<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBFluxFactory.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_EBFluxFactory.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d30/_a_m_re_x___e_b_flux_factory_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_EBFLUXFACTORY_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_EBFLUXFACTORY_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html">AMReX_EBISLayout.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d62/_a_m_re_x___e_b_flux_f_a_b_8_h.html">AMReX_EBFluxFAB.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html">AMReX_FabFactory.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html">EBFluxFactory</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d6/d08/classamrex_1_1_fab_factory.html">FabFactory</a>&lt;EBFluxFAB&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html">EBFluxFAB</a>* <a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a49b60121fc7147c6c719a520029d7df4">create</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; box, <span class="keywordtype">int</span> ncomps, <span class="keyword">const</span> <a class="code" href="../../d7/d52/structamrex_1_1_fab_info.html">FabInfo</a>&amp; info, <span class="keywordtype">int</span> box_index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a50c2db501614cce8fd92846e06d36efa">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html">EBFluxFactory</a>* <a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a50c2db501614cce8fd92846e06d36efa">clone</a> ()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#adda21d776c16889e9f0adb99fb80a70d">EBFluxFactory</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#adda21d776c16889e9f0adb99fb80a70d">EBFluxFactory</a>(<span class="keyword">const</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp; a_ebisl);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#ac40d4bbdd4d31c6f49b571d0faae959b">~EBFluxFactory</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a89b18a46b160c7c3a51fa6627500769d">   44</a></span>&#160;    <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a> <a class="code" href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a89b18a46b160c7c3a51fa6627500769d">m_ebisl</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_e_b_flux_factory_html_ac40d4bbdd4d31c6f49b571d0faae959b"><div class="ttname"><a href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#ac40d4bbdd4d31c6f49b571d0faae959b">amrex::EBFluxFactory::~EBFluxFactory</a></div><div class="ttdeci">virtual ~EBFluxFactory()</div><div class="ttdef"><b>Definition:</b> AMReX_EBFluxFactory.cpp:6</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="classamrex_1_1_e_b_flux_factory_html_a49b60121fc7147c6c719a520029d7df4"><div class="ttname"><a href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a49b60121fc7147c6c719a520029d7df4">amrex::EBFluxFactory::create</a></div><div class="ttdeci">virtual EBFluxFAB * create(const Box &amp;box, int ncomps, const FabInfo &amp;info, int box_index) const override</div><div class="ttdoc">factory function. </div><div class="ttdef"><b>Definition:</b> AMReX_EBFluxFactory.cpp:17</div></div>
<div class="ttc" id="classamrex_1_1_e_b_flux_factory_html_a89b18a46b160c7c3a51fa6627500769d"><div class="ttname"><a href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a89b18a46b160c7c3a51fa6627500769d">amrex::EBFluxFactory::m_ebisl</a></div><div class="ttdeci">EBISLayout m_ebisl</div><div class="ttdef"><b>Definition:</b> AMReX_EBFluxFactory.H:44</div></div>
<div class="ttc" id="classamrex_1_1_e_b_flux_f_a_b_html"><div class="ttname"><a href="../../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html">amrex::EBFluxFAB</a></div><div class="ttdoc">A EBFaceFAB-like container for edge-centered fluxes. </div><div class="ttdef"><b>Definition:</b> AMReX_EBFluxFAB.H:15</div></div>
<div class="ttc" id="structamrex_1_1_fab_info_html"><div class="ttname"><a href="../../d7/d52/structamrex_1_1_fab_info.html">amrex::FabInfo</a></div><div class="ttdef"><b>Definition:</b> AMReX_FabFactory.H:21</div></div>
<div class="ttc" id="classamrex_1_1_e_b_flux_factory_html_adda21d776c16889e9f0adb99fb80a70d"><div class="ttname"><a href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#adda21d776c16889e9f0adb99fb80a70d">amrex::EBFluxFactory::EBFluxFactory</a></div><div class="ttdeci">EBFluxFactory(const EBISLayout &amp;a_ebisl)</div><div class="ttdef"><b>Definition:</b> AMReX_EBFluxFactory.cpp:10</div></div>
<div class="ttc" id="_a_m_re_x___e_b_i_s_layout_8_h_html"><div class="ttname"><a href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html">AMReX_EBISLayout.H</a></div></div>
<div class="ttc" id="_a_m_re_x___fab_factory_8_h_html"><div class="ttname"><a href="../../db/d28/_a_m_re_x___fab_factory_8_h.html">AMReX_FabFactory.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">amrex::EBISLayout</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:211</div></div>
<div class="ttc" id="classamrex_1_1_e_b_flux_factory_html"><div class="ttname"><a href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html">amrex::EBFluxFactory</a></div><div class="ttdoc">Factory class to produce BaseEBFluxFABs. </div><div class="ttdef"><b>Definition:</b> AMReX_EBFluxFactory.H:18</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="_a_m_re_x___e_b_flux_f_a_b_8_h_html"><div class="ttname"><a href="../../d5/d62/_a_m_re_x___e_b_flux_f_a_b_8_h.html">AMReX_EBFluxFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_fab_factory_html"><div class="ttname"><a href="../../d6/d08/classamrex_1_1_fab_factory.html">amrex::FabFactory</a></div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:25</div></div>
<div class="ttc" id="classamrex_1_1_e_b_flux_factory_html_a50c2db501614cce8fd92846e06d36efa"><div class="ttname"><a href="../../d0/d72/classamrex_1_1_e_b_flux_factory.html#a50c2db501614cce8fd92846e06d36efa">amrex::EBFluxFactory::clone</a></div><div class="ttdeci">virtual EBFluxFactory * clone() const override</div><div class="ttdef"><b>Definition:</b> AMReX_EBFluxFactory.H:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
