<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">InterpolaterBoxCoarsener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::InterpolaterBoxCoarsener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">amrex::InterpolaterBoxCoarsener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html#a09cd1665562b5bbe4c181214470a66ea">clone</a>() const</td><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">amrex::InterpolaterBoxCoarsener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html#a7ebac92d32c9d7157c6bc47c0c8eb33c">doit</a>(const Box &amp;fine) const</td><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">amrex::InterpolaterBoxCoarsener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html#a1e97f18d49b2df1321f821488c980c7d">InterpolaterBoxCoarsener</a>(Interpolater *mapper_, const IntVect &amp;ratio_)</td><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">amrex::InterpolaterBoxCoarsener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html#a09f94a205cf0233f2b94c82505449ebd">mapper</a></td><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">amrex::InterpolaterBoxCoarsener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html#a38dd7e762f41ec784b5dfd70109bb3a8">ratio</a></td><td class="entry"><a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">amrex::InterpolaterBoxCoarsener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d3d/classamrex_1_1_box_converter.html#ac8cf3b117a120af92b38b5e9d25fcf23">~BoxConverter</a>()=0</td><td class="entry"><a class="el" href="../../d9/d3d/classamrex_1_1_box_converter.html">amrex::BoxConverter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
