<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/AMReX_LO_BCTYPES.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_f9e66c8b738777acbc48d7c0a63416f3.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_LO_BCTYPES.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_LO_BCTYPES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_LO_BCTYPES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef AMREX_XSDK</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a11ab20bd8c610cdd8dc1fdebd567014e">    6</a></span>&#160;<span class="preprocessor">#define LO_DIRICHLET 101</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#ab270099fef87d0005ee5404e8d0fa71b">    7</a></span>&#160;<span class="preprocessor">#define LO_NEUMANN 102</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a59a082c854bdee12b1e8c1dba1d652d6">    8</a></span>&#160;<span class="preprocessor">#define LO_REFLECT_ODD 103</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#afa6d04eb2ab33b824572ba1c6f7d4645">    9</a></span>&#160;<span class="preprocessor">#define LO_MARSHAK 104</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a24791d6a87cf5ba73ce1550a50dc82e5">   10</a></span>&#160;<span class="preprocessor">#define LO_SANCHEZ_POMRANING 105</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a874725e18b8a17a13d2200cea4c11c47">   14</a></span>&#160;<span class="preprocessor">#define AMREX_LO_DIRICHLET 101</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a0f804066c7b2b4d304482ea1751def60">   15</a></span>&#160;<span class="preprocessor">#define AMREX_LO_NEUMANN 102</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a911e22551a8578fcc62588ad4232a1b1">   16</a></span>&#160;<span class="preprocessor">#define AMREX_LO_REFLECT_ODD 103</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#ac0d064dddf0a13f91f3ce99090e4bad4">   17</a></span>&#160;<span class="preprocessor">#define AMREX_LO_MARSHAK 104</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#acb24c91365aea47c8c5e66ef6a3d32be">   18</a></span>&#160;<span class="preprocessor">#define AMREX_LO_SANCHEZ_POMRANING 105</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#abb28e2063a5f29dd10f42d856e8c6af6">   19</a></span>&#160;<span class="preprocessor">#define AMREX_LO_INFLOW   106</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a70e18776a02a5caf3faea16632d60a6c">   20</a></span>&#160;<span class="preprocessor">#define AMREX_LO_PERIODIC 200</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a969fe17351200623de86808d7d02de1a">   21</a></span>&#160;<span class="preprocessor">#define AMREX_LO_BOGUS    1729</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">enum struct</span> LinOpBCType : int {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../d7/dc0/namespaceamrex_1_1_extrapolater.html#aebff89225c72118eaf711ad96da1217a">interior</a>         = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Dirichlet        = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a874725e18b8a17a13d2200cea4c11c47">AMREX_LO_DIRICHLET</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Neumann          = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a0f804066c7b2b4d304482ea1751def60">AMREX_LO_NEUMANN</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        reflect_odd      = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a911e22551a8578fcc62588ad4232a1b1">AMREX_LO_REFLECT_ODD</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Marshak          = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#ac0d064dddf0a13f91f3ce99090e4bad4">AMREX_LO_MARSHAK</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        SanchezPomraning = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#acb24c91365aea47c8c5e66ef6a3d32be">AMREX_LO_SANCHEZ_POMRANING</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        inflow           = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#abb28e2063a5f29dd10f42d856e8c6af6">AMREX_LO_INFLOW</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Periodic         = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a70e18776a02a5caf3faea16632d60a6c">AMREX_LO_PERIODIC</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        bogus            = <a class="code" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a969fe17351200623de86808d7d02de1a">AMREX_LO_BOGUS</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_a0f804066c7b2b4d304482ea1751def60"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a0f804066c7b2b4d304482ea1751def60">AMREX_LO_NEUMANN</a></div><div class="ttdeci">#define AMREX_LO_NEUMANN</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:15</div></div>
<div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_acb24c91365aea47c8c5e66ef6a3d32be"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#acb24c91365aea47c8c5e66ef6a3d32be">AMREX_LO_SANCHEZ_POMRANING</a></div><div class="ttdeci">#define AMREX_LO_SANCHEZ_POMRANING</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:18</div></div>
<div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_a969fe17351200623de86808d7d02de1a"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a969fe17351200623de86808d7d02de1a">AMREX_LO_BOGUS</a></div><div class="ttdeci">#define AMREX_LO_BOGUS</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:21</div></div>
<div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_abb28e2063a5f29dd10f42d856e8c6af6"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#abb28e2063a5f29dd10f42d856e8c6af6">AMREX_LO_INFLOW</a></div><div class="ttdeci">#define AMREX_LO_INFLOW</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:19</div></div>
<div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_ac0d064dddf0a13f91f3ce99090e4bad4"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#ac0d064dddf0a13f91f3ce99090e4bad4">AMREX_LO_MARSHAK</a></div><div class="ttdeci">#define AMREX_LO_MARSHAK</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:17</div></div>
<div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_a70e18776a02a5caf3faea16632d60a6c"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a70e18776a02a5caf3faea16632d60a6c">AMREX_LO_PERIODIC</a></div><div class="ttdeci">#define AMREX_LO_PERIODIC</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:20</div></div>
<div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_a911e22551a8578fcc62588ad4232a1b1"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a911e22551a8578fcc62588ad4232a1b1">AMREX_LO_REFLECT_ODD</a></div><div class="ttdeci">#define AMREX_LO_REFLECT_ODD</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:16</div></div>
<div class="ttc" id="namespaceamrex_1_1_extrapolater_html_aebff89225c72118eaf711ad96da1217a"><div class="ttname"><a href="../../d7/dc0/namespaceamrex_1_1_extrapolater.html#aebff89225c72118eaf711ad96da1217a">amrex::Extrapolater::interior</a></div><div class="ttdeci">const int interior</div><div class="ttdef"><b>Definition:</b> AMReX_Extrapolater.H:18</div></div>
<div class="ttc" id="_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_html_a874725e18b8a17a13d2200cea4c11c47"><div class="ttname"><a href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a874725e18b8a17a13d2200cea4c11c47">AMREX_LO_DIRICHLET</a></div><div class="ttdeci">#define AMREX_LO_DIRICHLET</div><div class="ttdef"><b>Definition:</b> AMReX_LO_BCTYPES.H:14</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
