<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::BLPgas Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html">BLPgas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">amrex::BLPgas Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of MPI Send/Recv using PGAS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">SendInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure used to implement PGAS-based send/recv.  <a href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4e08f18e4a2cd3851cb0c8911dac340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#af4e08f18e4a2cd3851cb0c8911dac340">Send</a> (upcxx::global_ptr&lt; void &gt; src_ptr, upcxx::rank_t dst_rank, size_t nbytes, int SeqNum, upcxx::event *done_event, int *send_counter)</td></tr>
<tr class="memdesc:af4e08f18e4a2cd3851cb0c8911dac340"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a message using PGAS one-sided communication  <a href="#af4e08f18e4a2cd3851cb0c8911dac340">More...</a><br /></td></tr>
<tr class="separator:af4e08f18e4a2cd3851cb0c8911dac340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc540645f9c11df2f133814c0128d65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#acc540645f9c11df2f133814c0128d65c">Request</a> (upcxx::rank_t src_rank, upcxx::global_ptr&lt; void &gt; dst_ptr, size_t nbytes, int SeqNum, upcxx::event *signal_event)</td></tr>
<tr class="memdesc:acc540645f9c11df2f133814c0128d65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive a message using PGAS one-sided communication  <a href="#acc540645f9c11df2f133814c0128d65c">More...</a><br /></td></tr>
<tr class="separator:acc540645f9c11df2f133814c0128d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e7d5a36363ded4b95828b1e75dcbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a549e7d5a36363ded4b95828b1e75dcbd">Sendrecv</a> (upcxx::global_ptr&lt; void &gt; src_ptr, upcxx::global_ptr&lt; void &gt; dst_ptr, size_t nbytes, int SeqNum, upcxx::event *signal_event, upcxx::event *done_event, int *send_counter)</td></tr>
<tr class="memdesc:a549e7d5a36363ded4b95828b1e75dcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A common implementation for the above send and request functions.  <a href="#a549e7d5a36363ded4b95828b1e75dcbd">More...</a><br /></td></tr>
<tr class="separator:a549e7d5a36363ded4b95828b1e75dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f3198bcb515c10dbe41077ce83ce7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a792f3198bcb515c10dbe41077ce83ce7">alloc</a> (std::size_t _sz)</td></tr>
<tr class="memdesc:a792f3198bcb515c10dbe41077ce83ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate _sz bytes in the global memory address space.  <a href="#a792f3198bcb515c10dbe41077ce83ce7">More...</a><br /></td></tr>
<tr class="separator:a792f3198bcb515c10dbe41077ce83ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08413f5b10891d046d2293789a1f6647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a08413f5b10891d046d2293789a1f6647">free</a> (void *pt)</td></tr>
<tr class="separator:a08413f5b10891d046d2293789a1f6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a670380fc0263565e4a2d453e158fb7e1"><td class="memItemLeft" align="right" valign="top">upcxx::event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a670380fc0263565e4a2d453e158fb7e1">cp_send_event</a></td></tr>
<tr class="separator:a670380fc0263565e4a2d453e158fb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d723ceea6075a8c0cc70fb1cb0336"><td class="memItemLeft" align="right" valign="top">upcxx::event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#af28d723ceea6075a8c0cc70fb1cb0336">cp_recv_event</a></td></tr>
<tr class="separator:af28d723ceea6075a8c0cc70fb1cb0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006a6e9402010787ee8cb2fb2b75a144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a006a6e9402010787ee8cb2fb2b75a144">cp_send_counter</a></td></tr>
<tr class="separator:a006a6e9402010787ee8cb2fb2b75a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b7ba69eadc27c79b1826a6b7250d05"><td class="memItemLeft" align="right" valign="top">upcxx::event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a74b7ba69eadc27c79b1826a6b7250d05">fb_send_event</a></td></tr>
<tr class="separator:a74b7ba69eadc27c79b1826a6b7250d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c47b8c04e6775105fca2a8f23f4bdf"><td class="memItemLeft" align="right" valign="top">upcxx::event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#ae7c47b8c04e6775105fca2a8f23f4bdf">fb_recv_event</a></td></tr>
<tr class="separator:ae7c47b8c04e6775105fca2a8f23f4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d70f57e89c2ca034739d2fe5cee56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a025d70f57e89c2ca034739d2fe5cee56">fb_send_counter</a></td></tr>
<tr class="separator:a025d70f57e89c2ca034739d2fe5cee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3205055492a0f70bf901097e2f99109"><td class="memItemLeft" align="right" valign="top">upcxx::event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#ab3205055492a0f70bf901097e2f99109">CollectData_recv_event</a></td></tr>
<tr class="separator:ab3205055492a0f70bf901097e2f99109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of MPI Send/Recv using PGAS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a792f3198bcb515c10dbe41077ce83ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792f3198bcb515c10dbe41077ce83ce7">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * amrex::BLPgas::alloc </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>_sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate _sz bytes in the global memory address space. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_cgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_cgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_cgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_cgraph">
<area shape="rect" id="node2" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="633,64,804,102"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#ae4e0f8aface4c69e30b8808160a07dff" title="amrex::TotalBytesAllocated\lInFabs" alt="" coords="201,33,383,72"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#aaca3a1407a187c460afd8a40325c0fac" title="amrex::TotalBytesAllocated\lInFabsHWM" alt="" coords="201,96,383,134"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="243,158,341,184"/>
<area shape="rect" id="node3" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="852,64,1008,102"/>
<area shape="rect" id="node7" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="464,102,552,128"/>
<area shape="rect" id="node8" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="431,152,585,190"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_icgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_icgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_icgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_a792f3198bcb515c10dbe41077ce83ce7_icgraph">
<area shape="rect" id="node2" href="../../dc/d21/classamrex_1_1_tag_box.html#a9ad03ff9ce35b90bdbc4722a7a79deb3" title="amrex::TagBox::TagBox" alt="" coords="218,5,381,31"/>
<area shape="rect" id="node3" href="../../d3/d56/classamrex_1_1_base_fab.html#a21b294f3d6ae71c992c0f82b88349cf7" title="Make BaseFab with desired domain (box) and number of components. " alt="" coords="220,55,379,93"/>
<area shape="rect" id="node4" href="../../d7/d39/classamrex_1_1_fab_array.html#a3955615f0b51b775ef0fc1a374e142ff" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::AllocFabs" alt="" coords="215,117,384,156"/>
<area shape="rect" id="node5" href="../../d7/d39/classamrex_1_1_fab_array.html#ac275c4d706a2afb7ca27b3de17469b40" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FBEP_nowait" alt="" coords="208,180,391,219"/>
<area shape="rect" id="node6" href="../../d7/de2/classamrex_1_1_f_array_box.html#af73b0b7e6c59ba302c00a3c116c041e8" title="Construct an initial FAB with the data space allocated but not inititialized. ncomp is the number of ..." alt="" coords="201,243,398,268"/>
<area shape="rect" id="node7" href="../../dc/d87/classamrex_1_1_i_array_box.html#a3334c50433d5c6bf7a9c2b82c02e8c7f" title="Construct an initial FAB with the data space allocated but not inititialized. ncomp is the number of ..." alt="" coords="204,292,395,317"/>
</map>
</div>

</div>
</div>
<a id="a08413f5b10891d046d2293789a1f6647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08413f5b10891d046d2293789a1f6647">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BLPgas::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_a08413f5b10891d046d2293789a1f6647_icgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_a08413f5b10891d046d2293789a1f6647_icgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_a08413f5b10891d046d2293789a1f6647_icgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_a08413f5b10891d046d2293789a1f6647_icgraph">
<area shape="rect" id="node2" href="../../de/dbd/structamrex_1_1_fab_array_1_1_sh_mem.html#a676676f9a004e9446f0e2c7c62ce5297" title="amrex::FabArray::ShMem\l::~ShMem" alt="" coords="198,5,371,44"/>
<area shape="rect" id="node3" href="../../d7/d39/classamrex_1_1_fab_array.html#a57311b600bf82d2e6577b5a1ef05f2ef" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FillBoundary\l_finish" alt="" coords="196,68,373,120"/>
<area shape="rect" id="node4" href="../../d7/dd3/_a_m_re_x___utility_8_h.html#a2341d68b47f82cd117da58195ac02101" title="amrex_free" alt="" coords="240,144,329,169"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#aed907981ff318f25d78deae0713fbf52" title="amrex::KDFree" alt="" coords="1086,221,1198,247"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#a10b9cbf8b55dd9a0367e404e0f8d48d8" title="amrex::KDClearRec" alt="" coords="215,497,354,523"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#acc024807f76335daf2f988fb68ed37b7" title="amrex::KDClearIter" alt="" coords="677,247,812,272"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#aba0407ca424e8fb220829a4196a5e968" title="amrex::KDTreeStatistics" alt="" coords="662,345,827,371"/>
<area shape="rect" id="node11" href="../../d4/d03/namespaceamrex.html#ad185ba73bf2e02694436d81c7e032645" title="amrex::KDResultFree" alt="" coords="210,547,359,572"/>
<area shape="rect" id="node13" href="../../d4/d03/namespaceamrex.html#ad15694f0a06aa9bd70b3822ae37ac90a" title="amrex::LListCreate" alt="" coords="218,347,351,372"/>
<area shape="rect" id="node17" href="../../d4/d03/namespaceamrex.html#aa002813d124cf36da6dec3e3f62eebca" title="amrex::LListFree" alt="" coords="224,396,345,421"/>
<area shape="rect" id="node18" href="../../d4/d03/namespaceamrex.html#a883424003b33cf2e1ccf4f8199d47a21" title="amrex::LListFinalize" alt="" coords="215,596,354,621"/>
<area shape="rect" id="node19" href="../../d4/d03/namespaceamrex.html#a8d1ac85f8d5f34ad1394b771d65b0dc5" title="amrex::KDTreeFinalize" alt="" coords="206,645,363,671"/>
<area shape="rect" id="node20" href="../../d4/d03/namespaceamrex.html#a256be11e677221f5cff92502d207ff17" title="amrex::StackFree" alt="" coords="443,296,569,321"/>
<area shape="rect" id="node8" href="../../d4/d03/namespaceamrex.html#abd13ea9457edc58e18e62f7da64bbda1" title="amrex::KDClear" alt="" coords="910,247,1026,272"/>
<area shape="rect" id="node10" href="../../df/d0c/classamrex_1_1_s_t_l_explorer.html#a0851053685eeed803b3fd6efd913c26b" title="amrex::STLExplorer\l::BuildKDTree" alt="" coords="898,339,1038,377"/>
<area shape="rect" id="node12" href="../../d4/d03/namespaceamrex.html#a5a8fcbadee776a7cee8bd551495b6b5c" title="amrex::KDNearestRange" alt="" coords="421,547,591,572"/>
<area shape="rect" id="node14" href="../../d4/d03/namespaceamrex.html#a0021c1ebaeefeedfff11a73f3dd27276" title="amrex::KDBBoxSearch" alt="" coords="427,396,585,421"/>
<area shape="rect" id="node15" href="../../d4/d03/namespaceamrex.html#af0703274bd58cc80a8a38d76303e78f0" title="amrex::StackCreate" alt="" coords="436,345,576,371"/>
<area shape="rect" id="node16" href="../../d4/d03/namespaceamrex.html#a931e43bccde0be308bf061610d91b8a2" title="amrex::KDExhaustiveSearchIter" alt="" coords="639,296,850,321"/>
</map>
</div>

</div>
</div>
<a id="acc540645f9c11df2f133814c0128d65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc540645f9c11df2f133814c0128d65c">&#9670;&nbsp;</a></span>Request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BLPgas::Request </td>
          <td>(</td>
          <td class="paramtype">upcxx::rank_t&#160;</td>
          <td class="paramname"><em>src_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upcxx::global_ptr&lt; void &gt;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upcxx::event *&#160;</td>
          <td class="paramname"><em>signal_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive a message using PGAS one-sided communication </p>
<p><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#acc540645f9c11df2f133814c0128d65c" title="receive a message using PGAS one-sided communication ">BLPgas::Request</a> is a drop-in replacement of MPI_Irecv for non-blocking communication. It uses an Active Receive (Sender <a class="el" href="../../d6/d83/classamrex_1_1_side.html" title="Encapsulation of high or low side. ">Side</a> Tag Matching) protocol to perform point-to-point message passing as follows. The receiver sends its recv request (recv buffer address, message size and tag) to the sender. The sender calls <a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#af4e08f18e4a2cd3851cb0c8911dac340" title="send a message using PGAS one-sided communication ">BLPgas::Send</a> to do a simple tag matching with the recv request and then initiate an one-sided put operation to transfer the message from the send buffer to the recv buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_rank</td><td>the source rank </td></tr>
    <tr><td class="paramname">dst</td><td>the destination (recv) buffer address </td></tr>
    <tr><td class="paramname">nbytes</td><td>number of bytes for the message </td></tr>
    <tr><td class="paramname">SeqNum</td><td>the AMReX internal sequence number of message </td></tr>
    <tr><td class="paramname">signal_event</td><td>for notifying the receiver when the data transfer is done </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_acc540645f9c11df2f133814c0128d65c_cgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_acc540645f9c11df2f133814c0128d65c_cgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_acc540645f9c11df2f133814c0128d65c_cgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_acc540645f9c11df2f133814c0128d65c_cgraph">
<area shape="rect" id="node2" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a549e7d5a36363ded4b95828b1e75dcbd" title="A common implementation for the above send and request functions. " alt="" coords="223,63,399,88"/>
<area shape="rect" id="node3" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a610003b1a92f316356dd84be39f9a9b0" title="Returns sequential message sequence numbers, usually used as tags for send/recv. " alt="" coords="448,5,619,44"/>
<area shape="rect" id="node5" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#aadd45bbcce580fece9b7710d18ee17b1" title="amrex::BLPgas::SendInfo\l::check" alt="" coords="447,68,620,107"/>
<area shape="rect" id="node4" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#acca5d709a82a02af512b29314b186eba" title="amrex::ParallelContext\l::get_inc_mpi_tag" alt="" coords="668,5,825,44"/>
</map>
</div>

</div>
</div>
<a id="af4e08f18e4a2cd3851cb0c8911dac340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e08f18e4a2cd3851cb0c8911dac340">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BLPgas::Send </td>
          <td>(</td>
          <td class="paramtype">upcxx::global_ptr&lt; void &gt;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upcxx::rank_t&#160;</td>
          <td class="paramname"><em>dst_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upcxx::event *&#160;</td>
          <td class="paramname"><em>done_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>send_counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a message using PGAS one-sided communication </p>
<p><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#af4e08f18e4a2cd3851cb0c8911dac340" title="send a message using PGAS one-sided communication ">BLPgas::Send</a> is a drop-in replacement of MPI_Isend for non-blocking communication. It uses an Active Receive (Sender <a class="el" href="../../d6/d83/classamrex_1_1_side.html" title="Encapsulation of high or low side. ">Side</a> Tag Matching) protocol to perform point-to-point message passing as follows. The receiver sends its recv request (recv buffer address, message size and tag) to the sender using <a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#acc540645f9c11df2f133814c0128d65c" title="receive a message using PGAS one-sided communication ">BLPgas::Request</a>. The sender does a simple tag matching with the recv request and then initiate an one-sided put operation to transfer the message from the send buffer to the recv buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the source (send) buffer address </td></tr>
    <tr><td class="paramname">dst_rank</td><td>the destination rank </td></tr>
    <tr><td class="paramname">nbytes</td><td>number of bytes for the message </td></tr>
    <tr><td class="paramname">SeqNum</td><td>the AMReX internal sequence number of message </td></tr>
    <tr><td class="paramname">done_event</td><td>for notifying the sender when the data transfer is done </td></tr>
    <tr><td class="paramname">send_counter</td><td>increment the counter only if the message is sent out </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_cgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_cgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_cgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_cgraph">
<area shape="rect" id="node2" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a549e7d5a36363ded4b95828b1e75dcbd" title="A common implementation for the above send and request functions. " alt="" coords="204,63,381,88"/>
<area shape="rect" id="node3" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a610003b1a92f316356dd84be39f9a9b0" title="Returns sequential message sequence numbers, usually used as tags for send/recv. " alt="" coords="430,5,601,44"/>
<area shape="rect" id="node5" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#aadd45bbcce580fece9b7710d18ee17b1" title="amrex::BLPgas::SendInfo\l::check" alt="" coords="429,68,602,107"/>
<area shape="rect" id="node4" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#acca5d709a82a02af512b29314b186eba" title="amrex::ParallelContext\l::get_inc_mpi_tag" alt="" coords="650,5,806,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_icgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_icgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_icgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_af4e08f18e4a2cd3851cb0c8911dac340_icgraph">
<area shape="rect" id="node2" href="../../d7/d39/classamrex_1_1_fab_array.html#ac275c4d706a2afb7ca27b3de17469b40" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FBEP_nowait" alt="" coords="204,5,388,44"/>
<area shape="rect" id="node3" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::ParallelCopy\l_nowait" alt="" coords="207,68,385,120"/>
<area shape="rect" id="node4" href="../../dd/db6/classamrex_1_1_particle_container.html#ad73f34e88289b2d40ccaa06f101dfb09" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::RedistributeMPI" alt="" coords="208,144,384,196"/>
<area shape="rect" id="node5" href="../../dd/db6/classamrex_1_1_particle_container.html#ae01c31b5dce039897b27d11f95cc01e8" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::AssignDensityDoit" alt="" coords="208,220,384,272"/>
</map>
</div>

</div>
</div>
<a id="a549e7d5a36363ded4b95828b1e75dcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549e7d5a36363ded4b95828b1e75dcbd">&#9670;&nbsp;</a></span>Sendrecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BLPgas::Sendrecv </td>
          <td>(</td>
          <td class="paramtype">upcxx::global_ptr&lt; void &gt;&#160;</td>
          <td class="paramname"><em>src_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upcxx::global_ptr&lt; void &gt;&#160;</td>
          <td class="paramname"><em>dst_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upcxx::event *&#160;</td>
          <td class="paramname"><em>signal_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upcxx::event *&#160;</td>
          <td class="paramname"><em>done_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>send_counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A common implementation for the above send and request functions. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_cgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_cgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_cgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_cgraph">
<area shape="rect" id="node2" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a610003b1a92f316356dd84be39f9a9b0" title="Returns sequential message sequence numbers, usually used as tags for send/recv. " alt="" coords="231,5,402,44"/>
<area shape="rect" id="node4" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#aadd45bbcce580fece9b7710d18ee17b1" title="amrex::BLPgas::SendInfo\l::check" alt="" coords="230,68,403,107"/>
<area shape="rect" id="node3" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#acca5d709a82a02af512b29314b186eba" title="amrex::ParallelContext\l::get_inc_mpi_tag" alt="" coords="451,5,607,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_icgraph.png" border="0" usemap="#d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_icgraph" alt=""/></div>
<map name="d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_icgraph" id="d4/d5a/namespaceamrex_1_1_b_l_pgas_a549e7d5a36363ded4b95828b1e75dcbd_icgraph">
<area shape="rect" id="node2" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#af4e08f18e4a2cd3851cb0c8911dac340" title="send a message using PGAS one&#45;sided communication " alt="" coords="239,120,390,145"/>
<area shape="rect" id="node7" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#acc540645f9c11df2f133814c0128d65c" title="receive a message using PGAS one&#45;sided communication " alt="" coords="230,169,399,195"/>
<area shape="rect" id="node3" href="../../d7/d39/classamrex_1_1_fab_array.html#ac275c4d706a2afb7ca27b3de17469b40" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FBEP_nowait" alt="" coords="447,5,630,44"/>
<area shape="rect" id="node4" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::ParallelCopy\l_nowait" alt="" coords="450,68,628,120"/>
<area shape="rect" id="node5" href="../../dd/db6/classamrex_1_1_particle_container.html#ad73f34e88289b2d40ccaa06f101dfb09" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::RedistributeMPI" alt="" coords="451,144,626,196"/>
<area shape="rect" id="node6" href="../../dd/db6/classamrex_1_1_particle_container.html#ae01c31b5dce039897b27d11f95cc01e8" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::AssignDensityDoit" alt="" coords="451,220,626,272"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab3205055492a0f70bf901097e2f99109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3205055492a0f70bf901097e2f99109">&#9670;&nbsp;</a></span>CollectData_recv_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upcxx::event amrex::BLPgas::CollectData_recv_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28d723ceea6075a8c0cc70fb1cb0336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28d723ceea6075a8c0cc70fb1cb0336">&#9670;&nbsp;</a></span>cp_recv_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upcxx::event amrex::BLPgas::cp_recv_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006a6e9402010787ee8cb2fb2b75a144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006a6e9402010787ee8cb2fb2b75a144">&#9670;&nbsp;</a></span>cp_send_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::BLPgas::cp_send_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a670380fc0263565e4a2d453e158fb7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670380fc0263565e4a2d453e158fb7e1">&#9670;&nbsp;</a></span>cp_send_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upcxx::event amrex::BLPgas::cp_send_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c47b8c04e6775105fca2a8f23f4bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c47b8c04e6775105fca2a8f23f4bdf">&#9670;&nbsp;</a></span>fb_recv_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upcxx::event amrex::BLPgas::fb_recv_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025d70f57e89c2ca034739d2fe5cee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d70f57e89c2ca034739d2fe5cee56">&#9670;&nbsp;</a></span>fb_send_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::BLPgas::fb_send_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b7ba69eadc27c79b1826a6b7250d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b7ba69eadc27c79b1826a6b7250d05">&#9670;&nbsp;</a></span>fb_send_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upcxx::event amrex::BLPgas::fb_send_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
