<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::expect Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d5/d9b/classamrex_1_1expect.html">expect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d1/ded/classamrex_1_1expect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::expect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::expect:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d5f/classamrex_1_1expect__coll__graph.png" border="0" usemap="#amrex_1_1expect_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1expect_coll__map" id="amrex_1_1expect_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2136ece586212ef73074aaab29247505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9b/classamrex_1_1expect.html#a2136ece586212ef73074aaab29247505">expect</a> (const std::string &amp;str_)</td></tr>
<tr class="separator:a2136ece586212ef73074aaab29247505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29077faf3a3650e3eeb67285023d7e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9b/classamrex_1_1expect.html#a29077faf3a3650e3eeb67285023d7e5e">expect</a> (const char *istr_)</td></tr>
<tr class="separator:a29077faf3a3650e3eeb67285023d7e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c80085267c42ef73ed0e63c65af898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9b/classamrex_1_1expect.html#a76c80085267c42ef73ed0e63c65af898">expect</a> (char c)</td></tr>
<tr class="separator:a76c80085267c42ef73ed0e63c65af898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20426b31d6e2bcce35b9d62d5685ba"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9b/classamrex_1_1expect.html#aff20426b31d6e2bcce35b9d62d5685ba">the_string</a> () const</td></tr>
<tr class="separator:aff20426b31d6e2bcce35b9d62d5685ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7bf86f223ccd99d64b03b6d4fecfbd2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9b/classamrex_1_1expect.html#ae7bf86f223ccd99d64b03b6d4fecfbd2">istr</a></td></tr>
<tr class="separator:ae7bf86f223ccd99d64b03b6d4fecfbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb81bd5a1d50874312ada5f322af143b"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9b/classamrex_1_1expect.html#adb81bd5a1d50874312ada5f322af143b">operator&gt;&gt;</a> (std::istream &amp;, const <a class="el" href="../../d5/d9b/classamrex_1_1expect.html">expect</a> &amp;exp)</td></tr>
<tr class="separator:adb81bd5a1d50874312ada5f322af143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2136ece586212ef73074aaab29247505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2136ece586212ef73074aaab29247505">&#9670;&nbsp;</a></span>expect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::expect::expect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29077faf3a3650e3eeb67285023d7e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29077faf3a3650e3eeb67285023d7e5e">&#9670;&nbsp;</a></span>expect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::expect::expect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>istr_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c80085267c42ef73ed0e63c65af898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c80085267c42ef73ed0e63c65af898">&#9670;&nbsp;</a></span>expect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::expect::expect </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff20426b31d6e2bcce35b9d62d5685ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff20426b31d6e2bcce35b9d62d5685ba">&#9670;&nbsp;</a></span>the_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; amrex::expect::the_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d9b/classamrex_1_1expect_aff20426b31d6e2bcce35b9d62d5685ba_icgraph.png" border="0" usemap="#d5/d9b/classamrex_1_1expect_aff20426b31d6e2bcce35b9d62d5685ba_icgraph" alt=""/></div>
<map name="d5/d9b/classamrex_1_1expect_aff20426b31d6e2bcce35b9d62d5685ba_icgraph" id="d5/d9b/classamrex_1_1expect_aff20426b31d6e2bcce35b9d62d5685ba_icgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#aff6b4420435f9951710a37eda411db8f" title="amrex::operator\&gt;\&gt;" alt="" coords="184,12,315,37"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adb81bd5a1d50874312ada5f322af143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb81bd5a1d50874312ada5f322af143b">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d9b/classamrex_1_1expect.html">expect</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7bf86f223ccd99d64b03b6d4fecfbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bf86f223ccd99d64b03b6d4fecfbd2">&#9670;&nbsp;</a></span>istr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string amrex::expect::istr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d8/da7/_a_m_re_x___utility_8cpp.html">AMReX_Utility.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
