<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::Particle&lt; NReal, NInt &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#aa60b356e158e411342c612691f687692">CIC_Cells</a>(const IntVect &amp;hicell, IntVect *cells)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a7b8ffd010e11d3cc3920c4ea19dd7a0a">CIC_Cells_Fracs</a>(const Particle&lt; NReal, NInt &gt; &amp;p, const Real *plo, const Real *dx, Vector&lt; Real &gt; &amp;fracs, Vector&lt; IntVect &gt; &amp;cells)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a45ed240539a5cfa83c7142a882ebb3f9">CIC_Cells_Fracs</a>(const Particle&lt; NReal, NInt &gt; &amp;p, const Real *plo, const Real *dx_geom, const Real *dx_part, Vector&lt; Real &gt; &amp;fracs, Vector&lt; IntVect &gt; &amp;cells)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#ac9042a452011340705ddd5e55c986cc6">CIC_Cells_Fracs_Basic</a>(const Particle&lt; NReal, NInt &gt; &amp;p, const Real *plo, const Real *dx, Real *fracs, IntVect *cells)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a85c36134c6d1455fd5d4c2ff8be5c696">CIC_Fracs</a>(const Real *frac, Real *fracs)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a54e29f87895a7557008c48f004603014">cpu</a>() &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a4a2cfae7118c457beedb4f6f8c7022f4">cpu</a>() const &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#afe760b4bd9a5592257a33394fe9f3fa2">DataPrefix</a>()</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a92d50a0cfc06c857c16d7d072bf77e95">GetGravity</a>(const FArrayBox &amp;gfab, const Geometry &amp;geom, const Particle&lt; NReal, NInt &gt; &amp;p, Real *grav)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a9d87dd04fee5d8f0c1d6ca87fab3166e">id</a>() &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#ab38a976e599a6c7828e5c1762557eb17">id</a>() const &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a50abe6f1f6383c828f9737c01bbcd894">idata</a>(int index) &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#acd862443961f16c8098d9154a7f3fd63">idata</a>(int index) const &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a40e74ab5b2a9313b1ec1b2f30230f879">Interp</a>(const Particle&lt; NReal, NInt &gt; &amp;prt, const Geometry &amp;geom, const FArrayBox &amp;fab, const int *idx, Real *val, int cnt)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a978fa793824d54757dac33400fb43e87">InterpDoit</a>(const FArrayBox &amp;fab, const Real *fracs, const IntVect *cells, int comp)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a9f0503bbdca2d87308b8eb9a5d002ca3">InterpDoit</a>(const FArrayBox &amp;fab, const IntVect &amp;hi, const Real *frac, int comp)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#aac22bc4db0fe2a8316c05447255c7329">m_idata</a></td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a83a0b10e55acc252c8fa642aa4c240ba">m_rdata</a></td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#ac4dced848c643cb539768dc506a80e8b">MaxParticlesPerRead</a>()</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#aad16dc8f295a9f057509d7c72b5e33c0">MaxReaders</a>()</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a3a8d988966904ac3cfc8be4c71b950af">NextID</a>()</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a4b87ccd982d25100ecae8f60f8f290f8">NextID</a>(int nextid)</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a103b11cf32c046ce15c40d04596a6dd3">pos</a>(int index) &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a3d086899b0714c71dfe088156c2e9d91">pos</a>(int index) const &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a58d2cd7443d0e69683a26d5e0c733326">rdata</a>(int index) &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#aa982d1bb5c6323c52c327b3ebb893cdf">rdata</a>(int index) const &amp;</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a57e2e923cf77341e715f8cf41b15fcac">RealType</a> typedef</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#ae909feb048707e5f29a42c253dc32f21">the_next_id</a></td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#a008787d04da5113188a90a704f8f066a">UnprotectedNextID</a>()</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html#abe858dc473078ebe14aaad1231e671a2">Version</a>()</td><td class="entry"><a class="el" href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle&lt; NReal, NInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
