<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_DistributionMapping.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_DistributionMapping.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d09/_a_m_re_x_8_h_source.html">AMReX.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d4c/_a_m_re_x___array_8_h_source.html">AMReX_Array.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dbc/_a_m_re_x___box_8_h_source.html">AMReX_Box.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h_source.html">AMReX_ParallelDescriptor.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_DistributionMapping.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df7/_a_m_re_x___distribution_mapping_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8_h">
<area shape="rect" id="node6" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="1768,545,1849,571"/>
<area shape="rect" id="node12" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="150,399,269,424"/>
<area shape="rect" id="node15" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1155,399,1280,424"/>
<area shape="rect" id="node19" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="594,179,705,204"/>
<area shape="rect" id="node26" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="927,252,1050,277"/>
<area shape="rect" id="node27" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="1240,105,1433,131"/>
<area shape="rect" id="node7" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="807,619,949,644"/>
<area shape="rect" id="node14" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="241,472,373,497"/>
<area shape="rect" id="node18" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1156,472,1296,497"/>
<area shape="rect" id="node21" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="623,325,752,351"/>
<area shape="rect" id="node24" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="302,252,451,277"/>
<area shape="rect" id="node25" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="445,325,598,351"/>
<area shape="rect" id="node28" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="1142,325,1320,351"/>
<area shape="rect" id="node29" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="1509,325,1676,351"/>
<area shape="rect" id="node35" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1026,179,1172,204"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d11/_a_m_re_x___distribution_mapping_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8_hdep">
<area shape="rect" id="node2" href="../../d1/d1d/_a_m_re_x___distribution_mapping_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.cpp" alt="" coords="5108,505,5316,557"/>
<area shape="rect" id="node3" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArray.H" alt="" coords="2639,305,2846,357"/>
<area shape="rect" id="node10" href="../../d3/d12/_a_m_re_x___amr_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.H" alt="" coords="4875,605,5077,657"/>
<area shape="rect" id="node11" href="../../d7/d8f/_a_m_re_x___amr_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Amr.cpp" alt="" coords="4686,705,4888,757"/>
<area shape="rect" id="node13" href="../../d8/df0/_a_m_re_x___state_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.H" alt="" coords="4730,505,4932,557"/>
<area shape="rect" id="node15" href="../../d2/d9a/_a_m_re_x___e_b_level_data_ops_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.cpp" alt="" coords="3885,605,4091,657"/>
<area shape="rect" id="node19" href="../../db/d25/_a_m_re_x___amr_mesh_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrMesh.H" alt="" coords="2110,505,2312,557"/>
<area shape="rect" id="node35" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArrayBase.H" alt="" coords="2639,105,2846,157"/>
<area shape="rect" id="node40" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.H" alt="" coords="2082,305,2299,357"/>
<area shape="rect" id="node41" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Utility.H" alt="" coords="5339,205,5546,257"/>
<area shape="rect" id="node4" href="../../d0/d4c/_a_m_re_x___f_a_copy_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FACopyDescriptor.H" alt="" coords="2882,405,3089,457"/>
<area shape="rect" id="node5" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_iMultiFab.H" alt="" coords="4215,405,4422,457"/>
<area shape="rect" id="node7" href="../../d5/dd8/_a_m_re_x___m_f_iter_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.cpp" alt="" coords="2322,405,2529,457"/>
<area shape="rect" id="node8" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFab.H" alt="" coords="4498,405,4705,457"/>
<area shape="rect" id="node14" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="3911,505,4116,557"/>
<area shape="rect" id="node16" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.H" alt="" coords="4967,405,5174,457"/>
<area shape="rect" id="node18" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.H" alt="" coords="2655,405,2857,457"/>
<area shape="rect" id="node20" href="../../db/d48/_a_m_re_x___multi_mask_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_MultiMask.H" alt="" coords="3164,405,3366,457"/>
<area shape="rect" id="node21" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="2084,405,2297,457"/>
<area shape="rect" id="node22" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="1121,605,1327,657"/>
<area shape="rect" id="node23" href="../../da/dbf/_a_m_re_x___e_b_c_f_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.H" alt="" coords="93,405,299,457"/>
<area shape="rect" id="node24" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.H" alt="" coords="613,405,819,457"/>
<area shape="rect" id="node25" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="1144,405,1349,457"/>
<area shape="rect" id="node26" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="1373,405,1579,457"/>
<area shape="rect" id="node27" href="../../da/d90/_a_m_re_x___base_i_v_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFactory.H" alt="" coords="1602,405,1819,457"/>
<area shape="rect" id="node28" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="373,405,590,457"/>
<area shape="rect" id="node29" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDataFactory.H" alt="" coords="3390,405,3607,457"/>
<area shape="rect" id="node30" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="3632,405,3848,457"/>
<area shape="rect" id="node31" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="1601,505,1818,557"/>
<area shape="rect" id="node32" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="1844,405,2060,457"/>
<area shape="rect" id="node33" href="../../df/dbc/_a_m_re_x___e_b_normalize_by_volume_fraction_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.H" alt="" coords="842,405,1120,457"/>
<area shape="rect" id="node34" href="../../d2/d30/_a_m_re_x___irreg_f_a_b_factory_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFABFactory.cpp" alt="" coords="3873,405,4090,457"/>
<area shape="rect" id="node6" href="../../dc/d2b/_a_m_re_x_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX.cpp" alt="" coords="4190,512,4423,551"/>
<area shape="rect" id="node9" href="../../d9/dfd/_a_m_re_x___geometry_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.cpp" alt="" coords="4498,505,4705,557"/>
<area shape="rect" id="node12" href="../../db/d53/_a_m_re_x___amr_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.cpp" alt="" coords="5014,705,5216,757"/>
<area shape="rect" id="node17" href="../../d6/dae/_a_m_re_x___vis_m_f_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.cpp" alt="" coords="5339,505,5546,557"/>
<area shape="rect" id="node36" href="../../d1/d13/_a_m_re_x___fab_array_base_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArrayBase.cpp" alt="" coords="4270,305,4477,357"/>
<area shape="rect" id="node37" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_LayoutData.H" alt="" coords="1011,305,1218,357"/>
<area shape="rect" id="node38" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.H" alt="" coords="2267,205,2474,257"/>
<area shape="rect" id="node39" href="../../d2/d71/_a_m_re_x___box_array_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxArray.cpp" alt="" coords="2408,305,2616,357"/>
<area shape="rect" id="node42" href="../../d6/da6/_a_m_re_x___fab_conv_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabConv.cpp" alt="" coords="5582,305,5789,357"/>
<area shape="rect" id="node43" href="../../d0/de9/_a_m_re_x___f_array_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FArrayBox.cpp" alt="" coords="5812,305,6020,357"/>
<area shape="rect" id="node44" href="../../d7/d15/_a_m_re_x___i_array_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IArrayBox.cpp" alt="" coords="6043,305,6250,357"/>
<area shape="rect" id="node45" href="../../de/d6d/_a_m_re_x___int_vect_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IntVect.cpp" alt="" coords="6274,305,6481,357"/>
<area shape="rect" id="node46" href="../../d7/d6d/_a_m_re_x___n_files_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_NFiles.cpp" alt="" coords="6504,305,6712,357"/>
<area shape="rect" id="node47" href="../../d3/d84/_a_m_re_x___parallel_descriptor_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_ParallelDescriptor.cpp" alt="" coords="6735,305,6942,357"/>
<area shape="rect" id="node48" href="../../db/d3f/_a_m_re_x___real_vect_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealVect.cpp" alt="" coords="6966,305,7173,357"/>
<area shape="rect" id="node49" href="../../d1/d92/_a_m_re_x___tiny_profiler_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_TinyProfiler.cpp" alt="" coords="4967,305,5174,357"/>
<area shape="rect" id="node50" href="../../d8/da7/_a_m_re_x___utility_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Utility.cpp" alt="" coords="5198,305,5405,357"/>
</map>
</div>
</div>
<p><a href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; FAB &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">amrex::DistributionMapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distribution of FABs to MPI processes.  <a href="../../dd/d64/classamrex_1_1_distribution_mapping.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/structamrex_1_1_distribution_mapping_1_1_l_ipair_l_t.html">amrex::DistributionMapping::LIpairLT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbc/structamrex_1_1_distribution_mapping_1_1_l_ipair_g_t.html">amrex::DistributionMapping::LIpairGT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html">amrex::DistributionMapping::Ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d31/structamrex_1_1_distribution_mapping_1_1_ref_i_d.html">amrex::DistributionMapping::RefID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e9865ac3868b0b19a46f021f2db2421"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a6e9865ac3868b0b19a46f021f2db2421">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const DistributionMapping &amp;pmap)</td></tr>
<tr class="memdesc:a6e9865ac3868b0b19a46f021f2db2421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our output operator.  <a href="../../d4/d03/namespaceamrex.html#a6e9865ac3868b0b19a46f021f2db2421">More...</a><br /></td></tr>
<tr class="separator:a6e9865ac3868b0b19a46f021f2db2421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1640fc2ba97306ea4b3546daa1e6b5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a2a1640fc2ba97306ea4b3546daa1e6b5">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const DistributionMapping::RefID &amp;id)</td></tr>
<tr class="separator:a2a1640fc2ba97306ea4b3546daa1e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
