<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">YAFluxRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::YAFluxRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39">CellType</a> enum name</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39ad0f71b4da95e7cb4ed06cb9fc1be19a0">crse_cell</a> enum value</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39ac5c1292509aea6d15b097b266dc73151">crse_fine_boundary_cell</a> enum value</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#af1f29032a951f8bcf81022fe1117ec28">CrseAdd</a>(const MFIter &amp;mfi, const std::array&lt; FArrayBox const *, AMREX_SPACEDIM &gt; &amp;flux, const Real *dx, Real dt)</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#ac23bc20b58a2554531987d6ea855fb22">CrseHasWork</a>(const MFIter &amp;mfi) const</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1c455cac046d9c693f48cd2b84533d17">define</a>(const BoxArray &amp;fba, const BoxArray &amp;cba, const DistributionMapping &amp;fdm, const DistributionMapping &amp;cdm, const Geometry &amp;fgeom, const Geometry &amp;cgeom, const IntVect &amp;ref_ratio, int fine_lev, int nvar)</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39af227036442400df4bcf1b730c2eb4774">fine_cell</a> enum value</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a15dba278fa331ea86c49b3eabc9fae84">FineAdd</a>(const MFIter &amp;mfi, const std::array&lt; FArrayBox const *, AMREX_SPACEDIM &gt; &amp;flux, const Real *dx, Real dt)</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a93cda4e95b1307dfa79c27d1bd18a68a">FineHasWork</a>(const MFIter &amp;mfi) const</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#ae5fdcdbe4998bb8636e686763cebc949">m_cfp_fab</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1de636a21ef7f808042c3ad6ebefd84e">m_cfp_localindex</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a31991246a5f75c0de9fbdfaf784db4d9">m_cfp_mask</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a3f868dbecc624c8d0735356953e6911a">m_cfpatch</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#ad10fb234e2fec5e6486d114884150a2b">m_crse_data</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a6f45ea054c1b1838346dd1b746a756ac">m_crse_fab_flag</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a3e49048433f266d6f9e1c1f79dc0b395">m_crse_flag</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a6170429b80c9c95fc90120a72cf7d2b6">m_crse_geom</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4abd839a10e74024737f9adf7e72ca2d">m_fine_geom</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a6fcbf17c79baf4ec382a3a2124ecdfed">m_fine_level</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#aa6fb273e1e2d183bb7e5a15b4df5fa2e">m_ncomp</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#aba05eb1f76e3659a6aadac0e2c1011bb">m_ratio</a></td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a710ed45f31383818bc39e92010e63cb6">Reflux</a>(MultiFab &amp;state, int dc=0)</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a9f4e5bbfcfe4bd2de5e3487a80e8cc0c">reset</a>()</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#abfac49b8daf5d0b0303aaa24a4f7751a">YAFluxRegister</a>()=default</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4cb85ba705d31548325bd3f09c6f17ff">YAFluxRegister</a>(const BoxArray &amp;fba, const BoxArray &amp;cba, const DistributionMapping &amp;fdm, const DistributionMapping &amp;cdm, const Geometry &amp;fgeom, const Geometry &amp;cgeom, const IntVect &amp;ref_ratio, int fine_lev, int nvar)</td><td class="entry"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
