<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: CutCellMoments&lt; 1 &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/dac/class_cut_cell_moments_3_011_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CutCellMoments&lt; 1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h_source.html">AMReX_CutCellMoments.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CutCellMoments&lt; 1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d91/class_cut_cell_moments_3_011_01_4__coll__graph.png" border="0" usemap="#_cut_cell_moments_3_011_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_cut_cell_moments_3_011_01_4_coll__map" id="_cut_cell_moments_3_011_01_4_coll__map">
<area shape="rect" id="node4" href="../../d3/d6e/class_i_f_data_3_011_01_4.html" title="IFData\&lt; 1 \&gt;" alt="" coords="240,407,332,433"/>
<area shape="rect" id="node5" href="../../da/d6b/class_coordinate_system.html" title="CoordinateSystem\&lt; 1 \&gt;" alt="" coords="368,293,529,319"/>
<area shape="rect" id="node6" href="../../d1/dc1/class_index_t_m.html" title="IndexTM\&lt; Real, dim \&gt;" alt="" coords="372,92,525,117"/>
<area shape="rect" id="node8" href="../../da/d6b/class_coordinate_system.html" title="CoordinateSystem\&lt; dim \&gt;" alt="" coords="528,193,703,218"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f9f22f96fa4f34035fdeb5b7d7bec11"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt;, Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a></td></tr>
<tr class="separator:a8f9f22f96fa4f34035fdeb5b7d7bec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af371393d47af64988682b11cd082e79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#af371393d47af64988682b11cd082e79d">CutCellMoments</a> ()</td></tr>
<tr class="separator:af371393d47af64988682b11cd082e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a9a86f5ab796d64fb33eb157d1d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#ae91a9a86f5ab796d64fb33eb157d1d41">CutCellMoments</a> (const <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;a_cutCellMoments)</td></tr>
<tr class="separator:ae91a9a86f5ab796d64fb33eb157d1d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb1160c06b2fd7378a4402ae34c0e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a65fb1160c06b2fd7378a4402ae34c0e2">CutCellMoments</a> (const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt; &amp;a_info)</td></tr>
<tr class="separator:a65fb1160c06b2fd7378a4402ae34c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab716a34aec30178323e0b4a02efed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a2bab716a34aec30178323e0b4a02efed">~CutCellMoments</a> ()</td></tr>
<tr class="separator:a2bab716a34aec30178323e0b4a02efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46ebb1a9f9a8239b4972e1f790138d"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a6f46ebb1a9f9a8239b4972e1f790138d">changeMomentCoordinates</a> (<a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> &amp;a_refinedMap, const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;a_monomial, const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;a_refinedCenterDelta)</td></tr>
<tr class="separator:a6f46ebb1a9f9a8239b4972e1f790138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b2f3dd8e18fbbb05f43277afb0c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#aeb0b2f3dd8e18fbbb05f43277afb0c5e">changeMomentCoordinatesToCellCenter</a> ()</td></tr>
<tr class="separator:aeb0b2f3dd8e18fbbb05f43277afb0c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92538d6f6d24f15c8ca335204947d781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a92538d6f6d24f15c8ca335204947d781">changeMomentCoordinatesToParentCenter</a> ()</td></tr>
<tr class="separator:a92538d6f6d24f15c8ca335204947d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d83220b0f6c3168df910f276d54b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a34d83220b0f6c3168df910f276d54b04">initialize</a> (<a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;a_refinedCutCell)</td></tr>
<tr class="separator:a34d83220b0f6c3168df910f276d54b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776072061e73f772f87c55b3736c6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a2776072061e73f772f87c55b3736c6a8">initializeMap</a> (<a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> &amp;a_map1, <a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> &amp;a_map2)</td></tr>
<tr class="separator:a2776072061e73f772f87c55b3736c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f366742928ed6c42ed078060b604860"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a2f366742928ed6c42ed078060b604860">getBdMoment</a> (const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;a_mono, const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;a_IFData, const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;a_refinedCenterDelta, <a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> a_fullCellMap=<a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a>())</td></tr>
<tr class="separator:a2f366742928ed6c42ed078060b604860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85dddb1d4c6ddc3af45d3cf44ddac3"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8b85dddb1d4c6ddc3af45d3cf44ddac3">getBdEBMoment</a> (const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;a_mono, const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;a_IFData, const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;a_refinedCenterDelta)</td></tr>
<tr class="separator:a8b85dddb1d4c6ddc3af45d3cf44ddac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c664ee0ce26b025aaf0888a0888bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a77c664ee0ce26b025aaf0888a0888bfb">addBdMoments</a> (<a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;a_coarseCutCell, const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;a_IFData, const int &amp;a_degreePmax, const bool &amp;a_useConstraints, const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;a_refinedCenterDelta, const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;a_localHilo)</td></tr>
<tr class="separator:a77c664ee0ce26b025aaf0888a0888bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184edd6c0559d935abc98edd6fe360d2"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a184edd6c0559d935abc98edd6fe360d2">getMoment</a> (const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;a_mono, const <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a> &amp;a_EBorVOL) const</td></tr>
<tr class="separator:a184edd6c0559d935abc98edd6fe360d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea047e96598aeec2bfae543c563f5d83"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#aea047e96598aeec2bfae543c563f5d83">getMoment</a> (const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;a_mono) const</td></tr>
<tr class="separator:aea047e96598aeec2bfae543c563f5d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067c73aa462764d69dd0e5f80b8fe4e5"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a067c73aa462764d69dd0e5f80b8fe4e5">getVol</a> (const <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a> &amp;a_EBorVol) const</td></tr>
<tr class="separator:a067c73aa462764d69dd0e5f80b8fe4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d755f1f8ce8a079c67f02329ee7d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a68d755f1f8ce8a079c67f02329ee7d24">getCentroid</a> (const <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a> &amp;a_EBorVol) const</td></tr>
<tr class="separator:a68d755f1f8ce8a079c67f02329ee7d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d95fef1664841cc277fb12f598506"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8e6d95fef1664841cc277fb12f598506">isCovered</a> () const</td></tr>
<tr class="separator:a8e6d95fef1664841cc277fb12f598506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d344e20ce4b2b5eb76b91fc3cdc30d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a60d344e20ce4b2b5eb76b91fc3cdc30d">isRegular</a> () const</td></tr>
<tr class="separator:a60d344e20ce4b2b5eb76b91fc3cdc30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaff4d890c8e4bc944fdcb6b7aa86e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#aeaaff4d890c8e4bc944fdcb6b7aa86e0">operator=</a> (const <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;a_cutCellMoments)</td></tr>
<tr class="separator:aeaaff4d890c8e4bc944fdcb6b7aa86e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5a056078fa0958b3ea3f45af6d729e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#aa5a056078fa0958b3ea3f45af6d729e2">m_moments</a></td></tr>
<tr class="separator:aa5a056078fa0958b3ea3f45af6d729e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc6170d784b4707492b8baaf45112e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a5bc6170d784b4707492b8baaf45112e6">m_IFData</a></td></tr>
<tr class="separator:a5bc6170d784b4707492b8baaf45112e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7110c1816716f7230e9ea3934bfd739f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a7110c1816716f7230e9ea3934bfd739f">m_bdCCOn</a></td></tr>
<tr class="separator:a7110c1816716f7230e9ea3934bfd739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f55c674d3d66251ade3a580a0e046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a146f55c674d3d66251ade3a580a0e046">m_numActiveBounds</a></td></tr>
<tr class="separator:a146f55c674d3d66251ade3a580a0e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632e638257b2d0ac2d363aed63cc9d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a3632e638257b2d0ac2d363aed63cc9d0">m_badNormal</a></td></tr>
<tr class="separator:a3632e638257b2d0ac2d363aed63cc9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc715c8cbdd5f9c46f8c99b26660f555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#adc715c8cbdd5f9c46f8c99b26660f555">m_EBmoments</a></td></tr>
<tr class="separator:adc715c8cbdd5f9c46f8c99b26660f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8f9f22f96fa4f34035fdeb5b7d7bec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9f22f96fa4f34035fdeb5b7d7bec11">&#9670;&nbsp;</a></span>OneDMoments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;int,1&gt;,Real&gt; <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::<a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af371393d47af64988682b11cd082e79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af371393d47af64988682b11cd082e79d">&#9670;&nbsp;</a></span>CutCellMoments() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::<a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91a9a86f5ab796d64fb33eb157d1d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91a9a86f5ab796d64fb33eb157d1d41">&#9670;&nbsp;</a></span>CutCellMoments() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::<a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_cutCellMoments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fb1160c06b2fd7378a4402ae34c0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fb1160c06b2fd7378a4402ae34c0e2">&#9670;&nbsp;</a></span>CutCellMoments() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::<a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bab716a34aec30178323e0b4a02efed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bab716a34aec30178323e0b4a02efed">&#9670;&nbsp;</a></span>~CutCellMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::~<a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77c664ee0ce26b025aaf0888a0888bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c664ee0ce26b025aaf0888a0888bfb">&#9670;&nbsp;</a></span>addBdMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::addBdMoments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_coarseCutCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_IFData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_degreePmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>a_useConstraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_refinedCenterDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_localHilo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a77c664ee0ce26b025aaf0888a0888bfb_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a77c664ee0ce26b025aaf0888a0888bfb_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a77c664ee0ce26b025aaf0888a0888bfb_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a77c664ee0ce26b025aaf0888a0888bfb_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#a942a62a647f72973b51a98a2f9ba1650" title="CutCellMoments::getBdMoment" alt="" coords="204,12,414,37"/>
</map>
</div>

</div>
</div>
<a id="a6f46ebb1a9f9a8239b4972e1f790138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f46ebb1a9f9a8239b4972e1f790138d">&#9670;&nbsp;</a></span>changeMomentCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::changeMomentCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> &amp;&#160;</td>
          <td class="paramname"><em>a_refinedMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_monomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_refinedCenterDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a6f46ebb1a9f9a8239b4972e1f790138d_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a6f46ebb1a9f9a8239b4972e1f790138d_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a6f46ebb1a9f9a8239b4972e1f790138d_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a6f46ebb1a9f9a8239b4972e1f790138d_cgraph">
<area shape="rect" id="node2" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#a4b17e62c907c6fa0322a7e9888a432bb" title="Calculates factorial for an integer. " alt="" coords="246,12,314,37"/>
</map>
</div>

</div>
</div>
<a id="aeb0b2f3dd8e18fbbb05f43277afb0c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0b2f3dd8e18fbbb05f43277afb0c5e">&#9670;&nbsp;</a></span>changeMomentCoordinatesToCellCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::changeMomentCoordinatesToCellCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_aeb0b2f3dd8e18fbbb05f43277afb0c5e_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_aeb0b2f3dd8e18fbbb05f43277afb0c5e_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_aeb0b2f3dd8e18fbbb05f43277afb0c5e_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_aeb0b2f3dd8e18fbbb05f43277afb0c5e_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#a4a762d6175efdf564e7ba969e0167fa4" title="CutCellMoments::changeMoment\lCoordinates" alt="" coords="260,24,479,63"/>
<area shape="rect" id="node3" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#a4b17e62c907c6fa0322a7e9888a432bb" title="Calculates factorial for an integer. " alt="" coords="542,5,610,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="527,55,625,80"/>
<area shape="rect" id="node5" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="706,27,794,52"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="673,76,827,115"/>
</map>
</div>

</div>
</div>
<a id="a92538d6f6d24f15c8ca335204947d781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92538d6f6d24f15c8ca335204947d781">&#9670;&nbsp;</a></span>changeMomentCoordinatesToParentCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::changeMomentCoordinatesToParentCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a92538d6f6d24f15c8ca335204947d781_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a92538d6f6d24f15c8ca335204947d781_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a92538d6f6d24f15c8ca335204947d781_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a92538d6f6d24f15c8ca335204947d781_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#a4a762d6175efdf564e7ba969e0167fa4" title="CutCellMoments::changeMoment\lCoordinates" alt="" coords="260,24,479,63"/>
<area shape="rect" id="node3" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#a4b17e62c907c6fa0322a7e9888a432bb" title="Calculates factorial for an integer. " alt="" coords="542,5,610,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="527,55,625,80"/>
<area shape="rect" id="node5" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="706,27,794,52"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="673,76,827,115"/>
</map>
</div>

</div>
</div>
<a id="a8b85dddb1d4c6ddc3af45d3cf44ddac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b85dddb1d4c6ddc3af45d3cf44ddac3">&#9670;&nbsp;</a></span>getBdEBMoment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::getBdEBMoment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_mono</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_IFData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_refinedCenterDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f366742928ed6c42ed078060b604860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f366742928ed6c42ed078060b604860">&#9670;&nbsp;</a></span>getBdMoment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::getBdMoment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_mono</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_IFData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_refinedCenterDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a>&#160;</td>
          <td class="paramname"><em>a_fullCellMap</em> = <code><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a2f366742928ed6c42ed078060b604860_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a2f366742928ed6c42ed078060b604860_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a2f366742928ed6c42ed078060b604860_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a2f366742928ed6c42ed078060b604860_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#a4a762d6175efdf564e7ba969e0167fa4" title="CutCellMoments::changeMoment\lCoordinates" alt="" coords="204,24,423,63"/>
<area shape="rect" id="node3" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#a4b17e62c907c6fa0322a7e9888a432bb" title="Calculates factorial for an integer. " alt="" coords="486,5,554,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="471,55,568,80"/>
<area shape="rect" id="node5" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="649,27,737,52"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="616,76,770,115"/>
</map>
</div>

</div>
</div>
<a id="a68d755f1f8ce8a079c67f02329ee7d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d755f1f8ce8a079c67f02329ee7d24">&#9670;&nbsp;</a></span>getCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, 1 &gt; <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::getCentroid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a> &amp;&#160;</td>
          <td class="paramname"><em>a_EBorVol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a68d755f1f8ce8a079c67f02329ee7d24_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a68d755f1f8ce8a079c67f02329ee7d24_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a68d755f1f8ce8a079c67f02329ee7d24_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a68d755f1f8ce8a079c67f02329ee7d24_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#a49eb61b630dace4ee481b2ee43094f64" title="CutCellMoments::getVol" alt="" coords="218,5,383,31"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="446,81,543,107"/>
<area shape="rect" id="node7" href="../../d2/d8c/class_cut_cell_moments.html#ae3fec3352657762ee1c311d968d4b6de" title="CutCellMoments::getMoment" alt="" coords="204,107,398,132"/>
<area shape="rect" id="node4" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="624,53,712,79"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="591,103,745,141"/>
<area shape="rect" id="node6" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="793,103,964,141"/>
</map>
</div>

</div>
</div>
<a id="a184edd6c0559d935abc98edd6fe360d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184edd6c0559d935abc98edd6fe360d2">&#9670;&nbsp;</a></span>getMoment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::getMoment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_mono</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a> &amp;&#160;</td>
          <td class="paramname"><em>a_EBorVOL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a184edd6c0559d935abc98edd6fe360d2_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a184edd6c0559d935abc98edd6fe360d2_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a184edd6c0559d935abc98edd6fe360d2_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a184edd6c0559d935abc98edd6fe360d2_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#ae3fec3352657762ee1c311d968d4b6de" title="CutCellMoments::getMoment" alt="" coords="204,33,398,59"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="446,33,543,59"/>
<area shape="rect" id="node4" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="624,5,712,31"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="591,55,745,93"/>
</map>
</div>

</div>
</div>
<a id="aea047e96598aeec2bfae543c563f5d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea047e96598aeec2bfae543c563f5d83">&#9670;&nbsp;</a></span>getMoment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::getMoment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_mono</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_aea047e96598aeec2bfae543c563f5d83_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_aea047e96598aeec2bfae543c563f5d83_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_aea047e96598aeec2bfae543c563f5d83_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_aea047e96598aeec2bfae543c563f5d83_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="204,33,301,59"/>
<area shape="rect" id="node3" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="382,5,470,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="349,55,503,93"/>
<area shape="rect" id="node5" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="551,55,722,93"/>
</map>
</div>

</div>
</div>
<a id="a067c73aa462764d69dd0e5f80b8fe4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067c73aa462764d69dd0e5f80b8fe4e5">&#9670;&nbsp;</a></span>getVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::getVol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a> &amp;&#160;</td>
          <td class="paramname"><em>a_EBorVol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a067c73aa462764d69dd0e5f80b8fe4e5_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a067c73aa462764d69dd0e5f80b8fe4e5_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a067c73aa462764d69dd0e5f80b8fe4e5_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a067c73aa462764d69dd0e5f80b8fe4e5_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#ae3fec3352657762ee1c311d968d4b6de" title="CutCellMoments::getMoment" alt="" coords="204,33,398,59"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="446,33,543,59"/>
<area shape="rect" id="node4" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="624,5,712,31"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="591,55,745,93"/>
</map>
</div>

</div>
</div>
<a id="a34d83220b0f6c3168df910f276d54b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d83220b0f6c3168df910f276d54b04">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_refinedCutCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/class_cut_cell_moments_3_011_01_4_a34d83220b0f6c3168df910f276d54b04_cgraph.png" border="0" usemap="#d4/dea/class_cut_cell_moments_3_011_01_4_a34d83220b0f6c3168df910f276d54b04_cgraph" alt=""/></div>
<map name="d4/dea/class_cut_cell_moments_3_011_01_4_a34d83220b0f6c3168df910f276d54b04_cgraph" id="d4/dea/class_cut_cell_moments_3_011_01_4_a34d83220b0f6c3168df910f276d54b04_cgraph">
<area shape="rect" id="node2" href="../../d2/d8c/class_cut_cell_moments.html#a80d1309a0c7d3bad25ea5bf8cadb4e72" title="CutCellMoments::initializeMap" alt="" coords="204,12,404,37"/>
</map>
</div>

</div>
</div>
<a id="a2776072061e73f772f87c55b3736c6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2776072061e73f772f87c55b3736c6a8">&#9670;&nbsp;</a></span>initializeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::initializeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> &amp;&#160;</td>
          <td class="paramname"><em>a_map1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> &amp;&#160;</td>
          <td class="paramname"><em>a_map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6d95fef1664841cc277fb12f598506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6d95fef1664841cc277fb12f598506">&#9670;&nbsp;</a></span>isCovered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::isCovered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d344e20ce4b2b5eb76b91fc3cdc30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d344e20ce4b2b5eb76b91fc3cdc30d">&#9670;&nbsp;</a></span>isRegular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::isRegular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaff4d890c8e4bc944fdcb6b7aa86e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaff4d890c8e4bc944fdcb6b7aa86e0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_cutCellMoments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3632e638257b2d0ac2d363aed63cc9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3632e638257b2d0ac2d363aed63cc9d0">&#9670;&nbsp;</a></span>m_badNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::m_badNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7110c1816716f7230e9ea3934bfd739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7110c1816716f7230e9ea3934bfd739f">&#9670;&nbsp;</a></span>m_bdCCOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::m_bdCCOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc715c8cbdd5f9c46f8c99b26660f555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc715c8cbdd5f9c46f8c99b26660f555">&#9670;&nbsp;</a></span>m_EBmoments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::m_EBmoments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc6170d784b4707492b8baaf45112e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc6170d784b4707492b8baaf45112e6">&#9670;&nbsp;</a></span>m_IFData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt;1&gt; <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::m_IFData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a056078fa0958b3ea3f45af6d729e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a056078fa0958b3ea3f45af6d729e2">&#9670;&nbsp;</a></span>m_moments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dea/class_cut_cell_moments_3_011_01_4.html#a8f9f22f96fa4f34035fdeb5b7d7bec11">OneDMoments</a> <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::m_moments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146f55c674d3d66251ade3a580a0e046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146f55c674d3d66251ade3a580a0e046">&#9670;&nbsp;</a></span>m_numActiveBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a>&lt; 1 &gt;::m_numActiveBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h_source.html">AMReX_CutCellMoments.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../de/d8c/_a_m_re_x___cut_cell_moments_8cpp.html">AMReX_CutCellMoments.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
