<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_IrregFABFactory.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_IrregFABFactory.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/ddf/_a_m_re_x___irreg_f_a_b_factory_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_IRREGFABFACTORY_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_IRREGFABFACTORY_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html">AMReX_EBISLayout.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d26/_a_m_re_x___irreg_f_a_b_8_h.html">AMReX_IrregFAB.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html">AMReX_FabFactory.H</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">IrregFABFactory</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d6/d08/classamrex_1_1_fab_factory.html">FabFactory</a>&lt;IrregFAB&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">IrregFAB</a>* <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ac3f43acc401ca2c593cf663b59175db9">create</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; box, <span class="keywordtype">int</span> ncomps, <span class="keyword">const</span> <a class="code" href="../../d7/d52/structamrex_1_1_fab_info.html">FabInfo</a>&amp; info, <span class="keywordtype">int</span> box_index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2f443d13c0190b734993d187fb762404">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">IrregFABFactory</a>* <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2f443d13c0190b734993d187fb762404">clone</a> ()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2940871eb726cb23935352a21529d39b">IrregFABFactory</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#aa274535fbb14fa756f78c5ea31bd3027">   35</a></span>&#160;    <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#aa274535fbb14fa756f78c5ea31bd3027">IrregFABFactory</a>(<span class="keyword">const</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>                          &amp; a_ebisl, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">const</span> shared_ptr&lt;<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData&lt;IntVectSet&gt;</a> &gt; &amp; a_sets)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a6f38b4030c32cf432a18e578619c4d25">m_graphs</a> = a_ebisl.<a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed">getAllGraphs</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a59850b4292136745cd6ea9d1936a4774">m_sets</a>   = a_sets;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ae008167ccd20e7642a91e5f3f8969fa8">m_useSets</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a69c5114d24102a0b2fdc780ab769db7a">   44</a></span>&#160;    <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a69c5114d24102a0b2fdc780ab769db7a">IrregFABFactory</a>(<span class="keyword">const</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp; a_ebisl)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a6f38b4030c32cf432a18e578619c4d25">m_graphs</a> = a_ebisl.<a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed">getAllGraphs</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ae008167ccd20e7642a91e5f3f8969fa8">m_useSets</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a71b48f205f26be0c1f9e0eafa5f02dc8">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a71b48f205f26be0c1f9e0eafa5f02dc8">~IrregFABFactory</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      { }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ae008167ccd20e7642a91e5f3f8969fa8">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ae008167ccd20e7642a91e5f3f8969fa8">m_useSets</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a6f38b4030c32cf432a18e578619c4d25">   56</a></span>&#160;    shared_ptr&lt;FabArray&lt;EBGraph&gt; &gt; <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a6f38b4030c32cf432a18e578619c4d25">m_graphs</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a59850b4292136745cd6ea9d1936a4774">   57</a></span>&#160;    shared_ptr&lt;LayoutData&lt;IntVectSet&gt; &gt; <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a59850b4292136745cd6ea9d1936a4774">m_sets</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//weak construction should be avoided.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2940871eb726cb23935352a21529d39b">IrregFABFactory</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></div><div class="ttdoc">Factory class to produce IrregFABs. </div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:18</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_a71b48f205f26be0c1f9e0eafa5f02dc8"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a71b48f205f26be0c1f9e0eafa5f02dc8">amrex::IrregFABFactory::~IrregFABFactory</a></div><div class="ttdeci">virtual ~IrregFABFactory()</div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:51</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_a59850b4292136745cd6ea9d1936a4774"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a59850b4292136745cd6ea9d1936a4774">amrex::IrregFABFactory::m_sets</a></div><div class="ttdeci">shared_ptr&lt; LayoutData&lt; IntVectSet &gt; &gt; m_sets</div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:57</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_a69c5114d24102a0b2fdc780ab769db7a"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a69c5114d24102a0b2fdc780ab769db7a">amrex::IrregFABFactory::IrregFABFactory</a></div><div class="ttdeci">IrregFABFactory(const EBISLayout &amp;a_ebisl)</div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:44</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a2e90767dc76517baf2c66d663c8dbaed"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed">amrex::EBISLayout::getAllGraphs</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; getAllGraphs() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:357</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_a2940871eb726cb23935352a21529d39b"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2940871eb726cb23935352a21529d39b">amrex::IrregFABFactory::IrregFABFactory</a></div><div class="ttdeci">IrregFABFactory()</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html">amrex::LayoutData</a></div><div class="ttdoc">a one-thingy-per-box distributed object </div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:11</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_ac3f43acc401ca2c593cf663b59175db9"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ac3f43acc401ca2c593cf663b59175db9">amrex::IrregFABFactory::create</a></div><div class="ttdeci">virtual IrregFAB * create(const Box &amp;box, int ncomps, const FabInfo &amp;info, int box_index) const override</div><div class="ttdoc">factory function. </div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.cpp:9</div></div>
<div class="ttc" id="_a_m_re_x___irreg_f_a_b_8_h_html"><div class="ttname"><a href="../../d1/d26/_a_m_re_x___irreg_f_a_b_8_h.html">AMReX_IrregFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_a6f38b4030c32cf432a18e578619c4d25"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a6f38b4030c32cf432a18e578619c4d25">amrex::IrregFABFactory::m_graphs</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; m_graphs</div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:56</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_ae008167ccd20e7642a91e5f3f8969fa8"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ae008167ccd20e7642a91e5f3f8969fa8">amrex::IrregFABFactory::m_useSets</a></div><div class="ttdeci">bool m_useSets</div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:55</div></div>
<div class="ttc" id="structamrex_1_1_fab_info_html"><div class="ttname"><a href="../../d7/d52/structamrex_1_1_fab_info.html">amrex::FabInfo</a></div><div class="ttdef"><b>Definition:</b> AMReX_FabFactory.H:21</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_a2f443d13c0190b734993d187fb762404"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2f443d13c0190b734993d187fb762404">amrex::IrregFABFactory::clone</a></div><div class="ttdeci">virtual IrregFABFactory * clone() const override</div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:30</div></div>
<div class="ttc" id="_a_m_re_x___e_b_i_s_layout_8_h_html"><div class="ttname"><a href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html">AMReX_EBISLayout.H</a></div></div>
<div class="ttc" id="_a_m_re_x___fab_factory_8_h_html"><div class="ttname"><a href="../../db/d28/_a_m_re_x___fab_factory_8_h.html">AMReX_FabFactory.H</a></div></div>
<div class="ttc" id="_a_m_re_x___layout_data_8_h_html"><div class="ttname"><a href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a></div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_html"><div class="ttname"><a href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></div><div class="ttdef"><b>Definition:</b> AMReX_IrregFAB.H:21</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">amrex::EBISLayout</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:211</div></div>
<div class="ttc" id="classamrex_1_1_irreg_f_a_b_factory_html_aa274535fbb14fa756f78c5ea31bd3027"><div class="ttname"><a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#aa274535fbb14fa756f78c5ea31bd3027">amrex::IrregFABFactory::IrregFABFactory</a></div><div class="ttdeci">IrregFABFactory(const EBISLayout &amp;a_ebisl, const shared_ptr&lt; LayoutData&lt; IntVectSet &gt; &gt; &amp;a_sets)</div><div class="ttdef"><b>Definition:</b> AMReX_IrregFABFactory.H:35</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_fab_factory_html"><div class="ttname"><a href="../../d6/d08/classamrex_1_1_fab_factory.html">amrex::FabFactory</a></div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
