<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::TagBoxArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cffa10289ce78187f199681fabf1c9956399">ADD</a> enum value</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a294641949d2f4dd2161ba42a6b10d570">addThisBD</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a06e0222f7c15adf3602cb26d9eb06ba4">borderSize</a>() const</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab9c1811b87b31d285769a78f89cc973b">box</a>(int K) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae63b22ccabe6c5af01dd0779c60740c8">boxarray</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61">boxArray</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a86171fa502b627476702d33a0e7adb3c">buffer</a>(int nbuf)</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a542bac940ae8e28ba4511df6425972a7">BuildMask</a>(const Box &amp;phys_domain, const Periodicity &amp;period, value_type covered, value_type notcovered, value_type physbnd, value_type interior)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3bb1453b2bf26b145d0553dcaf8332be">buildTileArray</a>(const IntVect &amp;tilesize, TileArray &amp;ta) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a1f6dc68b468c213274abf8e9219b532a">bytesOfMapOfCopyComTagContainers</a>(const MapOfCopyComTagContainers &amp;)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab93444c8298b6446b699b33cf6c9247b">CFinfoCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae15d8b6b473748103771433c507773ad">CFinfoCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a7544c03f72d87f3f49ea0683848dc8aa">clear</a>()</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8b95df9ab5980407e45865e8876791be">clearThisBD</a>(bool no_assertion=false)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ae1c70eba84405176aafd0353098d02a4">coarsen</a>(const IntVect &amp;ratio)</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a53e5359418ebb44a61c268c59e9a9c0d">collate</a>(Vector&lt; IntVect &gt; &amp;TheGlobalCollateSpace) const</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aec4332affa6c055da41aab70b684a064">comm_tile_size</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ad5437f2b6689074e7e4e2abc25662daa">copy</a>(const FabArray&lt; TagBox &gt; &amp;fa, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a960ecb1ed695a7e13cbc7c3cff3f934a">copy</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a0194c55a13a8695b863eec146146335c">copy</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, int src_nghost, int dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a097eb48c84133dcf0c0cb0fa40ca5f50">copy</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const IntVect &amp;src_nghost, const IntVect &amp;dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cffa30d7d89f4f6df2117a0c88fcec1a65cb">COPY</a> enum value</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a1bb6a09ada00b5b7a900d8fecbf92e3c">CopyComTagsContainer</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a9d247d17dd40dc29f57f87556b50b62a">copyTo</a>(TagBox &amp;dest, int nghost=0) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aa19dd0482e00be1e43cd9c37d60aa0b2">copyTo</a>(TagBox &amp;dest, const Box &amp;subbox, int nghost=0) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a307d4ba571507f21248861f1755fcb7c">copyTo</a>(TagBox &amp;dest, int src_comp, int dest_comp, int num_comp, int nghost=0) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a81b037f6ed7b60e5dc95d11512468187">copyTo</a>(TagBox &amp;dest, const Box &amp;subbox, int src_comp, int dest_comp, int num_comp, int nghost=0) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a68151f78c47e353f18a8077ce54afc30">CPCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae1a0d2f95995d26b5afe7c866f760bd6">CPCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cff">CpOp</a> enum name</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a4b2db0304bc84a002692917c83bc1626">define</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, int ngrow, const MFInfo &amp;info=MFInfo(), const FabFactory&lt; TagBox &gt; &amp;factory=DefaultFabFactory&lt; TagBox &gt;())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ae978e4109861cb21bbb90d389fee4a01">define</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, const IntVect &amp;ngrow, const MFInfo &amp;info=MFInfo(), const FabFactory&lt; TagBox &gt; &amp;factory=DefaultFabFactory&lt; TagBox &gt;())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a79b45950358798ae16a0dc928b8ee0ba">amrex::FabArrayBase::define</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, int ngrow)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ad5c3a8098f8bb8aec61ed6b213340169">amrex::FabArrayBase::define</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, const IntVect &amp;ngrow)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a8a547f660eb49f5b25df2a1eddcd7eef">define_function_called</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a95bf22694c20400ee701df9e7f24e585">defined</a>(int i) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aaea010524fc8810cd4ee1cee867b807a">defined</a>(const MFIter &amp;mfi) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#adcb92e864340876da67df2fc64d8bdd7">distributionMap</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">DistributionMap</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70e36cc6b3a88bc821e4cadd72d3a8de">do_async_sends</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a53c64ae22710806b0f1e7a206de2b518">empty</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#adb282b42c0eb97cbb55037bc7bdea04a">EnforcePeriodicity</a>(const Periodicity &amp;period)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aecf0e342dcbe19b9bb23e73c326155ff">EnforcePeriodicity</a>(int scomp, int ncomp, const Periodicity &amp;period)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a076781df7b9077c51fecd6a62172ed74">EnforcePeriodicity</a>(int scomp, int ncomp, const IntVect &amp;nghost, const Periodicity &amp;period)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aed34744a8326118324307052aef407d9">FabArray</a>()</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a7ab314f12326cda647aa1fe94644653e">FabArray</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, int ngrow, const MFInfo &amp;info=MFInfo(), const FabFactory&lt; TagBox &gt; &amp;factory=DefaultFabFactory&lt; TagBox &gt;())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a2797eff487b1b16ec6cb075cfdd2fb1d">FabArray</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, const IntVect &amp;ngrow, const MFInfo &amp;info=MFInfo(), const FabFactory&lt; TagBox &gt; &amp;factory=DefaultFabFactory&lt; TagBox &gt;())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a4e5969fd37c641e0b9bb849f812c1199">FabArray</a>(const FabArray&lt; TagBox &gt; &amp;rhs, MakeType maketype, int scomp, int ncomp)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aeff6e1d6f3e38b019fc60c06388b69d6">FabArray</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, int ngrow, const Vector&lt; value_type * &gt; &amp;pval)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ad1ad9403c25d869fe57c2b1f3f08bac6">FabArray</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, const IntVect &amp;ngrow, const Vector&lt; value_type * &gt; &amp;pval)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a24c8625dbbdf687a2f44a071b97badeb">FabArray</a>(FabArray&lt; TagBox &gt; &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a2f8ab656cb0ef985199be4e578ec91b5">FabArray</a>(const FabArray&lt; TagBox &gt; &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#acc0d46f9c8551ec9c1c6d6658103db15">FabArrayBase</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a474c8b827c1db51691c9e98263508d31">FabArrayBase</a>(FabArrayBase &amp;&amp;rhs) noexcept=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aa8a53e00ad4f706959f791ca7fdaf087">FabArrayBase</a>(const FabArrayBase &amp;rhs)=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a92af611bad68f0413fe1fdd0d9555651">fabbox</a>(int K) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a41a7518ef7c354275f835cfe8a9bcbb6">Factory</a>() const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a1de730376dd381a0e0aaf26cee0565b4">fb_cross</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a895064ef39dcc1b70cab62ef59243c15">fb_epo</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aae76a45a4f6107d123d1f12123017515">fb_ncomp</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aa14d5a982abbba95b4879b453d6e884b">fb_nghost</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#afa2c5f52dddbe274a661b57fa60abf49">fb_period</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a03fbd0e37ccb140399d5111ad8a9173a">fb_recv_data</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a256a4c5d1f5d93ed4f69baba008fd293">fb_recv_from</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a9ded15081c72b00f3649cb6890b03a31">fb_recv_reqs</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a8fd0580be481f200e59e850c297047ff">fb_recv_size</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#addcd803413e8691d103bd137cabf5406">fb_scomp</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a6d78698d8d519bd122eb9c3d405d535b">fb_send_data</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a7a8376a51b48f1310d3d350ac70fe345">fb_send_reqs</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ac557f1eed392826db1eec4119103134a">fb_tag</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a74208704b8f6fd0320efbab5b6d84c33">fb_the_recv_data</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a0985ab08746761a6517115f000e0a8ac">FBCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aba788e1a081a9e668ba53d504e75a352">FBCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ae2a65f54013f600fa7dab70c171f098f">FillBoundary</a>(bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ad83cd23ca9de6bc255fab20b0e3349e0">FillBoundary</a>(const Periodicity &amp;period, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a63f39e8a1dbd16c2a12f1f9c09f8e86d">FillBoundary</a>(int scomp, int ncomp, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a653f81fb7647cbb92e4996116f5f2b98">FillBoundary</a>(int scomp, int ncomp, const Periodicity &amp;period, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a7819663deb9f09aba2dfb7c2d97b8008">FillBoundary</a>(int scomp, int ncomp, const IntVect &amp;nghost, const Periodicity &amp;period, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a57311b600bf82d2e6577b5a1ef05f2ef">FillBoundary_finish</a>()</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ac2d0be5fcc4f1d0ca3bc90326479e6a4">FillBoundary_nowait</a>(bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a42e0c1a45de59b4b0b3aa9179045c2da">FillBoundary_nowait</a>(const Periodicity &amp;period, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a5953b66baae9e84da1bfe301aeb0f584">FillBoundary_nowait</a>(int scomp, int ncomp, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a35b5ac9091040a386f3c6e80ee598edb">FillBoundary_nowait</a>(int scomp, int ncomp, const Periodicity &amp;period, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a9cee2171946118a9d537329dc11b73ba">FillBoundary_nowait</a>(int scomp, int ncomp, const IntVect &amp;nghost, const Periodicity &amp;period, bool cross=false)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae281696e28cac4d5387cdb5660d9aa3d">Finalize</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a9d3dbb0a351f570080f23f75febd836d">flushCFinfo</a>(bool no_assertion=false)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a16c472ffe97ca76e2ffa59ffceec0931">flushCPC</a>(bool no_assertion=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3212be804b64d0f051f907c75fbad3d6">flushCPCache</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ad0036a8cccab0b66956ebdb8fb07d16f">flushFB</a>(bool no_assertion=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#afafdcf4e581478be608bb916274857d5">flushFBCache</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae7aac9d7bfa41ac76f80543a6a8c1898">flushFPinfo</a>(bool no_assertion=false)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a03141dc770d42b5297105bb259b9c8e5">flushTileArray</a>(const IntVect &amp;tilesize=IntVect::TheZeroVector(), bool no_assertion=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac5c3b09365bcaf3c92ec8d296da74ccc">flushTileArrayCache</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a68a25147d3410960af381727954394ba">FPinfoCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3272dd508dcab2f679993ef1308a4278">FPinfoCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a2451ace88af17179a3ce2a176bd0aab4">get</a>(const MFIter &amp;mfi) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a0433ddedba4a2ca3edef4d67de25791b">get</a>(const MFIter &amp;mfi)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ae08b474065e3124060ffe7037833f166">get</a>(int K) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#af4cf22368e304ec974183c5d8307cca2">get</a>(int K)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#af69ae951bff4adf14152d218a02bc177">getBDKey</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aabee93fc8557af6c81cf9c448cd0866c">getCPC</a>(const IntVect &amp;dstng, const FabArrayBase &amp;src, const IntVect &amp;srcng, const Periodicity &amp;period) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a6e6e170a7332b0451ee2f3ec13860194">getDomain</a>() const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8dfc16a83791a33130606cecb7b2d74b">getFB</a>(const IntVect &amp;nghost, const Periodicity &amp;period, bool cross=false, bool enforce_periodicity_only=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a209e5ca2e7cfb57ea4eee2fa934a9110">getTileArray</a>(const IntVect &amp;tilesize) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aa24f6c5ca809fb6aa2d1995fc1efb7f1">IndexArray</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a15c2b54df8386a9d38216410edce884c">indexArray</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4581192d404c43071aaa653b2bbf28e3">Initialize</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a66eebf1614bf2d02f6a96d0dfd955324">IsInitialized</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8aa515ad9778cd7da7395abf790b9910">isOwner</a>(int li) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4e5bce8e3bc808c897394f03a184c887">ixType</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3ef193c568ceac2de01343f7286083">local_size</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a28c4e090f60117eeae6b69bac7b376a5">localindex</a>(int K) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8b7b09c9194e173ed0b7df6ec34847ad">m_BD_count</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a2865ec7ad6d6f09cf1a3a891b603144c">m_bdkey</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7bc1878e44728621bf3f21e2ad7d87b5">m_CFinfo_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7300ef91cdc58de4230d68dee3691006">m_CPC_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a2678095b2d8ac82dac74b035a15d30f9">m_FA_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a7ecd52e23e86db0f9e8e99166900e63c">m_fabs_v</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a9172b400e374666d6100fa61ccc586db">m_factory</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3b56b89f624446bcdfbbf6800de73675">m_FBC_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a5766cde9fd9e095f4d8f9f1731eb9047">m_FPinfo_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7ac2d31ebea84512f6379331df5c8d75">m_TAC_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3d9b6c8292268b0472cc7c9895f10e">m_TheCPCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a2ee44b09d17bdb0425ab128b7ebc3cc5">m_TheCrseFineCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a9d064b2059eb4cdd082f41be30e0d496">m_TheFBCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a85557ba47b4be7646013a3a7ae5ff1ae">m_TheFillPatchCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a19a98e6afcf41af75c85278285c1e66b">m_TheTileArrayCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ad5891083befd1db8e18578f59a575d76">mapPeriodic</a>(const Geometry &amp;geom)</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae4f336f53eda93074deacddef4d22055">MaxComp</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a31677ce1cdddcbc405f41bb1a4351d35">mfghostiter_tile_size</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8635aa060ab92c84d2641b61e0584052">mfiter_tile_size</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7d491dc99a1d65c8ec12506e40867ecc">ModifyDistributionMap</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4ff6141edd1ba1d1940c45b98a619b04">n_comp</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aad48d978f6df9294ff3cbdb8978b8914">n_grow</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#afdb943a2e373c7118087622b58ee476b">nComp</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ace05ecacfb3d7e8a1e1f2852161d7078">nGrow</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a964d807577ffdef8f47924ba67aca8c9">nGrowVect</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a187630416d6ed0b9837fba814527000a">numTags</a>() const</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a1d7f20697c473d1186b4b3c290f5eb1f">ok</a>() const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a1b2dcd181de443438540b7b107aadd04">operator=</a>(const TagBoxArray &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ae55127cff55e39fd1c7a7e2dd269e79c">operator=</a>(TagBoxArray &amp;&amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#abfb756a609a97e842adfcb212390b506">FabArray&lt; TagBox &gt;::operator=</a>(FabArray&lt; TagBox &gt; &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a0af3037790ff6d28e55abb56befa9217">FabArray&lt; TagBox &gt;::operator=</a>(const FabArray&lt; TagBox &gt; &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a78fc56174fca0c6d89d95a782795fb42">FabArray&lt; TagBox &gt;::operator=</a>(const value_type &amp;val)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a24f7e6d0d4e8ee6aa8207710f51a603e">amrex::FabArrayBase::operator=</a>(const FabArrayBase &amp;rhs)=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a0b213cf522c93646cc152abb65ad97a4">amrex::FabArrayBase::operator=</a>(FabArrayBase &amp;&amp;rhs)=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a691e6bc26a339d26a5ef1fd704cd8dbc">operator[]</a>(const MFIter &amp;mfi) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aa2055d265ec5f0994bbed86ec80a90d7">operator[]</a>(const MFIter &amp;mfi)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ab0f522c9321adcd2aa6df82494847787">operator[]</a>(int K) const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a1ae25f26b1d9eb94906fe0fb745c0406">operator[]</a>(int K)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a718abd3f23a9cc951e8653c8e28c7fd4">OwnerShip</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab4d5df57a6eaa1d785d131b059b43e18">ownership</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ae4b12e5942706dac23a5bef3d4781740">ParallelAdd</a>(const FabArray&lt; TagBox &gt; &amp;fa, const Periodicity &amp;period=Periodicity::NonPeriodic())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a8a59adcce54ed5ccf48f0849458cf123">ParallelAdd</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const Periodicity &amp;period=Periodicity::NonPeriodic())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a8e9e4a76679324f247d20d57d11293f0">ParallelAdd</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, int src_nghost, int dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a89a8e2abc36a485e63a1b7976f13baf2">ParallelAdd</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const IntVect &amp;src_nghost, const IntVect &amp;dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic())</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a4d5c152276e1e70438c9d7072cb7c6f0">ParallelCopy</a>(const FabArray&lt; TagBox &gt; &amp;fa, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ac31d070f29eef2523b0af2d858b3e56d">ParallelCopy</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a3d58cf8a0ddfeba8a8b52aa73fed2113">ParallelCopy</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, int src_nghost, int dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a1dfd3c30997fd9821219a8e39571a4bc">ParallelCopy</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const IntVect &amp;src_nghost, const IntVect &amp;dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY, const FabArrayBase::CPC *a_cpc=nullptr)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39">ParallelCopy_nowait</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const IntVect &amp;src_nghost, const IntVect &amp;dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY, const FabArrayBase::CPC *a_cpc=nullptr)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a9b59622d2c87150475a4c2e290909421">Redistribute</a>(const FabArray&lt; TagBox &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const IntVect &amp;nghost)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ac4df22737680f212e21caf8ec30325dd">setBndry</a>(value_type val)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a28f885dfa9885870b12a5311a068cea1">setBndry</a>(value_type val, int strt_comp, int ncomp)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#aac31a019f89c4ebda04285b60d16b9e5">setDomainBndry</a>(value_type val, const Geometry &amp;goem)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a3f6fba8a6ebf81524378226bc99cdd73">setDomainBndry</a>(value_type val, int strt_comp, int ncomp, const Geometry &amp;goem)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a56f866d5ace5debf481ebb2770c1fdb2">setFab</a>(int K, TagBox *elem)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ad120e19b398c8fdcd683fc66a2828b5a">setFab</a>(const MFIter &amp;mfi, TagBox *elem, bool assertion=true)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae6099f6be6dc55877b885800bff15f7b">SetInitialized</a>(bool binit)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a5fd4ebbc9753cdded9af8d5e59f0a531">setVal</a>(const BoxList &amp;bl, TagBox::TagVal val)</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a13addf200966767a4eb192186115163e">setVal</a>(const BoxDomain &amp;bd, TagBox::TagVal val)</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a6c6aeca9f57fbbdab3eb907b9b495bd4">setVal</a>(const BoxArray &amp;ba, TagBox::TagVal val)</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a3fc4027ae0c1e980eaa6c0114da3b81c">FabArray&lt; TagBox &gt;::setVal</a>(value_type val)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ad1d40151f09332b60c0cdee69e4b8553">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, int comp, int num_comp, int nghost=0)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ad73b836d7dff4e326507e10afc4f2492">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, int comp, int num_comp, const IntVect &amp;nghost)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ac54516e4e13521280aeec43b24b3dbf9">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, const Box &amp;region, int comp, int num_comp, int nghost=0)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#af78d31b9c5e15987476451c2371913af">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, const Box &amp;region, int comp, int num_comp, const IntVect &amp;nghost)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a35c362cea17bdec03e65f32757312b33">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, int nghost)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#ae92dc047928fdb9d71ab35ec9e6a074e">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, const IntVect &amp;nghost)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a7f6a39d04eb82b4df3ee7286cba0b529">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, const Box &amp;region, int nghost)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a7701b29609802d5798ddcef764bdbe50">FabArray&lt; TagBox &gt;::setVal</a>(value_type val, const Box &amp;region, const IntVect &amp;nghost)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a1c62f2a884cbb98b658d7ec6eb9a1a75">SharedMemory</a>() const</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a1c267db3c144871fd12170f3c81d6562">shift</a>(const IntVect &amp;v)</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#abc3985ed98ddaf530bde81076c0295de">shmem</a></td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a54d137c7e0a6df288575ad503343d464">size</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#acefd7d2a27952d4bac78ac9befcda8eb">TACache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a904fcd1905c4871508426269dd4cc14d">TagBoxArray</a>(const BoxArray &amp;bs, const DistributionMapping &amp;dm, int _ngrow=0)</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ad2857940d22b1f8c7718cc530bb29d3e">TagBoxArray</a>(TagBoxArray &amp;&amp;rhs) noexcept=default</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a1b309c4b244d311888eb013b34693620">TagBoxArray</a>(const TagBoxArray &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#aacc3ef7b971c8c55ba4a0bb74492b019">TagType</a> typedef</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a905802e4dcdc5377e09d455fc80f0400">TAMap</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaf2887a9352fecedc071410a48baea1c">TheCFinfo</a>(const FabArrayBase &amp;finefa, const Geometry &amp;finegm, const IntVect &amp;ng, bool include_periodic, bool include_physbndry)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a20cc17a77f504ca37faf5458eea01daf">TheFPinfo</a>(const FabArrayBase &amp;srcfa, const FabArrayBase &amp;dstfa, const Box &amp;dstdomain, const IntVect &amp;dstng, const BoxConverter &amp;coarsener, const Box &amp;cdomain)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3918d10004ca8f4494fd9e6099bdabc3">updateBDKey</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#a2b04c30bcb209306838ed6a01bd7816a">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#adf8405bb63b6341f978148f06c85523c">WaitForAsyncSends</a>(int N_snds, Vector&lt; MPI_Request &gt; &amp;send_reqs, Vector&lt; char *&gt; &amp;send_data, Vector&lt; MPI_Status &gt; &amp;stats)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html#af9762647ad8ae52d39f2c51f51c06813">~FabArray</a>()</td><td class="entry"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray&lt; TagBox &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a9d0b50241fbebae6e3d53e301cf2b23a">~FabArrayBase</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html#aa39754ad9270741af7aa6f6278cf8229">~TagBoxArray</a>() override=default</td><td class="entry"><a class="el" href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
