<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::ForkJoin::MFFork Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html">ForkJoin</a></li><li class="navelem"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d47/structamrex_1_1_fork_join_1_1_m_f_fork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::ForkJoin::MFFork Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for amrex::ForkJoin::MFFork:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d87/structamrex_1_1_fork_join_1_1_m_f_fork__coll__graph.png" border="0" usemap="#amrex_1_1_fork_join_1_1_m_f_fork_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_fork_join_1_1_m_f_fork_coll__map" id="amrex_1_1_fork_join_1_1_m_f_fork_coll__map">
<area shape="rect" id="node2" href="../../d4/db9/classamrex_1_1_multi_fab.html" title="A collection (stored as an array) of FArrayBox objects. This class is useful for storing floating poi..." alt="" coords="1540,490,1657,515"/>
<area shape="rect" id="node3" href="../../d7/d39/classamrex_1_1_fab_array.html" title="amrex::FabArray\&lt; FArrayBox \&gt;" alt="" coords="1285,350,1491,375"/>
<area shape="rect" id="node4" href="../../df/d93/classamrex_1_1_fab_array_base.html" title="amrex::FabArrayBase" alt="" coords="692,263,843,289"/>
<area shape="rect" id="node12" href="../../d7/d39/classamrex_1_1_fab_array.html" title="amrex::FabArray\&lt; FAB \&gt;" alt="" coords="979,350,1148,375"/>
<area shape="rect" id="node5" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="390,199,497,225"/>
<area shape="rect" id="node11" href="../../d9/db4/classamrex_1_1_periodicity.html" title="This provides length of period for periodic domains. 0 means it is not periodic in that direction..." alt="" coords="704,206,831,231"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; int \&gt;" alt="" coords="373,449,514,474"/>
<area shape="rect" id="node7" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="5,521,197,546"/>
<area shape="rect" id="node8" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; char *\&gt;" alt="" coords="689,571,847,597"/>
<area shape="rect" id="node10" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; MPI\l_Request \&gt;" alt="" coords="698,41,837,79"/>
<area shape="rect" id="node13" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; amrex\l::MultiFab \&gt;" alt="" coords="367,659,519,698"/>
<area shape="rect" id="node9" href="../../de/dbd/structamrex_1_1_fab_array_1_1_sh_mem.html" title="amrex::FabArray\&lt; FAB\l \&gt;::ShMem" alt="" coords="689,450,846,489"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34adaed2dce7ad0a962488bee88e6589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#a34adaed2dce7ad0a962488bee88e6589">MFFork</a> ()=default</td></tr>
<tr class="separator:a34adaed2dce7ad0a962488bee88e6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d59d69d1624a4fc0bc1806a6f8588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#a963d59d69d1624a4fc0bc1806a6f8588">MFFork</a> (const <a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;)=delete</td></tr>
<tr class="separator:a963d59d69d1624a4fc0bc1806a6f8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d1e92d8a2216c6a39393c6975f0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#ad06d1e92d8a2216c6a39393c6975f0ed">operator=</a> (const <a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;)=delete</td></tr>
<tr class="separator:ad06d1e92d8a2216c6a39393c6975f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fa0710f16b9dff7c3002b6b23744c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#a9f9fa0710f16b9dff7c3002b6b23744c">MFFork</a> (<a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a9f9fa0710f16b9dff7c3002b6b23744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a485f718830f05c4833b82e0749f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#a98a485f718830f05c4833b82e0749f2e">operator=</a> (<a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a98a485f718830f05c4833b82e0749f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ec76ee780db256115c9e777d3f07e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#a25ec76ee780db256115c9e777d3f07e5">MFFork</a> (<a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> *omf, <a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a72de18d1d16fadce31b830834ffff282">Strategy</a> s=<a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a72de18d1d16fadce31b830834ffff282a24f1b0a79473250c195c7fb84e393392">Strategy::duplicate</a>, <a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a3acf0d91b32d1d08dbe32046028f1466">Intent</a> i=<a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a3acf0d91b32d1d08dbe32046028f1466a54c9ccb45f5ee60133cca31fca024432">Intent::inout</a>, int own=-1)</td></tr>
<tr class="separator:a25ec76ee780db256115c9e777d3f07e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af278943e6089937c826f0bd0967a264f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#af278943e6089937c826f0bd0967a264f">orig</a></td></tr>
<tr class="separator:af278943e6089937c826f0bd0967a264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922cc68b9dce362ee62f0d724dede442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a72de18d1d16fadce31b830834ffff282">Strategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#a922cc68b9dce362ee62f0d724dede442">strategy</a></td></tr>
<tr class="separator:a922cc68b9dce362ee62f0d724dede442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1f2dcfd2d52eebf3c6727ef5e37d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a3acf0d91b32d1d08dbe32046028f1466">Intent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#adab1f2dcfd2d52eebf3c6727ef5e37d7">intent</a></td></tr>
<tr class="separator:adab1f2dcfd2d52eebf3c6727ef5e37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab173e1a49428a72e1099f8925dfeb56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#aab173e1a49428a72e1099f8925dfeb56">owner_task</a></td></tr>
<tr class="separator:aab173e1a49428a72e1099f8925dfeb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335de4835763f4875e6c6089f5e739c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#a335de4835763f4875e6c6089f5e739c9">forked</a></td></tr>
<tr class="separator:a335de4835763f4875e6c6089f5e739c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34adaed2dce7ad0a962488bee88e6589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34adaed2dce7ad0a962488bee88e6589">&#9670;&nbsp;</a></span>MFFork() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ForkJoin::MFFork::MFFork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a963d59d69d1624a4fc0bc1806a6f8588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963d59d69d1624a4fc0bc1806a6f8588">&#9670;&nbsp;</a></span>MFFork() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ForkJoin::MFFork::MFFork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9fa0710f16b9dff7c3002b6b23744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9fa0710f16b9dff7c3002b6b23744c">&#9670;&nbsp;</a></span>MFFork() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ForkJoin::MFFork::MFFork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ec76ee780db256115c9e777d3f07e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ec76ee780db256115c9e777d3f07e5">&#9670;&nbsp;</a></span>MFFork() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ForkJoin::MFFork::MFFork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> *&#160;</td>
          <td class="paramname"><em>omf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a72de18d1d16fadce31b830834ffff282">Strategy</a>&#160;</td>
          <td class="paramname"><em>s</em> = <code><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a72de18d1d16fadce31b830834ffff282a24f1b0a79473250c195c7fb84e393392">Strategy::duplicate</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a3acf0d91b32d1d08dbe32046028f1466">Intent</a>&#160;</td>
          <td class="paramname"><em>i</em> = <code><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a3acf0d91b32d1d08dbe32046028f1466a54c9ccb45f5ee60133cca31fca024432">Intent::inout</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>own</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad06d1e92d8a2216c6a39393c6975f0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06d1e92d8a2216c6a39393c6975f0ed">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a>&amp; amrex::ForkJoin::MFFork::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a485f718830f05c4833b82e0749f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a485f718830f05c4833b82e0749f2e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a>&amp; amrex::ForkJoin::MFFork::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html">MFFork</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a335de4835763f4875e6c6089f5e739c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335de4835763f4875e6c6089f5e739c9">&#9670;&nbsp;</a></span>forked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&gt; amrex::ForkJoin::MFFork::forked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab1f2dcfd2d52eebf3c6727ef5e37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab1f2dcfd2d52eebf3c6727ef5e37d7">&#9670;&nbsp;</a></span>intent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a3acf0d91b32d1d08dbe32046028f1466">Intent</a> amrex::ForkJoin::MFFork::intent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af278943e6089937c826f0bd0967a264f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af278943e6089937c826f0bd0967a264f">&#9670;&nbsp;</a></span>orig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>* amrex::ForkJoin::MFFork::orig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab173e1a49428a72e1099f8925dfeb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab173e1a49428a72e1099f8925dfeb56">&#9670;&nbsp;</a></span>owner_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::ForkJoin::MFFork::owner_task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922cc68b9dce362ee62f0d724dede442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922cc68b9dce362ee62f0d724dede442">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/classamrex_1_1_fork_join.html#a72de18d1d16fadce31b830834ffff282">Strategy</a> amrex::ForkJoin::MFFork::strategy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d5/d53/_a_m_re_x___fork_join_8_h_source.html">AMReX_ForkJoin.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
