<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_Periodicity.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_Periodicity.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d3/d28/_a_m_re_x___int_vect_8_h_source.html">AMReX_IntVect.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dbc/_a_m_re_x___box_8_h_source.html">AMReX_Box.H</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_Periodicity.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d0d/_a_m_re_x___periodicity_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___periodicity_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___periodicity_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___periodicity_8_h">
<area shape="rect" id="node2" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="586,252,715,277"/>
<area shape="rect" id="node16" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="724,105,835,131"/>
<area shape="rect" id="node8" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="801,325,942,351"/>
<area shape="rect" id="node9" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="913,399,1046,424"/>
<area shape="rect" id="node10" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="316,325,435,351"/>
<area shape="rect" id="node12" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="65,325,190,351"/>
<area shape="rect" id="node15" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="643,399,783,424"/>
<area shape="rect" id="node17" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="817,179,966,204"/>
<area shape="rect" id="node18" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="1060,252,1213,277"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d97/_a_m_re_x___periodicity_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___periodicity_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___periodicity_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___periodicity_8_hdep">
<area shape="rect" id="node2" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArray.H" alt="" coords="4196,305,4404,357"/>
<area shape="rect" id="node6" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFab.H" alt="" coords="2198,405,2405,457"/>
<area shape="rect" id="node42" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArrayBase.H" alt="" coords="4196,105,4404,157"/>
<area shape="rect" id="node46" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.H" alt="" coords="1407,205,1614,257"/>
<area shape="rect" id="node50" href="../../d5/d57/_a_m_re_x___periodicity_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Periodicity.cpp" alt="" coords="4427,105,4634,157"/>
<area shape="rect" id="node3" href="../../d0/d4c/_a_m_re_x___f_a_copy_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FACopyDescriptor.H" alt="" coords="4055,405,4262,457"/>
<area shape="rect" id="node4" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_iMultiFab.H" alt="" coords="2582,405,2789,457"/>
<area shape="rect" id="node5" href="../../d5/dd8/_a_m_re_x___m_f_iter_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.cpp" alt="" coords="6202,405,6409,457"/>
<area shape="rect" id="node20" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="3796,505,4001,557"/>
<area shape="rect" id="node21" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.H" alt="" coords="2812,405,3020,457"/>
<area shape="rect" id="node22" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.H" alt="" coords="728,405,930,457"/>
<area shape="rect" id="node25" href="../../db/d48/_a_m_re_x___multi_mask_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_MultiMask.H" alt="" coords="1084,405,1286,457"/>
<area shape="rect" id="node28" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="3095,405,3308,457"/>
<area shape="rect" id="node29" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="5005,605,5211,657"/>
<area shape="rect" id="node30" href="../../da/dbf/_a_m_re_x___e_b_c_f_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.H" alt="" coords="6484,405,6689,457"/>
<area shape="rect" id="node31" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.H" alt="" coords="5921,405,6127,457"/>
<area shape="rect" id="node32" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="4439,405,4644,457"/>
<area shape="rect" id="node33" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="4908,405,5113,457"/>
<area shape="rect" id="node34" href="../../da/d90/_a_m_re_x___base_i_v_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFactory.H" alt="" coords="5137,405,5354,457"/>
<area shape="rect" id="node35" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="5681,405,5898,457"/>
<area shape="rect" id="node36" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDataFactory.H" alt="" coords="3332,405,3548,457"/>
<area shape="rect" id="node37" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="3573,405,3790,457"/>
<area shape="rect" id="node38" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="4778,505,4995,557"/>
<area shape="rect" id="node39" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="4668,405,4884,457"/>
<area shape="rect" id="node40" href="../../df/dbc/_a_m_re_x___e_b_normalize_by_volume_fraction_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.H" alt="" coords="5378,405,5656,457"/>
<area shape="rect" id="node41" href="../../d2/d30/_a_m_re_x___irreg_f_a_b_factory_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFABFactory.cpp" alt="" coords="3814,405,4031,457"/>
<area shape="rect" id="node7" href="../../dd/d99/_a_m_re_x___b_c_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BCUtil.H" alt="" coords="1918,505,2125,557"/>
<area shape="rect" id="node8" href="../../d1/d1d/_a_m_re_x___distribution_mapping_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.cpp" alt="" coords="2816,505,3024,557"/>
<area shape="rect" id="node9" href="../../d9/dfd/_a_m_re_x___geometry_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.cpp" alt="" coords="1232,505,1440,557"/>
<area shape="rect" id="node10" href="../../dc/d1d/_a_m_re_x___phys_b_c_funct_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PhysBCFunct.H" alt="" coords="2200,505,2408,557"/>
<area shape="rect" id="node11" href="../../d8/df0/_a_m_re_x___state_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.H" alt="" coords="2483,605,2685,657"/>
<area shape="rect" id="node13" href="../../d3/d12/_a_m_re_x___amr_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.H" alt="" coords="728,705,930,757"/>
<area shape="rect" id="node15" href="../../d1/dcc/_a_m_re_x___fill_patch_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FillPatchUtil.H" alt="" coords="2062,605,2264,657"/>
<area shape="rect" id="node16" href="../../de/dfa/_a_m_re_x___plot_file_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PlotFileUtil.H" alt="" coords="2534,505,2741,557"/>
<area shape="rect" id="node17" href="../../d7/d05/_a_m_re_x___aux_boundary_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AuxBoundaryData.H" alt="" coords="1464,505,1666,557"/>
<area shape="rect" id="node18" href="../../dc/d0b/_a_m_re_x___extrapolater_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Extrapolater.H" alt="" coords="1691,505,1893,557"/>
<area shape="rect" id="node19" href="../../d1/d89/_a_m_re_x___fab_set_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_FabSet.H" alt="" coords="3150,505,3352,557"/>
<area shape="rect" id="node12" href="../../d7/d8f/_a_m_re_x___amr_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Amr.cpp" alt="" coords="659,905,861,957"/>
<area shape="rect" id="node14" href="../../d9/d3c/_a_m_re_x___level_bld_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_LevelBld.H" alt="" coords="94,805,296,857"/>
<area shape="rect" id="node23" href="../../db/d25/_a_m_re_x___amr_mesh_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrMesh.H" alt="" coords="451,505,653,557"/>
<area shape="rect" id="node24" href="../../de/dcf/_a_m_re_x___tag_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.cpp" alt="" coords="728,505,930,557"/>
<area shape="rect" id="node26" href="../../de/d3a/_a_m_re_x___bndry_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_BndryData.H" alt="" coords="955,505,1157,557"/>
<area shape="rect" id="node27" href="../../d5/dd4/_a_m_re_x___interp_bndry_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_InterpBndryData.H" alt="" coords="439,605,641,657"/>
<area shape="rect" id="node43" href="../../d1/d13/_a_m_re_x___fab_array_base_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArrayBase.cpp" alt="" coords="3531,305,3738,357"/>
<area shape="rect" id="node44" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_LayoutData.H" alt="" coords="5278,305,5485,357"/>
<area shape="rect" id="node45" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.H" alt="" coords="5278,205,5485,257"/>
<area shape="rect" id="node47" href="../../d8/ded/_a_m_re_x___amr_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX_Amr.H" alt="" coords="42,612,288,651"/>
<area shape="rect" id="node48" href="../../d4/df3/_a_m_re_x___flux_register_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FluxRegister.H" alt="" coords="1624,305,1826,357"/>
<area shape="rect" id="node49" href="../../d6/dd7/_a_m_re_x___interpolater_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_Interpolater.cpp" alt="" coords="1851,305,2053,357"/>
</map>
</div>
</div>
<p><a href="../../d0/dc1/_a_m_re_x___periodicity_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">amrex::Periodicity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides length of period for periodic domains. 0 means it is not periodic in that direction. It is also assumed that the periodic domain starts with index 0.  <a href="../../d9/db4/classamrex_1_1_periodicity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
