<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBArith.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_EBArith.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d5c/_a_m_re_x___vol_index_8_h_source.html">AMReX_VolIndex.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h_source.html">AMReX_EBISBox.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/ddb/_a_m_re_x___stencils_8_h_source.html">AMReX_Stencils.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h_source.html">AMReX_IntVectSet.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d06/_a_m_re_x___index_t_m_8_h_source.html">AMReX_IndexTM.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h_source.html">AMReX_EBLevelGrid.H</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_EBArith.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2d/_a_m_re_x___e_b_arith_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_arith_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_arith_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_arith_8_h">
<area shape="rect" id="node2" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="549,765,688,791"/>
<area shape="rect" id="node18" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="AMReX_EBISBox.H" alt="" coords="1019,325,1160,351"/>
<area shape="rect" id="node19" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="2356,619,2505,644"/>
<area shape="rect" id="node43" href="../../d6/ddb/_a_m_re_x___stencils_8_h.html" title="AMReX_Stencils.H" alt="" coords="347,619,482,644"/>
<area shape="rect" id="node44" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="2906,765,3046,791"/>
<area shape="rect" id="node45" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="AMReX_EBLevelGrid.H" alt="" coords="993,105,1156,131"/>
<area shape="rect" id="node3" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="675,912,797,937"/>
<area shape="rect" id="node4" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1829,912,1958,937"/>
<area shape="rect" id="node17" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="AMReX_BaseIndex.H" alt="" coords="496,839,648,864"/>
<area shape="rect" id="node10" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="2148,985,2289,1011"/>
<area shape="rect" id="node11" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="2521,1059,2653,1084"/>
<area shape="rect" id="node12" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="2005,985,2123,1011"/>
<area shape="rect" id="node14" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1620,985,1745,1011"/>
<area shape="rect" id="node16" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1712,1059,1853,1084"/>
<area shape="rect" id="node22" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="AMReX_FaceIndex.H" alt="" coords="550,692,700,717"/>
<area shape="rect" id="node24" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="194,839,321,864"/>
<area shape="rect" id="node25" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="2704,765,2845,791"/>
<area shape="rect" id="node30" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1621,692,1763,717"/>
<area shape="rect" id="node36" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="AMReX_EBGraph.H" alt="" coords="1242,545,1385,571"/>
<area shape="rect" id="node40" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="AMReX_EBData.H" alt="" coords="1561,399,1695,424"/>
<area shape="rect" id="node20" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="2134,839,2245,864"/>
<area shape="rect" id="node23" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="762,765,904,791"/>
<area shape="rect" id="node31" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="1815,765,1947,791"/>
<area shape="rect" id="node32" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1659,765,1792,791"/>
<area shape="rect" id="node33" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1078,839,1224,864"/>
<area shape="rect" id="node34" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="2021,765,2174,791"/>
<area shape="rect" id="node35" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="1485,765,1635,791"/>
<area shape="rect" id="node37" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="AMReX_IrregNode.H" alt="" coords="1586,619,1734,644"/>
<area shape="rect" id="node38" href="../../d4/d4a/_a_m_re_x___graph_node_8_h.html" title="AMReX_GraphNode.H" alt="" coords="1152,619,1309,644"/>
<area shape="rect" id="node41" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html" title="AMReX_BaseIVFAB.H" alt="" coords="1693,472,1849,497"/>
<area shape="rect" id="node42" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="2530,619,2680,644"/>
<area shape="rect" id="node46" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="AMReX_LayoutData.H" alt="" coords="998,179,1154,204"/>
<area shape="rect" id="node47" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="AMReX_EBISLayout.H" alt="" coords="755,252,914,277"/>
<area shape="rect" id="node48" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html" title="AMReX_EBCellFAB.H" alt="" coords="2774,252,2928,277"/>
<area shape="rect" id="node49" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="AMReX_EBIndexSpace.H" alt="" coords="747,179,923,204"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d70/_a_m_re_x___e_b_arith_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_arith_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_arith_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_arith_8_hdep">
<area shape="rect" id="node2" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="141,105,347,157"/>
<area shape="rect" id="node4" href="../../d7/d29/_a_m_re_x___e_b_c_f_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.cpp" alt="" coords="235,205,440,257"/>
<area shape="rect" id="node5" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="701,105,907,157"/>
<area shape="rect" id="node6" href="../../de/d50/_a_m_re_x___e_b_coarse_average_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.cpp" alt="" coords="464,205,678,257"/>
<area shape="rect" id="node8" href="../../d7/d38/_a_m_re_x___e_b_fast_f_r_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.cpp" alt="" coords="1000,305,1206,357"/>
<area shape="rect" id="node10" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="1211,105,1416,157"/>
<area shape="rect" id="node12" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="1440,105,1646,157"/>
<area shape="rect" id="node14" href="../../d5/dca/_a_m_re_x___e_b_arith_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBArith.cpp" alt="" coords="1669,105,1886,157"/>
<area shape="rect" id="node15" href="../../d3/d5f/_a_m_re_x___e_b_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.cpp" alt="" coords="1910,105,2127,157"/>
<area shape="rect" id="node16" href="../../dc/d9c/_a_m_re_x___fab_array_i_o_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FabArrayIO.H" alt="" coords="2152,105,2369,157"/>
<area shape="rect" id="node20" href="../../d9/dc8/_a_m_re_x___e_b_normalize_by_volume_fraction_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.cpp" alt="" coords="2393,105,2682,157"/>
<area shape="rect" id="node21" href="../../d8/d5f/_a_m_re_x___k_d_tree_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_KDTree.cpp" alt="" coords="2706,105,2923,157"/>
<area shape="rect" id="node22" href="../../d0/dc8/_a_m_re_x___redist_stencil_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.cpp" alt="" coords="2948,105,3165,157"/>
<area shape="rect" id="node23" href="../../d2/d02/_a_m_re_x___smooth_absolute_value_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothAbsoluteValue.cpp" alt="" coords="3188,105,3423,157"/>
<area shape="rect" id="node24" href="../../d9/d52/_a_m_re_x___smooth_intersection_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothIntersection.cpp" alt="" coords="3447,105,3665,157"/>
<area shape="rect" id="node25" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="3689,105,3906,157"/>
<area shape="rect" id="node3" href="../../dd/d05/_a_m_re_x___divergence_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.cpp" alt="" coords="5,205,211,257"/>
<area shape="rect" id="node7" href="../../dd/d3e/_a_m_re_x___e_b_fast_f_r_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.H" alt="" coords="931,205,1136,257"/>
<area shape="rect" id="node9" href="../../d2/d9a/_a_m_re_x___e_b_level_data_ops_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.cpp" alt="" coords="701,205,907,257"/>
<area shape="rect" id="node11" href="../../d3/d02/_a_m_re_x___e_b_fine_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.cpp" alt="" coords="1211,205,1416,257"/>
<area shape="rect" id="node13" href="../../d0/d6f/_a_m_re_x___gradient_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.cpp" alt="" coords="1440,205,1646,257"/>
<area shape="rect" id="node17" href="../../db/d67/_a_m_re_x___e_b_index_space_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.cpp" alt="" coords="1910,205,2127,257"/>
<area shape="rect" id="node18" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="2152,205,2369,257"/>
<area shape="rect" id="node19" href="../../d1/dee/_a_m_re_x___fab_array_i_o_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FabArrayIO.cpp" alt="" coords="2393,205,2610,257"/>
</map>
</div>
</div>
<p><a href="../../d4/d68/_a_m_re_x___e_b_arith_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/classamrex_1_1_e_b_arith.html">amrex::EBArith</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
