<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">AmrParGDB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::AmrParGDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#adc2a15b8e4c8a858f2d97ec30ef478fa">AmrParGDB</a>(AmrCore *amr)</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#abb29e90ead2f9e0f58107004d7ea5bd7">boxArray</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a76c8a601849fe4005080010ce009b5eb">ClearParticleBoxArray</a>(int level) override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#aa94ab21d3a8be444b383d06bd5794bf1">ClearParticleDistributionMap</a>(int level) override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a8008f8edc6ab3099b32c1dc8d8f25c6a">DistributionMap</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#ac72fc0f84c6f2c0ced8da0b77f73d0ce">finestLevel</a>() const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a9d52a302b3f7f9d6b29f09e24fc906c4">Geom</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#acc2ddbb687a61fccf1a5089d9c9617cf">LevelDefined</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a00e116c7e99b0d8be6a4db40bfb3b45b">m_amrcore</a></td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a38a28db75d6cca9d3c87ad9931084f09">m_ba</a></td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#ac64ebd19d0afad8663e01819448c4760">m_dmap</a></td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a6a4a81715729b356d02bb1a645545b5d">maxLevel</a>() const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#aeaa1b8665bbabf92cb1a7a14fd0f3a4f">MaxRefRatio</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ae096c31ca456fa20cd6367c1dcfbcfdf">OnSameGrids</a>(int level, const MultiFab &amp;mf) const</td><td class="entry"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html">amrex::ParGDBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a171c8c5102570df045417e87ee2458c8">ParGDBBase</a>()</td><td class="entry"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html">amrex::ParGDBBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#af74ac23f751f5a6751cde7af224355ea">ParticleBoxArray</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a16a9e833e5e2cb6ec87e5ed85d729c06">ParticleDistributionMap</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#ac86f4e9a778f78c98eb13244707ca97c">refRatio</a>(int level) const override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a8fa510470316026fa5b4ac4cf18a29c5">SetParticleBoxArray</a>(int level, const BoxArray &amp;new_ba) override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a88824bfe0471d8b133c5aa798b87c25f">SetParticleDistributionMap</a>(int level, const DistributionMapping &amp;new_dm) override</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a9033da091d0ea861c81a9d5a20faa777">~AmrParGDB</a>()</td><td class="entry"><a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html">amrex::AmrParGDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#adf64b954c8a5f29d4163808d9d17e5b7">~ParGDBBase</a>()</td><td class="entry"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html">amrex::ParGDBBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
