<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">BaseFab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::BaseFab&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a564f15c81a11efdcc7320ffba4c4e6d8">abs</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a14087192309ddebeede6ad18ab290571">abs</a>(int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab639d207b61d914eb4436cb57af6b907">abs</a>(const Box &amp;subbox, int comp=0, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a4af3829b1f81c45455035923c9162c94">Accumulate</a>(const Box &amp;b, int c, int nc, P init, F f) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#af369fa1d03bcbd9074aab5eaea50c612">addproduct</a>(const Box &amp;destbox, int destcomp, int numcomp, const BaseFab&lt; T &gt; &amp;src1, int comp1, const BaseFab&lt; T &gt; &amp;src2, int comp2)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a041de8ae8ac325cb6c29d8d6306c14a5">addproduct</a>(const Box &amp;destbox, int destcomp, int numcomp, const BaseFab&lt; Real &gt; &amp;src1, int comp1, const BaseFab&lt; Real &gt; &amp;src2, int comp2)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a6017e314248a4604dda1766d45a6e909">BaseFab</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a21b294f3d6ae71c992c0f82b88349cf7">BaseFab</a>(const Box &amp;bx, int n=1, bool alloc=true, bool shared=false)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a4b890373aa053ba5cd3aae0bf5483c1c">BaseFab</a>(const BaseFab&lt; T &gt; &amp;rhs, MakeType make_type, int scomp, int ncomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8553c8f3915ded4cacfba0c490b98bc5">BaseFab</a>(const Box &amp;bx, int ncomp, T *p)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a6b0fa577ec8190137939f503041e7bf7">BaseFab</a>(const BaseFab&lt; T &gt; &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa2ce65c438db70645899b1d0c09f2455">BaseFab</a>(BaseFab&lt; T &gt; &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a39684a2eeccaf9c5bd4955e1821841e5">bigEnd</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a2c1424785cd291137ac32b0b079f21a5">box</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3ac1c517bd0fc4554a0fefdf3399c1d2">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#acf19b4c1680c1b6aa57fc5c0fb03e4f2">contains</a>(const BaseFab&lt; T &gt; &amp;fab) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab7f5996b0c13f5029b34d255205cdaeb">contains</a>(const Box &amp;bx) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a484d671ba6fe6cccc510138ddeb4da91">copy</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae93aac87861aecebef856760a67bd224">copy</a>(const BaseFab&lt; T &gt; &amp;src, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8183ce50eb2882fa7432cd08989cba52">copy</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;destbox)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8b3c7c9ab822edbf1100836353921b25">copy</a>(const BaseFab&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a81515f79d866165cf915e066d9767809">copyFromMem</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac51d051c9f72dafafe9c0f4ab6fe2b4d">copyFromMem</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a565513bf08a019d6475e5a1d4829cae7">copyFromMem</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac51d051c9f72dafafe9c0f4ab6fe2b4d">copyFromMem</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac3bca74bc0d0c5a0d7372d73d8df7130">copyToMem</a>(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#adcb62a96a477f83ac1567a38c450c87a">copyToMem</a>(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a0d56717c7a26628c5cf1bb997983af00">copyToMem</a>(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#adcb62a96a477f83ac1567a38c450c87a">copyToMem</a>(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#afc34273221a2e411f2bccbd54a1f13e7">dataPtr</a>(int n=0)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aacdc57e626f9be3ef31fb5ecb1c04eb3">dataPtr</a>(int n=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a9942f7f61307517765587390cbdbf3b9">dataPtr</a>(const IntVect &amp;iv, int n=0)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a77e3a135e97c78b7d16e4cbd4ef7f6ae">dataPtr</a>(const IntVect &amp;iv, int n=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a35dc22f1d61f4fb05ab75ae93f683d14">define</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae23f077f0ebfefc78f2bb708a262b0d7">divide</a>(T r)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#abeef0d6b5e833951afc32111dab962e1">divide</a>(T r, int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa4724fd011ba6310b4a2d6de64c116ce">divide</a>(T r, const Box &amp;b, int comp=0, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a06f264e931a73eb4c377f25b32ff6cbc">divide</a>(const BaseFab&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac91b1c4f4b9efc876c4570529a07ce1b">divide</a>(const BaseFab&lt; T &gt; &amp;src, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae1fc84204fc1ce60ac83a02674c80b39">divide</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;subbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#af5e600fa9de14f50285dce2ff7277c26">divide</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a765da168ee24127e22fa0c61542d4bc9">divide</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a765da168ee24127e22fa0c61542d4bc9">divide</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a5b93724d7041d0fe2a0fd3c86e4eff60">dlen</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8e95d8cfaadfe53080ae0092b53202fb">domain</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac1571d8dad6cec57380a18a635086220">dot</a>(const Box &amp;xbx, int xcomp, const BaseFab&lt; T &gt; &amp;y, const Box &amp;ybx, int ycomp, int numcomp=1) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa7fe4fd0d37fd3e951d8fe876bc5ebea">dot</a>(const Box &amp;xbx, int xcomp, const BaseFab&lt; Real &gt; &amp;y, const Box &amp;ybx, int ycomp, int numcomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa7fe4fd0d37fd3e951d8fe876bc5ebea">dot</a>(const Box &amp;xbx, int xcomp, const BaseFab&lt; Real &gt; &amp;y, const Box &amp;ybx, int ycomp, int numcomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a795089ce538b4ea4dcbd7ff02c3b7ed5">dotmask</a>(const BaseFab&lt; int &gt; &amp;mask, const Box &amp;xbx, int xcomp, const BaseFab&lt; T &gt; &amp;y, const Box &amp;ybx, int ycomp, int numcomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a6ecd2dc08a6e30324ca9ae18c9ce8e58">dotmask</a>(const BaseFab&lt; int &gt; &amp;mask, const Box &amp;xbx, int xcomp, const BaseFab&lt; Real &gt; &amp;y, const Box &amp;ybx, int ycomp, int numcomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a6ecd2dc08a6e30324ca9ae18c9ce8e58">dotmask</a>(const BaseFab&lt; int &gt; &amp;mask, const Box &amp;xbx, int xcomp, const BaseFab&lt; Real &gt; &amp;y, const Box &amp;ybx, int ycomp, int numcomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a9236f2f88feff79c1d50b9b830750f91">dptr</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8b7a90fd14ef0e464e005e101dd59a0f">ForEach</a>(const Box &amp;b, int c, int nc, F f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa5106e0fe239830f22b5bd609b5d5269">ForEach</a>(const Box &amp;b, int c, int nc, F f) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a300f43fd3951d0c59518fb88bef9404d">ForEach</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const BaseFab&lt; T &gt; &amp;src, int srccomp, F f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a65753da86da93c6174cae0511f20d512">ForEach</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, int srccomp, F f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a189e0db95bc9e9ac7eed6194e18212ab">ForEachIV</a>(const Box &amp;b, int c, int nc, F f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a04d44971adf0c93fcbfb2d03bfe0c16f">ForEachIV</a>(const Box &amp;b, int c, int nc, F f) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a5b63ff9ec751b098cb3cbe88da04e729">getVal</a>(T *data, const IntVect &amp;pos, int N, int numcomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a30768ffec3d3534d022c6f538c69a832">getVal</a>(T *data, const IntVect &amp;pos) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#adbdb46571afb7e7381a9e12bf6a43dd8">hiVect</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a35862ca343785adec26866d0a4384fef">invert</a>(T v, const Box &amp;subbox, int comp=0, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a2553129e9f20c2926f388932ce10432d">invert</a>(T v, int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a0a851697d189e870eb4416e1b65a07ed">invert</a>(T v)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a0040ce62472bf5e21b3bb7756cf9c800">invert</a>(Real val, const Box &amp;bx, int comp, int ncomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3ac261832ee76522b7df9a88db201dd3">invert</a>(Real val, const Box &amp;subbox, int comp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab757a9c7c833920e3454ccc97c7d02e3">isAllocated</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8cc7fa79866b2813a9066ba15dfb655d">isCopyOMPSafe</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#abda71ff06354a0608c31aa47c785aadd">length</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ad904d54bcf2419404b034d7b6812ef05">linComb</a>(const BaseFab&lt; T &gt; &amp;f1, const Box &amp;b1, int comp1, const BaseFab&lt; T &gt; &amp;f2, const Box &amp;b2, int comp2, Real alpha, Real beta, const Box &amp;b, int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3c3d4dd428e1bb74f37458858776a761">linComb</a>(const BaseFab&lt; Real &gt; &amp;f1, const Box &amp;b1, int comp1, const BaseFab&lt; Real &gt; &amp;f2, const Box &amp;b2, int comp2, Real alpha, Real beta, const Box &amp;b, int comp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3c3d4dd428e1bb74f37458858776a761">linComb</a>(const BaseFab&lt; Real &gt; &amp;f1, const Box &amp;b1, int comp1, const BaseFab&lt; Real &gt; &amp;f2, const Box &amp;b2, int comp2, Real alpha, Real beta, const Box &amp;b, int comp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3ba6421035aa7b0b9ebf6762b482b434">linInterp</a>(const BaseFab&lt; T &gt; &amp;f1, const Box &amp;b1, int comp1, const BaseFab&lt; T &gt; &amp;f2, const Box &amp;b2, int comp2, Real t1, Real t2, Real t, const Box &amp;b, int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a2113ad94750ac1157e24ba0577603f06">linInterp</a>(const BaseFab&lt; T &gt; &amp;f1, int comp1, const BaseFab&lt; T &gt; &amp;f2, int comp2, Real t1, Real t2, Real t, const Box &amp;b, int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a037e2d3850db2946b2edd6bdfb0c0c7f">loVect</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a00b9b3280c99ce4a646d00ac6df96318">maskEQ</a>(BaseFab&lt; int &gt; &amp;mask, T val, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a595e4f64a11733a24f9bc51b35fea03d">maskGE</a>(BaseFab&lt; int &gt; &amp;mask, T val, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a849498014448056eaf7580d61c616eb0">maskGT</a>(BaseFab&lt; int &gt; &amp;mask, T val, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#af0cade108c1a7ede1cbfaa9a4e6f5b6d">maskLE</a>(BaseFab&lt; int &gt; &amp;mask, T val, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a50cd34bbd81a381242afb5508c3a9eda">maskLT</a>(BaseFab&lt; int &gt; &amp;mask, T val, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae9b17f66e528aae7069c4e726a6959d1">max</a>(int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#adff3dc682d8a4526138f72d8da3fc560">max</a>(const Box &amp;subbox, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a9e27ac7f496cfcfbc6806cca09626aa8">maxIndex</a>(int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a9026e27beec3d257ed3645c103f94274">maxIndex</a>(const Box &amp;subbox, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a0ab8e709e15691984827b7ed705c5fdc">min</a>(int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a18f2e6f5781a4d23a3435e2dbc091a3f">min</a>(const Box &amp;subbox, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a57b2bd876f3a0587ca1073047d623947">minIndex</a>(int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a62f739c04e573719fec1a5928304ef64">minIndex</a>(const Box &amp;subbox, int comp=0) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a407f3d183ac41aac33498844e800731e">minus</a>(const BaseFab&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a6351bc7dbd03304d415f31224544d411">minus</a>(const BaseFab&lt; T &gt; &amp;src, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ada9140fb7567f89b13b71b7219e80899">minus</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;subbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a04bc60ec613ee417b9128978b458a923">minus</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aad3e5396007110654415feafeb5cab8d">minus</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a25f259c6a0f3deab5cbcffd0718c78d9">minus</a>(const BaseFab&lt; int &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aad3e5396007110654415feafeb5cab8d">minus</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a00518f3e5ba217c65febbe9b563a12af">mult</a>(T r)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae2a19d5743a7e1302b8d6ab7f0510600">mult</a>(T r, int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a21344a80f73a2042d240e2588bde4c48">mult</a>(T r, const Box &amp;b, int comp=0, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a5b8298e40c54927b07bb51bcfd3f2649">mult</a>(const BaseFab&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a9ee208f8a83d7ee2930b2ee1bb587bf5">mult</a>(const BaseFab&lt; T &gt; &amp;src, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a60ad6d40291ec684539eba4973f8acf4">mult</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;subbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac811132a14df53026dc0d7956bd65771">mult</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a71fcf1d6e381d018c8e5425e36055ce9">mult</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a71fcf1d6e381d018c8e5425e36055ce9">mult</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a2e69aae631ea970a5469c444f0b2ed42">nBytes</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a588fd6b9c577bb0e35b83b3172953604">nBytes</a>(const Box &amp;bx, int start_comp, int ncomps) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a690c517f7056238c0836135d856f36c0">nComp</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a08aafb2cc709a3227dd8af7e916f1acb">nCompPtr</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a7d0da69a8c95cf622b0fc95f3013eb64">negate</a>(const Box &amp;subbox, int comp=0, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3de25314aac4ed642f5cbd141c193318">negate</a>(int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8569625282199aac826fc0fa63826761">negate</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aceac2cdb32fc4dde00a0a72ff3dba541">norm</a>(int p, int scomp=0, int ncomp=1) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a452aba7fa94c4e479672dd53bc9b9b8a">norm</a>(const Box &amp;subbox, int p, int scomp=0, int ncomp=1) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ad267df5d5534fea3f6df9f473eca22a2">norm</a>(const Box &amp;bx, int p, int comp, int ncomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac2cb2ecaaa4971cb255618326f632666">norm</a>(const Box &amp;subbox, int p, int comp, int ncomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#abdbe2aff214a112565be584ed6d201a4">norminfmask</a>(const Box &amp;subbox, const BaseFab&lt; int &gt; &amp;mask, int scomp=0, int ncomp=1) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#afa30d4b5b895f6ec68eadae9a7a7c4e9">norminfmask</a>(const Box &amp;bx, const BaseFab&lt; int &gt; &amp;mask, int comp, int ncomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a13de83680dcbd23da9948a7c2c66941a">norminfmask</a>(const Box &amp;subbox, const BaseFab&lt; int &gt; &amp;mask, int comp, int ncomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a78d2ea46b6b544648fcfe23c8a9c6702">nPts</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a61944781ac783ff9fba39a9e87ec8d6e">numpts</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a99b1638f6702821a6b6e63cb860d938f">nvar</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3a8e0c49fa5b4f331fb876eac3d2ab43">offset</a>(const IntVect &amp;a_iv, const int &amp;a_ivar) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab6952e47b8add4a4f1017b2cfa430a38">operator()</a>(const IntVect &amp;p, int N)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aff6794d0895a3ec356328fee18796778">operator()</a>(const IntVect &amp;p)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac9cea755a9f95f14d3f8d10e3c7c24f1">operator()</a>(const IntVect &amp;p, int N) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a4d69a08de48b9b5f9b0516b98aa693f5">operator()</a>(const IntVect &amp;p) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a112e32e43d9e7ed23bfb0bcd9ed56b57">operator*=</a>(T r)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#afa7a8b531fe722e933d3c8c51b112c1f">operator*=</a>(const BaseFab&lt; T &gt; &amp;f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#afa56e3215cd5d2221083541b37e1436a">operator+=</a>(T r)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ad9df3e24cdde1e738ed67903e54c0587">operator+=</a>(const BaseFab&lt; T &gt; &amp;f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a61408cfb890844e04d8896a50f3727aa">operator-=</a>(T r)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8de57ce92f969732affa8c14a4278096">operator-=</a>(const BaseFab&lt; T &gt; &amp;f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a805b1b45dc743ba3408bbab4211d0e6a">operator/=</a>(T r)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae53d5c8bc3606a32a3288071d21e6a94">operator/=</a>(const BaseFab&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a9a52c7475015824cfb60e6c67ecad522">operator=</a>(const BaseFab&lt; T &gt; &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae3101a71fce4d1d50de1fca73ff4b0f4">operator=</a>(BaseFab&lt; T &gt; &amp;&amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a53ceb06a7a237d8fe684f6ab14004b49">operator=</a>(const T &amp;)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a360eb2c55a1b6fd4884e9406b3dc73d1">performCopy</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a5c6197e450df20f3742a1220506a3fc5">performCopy</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a5a32a0d3b03353aff9b6c64997e52cd1">performCopy</a>(const BaseFab&lt; int &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a5c6197e450df20f3742a1220506a3fc5">performCopy</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab51dc6fa24a3f2deeb7244e1a42a59fa">performSetVal</a>(T x, const Box &amp;bx, int nstart, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a42fcb27154f1b037c14395666493aaa5">performSetVal</a>(Real val, const Box &amp;bx, int comp, int ncomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a92d21324a4c9635050f5c68fa470d8ac">performSetVal</a>(int val, const Box &amp;bx, int comp, int ncomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a181e39db1012f62ae70a1527060a33be">performSetVal</a>(Real val, const Box &amp;bx, int ns, int num)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#af4c3c08a8d447b92f418168a5f0810da">plus</a>(T r, const Box &amp;b, int comp=0, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab2b1632918e7547e48bf0521af9bbbe3">plus</a>(T r, int comp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa2cc6a8e286590a16c805d48a5980a29">plus</a>(T r)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a53ae22a64ea68c5773b92919303a69fa">plus</a>(const BaseFab&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a79214f0166e82d0649c57d5d68033f44">plus</a>(const BaseFab&lt; T &gt; &amp;src, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#af2a6e037362d83e2232b34b93871872f">plus</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;subbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a1aa9e7a4e8b3557422d8cca26af36012">plus</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a05efe6df58b364a9fa3c75254999e128">plus</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a030850741d385e11baccac229d3442af">plus</a>(const BaseFab&lt; int &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a05efe6df58b364a9fa3c75254999e128">plus</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a736fa70a93d3e7b82fa62b4663260e11">preAllocatable</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#abe3197759bb95247e08189c2bbd913fc">protected_divide</a>(const BaseFab&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a98a7a703d6c925157c170c14d5af5719">protected_divide</a>(const BaseFab&lt; T &gt; &amp;src, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a0a27c77a15aa69f8de121bcb64cc2ce8">protected_divide</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;subbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#abb4e5f8b00dd5a07929d56dbe3af3ca9">protected_divide</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a83da696e4ca4f7aefb1d8482ffac020b">protected_divide</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a83da696e4ca4f7aefb1d8482ffac020b">protected_divide</a>(const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#acf3b50d012730dd3521fb2be517573b9">ptr_owner</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a48099208f15f741c739316388f61737a">resize</a>(const Box &amp;b, int N=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab81b22a30e6f88c68560699a7bcdd6c0">saxpy</a>(T a, const BaseFab&lt; T &gt; &amp;x, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#acde45fe0e8b4d0b0bec4a230d2ee5223">saxpy</a>(T a, const BaseFab&lt; T &gt; &amp;x)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a276dda05d52afcc407f946944a77ec62">saxpy</a>(Real a, const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a8d2ab819ec0eb30f17af0fac6bfb261f">saxpy</a>(Real a, const BaseFab&lt; Real &gt; &amp;x, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aff54cf15dd634340b086d3ec67587fec">SetBoxType</a>(const IndexType &amp;typ)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa6907e0dfdc7768224a2e54f7e5d6fd2">setComplement</a>(T x, const Box &amp;b, int ns, int num)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#af1269949b1c246220e7f36d19e97bcee">setPtr</a>(T *p, long sz)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#afa9e4bc89ae38b7862a401fe97985efd">setVal</a>(T x, const Box &amp;bx, int nstart, int ncomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a68fd29514f11eda70880d1172dae326e">setVal</a>(T x, const Box &amp;bx, int N=0)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ab0747f810a2c4bc3821a686e956de84e">setVal</a>(T x, int N)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a06932857cb938d6c1dc82b8c9967a552">setVal</a>(T x)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a4e65169d29942cf3adde870d63a91834">shared_memory</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a2b7c56cabab358c5c5caa13dba8dfb54">shift</a>(const IntVect &amp;v)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aab93975ecb4ac58ac1d10cbf7810d277">shift</a>(int idir, int n_cell)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aeb04853ec8941d1e6e78ae0a0eca66bd">shiftHalf</a>(int dir, int num_halfs)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a720fc0770123bf244d7c208a84546d4c">shiftHalf</a>(const IntVect &amp;num_halfs)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a2855b8b3d17a166b94cfbc3f3813e4b1">size</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ac714b8a9fae97f00d0939277c4f500c9">slowCopy</a>(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a4e7ff397ca999090409dc96d61a6e8cc">smallEnd</a>() const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a97f73d1e98cb576ec31a73149139667d">sum</a>(int comp, int numcomp=1) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ad4425df00ef81266f381f3f247a0a23b">sum</a>(const Box &amp;subbox, int comp, int numcomp=1) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a3734a6d88792d8f564652039addbc2a6">sum</a>(const Box &amp;bx, int comp, int ncomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa3676caa20a7be687c1db81166439004">sum</a>(const Box &amp;subbox, int comp, int ncomp) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#ae79a1c8178d3d57ff3ffd0fd68e509e6">Transform</a>(T *dst, const Box &amp;b, int c, int nc, F f) const</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a5783c191c7c8a187b1fb858199b26d89">Transform</a>(const Box &amp;b, int c, int nc, T const *src, F f)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa86e53b5d3afdae2606ab0be640bb022">truesize</a></td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aac8f37b7bba5334a86bf90b58fb062d8">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aaee091368cd3bf9f25cb71b6173e478f">xpay</a>(T a, const BaseFab&lt; T &gt; &amp;x, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#aa8191f50e162f81c2c6e1c3e31c908e4">xpay</a>(Real a, const BaseFab&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html#a442cc6eaf0d47323491f0922e2266a6a">~BaseFab</a>()</td><td class="entry"><a class="el" href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
