<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBNormalizeByVolumeFraction.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_EBNormalizeByVolumeFraction.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dbc/_a_m_re_x___e_b_normalize_by_volume_fraction_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_EBNORMALIZEBYVOLUMEFRACTION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_EBNORMALIZEBYVOLUMEFRACTION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html">AMReX_AggStencil.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html">EBNormalizeByVolumeFraction</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a5af15acea32fd26ce539dee32fb12f82">   33</a></span>&#160;    <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a5af15acea32fd26ce539dee32fb12f82">EBNormalizeByVolumeFraction</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>          &amp; a_eblg,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span>                  &amp; a_nghost,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span>                    a_radius = 1)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a2a0cf35fd8f3537b17756a58b2b4ba1e">define</a>(a_eblg, a_nghost, a_radius);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a2a0cf35fd8f3537b17756a58b2b4ba1e">define</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>          &amp; a_eblg,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>                  &amp; a_ghost,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>                    a_radius = 1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ae714ca0e516c6c570bfc0c49cfb8e74e">   47</a></span>&#160;    <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ae714ca0e516c6c570bfc0c49cfb8e74e">~EBNormalizeByVolumeFraction</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a865efa0f2342cc01a6b4e75f6580ada0">   51</a></span>&#160;    <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a865efa0f2342cc01a6b4e75f6580ada0">EBNormalizeByVolumeFraction</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#af10a553ad640497bfe300290fdf04f5c">m_isDefined</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a5d800d2d48fe06cba8a2f4a4e5f9767d">normalize</a>(<a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp;       a_Q,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp; a_kappaQ,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   <span class="keywordtype">int</span> idst, <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#abb758844a21f516d6c982cae37ccd59b">getLocalStencil</a>(<a class="code" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">VoFStencil</a>      &amp; a_stencil, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>  &amp; a_vof, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>    &amp; a_dit);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a865efa0f2342cc01a6b4e75f6580ada0">EBNormalizeByVolumeFraction</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html">EBNormalizeByVolumeFraction</a>&amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html">EBNormalizeByVolumeFraction</a>&amp; <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ad9e31c92ee5c84e85cb7028c2254670c">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html">EBNormalizeByVolumeFraction</a>&amp;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#af10a553ad640497bfe300290fdf04f5c">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#af10a553ad640497bfe300290fdf04f5c">m_isDefined</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ae97f364eed77b4b6bc97c0e3c7201e5a">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ae97f364eed77b4b6bc97c0e3c7201e5a">m_radius</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a237bb9f3498d09f5c011af571db491f8">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a237bb9f3498d09f5c011af571db491f8">m_ghost</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a88b065b224982e57a0950d43de68bcd2">   75</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData&lt;std::shared_ptr&lt;AggStencil&lt;EBCellFAB, EBCellFAB&gt;</a> &gt; &gt; <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a88b065b224982e57a0950d43de68bcd2">m_stencil</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#aceb2957b387e674c585f03cd5fc71fb1">   76</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>  <a class="code" href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#aceb2957b387e674c585f03cd5fc71fb1">m_eblg</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_ae97f364eed77b4b6bc97c0e3c7201e5a"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ae97f364eed77b4b6bc97c0e3c7201e5a">amrex::EBNormalizeByVolumeFraction::m_radius</a></div><div class="ttdeci">int m_radius</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:73</div></div>
<div class="ttc" id="classamrex_1_1_vo_f_stencil_html"><div class="ttname"><a href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></div><div class="ttdoc">VoF-centered stencil. </div><div class="ttdef"><b>Definition:</b> AMReX_Stencils.H:51</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_af10a553ad640497bfe300290fdf04f5c"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#af10a553ad640497bfe300290fdf04f5c">amrex::EBNormalizeByVolumeFraction::m_isDefined</a></div><div class="ttdeci">bool m_isDefined</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:72</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_grid_html"><div class="ttname"><a href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">amrex::EBLevelGrid</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelGrid.H:18</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_a88b065b224982e57a0950d43de68bcd2"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a88b065b224982e57a0950d43de68bcd2">amrex::EBNormalizeByVolumeFraction::m_stencil</a></div><div class="ttdeci">LayoutData&lt; std::shared_ptr&lt; AggStencil&lt; EBCellFAB, EBCellFAB &gt; &gt; &gt; m_stencil</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:75</div></div>
<div class="ttc" id="_a_m_re_x___fab_array_8_h_html"><div class="ttname"><a href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_a2a0cf35fd8f3537b17756a58b2b4ba1e"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a2a0cf35fd8f3537b17756a58b2b4ba1e">amrex::EBNormalizeByVolumeFraction::define</a></div><div class="ttdeci">void define(const EBLevelGrid &amp;a_eblg, const int &amp;a_ghost, const int a_radius=1)</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.cpp:38</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html">amrex::LayoutData</a></div><div class="ttdoc">a one-thingy-per-box distributed object </div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:11</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_a865efa0f2342cc01a6b4e75f6580ada0"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a865efa0f2342cc01a6b4e75f6580ada0">amrex::EBNormalizeByVolumeFraction::EBNormalizeByVolumeFraction</a></div><div class="ttdeci">EBNormalizeByVolumeFraction()</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:51</div></div>
<div class="ttc" id="_a_m_re_x___agg_stencil_8_h_html"><div class="ttname"><a href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html">AMReX_AggStencil.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_a5d800d2d48fe06cba8a2f4a4e5f9767d"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a5d800d2d48fe06cba8a2f4a4e5f9767d">amrex::EBNormalizeByVolumeFraction::normalize</a></div><div class="ttdeci">void normalize(FabArray&lt; EBCellFAB &gt; &amp;a_Q, const FabArray&lt; EBCellFAB &gt; &amp;a_kappaQ, int idst, int inco)</div><div class="ttdoc">set Q = sum(kappa Q)/sum(kappa) </div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.cpp:84</div></div>
<div class="ttc" id="_a_m_re_x___e_b_cell_f_a_b_8_h_html"><div class="ttname"><a href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="classamrex_1_1_vol_index_html"><div class="ttname"><a href="../../d3/dce/classamrex_1_1_vol_index.html">amrex::VolIndex</a></div><div class="ttdoc">Volume of Fluid Index. </div><div class="ttdef"><b>Definition:</b> AMReX_VolIndex.H:19</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_ad9e31c92ee5c84e85cb7028c2254670c"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ad9e31c92ee5c84e85cb7028c2254670c">amrex::EBNormalizeByVolumeFraction::operator=</a></div><div class="ttdeci">EBNormalizeByVolumeFraction &amp; operator=(const EBNormalizeByVolumeFraction &amp;)</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_aceb2957b387e674c585f03cd5fc71fb1"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#aceb2957b387e674c585f03cd5fc71fb1">amrex::EBNormalizeByVolumeFraction::m_eblg</a></div><div class="ttdeci">EBLevelGrid m_eblg</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:76</div></div>
<div class="ttc" id="_a_m_re_x___layout_data_8_h_html"><div class="ttname"><a href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html">amrex::EBNormalizeByVolumeFraction</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:22</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_ae714ca0e516c6c570bfc0c49cfb8e74e"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#ae714ca0e516c6c570bfc0c49cfb8e74e">amrex::EBNormalizeByVolumeFraction::~EBNormalizeByVolumeFraction</a></div><div class="ttdeci">~EBNormalizeByVolumeFraction()</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:47</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_a237bb9f3498d09f5c011af571db491f8"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a237bb9f3498d09f5c011af571db491f8">amrex::EBNormalizeByVolumeFraction::m_ghost</a></div><div class="ttdeci">int m_ghost</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:74</div></div>
<div class="ttc" id="_a_m_re_x___e_b_level_grid_8_h_html"><div class="ttname"><a href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a></div></div>
<div class="ttc" id="classamrex_1_1_fab_array_html"><div class="ttname"><a href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:20</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_a5af15acea32fd26ce539dee32fb12f82"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a5af15acea32fd26ce539dee32fb12f82">amrex::EBNormalizeByVolumeFraction::EBNormalizeByVolumeFraction</a></div><div class="ttdeci">EBNormalizeByVolumeFraction(const EBLevelGrid &amp;a_eblg, const int &amp;a_nghost, const int a_radius=1)</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.H:33</div></div>
<div class="ttc" id="classamrex_1_1_e_b_normalize_by_volume_fraction_html_abb758844a21f516d6c982cae37ccd59b"><div class="ttname"><a href="../../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#abb758844a21f516d6c982cae37ccd59b">amrex::EBNormalizeByVolumeFraction::getLocalStencil</a></div><div class="ttdeci">void getLocalStencil(VoFStencil &amp;a_stencil, const VolIndex &amp;a_vof, const MFIter &amp;a_dit)</div><div class="ttdef"><b>Definition:</b> AMReX_EBNormalizeByVolumeFraction.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
