<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_CoordinateSystemImplem.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_CoordinateSystemImplem.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d45/_a_m_re_x___coordinate_system_implem_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_COORDINATESYSTEMIMPLEM_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_COORDINATESYSTEMIMPLEM_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// empty constructor</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#a05b7d5971bbcf461416ab7fc988c23b4">   10</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../da/d6b/class_coordinate_system.html#a05b7d5971bbcf461416ab7fc988c23b4">CoordinateSystem&lt;dim&gt;::CoordinateSystem</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#a3e3b51dab33ea2ed43c7c9e48608d348">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../da/d6b/class_coordinate_system.html#a05b7d5971bbcf461416ab7fc988c23b4">CoordinateSystem&lt;dim&gt;::CoordinateSystem</a>(<span class="keyword">const</span> <a class="code" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem&lt;dim&gt;</a>&amp; a_coordinateSystem)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  :m_origin(a_coordinateSystem.m_origin),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   m_dx(a_coordinateSystem.m_dx)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Constructor from an origin and a dx</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#a9abe4de822994ae2552bf2d740cb8aa5">   21</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../da/d6b/class_coordinate_system.html#a05b7d5971bbcf461416ab7fc988c23b4">CoordinateSystem&lt;dim&gt;::CoordinateSystem</a>( <span class="keyword">const</span> <a class="code" href="../../d1/dc1/class_index_t_m.html">RvDim</a>  &amp; a_origin,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="../../d1/dc1/class_index_t_m.html">RvDim</a>  &amp; a_dx)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  :m_origin(a_origin),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   m_dx(a_dx)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#a7b6a95fd682ed0560d69587eb2ae7b9b">   28</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../da/d6b/class_coordinate_system.html#a05b7d5971bbcf461416ab7fc988c23b4">CoordinateSystem&lt;dim&gt;::CoordinateSystem</a>(<span class="keyword">const</span> <a class="code" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem&lt;dim+1&gt;</a> &amp; a_hiCoord,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                           <span class="keyword">const</span> <span class="keywordtype">int</span>                     &amp; a_idir)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idir = 0; idir &lt; dim; ++idir)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (idir &lt; a_idir)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      m_origin[idir] = a_hiCoord.<a class="code" href="../../da/d6b/class_coordinate_system.html#aba5066b0be2723c708c4d7b3d799d7d2">m_origin</a>[idir];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      m_dx[idir]     = a_hiCoord.<a class="code" href="../../da/d6b/class_coordinate_system.html#ac5793cf9faaf65a8145f5bfc196f5f4a">m_dx</a>[idir];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      m_origin[idir] = a_hiCoord.<a class="code" href="../../da/d6b/class_coordinate_system.html#aba5066b0be2723c708c4d7b3d799d7d2">m_origin</a>[idir + 1];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      m_dx[idir]     = a_hiCoord.<a class="code" href="../../da/d6b/class_coordinate_system.html#ac5793cf9faaf65a8145f5bfc196f5f4a">m_dx</a>    [idir + 1];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Destructor</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#aa819c4c90930a03d418d6f2b5582bd8f">   47</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../da/d6b/class_coordinate_system.html#aa819c4c90930a03d418d6f2b5582bd8f">CoordinateSystem&lt;dim&gt;::~CoordinateSystem</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#aafd0dd4a399c8cefd8141c7ab09bfa00">   51</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;Real,dim&gt;</a> <a class="code" href="../../da/d6b/class_coordinate_system.html#aafd0dd4a399c8cefd8141c7ab09bfa00">CoordinateSystem&lt;dim&gt;::convert</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dc1/class_index_t_m.html">RvDim</a>                 &amp; a_point,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                    <span class="keyword">const</span> <a class="code" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem&lt;dim&gt;</a> &amp; a_system)<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="../../d1/dc1/class_index_t_m.html">RvDim</a> retval;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idir = 0; idir &lt; dim; ++idir)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// If   a_point = a_system.m_origin</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// then retval  =          m_origin</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// If   a_point = a_system.m_dx[idir]^-1 + a_system.m_origin</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// then retval   =         m_dx[idir]^-1 +          m_origin</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    retval[idir]  = a_point[idir];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    retval[idir] -= a_system.<a class="code" href="../../da/d6b/class_coordinate_system.html#aba5066b0be2723c708c4d7b3d799d7d2">m_origin</a>[idir];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    retval[idir] /= a_system.<a class="code" href="../../da/d6b/class_coordinate_system.html#ac5793cf9faaf65a8145f5bfc196f5f4a">m_dx</a>    [idir];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    retval[idir] *=          m_dx    [idir];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    retval[idir] +=          m_origin[idir];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#a0f061e86c74dd7b04b6089a3c399d856">   75</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; Real <a class="code" href="../../da/d6b/class_coordinate_system.html#a0f061e86c74dd7b04b6089a3c399d856">CoordinateSystem&lt;dim&gt;::convertDir</a>(<span class="keyword">const</span> Real                  &amp; a_coord,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                          <span class="keyword">const</span> <a class="code" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem&lt;dim&gt;</a> &amp; a_system,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                          <span class="keyword">const</span> <span class="keywordtype">int</span>                   &amp; a_dir)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Real retval;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  retval  = a_coord;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  retval -= a_system.<a class="code" href="../../da/d6b/class_coordinate_system.html#aba5066b0be2723c708c4d7b3d799d7d2">m_origin</a>[a_dir];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  retval /= a_system.<a class="code" href="../../da/d6b/class_coordinate_system.html#ac5793cf9faaf65a8145f5bfc196f5f4a">m_dx</a>    [a_dir];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  retval *=          m_dx    [a_dir];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  retval +=          m_origin[a_dir];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#a4772dde4ca69bfaed84ba3834577d341">   91</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">void</span> <a class="code" href="../../da/d6b/class_coordinate_system.html#a4772dde4ca69bfaed84ba3834577d341">CoordinateSystem&lt;dim&gt;::print</a>(ostream&amp; a_out)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  a_out &lt;&lt; <span class="stringliteral">&quot;origin = &quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        &lt;&lt; m_origin &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  a_out &lt;&lt; <span class="stringliteral">&quot;dx = &quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        &lt;&lt; m_dx &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d2/d45/_a_m_re_x___coordinate_system_implem_8_h.html#a46b9ed5bfbbcbb9955d482fe134f6129">  101</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; ostream&amp; <a class="code" href="../../d2/d45/_a_m_re_x___coordinate_system_implem_8_h.html#a46b9ed5bfbbcbb9955d482fe134f6129">operator&lt;&lt;</a>(ostream                     &amp; a_out,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem&lt;dim&gt;</a> &amp; a_coordinateSystem)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  a_coordinateSystem.<a class="code" href="../../da/d6b/class_coordinate_system.html#a4772dde4ca69bfaed84ba3834577d341">print</a>(a_out);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> a_out;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// equals operator</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../da/d6b/class_coordinate_system.html#a57e6c6878b15782b0a82af6531a222e9">  109</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">void</span> <a class="code" href="../../da/d6b/class_coordinate_system.html#a57e6c6878b15782b0a82af6531a222e9">CoordinateSystem&lt;dim&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a> &amp; a_coordinateSystem)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  m_origin = a_coordinateSystem.<a class="code" href="../../da/d6b/class_coordinate_system.html#aba5066b0be2723c708c4d7b3d799d7d2">m_origin</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  m_dx     = a_coordinateSystem.<a class="code" href="../../da/d6b/class_coordinate_system.html#ac5793cf9faaf65a8145f5bfc196f5f4a">m_dx</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_index_t_m_html"><div class="ttname"><a href="../../d1/dc1/class_index_t_m.html">IndexTM&lt; Real, dim &gt;</a></div></div>
<div class="ttc" id="_a_m_re_x___coordinate_system_implem_8_h_html_a46b9ed5bfbbcbb9955d482fe134f6129"><div class="ttname"><a href="../../d2/d45/_a_m_re_x___coordinate_system_implem_8_h.html#a46b9ed5bfbbcbb9955d482fe134f6129">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;a_out, const CoordinateSystem&lt; dim &gt; &amp;a_coordinateSystem)</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystemImplem.H:101</div></div>
<div class="ttc" id="class_coordinate_system_html_ac5793cf9faaf65a8145f5bfc196f5f4a"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#ac5793cf9faaf65a8145f5bfc196f5f4a">CoordinateSystem::m_dx</a></div><div class="ttdeci">RvDim m_dx</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystem.H:25</div></div>
<div class="ttc" id="class_coordinate_system_html"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a></div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystem.H:16</div></div>
<div class="ttc" id="class_coordinate_system_html_a0f061e86c74dd7b04b6089a3c399d856"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#a0f061e86c74dd7b04b6089a3c399d856">CoordinateSystem::convertDir</a></div><div class="ttdeci">Real convertDir(const Real &amp;a_coord, const CoordinateSystem&lt; dim &gt; &amp;a_system, const int &amp;a_dir) const</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystemImplem.H:75</div></div>
<div class="ttc" id="class_coordinate_system_html_aa819c4c90930a03d418d6f2b5582bd8f"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#aa819c4c90930a03d418d6f2b5582bd8f">CoordinateSystem::~CoordinateSystem</a></div><div class="ttdeci">~CoordinateSystem()</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystemImplem.H:47</div></div>
<div class="ttc" id="class_coordinate_system_html_a57e6c6878b15782b0a82af6531a222e9"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#a57e6c6878b15782b0a82af6531a222e9">CoordinateSystem::operator=</a></div><div class="ttdeci">void operator=(const CoordinateSystem&lt; dim &gt; &amp;a_coordinateSystem)</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystemImplem.H:109</div></div>
<div class="ttc" id="class_coordinate_system_html_aafd0dd4a399c8cefd8141c7ab09bfa00"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#aafd0dd4a399c8cefd8141c7ab09bfa00">CoordinateSystem::convert</a></div><div class="ttdeci">RvDim convert(const RvDim &amp;a_point, const CoordinateSystem&lt; dim &gt; &amp;a_system) const</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystemImplem.H:51</div></div>
<div class="ttc" id="class_coordinate_system_html_a4772dde4ca69bfaed84ba3834577d341"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#a4772dde4ca69bfaed84ba3834577d341">CoordinateSystem::print</a></div><div class="ttdeci">void print(ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystemImplem.H:91</div></div>
<div class="ttc" id="class_coordinate_system_html_a05b7d5971bbcf461416ab7fc988c23b4"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#a05b7d5971bbcf461416ab7fc988c23b4">CoordinateSystem::CoordinateSystem</a></div><div class="ttdeci">CoordinateSystem()</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystemImplem.H:10</div></div>
<div class="ttc" id="class_coordinate_system_html_aba5066b0be2723c708c4d7b3d799d7d2"><div class="ttname"><a href="../../da/d6b/class_coordinate_system.html#aba5066b0be2723c708c4d7b3d799d7d2">CoordinateSystem::m_origin</a></div><div class="ttdeci">RvDim m_origin</div><div class="ttdef"><b>Definition:</b> AMReX_CoordinateSystem.H:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
