<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::BaseIndex Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html">BaseIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/ddc/classamrex_1_1_base_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::BaseIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>index for other indicies to inherit  
 <a href="../../d7/d0c/classamrex_1_1_base_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d64/_a_m_re_x___base_index_8_h_source.html">AMReX_BaseIndex.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::BaseIndex:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/classamrex_1_1_base_index__inherit__graph.png" border="0" usemap="#amrex_1_1_base_index_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_base_index_inherit__map" id="amrex_1_1_base_index_inherit__map">
<area shape="rect" id="node2" href="../../da/d98/classamrex_1_1_face_index.html" title="amrex::FaceIndex" alt="" coords="5,79,133,104"/>
<area shape="rect" id="node3" href="../../d3/dce/classamrex_1_1_vol_index.html" title="Volume of Fluid Index. " alt="" coords="158,79,274,104"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2becb790267272192633db38db2888f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html#af2becb790267272192633db38db2888f">BaseIndex</a> ()</td></tr>
<tr class="separator:af2becb790267272192633db38db2888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66503e8ecebfb3d52c0a543061af0e1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html#a66503e8ecebfb3d52c0a543061af0e1e">~BaseIndex</a> ()</td></tr>
<tr class="separator:a66503e8ecebfb3d52c0a543061af0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>index for other indicies to inherit </p>
<p>Aggstencil needed the concept of a unified index. This is it. Not much to it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2becb790267272192633db38db2888f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2becb790267272192633db38db2888f">&#9670;&nbsp;</a></span>BaseIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::BaseIndex::BaseIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66503e8ecebfb3d52c0a543061af0e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66503e8ecebfb3d52c0a543061af0e1e">&#9670;&nbsp;</a></span>~BaseIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual amrex::BaseIndex::~BaseIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d3/d64/_a_m_re_x___base_index_8_h_source.html">AMReX_BaseIndex.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
