<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBGraph.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_EBGraph.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/da2/_a_m_re_x___e_b_graph_8_h_source.html">AMReX_EBGraph.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d4d/_a_m_re_x___box_iterator_8_h_source.html">AMReX_BoxIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h_source.html">AMReX_VoFIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d5f/_a_m_re_x___face_iterator_8_h_source.html">AMReX_FaceIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d8f/_a_m_re_x__parstream_8_h_source.html">AMReX_parstream.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_EBGraph.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d05/_a_m_re_x___e_b_graph_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_graph_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_graph_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_graph_8cpp">
<area shape="rect" id="node2" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="AMReX_EBGraph.H" alt="" coords="1998,105,2141,131"/>
<area shape="rect" id="node30" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="245,399,398,424"/>
<area shape="rect" id="node43" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="AMReX_VoFIterator.H" alt="" coords="2497,325,2650,351"/>
<area shape="rect" id="node44" href="../../de/d5f/_a_m_re_x___face_iterator_8_h.html" title="AMReX_FaceIterator.H" alt="" coords="2286,179,2445,204"/>
<area shape="rect" id="node45" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="3553,765,3701,791"/>
<area shape="rect" id="node46" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="3300,325,3415,351"/>
<area shape="rect" id="node3" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2228,545,2351,571"/>
<area shape="rect" id="node4" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="968,545,1096,571"/>
<area shape="rect" id="node19" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="2619,399,2768,424"/>
<area shape="rect" id="node22" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="1143,399,1284,424"/>
<area shape="rect" id="node26" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="837,325,979,351"/>
<area shape="rect" id="node32" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="2333,399,2472,424"/>
<area shape="rect" id="node34" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="AMReX_FaceIndex.H" alt="" coords="2178,252,2328,277"/>
<area shape="rect" id="node38" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="AMReX_IrregNode.H" alt="" coords="1686,252,1834,277"/>
<area shape="rect" id="node41" href="../../d4/d4a/_a_m_re_x___graph_node_8_h.html" title="AMReX_GraphNode.H" alt="" coords="1875,179,2032,204"/>
<area shape="rect" id="node10" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="2049,839,2191,864"/>
<area shape="rect" id="node11" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="706,692,838,717"/>
<area shape="rect" id="node12" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="406,619,525,644"/>
<area shape="rect" id="node14" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1347,619,1472,644"/>
<area shape="rect" id="node16" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1076,692,1217,717"/>
<area shape="rect" id="node17" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3296,765,3376,791"/>
<area shape="rect" id="node20" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="601,472,711,497"/>
<area shape="rect" id="node27" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="746,399,878,424"/>
<area shape="rect" id="node28" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1308,399,1441,424"/>
<area shape="rect" id="node29" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="2491,472,2637,497"/>
<area shape="rect" id="node31" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="472,399,621,424"/>
<area shape="rect" id="node33" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="AMReX_BaseIndex.H" alt="" coords="2214,472,2365,497"/>
<area shape="rect" id="node35" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="2078,325,2220,351"/>
<area shape="rect" id="node36" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="2943,325,3070,351"/>
<area shape="rect" id="node37" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="3010,399,3203,424"/>
<area shape="rect" id="node39" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="AMReX_IndexedMoments.H" alt="" coords="1433,545,1623,571"/>
<area shape="rect" id="node40" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html" title="AMReX_EB_TYPEDEFS.H" alt="" coords="1668,325,1852,351"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb668a46edf09e643145ef03e950d046"><td class="memItemLeft" align="right" valign="top">static const IntVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#afb668a46edf09e643145ef03e950d046">amrex::ebg_debiv</a> (<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(0, 0, 0))</td></tr>
<tr class="separator:afb668a46edf09e643145ef03e950d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
