<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::ErrorList Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html">ErrorList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/ddb/classamrex_1_1_error_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::ErrorList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d63/_a_m_re_x___error_list_8_h_source.html">AMReX_ErrorList.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::ErrorList:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d0d/classamrex_1_1_error_list__coll__graph.png" border="0" usemap="#amrex_1_1_error_list_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_error_list_coll__map" id="amrex_1_1_error_list_coll__map">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; std\l::unique_ptr\&lt; amrex\l::ErrorRec \&gt; \&gt;" alt="" coords="590,47,730,99"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="225,95,417,120"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f27a1e373adbd6f9dc3fd2c2affa93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html#a7f27a1e373adbd6f9dc3fd2c2affa93b">ErrorList</a> ()</td></tr>
<tr class="separator:a7f27a1e373adbd6f9dc3fd2c2affa93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023269741ec4ecc0c283777c13b9b43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html#a023269741ec4ecc0c283777c13b9b43d">size</a> () const</td></tr>
<tr class="separator:a023269741ec4ecc0c283777c13b9b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc461edabec719824a554000b4506b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html#a24cc461edabec719824a554000b4506b">add</a> (const std::string &amp;name, int nextra, <a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html#adeca3cab9dffebf73c48525e5f94872d">ErrorRec::ErrorType</a> typ, const <a class="el" href="../../d2/d78/classamrex_1_1_error_rec_1_1_error_func.html">ErrorRec::ErrorFunc</a> &amp;func)</td></tr>
<tr class="separator:a24cc461edabec719824a554000b4506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add545e8b6a20030181680780d8c6dfc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html#add545e8b6a20030181680780d8c6dfc5">add</a> (const std::string &amp;name, int nextra, <a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html#adeca3cab9dffebf73c48525e5f94872d">ErrorRec::ErrorType</a> typ, const <a class="el" href="../../d2/dc6/classamrex_1_1_error_rec_1_1_error_func2.html">ErrorRec::ErrorFunc2</a> &amp;func)</td></tr>
<tr class="separator:add545e8b6a20030181680780d8c6dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e5256126129861b1563d8a6d0fa12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html">ErrorRec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html#ac62e5256126129861b1563d8a6d0fa12">operator[]</a> (int k) const</td></tr>
<tr class="separator:ac62e5256126129861b1563d8a6d0fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e092af66fad6472ea4b6b7b273be26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html#ab6e092af66fad6472ea4b6b7b273be26">clear</a> (bool rs0=false)</td></tr>
<tr class="separator:ab6e092af66fad6472ea4b6b7b273be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c7fb1c88f200101a80a1e254e7d446e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; std::unique_ptr&lt; <a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html">ErrorRec</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classamrex_1_1_error_list.html#a4c7fb1c88f200101a80a1e254e7d446e">vec</a></td></tr>
<tr class="separator:a4c7fb1c88f200101a80a1e254e7d446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f27a1e373adbd6f9dc3fd2c2affa93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f27a1e373adbd6f9dc3fd2c2affa93b">&#9670;&nbsp;</a></span>ErrorList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ErrorList::ErrorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24cc461edabec719824a554000b4506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cc461edabec719824a554000b4506b">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ErrorList::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nextra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html#adeca3cab9dffebf73c48525e5f94872d">ErrorRec::ErrorType</a>&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d78/classamrex_1_1_error_rec_1_1_error_func.html">ErrorRec::ErrorFunc</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add545e8b6a20030181680780d8c6dfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add545e8b6a20030181680780d8c6dfc5">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ErrorList::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nextra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html#adeca3cab9dffebf73c48525e5f94872d">ErrorRec::ErrorType</a>&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/dc6/classamrex_1_1_error_rec_1_1_error_func2.html">ErrorRec::ErrorFunc2</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e092af66fad6472ea4b6b7b273be26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e092af66fad6472ea4b6b7b273be26">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ErrorList::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rs0</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62e5256126129861b1563d8a6d0fa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62e5256126129861b1563d8a6d0fa12">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html">ErrorRec</a> &amp; amrex::ErrorList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d46/classamrex_1_1_error_list_ac62e5256126129861b1563d8a6d0fa12_cgraph.png" border="0" usemap="#d5/d46/classamrex_1_1_error_list_ac62e5256126129861b1563d8a6d0fa12_cgraph" alt=""/></div>
<map name="d5/d46/classamrex_1_1_error_list_ac62e5256126129861b1563d8a6d0fa12_cgraph" id="d5/d46/classamrex_1_1_error_list_ac62e5256126129861b1563d8a6d0fa12_cgraph">
<area shape="rect" id="node2" href="../../d5/d46/classamrex_1_1_error_list.html#a023269741ec4ecc0c283777c13b9b43d" title="amrex::ErrorList::size" alt="" coords="234,5,381,31"/>
</map>
</div>

</div>
</div>
<a id="a023269741ec4ecc0c283777c13b9b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023269741ec4ecc0c283777c13b9b43d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::ErrorList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d46/classamrex_1_1_error_list_a023269741ec4ecc0c283777c13b9b43d_icgraph.png" border="0" usemap="#d5/d46/classamrex_1_1_error_list_a023269741ec4ecc0c283777c13b9b43d_icgraph" alt=""/></div>
<map name="d5/d46/classamrex_1_1_error_list_a023269741ec4ecc0c283777c13b9b43d_icgraph" id="d5/d46/classamrex_1_1_error_list_a023269741ec4ecc0c283777c13b9b43d_icgraph">
<area shape="rect" id="node2" href="../../d5/d46/classamrex_1_1_error_list.html#ac62e5256126129861b1563d8a6d0fa12" title="amrex::ErrorList::operator[]" alt="" coords="201,5,381,31"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#ab1b1f90152c1c5636d634b475056389e" title="amrex::operator\&lt;\&lt;" alt="" coords="225,55,356,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c7fb1c88f200101a80a1e254e7d446e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7fb1c88f200101a80a1e254e7d446e">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::unique_ptr&lt;<a class="el" href="../../d3/db7/classamrex_1_1_error_rec.html">ErrorRec</a>&gt; &gt; amrex::ErrorList::vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/<a class="el" href="../../d8/d63/_a_m_re_x___error_list_8_h_source.html">AMReX_ErrorList.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/<a class="el" href="../../dc/d07/_a_m_re_x___error_list_8cpp.html">AMReX_ErrorList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
