<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_SPMDI.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_SPMDI.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d9d/_a_m_re_x___s_p_m_d_i_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_SPMDI_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_SPMDI_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d09/_a_m_re_x_8_h.html">AMReX.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html">AMReX_parstream.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// default implementations for linearization routines.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a85a9cbf04ff6f5f4adda85d666a3216c">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/d03/namespaceamrex.html#ac56981eb84ef8bca28e9834a7a8ecbb0">linearSize</a>(<span class="keyword">const</span> T&amp; inputT)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> inputT.linearSize();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#adb426bb2342a725430b33686668cf598">   18</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a4fb8cad24071b050d091e7823931ac48">linearIn</a>(T&amp; a_outputT, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> inBuf)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    a_outputT.linearIn(inBuf);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a07e7c115f54a5bf670aaa5314a8e7046">   24</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a3f74c4391656e142f0e9c8bafb1fefaa">linearOut</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> a_outBuf, <span class="keyword">const</span> T&amp; inputT)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    inputT.linearOut(a_outBuf);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef BL_USE_MPI </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">void</span> AttachDebugger(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//gather a_input into a a_outVec</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a151943952967abd77ab9275a7daf6277">gather</a>(std::vector&lt;T&gt;&amp; a_outVec, <span class="keyword">const</span> T&amp; a_input, <span class="keywordtype">int</span> a_dest)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(a_dest &gt;= 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    assert(a_dest &lt;  <a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0455b3ad4f2a4c13b57d33e4c6325dca">ParallelDescriptor::NProcs</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//now THIS size lives on THIS processor</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> isize = <a class="code" href="../../d4/d03/namespaceamrex.html#ac56981eb84ef8bca28e9834a7a8ecbb0">linearSize</a>(a_input);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//make stuff for linearout</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>* loclBuf = malloc(isize);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (loclBuf == NULL)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a>(<span class="stringliteral">&quot;out of memory in gather 1&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//put linearized T into its proper buffer</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d4/d03/namespaceamrex.html#a3f74c4391656e142f0e9c8bafb1fefaa">linearOut</a>(loclBuf, a_input);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> nProcess = <a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0455b3ad4f2a4c13b57d33e4c6325dca">ParallelDescriptor::NProcs</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> sendCount = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> recdCount = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//need to gather isizes onto processor a_dest</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span>* vectSize = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span>* vectDisp = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>* sendBuf = <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;isize);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//allocate received buffer</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>() == a_dest)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      vectSize = <span class="keyword">new</span> <span class="keywordtype">int</span>[nProcess];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      vectDisp = <span class="keyword">new</span> <span class="keywordtype">int</span>[nProcess];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> result1 = MPI_Gather(sendBuf, sendCount, MPI_INT,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             vectSize,recdCount, MPI_INT,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             a_dest,  <a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea">ParallelDescriptor::Communicator</a>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (result1 != MPI_SUCCESS)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a>(<span class="stringliteral">&quot;Gather&lt;T&gt; failed in MPI_Gather 1&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//make memory for gather, linearin</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>* recdBuf = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>() == a_dest)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">size_t</span> itotsize=0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iproc = 0; iproc &lt; nProcess; iproc++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        vectDisp[iproc] = itotsize;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        itotsize += vectSize[iproc];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      recdBuf = malloc(itotsize);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (recdBuf == NULL)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a>(<span class="stringliteral">&quot;out of memory in gather 2&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//gather data</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> result2 = MPI_Gatherv(loclBuf, isize, MPI_BYTE,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              recdBuf, vectSize, vectDisp, MPI_BYTE,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                              a_dest, <a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea">ParallelDescriptor::Communicator</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (result2 != MPI_SUCCESS)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a>(<span class="stringliteral">&quot;Gather&lt;T&gt; failed in MPI_Gather 2&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>() == a_dest)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//calculate offset into array for current processor</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">int</span> ioffset = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      a_outVec.resize(nProcess);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">//need to cast to char* to do pointer arithmetic</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">char</span>* arithPtr = (<span class="keywordtype">char</span>*)recdBuf;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iproc = 0; iproc &lt; nProcess; iproc++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ioffset = vectDisp[iproc];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">char</span>* thisProcBuf = arithPtr + ioffset;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="../../d4/d03/namespaceamrex.html#a4fb8cad24071b050d091e7823931ac48">linearIn</a>(a_outVec[iproc], thisProcBuf);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">//delete memory for dest-specific arrays</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">delete</span>[] vectSize;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">delete</span>[] vectDisp;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a08413f5b10891d046d2293789a1f6647">free</a>(recdBuf);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//delete memory for local buffer</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a08413f5b10891d046d2293789a1f6647">free</a>(loclBuf);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//broadcast T everywhere</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a8e1f97fe4bbf7ffec76b8a5b56f4304a">broadcast</a>(T&amp; a_inAndOut,  <span class="keywordtype">int</span> a_src)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    assert (a_src &gt;= 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    assert(a_src &lt;  <a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0455b3ad4f2a4c13b57d33e4c6325dca">ParallelDescriptor::NProcs</a>());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> isize;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>() == a_src)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      isize = <a class="code" href="../../d4/d03/namespaceamrex.html#ac56981eb84ef8bca28e9834a7a8ecbb0">linearSize</a>(a_inAndOut);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MPI_Bcast(&amp;isize, 1, MPI_INT, a_src, <a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea">ParallelDescriptor::Communicator</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span>* broadBuf = malloc(isize);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (broadBuf == NULL)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a>(<span class="stringliteral">&quot;out of memory in broadcast&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//take inAndOut from src and put it into broadBuf</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>() == a_src)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#a3f74c4391656e142f0e9c8bafb1fefaa">linearOut</a>(broadBuf, a_inAndOut);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//broadcast broadBuf to all procs</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    MPI_Bcast(broadBuf, isize, MPI_BYTE, a_src, <a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea">ParallelDescriptor::Communicator</a>());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//take broadBuf and put back into inAndOut if not src</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>() != a_src)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#a4fb8cad24071b050d091e7823931ac48">linearIn</a>(a_inAndOut, broadBuf);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//delete memory for buffer</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a08413f5b10891d046d2293789a1f6647">free</a>(broadBuf);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// simple Barrier</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a856d024e72f88d93d1cb13e67a4fcd10">barrier</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    MPI_Barrier(<a class="code" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea">ParallelDescriptor::Communicator</a>());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//non-mpi version</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a151943952967abd77ab9275a7daf6277">  180</a></span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a151943952967abd77ab9275a7daf6277">gather</a>(std::vector&lt;T&gt;&amp; a_outVec, <span class="keyword">const</span> T&amp; a_input, <span class="keywordtype">int</span> a_dest)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    a_outVec.resize(1);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    a_outVec[0] = a_input;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//non-mpi version</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a8e1f97fe4bbf7ffec76b8a5b56f4304a">  190</a></span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a8e1f97fe4bbf7ffec76b8a5b56f4304a">broadcast</a>(T&amp; a_inAndOut,  <span class="keywordtype">int</span> a_src)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//nothing to do.  in and out are the same with one proc</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//non-mpi version</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a856d024e72f88d93d1cb13e67a4fcd10">  198</a></span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a856d024e72f88d93d1cb13e67a4fcd10">barrier</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// do nothing in serial</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif //the mpi thing</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//*************************************</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//These should work independent of MPI</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//*************************************</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//std::vector&lt;T&gt; specialization of linearIn</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#af75276f0f9c1c5c9b5467ef28f89a766">  212</a></span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#af75276f0f9c1c5c9b5467ef28f89a766">linearListIn</a>(std::vector&lt;T&gt;&amp; a_outputT, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> a_inBuf)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//first entry is the size of the vector</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>* <span class="keyword">const</span> intBuf = (<span class="keywordtype">int</span>*)a_inBuf;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> vecsize = intBuf[0];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//if(s_spmd_verbose)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//  pout() &lt;&lt; &quot;linearlistin: vec size = &quot; &lt;&lt; vecsize &lt;&lt; std::endl;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::vector&lt;int&gt; vecOffset(vecsize);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//next vecsize entries are offsets of data into buffer</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ivec = 0; ivec &lt; vecsize; ivec++)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      vecOffset[ivec] = intBuf[ivec+1];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//next vecsize entries are the actual data</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//yes I could do this in one loop but that would</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// either</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// a) make it less symmetric with linearOut</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// and/or</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// b) make both of them far less readable</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    a_outputT.resize(vecsize);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> charbuf = (<span class="keywordtype">char</span>*)a_inBuf;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ivec = 0; ivec &lt; vecsize; ivec++)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> dataLoc = charbuf + vecOffset[ivec];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#a4fb8cad24071b050d091e7823931ac48">linearIn</a>(a_outputT[ivec], dataLoc);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//std::vector&lt;T&gt; specialization of linearOut</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a8e59716be356cc79fabd6b825c422e76">  247</a></span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a8e59716be356cc79fabd6b825c422e76">linearListOut</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> a_outBuf, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; a_input)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//first entry is the size of the vector</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span>* <span class="keyword">const</span> intBuf = (<span class="keywordtype">int</span>*)a_outBuf;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    intBuf[0] = a_input.size();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> vecsize = intBuf[0];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//if(s_spmd_verbose)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//  pout() &lt;&lt; &quot;linearlistOut: vec size = &quot; &lt;&lt; vecsize &lt;&lt; std::endl;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::vector&lt;int&gt; vecOffset(vecsize);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//next vecsize entries are offsets of data into buffer</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//next vecsize entries are the actual data</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> ioffset = (vecsize+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ivec = 0; ivec &lt; vecsize; ivec++)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      intBuf[ivec+1] = ioffset;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      vecOffset[ivec] = ioffset;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      ioffset += <a class="code" href="../../d4/d03/namespaceamrex.html#ac56981eb84ef8bca28e9834a7a8ecbb0">linearSize</a>(a_input[ivec]);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//yes I could do this in one loop but that would</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// either</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// a) make it less symmetric with linearIn</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// and/or</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// b) make both of them far less readable</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> charBuf = (<span class="keywordtype">char</span>*)a_outBuf;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ivec = 0; ivec &lt; vecsize; ivec++)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">char</span>* <span class="keyword">const</span> dataLoc = charBuf + vecOffset[ivec];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#a3f74c4391656e142f0e9c8bafb1fefaa">linearOut</a>(dataLoc, a_input[ivec]);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//std::vector&lt;T&gt; specialization of linearSize</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">int</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#ae2d80cf44ef38c19fa8b4131ddfdf83d">  285</a></span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#ae2d80cf44ef38c19fa8b4131ddfdf83d">linearListSize</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; a_input)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//first entry is the size of the vector (int)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//next vecsize entries are offsets of data into buffer (int)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//next vecsize entries are the actual data</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> itotsize = (a_input.size() + 1)*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ivec = 0; ivec &lt; a_input.size(); ivec++)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      itotsize += <a class="code" href="../../d4/d03/namespaceamrex.html#ac56981eb84ef8bca28e9834a7a8ecbb0">linearSize</a>(a_input[ivec]);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> itotsize;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceamrex_html_a856d024e72f88d93d1cb13e67a4fcd10"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a856d024e72f88d93d1cb13e67a4fcd10">amrex::barrier</a></div><div class="ttdeci">void barrier(void)</div><div class="ttdoc">all ranks wait here to sync-up </div><div class="ttdef"><b>Definition:</b> AMReX_SPMDI.H:198</div></div>
<div class="ttc" id="namespaceamrex_html_a4fb8cad24071b050d091e7823931ac48"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a4fb8cad24071b050d091e7823931ac48">amrex::linearIn</a></div><div class="ttdeci">void linearIn(std::vector&lt; int &gt; &amp;a_outputT, const void *const inBuf)</div><div class="ttdef"><b>Definition:</b> AMReX_SPMD.cpp:201</div></div>
<div class="ttc" id="namespaceamrex_html_aea69993eec3c9ca497cd0e47522b2ec6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a></div><div class="ttdeci">void Abort(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:201</div></div>
<div class="ttc" id="namespaceamrex_html_ac56981eb84ef8bca28e9834a7a8ecbb0"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ac56981eb84ef8bca28e9834a7a8ecbb0">amrex::linearSize</a></div><div class="ttdeci">int linearSize(const std::vector&lt; int &gt; &amp;a_input)</div><div class="ttdef"><b>Definition:</b> AMReX_SPMD.cpp:197</div></div>
<div class="ttc" id="_a_m_re_x_8_h_html"><div class="ttname"><a href="../../dc/d09/_a_m_re_x_8_h.html">AMReX.H</a></div></div>
<div class="ttc" id="namespaceamrex_1_1_b_l_pgas_html_a08413f5b10891d046d2293789a1f6647"><div class="ttname"><a href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a08413f5b10891d046d2293789a1f6647">amrex::BLPgas::free</a></div><div class="ttdeci">void free(void *pt)</div><div class="ttdef"><b>Definition:</b> AMReX_BLPgas.cpp:182</div></div>
<div class="ttc" id="namespaceamrex_html_ae2d80cf44ef38c19fa8b4131ddfdf83d"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ae2d80cf44ef38c19fa8b4131ddfdf83d">amrex::linearListSize</a></div><div class="ttdeci">int linearListSize(const std::vector&lt; T &gt; &amp;a_input)</div><div class="ttdef"><b>Definition:</b> AMReX_SPMDI.H:285</div></div>
<div class="ttc" id="namespaceamrex_html_a8e1f97fe4bbf7ffec76b8a5b56f4304a"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a8e1f97fe4bbf7ffec76b8a5b56f4304a">amrex::broadcast</a></div><div class="ttdeci">void broadcast(T &amp;a_inAndOut, int a_src)</div><div class="ttdoc">broadcast to every process </div><div class="ttdef"><b>Definition:</b> AMReX_SPMDI.H:190</div></div>
<div class="ttc" id="namespaceamrex_html_ac0e2e23df625040ded95611ceae98352"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a></div><div class="ttdeci">void Error(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via amrex::Abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:125</div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_descriptor_html_a3deabb4447125ee364f9ca1c5a07c1e4"><div class="ttname"><a href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">amrex::ParallelDescriptor::MyProc</a></div><div class="ttdeci">int MyProc()</div><div class="ttdoc">return the rank number local to the current Parallel Context </div><div class="ttdef"><b>Definition:</b> AMReX_ParallelDescriptor.H:135</div></div>
<div class="ttc" id="namespaceamrex_html_a3f74c4391656e142f0e9c8bafb1fefaa"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a3f74c4391656e142f0e9c8bafb1fefaa">amrex::linearOut</a></div><div class="ttdeci">void linearOut(void *const a_outBuf, const std::vector&lt; int &gt; &amp;a_inputT)</div><div class="ttdef"><b>Definition:</b> AMReX_SPMD.cpp:205</div></div>
<div class="ttc" id="_a_m_re_x__parstream_8_h_html"><div class="ttname"><a href="../../d8/d8f/_a_m_re_x__parstream_8_h.html">AMReX_parstream.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_af75276f0f9c1c5c9b5467ef28f89a766"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#af75276f0f9c1c5c9b5467ef28f89a766">amrex::linearListIn</a></div><div class="ttdeci">void linearListIn(std::vector&lt; T &gt; &amp;a_outputT, const void *const a_inBuf)</div><div class="ttdef"><b>Definition:</b> AMReX_SPMDI.H:212</div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_descriptor_html_a0455b3ad4f2a4c13b57d33e4c6325dca"><div class="ttname"><a href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0455b3ad4f2a4c13b57d33e4c6325dca">amrex::ParallelDescriptor::NProcs</a></div><div class="ttdeci">int NProcs()</div><div class="ttdoc">return the number of MPI ranks local to the current Parallel Context </div><div class="ttdef"><b>Definition:</b> AMReX_ParallelDescriptor.H:235</div></div>
<div class="ttc" id="namespaceamrex_html_a8e59716be356cc79fabd6b825c422e76"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a8e59716be356cc79fabd6b825c422e76">amrex::linearListOut</a></div><div class="ttdeci">void linearListOut(void *const a_outBuf, const std::vector&lt; T &gt; &amp;a_inputT)</div><div class="ttdef"><b>Definition:</b> AMReX_SPMDI.H:247</div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_descriptor_html_adead000c5181a8d08b2031ccbf2198ea"><div class="ttname"><a href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea">amrex::ParallelDescriptor::Communicator</a></div><div class="ttdeci">MPI_Comm Communicator()</div><div class="ttdoc">Returns the &quot;local&quot; communicator. </div><div class="ttdef"><b>Definition:</b> AMReX_ParallelDescriptor.H:389</div></div>
<div class="ttc" id="namespaceamrex_html_a151943952967abd77ab9275a7daf6277"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a151943952967abd77ab9275a7daf6277">amrex::gather</a></div><div class="ttdeci">void gather(std::vector&lt; T &gt; &amp;a_outVec, const T &amp;a_input, int a_dest)</div><div class="ttdef"><b>Definition:</b> AMReX_SPMDI.H:180</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
