<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_GeomIntersectUtils.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_GeomIntersectUtils.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d3/d28/_a_m_re_x___int_vect_8_h_source.html">AMReX_IntVect.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_GeomIntersectUtils.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d9d/_a_m_re_x___geom_intersect_utils_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___geom_intersect_utils_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___geom_intersect_utils_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___geom_intersect_utils_8_h">
<area shape="rect" id="node2" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="389,325,518,351"/>
<area shape="rect" id="node20" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="560,105,675,131"/>
<area shape="rect" id="node8" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="763,619,904,644"/>
<area shape="rect" id="node9" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="145,472,277,497"/>
<area shape="rect" id="node10" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="145,399,263,424"/>
<area shape="rect" id="node12" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="875,399,1000,424"/>
<area shape="rect" id="node15" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="871,472,1012,497"/>
<area shape="rect" id="node16" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="1396,545,1476,571"/>
<area shape="rect" id="node24" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="962,179,1155,204"/>
<area shape="rect" id="node25" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="787,325,965,351"/>
<area shape="rect" id="node26" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="615,252,782,277"/>
<area shape="rect" id="node27" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1448,252,1594,277"/>
<area shape="rect" id="node28" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1400,325,1523,351"/>
<area shape="rect" id="node29" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="271,252,382,277"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbd/_a_m_re_x___geom_intersect_utils_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___geom_intersect_utils_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___geom_intersect_utils_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___geom_intersect_utils_8_hdep">
<area shape="rect" id="node2" href="../../d0/d89/_a_m_re_x___geometry_service_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryService.H" alt="" coords="1140,105,1357,157"/>
<area shape="rect" id="node7" href="../../d3/da5/_a_m_re_x___geometry_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryShop.cpp" alt="" coords="5,305,222,357"/>
<area shape="rect" id="node14" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="2783,305,3000,357"/>
<area shape="rect" id="node24" href="../../da/d7b/_a_m_re_x___geom_intersect_utils_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeomIntersectUtils.cpp" alt="" coords="2471,105,2688,157"/>
<area shape="rect" id="node3" href="../../dd/d05/_a_m_re_x___all_regular_service_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AllRegularService.H" alt="" coords="779,205,996,257"/>
<area shape="rect" id="node5" href="../../df/dc8/_a_m_re_x___constrained_l_s_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ConstrainedLS.cpp" alt="" coords="488,305,705,357"/>
<area shape="rect" id="node6" href="../../dc/dd2/_a_m_re_x___geometry_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryShop.H" alt="" coords="247,205,464,257"/>
<area shape="rect" id="node9" href="../../dc/d3e/_a_m_re_x___covered_slabs_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoveredSlabs.H" alt="" coords="1527,205,1744,257"/>
<area shape="rect" id="node11" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.H" alt="" coords="2129,205,2346,257"/>
<area shape="rect" id="node19" href="../../dc/d6e/_a_m_re_x___flat_plate_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FlatPlateGeom.H" alt="" coords="1020,205,1237,257"/>
<area shape="rect" id="node21" href="../../df/db7/_a_m_re_x___geometry_service_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryService.cpp" alt="" coords="537,205,754,257"/>
<area shape="rect" id="node22" href="../../d1/d46/_a_m_re_x___wrapped_g_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.H" alt="" coords="1261,205,1478,257"/>
<area shape="rect" id="node4" href="../../d3/d3b/_a_m_re_x___all_regular_service_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AllRegularService.cpp" alt="" coords="753,305,970,357"/>
<area shape="rect" id="node8" href="../../d8/d42/_a_m_re_x___l_squares_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSquares.cpp" alt="" coords="247,305,464,357"/>
<area shape="rect" id="node10" href="../../d4/ded/_a_m_re_x___covered_slabs_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoveredSlabs.cpp" alt="" coords="1477,305,1694,357"/>
<area shape="rect" id="node12" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="2073,405,2286,457"/>
<area shape="rect" id="node13" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelGrid.H" alt="" coords="2251,305,2468,357"/>
<area shape="rect" id="node15" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="2576,405,2793,457"/>
<area shape="rect" id="node16" href="../../db/d67/_a_m_re_x___e_b_index_space_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.cpp" alt="" coords="2541,305,2758,357"/>
<area shape="rect" id="node17" href="../../dd/d1b/_a_m_re_x___e_b_i_s_layout_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.cpp" alt="" coords="1768,305,1985,357"/>
<area shape="rect" id="node18" href="../../d7/d64/_a_m_re_x___e_b_level_redist_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.cpp" alt="" coords="2009,305,2226,357"/>
<area shape="rect" id="node20" href="../../d3/d83/_a_m_re_x___flat_plate_geom_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FlatPlateGeom.cpp" alt="" coords="995,305,1212,357"/>
<area shape="rect" id="node23" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="1236,305,1453,357"/>
</map>
</div>
</div>
<p><a href="../../db/d3f/_a_m_re_x___geom_intersect_utils_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/structamrex_1_1_edge.html">amrex::Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html">amrex::ContourFragment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df6/structamrex_1_1_triangle.html">amrex::Triangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd0/structamrex_1_1_segment.html">amrex::Segment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/structamrex_1_1_geom_intersect_utils.html">amrex::GeomIntersectUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a11ed263afe50d0e2f5669331c0c82772"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; Edge, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a>&lt; amrex::Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a11ed263afe50d0e2f5669331c0c82772">amrex::Node</a></td></tr>
<tr class="separator:a11ed263afe50d0e2f5669331c0c82772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805f8f0e43748ef1196245ca72f9fb8d"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; Edge, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a>&lt; amrex::Real &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a805f8f0e43748ef1196245ca72f9fb8d">amrex::NodeMap</a></td></tr>
<tr class="separator:a805f8f0e43748ef1196245ca72f9fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf623417d472ae8e7b47fadec0bec351"><td class="memItemLeft" align="right" valign="top">typedef NodeMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">amrex::NodeMapIt</a></td></tr>
<tr class="separator:aaf623417d472ae8e7b47fadec0bec351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a278d29305ff011d6ff824a4abc371371"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a278d29305ff011d6ff824a4abc371371">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const Edge &amp;e)</td></tr>
<tr class="separator:a278d29305ff011d6ff824a4abc371371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
