<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore -&gt; Base Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>AmrCore &rarr; Base Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Src/AmrCore</th><th class="dirtab">Includes file in Src/Base</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/df5/_a_m_re_x___amr_core_8cpp.html">AMReX_AmrCore.cpp</a></td><td class="dirtab"><a class="el" href="d8/d55/_a_m_re_x___parm_parse_8_h.html">AMReX_ParmParse.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/df5/_a_m_re_x___amr_core_8cpp.html">AMReX_AmrCore.cpp</a></td><td class="dirtab"><a class="el" href="d3/d6f/_a_m_re_x___print_8_h.html">AMReX_Print.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d69/_a_m_re_x___amr_mesh_8cpp.html">AMReX_AmrMesh.cpp</a></td><td class="dirtab"><a class="el" href="dc/d09/_a_m_re_x_8_h.html">AMReX.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d69/_a_m_re_x___amr_mesh_8cpp.html">AMReX_AmrMesh.cpp</a></td><td class="dirtab"><a class="el" href="dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html">AMReX_ParallelDescriptor.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d69/_a_m_re_x___amr_mesh_8cpp.html">AMReX_AmrMesh.cpp</a></td><td class="dirtab"><a class="el" href="d8/d55/_a_m_re_x___parm_parse_8_h.html">AMReX_ParmParse.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d69/_a_m_re_x___amr_mesh_8cpp.html">AMReX_AmrMesh.cpp</a></td><td class="dirtab"><a class="el" href="d3/d6f/_a_m_re_x___print_8_h.html">AMReX_Print.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d25/_a_m_re_x___amr_mesh_8_h.html">AMReX_AmrMesh.H</a></td><td class="dirtab"><a class="el" href="d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d25/_a_m_re_x___amr_mesh_8_h.html">AMReX_AmrMesh.H</a></td><td class="dirtab"><a class="el" href="de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d25/_a_m_re_x___amr_mesh_8_h.html">AMReX_AmrMesh.H</a></td><td class="dirtab"><a class="el" href="dd/d09/_a_m_re_x___distribution_mapping_8_h.html">AMReX_DistributionMapping.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d25/_a_m_re_x___amr_mesh_8_h.html">AMReX_AmrMesh.H</a></td><td class="dirtab"><a class="el" href="d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d25/_a_m_re_x___amr_mesh_8_h.html">AMReX_AmrMesh.H</a></td><td class="dirtab"><a class="el" href="d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d25/_a_m_re_x___amr_mesh_8_h.html">AMReX_AmrMesh.H</a></td><td class="dirtab"><a class="el" href="d0/d51/_a_m_re_x___real_box_8_h.html">AMReX_RealBox.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/d25/_a_m_re_x___amr_mesh_8_h.html">AMReX_AmrMesh.H</a></td><td class="dirtab"><a class="el" href="d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/df3/_a_m_re_x___cluster_8cpp.html">AMReX_Cluster.cpp</a></td><td class="dirtab"><a class="el" href="d1/d34/_a_m_re_x___box_domain_8_h.html">AMReX_BoxDomain.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d55/_a_m_re_x___cluster_8_h.html">AMReX_Cluster.H</a></td><td class="dirtab"><a class="el" href="d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d55/_a_m_re_x___cluster_8_h.html">AMReX_Cluster.H</a></td><td class="dirtab"><a class="el" href="d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d55/_a_m_re_x___cluster_8_h.html">AMReX_Cluster.H</a></td><td class="dirtab"><a class="el" href="de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d55/_a_m_re_x___cluster_8_h.html">AMReX_Cluster.H</a></td><td class="dirtab"><a class="el" href="d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d55/_a_m_re_x___cluster_8_h.html">AMReX_Cluster.H</a></td><td class="dirtab"><a class="el" href="d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d55/_a_m_re_x___cluster_8_h.html">AMReX_Cluster.H</a></td><td class="dirtab"><a class="el" href="d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d07/_a_m_re_x___error_list_8cpp.html">AMReX_ErrorList.cpp</a></td><td class="dirtab"><a class="el" href="d9/d60/_a_m_re_x___b_lassert_8_h.html">AMReX_BLassert.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d07/_a_m_re_x___error_list_8cpp.html">AMReX_ErrorList.cpp</a></td><td class="dirtab"><a class="el" href="d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html">AMReX_SPACE.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d63/_a_m_re_x___error_list_8_h.html">AMReX_ErrorList.H</a></td><td class="dirtab"><a class="el" href="d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d63/_a_m_re_x___error_list_8_h.html">AMReX_ErrorList.H</a></td><td class="dirtab"><a class="el" href="d1/dca/_a_m_re_x___array_lim_8_h.html">AMReX_ArrayLim.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d63/_a_m_re_x___error_list_8_h.html">AMReX_ErrorList.H</a></td><td class="dirtab"><a class="el" href="d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d63/_a_m_re_x___error_list_8_h.html">AMReX_ErrorList.H</a></td><td class="dirtab"><a class="el" href="d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5e/_a_m_re_x___fill_patch_util_8cpp.html">AMReX_FillPatchUtil.cpp</a></td><td class="dirtab"><a class="el" href="d7/dd3/_a_m_re_x___utility_8_h.html">AMReX_Utility.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dcc/_a_m_re_x___fill_patch_util_8_h.html">AMReX_FillPatchUtil.H</a></td><td class="dirtab"><a class="el" href="d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dcc/_a_m_re_x___fill_patch_util_8_h.html">AMReX_FillPatchUtil.H</a></td><td class="dirtab"><a class="el" href="db/d86/_a_m_re_x___multi_fab_8_h.html">AMReX_MultiFab.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dcc/_a_m_re_x___fill_patch_util_8_h.html">AMReX_FillPatchUtil.H</a></td><td class="dirtab"><a class="el" href="dc/d1d/_a_m_re_x___phys_b_c_funct_8_h.html">AMReX_PhysBCFunct.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d5/d8b/_a_m_re_x___fill_patch_util___f_8_h.html">AMReX_FillPatchUtil_F.H</a></td><td class="dirtab"><a class="el" href="d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html">AMReX_FLUXREG_F.H</a></td><td class="dirtab"><a class="el" href="d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d7a/_a_m_re_x___flux_register_8cpp.html">AMReX_FluxRegister.cpp</a></td><td class="dirtab"><a class="el" href="da/db5/_a_m_re_x___b_arena_8_h.html">AMReX_BArena.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d7a/_a_m_re_x___flux_register_8cpp.html">AMReX_FluxRegister.cpp</a></td><td class="dirtab"><a class="el" href="d0/de1/_a_m_re_x___b_l_profiler_8_h.html">AMReX_BLProfiler.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d7a/_a_m_re_x___flux_register_8cpp.html">AMReX_FluxRegister.cpp</a></td><td class="dirtab"><a class="el" href="d1/d6d/_a_m_re_x__i_multi_fab_8_h.html">AMReX_iMultiFab.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d7a/_a_m_re_x___flux_register_8cpp.html">AMReX_FluxRegister.cpp</a></td><td class="dirtab"><a class="el" href="dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html">AMReX_ParallelDescriptor.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/df3/_a_m_re_x___flux_register_8_h.html">AMReX_FluxRegister.H</a></td><td class="dirtab"><a class="el" href="d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/df3/_a_m_re_x___flux_register_8_h.html">AMReX_FluxRegister.H</a></td><td class="dirtab"><a class="el" href="d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/d8f/_a_m_re_x___i_n_t_e_r_p___f_8_h.html">AMReX_INTERP_F.H</a></td><td class="dirtab"><a class="el" href="d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d6/dd7/_a_m_re_x___interpolater_8cpp.html">AMReX_Interpolater.cpp</a></td><td class="dirtab"><a class="el" href="dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d6/dd7/_a_m_re_x___interpolater_8cpp.html">AMReX_Interpolater.cpp</a></td><td class="dirtab"><a class="el" href="d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d5f/_a_m_re_x___interpolater_8_h.html">AMReX_Interpolater.H</a></td><td class="dirtab"><a class="el" href="db/dc7/_a_m_re_x___b_c_rec_8_h.html">AMReX_BCRec.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d5f/_a_m_re_x___interpolater_8_h.html">AMReX_Interpolater.H</a></td><td class="dirtab"><a class="el" href="d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d5f/_a_m_re_x___interpolater_8_h.html">AMReX_Interpolater.H</a></td><td class="dirtab"><a class="el" href="d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/dcf/_a_m_re_x___tag_box_8cpp.html">AMReX_TagBox.cpp</a></td><td class="dirtab"><a class="el" href="d0/de1/_a_m_re_x___b_l_profiler_8_h.html">AMReX_BLProfiler.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/dcf/_a_m_re_x___tag_box_8cpp.html">AMReX_TagBox.cpp</a></td><td class="dirtab"><a class="el" href="d6/d9d/_a_m_re_x__ccse-mpi_8_h.html">AMReX_ccse-mpi.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/dcf/_a_m_re_x___tag_box_8cpp.html">AMReX_TagBox.cpp</a></td><td class="dirtab"><a class="el" href="d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/dcf/_a_m_re_x___tag_box_8cpp.html">AMReX_TagBox.cpp</a></td><td class="dirtab"><a class="el" href="dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html">AMReX_ParallelDescriptor.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="d0/d3a/_a_m_re_x___base_fab_8_h.html">AMReX_BaseFab.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></td><td class="dirtab"><a class="el" href="d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
