<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a94e427eb0ffccce4adcf6a7bc0954c91">amrex::ParallelDescriptor::Message</a>
</li>
<li>WaitForAsyncSends()
: <a class="el" href="df/d93/classamrex_1_1_fab_array_base.html#adf8405bb63b6341f978148f06c85523c">amrex::FabArrayBase</a>
</li>
<li>walkKDTree()
: <a class="el" href="d2/d14/classamrex_1_1_k_d_tree.html#a67f7b73c3de89032f4279747a266d43b">amrex::KDTree</a>
</li>
<li>weight()
: <a class="el" href="d3/d4d/classamrex_1_1_base_stencil.html#a5c622a84f9012bea1c7da4099b3a868a">amrex::BaseStencil</a>
, <a class="el" href="d0/df9/classamrex_1_1_face_stencil.html#a3eee26f3dabc8191ecd6aaf2afdcbc98">amrex::FaceStencil</a>
, <a class="el" href="da/d35/classamrex_1_1_vo_f_stencil.html#a451fdde1c9b6c2996c0e76cb8ab5a533">amrex::VoFStencil</a>
, <a class="el" href="d7/d54/classamrex_1_1_weighted_box.html#a3a58c13e2d6544964903f868f1d7f4bd">amrex::WeightedBox</a>
, <a class="el" href="dc/da0/classamrex_1_1_weighted_box_list.html#a8d8b6d3ffe729f52a99c9908c4a9e7b0">amrex::WeightedBoxList</a>
</li>
<li>WeightedBox()
: <a class="el" href="d7/d54/classamrex_1_1_weighted_box.html#aedc01b0924db2519f31b8e12f964fbef">amrex::WeightedBox</a>
</li>
<li>WeightedBoxList()
: <a class="el" href="dc/da0/classamrex_1_1_weighted_box_list.html#a693e21d15035fb83db7bf6229ac89b01">amrex::WeightedBoxList</a>
</li>
<li>WeightedSync()
: <a class="el" href="d4/db9/classamrex_1_1_multi_fab.html#ad80a338735a5addaa47a0726cb24c8c5">amrex::MultiFab</a>
</li>
<li>weights
: <a class="el" href="d0/df9/classamrex_1_1_face_stencil.html#a8dbbc0b091439065375b913732d74493">amrex::FaceStencil</a>
, <a class="el" href="da/d35/classamrex_1_1_vo_f_stencil.html#a6cb47c5215f6106aff09a761e43ef2bf">amrex::VoFStencil</a>
</li>
<li>WGSRefinementCriterion()
: <a class="el" href="db/d5b/classamrex_1_1_w_g_s_refinement_criterion.html#a9ddc9ec25b7af9fb7bb1a80b099dc313">amrex::WGSRefinementCriterion</a>
</li>
<li>Where()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a68c8052e2ade147ec87c5f7000412c46">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>wherePrePost
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a3ae8b90bce42ffba3df8257ea4c50c75">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>which_level_being_advanced
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a71368e4ccbd5ee723f8675ee9ba4abf5">amrex::Amr</a>
</li>
<li>which_time()
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#ac165fcc29b882e71790f254276450a24">amrex::AmrLevel</a>
</li>
<li>WhichFaces
: <a class="el" href="d5/d6d/classamrex_1_1_face_stop.html#a37ec41a3856aad220e1b1ece257abba4">amrex::FaceStop</a>
</li>
<li>whichGeom
: <a class="el" href="d2/dad/classamrex_1_1_grid_parameters.html#aec0e43f71f029508a3d8b5a248c9338d">amrex::GridParameters</a>
</li>
<li>WhichNodeIsInside()
: <a class="el" href="df/d0c/classamrex_1_1_s_t_l_explorer.html#a9184563e3d007a14a8b663f8f199a818">amrex::STLExplorer</a>
</li>
<li>whichPrePost
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a9d8fe1d047d61a92b7a295b40d2ce33a">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>WhichSetPosition()
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#af7dd1b0a5336926700c382a1af0ab5de">amrex::NFilesIter</a>
</li>
<li>WorkEstType()
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a1c91cb169c86fd95b76b5742687ad949">amrex::AmrLevel</a>
</li>
<li>WrappedGShop()
: <a class="el" href="d8/d1b/classamrex_1_1_wrapped_g_shop.html#ac0f6ddeda47f4a880debcf2e1b42c089">amrex::WrappedGShop</a>
</li>
<li>write()
: <a class="el" href="da/dec/classamrex_1_1_bndry_register.html#aadb7c6f9bb2e6ed7be5c1c0647576615">amrex::BndryRegister</a>
, <a class="el" href="d1/d2f/classamrex_1_1_e_b_index_space.html#a6df7762d3150699fa3695fad839fb1d9">amrex::EBIndexSpace</a>
, <a class="el" href="d0/d52/classamrex_1_1_e_b_i_s_level.html#ada27ba4685c191e520295c6c6bd9f303">amrex::EBISLevel</a>
, <a class="el" href="dd/d34/classamrex_1_1_fab_array_i_o.html#a30bd929caab32b20147113b9591ff6e5">amrex::FabArrayIO&lt; T &gt;</a>
, <a class="el" href="d5/dc4/classamrex_1_1_f_a_bio.html#a9ecb5c9d864f0eb7cb8c54ba08a148c9">amrex::FABio</a>
, <a class="el" href="dc/dea/classamrex_1_1_f_a_bio__8bit.html#a9f3613de6718fe144a97c33ad2c754bc">amrex::FABio_8bit</a>
, <a class="el" href="da/d93/classamrex_1_1_f_a_bio__ascii.html#a72ee5d51bb3a9b5d75dfbea6feb4b977">amrex::FABio_ascii</a>
, <a class="el" href="d6/d7b/classamrex_1_1_f_a_bio__binary.html#afd41640c47c96b51a2a82f9a5e357eb2">amrex::FABio_binary</a>
, <a class="el" href="dc/d5b/classamrex_1_1_fab_set.html#a69dee5077a11284078760f620cf1fdd8">amrex::FabSet</a>
, <a class="el" href="d6/d39/classamrex_1_1_flux_register.html#a0c8efd8e75a881af49dbfc1e6bdc5184">amrex::FluxRegister</a>
</li>
<li>Write()
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a865aac1ae0e0fde40a0470d75eb44935">amrex::VisMF</a>
</li>
<li>write_header()
: <a class="el" href="d5/dc4/classamrex_1_1_f_a_bio.html#af1cf8858b1a0e49ea7f62461d42f453e">amrex::FABio</a>
, <a class="el" href="dc/dea/classamrex_1_1_f_a_bio__8bit.html#a7eea80650ac31cd5d2264641e2fe6886">amrex::FABio_8bit</a>
, <a class="el" href="da/d93/classamrex_1_1_f_a_bio__ascii.html#aeddba7789a111c378b6e3030a025b2da">amrex::FABio_ascii</a>
, <a class="el" href="d6/d7b/classamrex_1_1_f_a_bio__binary.html#ad0a86d6929c2694a6303184dba73f2c2">amrex::FABio_binary</a>
</li>
<li>write_plotfile_with_checkpoint
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#aa8e99beaed580c528d7f63268275d4a5">amrex::Amr</a>
</li>
<li>WriteAsciiFile()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#afa652b6ccee3292f1567ac82d3e3ebab">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>writeBufferSize
: <a class="el" href="df/d5e/classamrex_1_1_real_descriptor.html#a1e67eb076409779a54695afdf2c0a966">amrex::RealDescriptor</a>
</li>
<li>WriteCoarsenedAsciiFile()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#ad811292435541ceff38cb6f09cc9b6a2">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>WriteCommStats()
: <a class="el" href="de/d56/classamrex_1_1_b_l_profiler.html#a586676adde2a557d8eab1e64948b3bb2">amrex::BLProfiler</a>
</li>
<li>writeEBAMRPlotFile()
: <a class="el" href="d8/d46/classamrex_1_1_e_b_level_data_ops.html#aa4db6ade1d3ab5574a267f8450d0d411">amrex::EBLevelDataOps</a>
</li>
<li>writeHeader()
: <a class="el" href="d1/d2f/classamrex_1_1_e_b_index_space.html#a78d678c2e972d8516e99ba117d55e19a">amrex::EBIndexSpace</a>
, <a class="el" href="d0/d52/classamrex_1_1_e_b_i_s_level.html#aea45d5c572c8458fbcbc8b0a76c8ce0e">amrex::EBISLevel</a>
</li>
<li>WriteHeader()
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#af6f518c829413e1799363ed72d32a981">amrex::VisMF</a>
</li>
<li>writeOn()
: <a class="el" href="d0/dc1/classamrex_1_1_box_array.html#a20e70e6b9fe276e04f66520bb2f56931">amrex::BoxArray</a>
, <a class="el" href="d7/de2/classamrex_1_1_f_array_box.html#aa85536772b411aebfaf0a911b3a2d98e">amrex::FArrayBox</a>
, <a class="el" href="d3/d88/classamrex_1_1_mask.html#a924617bc66416c85d920ec7dcbdae3a4">amrex::Mask</a>
</li>
<li>WriteParticleRealData()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#ac7fa2ee4992a7e49283b5c66436b1d47">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>WriteParticles()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a02d83930bf733729fa7b4b3185785e8c">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>writePlotFile()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a1913d5ba8be07f02e9ae1f1b2c667a18">amrex::Amr</a>
, <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#aac3f74f8caafcc7b7cf0d3b33480e5d7">amrex::AmrLevel</a>
</li>
<li>WritePlotFile()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a58aa7c51e33376f8c886c7d78db7b332">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>writePlotFilePost()
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a3e2abd422506f2fb1ee6f55a47433f42">amrex::AmrLevel</a>
</li>
<li>WritePlotFilePost()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a48ed8d81c408cc65cb7b8c6f21a32ece">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>writePlotFilePre()
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a186555902c913a437e6676f5cec90ae8">amrex::AmrLevel</a>
</li>
<li>WritePlotFilePre()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a2cf9ca8d8c7aeeb9fc8465a6f8ddf740">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>writePlotNow()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#ab35af94c6361cc85dcd493b0e6c43e71">amrex::Amr</a>
, <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a1de622e094b4e64e2491a82a3acefc1d">amrex::AmrLevel</a>
</li>
<li>writeSingleLevelEBPlotFile()
: <a class="el" href="d8/d46/classamrex_1_1_e_b_level_data_ops.html#a4c25dd2811c389c582e5c8419fb532ae">amrex::EBLevelDataOps</a>
</li>
<li>writeSmallPlotFile()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a01705c5091524e41df7d4d5b4fc27de8">amrex::Amr</a>
, <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a07867b18a6a1ad47aabf71d2de09f57c">amrex::AmrLevel</a>
</li>
<li>writeSmallPlotNow()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a24e92cec84018323180ca84e35ef6d7f">amrex::Amr</a>
, <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a2972b42fa723220283b8275fcd7a8be8">amrex::AmrLevel</a>
</li>
<li>WriteStats()
: <a class="el" href="de/d56/classamrex_1_1_b_l_profiler.html#a73cd7f3354878236049c534eaae748f2">amrex::BLProfiler</a>
</li>
<li>writeTag
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#a85f34f8f85d278c2a003b7861afc62c0">amrex::NFilesIter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
