<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="d0/df9/classamrex_1_1_face_stencil.html#a8dbbc0b091439065375b913732d74493">amrex::FaceStencil</a>
, <a class="el" href="da/d35/classamrex_1_1_vo_f_stencil.html#a6cb47c5215f6106aff09a761e43ef2bf">amrex::VoFStencil</a>
</li>
<li>wherePrePost
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a3ae8b90bce42ffba3df8257ea4c50c75">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>which_level_being_advanced
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a71368e4ccbd5ee723f8675ee9ba4abf5">amrex::Amr</a>
</li>
<li>whichGeom
: <a class="el" href="d2/dad/classamrex_1_1_grid_parameters.html#aec0e43f71f029508a3d8b5a248c9338d">amrex::GridParameters</a>
</li>
<li>whichPrePost
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a9d8fe1d047d61a92b7a295b40d2ce33a">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>write_plotfile_with_checkpoint
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#aa8e99beaed580c528d7f63268275d4a5">amrex::Amr</a>
</li>
<li>writeBufferSize
: <a class="el" href="df/d5e/classamrex_1_1_real_descriptor.html#a1e67eb076409779a54695afdf2c0a966">amrex::RealDescriptor</a>
</li>
<li>writeTag
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#a85f34f8f85d278c2a003b7861afc62c0">amrex::NFilesIter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
