<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="d4/dd6/structamrex_1_1_agg_e_b_p_w_l_fill_patch_1_1access__t.html#a7b5adcebfa6e036461a16a89827718f3">amrex::AggEBPWLFillPatch::access_t</a>
, <a class="el" href="d3/ded/structamrex_1_1_agg_stencil_1_1access__t.html#a67f2db1db4d80d824d897133204560e4">amrex::AggStencil&lt; srcData_t, dstData_t &gt;::access_t&lt; srcData_t, dstData_t &gt;</a>
, <a class="el" href="d9/de4/classamrex_1_1_coord_sys.html#ac98571898c246591a5ae1dfd30d72829">amrex::CoordSys</a>
</li>
<li>ofs
: <a class="el" href="d4/da4/classamrex_1_1_print_to_file.html#a12f18b00f5a8136b2e884ab933249b63">amrex::PrintToFile</a>
</li>
<li>ok
: <a class="el" href="d9/de4/classamrex_1_1_coord_sys.html#abee8e858b3ca22a33388275e0a2cfcbf">amrex::CoordSys</a>
</li>
<li>old_data
: <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#a291cf8c2765595ef31882d8407e1adfa">amrex::StateData</a>
</li>
<li>old_time
: <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#a49bf88f51c149857686027e44513f4f8">amrex::StateData</a>
</li>
<li>op
: <a class="el" href="d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a8bb74b2c7ee6d52ed2ea8b834f157f70">amrex::FabArray&lt; FAB &gt;::CopierHandleImpl</a>
</li>
<li>ord
: <a class="el" href="da/d35/classamrex_1_1_int_descriptor.html#a26af90d55c81141a711427bcfdf5cc58">amrex::IntDescriptor</a>
, <a class="el" href="df/d5e/classamrex_1_1_real_descriptor.html#afcfec860496e4fc3bb85266a72321efa">amrex::RealDescriptor</a>
</li>
<li>ordered
: <a class="el" href="d8/d89/structamrex_1_1__linkedlisthead.html#a35c5b89cec101d7700d022bdc4401b6d">amrex::_linkedlisthead</a>
</li>
<li>ordering
: <a class="el" href="d7/de2/classamrex_1_1_f_array_box.html#a9dd03f8360cfc2cfdf803298308f53dd">amrex::FArrayBox</a>
</li>
<li>orig
: <a class="el" href="d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#af278943e6089937c826f0bd0967a264f">amrex::ForkJoin::MFFork</a>
</li>
<li>os
: <a class="el" href="d8/d37/classamrex_1_1_print.html#a8cde9f73108377cda6aa9be7fe4f2dab">amrex::Print</a>
</li>
<li>owner
: <a class="el" href="dd/d87/structamrex__parmparse__module_1_1amrex__parmparse.html#ab9c4e4255bdd7cbfe4e9decb095d1bcc">amrex_parmparse_module::amrex_parmparse</a>
</li>
<li>owner_task
: <a class="el" href="d9/d0f/structamrex_1_1_fork_join_1_1_m_f_fork.html#aab173e1a49428a72e1099f8925dfeb56">amrex::ForkJoin::MFFork</a>
</li>
<li>ownership
: <a class="el" href="df/d93/classamrex_1_1_fab_array_base.html#ab4d5df57a6eaa1d785d131b059b43e18">amrex::FabArrayBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
