<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unit
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#a93df7e94c6d2d07ea3eb7647500bf751">amrex::IntVect</a>
, <a class="el" href="d9/d6b/classamrex_1_1_real_vect.html#a6745f136d89bdb15e57c3387ca01e973">amrex::RealVect</a>
, <a class="el" href="d1/dc1/class_index_t_m.html#a00d4cc95e6e0cba7d32c5106700f8bc3">IndexTM&lt; T, N &gt;</a>
</li>
<li>unreadMessages
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#a8ac006de5caf3cfd0e6456dd6c3b3f2a">amrex::NFilesIter</a>
</li>
<li>use_fixed_coarse_grids
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">amrex::AmrMesh</a>
</li>
<li>use_fixed_upto_level
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">amrex::AmrMesh</a>
</li>
<li>useDynamicSetSelection
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a9149ec039a2136083c03aabdaa275672">amrex::VisMF</a>
</li>
<li>usePersistentIFStreams
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a806512ed6337ff31d9eb6f63f94ce792">amrex::VisMF</a>
</li>
<li>usePrePost
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#acb1ee952f82bdf31959c8d72cbfb454b">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>useSingleRead
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a7127d8495966b5d5506d3cff6c536a12">amrex::VisMF</a>
</li>
<li>useSingleWrite
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a0706ea7e89d0d5b2d9a60acacc8f38f0">amrex::VisMF</a>
</li>
<li>useSparseFPP
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#a97ff46c50d110eeeacfcb90f5c001bd0">amrex::NFilesIter</a>
</li>
<li>useStaticSetSelection
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#ab85302b89ef7c47f7213adc1c25e7fbe">amrex::NFilesIter</a>
</li>
<li>useSynchronousReads
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a0c9e87f4c459196a9f1ce7870ccbf9cb">amrex::VisMF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
