<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kappaDotProduct()
: <a class="el" href="d8/d46/classamrex_1_1_e_b_level_data_ops.html#a001e3958285337a016c48ab6062c1965">amrex::EBLevelDataOps</a>
</li>
<li>kappaWeight()
: <a class="el" href="db/d53/classamrex_1_1_e_b_cell_f_a_b.html#ae36b659f122c4af7609465eab42bd902">amrex::EBCellFAB</a>
, <a class="el" href="d8/d46/classamrex_1_1_e_b_level_data_ops.html#a9359c93a19fcd05296c0a0cec91622b2">amrex::EBLevelDataOps</a>
</li>
<li>KDNode()
: <a class="el" href="de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#aab54d20a06a0b89ee37c6e19fa2418c7">amrex::KDTree::KDNode</a>
</li>
<li>KDTree()
: <a class="el" href="d2/d14/classamrex_1_1_k_d_tree.html#ac00b4f4a9c637811023dd9176a6d7f13">amrex::KDTree</a>
</li>
<li>key
: <a class="el" href="dc/dbd/structamrex_1_1__linkedlistnode.html#adfd9f56a38869bc50a082407482599ee">amrex::_linkedlistnode</a>
, <a class="el" href="d3/d36/classamrex_1_1_base_umap.html#a12339b04b016f2b4bd806de4e29b5620">amrex::BaseUmap&lt; T &gt;</a>
</li>
<li>key_table
: <a class="el" href="d3/d36/classamrex_1_1_base_umap.html#a40c5b71c9cf854f34bc1443786fb53fb">amrex::BaseUmap&lt; T &gt;</a>
</li>
<li>keyTablePtr()
: <a class="el" href="d3/d36/classamrex_1_1_base_umap.html#a338b21ba6abefea8cab9cb9f257929fb">amrex::BaseUmap&lt; T &gt;</a>
</li>
<li>KNAPSACK
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#ad8e078b643635f0027eb797c2d54d3b8a6f5ec418bb5db591c4b5780f00cce82e">amrex::DistributionMapping</a>
</li>
<li>KnapSackDoIt()
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#a43db53d49a2e06ff06fa40a7e3d292a6">amrex::DistributionMapping</a>
</li>
<li>KnapSackProcessorMap()
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#adee3630696a974eb1b9c22046f0dc653">amrex::DistributionMapping</a>
</li>
<li>kt_size
: <a class="el" href="d3/d36/classamrex_1_1_base_umap.html#ad620fcee1e1d1d1dafaad74468416138">amrex::BaseUmap&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
