<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radSquared()
: <a class="el" href="d9/d6b/classamrex_1_1_real_vect.html#ac797a23b34e5350acbc533eacb5346db">amrex::RealVect</a>
</li>
<li>rdata()
: <a class="el" href="d4/d53/structamrex_1_1_particle.html#a58d2cd7443d0e69683a26d5e0c733326">amrex::Particle&lt; NReal, NInt &gt;</a>
</li>
<li>read()
: <a class="el" href="da/dec/classamrex_1_1_bndry_register.html#a4cb1af64eb4645b6e6398c1839ecabe7">amrex::BndryRegister</a>
, <a class="el" href="d1/d2f/classamrex_1_1_e_b_index_space.html#aaa1a9f7064781a796753dbf64a587afb">amrex::EBIndexSpace</a>
, <a class="el" href="d0/d52/classamrex_1_1_e_b_i_s_level.html#a8790e86afbdf5b473935788f9e3926cb">amrex::EBISLevel</a>
, <a class="el" href="dd/d34/classamrex_1_1_fab_array_i_o.html#a5a6cdc2db411acbaa042ed23f8034105">amrex::FabArrayIO&lt; T &gt;</a>
, <a class="el" href="d5/dc4/classamrex_1_1_f_a_bio.html#a3d35f09a87700e22092fb5e943c82163">amrex::FABio</a>
, <a class="el" href="dc/dea/classamrex_1_1_f_a_bio__8bit.html#aa2439db7d09034abce9411d979e38762">amrex::FABio_8bit</a>
, <a class="el" href="da/d93/classamrex_1_1_f_a_bio__ascii.html#a0df1bfeea23fd4f9ee35b21fc0ddb8f9">amrex::FABio_ascii</a>
, <a class="el" href="d6/d7b/classamrex_1_1_f_a_bio__binary.html#a9d1f49ee565f0d188ed763f55f6d6ae9">amrex::FABio_binary</a>
, <a class="el" href="dc/d5b/classamrex_1_1_fab_set.html#ab5d92ff15c80180af8a7bc09bbb6c4b5">amrex::FabSet</a>
, <a class="el" href="d6/d39/classamrex_1_1_flux_register.html#a13861fcb5290d2ce4fe7e6510d3fee34">amrex::FluxRegister</a>
</li>
<li>Read()
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a415574872420f792b61d9623d5c3d50f">amrex::VisMF</a>
</li>
<li>read_header()
: <a class="el" href="d5/dc4/classamrex_1_1_f_a_bio.html#afb78d32e7b4d8ef3e4e430c3c7b8598a">amrex::FABio</a>
</li>
<li>read_params()
: <a class="el" href="de/d49/classamrex_1_1_geometry.html#aa0385aea8391d0b59b6adfb910cffbf4">amrex::Geometry</a>
</li>
<li>ReadData()
: <a class="el" href="d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a543e9e7f2200f3b4cb02fd133b3bf118">amrex::STLAsciiReader</a>
, <a class="el" href="d1/d06/classamrex_1_1_s_t_l_reader.html#a21f2a58af45e922d277eba254cd10d42">amrex::STLReader</a>
</li>
<li>readFAB()
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#af49a2c7b6fd6fdf8f80c84004317f002">amrex::VisMF</a>
</li>
<li>ReadFAHeader()
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#abdcbffdd50b28342be875ac0da817056">amrex::VisMF</a>
</li>
<li>readFrom()
: <a class="el" href="d0/dc1/classamrex_1_1_box_array.html#a0a13059a561875f7723c464b95401014">amrex::BoxArray</a>
, <a class="el" href="d7/de2/classamrex_1_1_f_array_box.html#a8a42f4fe7d3ad41e56175103deec42e1">amrex::FArrayBox</a>
, <a class="el" href="d3/d88/classamrex_1_1_mask.html#aa99a533ca8b84883dd44bf870fb7c5b3">amrex::Mask</a>
</li>
<li>readHeader()
: <a class="el" href="d1/d2f/classamrex_1_1_e_b_index_space.html#a635028c5a1c216f7d14d02eee1a9d74d">amrex::EBIndexSpace</a>
, <a class="el" href="d0/d52/classamrex_1_1_e_b_i_s_level.html#a5c0f36837adeedfbd6361ae62696fbac">amrex::EBISLevel</a>
</li>
<li>ReadParticleRealData()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#ad556fa72e0f22533d5f90f641f4f2bce">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>ReadParticles()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#ae05584f96f7bb0e422b3ff89c2bf8879">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>readProbinFile()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a979e1cff503e5f3c6436a232284fdcfb">amrex::Amr</a>
</li>
<li>ReadyToRead()
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#af4f8ba9c90ecfcea92b6426df76049af">amrex::NFilesIter</a>
</li>
<li>ReadyToWrite()
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#a6c012f15ef5b8e7438a88bc794766143">amrex::NFilesIter</a>
</li>
<li>RealBox()
: <a class="el" href="de/d39/classamrex_1_1_real_box.html#a0d9794df29df2408a7c31a2f1649f5fc">amrex::RealBox</a>
</li>
<li>RealDescriptor()
: <a class="el" href="df/d5e/classamrex_1_1_real_descriptor.html#a5b76b8b48ca89f49fcb5d08d7f919677">amrex::RealDescriptor</a>
</li>
<li>RealVect()
: <a class="el" href="d9/d6b/classamrex_1_1_real_vect.html#a4e7bc438d40f7550af4b2126459f76ba">amrex::RealVect</a>
</li>
<li>reciprocal()
: <a class="el" href="d1/dc1/class_index_t_m.html#a287e225d36983290d4d3c40352233f57">IndexTM&lt; T, N &gt;</a>
</li>
<li>Record()
: <a class="el" href="d3/d48/classamrex_1_1_parm_parse_1_1_record.html#a1abd8a0d1f3c8c3d601de87326b0e66c">amrex::ParmParse::Record</a>
</li>
<li>recordBuild()
: <a class="el" href="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a5942ce62bd0a0845a92397c6c825bee4">amrex::FabArrayBase::CacheStats</a>
, <a class="el" href="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a48b09f2b77d6088a63e90164c51300a1">amrex::FabArrayBase::FabArrayStats</a>
</li>
<li>recordDelete()
: <a class="el" href="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a373c1507b5e9a7113658df7147cc807f">amrex::FabArrayBase::FabArrayStats</a>
</li>
<li>recordErase()
: <a class="el" href="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aefaa005a8df68b998ea062776b7af1aa">amrex::FabArrayBase::CacheStats</a>
</li>
<li>recordMaxNumBAUse()
: <a class="el" href="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a747166860d3f1bb7b5e5b08d3a383271">amrex::FabArrayBase::FabArrayStats</a>
</li>
<li>recordMaxNumBoxArrays()
: <a class="el" href="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a1eb462e4e0913d813ca3f6cce76a41ec">amrex::FabArrayBase::FabArrayStats</a>
</li>
<li>recordUse()
: <a class="el" href="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aadade99abf31769092e9a69a468ebdf8">amrex::FabArrayBase::CacheStats</a>
</li>
<li>recursiveCount()
: <a class="el" href="d4/ded/class_l_s_problem_3_011_01_4.html#a49da60404610607d58cbb578b12b43b6">LSProblem&lt; 1 &gt;</a>
</li>
<li>RecursiveKDTreeInsert()
: <a class="el" href="df/d0c/classamrex_1_1_s_t_l_explorer.html#a43c85534cfea358461869f05b7c15385">amrex::STLExplorer</a>
</li>
<li>RedefineDummyMF()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a12ad35f5b7401e94f35688a46dd46738">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>redistribute()
: <a class="el" href="d8/d6f/classamrex_1_1_e_b_level_redist.html#a5bdeff6f6422ef78dbc323db6b5a4a3a">amrex::EBLevelRedist</a>
</li>
<li>Redistribute()
: <a class="el" href="d7/d39/classamrex_1_1_fab_array.html#a9b59622d2c87150475a4c2e290909421">amrex::FabArray&lt; FAB &gt;</a>
, <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a8d0a48a32a6e15966ca61144fdaf661a">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>RedistributeMPI()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#ad73f34e88289b2d40ccaa06f101dfb09">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>RedistStencil()
: <a class="el" href="de/dd5/classamrex_1_1_redist_stencil.html#abcc690b1e1886553827479644f3105e6">amrex::RedistStencil</a>
</li>
<li>Ref()
: <a class="el" href="da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html#a3c3743efb4e881cbc2b459fcbdba6bbc">amrex::DistributionMapping::Ref</a>
</li>
<li>RefID()
: <a class="el" href="d8/dd4/structamrex_1_1_box_array_1_1_ref_i_d.html#a58937ca5a4519813b66b64f6d6e53185">amrex::BoxArray::RefID</a>
, <a class="el" href="da/d31/structamrex_1_1_distribution_mapping_1_1_ref_i_d.html#aa6f3c236221a9f300733d31a0380b418">amrex::DistributionMapping::RefID</a>
</li>
<li>refine()
: <a class="el" href="d5/d47/classamrex_1_1_box.html#a3fbaeb21698a351a5600a11a28f354ab">amrex::Box</a>
, <a class="el" href="d0/dc1/classamrex_1_1_box_array.html#a6f3cb1eac256b7f40e4b6491aff29448">amrex::BoxArray</a>
, <a class="el" href="d1/d9c/classamrex_1_1_box_domain.html#a1732a2c030467bb5a6d20721d0ff99c7">amrex::BoxDomain</a>
, <a class="el" href="db/d3a/classamrex_1_1_box_list.html#a1ac913255df68cbd8bca3ab06c467d6b">amrex::BoxList</a>
, <a class="el" href="dc/d75/classamrex_1_1_e_b_graph.html#a84c3c2a44ea048deb3fe1a80d7a40152">amrex::EBGraph</a>
, <a class="el" href="d3/ded/classamrex_1_1_e_b_graph_implem.html#a5d7fe73ab19e677f44d48a877566b296">amrex::EBGraphImplem</a>
, <a class="el" href="de/d50/classamrex_1_1_e_b_i_s_box.html#a6be0b710ce30d3e9f0b19992932a79a9">amrex::EBISBox</a>
, <a class="el" href="db/d9c/classamrex_1_1_e_b_i_s_layout.html#af082d48b5290834add3bf80d1076d2ea">amrex::EBISLayout</a>
, <a class="el" href="d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3f7c2182bc2ed6dfcff1a3fb841f683a">amrex::EBISLayoutImplem</a>
, <a class="el" href="d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8">amrex::GraphNode</a>
, <a class="el" href="d2/dad/classamrex_1_1_grid_parameters.html#a94245087356fdb0de3011153dd7001a6">amrex::GridParameters</a>
, <a class="el" href="d5/dea/classamrex_1_1_int_vect_set.html#adfb6fadad0e21a2a9d96216487cfa5fc">amrex::IntVectSet</a>
</li>
<li>refineHere()
: <a class="el" href="db/d5b/classamrex_1_1_w_g_s_refinement_criterion.html#aa94694bea1f9c955a1ca31a83d18f095">amrex::WGSRefinementCriterion</a>
</li>
<li>RefinementCriterion()
: <a class="el" href="d0/d61/class_refinement_criterion.html#acc35371fe87ec5dcdef5bfcc9f6a62c3">RefinementCriterion&lt; dim &gt;</a>
</li>
<li>reflect()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#a62e4d954aca20fd8d3ed76f0daab3c7d">amrex::IntVect</a>
, <a class="el" href="d1/dc1/class_index_t_m.html#a87014397e7f32006acaaca8cc2cc2de8">IndexTM&lt; T, N &gt;</a>
</li>
<li>reflux()
: <a class="el" href="d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4d820bd7fe8683ef72efb7a5c2fc5acc">amrex::EBFastFR</a>
</li>
<li>Reflux()
: <a class="el" href="d6/d39/classamrex_1_1_flux_register.html#a3b7dcde1bef78b1384644323ddc8e4e8">amrex::FluxRegister</a>
, <a class="el" href="da/d7a/classamrex_1_1_y_a_flux_register.html#a710ed45f31383818bc39e92010e63cb6">amrex::YAFluxRegister</a>
</li>
<li>refRatio()
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#a50d1911dfd873db647026ff5dcf19502">amrex::AmrMesh</a>
, <a class="el" href="d7/df9/classamrex_1_1_amr_par_g_d_b.html#ac86f4e9a778f78c98eb13244707ca97c">amrex::AmrParGDB</a>
, <a class="el" href="d6/d39/classamrex_1_1_flux_register.html#a113c318a8fe48cddbe89316f7b02b792">amrex::FluxRegister</a>
, <a class="el" href="d3/de0/classamrex_1_1_par_g_d_b.html#a53b59b464abfc107b2797a6f7cdcc71c">amrex::ParGDB</a>
, <a class="el" href="db/d47/classamrex_1_1_par_g_d_b_base.html#a16cfadb981960e526beef1b6422b50ef">amrex::ParGDBBase</a>
</li>
<li>reg_mf()
: <a class="el" href="d7/d9a/classamrex_1_1_fork_join.html#a66e56de654ced923e6885ebd79bd75f2">amrex::ForkJoin</a>
</li>
<li>reg_mf_vec()
: <a class="el" href="d7/d9a/classamrex_1_1_fork_join.html#aa85661d9ea8d4f7ccf69146257b53f6b">amrex::ForkJoin</a>
</li>
<li>RegisterData()
: <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#a9c9d09d9399b42dacae6863ff33fb8ee">amrex::StateData</a>
</li>
<li>RegisterFabArray()
: <a class="el" href="d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a827e469bbb8904deeca9a980b1340323">amrex::FabArrayCopyDescriptor&lt; FAB &gt;</a>
</li>
<li>RegisterMultiFab()
: <a class="el" href="d1/dbb/classamrex_1_1_multi_fab_copy_descriptor.html#af50431312a5892d40fb3ae31592e19e0">amrex::MultiFabCopyDescriptor</a>
</li>
<li>registerRealBox()
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#a08cafd1c11022b6a079a2be425bd205e">amrex::MFIter</a>
</li>
<li>regrid()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a9d6faadd0aabf54081fe9ea12be10484">amrex::Amr</a>
, <a class="el" href="da/d1f/classamrex_1_1_amr_core.html#ae80fa713b669de0f235d3ef0792e7200">amrex::AmrCore</a>
</li>
<li>Regrid()
: <a class="el" href="d6/d0b/classamrex_1_1_neighbor_particle_container.html#adbf6915c6877b366e0bda3e6f268eb30">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;</a>
</li>
<li>regrid_level_0_on_restart()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a5c2a28dfa0840069f813bf56565b4007">amrex::Amr</a>
</li>
<li>regridInt()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a8f43df1ced6398bc09f7dd1c25018479">amrex::Amr</a>
</li>
<li>RegridOnly()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a86f9100ac981896785004b56d5a2f3d6">amrex::Amr</a>
</li>
<li>RegridOnRestart()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a0ffc8705f318a0be8fb7159e9fd7f983">amrex::Amr</a>
</li>
<li>remakeCornerSigns()
: <a class="el" href="d3/d8e/class_i_f_data.html#ae16ec18fd87227e7655cfdefcb73940f">IFData&lt; dim &gt;</a>
</li>
<li>RemakeLevel()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#abdb782c7a31d2053bed5e595105e695d">amrex::Amr</a>
, <a class="el" href="da/d1f/classamrex_1_1_amr_core.html#a89b690a6f834d76bf96f8f1facc356c4">amrex::AmrCore</a>
</li>
<li>RemoveCellsOutsideDomain()
: <a class="el" href="df/d0c/classamrex_1_1_s_t_l_explorer.html#a8d629fc901107cc0c8eaef0d3b3ecd34">amrex::STLExplorer</a>
</li>
<li>removeEmpty()
: <a class="el" href="db/d3a/classamrex_1_1_box_list.html#abf4644145ceb9882c2e06be03148da11">amrex::BoxList</a>
</li>
<li>RemoveFiles()
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#ad4a180abf07b6a7129d8fd4f6ee0d798">amrex::VisMF</a>
</li>
<li>removeOldData()
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a56805171637298d888a0e5215bab4e82">amrex::AmrLevel</a>
, <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#a06540ec48ea9f0078a983964f233a9d2">amrex::StateData</a>
</li>
<li>removeOverlap()
: <a class="el" href="d0/dc1/classamrex_1_1_box_array.html#aafdd2fe3c88e9b17d4892dd36e92225f">amrex::BoxArray</a>
</li>
<li>RemoveParticlesAtLevel()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a8933b3680b986631fa58b64aabcc1056">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>RemoveParticlesNotAtFinestLevel()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a5e9f1af11b34f555dadfaea79db35f3f">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>replaceNewData()
: <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#a3c5fc5e62763a1c66248c47951055162">amrex::StateData</a>
</li>
<li>replaceOldData()
: <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#adfaafffb0ba3924042c4357b7d51fe53">amrex::StateData</a>
</li>
<li>report()
: <a class="el" href="d2/d59/classamrex_1_1_mem_profiler.html#a63001e27552e159e32b2ed48fc39bb1f">amrex::MemProfiler</a>
</li>
<li>report_()
: <a class="el" href="d2/d59/classamrex_1_1_mem_profiler.html#a156e0f871fceba9344ac559da58771de">amrex::MemProfiler</a>
</li>
<li>req()
: <a class="el" href="d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a3dd73a745e975beb885a19b708190cbe">amrex::ParallelDescriptor::Message</a>
</li>
<li>reserve()
: <a class="el" href="db/d3a/classamrex_1_1_box_list.html#a7b999e76e5422aa024da160623cc81f8">amrex::BoxList</a>
</li>
<li>reserveData()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#ae6988ce9675107c1377a32706edb38ac">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>reset()
: <a class="el" href="d8/d98/classamrex_1_1_a_m_re_x___e_b_i_s.html#aadf319fa39d6cc818d33a38eb0bc7ec0">amrex::AMReX_EBIS</a>
, <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a0aa73b17e9be18d811a21128c8c2f5f9">amrex::AmrLevel</a>
, <a class="el" href="da/d4f/classamrex_1_1_box_iterator.html#a5ee385a79f4c335cd9d03370f27fd2d9">amrex::BoxIterator</a>
, <a class="el" href="d1/d57/classamrex_1_1_face_iterator.html#a1a0efad57bdf19c2800d8ac05b410cc2">amrex::FaceIterator</a>
</li>
<li>Reset()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a6cf68777f26054f8df16afb6f9be41f6">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>reset()
: <a class="el" href="da/d33/classamrex_1_1_side_iterator.html#ade4ac6316126f696b3adb1bc3e11f04b">amrex::SideIterator</a>
, <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#ad51ab660eddbb7e6d4b51f53101a5509">amrex::StateData</a>
, <a class="el" href="dc/dc3/classamrex_1_1_vo_f_iterator.html#a973c1d089526e671d4cfa49b1770df4a">amrex::VoFIterator</a>
, <a class="el" href="da/d7a/classamrex_1_1_y_a_flux_register.html#a9f4e5bbfcfe4bd2de5e3487a80e8cc0c">amrex::YAFluxRegister</a>
, <a class="el" href="dd/d8b/class_base_moment_iterator.html#af48db205e55f0d7e0c2afd24f5ef1540">BaseMomentIterator&lt; D &gt;</a>
, <a class="el" href="d1/d0f/class_moment_iterator.html#a667a7d92bde6bcb8f8999f6a1fe140f4">MomentIterator&lt; D, P &gt;</a>
</li>
<li>resetComponentBCs()
: <a class="el" href="d0/d3d/classamrex_1_1_descriptor_list.html#a4385d3bbdf3ae152ec830b25f4c080c3">amrex::DescriptorList</a>
, <a class="el" href="da/d3c/classamrex_1_1_state_descriptor.html#a5ac46df4129e909631702c6cf11c0df7">amrex::StateDescriptor</a>
</li>
<li>resetWeights()
: <a class="el" href="d8/ddd/classamrex_1_1_divergence_op.html#a5e63bb0a7ac35bab7501acac13d3186e">amrex::DivergenceOp</a>
, <a class="el" href="d8/d6f/classamrex_1_1_e_b_level_redist.html#a300c8f696074f1716b7092fa782fe6b7">amrex::EBLevelRedist</a>
, <a class="el" href="de/dd5/classamrex_1_1_redist_stencil.html#af74d18cbb1c34329d8305b05b11e7b13">amrex::RedistStencil</a>
</li>
<li>resize()
: <a class="el" href="d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a18589413e43f1289872db95cc31a2c37">amrex::BaseEBCellFAB&lt; T &gt;</a>
, <a class="el" href="d3/d56/classamrex_1_1_base_fab.html#a48099208f15f741c739316388f61737a">amrex::BaseFab&lt; T &gt;</a>
, <a class="el" href="d0/dc1/classamrex_1_1_box_array.html#aa405ddc0841be0f5b1bac1d1d1abf7ed">amrex::BoxArray</a>
, <a class="el" href="da/d7c/classamrex_1_1_e_b_data.html#aa5c6eb0e9a3fda9a6b27223e5a42c1f2">amrex::EBData</a>
, <a class="el" href="d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#aff40815f6222473cb3c78950c2c941eb">amrex::EBFluxFAB</a>
, <a class="el" href="dc/d75/classamrex_1_1_e_b_graph.html#ac9fc98fc01cc40044cfc0ba3353f250d">amrex::EBGraph</a>
, <a class="el" href="d7/de2/classamrex_1_1_f_array_box.html#ae5a4b9b9a64a4c1cfd534bb6eefc6b30">amrex::FArrayBox</a>
, <a class="el" href="dc/d87/classamrex_1_1_i_array_box.html#ab4da50b98000eb197a2b1050a5e2fd51">amrex::IArrayBox</a>
</li>
<li>resizeData()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a73a9685a51644f83bd92af8691ca0230">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>restart()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a3070a179ad3daed519f8d41a2f2d6b3b">amrex::Amr</a>
, <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a05899e47b34be116fa7a9a40ecaa74ca">amrex::AmrLevel</a>
</li>
<li>Restart()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#ac9860d8333c8b88dfd3df60cec2351df">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>restart()
: <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#aa6591b111a02fd2bc24bf77c7d2e41e2">amrex::StateData</a>
</li>
<li>restartDoit()
: <a class="el" href="d9/dfa/classamrex_1_1_state_data.html#a36bd8af570145a2fad26927f2986e996">amrex::StateData</a>
</li>
<li>retrieveEdge()
: <a class="el" href="d3/d46/classamrex_1_1face_mo.html#abc0db2a1482698a08dc0a352cfd047d7">amrex::faceMo</a>
</li>
<li>rewind()
: <a class="el" href="d5/ddc/classamrex_1_1_orientation_iter.html#a15318385e88c5a3eb20fa4f081a3ff57">amrex::OrientationIter</a>
</li>
<li>rmBox()
: <a class="el" href="d1/d9c/classamrex_1_1_box_domain.html#a1d49c186eeea202115e3194e30c47a68">amrex::BoxDomain</a>
</li>
<li>rootFinder()
: <a class="el" href="d3/d8e/class_i_f_data.html#a596941ce6460da5208c7b46566507e07">IFData&lt; dim &gt;</a>
</li>
<li>rotate()
: <a class="el" href="de/dc6/classamrex_1_1_transform_i_f.html#ad2c36273331e6f70a8f1e8bd951262f1">amrex::TransformIF</a>
</li>
<li>RoundRobinDoIt()
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#a313e8110b092f0786f5224a927030fa5">amrex::DistributionMapping</a>
</li>
<li>RoundRobinProcessorMap()
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#a295a0155d89fc1554d547fcf8392a3f4">amrex::DistributionMapping</a>
</li>
<li>RRSFCDoIt()
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#a2a57f52831edc3b6ebf3facf3a065933">amrex::DistributionMapping</a>
</li>
<li>RRSFCProcessorMap()
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#a0e9524ab8bf5f4d8165c501ecc5cc5bb">amrex::DistributionMapping</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
