<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncache()
: <a class="el" href="db/de8/classamrex_1_1_agg_stencil.html#a1db7db53a67c68e8b4161ab18b880dc7">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a>
</li>
<li>UNCONSTRAINED
: <a class="el" href="dd/dde/class_constrained_l_s.html#a96327cdbef77a743c8b0554ca6a4ea7cae2f6373e7f2c294bab750551caa32f8a">ConstrainedLS</a>
</li>
<li>UNCONVERGED
: <a class="el" href="dd/dde/class_constrained_l_s.html#a6e412b9d41a6cfeb6b166abf4995491fabf84ff2ae9518fad36bb7c696ffdb475">ConstrainedLS</a>
</li>
<li>undef
: <a class="el" href="d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806ebaa2debcd8f37986ae0e3c488f583234ccc">amrex::CoordSys</a>
</li>
<li>UNDEFINED
: <a class="el" href="dd/d64/classamrex_1_1_distribution_mapping.html#ad8e078b643635f0027eb797c2d54d3b8a6ad808286f21d2e4851a30703a30d063">amrex::DistributionMapping</a>
</li>
<li>Undefined_v1
: <a class="el" href="d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54da3394365084045ae347fad00a360767d8">amrex::VisMF::Header</a>
</li>
<li>UNDERDETERMINED
: <a class="el" href="dd/dde/class_constrained_l_s.html#a6e412b9d41a6cfeb6b166abf4995491fa7603daf452c6d7075030cf61587fa3cc">ConstrainedLS</a>
</li>
<li>UngrownBox()
: <a class="el" href="d7/d50/classamrex_1_1_fill_patch_iterator.html#a8eed2a9ad0b6ac1d61fac0413abbc9c5">amrex::FillPatchIterator</a>
</li>
<li>unifyVector()
: <a class="el" href="dd/d35/classamrex_1_1_poly_geom.html#a18b0b9bce09fc4cd67518b575a2220e5">amrex::PolyGeom</a>
</li>
<li>UnionIF()
: <a class="el" href="df/d06/classamrex_1_1_union_i_f.html#a2bab78acccbee9d18661c3504e908c4f">amrex::UnionIF</a>
</li>
<li>uniqify()
: <a class="el" href="d0/dc1/classamrex_1_1_box_array.html#ae3fba31af025b800aef97da09bc4113c">amrex::BoxArray</a>
</li>
<li>Unit
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#a93df7e94c6d2d07ea3eb7647500bf751">amrex::IntVect</a>
, <a class="el" href="d9/d6b/classamrex_1_1_real_vect.html#a6745f136d89bdb15e57c3387ca01e973">amrex::RealVect</a>
, <a class="el" href="d1/dc1/class_index_t_m.html#a00d4cc95e6e0cba7d32c5106700f8bc3">IndexTM&lt; T, N &gt;</a>
</li>
<li>UnprotectedNextID()
: <a class="el" href="d4/d53/structamrex_1_1_particle.html#a008787d04da5113188a90a704f8f066a">amrex::Particle&lt; NReal, NInt &gt;</a>
</li>
<li>unreadMessages
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#a8ac006de5caf3cfd0e6456dd6c3b3f2a">amrex::NFilesIter</a>
</li>
<li>unset()
: <a class="el" href="d8/dc4/classamrex_1_1_index_type.html#a684b7ce727f49817994e1165fa0b49c8">amrex::IndexType</a>
</li>
<li>updateBDKey()
: <a class="el" href="df/d93/classamrex_1_1_fab_array_base.html#a3918d10004ca8f4494fd9e6099bdabc3">amrex::FabArrayBase</a>
</li>
<li>updateBndryValues()
: <a class="el" href="d7/d69/classamrex_1_1_interp_bndry_data.html#a6801628a380e0cec5714dd9e5fe8621b">amrex::InterpBndryData</a>
</li>
<li>UpdateDistributionMaps()
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a69fdf4e347142373696281d9269c6799">amrex::AmrLevel</a>
</li>
<li>updateNeighbors()
: <a class="el" href="d6/d0b/classamrex_1_1_neighbor_particle_container.html#a274184b09d00fe3f83676b4cb1fa9900">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;</a>
</li>
<li>UPPER_BOUND
: <a class="el" href="dd/dde/class_constrained_l_s.html#a96327cdbef77a743c8b0554ca6a4ea7ca1549279f88a997f12f6996862586cbe0">ConstrainedLS</a>
</li>
<li>UpperIndex()
: <a class="el" href="d9/de4/classamrex_1_1_coord_sys.html#a348077571bf33062d5119a43cdd0f649">amrex::CoordSys</a>
</li>
<li>use_fixed_coarse_grids
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">amrex::AmrMesh</a>
</li>
<li>use_fixed_upto_level
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">amrex::AmrMesh</a>
</li>
<li>UseAverage
: <a class="el" href="d3/db7/classamrex_1_1_error_rec.html#adeca3cab9dffebf73c48525e5f94872da7907e45520d436a47eb139e8c055c203">amrex::ErrorRec</a>
</li>
<li>useDynamicSetSelection
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a9149ec039a2136083c03aabdaa275672">amrex::VisMF</a>
</li>
<li>useFixedCoarseGrids()
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#a2a464ace3aaa3379828d2c12d2b784c4">amrex::AmrMesh</a>
</li>
<li>useFixedUpToLevel()
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#aa683e0a1c71c53f4f5ccfd9bbdf94cd1">amrex::AmrMesh</a>
</li>
<li>usePersistentIFStreams
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a806512ed6337ff31d9eb6f63f94ce792">amrex::VisMF</a>
</li>
<li>usePrePost
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#acb1ee952f82bdf31959c8d72cbfb454b">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>useSingleRead
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a7127d8495966b5d5506d3cff6c536a12">amrex::VisMF</a>
</li>
<li>useSingleWrite
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a0706ea7e89d0d5b2d9a60acacc8f38f0">amrex::VisMF</a>
</li>
<li>useSparseFPP
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#a97ff46c50d110eeeacfcb90f5c001bd0">amrex::NFilesIter</a>
</li>
<li>useStaticSetSelection
: <a class="el" href="d2/d9b/classamrex_1_1_n_files_iter.html#ab85302b89ef7c47f7213adc1c25e7fbe">amrex::NFilesIter</a>
</li>
<li>useSynchronousReads
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#a0c9e87f4c459196a9f1ce7870ccbf9cb">amrex::VisMF</a>
</li>
<li>UsingPrecreateDirectories()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#aab1d9e9bbbff4d4bf9b3b57896574364">amrex::Amr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
