<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_init
: <a class="el" href="d5/d7a/classamrex_1_1_tiny_profiler.html#a671a3d368876be2932abfbdae9684533">amrex::TinyProfiler</a>
</li>
<li>t_type
: <a class="el" href="da/d3c/classamrex_1_1_state_descriptor.html#a75ba4e192cc92deb94fa756eadba363f">amrex::StateDescriptor</a>
</li>
<li>table()
: <a class="el" href="d8/df3/classamrex_1_1_parm_parse.html#ab4f43a6024e50a1c5f9110d29ae42904">amrex::ParmParse</a>
</li>
<li>Table
: <a class="el" href="d8/df3/classamrex_1_1_parm_parse.html#a328b966e328a476f04a86c758c9bc6c1">amrex::ParmParse</a>
</li>
<li>TACache
: <a class="el" href="df/d93/classamrex_1_1_fab_array_base.html#acefd7d2a27952d4bac78ac9befcda8eb">amrex::FabArrayBase</a>
</li>
<li>TAG
: <a class="el" href="dc/d75/classamrex_1_1_e_b_graph.html#acf2ee81930e401a32236c03b553145b0">amrex::EBGraph</a>
, <a class="el" href="d3/ded/classamrex_1_1_e_b_graph_implem.html#a0410327e394f2a98c8eabd2acee4b326">amrex::EBGraphImplem</a>
</li>
<li>tag()
: <a class="el" href="d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a099cb5eb1b61ff860ad6fbd1fe1b5d94">amrex::ParallelDescriptor::Message</a>
</li>
<li>TagBox()
: <a class="el" href="dc/d21/classamrex_1_1_tag_box.html#a442a22fefa1a91e074666d0c469f2f7e">amrex::TagBox</a>
</li>
<li>TagBoxArray()
: <a class="el" href="d1/df5/classamrex_1_1_tag_box_array.html#a904fcd1905c4871508426269dd4cc14d">amrex::TagBoxArray</a>
</li>
<li>tags()
: <a class="el" href="dc/d21/classamrex_1_1_tag_box.html#a947f330ef1d6c703232e602eb4711da3">amrex::TagBox</a>
</li>
<li>tags_and_untags()
: <a class="el" href="dc/d21/classamrex_1_1_tag_box.html#a0537cb437cb79cb2b798d4a9633c3eb9">amrex::TagBox</a>
</li>
<li>TagType
: <a class="el" href="dc/d21/classamrex_1_1_tag_box.html#aa3eab6b001470948ab883ec074459049">amrex::TagBox</a>
, <a class="el" href="d1/df5/classamrex_1_1_tag_box_array.html#aacc3ef7b971c8c55ba4a0bb74492b019">amrex::TagBoxArray</a>
</li>
<li>TagVal
: <a class="el" href="dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffa">amrex::TagBox</a>
</li>
<li>TAMap
: <a class="el" href="df/d93/classamrex_1_1_fab_array_base.html#a905802e4dcdc5377e09d455fc80f0400">amrex::FabArrayBase</a>
</li>
<li>task
: <a class="el" href="d9/da5/classamrex_1_1_serial_task.html#a2ad72feee8885fe2f62501cac2e8ece4">amrex::SerialTask</a>
</li>
<li>task_me
: <a class="el" href="d7/d9a/classamrex_1_1_fork_join.html#ac7e00cc0d9436d4445b3e338b46dd003">amrex::ForkJoin</a>
</li>
<li>task_rank_n
: <a class="el" href="d7/d9a/classamrex_1_1_fork_join.html#a78ca26d0f0de33425830954cc7dcf3bb">amrex::ForkJoin</a>
</li>
<li>team_t
: <a class="el" href="dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#aa8f4a38d26a8eb15889375e241e82ac6">amrex::ParallelDescriptor::ProcessTeam</a>
</li>
<li>test()
: <a class="el" href="d8/dc4/classamrex_1_1_index_type.html#a75a387ba8ffc2c40057599e4996416c1">amrex::IndexType</a>
, <a class="el" href="d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a42d6517959dbf89018b970cb1c0cf66e">amrex::ParallelDescriptor::Message</a>
</li>
<li>tetCentroid()
: <a class="el" href="dd/d35/classamrex_1_1_poly_geom.html#ae613b4e8b23c326b75a076a7aa0b79d3">amrex::PolyGeom</a>
</li>
<li>tetVolume()
: <a class="el" href="dd/d35/classamrex_1_1_poly_geom.html#aa8f74186b894ca186b8af9e24086c151">amrex::PolyGeom</a>
</li>
<li>the_funcs
: <a class="el" href="d2/d59/classamrex_1_1_mem_profiler.html#a6dd906af9d999ab3e04b156b38605bbf">amrex::MemProfiler</a>
</li>
<li>the_funcs_builds
: <a class="el" href="d2/d59/classamrex_1_1_mem_profiler.html#a1e3b2c95bff96ca4c2f14152e7ad179e">amrex::MemProfiler</a>
</li>
<li>the_instance
: <a class="el" href="d2/d59/classamrex_1_1_mem_profiler.html#a40ba66fec50cd477016a8ce11568f4ac">amrex::MemProfiler</a>
</li>
<li>the_names
: <a class="el" href="d2/d59/classamrex_1_1_mem_profiler.html#ab272efb42368045a4256dfcb96957910">amrex::MemProfiler</a>
</li>
<li>the_names_builds
: <a class="el" href="d2/d59/classamrex_1_1_mem_profiler.html#a30a2f79d4632035a2ad21fc81e47071a">amrex::MemProfiler</a>
</li>
<li>the_next_id
: <a class="el" href="d4/d53/structamrex_1_1_particle.html#ae909feb048707e5f29a42c253dc32f21">amrex::Particle&lt; NReal, NInt &gt;</a>
</li>
<li>the_string()
: <a class="el" href="d5/d9b/classamrex_1_1expect.html#aff20426b31d6e2bcce35b9d62d5685ba">amrex::expect</a>
</li>
<li>TheCellType()
: <a class="el" href="d8/dc4/classamrex_1_1_index_type.html#ab71a076cab945f1842c2cc6fe9f31d16">amrex::IndexType</a>
</li>
<li>TheCellVector()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#a378fe3ef9d634a64ebeec5b07feead97">amrex::IntVect</a>
</li>
<li>TheCFinfo()
: <a class="el" href="df/d93/classamrex_1_1_fab_array_base.html#aaf2887a9352fecedc071410a48baea1c">amrex::FabArrayBase</a>
</li>
<li>thecpc
: <a class="el" href="d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#aa9221ef3a94401006cd92afba7b15fec">amrex::FabArray&lt; FAB &gt;::CopierHandleImpl</a>
</li>
<li>TheDimensionVector()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#adb1f57b3f497d09830d9b8d8984fa073">amrex::IntVect</a>
</li>
<li>theFabArrayBase()
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#a6a6e4ae48d62f6b142f6502d1c1e2117">amrex::MFIter</a>
</li>
<li>TheFPinfo()
: <a class="el" href="df/d93/classamrex_1_1_fab_array_base.html#a20cc17a77f504ca37faf5458eea01daf">amrex::FabArrayBase</a>
</li>
<li>TheMaxVector()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#aacc43b4f8b7b1d0b8f96e45bb3479f8b">amrex::IntVect</a>
</li>
<li>TheMinVector()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#ac30c5085c9ef94725d03cc3b57a88451">amrex::IntVect</a>
</li>
<li>TheNodeType()
: <a class="el" href="d8/dc4/classamrex_1_1_index_type.html#a773aa38fd1bb17d5c681f0872477f43b">amrex::IndexType</a>
</li>
<li>TheNodeVector()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#ad89e044b158c13f2edb03bc4f960f365">amrex::IntVect</a>
</li>
<li>thePlotFileType()
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#aafabc1e8a1b6e1b96230fbf6debe2465">amrex::AmrLevel</a>
</li>
<li>theRestartFile()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a57346c0120b6053bcb5ce6bd3518eaed">amrex::Amr</a>
</li>
<li>theRestartPlotFile()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a79a10ac80a35464630bfe879228704ad">amrex::Amr</a>
</li>
<li>TheSameBox()
: <a class="el" href="db/d97/classamrex_1_1_derive_rec.html#ade610f0a67dce46dbfe44dcc69f25700">amrex::DeriveRec</a>
</li>
<li>TheUnitBox()
: <a class="el" href="d5/d47/classamrex_1_1_box.html#a91467f7d0d23411c59ea651bb9346756">amrex::Box</a>
</li>
<li>TheUnitVector()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac">amrex::IntVect</a>
</li>
<li>TheZeroVector()
: <a class="el" href="d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead">amrex::IntVect</a>
</li>
<li>thirdDerivAem()
: <a class="el" href="da/d3e/classamrex_1_1_double_ramp_exact.html#a98328ced7e83929a65c99ebae42449b4">amrex::DoubleRampExact</a>
, <a class="el" href="d3/d51/classamrex_1_1_double_sphere_exact.html#a57289fc46dfe28de2e6d6ffbb6e0324f">amrex::DoubleSphereExact</a>
, <a class="el" href="dc/d5a/classamrex_1_1_offset_sphere_exact.html#a59117e4a45a61ad406ef7f19aaa61b31">amrex::OffsetSphereExact</a>
, <a class="el" href="d7/d68/classamrex_1_1_smooth_absolute_value.html#afc617ca7b176cf1dbb5942c5465ebbd8">amrex::SmoothAbsoluteValue</a>
</li>
<li>thread_num
: <a class="el" href="d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#a78cd456854f195f2156bcea180270b99">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborIndexMap</a>
</li>
<li>threeDFunc()
: <a class="el" href="dd/d35/classamrex_1_1_poly_geom.html#a50069b5f60354f62e9fb8d5232ca3df5">amrex::PolyGeom</a>
</li>
<li>tile
: <a class="el" href="d5/dc2/structamrex_1_1_neighbor_particle_container_1_1_neighbor_copy_tag.html#a56667ea5a1b921fc34a1e9d90c47f830">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborCopyTag</a>
</li>
<li>tile_array
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#a10b2f0f6900d23295fe25fd526153f43">amrex::MFIter</a>
</li>
<li>tile_id
: <a class="el" href="de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#a8fdeb32f55307135b4f051db2a6f37d5">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborCommTag</a>
</li>
<li>tile_size
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#ae64d80e0b2d14e9209c426a0654e8a1f">amrex::MFIter</a>
, <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a433e6240ebcad3866f30555496ab418f">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>TileArray()
: <a class="el" href="db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a8bb8733197dfc84dda9d88a61d7d202c">amrex::FabArrayBase::TileArray</a>
</li>
<li>tileArray
: <a class="el" href="db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#ae96f9cf0f9ad68ea664c018a6a4baa78">amrex::FabArrayBase::TileArray</a>
</li>
<li>tilebox()
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#ad54137bd95dd57a35239488c7d2c5d9b">amrex::MFIter</a>
</li>
<li>tileIndex()
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#afd9569f6d2d2a5c4145c3ac1b27df5f4">amrex::MFIter</a>
</li>
<li>tilesize
: <a class="el" href="d9/d90/structamrex_1_1_m_f_it_info.html#a8926b61d823e5a23f6bbf00814afba13">amrex::MFItInfo</a>
</li>
<li>Tiling
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38a1db74b1bbdeb756077e4bc33e25a2740">amrex::MFIter</a>
</li>
<li>TimeCenter
: <a class="el" href="da/d3c/classamrex_1_1_state_descriptor.html#a8e14d2e57bdb2fbd440c8c26c8b99434">amrex::StateDescriptor</a>
</li>
<li>TimeLevel
: <a class="el" href="d2/d78/classamrex_1_1_amr_level.html#a83fa691ff414eb69f75eb6ae1f61b33a">amrex::AmrLevel</a>
</li>
<li>timesBeta()
: <a class="el" href="d2/d18/class_l_squares.html#ac9b537adf9cba0e26fc0c84dc0084aa9">LSquares</a>
</li>
<li>Timestamp()
: <a class="el" href="d5/df2/classamrex_1_1_tracer_particle_container.html#af6e865079f3e5b43b6e09e684da7ba9c">amrex::TracerParticleContainer</a>
</li>
<li>timeStep()
: <a class="el" href="d0/d2e/classamrex_1_1_amr.html#a2648a488ef613f454d29b519aca41bc8">amrex::Amr</a>
</li>
<li>timeType()
: <a class="el" href="da/d3c/classamrex_1_1_state_descriptor.html#a4cfa5f5358a9dbd1783f0f7cafed13f8">amrex::StateDescriptor</a>
</li>
<li>TinyProfiler()
: <a class="el" href="d5/d7a/classamrex_1_1_tiny_profiler.html#a7b0973a1afde51012a502f85642ed073">amrex::TinyProfiler</a>
</li>
<li>TinyProfileRegion()
: <a class="el" href="d3/d5d/classamrex_1_1_tiny_profile_region.html#a87d66c0f22c26d2cae0b8433b89e3d77">amrex::TinyProfileRegion</a>
</li>
<li>tol
: <a class="el" href="d2/da8/classamrex_1_1_s_t_l_mesh.html#aa48d4974cd7d042b55c5f94c5eed368b">amrex::STLMesh</a>
</li>
<li>toProc
: <a class="el" href="db/d3e/structamrex_1_1_fab_array_base_1_1_fab_com_tag.html#a198cef4a2b826e76ca0cb0f01b926193">amrex::FabArrayBase::FabComTag</a>
</li>
<li>TotalNumberOfParticles()
: <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#a799d22239101c2ae5fd20a8ee6a94b47">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>tprof
: <a class="el" href="d3/d5d/classamrex_1_1_tiny_profile_region.html#af05c972ffb11a5d0230dc3903fc0a33f">amrex::TinyProfileRegion</a>
</li>
<li>TracerParticleContainer()
: <a class="el" href="d5/df2/classamrex_1_1_tracer_particle_container.html#a884d037695ad06f6871c5f1467ab4490">amrex::TracerParticleContainer</a>
</li>
<li>Transform()
: <a class="el" href="d3/d56/classamrex_1_1_base_fab.html#ae79a1c8178d3d57ff3ffd0fd68e509e6">amrex::BaseFab&lt; T &gt;</a>
, <a class="el" href="d2/da8/classamrex_1_1_s_t_l_mesh.html#a1dba9d6155dc0974c92a30b588210a03">amrex::STLMesh</a>
</li>
<li>TransformIF()
: <a class="el" href="de/dc6/classamrex_1_1_transform_i_f.html#a337bf6e7d27630b0f10e0ffc988e06e1">amrex::TransformIF</a>
</li>
<li>translate()
: <a class="el" href="de/dc6/classamrex_1_1_transform_i_f.html#a2bb8e89883454cd8e887864ff1006450">amrex::TransformIF</a>
</li>
<li>transpose()
: <a class="el" href="d2/d18/class_l_squares.html#a2367b87f3a8f1f3b0a95c967f92264fd">LSquares</a>
</li>
<li>tree
: <a class="el" href="dd/d32/structamrex_1_1__kdres.html#a14646da69cfb96963a7ee273c00e7ff3">amrex::_kdres</a>
</li>
<li>Triangle()
: <a class="el" href="dd/df6/structamrex_1_1_triangle.html#aad856aadb52465c16ae96fa6a09ccc81">amrex::Triangle</a>
</li>
<li>triangles
: <a class="el" href="d2/da8/classamrex_1_1_s_t_l_mesh.html#aacc1d383f9152dfd31a3fb1f73645f3c">amrex::STLMesh</a>
, <a class="el" href="d0/df9/structamrex_1_1_s_t_l_util_1_1_tri_in_cell.html#a945acfa0ec8d400e1928703a1478fa5f">amrex::STLUtil::TriInCell</a>
</li>
<li>tries
: <a class="el" href="d0/d6e/classamrex_1_1_stream_retry.html#ade275d3bbc75ea3549c7249d97e74f33">amrex::StreamRetry</a>
</li>
<li>truesize
: <a class="el" href="d3/d56/classamrex_1_1_base_fab.html#aa86e53b5d3afdae2606ab0be640bb022">amrex::BaseFab&lt; T &gt;</a>
</li>
<li>TryFileOutput()
: <a class="el" href="d0/d6e/classamrex_1_1_stream_retry.html#a16a4e702e1fd890046aa8d80a2fe2a82">amrex::StreamRetry</a>
</li>
<li>TryOutput()
: <a class="el" href="d0/d6e/classamrex_1_1_stream_retry.html#ae3b5909bdd9d104025eb427395c84356">amrex::StreamRetry</a>
</li>
<li>ttstack
: <a class="el" href="d5/d7a/classamrex_1_1_tiny_profiler.html#a008bed8c1606d01eea9aece03e2d8f91">amrex::TinyProfiler</a>
</li>
<li>tuple()
: <a class="el" href="d0/dc9/structamrex_1_1_base_umap_1_1const__iterator.html#a3e7c800c9c5e1c78126bc36dd71d731e">amrex::BaseUmap&lt; T &gt;::const_iterator</a>
</li>
<li>Tuple()
: <a class="el" href="d0/ddd/structamrex_1_1_base_umap_1_1_tuple.html#a33282cdffef6a6423bb300934d9178ea">amrex::BaseUmap&lt; T &gt;::Tuple</a>
</li>
<li>twoDFunc()
: <a class="el" href="dd/d35/classamrex_1_1_poly_geom.html#af80869f6166756259a261b0d7bebc680">amrex::PolyGeom</a>
</li>
<li>typ
: <a class="el" href="db/d2e/structamrex_1_1_derive_rec_1_1_state_range.html#a7df7b9fdc8a7fdba375183541593b26b">amrex::DeriveRec::StateRange</a>
, <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#a1406cbb9152b357a39e877b78eb8ff0d">amrex::MFIter</a>
</li>
<li>type()
: <a class="el" href="d5/d47/classamrex_1_1_box.html#ab9123b703e43863d21bc23f96aaf4317">amrex::Box</a>
, <a class="el" href="d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a20021c8fa972de865da57cfd5d14fb81">amrex::ParallelDescriptor::Message</a>
, <a class="el" href="d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">amrex::ParallelDescriptor::Mpi_typemap&lt; T &gt;</a>
, <a class="el" href="da/d3c/classamrex_1_1_state_descriptor.html#acb33de9ee20312affa72aa7cc80b8bdd">amrex::StateDescriptor</a>
</li>
<li>type_update()
: <a class="el" href="d0/dc1/classamrex_1_1_box_array.html#a9f2c23e3d3ccd73f1045f2bca61f7a11">amrex::BoxArray</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
