<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validbox()
: <a class="el" href="dd/d8c/classamrex_1_1_m_f_iter.html#aacb2dc746f6c01cb553d31c3738b9bce">amrex::MFIter</a>
</li>
<li>value()
: <a class="el" href="d9/d1d/classamrex_1_1_anisotropic_dx_plane_i_f.html#a7eef5ca5bd9a4bc8b9fa594944165f87">amrex::AnisotropicDxPlaneIF</a>
, <a class="el" href="d0/d26/classamrex_1_1_anisotropic_i_f.html#a06eb1b382dbe7797d7b08b98a5d2a1ba">amrex::AnisotropicIF</a>
, <a class="el" href="df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">amrex::BaseIF</a>
, <a class="el" href="df/dab/classamrex_1_1_complement_i_f.html#a967ff2a81ae04284f657ca0c8e37cf05">amrex::ComplementIF</a>
, <a class="el" href="da/d3e/classamrex_1_1_double_ramp_exact.html#ab7a57fe0b852b723ef00a75b0995f7d4">amrex::DoubleRampExact</a>
, <a class="el" href="d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112">amrex::DoubleSphereExact</a>
, <a class="el" href="df/de2/classamrex_1_1_ellipsoid_i_f.html#aec5d6e4d4666976cdddbc6f08407631f">amrex::EllipsoidIF</a>
, <a class="el" href="d8/ddb/classamrex_1_1_extrude_i_f.html#a630560fe856593f524a782fe9c7f3729">amrex::ExtrudeIF</a>
, <a class="el" href="dd/d1f/classamrex_1_1_intersection_i_f.html#ad09f969a6df3a12574f69e45c38413cc">amrex::IntersectionIF</a>
, <a class="el" href="d6/d4f/classamrex_1_1_lathe_i_f.html#aa8adb6d18c0ccd3f85f0aff54cfa6858">amrex::LatheIF</a>
, <a class="el" href="dc/d5a/classamrex_1_1_offset_sphere_exact.html#a51c6afb4ab4b808f96496f12b32c604c">amrex::OffsetSphereExact</a>
, <a class="el" href="db/d08/classamrex_1_1_plane_i_f.html#a7dd92cd06fa429f29303912bc5cb0819">amrex::PlaneIF</a>
, <a class="el" href="da/dc6/classamrex_1_1_polynomial_i_f.html#a4e8469f55898b87d9a5eb46ec2b29ea4">amrex::PolynomialIF</a>
, <a class="el" href="d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c">amrex::SmoothIntersection</a>
, <a class="el" href="d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08">amrex::SmoothUnion</a>
, <a class="el" href="d7/dd9/classamrex_1_1_sphere_i_f.html#a8d800b34c4abb548d106337f4bc85ba9">amrex::SphereIF</a>
, <a class="el" href="d0/d93/classamrex_1_1_s_t_l_i_f.html#aabd59cc227ebce1efc90e4f033444205">amrex::STLIF</a>
, <a class="el" href="de/dc6/classamrex_1_1_transform_i_f.html#a15b8fe9c39f8fc701614eccd0f485df4">amrex::TransformIF</a>
, <a class="el" href="df/d06/classamrex_1_1_union_i_f.html#a50b2cba155eb7b05e364499f0a837ccd">amrex::UnionIF</a>
, <a class="el" href="d1/d0b/classamrex_1_1_z_cylinder.html#a22aa72751887499cfc3cbef624c4d24f">amrex::ZCylinder</a>
, <a class="el" href="d0/d85/class_i_f_slicer.html#a1729ae41a43ae6d5d718e559c14b110a">IFSlicer&lt; dim &gt;</a>
, <a class="el" href="db/d2e/class_i_f_slicer_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a03c07528c0202b9a22b21a7f4db7664e">IFSlicer&lt; BL_SPACEDIM &gt;</a>
</li>
<li>valueAem()
: <a class="el" href="da/d3e/classamrex_1_1_double_ramp_exact.html#aa7b890742d28939dab44a7a7d22780c6">amrex::DoubleRampExact</a>
, <a class="el" href="d3/d51/classamrex_1_1_double_sphere_exact.html#a531fa372a033e6b1198ed26d1c06bdd3">amrex::DoubleSphereExact</a>
, <a class="el" href="dc/d5a/classamrex_1_1_offset_sphere_exact.html#a08235ba03e5316493caed1e68ba1fea8">amrex::OffsetSphereExact</a>
, <a class="el" href="d7/d68/classamrex_1_1_smooth_absolute_value.html#ac005f5d64a285bde455b28f1b22fba2e">amrex::SmoothAbsoluteValue</a>
</li>
<li>variable()
: <a class="el" href="d3/d4d/classamrex_1_1_base_stencil.html#a616a7f72d9016271c5b4bed4c92445a4">amrex::BaseStencil</a>
, <a class="el" href="d0/df9/classamrex_1_1_face_stencil.html#aef50cee71f50eb43f2be26ae7422abf3">amrex::FaceStencil</a>
, <a class="el" href="da/d35/classamrex_1_1_vo_f_stencil.html#ac7227012007fda2da0bd7a66026180cf">amrex::VoFStencil</a>
</li>
<li>variableCleanUp()
: <a class="el" href="d5/d6d/classamrex_1_1_level_bld.html#a7ba6a4758a8402bc7d91ba7e636d2094">amrex::LevelBld</a>
</li>
<li>variableName()
: <a class="el" href="db/d97/classamrex_1_1_derive_rec.html#a5e13cfd9b3cf29050e04aeb1998e628e">amrex::DeriveRec</a>
</li>
<li>variableSetUp()
: <a class="el" href="d5/d6d/classamrex_1_1_level_bld.html#ab7638fd4ea5c9153a4c81797034b6688">amrex::LevelBld</a>
</li>
<li>variableSetUpForNewCompProcs()
: <a class="el" href="d5/d6d/classamrex_1_1_level_bld.html#af5b8be4ad0e53d191561488d2f1136d3">amrex::LevelBld</a>
</li>
<li>vect()
: <a class="el" href="de/d0c/classamrex_1_1_b_c_rec.html#ad0b41dd7722749dc96723daea8a5ed1b">amrex::BCRec</a>
</li>
<li>vectorLength()
: <a class="el" href="d9/d6b/classamrex_1_1_real_vect.html#a7f80270c7a654437cc4060b24794a8a5">amrex::RealVect</a>
</li>
<li>vectorMultiply()
: <a class="el" href="de/dc6/classamrex_1_1_transform_i_f.html#ac569fbd31f934d44524b2d4f850fc3ec">amrex::TransformIF</a>
</li>
<li>vectSize()
: <a class="el" href="de/d0c/classamrex_1_1_b_c_rec.html#a3b80f9de2f03c9b0bd3f4f2040f49e43">amrex::BCRec</a>
</li>
<li>Verbose()
: <a class="el" href="d4/d4f/classamrex_1_1_amr_mesh.html#ab20c4c7d801796340f9d42de3c79bb92">amrex::AmrMesh</a>
, <a class="el" href="dd/db6/classamrex_1_1_particle_container.html#aeed70d1b658b5fe9e82b19f53a4f4862">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>
</li>
<li>Version()
: <a class="el" href="d4/d53/structamrex_1_1_particle.html#abe858dc473078ebe14aaad1231e671a2">amrex::Particle&lt; NReal, NInt &gt;</a>
</li>
<li>viewEBLevel()
: <a class="el" href="d8/d46/classamrex_1_1_e_b_level_data_ops.html#acbb2e8d00d66ccbe0fa49f66f1e86e27">amrex::EBLevelDataOps</a>
</li>
<li>VisMF()
: <a class="el" href="da/d45/classamrex_1_1_vis_m_f.html#ae372e9dede4ddc3c4c271118812e9b39">amrex::VisMF</a>
</li>
<li>vof()
: <a class="el" href="da/d35/classamrex_1_1_vo_f_stencil.html#afefa4e27b4649d25f23caeca16530737">amrex::VoFStencil</a>
</li>
<li>VoFIterator()
: <a class="el" href="dc/dc3/classamrex_1_1_vo_f_iterator.html#a6240bee498fcf67378a2dd3ad90d1f8d">amrex::VoFIterator</a>
</li>
<li>vofMo()
: <a class="el" href="df/d6a/classamrex_1_1vof_mo.html#a5a1b46cfe58231b549c3c9163903f6af">amrex::vofMo</a>
</li>
<li>VoFStencil()
: <a class="el" href="da/d35/classamrex_1_1_vo_f_stencil.html#aa05fd604189a48cd9fcb12a63b176664">amrex::VoFStencil</a>
</li>
<li>volFrac()
: <a class="el" href="da/d7c/classamrex_1_1_e_b_data.html#a7449a4db719c45db3205358a46bbaf2e">amrex::EBData</a>
, <a class="el" href="d7/d4a/classamrex_1_1_e_b_data_implem.html#a462dfd17ff32fb796a66417df05c5c38">amrex::EBDataImplem</a>
, <a class="el" href="de/d50/classamrex_1_1_e_b_i_s_box.html#ae0c61c3cbaafa276814313158cf3e838">amrex::EBISBox</a>
</li>
<li>VolIndex()
: <a class="el" href="d3/dce/classamrex_1_1_vol_index.html#a1b866543e99669a4a96e732d2da6996e">amrex::VolIndex</a>
</li>
<li>volume()
: <a class="el" href="d5/d47/classamrex_1_1_box.html#aedbb4fa0baa90abd9c10f1a7821ddd75">amrex::Box</a>
</li>
<li>Volume()
: <a class="el" href="d9/de4/classamrex_1_1_coord_sys.html#aba35a53907662ab238f8ad457a9c242d">amrex::CoordSys</a>
</li>
<li>volume()
: <a class="el" href="de/d39/classamrex_1_1_real_box.html#a84a6cbd489cc6df0ff0bd4dfa5031cde">amrex::RealBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
