<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio
: <a class="el" href="df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">AMReX_MultiFabUtil_F.H</a>
</li>
<li>RECURSIVE_GEOMETRY_GENERATION
: <a class="el" href="d6/d2e/_a_m_re_x___notation_8_h.html#a5ffb36d9ee9f8d669ec211f20bb545f3">AMReX_Notation.H</a>
</li>
<li>REFINEMENT_IN_ZDIRECTION
: <a class="el" href="d6/d2e/_a_m_re_x___notation_8_h.html#a072eaaf6b6eebbee3ced2dd1add539c0">AMReX_Notation.H</a>
</li>
<li>REFINEMENT_WITH_RESIDUALS
: <a class="el" href="d6/d2e/_a_m_re_x___notation_8_h.html#aef140506364c1b1dbd6e62cc858fab43">AMReX_Notation.H</a>
</li>
<li>REFINEMENTTHRESHOLD
: <a class="el" href="d6/d2e/_a_m_re_x___notation_8_h.html#a292db339b0816c04577ab7c4bb16d496">AMReX_Notation.H</a>
</li>
<li>reflect()
: <a class="el" href="d1/d06/_a_m_re_x___index_t_m_8_h.html#a71a7e3c3fe96556c9a31fde4dfce3852">AMReX_IndexTM.H</a>
, <a class="el" href="d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a71a7e3c3fe96556c9a31fde4dfce3852">AMReX_IndexTMI.H</a>
</li>
<li>REFLECT_EVEN
: <a class="el" href="d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">AMReX_BC_TYPES.H</a>
</li>
<li>REFLECT_ODD
: <a class="el" href="d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#af3aeaaa2c4f177482545bae75d04656f">AMReX_BC_TYPES.H</a>
</li>
<li>res
: <a class="el" href="dc/d2b/_a_m_re_x_8cpp.html#ab0bd7560790c13b656fd58e17e35143e">AMReX.cpp</a>
</li>
<li>RESTRICT
: <a class="el" href="d2/d09/_a_m_re_x___k_d_tree_8_h.html#aae3356b63849abbe8789dd41648ee90a">AMReX_KDTree.H</a>
</li>
<li>RvgDim
: <a class="el" href="d6/d2e/_a_m_re_x___notation_8_h.html#a217ef48430c58aac7411604ef33d019d">AMReX_Notation.H</a>
</li>
<li>RvSDMinOne
: <a class="el" href="d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html#ac6efc7f178bfa2b6cc6f3d7639fd8990">AMReX_EB_TYPEDEFS.H</a>
</li>
<li>RvSpaceDim
: <a class="el" href="d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html#ab7ad972d4cc9d9a332b1f67038b1b140">AMReX_EB_TYPEDEFS.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
