<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>team_for()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae9b60ea81eb861f883e02edaa5876d08">amrex::ParallelDescriptor</a>
</li>
<li>team_range()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a98c011d0652b4d021198b6a8c3ea2934">amrex::ParallelDescriptor</a>
</li>
<li>TeamLead()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af6df93010f883e7b3af1f26100a385ba">amrex::ParallelDescriptor</a>
</li>
<li>TeamSize()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3853f9b7ee9719c0de679f068dd34c5e">amrex::ParallelDescriptor</a>
</li>
<li>Test()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#affba679357b6ad488b02adc81a353697">amrex::ParallelDescriptor</a>
</li>
<li>The_Arena()
: <a class="el" href="d4/d03/namespaceamrex.html#ae3d1414946b992f39ca41f135f12a0d1">amrex</a>
</li>
<li>Tokenize()
: <a class="el" href="d4/d03/namespaceamrex.html#a6ba24cf7211301279ca446ff282a0f8a">amrex</a>
</li>
<li>ToMultiFab()
: <a class="el" href="d4/d03/namespaceamrex.html#a6ca286511a003d2770dba9c37ab53c94">amrex</a>
</li>
<li>TotalBytesAllocatedInFabs()
: <a class="el" href="d4/d03/namespaceamrex.html#ae4e0f8aface4c69e30b8808160a07dff">amrex</a>
</li>
<li>TotalBytesAllocatedInFabsHWM()
: <a class="el" href="d4/d03/namespaceamrex.html#aaca3a1407a187c460afd8a40325c0fac">amrex</a>
</li>
<li>TotalCellsAllocatedInFabs()
: <a class="el" href="d4/d03/namespaceamrex.html#ac607f13e7b18e09b26587b4ff806a5df">amrex</a>
</li>
<li>TotalCellsAllocatedInFabsHWM()
: <a class="el" href="d4/d03/namespaceamrex.html#af4d27d976bc68dc3af8e3d6953b8e044">amrex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
