<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Random()
: <a class="el" href="d4/d03/namespaceamrex.html#a2dbda9b9aada55aae2f6c7379fff09f2">amrex</a>
</li>
<li>Random_int()
: <a class="el" href="d4/d03/namespaceamrex.html#a7916c1f3adf571c67baaf478cf139bff">amrex</a>
</li>
<li>RandomNormal()
: <a class="el" href="d4/d03/namespaceamrex.html#a782cbf4ddd90250b3483f95844dea114">amrex</a>
</li>
<li>RankInLeadComm()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3265cf38d3b23a55e921e2169eb18c4f">amrex::ParallelDescriptor</a>
</li>
<li>ReadAndBcastFile()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aa123b1406423d74e38759f1412955db8">amrex::ParallelDescriptor</a>
</li>
<li>readBoxArray()
: <a class="el" href="d4/d03/namespaceamrex.html#a9e3d780b53dae76073bd07164d2e1cdb">amrex</a>
</li>
<li>readDoubleData()
: <a class="el" href="d4/d03/namespaceamrex.html#ac590394599f7ea721cf8999331d0436e">amrex</a>
</li>
<li>readFloatData()
: <a class="el" href="d4/d03/namespaceamrex.html#a4c085d3b27d107f62bdb36f5ecc0f326">amrex</a>
</li>
<li>readIntData()
: <a class="el" href="d4/d03/namespaceamrex.html#af8ec915a2cffc7c342e1f15e52cbd697">amrex</a>
</li>
<li>readLongData()
: <a class="el" href="d4/d03/namespaceamrex.html#ae6fd22ad663e9cad373c721f38d30ede">amrex</a>
</li>
<li>readRealData()
: <a class="el" href="d4/d03/namespaceamrex.html#aa6f624229959bee80f1444371bb5babc">amrex</a>
</li>
<li>Recv()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af4996999fa16efb8ab255e1d26ab2163">amrex::ParallelDescriptor</a>
</li>
<li>ReduceBoolAnd()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a85f79f28c8cb6cc5762e3edd80c57fc0">amrex::ParallelDescriptor</a>
</li>
<li>ReduceBoolOr()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a8e74f51d2321b7e827baae5d86a83824">amrex::ParallelDescriptor</a>
</li>
<li>ReduceIntMax()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a709e52679c5ca426b23c887ffe1b4ab9">amrex::ParallelDescriptor</a>
</li>
<li>ReduceIntMin()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aff32fd8c6e4cd30f666fab624fc4ee86">amrex::ParallelDescriptor</a>
</li>
<li>ReduceIntSum()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a132abb9498b1ed2f491583c1f7719afb">amrex::ParallelDescriptor</a>
</li>
<li>ReduceLongAnd()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ac049b371d62448b6c841a432f63100c0">amrex::ParallelDescriptor</a>
</li>
<li>ReduceLongMax()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a16a7f03bfb684be8d5ce15b1a526ecda">amrex::ParallelDescriptor</a>
</li>
<li>ReduceLongMin()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#acf5e6f55bc44cdd76e1cbb53bf395532">amrex::ParallelDescriptor</a>
</li>
<li>ReduceLongSum()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0fc115a9576fd5ea99df60dc609bb8d5">amrex::ParallelDescriptor</a>
</li>
<li>ReduceRealMax()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a552f084c17efd580d0962eb68e6b43ee">amrex::ParallelDescriptor</a>
</li>
<li>ReduceRealMin()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a2e679e4ae8ac6ba49e52b3b8f19032a6">amrex::ParallelDescriptor</a>
</li>
<li>ReduceRealSum()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a5ff49950b9307555c1e2bf5bee451642">amrex::ParallelDescriptor</a>
</li>
<li>refine()
: <a class="el" href="d4/d03/namespaceamrex.html#af32b91948787281bd9c0c691f3f355dd">amrex</a>
</li>
<li>reflect()
: <a class="el" href="d4/d03/namespaceamrex.html#ae8ec17901b8c1090d5e65a19fd97467a">amrex</a>
</li>
<li>RemoveDuplicates()
: <a class="el" href="d4/d03/namespaceamrex.html#adc731523d4241d981e7279b29c5d7a6d">amrex</a>
</li>
<li>removeOverlap()
: <a class="el" href="d4/d03/namespaceamrex.html#af71361ab9190f8aeb8f70488669095c2">amrex</a>
</li>
<li>Request()
: <a class="el" href="d4/d5a/namespaceamrex_1_1_b_l_pgas.html#acc540645f9c11df2f133814c0128d65c">amrex::BLPgas</a>
</li>
<li>ResetRandomSeed()
: <a class="el" href="d4/d03/namespaceamrex.html#a916b42a59d03ab2bbefddf68e90be0e3">amrex</a>
</li>
<li>ResetTotalBytesAllocatedInFabsHWM()
: <a class="el" href="d4/d03/namespaceamrex.html#abddd18768ababe2fa8aa52a8ae441675">amrex</a>
</li>
<li>RestoreRandomState()
: <a class="el" href="d4/d03/namespaceamrex.html#ae45a9a3a96e46d7b15173894b25134fc">amrex</a>
</li>
<li>ResultListInsert()
: <a class="el" href="d4/d03/namespaceamrex.html#aa5b49a80c7680336b1ea1672bd0b6e7d">amrex</a>
</li>
<li>RVSign()
: <a class="el" href="d9/d12/namespaceamrex_1_1_s_t_l_util.html#a6057b5bcb10c0de5f63d16ca8be1f418">amrex::STLUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
