<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkFaceData()
: <a class="el" href="d4/d03/namespaceamrex.html#adc3ae72dd66086c36cdb5258da1ac11a">amrex</a>
</li>
<li>checkpoint_headerversion()
: <a class="el" href="d4/d03/namespaceamrex.html#acd89c8b241e3ebc4d5ce44be10a46368">amrex</a>
</li>
<li>ClearLList()
: <a class="el" href="d4/d03/namespaceamrex.html#a8d03761909e64feda07a45a512da3ebc">amrex</a>
</li>
<li>ClearResults()
: <a class="el" href="d4/d03/namespaceamrex.html#a86c525ca4ced437b491bfa1e01886f77">amrex</a>
</li>
<li>coarsen()
: <a class="el" href="d4/d03/namespaceamrex.html#a255709aafea190412cf8a963f450ebc9">amrex</a>
</li>
<li>Comm_dup()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ace0982cd881d1f09d60a8e38b5565e6c">amrex::ParallelDescriptor</a>
</li>
<li>Communicator()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea">amrex::ParallelDescriptor</a>
</li>
<li>CommunicatorAll()
: <a class="el" href="de/d03/namespaceamrex_1_1_parallel_context.html#a5a5a250def432f97e96b6cdf1f8e7d1f">amrex::ParallelContext</a>
</li>
<li>CommunicatorSub()
: <a class="el" href="de/d03/namespaceamrex_1_1_parallel_context.html#afb1955e0ab6b3f188007ad3aa5a4ef8a">amrex::ParallelContext</a>
</li>
<li>complementIn()
: <a class="el" href="d4/d03/namespaceamrex.html#a8c00ae57393c9f6665f88b80e3cdfb2c">amrex</a>
</li>
<li>computeCost()
: <a class="el" href="de/d12/namespaceamrex_1_1load_balance_k_d.html#ad33644c42ce9b13ed99874a358d40bd4">amrex::loadBalanceKD</a>
</li>
<li>Concatenate()
: <a class="el" href="d4/d03/namespaceamrex.html#a6e3a82e54e91d8c7543596b2c2476250">amrex</a>
</li>
<li>convert()
: <a class="el" href="d4/d03/namespaceamrex.html#a911442fbfdd591235baf90cac01d9856">amrex</a>
</li>
<li>CreateDirectoryFailed()
: <a class="el" href="d4/d03/namespaceamrex.html#a894a812531d6362ce4ac5065c3224699">amrex</a>
</li>
<li>CRRBetweenLevels()
: <a class="el" href="d4/d03/namespaceamrex.html#a15ea4e09dbb2ff1919ec42ea7702d5aa">amrex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
