<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeriveFunc
: <a class="el" href="d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">amrex</a>
</li>
<li>DeriveFunc3D
: <a class="el" href="d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">amrex</a>
</li>
<li>diagShift()
: <a class="el" href="d4/d03/namespaceamrex.html#aa7c8556c7012215412375a2c144b3cbe">amrex</a>
</li>
<li>Direction
: <a class="el" href="d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69">amrex</a>
</li>
<li>distanceSquared()
: <a class="el" href="d4/d03/namespaceamrex.html#a7c1bc6ba61579951847d5ed17a272a47">amrex</a>
</li>
<li>Distribute()
: <a class="el" href="d4/d03/namespaceamrex.html#a7b11db86486b941e833b78ea24165c01">amrex</a>
</li>
<li>DoAllReduceInt()
: <a class="el" href="dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#aeea157bff162e27b4b942f3c8a1f5492">amrex::ParallelDescriptor::util</a>
</li>
<li>DoAllReduceLong()
: <a class="el" href="dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a0fac6e7c46c69178b3567d486264fcf2">amrex::ParallelDescriptor::util</a>
</li>
<li>DoAllReduceReal()
: <a class="el" href="dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a93975121c42d886897d842d99a24e407">amrex::ParallelDescriptor::util</a>
</li>
<li>dontCallThisFunctionEver()
: <a class="el" href="d4/d03/namespaceamrex.html#a0842517c24e8eb403bf2557faa6ed2c2">amrex</a>
</li>
<li>DoReduceInt()
: <a class="el" href="dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#aff58a099fdb4fe16e0250af0ee0d8047">amrex::ParallelDescriptor::util</a>
</li>
<li>DoReduceLong()
: <a class="el" href="dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a87eb344865b19038be684e0f06877771">amrex::ParallelDescriptor::util</a>
</li>
<li>DoReduceReal()
: <a class="el" href="dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a03b14af1457069781c4b12a86110b5ae">amrex::ParallelDescriptor::util</a>
</li>
<li>doTeamReduce()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a979a22fc5814d711e8e1e3b8118c41c9">amrex::ParallelDescriptor</a>
</li>
<li>dumpBA()
: <a class="el" href="d4/d03/namespaceamrex.html#aa6bd425d83cf05fa74b6acba772059dc">amrex</a>
</li>
<li>dumpBFI()
: <a class="el" href="d4/d03/namespaceamrex.html#ac7b488d3994027d6791afce62697725f">amrex</a>
</li>
<li>dumpBFR()
: <a class="el" href="d4/d03/namespaceamrex.html#a20112735e8b21a2316a9bb0b5376cad2">amrex</a>
</li>
<li>dumpBL()
: <a class="el" href="d4/d03/namespaceamrex.html#a470452af6a888ba24199b8bd54984de9">amrex</a>
</li>
<li>dumpBox()
: <a class="el" href="d4/d03/namespaceamrex.html#af4a5e2e330e103a734fed47611dbfc10">amrex</a>
</li>
<li>dumpDBL()
: <a class="el" href="d4/d03/namespaceamrex.html#af1f44e900d35e02daab9dc0f0a3391af">amrex</a>
</li>
<li>dumpEBFAB()
: <a class="el" href="d4/d03/namespaceamrex.html#ae04ea4eb0ea47f20eed54f393347808c">amrex</a>
</li>
<li>dumpEBFace()
: <a class="el" href="d4/d03/namespaceamrex.html#ab86142a551bd7364edf6b135415990d9">amrex</a>
</li>
<li>dumpEBLevel()
: <a class="el" href="d4/d03/namespaceamrex.html#aa6e208a5210717c0b55c572f9127c9dc">amrex</a>
</li>
<li>dumpFAB()
: <a class="el" href="d4/d03/namespaceamrex.html#af119d6012ce0f330251025ee350d7e45">amrex</a>
</li>
<li>dumpFaceSten()
: <a class="el" href="d4/d03/namespaceamrex.html#ae51cfaaebe485a9c798bd6821a3a9162">amrex</a>
</li>
<li>dumpIVFAB()
: <a class="el" href="d4/d03/namespaceamrex.html#a24103452c90c93f34fbab0d25b0fe359">amrex</a>
</li>
<li>dumpIVS()
: <a class="el" href="d4/d03/namespaceamrex.html#aa1386eab4bf9dbe59770bb35a41fc622">amrex</a>
</li>
<li>dumpVFaces()
: <a class="el" href="d4/d03/namespaceamrex.html#a0a8aadd65a8d5e99fa87a0452d3848c0">amrex</a>
</li>
<li>dumpVoFSten()
: <a class="el" href="d4/d03/namespaceamrex.html#a5b888f962624f5014f1ee535b1f39676">amrex</a>
</li>
<li>dumpVVoFs()
: <a class="el" href="d4/d03/namespaceamrex.html#af10754df524fda733ddf78714a00a671">amrex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
