<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all module members with links to the module documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_comm
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af87612855c6b73a8cc9f11ed5bd0d3f9">amrex::ParallelDescriptor</a>
</li>
<li>m_MaxTag
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a1582152747831aa49cac881d1bbec9ad">amrex::ParallelDescriptor</a>
</li>
<li>m_MinTag
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a715b18055542b3909b818a2eb81ff469">amrex::ParallelDescriptor</a>
</li>
<li>m_pi
: <a class="el" href="d7/d9d/namespaceamrex__constants__module.html#a4af48d8e7785fd2fdc80cc68c460e520">amrex_constants_module</a>
</li>
<li>m_sqrt_2
: <a class="el" href="d7/d9d/namespaceamrex__constants__module.html#a2543fcb32aea78d31b0c4515bf6ca150">amrex_constants_module</a>
</li>
<li>m_sqrt_pi
: <a class="el" href="d7/d9d/namespaceamrex__constants__module.html#a83c308d92e3f50a4417ffa2eff4fc09c">amrex_constants_module</a>
</li>
<li>m_Team
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a9a80b6d86037c06fed7ef5fb0d2a8d28">amrex::ParallelDescriptor</a>
</li>
<li>make_alias
: <a class="el" href="d4/d03/namespaceamrex.html#a0a36c65d0681a832330b2812f16786a6a1477998364b5f02d6ce68e3da29be1ba">amrex</a>
</li>
<li>make_deep_copy
: <a class="el" href="d4/d03/namespaceamrex.html#a0a36c65d0681a832330b2812f16786a6a0a2bb4bcb2051ae3a06f94b5c1768e90">amrex</a>
</li>
<li>makeFineMask()
: <a class="el" href="d4/d03/namespaceamrex.html#adb6a25ecc3b0a78548904c23c20c52a2">amrex</a>
</li>
<li>MakeType
: <a class="el" href="d4/d03/namespaceamrex.html#a0a36c65d0681a832330b2812f16786a6">amrex</a>
</li>
<li>match()
: <a class="el" href="d4/d03/namespaceamrex.html#a89eb9459b4109c4f9a9b3225abae29f8">amrex</a>
</li>
<li>max()
: <a class="el" href="d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892">amrex</a>
</li>
<li>Max()
: <a class="el" href="d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a5e4e6e80c32ce286813e997f49d10305">amrex::ParallelAllReduce</a>
, <a class="el" href="dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">amrex::ParallelReduce</a>
</li>
<li>max_efficiency
: <a class="el" href="d4/d03/namespaceamrex.html#a0dc972d04970bb21c8988fb02790526c">amrex</a>
</li>
<li>MaxResSteadyClock
: <a class="el" href="d4/d03/namespaceamrex.html#ae337b46a7ca54b353861635503079536">amrex</a>
</li>
<li>MaxTag()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a53116e3ea43d8b7b2e503e556be19013">amrex::ParallelDescriptor</a>
</li>
<li>MeshRefine()
: <a class="el" href="d4/d03/namespaceamrex.html#a3de23bf391880495afde871c153a9ca7">amrex</a>
</li>
<li>mffile_nstreams
: <a class="el" href="d4/d03/namespaceamrex.html#a5b71dcdf9f42d1ea8bf9c95f24d150b4">amrex</a>
</li>
<li>MFNEWDATA
: <a class="el" href="d4/d03/namespaceamrex.html#a77d7d152de71abe1856e19ee2122a24a">amrex</a>
</li>
<li>MFOLDDATA
: <a class="el" href="d4/d03/namespaceamrex.html#a22e5d2b124fbc2a101b2538d589e2899">amrex</a>
</li>
<li>min()
: <a class="el" href="d4/d03/namespaceamrex.html#ae79501364b5617d85255a267082276db">amrex</a>
</li>
<li>Min()
: <a class="el" href="d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a362c4cca4105125f096fbb513fc0a5d9">amrex::ParallelAllReduce</a>
, <a class="el" href="dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">amrex::ParallelReduce</a>
</li>
<li>minBox()
: <a class="el" href="d4/d03/namespaceamrex.html#a3a7eb17ecb8578d2adfcf1d5c0401c20">amrex</a>
</li>
<li>MinTag()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a23f63fd8cf3344f8a49ba15b7f5b7268">amrex::ParallelDescriptor</a>
</li>
<li>MPI_Error()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af1b97040c4bba2d04cce7df79531b2c7">amrex::ParallelDescriptor</a>
</li>
<li>MPIOneSided()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adba9c2f37d79e96a2b69649d409b54bc">amrex::ParallelDescriptor</a>
</li>
<li>MultiFabFileFullPrefix()
: <a class="el" href="d4/d03/namespaceamrex.html#abda2f15ad56b88a2a32f4d01903884f8">amrex</a>
</li>
<li>MultiFabHeaderPath()
: <a class="el" href="d4/d03/namespaceamrex.html#a4b43042b32a4cd129e894b127f594d82">amrex</a>
</li>
<li>MultiFabId
: <a class="el" href="d4/d03/namespaceamrex.html#a270e267cbd0e472dd8297d46a9c76854">amrex</a>
</li>
<li>MyProc()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">amrex::ParallelDescriptor</a>
</li>
<li>MyProcAll()
: <a class="el" href="de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1">amrex::ParallelContext</a>
</li>
<li>MyProcSub()
: <a class="el" href="de/d03/namespaceamrex_1_1_parallel_context.html#aad2c854492138fe1cbc1eed6efc4a285">amrex::ParallelContext</a>
</li>
<li>MyRankInTeam()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a80e9c58a31615b27b3806fe46cf36470">amrex::ParallelDescriptor</a>
</li>
<li>MyTeam()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae38ab120916cc34186f31beb0e56a397">amrex::ParallelDescriptor</a>
</li>
<li>MyTeamColor()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a27d58e006ef2405ef09d9838a3f25a4d">amrex::ParallelDescriptor</a>
</li>
<li>MyTeamLead()
: <a class="el" href="dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0f9c00a1686fefc9974504c5a45b7913">amrex::ParallelDescriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
