<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_FluxRegister.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_FluxRegister.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/db5/_a_m_re_x___b_arena_8_h_source.html">AMReX_BArena.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/df3/_a_m_re_x___flux_register_8_h_source.html">AMReX_FluxRegister.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h_source.html">AMReX_FLUXREG_F.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h_source.html">AMReX_ParallelDescriptor.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h_source.html">AMReX_BLProfiler.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h_source.html">AMReX_iMultiFab.H</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_FluxRegister.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d74/_a_m_re_x___flux_register_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_core_2_a_m_re_x___flux_register_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_core_2_a_m_re_x___flux_register_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_core_2_a_m_re_x___flux_register_8cpp">
<area shape="rect" id="node2" href="../../da/db5/_a_m_re_x___b_arena_8_h.html" title="AMReX_BArena.H" alt="" coords="726,105,858,131"/>
<area shape="rect" id="node5" href="../../d4/df3/_a_m_re_x___flux_register_8_h.html" title="AMReX_FluxRegister.H" alt="" coords="347,105,509,131"/>
<area shape="rect" id="node14" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="494,472,639,497"/>
<area shape="rect" id="node17" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="441,399,633,424"/>
<area shape="rect" id="node19" href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html" title="AMReX_FLUXREG_F.H" alt="" coords="5,105,170,131"/>
<area shape="rect" id="node22" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="AMReX_iMultiFab.H" alt="" coords="662,179,804,204"/>
<area shape="rect" id="node3" href="../../d8/dad/_a_m_re_x___arena_8_h.html" title="AMReX_Arena.H" alt="" coords="1093,252,1216,277"/>
<area shape="rect" id="node6" href="../../da/d98/_a_m_re_x___bndry_register_8_h.html" title="AMReX_BndryRegister.H" alt="" coords="457,179,628,204"/>
<area shape="rect" id="node8" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="663,472,782,497"/>
<area shape="rect" id="node16" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="398,325,543,351"/>
<area shape="rect" id="node7" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="821,325,963,351"/>
<area shape="rect" id="node15" href="../../d1/d89/_a_m_re_x___fab_set_8_h.html" title="AMReX_FabSet.H" alt="" coords="457,252,588,277"/>
<area shape="rect" id="node10" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="999,399,1140,424"/>
<area shape="rect" id="node9" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="834,545,966,571"/>
<area shape="rect" id="node11" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="806,472,946,497"/>
<area shape="rect" id="node12" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1022,472,1133,497"/>
<area shape="rect" id="node13" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="450,545,573,571"/>
<area shape="rect" id="node20" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html" title="AMReX_BLFort.H" alt="" coords="43,399,171,424"/>
<area shape="rect" id="node21" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html" title="AMReX_ArrayLim.H" alt="" coords="144,472,285,497"/>
<area shape="rect" id="node23" href="../../d5/d50/_a_m_re_x___i_array_box_8_h.html" title="AMReX_IArrayBox.H" alt="" coords="1180,325,1326,351"/>
<area shape="rect" id="node24" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="662,252,804,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
