<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_Vector.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_Vector.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d60/_a_m_re_x___b_lassert_8_h_source.html">AMReX_BLassert.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_Vector.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da9/_a_m_re_x___vector_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___vector_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___vector_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___vector_8_h">
<area shape="rect" id="node5" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="281,105,422,131"/>
<area shape="rect" id="node6" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="311,179,392,204"/>
<area shape="rect" id="node7" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="50,252,191,277"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d53/_a_m_re_x___vector_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___vector_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___vector_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___vector_8_hdep">
<area shape="rect" id="node2" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IntVect.H" alt="" coords="1686,105,1893,157"/>
<area shape="rect" id="node4" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX_Box.H" alt="" coords="1097,212,1348,251"/>
<area shape="rect" id="node6" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArray.H" alt="" coords="1251,605,1458,657"/>
<area shape="rect" id="node7" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.H" alt="" coords="1254,705,1456,757"/>
<area shape="rect" id="node8" href="../../d7/d8f/_a_m_re_x___amr_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Amr.cpp" alt="" coords="772,805,974,857"/>
<area shape="rect" id="node9" href="../../db/d25/_a_m_re_x___amr_mesh_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrMesh.H" alt="" coords="1838,805,2040,857"/>
<area shape="rect" id="node11" href="../../d2/d9a/_a_m_re_x___e_b_level_data_ops_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.cpp" alt="" coords="2202,505,2408,557"/>
<area shape="rect" id="node12" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxList.H" alt="" coords="856,305,1064,357"/>
<area shape="rect" id="node13" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxArray.H" alt="" coords="624,405,832,457"/>
<area shape="rect" id="node14" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Utility.H" alt="" coords="1392,505,1600,557"/>
<area shape="rect" id="node15" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_Particles.H" alt="" coords="2370,605,2572,657"/>
<area shape="rect" id="node16" href="../../d8/ded/_a_m_re_x___amr_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX_Amr.H" alt="" coords="218,512,464,551"/>
<area shape="rect" id="node17" href="../../d8/df0/_a_m_re_x___state_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.H" alt="" coords="867,505,1069,557"/>
<area shape="rect" id="node18" href="../../d7/d55/_a_m_re_x___cluster_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_Cluster.H" alt="" coords="488,505,690,557"/>
<area shape="rect" id="node19" href="../../da/d58/_a_m_re_x___coord_sys_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_CoordSys.H" alt="" coords="195,305,402,357"/>
<area shape="rect" id="node20" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.H" alt="" coords="1878,405,2085,457"/>
<area shape="rect" id="node21" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_ParallelDescriptor.H" alt="" coords="1979,305,2186,357"/>
<area shape="rect" id="node22" href="../../d0/df6/_a_m_re_x___parallel_reduce_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_ParallelReduce.H" alt="" coords="2262,405,2469,457"/>
<area shape="rect" id="node23" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealBox.H" alt="" coords="1544,405,1752,457"/>
<area shape="rect" id="node24" href="../../de/d50/_a_m_re_x___state_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateDescriptor.H" alt="" coords="630,305,832,357"/>
<area shape="rect" id="node25" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_VoFIterator.H" alt="" coords="2312,205,2528,257"/>
<area shape="rect" id="node26" href="../../db/dda/_a_m_re_x___fab_conv_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabConv.H" alt="" coords="2958,105,3165,157"/>
<area shape="rect" id="node27" href="../../db/d59/_a_m_re_x___mem_pool_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MemPool.cpp" alt="" coords="3188,105,3396,157"/>
<area shape="rect" id="node28" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_ParallelContext.H" alt="" coords="1979,205,2186,257"/>
<area shape="rect" id="node29" href="../../db/dd4/_a_m_re_x__parmparse__fi_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_parmparse_fi.cpp" alt="" coords="3419,105,3626,157"/>
<area shape="rect" id="node30" href="../../d8/d63/_a_m_re_x___error_list_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_ErrorList.H" alt="" coords="3651,105,3853,157"/>
<area shape="rect" id="node31" href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_ParGDB.H" alt="" coords="2534,505,2736,557"/>
<area shape="rect" id="node32" href="../../d2/d68/_a_m_re_x___particle_m_p_i_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_ParticleMPIUtil.H" alt="" coords="2760,505,2962,557"/>
<area shape="rect" id="node33" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IndexedMoments.H" alt="" coords="3881,305,4098,357"/>
<area shape="rect" id="node34" href="../../df/d05/_a_m_re_x___monomial_powers_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MonomialPowers.H" alt="" coords="3928,105,4144,157"/>
<area shape="rect" id="node35" href="../../d5/d1e/_a_m_re_x___moment_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MomentIterator.H" alt="" coords="4026,205,4243,257"/>
<area shape="rect" id="node36" href="../../dd/d8e/_a_m_re_x___moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Moments.H" alt="" coords="4218,105,4435,157"/>
<area shape="rect" id="node37" href="../../d0/d30/_a_m_re_x___constrained_l_s_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ConstrainedLS.H" alt="" coords="4460,105,4676,157"/>
<area shape="rect" id="node38" href="../../d4/d28/_a_m_re_x___poly_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolyGeom.H" alt="" coords="4701,105,4918,157"/>
<area shape="rect" id="node39" href="../../da/d44/_a_m_re_x___coordinate_system_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoordinateSystem.H" alt="" coords="5093,205,5310,257"/>
<area shape="rect" id="node40" href="../../d8/d9e/_a_m_re_x___i_f_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFData.H" alt="" coords="5144,305,5360,357"/>
<area shape="rect" id="node41" href="../../de/d95/_a_m_re_x___l_s_problem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSProblem.H" alt="" coords="4880,405,5096,457"/>
<area shape="rect" id="node42" href="../../dd/d07/_a_m_re_x___multi_index_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MultiIndex.H" alt="" coords="5362,405,5579,457"/>
<area shape="rect" id="node43" href="../../d1/d66/_a_m_re_x___minimal_c_c_c_m_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MinimalCCCM.H" alt="" coords="5121,405,5338,457"/>
<area shape="rect" id="node44" href="../../db/de1/_a_m_re_x___i_f_slicer_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFSlicer.H" alt="" coords="5144,105,5360,157"/>
<area shape="rect" id="node45" href="../../dd/d3b/_a_m_re_x___l_squares_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSquares.H" alt="" coords="4902,305,5119,357"/>
<area shape="rect" id="node46" href="../../d8/de3/_a_m_re_x___union_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_UnionIF.H" alt="" coords="5536,105,5752,157"/>
<area shape="rect" id="node47" href="../../dc/d5a/_a_m_re_x___union_i_f_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_UnionIF.cpp" alt="" coords="5510,205,5727,257"/>
<area shape="rect" id="node48" href="../../df/d43/_a_m_re_x___intersection_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IntersectionIF.H" alt="" coords="5777,105,5994,157"/>
<area shape="rect" id="node49" href="../../da/de2/_a_m_re_x___smooth_intersection_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothIntersection.H" alt="" coords="6018,105,6235,157"/>
<area shape="rect" id="node50" href="../../de/d85/_a_m_re_x___smooth_union_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothUnion.H" alt="" coords="6260,105,6476,157"/>
<area shape="rect" id="node3" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BaseIndex.H" alt="" coords="1544,205,1752,257"/>
<area shape="rect" id="node5" href="../../d1/d34/_a_m_re_x___box_domain_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxDomain.H" alt="" coords="1059,405,1266,457"/>
<area shape="rect" id="node10" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxIterator.H" alt="" coords="1595,305,1802,357"/>
</map>
</div>
</div>
<p><a href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector&lt; T, Allocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a thin wrapper around std::vector. Unlike vector, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html#a35ecf9c060d9d2b8f23cf60d088f1fca">Vector::operator[]</a> provides bound checking when compiled with DEBUG=TRUE.  <a href="../../d3/d2f/classamrex_1_1_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ad8b7a21907586ee3a86bda5163cd2d"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = typename T::FABType&gt; </td></tr>
<tr class="memitem:a4ad8b7a21907586ee3a86bda5163cd2d"><td class="memTemplItemLeft" align="right" valign="top">Vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a4ad8b7a21907586ee3a86bda5163cd2d">amrex::GetVecOfPtrs</a> (Vector&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:a4ad8b7a21907586ee3a86bda5163cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a501f5be1e47c511f000546bcae72a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a22a501f5be1e47c511f000546bcae72a"><td class="memTemplItemLeft" align="right" valign="top">Vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a22a501f5be1e47c511f000546bcae72a">amrex::GetVecOfPtrs</a> (const Vector&lt; std::unique_ptr&lt; T &gt; &gt; &amp;a)</td></tr>
<tr class="separator:a22a501f5be1e47c511f000546bcae72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb81423f83e826a61bafde352b67e98"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = typename T::FABType&gt; </td></tr>
<tr class="memitem:a2eb81423f83e826a61bafde352b67e98"><td class="memTemplItemLeft" align="right" valign="top">Vector&lt; const T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a2eb81423f83e826a61bafde352b67e98">amrex::GetVecOfConstPtrs</a> (const Vector&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:a2eb81423f83e826a61bafde352b67e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a4c65f6872127d9a779ef9f971777d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a36a4c65f6872127d9a779ef9f971777d"><td class="memTemplItemLeft" align="right" valign="top">Vector&lt; const T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a36a4c65f6872127d9a779ef9f971777d">amrex::GetVecOfConstPtrs</a> (const Vector&lt; std::unique_ptr&lt; T &gt; &gt; &amp;a)</td></tr>
<tr class="separator:a36a4c65f6872127d9a779ef9f971777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9517dc45d058c7ab904fda678c259d6"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = typename T::FABType&gt; </td></tr>
<tr class="memitem:af9517dc45d058c7ab904fda678c259d6"><td class="memTemplItemLeft" align="right" valign="top">Vector&lt; const T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#af9517dc45d058c7ab904fda678c259d6">amrex::GetVecOfConstPtrs</a> (const Vector&lt; T *&gt; &amp;a)</td></tr>
<tr class="separator:af9517dc45d058c7ab904fda678c259d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fdd4258ec656fb99a6124a73501803"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a77fdd4258ec656fb99a6124a73501803"><td class="memTemplItemLeft" align="right" valign="top">Vector&lt; Vector&lt; T * &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a77fdd4258ec656fb99a6124a73501803">amrex::GetVecOfVecOfPtrs</a> (const Vector&lt; Vector&lt; std::unique_ptr&lt; T &gt; &gt; &gt; &amp;a)</td></tr>
<tr class="separator:a77fdd4258ec656fb99a6124a73501803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aaf6d87c0222a1ae437f2591c1872b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a93aaf6d87c0222a1ae437f2591c1872b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a93aaf6d87c0222a1ae437f2591c1872b">amrex::FillNull</a> (Vector&lt; T *&gt; &amp;a)</td></tr>
<tr class="separator:a93aaf6d87c0222a1ae437f2591c1872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4288a3fe5ceaea66583df8f170785f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abc4288a3fe5ceaea66583df8f170785f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#abc4288a3fe5ceaea66583df8f170785f">amrex::FillNull</a> (Vector&lt; std::unique_ptr&lt; T &gt; &gt; &amp;a)</td></tr>
<tr class="separator:abc4288a3fe5ceaea66583df8f170785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc731523d4241d981e7279b29c5d7a6d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adc731523d4241d981e7279b29c5d7a6d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#adc731523d4241d981e7279b29c5d7a6d">amrex::RemoveDuplicates</a> (Vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:adc731523d4241d981e7279b29c5d7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
