<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_RealVect.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_RealVect.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dbc/_a_m_re_x___box_8_h_source.html">AMReX_Box.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h_source.html">AMReX_SPACE.H</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d28/_a_m_re_x___int_vect_8_h_source.html">AMReX_IntVect.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_RealVect.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/_a_m_re_x___real_vect_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_vect_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_vect_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_vect_8_h">
<area shape="rect" id="node7" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="822,105,933,131"/>
<area shape="rect" id="node11" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="466,252,595,277"/>
<area shape="rect" id="node14" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="858,399,990,424"/>
<area shape="rect" id="node21" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1475,105,1598,131"/>
<area shape="rect" id="node10" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="691,325,832,351"/>
<area shape="rect" id="node16" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="222,325,347,351"/>
<area shape="rect" id="node19" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="691,179,840,204"/>
<area shape="rect" id="node20" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="914,252,1068,277"/>
<area shape="rect" id="node15" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="547,325,666,351"/>
<area shape="rect" id="node18" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="314,399,455,424"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7a/_a_m_re_x___real_vect_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_vect_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_vect_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_vect_8_hdep">
<area shape="rect" id="node2" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealBox.H" alt="" coords="5,105,213,157"/>
<area shape="rect" id="node4" href="../../db/d3f/_a_m_re_x___real_vect_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealVect.cpp" alt="" coords="236,105,443,157"/>
<area shape="rect" id="node5" href="../../db/d73/_a_m_re_x___mesh_refine_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_MeshRefine.H" alt="" coords="468,105,673,157"/>
<area shape="rect" id="node6" href="../../d9/d89/__save_2_a_m_re_x___geometry_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/_save/AMReX_GeometryShop.H" alt="" coords="4876,205,5097,257"/>
<area shape="rect" id="node7" href="../../dd/dec/__save_2_a_m_re_x___geometry_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/_save/AMReX_GeometryShop.cpp" alt="" coords="3602,305,3835,357"/>
<area shape="rect" id="node8" href="../../d0/d89/_a_m_re_x___geometry_service_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryService.H" alt="" coords="5374,205,5591,257"/>
<area shape="rect" id="node9" href="../../df/dc8/_a_m_re_x___constrained_l_s_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ConstrainedLS.cpp" alt="" coords="6222,405,6439,457"/>
<area shape="rect" id="node10" href="../../dc/dd2/_a_m_re_x___geometry_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryShop.H" alt="" coords="6051,305,6268,357"/>
<area shape="rect" id="node11" href="../../d3/da5/_a_m_re_x___geometry_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryShop.cpp" alt="" coords="5943,405,6160,457"/>
<area shape="rect" id="node12" href="../../d8/d42/_a_m_re_x___l_squares_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSquares.cpp" alt="" coords="6541,405,6757,457"/>
<area shape="rect" id="node13" href="../../dc/d3e/_a_m_re_x___covered_slabs_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoveredSlabs.H" alt="" coords="4197,305,4413,357"/>
<area shape="rect" id="node14" href="../../d4/ded/_a_m_re_x___covered_slabs_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoveredSlabs.cpp" alt="" coords="1621,405,1837,457"/>
<area shape="rect" id="node15" href="../../dc/d6e/_a_m_re_x___flat_plate_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FlatPlateGeom.H" alt="" coords="5178,305,5395,357"/>
<area shape="rect" id="node16" href="../../d3/d83/_a_m_re_x___flat_plate_geom_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FlatPlateGeom.cpp" alt="" coords="5106,405,5323,457"/>
<area shape="rect" id="node17" href="../../d1/d46/_a_m_re_x___wrapped_g_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.H" alt="" coords="5374,505,5591,557"/>
<area shape="rect" id="node18" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="6886,605,7103,657"/>
<area shape="rect" id="node19" href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIF.H" alt="" coords="2885,105,3101,157"/>
<area shape="rect" id="node20" href="../../d5/dce/_a_m_re_x___anisotropic_dx_plane_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AnisotropicDxPlaneIF.H" alt="" coords="797,305,1016,357"/>
<area shape="rect" id="node21" href="../../dd/d42/_a_m_re_x___plane_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PlaneIF.H" alt="" coords="798,205,1015,257"/>
<area shape="rect" id="node22" href="../../dd/d2a/_a_m_re_x___anisotropic_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AnisotropicIF.H" alt="" coords="1139,205,1356,257"/>
<area shape="rect" id="node23" href="../../dc/d70/_a_m_re_x___complement_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ComplementIF.H" alt="" coords="1381,205,1597,257"/>
<area shape="rect" id="node24" href="../../da/d48/_a_m_re_x___ellipsoid_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EllipsoidIF.H" alt="" coords="1622,205,1839,257"/>
<area shape="rect" id="node25" href="../../d8/dd3/_a_m_re_x___extrude_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ExtrudeIF.H" alt="" coords="1863,205,2080,257"/>
<area shape="rect" id="node26" href="../../d8/de3/_a_m_re_x___union_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_UnionIF.H" alt="" coords="2105,205,2321,257"/>
<area shape="rect" id="node27" href="../../df/d43/_a_m_re_x___intersection_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IntersectionIF.H" alt="" coords="2346,205,2563,257"/>
<area shape="rect" id="node28" href="../../da/d8e/_a_m_re_x___lathe_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LatheIF.H" alt="" coords="2587,205,2804,257"/>
<area shape="rect" id="node29" href="../../db/d06/_a_m_re_x___polynomial_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolynomialIF.H" alt="" coords="3081,205,3297,257"/>
<area shape="rect" id="node30" href="../../df/d54/_a_m_re_x___smooth_absolute_value_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothAbsoluteValue.H" alt="" coords="3322,205,3544,257"/>
<area shape="rect" id="node31" href="../../da/de2/_a_m_re_x___smooth_intersection_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothIntersection.H" alt="" coords="3569,205,3785,257"/>
<area shape="rect" id="node32" href="../../de/d85/_a_m_re_x___smooth_union_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothUnion.H" alt="" coords="3810,205,4027,257"/>
<area shape="rect" id="node33" href="../../d5/dc1/_a_m_re_x___sphere_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SphereIF.H" alt="" coords="4051,205,4268,257"/>
<area shape="rect" id="node34" href="../../de/de7/_a_m_re_x___transform_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_TransformIF.H" alt="" coords="4293,205,4509,257"/>
<area shape="rect" id="node35" href="../../dc/d67/_a_m_re_x___z_cylinder_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ZCylinder.H" alt="" coords="4534,205,4751,257"/>
<area shape="rect" id="node36" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregNode.H" alt="" coords="5251,105,5468,157"/>
<area shape="rect" id="node37" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBGraph.H" alt="" coords="5665,205,5881,257"/>
<area shape="rect" id="node38" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISBox.H" alt="" coords="5615,405,5832,457"/>
<area shape="rect" id="node39" href="../../d8/d04/_a_m_re_x___poly_geom_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolyGeom.cpp" alt="" coords="6690,505,6907,557"/>
<area shape="rect" id="node40" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.H" alt="" coords="5761,305,5977,357"/>
<area shape="rect" id="node41" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Factorial.H" alt="" coords="6462,105,6679,157"/>
<area shape="rect" id="node42" href="../../dd/d8e/_a_m_re_x___moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Moments.H" alt="" coords="6019,105,6236,157"/>
<area shape="rect" id="node43" href="../../dd/dd1/_a_m_re_x___moments_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Moments.cpp" alt="" coords="6513,205,6729,257"/>
<area shape="rect" id="node44" href="../../de/d4d/_a_m_re_x___s_t_l_explorer_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_STLExplorer.H" alt="" coords="7386,305,7603,357"/>
<area shape="rect" id="node45" href="../../db/dc4/_a_m_re_x___s_t_l_mesh_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_STLMesh.H" alt="" coords="7145,105,7361,157"/>
<area shape="rect" id="node46" href="../../dd/daf/_a_m_re_x___s_t_l_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_STLBox.H" alt="" coords="7386,205,7603,257"/>
<area shape="rect" id="node47" href="../../d9/db1/_a_m_re_x___s_t_l_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_STLUtil.H" alt="" coords="7386,105,7603,157"/>
<area shape="rect" id="node48" href="../../d0/d30/_a_m_re_x___constrained_l_s_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ConstrainedLS.H" alt="" coords="6393,305,6609,357"/>
<area shape="rect" id="node49" href="../../d4/d28/_a_m_re_x___poly_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolyGeom.H" alt="" coords="6886,305,7103,357"/>
<area shape="rect" id="node50" href="../../dd/d3b/_a_m_re_x___l_squares_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSquares.H" alt="" coords="6753,105,6969,157"/>
<area shape="rect" id="node3" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.H" alt="" coords="5,205,213,257"/>
</map>
</div>
</div>
<p><a href="../../d1/dcf/_a_m_re_x___real_vect_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">amrex::RealVect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8bc7c3f3b28b66bb13e82c9ffb5aa42"><td class="memItemLeft" align="right" valign="top">RealVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ac8bc7c3f3b28b66bb13e82c9ffb5aa42">amrex::scale</a> (const RealVect &amp;p, Real s)</td></tr>
<tr class="separator:ac8bc7c3f3b28b66bb13e82c9ffb5aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde406ea8e49a9844e73180a5519d31"><td class="memItemLeft" align="right" valign="top">RealVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a1cde406ea8e49a9844e73180a5519d31">amrex::min</a> (const RealVect &amp;p1, const RealVect &amp;p2)</td></tr>
<tr class="separator:a1cde406ea8e49a9844e73180a5519d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f35e93c2ab2facab21593b162a801f"><td class="memItemLeft" align="right" valign="top">RealVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a88f35e93c2ab2facab21593b162a801f">amrex::max</a> (const RealVect &amp;p1, const RealVect &amp;p2)</td></tr>
<tr class="separator:a88f35e93c2ab2facab21593b162a801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c933fca6a96ef914e6cd861d94bf0"><td class="memItemLeft" align="right" valign="top">RealVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#abf4c933fca6a96ef914e6cd861d94bf0">amrex::BASISREALV</a> (int dir)</td></tr>
<tr class="separator:abf4c933fca6a96ef914e6cd861d94bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
