<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_UnionIF.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_UnionIF.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/de3/_a_m_re_x___union_i_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_UNIONIF_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_UNIONIF_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html">AMReX_BaseIF.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/d06/classamrex_1_1_union_i_f.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html">UnionIF</a>: <span class="keyword">public</span> <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#abd06019c5d2cea34d175adaaccc0411f">UnionIF</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;BaseIF*&gt;</a>&amp; a_impFuncs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#a08915ecd281d0d0d78fa9ad1fa012260">~UnionIF</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#a50b2cba155eb7b05e364499f0a837ccd">value</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>&amp; a_point) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a>* <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#acae5d57546486e8f050c08ab9f3b801d">newImplicitFunction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#a0c6d17b7459fd8edebdc03f78240fb2d">derivative</a>(<span class="keyword">const</span>  <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; a_deriv,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>&amp; a_point) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d06/classamrex_1_1_union_i_f.html#a3d05d3371db34061adb61b8e07dadafb">   44</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#a3d05d3371db34061adb61b8e07dadafb">m_numFuncs</a>; <span class="comment">// number of implicit functions</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/d06/classamrex_1_1_union_i_f.html#ab50a26a08cdb2e3702286f4a024d692c">   45</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;BaseIF*&gt;</a> <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#ab50a26a08cdb2e3702286f4a024d692c">m_impFuncs</a>; <span class="comment">// implicit functions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#abd06019c5d2cea34d175adaaccc0411f">UnionIF</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#abd06019c5d2cea34d175adaaccc0411f">UnionIF</a>(<span class="keyword">const</span> <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html">UnionIF</a>&amp; a_inputIF);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html#aefde08aba067a6752ec084628210fb90">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../df/d06/classamrex_1_1_union_i_f.html">UnionIF</a>&amp; a_inputIF);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_union_i_f_html_a3d05d3371db34061adb61b8e07dadafb"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#a3d05d3371db34061adb61b8e07dadafb">amrex::UnionIF::m_numFuncs</a></div><div class="ttdeci">int m_numFuncs</div><div class="ttdef"><b>Definition:</b> AMReX_UnionIF.H:44</div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html_acae5d57546486e8f050c08ab9f3b801d"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#acae5d57546486e8f050c08ab9f3b801d">amrex::UnionIF::newImplicitFunction</a></div><div class="ttdeci">virtual BaseIF * newImplicitFunction() const</div><div class="ttdef"><b>Definition:</b> AMReX_UnionIF.cpp:101</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:20</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="_a_m_re_x___array_8_h_html"><div class="ttname"><a href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html_aefde08aba067a6752ec084628210fb90"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#aefde08aba067a6752ec084628210fb90">amrex::UnionIF::operator=</a></div><div class="ttdeci">void operator=(const UnionIF &amp;a_inputIF)</div></div>
<div class="ttc" id="_a_m_re_x___real_vect_8_h_html"><div class="ttname"><a href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a></div></div>
<div class="ttc" id="_a_m_re_x___base_i_f_8_h_html"><div class="ttname"><a href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html">AMReX_BaseIF.H</a></div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html_a0c6d17b7459fd8edebdc03f78240fb2d"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#a0c6d17b7459fd8edebdc03f78240fb2d">amrex::UnionIF::derivative</a></div><div class="ttdeci">virtual Real derivative(const IntVect &amp;a_deriv, const RealVect &amp;a_point) const</div><div class="ttdoc">return the partial derivative at the point </div><div class="ttdef"><b>Definition:</b> AMReX_UnionIF.cpp:72</div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html_abd06019c5d2cea34d175adaaccc0411f"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#abd06019c5d2cea34d175adaaccc0411f">amrex::UnionIF::UnionIF</a></div><div class="ttdeci">UnionIF()</div></div>
<div class="ttc" id="_a_m_re_x___vector_8_h_html"><div class="ttname"><a href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html_a08915ecd281d0d0d78fa9ad1fa012260"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#a08915ecd281d0d0d78fa9ad1fa012260">amrex::UnionIF::~UnionIF</a></div><div class="ttdeci">virtual ~UnionIF()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AMReX_UnionIF.cpp:31</div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html_a50b2cba155eb7b05e364499f0a837ccd"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#a50b2cba155eb7b05e364499f0a837ccd">amrex::UnionIF::value</a></div><div class="ttdeci">virtual Real value(const RealVect &amp;a_point) const</div><div class="ttdef"><b>Definition:</b> AMReX_UnionIF.cpp:43</div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html">amrex::UnionIF</a></div><div class="ttdef"><b>Definition:</b> AMReX_UnionIF.H:19</div></div>
<div class="ttc" id="classamrex_1_1_real_vect_html"><div class="ttname"><a href="../../d9/d6b/classamrex_1_1_real_vect.html">amrex::RealVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_RealVect.H:33</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_union_i_f_html_ab50a26a08cdb2e3702286f4a024d692c"><div class="ttname"><a href="../../df/d06/classamrex_1_1_union_i_f.html#ab50a26a08cdb2e3702286f4a024d692c">amrex::UnionIF::m_impFuncs</a></div><div class="ttdeci">Vector&lt; BaseIF * &gt; m_impFuncs</div><div class="ttdef"><b>Definition:</b> AMReX_UnionIF.H:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
