<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::STLUtil::IVCompareSWO Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html">STLUtil</a></li><li class="navelem"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html">IVCompareSWO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/d80/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::STLUtil::IVCompareSWO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/db1/_a_m_re_x___s_t_l_util_8_h_source.html">AMReX_STLUtil.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa828a966d7880d20721a9a99c78beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#a5aa828a966d7880d20721a9a99c78beb">IVCompareSWO</a> (int a_dir)</td></tr>
<tr class="separator:a5aa828a966d7880d20721a9a99c78beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a33aff92822e9c0fd35c893b97629c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#ad7a33aff92822e9c0fd35c893b97629c">IVCompareSWO</a> ()</td></tr>
<tr class="separator:ad7a33aff92822e9c0fd35c893b97629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab013878b162d48c1e7b8adaf877af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#ab4ab013878b162d48c1e7b8adaf877af">operator()</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;b) const</td></tr>
<tr class="separator:ab4ab013878b162d48c1e7b8adaf877af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6cde63744b3f43bf05d9e7ce691fd1fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#a6cde63744b3f43bf05d9e7ce691fd1fe">m_dir</a></td></tr>
<tr class="separator:a6cde63744b3f43bf05d9e7ce691fd1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa828a966d7880d20721a9a99c78beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa828a966d7880d20721a9a99c78beb">&#9670;&nbsp;</a></span>IVCompareSWO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::STLUtil::IVCompareSWO::IVCompareSWO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o_a5aa828a966d7880d20721a9a99c78beb_cgraph.png" border="0" usemap="#dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o_a5aa828a966d7880d20721a9a99c78beb_cgraph" alt=""/></div>
<map name="dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o_a5aa828a966d7880d20721a9a99c78beb_cgraph" id="dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o_a5aa828a966d7880d20721a9a99c78beb_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="238,33,335,59"/>
<area shape="rect" id="node3" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="416,5,504,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="383,55,537,93"/>
<area shape="rect" id="node5" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="585,55,756,93"/>
</map>
</div>

</div>
</div>
<a id="ad7a33aff92822e9c0fd35c893b97629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a33aff92822e9c0fd35c893b97629c">&#9670;&nbsp;</a></span>IVCompareSWO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::STLUtil::IVCompareSWO::IVCompareSWO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4ab013878b162d48c1e7b8adaf877af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ab013878b162d48c1e7b8adaf877af">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::STLUtil::IVCompareSWO::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cde63744b3f43bf05d9e7ce691fd1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cde63744b3f43bf05d9e7ce691fd1fe">&#9670;&nbsp;</a></span>m_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::STLUtil::IVCompareSWO::m_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d9/db1/_a_m_re_x___s_t_l_util_8_h_source.html">AMReX_STLUtil.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
