<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_STLReader.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_STLReader.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d80/_a_m_re_x___s_t_l_reader_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_STLREADER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_STLREADER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::ifstream;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dc4/_a_m_re_x___s_t_l_mesh_8_h.html">AMReX_STLMesh.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html">   13</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html">STLReader</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ad1a422cd3f8d56cc710c4e42ad6be13a">   17</a></span>&#160;    <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ad1a422cd3f8d56cc710c4e42ad6be13a">STLReader</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#af72754ee9bc3a562e282e1add55f98c1">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#af72754ee9bc3a562e282e1add55f98c1">~STLReader</a>() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span>* <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a82378a493302e3fc228b4717b31822e6">GetHeader</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a095bdcc773559502da417b400ef3a898">GetNtri</a>(<span class="keywordtype">int</span>&amp; a_ntri) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a20f25e3ed721ed79166c682afbf76bde">GetNtriMatch</a>(<span class="keywordtype">bool</span>&amp; a_ntriMatch) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> shared_ptr&lt;STLMesh&gt; <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#affc94d5a669c171e669f0061ee9db86e">GetMesh</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a21f2a58af45e922d277eba254cd10d42">ReadData</a>(istream&amp; a_file,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> offset) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a2c223362efe1c281e646c0940880a171">   38</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a2c223362efe1c281e646c0940880a171">m_ntri</a>;      <span class="comment">// number of triangles read in</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a07ddac85f47e6403cc5bdbd70ced8100">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a07ddac85f47e6403cc5bdbd70ced8100">m_ntriMatch</a>; <span class="comment">// true if m_ntri equals the number of triangles declared in the header</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// actual data - shared by all copies</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a8ce9a42e8889fb80569e2a01f3094263">   42</a></span>&#160;    shared_ptr&lt;STLMesh&gt; <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a8ce9a42e8889fb80569e2a01f3094263">m_stlmesh</a>; <span class="comment">// pointer to the mesh</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ac1f41269a111c2624071dd2401360b3f">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ac1f41269a111c2624071dd2401360b3f">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html">STLReader</a>&amp; a_inputReader)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_m_re_x___s_t_l_mesh_8_h_html"><div class="ttname"><a href="../../db/dc4/_a_m_re_x___s_t_l_mesh_8_h.html">AMReX_STLMesh.H</a></div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_a07ddac85f47e6403cc5bdbd70ced8100"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a07ddac85f47e6403cc5bdbd70ced8100">amrex::STLReader::m_ntriMatch</a></div><div class="ttdeci">bool m_ntriMatch</div><div class="ttdef"><b>Definition:</b> AMReX_STLReader.H:39</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_af72754ee9bc3a562e282e1add55f98c1"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#af72754ee9bc3a562e282e1add55f98c1">amrex::STLReader::~STLReader</a></div><div class="ttdeci">virtual ~STLReader()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AMReX_STLReader.H:20</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_a21f2a58af45e922d277eba254cd10d42"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a21f2a58af45e922d277eba254cd10d42">amrex::STLReader::ReadData</a></div><div class="ttdeci">virtual void ReadData(istream &amp;a_file, const int offset)=0</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_a2c223362efe1c281e646c0940880a171"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a2c223362efe1c281e646c0940880a171">amrex::STLReader::m_ntri</a></div><div class="ttdeci">int m_ntri</div><div class="ttdef"><b>Definition:</b> AMReX_STLReader.H:38</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_a8ce9a42e8889fb80569e2a01f3094263"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a8ce9a42e8889fb80569e2a01f3094263">amrex::STLReader::m_stlmesh</a></div><div class="ttdeci">shared_ptr&lt; STLMesh &gt; m_stlmesh</div><div class="ttdef"><b>Definition:</b> AMReX_STLReader.H:42</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_a20f25e3ed721ed79166c682afbf76bde"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a20f25e3ed721ed79166c682afbf76bde">amrex::STLReader::GetNtriMatch</a></div><div class="ttdeci">virtual void GetNtriMatch(bool &amp;a_ntriMatch) const =0</div><div class="ttdoc">Return whether number of elements from header matches file. </div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_a82378a493302e3fc228b4717b31822e6"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a82378a493302e3fc228b4717b31822e6">amrex::STLReader::GetHeader</a></div><div class="ttdeci">virtual string * GetHeader() const =0</div><div class="ttdoc">Return header information. </div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_affc94d5a669c171e669f0061ee9db86e"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#affc94d5a669c171e669f0061ee9db86e">amrex::STLReader::GetMesh</a></div><div class="ttdeci">virtual shared_ptr&lt; STLMesh &gt; GetMesh() const =0</div><div class="ttdoc">Return pointer to the mesh. </div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_ad1a422cd3f8d56cc710c4e42ad6be13a"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ad1a422cd3f8d56cc710c4e42ad6be13a">amrex::STLReader::STLReader</a></div><div class="ttdeci">STLReader()</div><div class="ttdoc">Constructor - read from standard input. </div><div class="ttdef"><b>Definition:</b> AMReX_STLReader.H:17</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_ac1f41269a111c2624071dd2401360b3f"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ac1f41269a111c2624071dd2401360b3f">amrex::STLReader::operator=</a></div><div class="ttdeci">void operator=(const STLReader &amp;a_inputReader)</div><div class="ttdef"><b>Definition:</b> AMReX_STLReader.H:45</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html_a095bdcc773559502da417b400ef3a898"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a095bdcc773559502da417b400ef3a898">amrex::STLReader::GetNtri</a></div><div class="ttdeci">virtual void GetNtri(int &amp;a_ntri) const =0</div><div class="ttdoc">Return number of elements. </div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_s_t_l_reader_html"><div class="ttname"><a href="../../d1/d06/classamrex_1_1_s_t_l_reader.html">amrex::STLReader</a></div><div class="ttdef"><b>Definition:</b> AMReX_STLReader.H:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
