<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::MFItInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d27/structamrex_1_1_m_f_it_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::MFItInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h_source.html">AMReX_MFIter.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::MFItInfo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0d/structamrex_1_1_m_f_it_info__coll__graph.png" border="0" usemap="#amrex_1_1_m_f_it_info_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_m_f_it_info_coll__map" id="amrex_1_1_m_f_it_info_coll__map">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="9,6,116,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b230aa1e05dfdce359ff8523cb73cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html#a13b230aa1e05dfdce359ff8523cb73cd">MFItInfo</a> ()</td></tr>
<tr class="separator:a13b230aa1e05dfdce359ff8523cb73cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c314d6300d50702643ada46a2e18a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html#a332c314d6300d50702643ada46a2e18a">EnableTiling</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ts=<a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8635aa060ab92c84d2641b61e0584052">FabArrayBase::mfiter_tile_size</a>)</td></tr>
<tr class="separator:a332c314d6300d50702643ada46a2e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6176ad6388845a422006125572577e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html#aaa6176ad6388845a422006125572577e">SetDynamic</a> (bool f)</td></tr>
<tr class="separator:aaa6176ad6388845a422006125572577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0e640aaf2bcd0cf8904c0ed0ceaf75f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html#aa0e640aaf2bcd0cf8904c0ed0ceaf75f">do_tiling</a></td></tr>
<tr class="separator:aa0e640aaf2bcd0cf8904c0ed0ceaf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9a28c98c151eb32f0352334376536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html#af8c9a28c98c151eb32f0352334376536">dynamic</a></td></tr>
<tr class="separator:af8c9a28c98c151eb32f0352334376536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8926b61d823e5a23f6bbf00814afba13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html#a8926b61d823e5a23f6bbf00814afba13">tilesize</a></td></tr>
<tr class="separator:a8926b61d823e5a23f6bbf00814afba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13b230aa1e05dfdce359ff8523cb73cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b230aa1e05dfdce359ff8523cb73cd">&#9670;&nbsp;</a></span>MFItInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::MFItInfo::MFItInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a332c314d6300d50702643ada46a2e18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332c314d6300d50702643ada46a2e18a">&#9670;&nbsp;</a></span>EnableTiling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a>&amp; amrex::MFItInfo::EnableTiling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em> = <code><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8635aa060ab92c84d2641b61e0584052">FabArrayBase::mfiter_tile_size</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6176ad6388845a422006125572577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6176ad6388845a422006125572577e">&#9670;&nbsp;</a></span>SetDynamic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a>&amp; amrex::MFItInfo::SetDynamic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0e640aaf2bcd0cf8904c0ed0ceaf75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e640aaf2bcd0cf8904c0ed0ceaf75f">&#9670;&nbsp;</a></span>do_tiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::MFItInfo::do_tiling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c9a28c98c151eb32f0352334376536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c9a28c98c151eb32f0352334376536">&#9670;&nbsp;</a></span>dynamic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::MFItInfo::dynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8926b61d823e5a23f6bbf00814afba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8926b61d823e5a23f6bbf00814afba13">&#9670;&nbsp;</a></span>tilesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::MFItInfo::tilesize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h_source.html">AMReX_MFIter.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
