<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">CoordSys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::CoordSys Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ae87bdb7e5493c778d286585cd16855d1">AreaHi</a>(const IntVect &amp;point, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a970589bfa99a77b172d55c087a7542c4">AreaLo</a>(const IntVect &amp;point, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a7d23e22bdc876c2b6f832f29f7b48c35">c_sys</a></td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806ebaa773443060faab3679fd6637fbb386086">cartesian</a> enum value</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#abf45aa089e88923b53ecaf13f95b5a22">CellCenter</a>(int point, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#aa27e3c7043023f81f260f6c990dd7b5d">CellCenter</a>(const IntVect &amp;point, Vector&lt; Real &gt; &amp;loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a9371112565d6d346848d26c24a390a35">CellCenter</a>(const IntVect &amp;point, Real *loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a0e4e128669dc44f56439cc6271fced79">CellIndex</a>(const Real *point) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a3c1c5158f007cf980098a5a5c5ce1ffd">CellSize</a>() const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a25fe313b36eed6f1c74b351e0cd1acac">CellSize</a>(int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a4125c12241aead6f1ba39316d18bec26">Coord</a>()</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a51a15de25fa3980be23f00847f23f84c">CoordInt</a>()</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a2050a523bf85efe20fef4ef62db4a8d6">CoordSys</a>()</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a416d64647d1553fbf387cb7f44fab4f9">CoordSys</a>(const Real *cell_dx)</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a6026e660cc195d06cf966e3ad09c2cc9">CoordSys</a>(const CoordSys &amp;rhs)=default</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#acde5af02e950f7de8d64044e3c378342">CoordSys</a>(CoordSys &amp;&amp;rhs) noexcept=default</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806eba">CoordType</a> enum name</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a48ffc9604867e10ae012228873c944d4">define</a>(const Real *cell_dx)</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a178c38de0cae8e587e4c34541db7f45b">dx</a></td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a1e5bb6708a24e6df5c5d73422b637620">GetCellLoc</a>(Vector&lt; Real &gt; &amp;loc, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a4c168c66d616e0393cb1ecdc8fb06258">GetCellVolCoord</a>(Vector&lt; Real &gt; &amp;loc, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#add482d37cf7569590ad9052ef0c9d5be">GetDLogA</a>(FArrayBox &amp;dloga, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a7d51caa3d814c03ef288f669b0959578">GetDLogA</a>(const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#aea1434ade6324f26e8535f495ad65bdf">GetEdgeLoc</a>(Vector&lt; Real &gt; &amp;loc, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#aff58f3474cd27a1ced47bbd2770411a3">GetEdgeVolCoord</a>(Vector&lt; Real &gt; &amp;loc, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#af912928529cb7ca74eae3d2a812c9c0c">GetFaceArea</a>(FArrayBox &amp;area, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a1699837856d37aaab8556d7d3d9f0c85">GetFaceArea</a>(const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a273cbc218839d9d4f88bfde8b8253c2c">GetVolume</a>(FArrayBox &amp;vol, const Box &amp;region) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ab1206934046b05b7958420f2aa4690ff">GetVolume</a>(const Box &amp;region) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a60aa7345bff00e4ac4c7153f89d27655">HiEdge</a>(int point, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ad3973490ffe1fea6bee1e63476b57c38">HiEdge</a>(const IntVect &amp;point, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a44f81e61a756afd0e81eadce80169d36">HiFace</a>(const IntVect &amp;point, int dir, Vector&lt; Real &gt; &amp;loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a208eb0d390918f234acb384f78e8910e">HiFace</a>(const IntVect &amp;point, int dir, Real *loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ad2b39a00db8dfa2ac98cc567c0be5089">HiNode</a>(const IntVect &amp;point, Vector&lt; Real &gt; &amp;loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ad256806114c982a5c28f7dcb872b891f">HiNode</a>(const IntVect &amp;point, Real *loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a09a58ce8c24e2ad549c98754fd2adaeb">inv_dx</a></td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a9a5a3061dce8cb4890e26236933370e4">InvCellSize</a>() const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a42043dbbd7c10c2ac88aaa1c106f0da9">InvCellSize</a>(int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#aaf6692009d76d8dc91e3f6367ecade06">IsCartesian</a>()</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a22380ba22f76517b32feb45df56c22b9">IsRZ</a>()</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a2f3c0e6479f912c83a6827cfb1b8b1dd">IsSPHERICAL</a>()</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ac9ebcd34274d86e8d29f992bbb68117a">LoEdge</a>(int point, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a192210c76dd2c11dfd98432e72860246">LoEdge</a>(const IntVect &amp;point, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a0b26f90102c8b13e794713d6b7894d9c">LoFace</a>(const IntVect &amp;point, int dir, Vector&lt; Real &gt; &amp;loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a7e9dc4f756746aa8428c14520e3c3b00">LoFace</a>(const IntVect &amp;point, int dir, Real *loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a970040a16f4b4612d2990565a6e80a0d">LoNode</a>(const IntVect &amp;point, Vector&lt; Real &gt; &amp;loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a7a621132eff5e04559c1eb26599d8b4c">LoNode</a>(const IntVect &amp;point, Real *loc) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a23283321858961a8602d38087c6568fc">LowerIndex</a>(const Real *point) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ac98571898c246591a5ae1dfd30d72829">offset</a></td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#acb88160a1b738ca38276b7a24cc619da">Offset</a>()</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#acfb88686b7594af7003c8ae262f75db2">Offset</a>(int dir)</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#abee8e858b3ca22a33388275e0a2cfcbf">ok</a></td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a4db09c25776b9c0b4dfb9b49cbfe4aa6">operator&lt;&lt;</a>(std::ostream &amp;, const CoordSys &amp;)</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a12bcf6eec38424a7f71387215d1ea4a8">operator=</a>(const CoordSys &amp;rhs)=default</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ab4ede9ab39bfb6f6445e6eb71ba686a9">operator=</a>(CoordSys &amp;&amp;rhs)=default</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a24251fbdbd3497be0c9ef8a30260aa41">operator&gt;&gt;</a>(std::istream &amp;, CoordSys &amp;)</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806ebaa090e74483c754250a5e0ee448bdfe8b3">RZ</a> enum value</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ad89efc543fd9a402a861439dfb3ed625">SetCoord</a>(CoordType coord)</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a06147d243439dd812a7ab5152c397ce7">SetDLogA</a>(FArrayBox &amp;dloga, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a3e581980fcad7874845c22fb776fdca4">SetFaceArea</a>(FArrayBox &amp;area, const Box &amp;region, int dir) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#ade4395049efa81ffa1edc6244ae0ac20">SetOffset</a>(const Real *x_lo)</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a4d0e02587d19cd5eec8675605704144e">SetVolume</a>(FArrayBox &amp;vol, const Box &amp;region) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806ebaaa0c55dfafca5806f988babd974f5b158">SPHERICAL</a> enum value</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806ebaa2debcd8f37986ae0e3c488f583234ccc">undef</a> enum value</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a348077571bf33062d5119a43cdd0f649">UpperIndex</a>(const Real *point) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#aba35a53907662ab238f8ad457a9c242d">Volume</a>(const IntVect &amp;point) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a1f29329ea886494a3df45eaba9c0b2cb">Volume</a>(const Real xlo[AMREX_SPACEDIM], const Real xhi[AMREX_SPACEDIM]) const</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html#a1d7e80f93fece05cfe429c16f36f9e9f">~CoordSys</a>()=default</td><td class="entry"><a class="el" href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
