<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_SPACE.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_SPACE.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da7/_a_m_re_x___s_p_a_c_e_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___s_p_a_c_e_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___s_p_a_c_e_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___s_p_a_c_e_8_hdep">
<area shape="rect" id="node2" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Array.H" alt="" coords="2587,105,2794,157"/>
<area shape="rect" id="node3" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IntVect.H" alt="" coords="1062,205,1269,257"/>
<area shape="rect" id="node5" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX_Box.H" alt="" coords="1508,412,1759,451"/>
<area shape="rect" id="node11" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxIterator.H" alt="" coords="3127,505,3334,557"/>
<area shape="rect" id="node15" href="../../d9/dfd/_a_m_re_x___geometry_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.cpp" alt="" coords="2036,805,2244,857"/>
<area shape="rect" id="node18" href="../../db/d3f/_a_m_re_x___real_vect_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealVect.cpp" alt="" coords="3086,805,3293,857"/>
<area shape="rect" id="node25" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FArrayBox.H" alt="" coords="256,505,464,557"/>
<area shape="rect" id="node27" href="../../d5/d50/_a_m_re_x___i_array_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IArrayBox.H" alt="" coords="1126,505,1333,557"/>
<area shape="rect" id="node30" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealVect.H" alt="" coords="2751,505,2958,557"/>
<area shape="rect" id="node31" href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIF.H" alt="" coords="3425,605,3642,657"/>
<area shape="rect" id="node39" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IndexType.H" alt="" coords="675,305,882,357"/>
<area shape="rect" id="node44" href="../../dc/d07/_a_m_re_x___error_list_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_ErrorList.cpp" alt="" coords="3972,305,4174,357"/>
<area shape="rect" id="node47" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BLFort.H" alt="" coords="4404,105,4612,157"/>
<area shape="rect" id="node48" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Orientation.H" alt="" coords="1611,305,1818,357"/>
<area shape="rect" id="node49" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IndexedMoments.H" alt="" coords="4635,105,4852,157"/>
<area shape="rect" id="node50" href="../../d6/d2e/_a_m_re_x___notation_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Notation.H" alt="" coords="4877,105,5094,157"/>
<area shape="rect" id="node7" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArray.H" alt="" coords="798,805,1005,857"/>
<area shape="rect" id="node8" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.H" alt="" coords="800,905,1002,957"/>
<area shape="rect" id="node9" href="../../d7/d8f/_a_m_re_x___amr_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Amr.cpp" alt="" coords="2039,1005,2241,1057"/>
<area shape="rect" id="node10" href="../../db/d25/_a_m_re_x___amr_mesh_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrMesh.H" alt="" coords="870,1005,1072,1057"/>
<area shape="rect" id="node12" href="../../d2/d9a/_a_m_re_x___e_b_level_data_ops_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.cpp" alt="" coords="3689,705,3895,757"/>
<area shape="rect" id="node13" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxList.H" alt="" coords="792,505,1000,557"/>
<area shape="rect" id="node14" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxArray.H" alt="" coords="979,605,1186,657"/>
<area shape="rect" id="node16" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Utility.H" alt="" coords="2107,705,2314,757"/>
<area shape="rect" id="node19" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_Particles.H" alt="" coords="2859,805,3061,857"/>
<area shape="rect" id="node20" href="../../d8/ded/_a_m_re_x___amr_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX_Amr.H" alt="" coords="1232,712,1478,751"/>
<area shape="rect" id="node21" href="../../d8/df0/_a_m_re_x___state_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.H" alt="" coords="1728,705,1930,757"/>
<area shape="rect" id="node22" href="../../d7/d55/_a_m_re_x___cluster_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_Cluster.H" alt="" coords="1502,705,1704,757"/>
<area shape="rect" id="node23" href="../../da/d58/_a_m_re_x___coord_sys_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_CoordSys.H" alt="" coords="4071,505,4278,557"/>
<area shape="rect" id="node24" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.H" alt="" coords="2116,605,2324,657"/>
<area shape="rect" id="node28" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_ParallelDescriptor.H" alt="" coords="2344,505,2552,557"/>
<area shape="rect" id="node29" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealBox.H" alt="" coords="1378,605,1585,657"/>
<area shape="rect" id="node32" href="../../d8/de3/_a_m_re_x___union_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_UnionIF.H" alt="" coords="3398,705,3615,757"/>
<area shape="rect" id="node33" href="../../dc/d5a/_a_m_re_x___union_i_f_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_UnionIF.cpp" alt="" coords="3637,805,3854,857"/>
<area shape="rect" id="node34" href="../../df/d43/_a_m_re_x___intersection_i_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IntersectionIF.H" alt="" coords="2601,705,2818,757"/>
<area shape="rect" id="node35" href="../../dd/d8e/_a_m_re_x___moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Moments.H" alt="" coords="2550,605,2767,657"/>
<area shape="rect" id="node36" href="../../d4/d28/_a_m_re_x___poly_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolyGeom.H" alt="" coords="2942,605,3159,657"/>
<area shape="rect" id="node37" href="../../dd/d3b/_a_m_re_x___l_squares_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSquares.H" alt="" coords="3183,605,3400,657"/>
<area shape="rect" id="node38" href="../../de/d50/_a_m_re_x___state_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateDescriptor.H" alt="" coords="1915,505,2117,557"/>
<area shape="rect" id="node40" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_VoFIterator.H" alt="" coords="3374,305,3591,357"/>
<area shape="rect" id="node41" href="../../db/dda/_a_m_re_x___fab_conv_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabConv.H" alt="" coords="2728,205,2936,257"/>
<area shape="rect" id="node42" href="../../db/dd4/_a_m_re_x__parmparse__fi_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_parmparse_fi.cpp" alt="" coords="2959,205,3166,257"/>
<area shape="rect" id="node43" href="../../d8/d63/_a_m_re_x___error_list_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_ErrorList.H" alt="" coords="3874,205,4076,257"/>
<area shape="rect" id="node45" href="../../d4/df3/_a_m_re_x___flux_register_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FluxRegister.H" alt="" coords="3242,205,3444,257"/>
<area shape="rect" id="node46" href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_ParGDB.H" alt="" coords="3818,405,4020,457"/>
<area shape="rect" id="node4" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BaseIndex.H" alt="" coords="906,305,1113,357"/>
<area shape="rect" id="node6" href="../../d1/d34/_a_m_re_x___box_domain_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxDomain.H" alt="" coords="623,605,830,657"/>
<area shape="rect" id="node17" href="../../de/d6d/_a_m_re_x___int_vect_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IntVect.cpp" alt="" coords="155,805,362,857"/>
<area shape="rect" id="node26" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.H" alt="" coords="595,705,802,757"/>
</map>
</div>
</div>
<p><a href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af66ac7d7c04dad9fd54778fe5a4e816f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>&#160;&#160;&#160;AMREX_SPACEDIM</td></tr>
<tr class="separator:af66ac7d7c04dad9fd54778fe5a4e816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af66ac7d7c04dad9fd54778fe5a4e816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66ac7d7c04dad9fd54778fe5a4e816f">&#9670;&nbsp;</a></span>BL_SPACEDIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_SPACEDIM&#160;&#160;&#160;AMREX_SPACEDIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
