<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_IFSlicerImplem.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_IFSlicerImplem.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d89/_a_m_re_x___i_f_slicer_implem_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_IFSLICERIMPLEM_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_IFSLICERIMPLEM_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// empty constructor</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d0/d85/class_i_f_slicer.html#a6d8659986c27515bf97b314fb419b037">    9</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d0/d85/class_i_f_slicer.html#a6d8659986c27515bf97b314fb419b037">IFSlicer&lt;dim&gt;::IFSlicer</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">//set to undefined values</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  m_IFSlicer     = NULL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  m_fixedComp  = <a class="code" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a61d6c07506d87fe8c5f4019b8c032e87">LARGEINTVAL</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_fixedValue = <a class="code" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a8101c2c8cdef91aa6f2810d62244d1ae">LARGEREALVAL</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//copy constructor</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d85/class_i_f_slicer.html#a87fe42b15967b2abc84be836c21a6050">   18</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim &gt;<a class="code" href="../../d0/d85/class_i_f_slicer.html#a6d8659986c27515bf97b314fb419b037">IFSlicer&lt;dim&gt;::IFSlicer</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d85/class_i_f_slicer.html">IFSlicer&lt;dim&gt;</a> &amp; a_IFSlicer)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  setParams(a_IFSlicer.<a class="code" href="../../d0/d85/class_i_f_slicer.html#a0e2d406316fef37d0a18bb4c4fbe8356">m_IFSlicer</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            a_IFSlicer.<a class="code" href="../../d0/d85/class_i_f_slicer.html#aa4588343e951746b82a7d3521ce21268">m_fixedComp</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            a_IFSlicer.<a class="code" href="../../d0/d85/class_i_f_slicer.html#a0c4f621cfcd338e3ae1a4b5b7e190803">m_fixedValue</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d85/class_i_f_slicer.html#a7a3c0fa187a7d56b876e6252289317d2">   25</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d0/d85/class_i_f_slicer.html#a6d8659986c27515bf97b314fb419b037">IFSlicer&lt;dim&gt;::IFSlicer</a>(<a class="code" href="../../d0/d85/class_i_f_slicer.html">IFSlicer&lt;dim+1&gt;</a> <span class="keyword">const</span> * a_IFSlicer,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span>             &amp; a_fixedComp,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                           <span class="keyword">const</span> Real            &amp; a_fixedValue)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  setParams(a_IFSlicer,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            a_fixedComp,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            a_fixedValue);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/d85/class_i_f_slicer.html#a5cd0792987430637f52e5c99d2a6e1b4">   34</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d85/class_i_f_slicer.html#a5cd0792987430637f52e5c99d2a6e1b4">IFSlicer&lt;dim&gt;::setParams</a>(<a class="code" href="../../d0/d85/class_i_f_slicer.html">IFSlicer&lt;dim+1&gt;</a> <span class="keyword">const</span> * a_IFSlicer,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">int</span>             &amp; a_fixedComp,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                 <span class="keyword">const</span> Real            &amp; a_fixedValue)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// copy the inputs</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  m_IFSlicer   = a_IFSlicer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  m_fixedComp  = a_fixedComp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  m_fixedValue = a_fixedValue;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Destructor</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d85/class_i_f_slicer.html#acf92ebed96435df635925ada05241790">   45</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d0/d85/class_i_f_slicer.html#acf92ebed96435df635925ada05241790">IFSlicer&lt;dim&gt;::~IFSlicer</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//lower dimension doesn&#39;t own the objects referred to by any pointer.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d85/class_i_f_slicer.html#a1729ae41a43ae6d5d718e559c14b110a">   50</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> dim &gt;Real <a class="code" href="../../d0/d85/class_i_f_slicer.html#a1729ae41a43ae6d5d718e559c14b110a">IFSlicer&lt;dim&gt;::value</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int, dim&gt;</a> &amp; a_partialDerivative,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;Real,dim&gt;</a> &amp; a_point)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Real retval = <a class="code" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a8101c2c8cdef91aa6f2810d62244d1ae">LARGEREALVAL</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//use fixedComp and fixedValue to pull partialDerivative and point into one higher dimension</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int, dim + 1&gt;</a> partialDerivative;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;Real,dim + 1&gt;</a> point;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idir = 0; idir &lt; dim +1; ++idir)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (idir &lt; m_fixedComp)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      partialDerivative[idir] = a_partialDerivative[idir];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      point            [idir] = a_point            [idir];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idir &gt; m_fixedComp)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      partialDerivative[idir] = a_partialDerivative[idir - 1];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      point            [idir] = a_point            [idir - 1];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      partialDerivative[m_fixedComp] = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      point            [m_fixedComp] = m_fixedValue;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//evaluate at one higher dimension</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  retval = m_IFSlicer-&gt;value(partialDerivative,point);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d85/class_i_f_slicer.html#aaabd5d139af4ad792a5274347349e9a3">   83</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d85/class_i_f_slicer.html#aaabd5d139af4ad792a5274347349e9a3">IFSlicer&lt;dim&gt;::print</a>(ostream&amp; a_out)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  a_out &lt;&lt; <span class="stringliteral">&quot;fixed component  = &quot;</span> &lt;&lt; m_fixedComp  &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  a_out &lt;&lt; <span class="stringliteral">&quot;fixed value      = &quot;</span> &lt;&lt; m_fixedValue &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  a_out &lt;&lt; <span class="stringliteral">&quot;At one dimension higher: &quot;</span> &lt;&lt; dim + 1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  this-&gt;m_IFSlicer.print(a_out);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d3/d89/_a_m_re_x___i_f_slicer_implem_8_h.html#a6a82b4d5c7edde4df8bd50c5369e7355">   91</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; ostream&amp; <a class="code" href="../../d3/d89/_a_m_re_x___i_f_slicer_implem_8_h.html#a6a82b4d5c7edde4df8bd50c5369e7355">operator&lt;&lt;</a>(ostream             &amp; a_out,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="../../d0/d85/class_i_f_slicer.html">IFSlicer&lt;dim&gt;</a> &amp; a_IFSlicer)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  a_IFSlicer.<a class="code" href="../../d0/d85/class_i_f_slicer.html#aaabd5d139af4ad792a5274347349e9a3">print</a>(a_out);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> a_out;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_index_t_m_html"><div class="ttname"><a href="../../d1/dc1/class_index_t_m.html">IndexTM</a></div><div class="ttdef"><b>Definition:</b> AMReX_IndexTM.H:15</div></div>
<div class="ttc" id="_a_m_re_x___notation_8_h_html_a61d6c07506d87fe8c5f4019b8c032e87"><div class="ttname"><a href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a61d6c07506d87fe8c5f4019b8c032e87">LARGEINTVAL</a></div><div class="ttdeci">#define LARGEINTVAL</div><div class="ttdef"><b>Definition:</b> AMReX_Notation.H:51</div></div>
<div class="ttc" id="_a_m_re_x___notation_8_h_html_a8101c2c8cdef91aa6f2810d62244d1ae"><div class="ttname"><a href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a8101c2c8cdef91aa6f2810d62244d1ae">LARGEREALVAL</a></div><div class="ttdeci">#define LARGEREALVAL</div><div class="ttdef"><b>Definition:</b> AMReX_Notation.H:52</div></div>
<div class="ttc" id="class_i_f_slicer_html_acf92ebed96435df635925ada05241790"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#acf92ebed96435df635925ada05241790">IFSlicer::~IFSlicer</a></div><div class="ttdeci">virtual ~IFSlicer()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicerImplem.H:45</div></div>
<div class="ttc" id="class_i_f_slicer_html_a0e2d406316fef37d0a18bb4c4fbe8356"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#a0e2d406316fef37d0a18bb4c4fbe8356">IFSlicer::m_IFSlicer</a></div><div class="ttdeci">IFSlicer&lt; dim+1 &gt; const  * m_IFSlicer</div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicer.H:70</div></div>
<div class="ttc" id="class_i_f_slicer_html_aaabd5d139af4ad792a5274347349e9a3"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#aaabd5d139af4ad792a5274347349e9a3">IFSlicer::print</a></div><div class="ttdeci">void print(ostream &amp;out) const</div><div class="ttdoc">output function </div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicerImplem.H:83</div></div>
<div class="ttc" id="class_i_f_slicer_html_a6d8659986c27515bf97b314fb419b037"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#a6d8659986c27515bf97b314fb419b037">IFSlicer::IFSlicer</a></div><div class="ttdeci">IFSlicer()</div><div class="ttdoc">null constructor </div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicerImplem.H:9</div></div>
<div class="ttc" id="class_i_f_slicer_html_aa4588343e951746b82a7d3521ce21268"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#aa4588343e951746b82a7d3521ce21268">IFSlicer::m_fixedComp</a></div><div class="ttdeci">int m_fixedComp</div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicer.H:73</div></div>
<div class="ttc" id="class_i_f_slicer_html_a0c4f621cfcd338e3ae1a4b5b7e190803"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#a0c4f621cfcd338e3ae1a4b5b7e190803">IFSlicer::m_fixedValue</a></div><div class="ttdeci">Real m_fixedValue</div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicer.H:74</div></div>
<div class="ttc" id="_a_m_re_x___i_f_slicer_implem_8_h_html_a6a82b4d5c7edde4df8bd50c5369e7355"><div class="ttname"><a href="../../d3/d89/_a_m_re_x___i_f_slicer_implem_8_h.html#a6a82b4d5c7edde4df8bd50c5369e7355">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;a_out, const IFSlicer&lt; dim &gt; &amp;a_IFSlicer)</div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicerImplem.H:91</div></div>
<div class="ttc" id="class_i_f_slicer_html"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html">IFSlicer</a></div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicer.H:19</div></div>
<div class="ttc" id="class_i_f_slicer_html_a1729ae41a43ae6d5d718e559c14b110a"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#a1729ae41a43ae6d5d718e559c14b110a">IFSlicer::value</a></div><div class="ttdeci">virtual Real value(const IndexTM&lt; int, dim &gt; &amp;a_partialDerivative, const IndexTM&lt; Real, dim &gt; &amp;a_point) const</div><div class="ttdoc">Return the partial derivative evaluated at a_point. </div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicerImplem.H:50</div></div>
<div class="ttc" id="class_i_f_slicer_html_a5cd0792987430637f52e5c99d2a6e1b4"><div class="ttname"><a href="../../d0/d85/class_i_f_slicer.html#a5cd0792987430637f52e5c99d2a6e1b4">IFSlicer::setParams</a></div><div class="ttdeci">void setParams(IFSlicer&lt; dim+1 &gt; const *a_slicer, const int &amp;a_fixedComp, const Real &amp;a_fixedValue)</div><div class="ttdef"><b>Definition:</b> AMReX_IFSlicerImplem.H:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
