<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::SmoothAbsoluteValue Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html">SmoothAbsoluteValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../da/d65/classamrex_1_1_smooth_absolute_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::SmoothAbsoluteValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d54/_a_m_re_x___smooth_absolute_value_8_h_source.html">AMReX_SmoothAbsoluteValue.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::SmoothAbsoluteValue:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dba/classamrex_1_1_smooth_absolute_value__coll__graph.png" border="0" usemap="#amrex_1_1_smooth_absolute_value_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_smooth_absolute_value_coll__map" id="amrex_1_1_smooth_absolute_value_coll__map">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html" title="amrex::BaseIF" alt="" coords="5,5,113,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8912003682436dbe6cb1c7eede76678b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a8912003682436dbe6cb1c7eede76678b">SmoothAbsoluteValue</a> (const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *a_f, const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *a_g, const Real &amp;a_delta)</td></tr>
<tr class="separator:a8912003682436dbe6cb1c7eede76678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19476bbbcaff09082b55f817a08dff46"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a19476bbbcaff09082b55f817a08dff46">~SmoothAbsoluteValue</a> ()</td></tr>
<tr class="separator:a19476bbbcaff09082b55f817a08dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e097fa690d42d0178ddf0b5a823e91c"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c">smoothAbsFMinusG</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a6e097fa690d42d0178ddf0b5a823e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eac4cb11f4ba981cf0f2f53d3557f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a05eac4cb11f4ba981cf0f2f53d3557f0">getWCase</a> (int &amp;a_case, Real &amp;a_wval, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="memdesc:a05eac4cb11f4ba981cf0f2f53d3557f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">w = f(x) - g(x)  <a href="#a05eac4cb11f4ba981cf0f2f53d3557f0">More...</a><br /></td></tr>
<tr class="separator:a05eac4cb11f4ba981cf0f2f53d3557f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e90954d76a532272a504e88dfeb1cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ae6e90954d76a532272a504e88dfeb1cf">setKnownFunction</a> (int a_whichfunc)</td></tr>
<tr class="separator:ae6e90954d76a532272a504e88dfeb1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac005f5d64a285bde455b28f1b22fba2e"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ac005f5d64a285bde455b28f1b22fba2e">valueAem</a> (const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:ac005f5d64a285bde455b28f1b22fba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d9634b1ebd67969fa648c196c20d5"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a115d9634b1ebd67969fa648c196c20d5">firstDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a115d9634b1ebd67969fa648c196c20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b3015259aa8f4e21770a11d575337"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ae30b3015259aa8f4e21770a11d575337">secondDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:ae30b3015259aa8f4e21770a11d575337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc617ca7b176cf1dbb5942c5465ebbd8"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#afc617ca7b176cf1dbb5942c5465ebbd8">thirdDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:afc617ca7b176cf1dbb5942c5465ebbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298bc173c3d3f894c1346df66ae5dbb"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a2298bc173c3d3f894c1346df66ae5dbb">fourthDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a2298bc173c3d3f894c1346df66ae5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca186db80280d9a9cd8102b3ced57c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a09ca186db80280d9a9cd8102b3ced57c">isBogus</a> (const Real &amp;a_number) const</td></tr>
<tr class="memdesc:a09ca186db80280d9a9cd8102b3ced57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">just checks nan  <a href="#a09ca186db80280d9a9cd8102b3ced57c">More...</a><br /></td></tr>
<tr class="separator:a09ca186db80280d9a9cd8102b3ced57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df1dbe5dbe7419d151cc240febc31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f">checkAgainstKnown</a> (const Real &amp;a_myAnswer, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="memdesc:a27df1dbe5dbe7419d151cc240febc31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">if s_knownFunc is set, check against known answer  <a href="#a27df1dbe5dbe7419d151cc240febc31f">More...</a><br /></td></tr>
<tr class="separator:a27df1dbe5dbe7419d151cc240febc31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac27c7ee152094aa2ea1d6d350966bd0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ac27c7ee152094aa2ea1d6d350966bd0f">m_f</a></td></tr>
<tr class="separator:ac27c7ee152094aa2ea1d6d350966bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e01473ce07a074e5b9a97abdc05008"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#af7e01473ce07a074e5b9a97abdc05008">m_g</a></td></tr>
<tr class="separator:af7e01473ce07a074e5b9a97abdc05008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698703aab9ffbc8a581ba3d35fb338a"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#af698703aab9ffbc8a581ba3d35fb338a">m_d</a></td></tr>
<tr class="separator:af698703aab9ffbc8a581ba3d35fb338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4898ed20a0b524c797ccd3c6e559d184"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a4898ed20a0b524c797ccd3c6e559d184">m_pi</a></td></tr>
<tr class="separator:a4898ed20a0b524c797ccd3c6e559d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a297b81b56c16eb95954f6ad215aee902"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a297b81b56c16eb95954f6ad215aee902">s_knownFunc</a> = -1</td></tr>
<tr class="memdesc:a297b81b56c16eb95954f6ad215aee902"><td class="mdescLeft">&#160;</td><td class="mdescRight">for debugging against known functions  <a href="#a297b81b56c16eb95954f6ad215aee902">More...</a><br /></td></tr>
<tr class="separator:a297b81b56c16eb95954f6ad215aee902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f3359ff821c8cbd11682c3e74f78046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a1f3359ff821c8cbd11682c3e74f78046">SmoothAbsoluteValue</a> (const <a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html">SmoothAbsoluteValue</a> &amp;a_inputIF)</td></tr>
<tr class="separator:a1f3359ff821c8cbd11682c3e74f78046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b34da916273278e2765e44e904534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a773b34da916273278e2765e44e904534">SmoothAbsoluteValue</a> ()</td></tr>
<tr class="separator:a773b34da916273278e2765e44e904534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81b082dd2193c0bd0523adb86e1f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#acf81b082dd2193c0bd0523adb86e1f91">operator=</a> (const <a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html">SmoothAbsoluteValue</a> &amp;a_inputIF)</td></tr>
<tr class="separator:acf81b082dd2193c0bd0523adb86e1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to take a smooth absolute value of the difference between two functions A_e(a,b) = |a-b|</p>
<p>max(f, g) = (a + b + |a - b|)/2 We need to make abs(a-b) smooth.</p>
<p>We take the convolution of the absolute value with cos^4(pi w/(2 delta)) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8912003682436dbe6cb1c7eede76678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8912003682436dbe6cb1c7eede76678b">&#9670;&nbsp;</a></span>SmoothAbsoluteValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::SmoothAbsoluteValue::SmoothAbsoluteValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td>
          <td class="paramname"><em>a_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td>
          <td class="paramname"><em>a_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>a_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19476bbbcaff09082b55f817a08dff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19476bbbcaff09082b55f817a08dff46">&#9670;&nbsp;</a></span>~SmoothAbsoluteValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual amrex::SmoothAbsoluteValue::~SmoothAbsoluteValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3359ff821c8cbd11682c3e74f78046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3359ff821c8cbd11682c3e74f78046">&#9670;&nbsp;</a></span>SmoothAbsoluteValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::SmoothAbsoluteValue::SmoothAbsoluteValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html">SmoothAbsoluteValue</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputIF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a773b34da916273278e2765e44e904534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773b34da916273278e2765e44e904534">&#9670;&nbsp;</a></span>SmoothAbsoluteValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::SmoothAbsoluteValue::SmoothAbsoluteValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27df1dbe5dbe7419d151cc240febc31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27df1dbe5dbe7419d151cc240febc31f">&#9670;&nbsp;</a></span>checkAgainstKnown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::SmoothAbsoluteValue::checkAgainstKnown </td>
          <td>(</td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>a_myAnswer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if s_knownFunc is set, check against known answer </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_cgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_cgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_cgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#aed249912c1962b4b6afc331cfcccd620" title="amrex::IntVect::sum" alt="" coords="734,109,873,135"/>
<area shape="rect" id="node3" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#ab7a57fe0b852b723ef00a75b0995f7d4" title="this one calls the other functions " alt="" coords="254,624,431,663"/>
<area shape="rect" id="node14" href="../../d4/d03/namespaceamrex.html#a45701cae6632ec65a5eebdecc587c780" title="the stream that all output except error msgs should use " alt="" coords="296,1208,388,1233"/>
<area shape="rect" id="node17" href="../../d4/d03/namespaceamrex.html#a505a9fcb1c91b13f22f94404e0a5a820" title="Print out warning message to cerr. " alt="" coords="285,1281,400,1307"/>
<area shape="rect" id="node19" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112" title="this one calls the other functions " alt="" coords="250,937,434,976"/>
<area shape="rect" id="node25" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a51c6afb4ab4b808f96496f12b32c604c" title="this one calls the other functions " alt="" coords="254,259,431,297"/>
<area shape="rect" id="node4" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#aa7b890742d28939dab44a7a7d22780c6" title="amrex::DoubleRampExact\l::valueAem" alt="" coords="486,655,663,693"/>
<area shape="rect" id="node6" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#abbbf4d612f5d8eb87e2f237e3876a87a" title="amrex::DoubleRampExact\l::firstDerivAem" alt="" coords="486,529,663,568"/>
<area shape="rect" id="node7" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#a4fcce0e01d3772d68bb6e239bd201fcf" title="amrex::DoubleRampExact\l::secondDerivAem" alt="" coords="486,717,663,756"/>
<area shape="rect" id="node8" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#a98328ced7e83929a65c99ebae42449b4" title="amrex::DoubleRampExact\l::thirdDerivAem" alt="" coords="486,780,663,819"/>
<area shape="rect" id="node9" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#ac587c853da4195591e0c47b3b2133c84" title="amrex::DoubleRampExact\l::fourthDerivAem" alt="" coords="486,592,663,631"/>
<area shape="rect" id="node10" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="940,275,1036,300"/>
<area shape="rect" id="node5" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="777,692,830,717"/>
<area shape="rect" id="node11" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="1262,236,1350,261"/>
<area shape="rect" id="node12" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="1229,296,1383,335"/>
<area shape="rect" id="node13" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="1084,275,1181,300"/>
<area shape="rect" id="node15" href="../../d4/d03/namespaceamrex.html#a0035099661e1f92bc5de9ca2b58c0384" title="amrex::setFileName" alt="" coords="504,1257,645,1283"/>
<area shape="rect" id="node16" href="../../d4/d03/namespaceamrex.html#a4355fba810ff159e931e6b35e3d0dd59" title="amrex::openFile" alt="" coords="516,1208,633,1233"/>
<area shape="rect" id="node18" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34" title="amrex::ErrorStream" alt="" coords="505,1307,644,1332"/>
<area shape="rect" id="node20" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a531fa372a033e6b1198ed26d1c06bdd3" title="amrex::DoubleSphereExact\l::valueAem" alt="" coords="482,968,667,1007"/>
<area shape="rect" id="node21" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#aa39ff4d8fa3586cac99e94cabb4ee341" title="amrex::DoubleSphereExact\l::firstDerivAem" alt="" coords="482,1145,667,1184"/>
<area shape="rect" id="node22" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a4bd7bdcc1c000c22ab114f3eceb51b2d" title="amrex::DoubleSphereExact\l::secondDerivAem" alt="" coords="482,1083,667,1121"/>
<area shape="rect" id="node23" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a57289fc46dfe28de2e6d6ffbb6e0324f" title="amrex::DoubleSphereExact\l::thirdDerivAem" alt="" coords="482,843,667,881"/>
<area shape="rect" id="node24" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a98378fbe58b74d5476d951c9d4f30748" title="amrex::DoubleSphereExact\l::fourthDerivAem" alt="" coords="482,905,667,944"/>
<area shape="rect" id="node26" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a08235ba03e5316493caed1e68ba1fea8" title="amrex::OffsetSphereExact\l::valueAem" alt="" coords="486,467,663,505"/>
<area shape="rect" id="node27" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a33c4ae6e050aab6a28e24c98d6a22ef4" title="amrex::OffsetSphereExact\l::firstDerivAem" alt="" coords="486,112,663,151"/>
<area shape="rect" id="node29" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a1f0f1d6e8f36991b8e167332dcfa18a6" title="amrex::OffsetSphereExact\l::secondDerivAem" alt="" coords="486,227,663,265"/>
<area shape="rect" id="node31" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a59117e4a45a61ad406ef7f19aaa61b31" title="amrex::OffsetSphereExact\l::thirdDerivAem" alt="" coords="486,289,663,328"/>
<area shape="rect" id="node32" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a4f82f305753389f4d110a130c10e0774" title="amrex::OffsetSphereExact\l::fourthDerivAem" alt="" coords="486,352,663,391"/>
<area shape="rect" id="node28" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a19c4f98fdb17f0921eb7096386f932ad" title="I am sick of typing the many variations of this. " alt="" coords="715,211,892,249"/>
<area shape="rect" id="node30" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="734,325,873,351"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a27df1dbe5dbe7419d151cc240febc31f_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="250,100,447,139"/>
<area shape="rect" id="node3" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="495,68,675,107"/>
<area shape="rect" id="node6" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="512,131,658,169"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c" title="amrex::SmoothIntersection\l::value" alt="" coords="723,5,904,44"/>
<area shape="rect" id="node5" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a50a36e51725d9e3b4ff18e606ee09834" title="return the partial derivative at the point " alt="" coords="723,68,904,107"/>
<area shape="rect" id="node7" href="../../d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08" title="amrex::SmoothUnion\l::value" alt="" coords="741,131,887,169"/>
<area shape="rect" id="node8" href="../../d3/de6/classamrex_1_1_smooth_union.html#abf4f57e0ce80f9226702d1cf3a32a2b2" title="return the partial derivative at the point " alt="" coords="741,193,887,232"/>
</map>
</div>

</div>
</div>
<a id="a115d9634b1ebd67969fa648c196c20d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115d9634b1ebd67969fa648c196c20d5">&#9670;&nbsp;</a></span>firstDerivAem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::firstDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(i7) Aem_x: diff(Aem,x); <br />
 (o7) sin(2*pi*(f(x,y,z)-g(x,y,z))/d)*('diff(f(x,y,z),x,1) -'diff(g(x,y,z),x,1))/(6*pi) <br />
 +4*sin( pi*(f(x,y,z)-g(x,y,z))/d)*('diff(f(x,y,z),x,1) -'diff(g(x,y,z),x,1))/(3*pi) <br />
 +(f(x,y,z)-g(x,y,z) )*('diff(f(x,y,z),x,1)-'diff(g(x,y,z),x,1))/d </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_cgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_cgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_cgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#aed249912c1962b4b6afc331cfcccd620" title="amrex::IntVect::sum" alt="" coords="279,5,418,31"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a05eac4cb11f4ba981cf0f2f53d3557f0" title="w = f(x) &#45; g(x) " alt="" coords="250,55,447,93"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a09ca186db80280d9a9cd8102b3ced57c" title="just checks nan " alt="" coords="250,117,447,156"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="301,180,396,205"/>
<area shape="rect" id="node6" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="673,141,761,167"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="640,201,794,240"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="495,180,592,205"/>
<area shape="rect" id="node8" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="842,201,1013,240"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a115d9634b1ebd67969fa648c196c20d5_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="250,100,447,139"/>
<area shape="rect" id="node3" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="495,68,675,107"/>
<area shape="rect" id="node6" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="512,131,658,169"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c" title="amrex::SmoothIntersection\l::value" alt="" coords="723,5,904,44"/>
<area shape="rect" id="node5" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a50a36e51725d9e3b4ff18e606ee09834" title="return the partial derivative at the point " alt="" coords="723,68,904,107"/>
<area shape="rect" id="node7" href="../../d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08" title="amrex::SmoothUnion\l::value" alt="" coords="741,131,887,169"/>
<area shape="rect" id="node8" href="../../d3/de6/classamrex_1_1_smooth_union.html#abf4f57e0ce80f9226702d1cf3a32a2b2" title="return the partial derivative at the point " alt="" coords="741,193,887,232"/>
</map>
</div>

</div>
</div>
<a id="a2298bc173c3d3f894c1346df66ae5dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2298bc173c3d3f894c1346df66ae5dbb">&#9670;&nbsp;</a></span>fourthDerivAem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::fourthDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_cgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_cgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_cgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#aed249912c1962b4b6afc331cfcccd620" title="amrex::IntVect::sum" alt="" coords="279,5,418,31"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="279,55,418,80"/>
<area shape="rect" id="node5" href="../../d9/d02/classamrex_1_1_int_vect.html#abd0f06ebabfca7821a69718fc68d74ca" title="minimum (no absolute values) value " alt="" coords="281,104,416,129"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="301,155,396,180"/>
<area shape="rect" id="node12" href="../../d4/d03/namespaceamrex.html#a5ff61b0cd69e209fe1584dbb34b94686" title="Returns a basis vector in the given coordinate direction; eg. IntVect BASISV(1) == (0..." alt="" coords="291,204,405,229"/>
<area shape="rect" id="node13" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="322,253,375,279"/>
<area shape="rect" id="node14" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a09ca186db80280d9a9cd8102b3ced57c" title="just checks nan " alt="" coords="250,303,447,341"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="498,55,589,80"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#ae79501364b5617d85255a267082276db" title="Returns the IntVect that is the component&#45;wise minimum of two argument IntVects. " alt="" coords="500,104,587,129"/>
<area shape="rect" id="node8" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="673,167,761,192"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="640,227,794,265"/>
<area shape="rect" id="node11" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="495,205,592,231"/>
<area shape="rect" id="node10" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="842,227,1013,265"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a2298bc173c3d3f894c1346df66ae5dbb_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="250,100,447,139"/>
<area shape="rect" id="node3" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="495,68,675,107"/>
<area shape="rect" id="node6" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="512,131,658,169"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c" title="amrex::SmoothIntersection\l::value" alt="" coords="723,5,904,44"/>
<area shape="rect" id="node5" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a50a36e51725d9e3b4ff18e606ee09834" title="return the partial derivative at the point " alt="" coords="723,68,904,107"/>
<area shape="rect" id="node7" href="../../d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08" title="amrex::SmoothUnion\l::value" alt="" coords="741,131,887,169"/>
<area shape="rect" id="node8" href="../../d3/de6/classamrex_1_1_smooth_union.html#abf4f57e0ce80f9226702d1cf3a32a2b2" title="return the partial derivative at the point " alt="" coords="741,193,887,232"/>
</map>
</div>

</div>
</div>
<a id="a05eac4cb11f4ba981cf0f2f53d3557f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eac4cb11f4ba981cf0f2f53d3557f0">&#9670;&nbsp;</a></span>getWCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::SmoothAbsoluteValue::getWCase </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>a_case</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>a_wval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>w = f(x) - g(x) </p>
<p>returns -1 if w &lt; -delta, 1 if w &gt; delta, 0 otherwise reduces to regular |f-g| unless case == 0</p>
<p>Here is the logic of this stuff. We have three cases that reduce to two cases. w = f(x) - g(x) case 1: (w &gt; delta): -&mdash; whole integral is above zero answer = abs(w) case -1: (w &lt; - delta): -&mdash; whole integral is below zero answer = abs(w) case 0: (-delta &lt;= w &lt;= delta) &mdash; have to split integral into above and below answer = functionAem(); </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a05eac4cb11f4ba981cf0f2f53d3557f0_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a05eac4cb11f4ba981cf0f2f53d3557f0_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a05eac4cb11f4ba981cf0f2f53d3557f0_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a05eac4cb11f4ba981cf0f2f53d3557f0_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ac005f5d64a285bde455b28f1b22fba2e" title="amrex::SmoothAbsoluteValue\l::valueAem" alt="" coords="250,111,447,149"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="495,168,692,207"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="740,108,920,147"/>
<area shape="rect" id="node5" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="757,228,903,267"/>
<area shape="rect" id="node6" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a115d9634b1ebd67969fa648c196c20d5" title="amrex::SmoothAbsoluteValue\l::firstDerivAem" alt="" coords="250,225,447,264"/>
<area shape="rect" id="node7" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ae30b3015259aa8f4e21770a11d575337" title="amrex::SmoothAbsoluteValue\l::secondDerivAem" alt="" coords="250,288,447,327"/>
<area shape="rect" id="node8" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#afc617ca7b176cf1dbb5942c5465ebbd8" title="amrex::SmoothAbsoluteValue\l::thirdDerivAem" alt="" coords="250,48,447,87"/>
</map>
</div>

</div>
</div>
<a id="a09ca186db80280d9a9cd8102b3ced57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca186db80280d9a9cd8102b3ced57c">&#9670;&nbsp;</a></span>isBogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::SmoothAbsoluteValue::isBogus </td>
          <td>(</td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>a_number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>just checks nan </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a09ca186db80280d9a9cd8102b3ced57c_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a09ca186db80280d9a9cd8102b3ced57c_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a09ca186db80280d9a9cd8102b3ced57c_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a09ca186db80280d9a9cd8102b3ced57c_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ac005f5d64a285bde455b28f1b22fba2e" title="amrex::SmoothAbsoluteValue\l::valueAem" alt="" coords="250,5,447,44"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="495,152,692,191"/>
<area shape="rect" id="node6" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a115d9634b1ebd67969fa648c196c20d5" title="amrex::SmoothAbsoluteValue\l::firstDerivAem" alt="" coords="250,120,447,159"/>
<area shape="rect" id="node7" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ae30b3015259aa8f4e21770a11d575337" title="amrex::SmoothAbsoluteValue\l::secondDerivAem" alt="" coords="250,183,447,221"/>
<area shape="rect" id="node8" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#afc617ca7b176cf1dbb5942c5465ebbd8" title="amrex::SmoothAbsoluteValue\l::thirdDerivAem" alt="" coords="250,245,447,284"/>
<area shape="rect" id="node9" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a2298bc173c3d3f894c1346df66ae5dbb" title="amrex::SmoothAbsoluteValue\l::fourthDerivAem" alt="" coords="250,308,447,347"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="740,120,920,159"/>
<area shape="rect" id="node5" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="757,183,903,221"/>
</map>
</div>

</div>
</div>
<a id="acf81b082dd2193c0bd0523adb86e1f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81b082dd2193c0bd0523adb86e1f91">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::SmoothAbsoluteValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html">SmoothAbsoluteValue</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputIF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30b3015259aa8f4e21770a11d575337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30b3015259aa8f4e21770a11d575337">&#9670;&nbsp;</a></span>secondDerivAem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::secondDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(i14) Aem_xx: diff(Aem_x,x); <br />
 (o14) sin(2*pi*(f(x,y,z)-g(x,y,z))/d)*('diff(f(x,y,z),x,2)-'diff(g(x,y,z),x,2))/(6*pi) <br />
 +4*sin( pi*(f(x,y,z)-g(x,y,z))/d)*('diff(f(x,y,z),x,2)-'diff(g(x,y,z),x,2))/(3*pi) <br />
 +cos(2*pi*(f(x,y,z)-g(x,y,z))/d)*('diff(f(x,y,z),x,1)-'diff(g(x,y,z),x,1))^2/(3*d) <br />
 4*cos( pi*(f(x,y,z)-g(x,y,z))/d)*('diff(f(x,y,z),x,1)-'diff(g(x,y,z),x,1))^2/(3*d) +(f(x,y,z)-g(x,y,z) )*('diff(f(x,y,z),x,2)-'diff(g(x,y,z),x,2))/d <br />
 +('diff(f(x,y,z),x,1)-'diff(g(x,y,z),x,1))^2/d <br />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_cgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_cgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_cgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#aed249912c1962b4b6afc331cfcccd620" title="amrex::IntVect::sum" alt="" coords="279,5,418,31"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a05eac4cb11f4ba981cf0f2f53d3557f0" title="w = f(x) &#45; g(x) " alt="" coords="250,55,447,93"/>
<area shape="rect" id="node4" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="279,117,418,143"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="301,167,396,192"/>
<area shape="rect" id="node11" href="../../d4/d03/namespaceamrex.html#a5ff61b0cd69e209fe1584dbb34b94686" title="Returns a basis vector in the given coordinate direction; eg. IntVect BASISV(1) == (0..." alt="" coords="291,216,405,241"/>
<area shape="rect" id="node12" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="322,265,375,291"/>
<area shape="rect" id="node13" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a09ca186db80280d9a9cd8102b3ced57c" title="just checks nan " alt="" coords="250,315,447,353"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="498,116,589,141"/>
<area shape="rect" id="node7" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="673,179,761,204"/>
<area shape="rect" id="node8" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="640,239,794,277"/>
<area shape="rect" id="node10" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="495,217,592,243"/>
<area shape="rect" id="node9" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="842,239,1013,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_ae30b3015259aa8f4e21770a11d575337_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="250,100,447,139"/>
<area shape="rect" id="node3" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="495,68,675,107"/>
<area shape="rect" id="node6" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="512,131,658,169"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c" title="amrex::SmoothIntersection\l::value" alt="" coords="723,5,904,44"/>
<area shape="rect" id="node5" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a50a36e51725d9e3b4ff18e606ee09834" title="return the partial derivative at the point " alt="" coords="723,68,904,107"/>
<area shape="rect" id="node7" href="../../d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08" title="amrex::SmoothUnion\l::value" alt="" coords="741,131,887,169"/>
<area shape="rect" id="node8" href="../../d3/de6/classamrex_1_1_smooth_union.html#abf4f57e0ce80f9226702d1cf3a32a2b2" title="return the partial derivative at the point " alt="" coords="741,193,887,232"/>
</map>
</div>

</div>
</div>
<a id="ae6e90954d76a532272a504e88dfeb1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e90954d76a532272a504e88dfeb1cf">&#9670;&nbsp;</a></span>setKnownFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::SmoothAbsoluteValue::setKnownFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_whichfunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a known f and g (from short list I have programmed) to check answer against 1 = double ramp with ramp_normal_0 = 2. 1. 0. ramp_normal_1 = -2. 1. 0. ramp_point_0 = 0. 1. 0. ramp_point_1 = 1. 1. 0.</p>
<p>2 = double sphere with sphere_center_0 = 0 0 0 sphere_center_1 = 1 0 0 sphere_radius_0 = 0.75 sphere_radius_1 = 0.75 </p>

</div>
</div>
<a id="a6e097fa690d42d0178ddf0b5a823e91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e097fa690d42d0178ddf0b5a823e91c">&#9670;&nbsp;</a></span>smoothAbsFMinusG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::smoothAbsFMinusG </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_cgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_cgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_cgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#aed249912c1962b4b6afc331cfcccd620" title="amrex::IntVect::sum" alt="" coords="1001,812,1140,837"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a05eac4cb11f4ba981cf0f2f53d3557f0" title="w = f(x) &#45; g(x) " alt="" coords="972,125,1169,164"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ac005f5d64a285bde455b28f1b22fba2e" title="amrex::SmoothAbsoluteValue\l::valueAem" alt="" coords="727,125,924,164"/>
<area shape="rect" id="node6" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a09ca186db80280d9a9cd8102b3ced57c" title="just checks nan " alt="" coords="972,188,1169,226"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="1023,474,1118,500"/>
<area shape="rect" id="node11" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a115d9634b1ebd67969fa648c196c20d5" title="amrex::SmoothAbsoluteValue\l::firstDerivAem" alt="" coords="727,62,924,101"/>
<area shape="rect" id="node12" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#ae30b3015259aa8f4e21770a11d575337" title="amrex::SmoothAbsoluteValue\l::secondDerivAem" alt="" coords="727,188,924,226"/>
<area shape="rect" id="node16" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#afc617ca7b176cf1dbb5942c5465ebbd8" title="amrex::SmoothAbsoluteValue\l::thirdDerivAem" alt="" coords="727,250,924,289"/>
<area shape="rect" id="node17" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a2298bc173c3d3f894c1346df66ae5dbb" title="amrex::SmoothAbsoluteValue\l::fourthDerivAem" alt="" coords="727,313,924,352"/>
<area shape="rect" id="node20" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f" title="if s_knownFunc is set, check against known answer " alt="" coords="250,1034,447,1073"/>
<area shape="rect" id="node5" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="1044,1212,1097,1237"/>
<area shape="rect" id="node8" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="1395,502,1483,528"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="1362,429,1516,468"/>
<area shape="rect" id="node10" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="1217,474,1314,500"/>
<area shape="rect" id="node13" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="1001,658,1140,684"/>
<area shape="rect" id="node15" href="../../d4/d03/namespaceamrex.html#a5ff61b0cd69e209fe1584dbb34b94686" title="Returns a basis vector in the given coordinate direction; eg. IntVect BASISV(1) == (0..." alt="" coords="1013,257,1127,282"/>
<area shape="rect" id="node14" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="1220,658,1311,684"/>
<area shape="rect" id="node18" href="../../d9/d02/classamrex_1_1_int_vect.html#abd0f06ebabfca7821a69718fc68d74ca" title="minimum (no absolute values) value " alt="" coords="1003,320,1138,345"/>
<area shape="rect" id="node19" href="../../d4/d03/namespaceamrex.html#ae79501364b5617d85255a267082276db" title="Returns the IntVect that is the component&#45;wise minimum of two argument IntVects. " alt="" coords="1222,320,1309,345"/>
<area shape="rect" id="node21" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#ab7a57fe0b852b723ef00a75b0995f7d4" title="this one calls the other functions " alt="" coords="499,1645,675,1684"/>
<area shape="rect" id="node27" href="../../d4/d03/namespaceamrex.html#a45701cae6632ec65a5eebdecc587c780" title="the stream that all output except error msgs should use " alt="" coords="541,477,633,502"/>
<area shape="rect" id="node30" href="../../d4/d03/namespaceamrex.html#a505a9fcb1c91b13f22f94404e0a5a820" title="Print out warning message to cerr. " alt="" coords="530,1393,644,1418"/>
<area shape="rect" id="node32" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112" title="this one calls the other functions " alt="" coords="495,1240,679,1278"/>
<area shape="rect" id="node38" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a51c6afb4ab4b808f96496f12b32c604c" title="this one calls the other functions " alt="" coords="498,833,676,872"/>
<area shape="rect" id="node22" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#aa7b890742d28939dab44a7a7d22780c6" title="amrex::DoubleRampExact\l::valueAem" alt="" coords="737,1802,914,1841"/>
<area shape="rect" id="node23" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#abbbf4d612f5d8eb87e2f237e3876a87a" title="amrex::DoubleRampExact\l::firstDerivAem" alt="" coords="737,1740,914,1778"/>
<area shape="rect" id="node24" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#a4fcce0e01d3772d68bb6e239bd201fcf" title="amrex::DoubleRampExact\l::secondDerivAem" alt="" coords="737,1865,914,1904"/>
<area shape="rect" id="node25" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#a98328ced7e83929a65c99ebae42449b4" title="amrex::DoubleRampExact\l::thirdDerivAem" alt="" coords="737,1614,914,1653"/>
<area shape="rect" id="node26" href="../../da/d3e/classamrex_1_1_double_ramp_exact.html#ac587c853da4195591e0c47b3b2133c84" title="amrex::DoubleRampExact\l::fourthDerivAem" alt="" coords="737,1677,914,1716"/>
<area shape="rect" id="node28" href="../../d4/d03/namespaceamrex.html#a0035099661e1f92bc5de9ca2b58c0384" title="amrex::setFileName" alt="" coords="755,428,896,453"/>
<area shape="rect" id="node29" href="../../d4/d03/namespaceamrex.html#a4355fba810ff159e931e6b35e3d0dd59" title="amrex::openFile" alt="" coords="767,477,884,502"/>
<area shape="rect" id="node31" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34" title="amrex::ErrorStream" alt="" coords="756,1513,895,1538"/>
<area shape="rect" id="node33" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a531fa372a033e6b1198ed26d1c06bdd3" title="amrex::DoubleSphereExact\l::valueAem" alt="" coords="733,1450,918,1489"/>
<area shape="rect" id="node34" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#aa39ff4d8fa3586cac99e94cabb4ee341" title="amrex::DoubleSphereExact\l::firstDerivAem" alt="" coords="733,1148,918,1186"/>
<area shape="rect" id="node35" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a4bd7bdcc1c000c22ab114f3eceb51b2d" title="amrex::DoubleSphereExact\l::secondDerivAem" alt="" coords="733,1210,918,1249"/>
<area shape="rect" id="node36" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a57289fc46dfe28de2e6d6ffbb6e0324f" title="amrex::DoubleSphereExact\l::thirdDerivAem" alt="" coords="733,1325,918,1364"/>
<area shape="rect" id="node37" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a98378fbe58b74d5476d951c9d4f30748" title="amrex::DoubleSphereExact\l::fourthDerivAem" alt="" coords="733,1388,918,1426"/>
<area shape="rect" id="node39" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a08235ba03e5316493caed1e68ba1fea8" title="amrex::OffsetSphereExact\l::valueAem" alt="" coords="737,1085,914,1124"/>
<area shape="rect" id="node40" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a33c4ae6e050aab6a28e24c98d6a22ef4" title="amrex::OffsetSphereExact\l::firstDerivAem" alt="" coords="737,920,914,958"/>
<area shape="rect" id="node41" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a1f0f1d6e8f36991b8e167332dcfa18a6" title="amrex::OffsetSphereExact\l::secondDerivAem" alt="" coords="737,680,914,718"/>
<area shape="rect" id="node42" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a59117e4a45a61ad406ef7f19aaa61b31" title="amrex::OffsetSphereExact\l::thirdDerivAem" alt="" coords="737,805,914,844"/>
<area shape="rect" id="node43" href="../../dc/d5a/classamrex_1_1_offset_sphere_exact.html#a4f82f305753389f4d110a130c10e0774" title="amrex::OffsetSphereExact\l::fourthDerivAem" alt="" coords="737,742,914,781"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_a6e097fa690d42d0178ddf0b5a823e91c_icgraph">
<area shape="rect" id="node2" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="250,68,431,107"/>
<area shape="rect" id="node5" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="267,131,414,169"/>
<area shape="rect" id="node3" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c" title="amrex::SmoothIntersection\l::value" alt="" coords="479,5,659,44"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a50a36e51725d9e3b4ff18e606ee09834" title="return the partial derivative at the point " alt="" coords="479,68,659,107"/>
<area shape="rect" id="node6" href="../../d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08" title="amrex::SmoothUnion\l::value" alt="" coords="496,131,642,169"/>
<area shape="rect" id="node7" href="../../d3/de6/classamrex_1_1_smooth_union.html#abf4f57e0ce80f9226702d1cf3a32a2b2" title="return the partial derivative at the point " alt="" coords="496,193,642,232"/>
</map>
</div>

</div>
</div>
<a id="afc617ca7b176cf1dbb5942c5465ebbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc617ca7b176cf1dbb5942c5465ebbd8">&#9670;&nbsp;</a></span>thirdDerivAem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::thirdDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_cgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_cgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_cgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#aed249912c1962b4b6afc331cfcccd620" title="amrex::IntVect::sum" alt="" coords="279,5,418,31"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a05eac4cb11f4ba981cf0f2f53d3557f0" title="w = f(x) &#45; g(x) " alt="" coords="250,55,447,93"/>
<area shape="rect" id="node4" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="279,117,418,143"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="301,167,396,192"/>
<area shape="rect" id="node11" href="../../d4/d03/namespaceamrex.html#a5ff61b0cd69e209fe1584dbb34b94686" title="Returns a basis vector in the given coordinate direction; eg. IntVect BASISV(1) == (0..." alt="" coords="291,216,405,241"/>
<area shape="rect" id="node12" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="322,265,375,291"/>
<area shape="rect" id="node13" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a09ca186db80280d9a9cd8102b3ced57c" title="just checks nan " alt="" coords="250,315,447,353"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="498,116,589,141"/>
<area shape="rect" id="node7" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="673,179,761,204"/>
<area shape="rect" id="node8" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="640,239,794,277"/>
<area shape="rect" id="node10" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="495,217,592,243"/>
<area shape="rect" id="node9" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="842,239,1013,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_afc617ca7b176cf1dbb5942c5465ebbd8_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="250,100,447,139"/>
<area shape="rect" id="node3" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="495,68,675,107"/>
<area shape="rect" id="node6" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="512,131,658,169"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c" title="amrex::SmoothIntersection\l::value" alt="" coords="723,5,904,44"/>
<area shape="rect" id="node5" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a50a36e51725d9e3b4ff18e606ee09834" title="return the partial derivative at the point " alt="" coords="723,68,904,107"/>
<area shape="rect" id="node7" href="../../d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08" title="amrex::SmoothUnion\l::value" alt="" coords="741,131,887,169"/>
<area shape="rect" id="node8" href="../../d3/de6/classamrex_1_1_smooth_union.html#abf4f57e0ce80f9226702d1cf3a32a2b2" title="return the partial derivative at the point " alt="" coords="741,193,887,232"/>
</map>
</div>

</div>
</div>
<a id="ac005f5d64a285bde455b28f1b22fba2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac005f5d64a285bde455b28f1b22fba2e">&#9670;&nbsp;</a></span>valueAem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::valueAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Here is the logic of this stuff. We have three cases that reduce to two cases. w = f(x) - g(x) case 1: (w &gt; delta): -&mdash; whole integral is above zero answer = abs(w) case -1: (w &lt; - delta): -&mdash; whole integral is below zero answer = abs(w) case 0: (-delta &lt;= w &lt;= delta) &mdash; have to split integral into above and below answer = functionAem(); </p>
<p>relevant line: </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_cgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_cgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_cgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_cgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a05eac4cb11f4ba981cf0f2f53d3557f0" title="w = f(x) &#45; g(x) " alt="" coords="250,5,447,44"/>
<area shape="rect" id="node3" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="322,68,375,93"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a09ca186db80280d9a9cd8102b3ced57c" title="just checks nan " alt="" coords="250,117,447,156"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="301,180,396,205"/>
<area shape="rect" id="node6" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="673,141,761,167"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="640,201,794,240"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="495,180,592,205"/>
<area shape="rect" id="node8" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="842,201,1013,240"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_icgraph.png" border="0" usemap="#d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_icgraph" alt=""/></div>
<map name="d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_icgraph" id="d7/d68/classamrex_1_1_smooth_absolute_value_ac005f5d64a285bde455b28f1b22fba2e_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="250,100,447,139"/>
<area shape="rect" id="node3" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="495,68,675,107"/>
<area shape="rect" id="node6" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="512,131,658,169"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a0f674467c42ef9fc7d26db9dd80c028c" title="amrex::SmoothIntersection\l::value" alt="" coords="723,5,904,44"/>
<area shape="rect" id="node5" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#a50a36e51725d9e3b4ff18e606ee09834" title="return the partial derivative at the point " alt="" coords="723,68,904,107"/>
<area shape="rect" id="node7" href="../../d3/de6/classamrex_1_1_smooth_union.html#a23b70792a97e7bfabec5d18e187d4c08" title="amrex::SmoothUnion\l::value" alt="" coords="741,131,887,169"/>
<area shape="rect" id="node8" href="../../d3/de6/classamrex_1_1_smooth_union.html#abf4f57e0ce80f9226702d1cf3a32a2b2" title="return the partial derivative at the point " alt="" coords="741,193,887,232"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af698703aab9ffbc8a581ba3d35fb338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af698703aab9ffbc8a581ba3d35fb338a">&#9670;&nbsp;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::m_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27c7ee152094aa2ea1d6d350966bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27c7ee152094aa2ea1d6d350966bd0f">&#9670;&nbsp;</a></span>m_f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a>* amrex::SmoothAbsoluteValue::m_f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e01473ce07a074e5b9a97abdc05008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e01473ce07a074e5b9a97abdc05008">&#9670;&nbsp;</a></span>m_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a>* amrex::SmoothAbsoluteValue::m_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4898ed20a0b524c797ccd3c6e559d184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4898ed20a0b524c797ccd3c6e559d184">&#9670;&nbsp;</a></span>m_pi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::SmoothAbsoluteValue::m_pi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a297b81b56c16eb95954f6ad215aee902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297b81b56c16eb95954f6ad215aee902">&#9670;&nbsp;</a></span>s_knownFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::SmoothAbsoluteValue::s_knownFunc = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for debugging against known functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../df/d54/_a_m_re_x___smooth_absolute_value_8_h_source.html">AMReX_SmoothAbsoluteValue.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d2/d02/_a_m_re_x___smooth_absolute_value_8cpp.html">AMReX_SmoothAbsoluteValue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
