<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::vofMo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html">vofMo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d60/classamrex_1_1vof_mo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::vofMo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d8e/_a_m_re_x___moments_8_h_source.html">AMReX_Moments.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::vofMo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d83/classamrex_1_1vof_mo__coll__graph.png" border="0" usemap="#amrex_1_1vof_mo_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1vof_mo_coll__map" id="amrex_1_1vof_mo_coll__map">
<area shape="rect" id="node2" href="../../d3/d46/classamrex_1_1face_mo.html" title="amrex::faceMo" alt="" coords="133,295,243,320"/>
<area shape="rect" id="node3" href="../../d9/d6b/classamrex_1_1_real_vect.html" title="amrex::RealVect" alt="" coords="174,93,293,118"/>
<area shape="rect" id="node5" href="../../dc/d97/classamrex_1_1edge_mo.html" title="amrex::edgeMo" alt="" coords="327,207,441,233"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a1b46cfe58231b549c3c9163903f6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#a5a1b46cfe58231b549c3c9163903f6af">vofMo</a> ()</td></tr>
<tr class="separator:a5a1b46cfe58231b549c3c9163903f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77b558fbe5c0af6ecf9d4044e0f4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#aeb77b558fbe5c0af6ecf9d4044e0f4d9">define</a> (const <a class="el" href="../../d3/d46/classamrex_1_1face_mo.html">faceMo</a> a_faces[6])</td></tr>
<tr class="separator:aeb77b558fbe5c0af6ecf9d4044e0f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11d0e52c539a7d0e1e9d5770ca9d0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#ac11d0e52c539a7d0e1e9d5770ca9d0ea">makeNormal</a> ()</td></tr>
<tr class="separator:ac11d0e52c539a7d0e1e9d5770ca9d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aead5c2588ecb54a72250289678aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#aa6aead5c2588ecb54a72250289678aea">setNormal</a> (Real a_normalVec[3])</td></tr>
<tr class="separator:aa6aead5c2588ecb54a72250289678aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba21e5dfd6475445127e818fc17e58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#aaba21e5dfd6475445127e818fc17e58c">getNormal</a> (Real a_normalVec[3]) const</td></tr>
<tr class="separator:aaba21e5dfd6475445127e818fc17e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60adde69181521a8bc453b6e8a7a09b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#a60adde69181521a8bc453b6e8a7a09b5">normalize</a> (Real a_normalVec[3])</td></tr>
<tr class="separator:a60adde69181521a8bc453b6e8a7a09b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1420e11efd63da3732fb6e35cf3711b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#ad1420e11efd63da3732fb6e35cf3711b">getFaces</a> (<a class="el" href="../../d3/d46/classamrex_1_1face_mo.html">faceMo</a> a_faces[6]) const</td></tr>
<tr class="separator:ad1420e11efd63da3732fb6e35cf3711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725c5709ec11bda0608c1c749f45157"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#a5725c5709ec11bda0608c1c749f45157">getBdArea</a> () const</td></tr>
<tr class="separator:a5725c5709ec11bda0608c1c749f45157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aedddb2098a0434cf028ee85d2a058338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d46/classamrex_1_1face_mo.html">faceMo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#aedddb2098a0434cf028ee85d2a058338">m_faces</a> [6]</td></tr>
<tr class="separator:aedddb2098a0434cf028ee85d2a058338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586c6b1f9939b17c21601fef66effcd6"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#a586c6b1f9939b17c21601fef66effcd6">m_normalVec</a> [3]</td></tr>
<tr class="separator:a586c6b1f9939b17c21601fef66effcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3d1aa600c9d33d683ad3e6e0d37f9"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/classamrex_1_1vof_mo.html#acfe3d1aa600c9d33d683ad3e6e0d37f9">m_bdArea</a></td></tr>
<tr class="separator:acfe3d1aa600c9d33d683ad3e6e0d37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a1b46cfe58231b549c3c9163903f6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1b46cfe58231b549c3c9163903f6af">&#9670;&nbsp;</a></span>vofMo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::vofMo::vofMo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb77b558fbe5c0af6ecf9d4044e0f4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb77b558fbe5c0af6ecf9d4044e0f4d9">&#9670;&nbsp;</a></span>define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::vofMo::define </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d46/classamrex_1_1face_mo.html">faceMo</a>&#160;</td>
          <td class="paramname"><em>a_faces</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_cgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_cgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_cgraph" id="df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_cgraph">
<area shape="rect" id="node2" href="../../d3/d46/classamrex_1_1face_mo.html#ae7bad65899674049fd653d09290db5a6" title="amrex::faceMo::getEdges" alt="" coords="720,153,893,179"/>
<area shape="rect" id="node3" href="../../d3/d46/classamrex_1_1face_mo.html#a3d77da3b8ee8bd986403c5403d6df487" title="amrex::faceMo::isCovered" alt="" coords="203,487,380,512"/>
<area shape="rect" id="node4" href="../../d3/d46/classamrex_1_1face_mo.html#af941ad19be2315fa3a9fc2456dbd02a5" title="amrex::faceMo::isRegular" alt="" coords="205,536,378,561"/>
<area shape="rect" id="node5" href="../../d3/d46/classamrex_1_1face_mo.html#a29eea84d0df5d7c65de49bf24e515b75" title="amrex::faceMo::dontKnow" alt="" coords="204,585,380,611"/>
<area shape="rect" id="node6" href="../../d3/d46/classamrex_1_1face_mo.html#abfccff45c81964745cc639b0deb24e94" title="amrex::faceMo::getFaceNormal" alt="" coords="703,556,911,581"/>
<area shape="rect" id="node7" href="../../d3/d46/classamrex_1_1face_mo.html#afc2b0cb6e05251bd4eeb3724e257e66c" title="amrex::faceMo::define" alt="" coords="215,155,368,180"/>
<area shape="rect" id="node12" href="../../df/d6a/classamrex_1_1vof_mo.html#ac11d0e52c539a7d0e1e9d5770ca9d0ea" title="amrex::vofMo::makeNormal" alt="" coords="199,385,384,411"/>
<area shape="rect" id="node8" href="../../d3/d46/classamrex_1_1face_mo.html#a65c43bc4b58c7bc12a519ab14e04b6aa" title="amrex::faceMo::makeNormal" alt="" coords="446,80,638,105"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="706,5,908,31"/>
<area shape="rect" id="node10" href="../../dc/d97/classamrex_1_1edge_mo.html#ab4ec718140969e2f711045e27bf9e014" title="integrate monomial " alt="" coords="722,104,892,129"/>
<area shape="rect" id="node11" href="../../d3/d46/classamrex_1_1face_mo.html#aaac4961b9876fab6b524ca4e146f8976" title="amrex::faceMo::normalize" alt="" coords="719,55,894,80"/>
<area shape="rect" id="node13" href="../../d3/dea/classamrex_1_1_moments.html#aad1ae6d45f0714839e166c0a2d460f6b" title="amrex::Moments::momentCalc2D" alt="" coords="432,336,652,361"/>
<area shape="rect" id="node21" href="../../df/d6a/classamrex_1_1vof_mo.html#a60adde69181521a8bc453b6e8a7a09b5" title="amrex::vofMo::normalize" alt="" coords="459,385,626,411"/>
<area shape="rect" id="node14" href="../../d3/d46/classamrex_1_1face_mo.html#a8ed0b184e0033ad6fa0566f126c9f54d" title="amrex::faceMo::getNormal" alt="" coords="718,255,896,280"/>
<area shape="rect" id="node15" href="../../d3/dea/classamrex_1_1_moments.html#a8b7d15e9d9aa086f20d317499e1c5eae" title="amrex::Moments::listOfMoments" alt="" coords="700,304,913,329"/>
<area shape="rect" id="node16" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="967,456,1101,481"/>
<area shape="rect" id="node17" href="../../d2/d18/class_l_squares.html#a88ac15cbadf3984112f3a7d7c4dae6f0" title="LSquares::allocArray" alt="" coords="961,255,1106,280"/>
<area shape="rect" id="node18" href="../../d3/dea/classamrex_1_1_moments.html#a853dc1999daad664257736a92ea4d554" title="amrex::Moments::makeMatrix" alt="" coords="708,507,905,532"/>
<area shape="rect" id="node19" href="../../d2/d18/class_l_squares.html#a1f8748d3f014e2a4446d2b69278e4691" title="LSquares::LeastSquares" alt="" coords="723,405,891,431"/>
<area shape="rect" id="node20" href="../../d2/d18/class_l_squares.html#a9cd47e0f6906853dd69d1b69432a82e5" title="LSquares::freeArray" alt="" coords="964,380,1104,405"/>
<area shape="rect" id="node22" href="../../df/d6a/classamrex_1_1vof_mo.html#aa6aead5c2588ecb54a72250289678aea" title="amrex::vofMo::setNormal" alt="" coords="722,605,892,631"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_icgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_icgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_icgraph" id="df/d6a/classamrex_1_1vof_mo_aeb77b558fbe5c0af6ecf9d4044e0f4d9_icgraph">
<area shape="rect" id="node2" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="199,5,355,44"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ae6c04f0554f5f4568f84806e3d369e13" title="amrex::GeometryShop\l::fillGraph" alt="" coords="403,5,558,44"/>
</map>
</div>

</div>
</div>
<a id="a5725c5709ec11bda0608c1c749f45157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5725c5709ec11bda0608c1c749f45157">&#9670;&nbsp;</a></span>getBdArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::vofMo::getBdArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_a5725c5709ec11bda0608c1c749f45157_icgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_a5725c5709ec11bda0608c1c749f45157_icgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_a5725c5709ec11bda0608c1c749f45157_icgraph" id="df/d6a/classamrex_1_1vof_mo_a5725c5709ec11bda0608c1c749f45157_icgraph">
<area shape="rect" id="node2" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="226,5,381,44"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ae6c04f0554f5f4568f84806e3d369e13" title="amrex::GeometryShop\l::fillGraph" alt="" coords="429,5,585,44"/>
</map>
</div>

</div>
</div>
<a id="ad1420e11efd63da3732fb6e35cf3711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1420e11efd63da3732fb6e35cf3711b">&#9670;&nbsp;</a></span>getFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::vofMo::getFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d46/classamrex_1_1face_mo.html">faceMo</a>&#160;</td>
          <td class="paramname"><em>a_faces</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_cgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_cgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_cgraph" id="df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_cgraph">
<area shape="rect" id="node2" href="../../d3/d46/classamrex_1_1face_mo.html#ae7bad65899674049fd653d09290db5a6" title="amrex::faceMo::getEdges" alt="" coords="235,5,408,31"/>
<area shape="rect" id="node3" href="../../d3/d46/classamrex_1_1face_mo.html#abfccff45c81964745cc639b0deb24e94" title="amrex::faceMo::getFaceNormal" alt="" coords="218,55,426,80"/>
<area shape="rect" id="node4" href="../../d3/d46/classamrex_1_1face_mo.html#af941ad19be2315fa3a9fc2456dbd02a5" title="amrex::faceMo::isRegular" alt="" coords="235,104,408,129"/>
<area shape="rect" id="node5" href="../../d3/d46/classamrex_1_1face_mo.html#a3d77da3b8ee8bd986403c5403d6df487" title="amrex::faceMo::isCovered" alt="" coords="233,153,410,179"/>
<area shape="rect" id="node6" href="../../d3/d46/classamrex_1_1face_mo.html#a29eea84d0df5d7c65de49bf24e515b75" title="amrex::faceMo::dontKnow" alt="" coords="234,203,410,228"/>
<area shape="rect" id="node7" href="../../d3/d46/classamrex_1_1face_mo.html#afc2b0cb6e05251bd4eeb3724e257e66c" title="amrex::faceMo::define" alt="" coords="245,252,398,277"/>
<area shape="rect" id="node8" href="../../d3/d46/classamrex_1_1face_mo.html#a65c43bc4b58c7bc12a519ab14e04b6aa" title="amrex::faceMo::makeNormal" alt="" coords="474,252,666,277"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="714,203,916,228"/>
<area shape="rect" id="node10" href="../../dc/d97/classamrex_1_1edge_mo.html#ab4ec718140969e2f711045e27bf9e014" title="integrate monomial " alt="" coords="731,252,900,277"/>
<area shape="rect" id="node11" href="../../d3/d46/classamrex_1_1face_mo.html#aaac4961b9876fab6b524ca4e146f8976" title="amrex::faceMo::normalize" alt="" coords="728,301,903,327"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_icgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_icgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_icgraph" id="df/d6a/classamrex_1_1vof_mo_ad1420e11efd63da3732fb6e35cf3711b_icgraph">
<area shape="rect" id="node2" href="../../d3/dea/classamrex_1_1_moments.html#a7ec5c4b4aff55e9c9c19c2998696a151" title="amrex::Moments::momentCalc3D" alt="" coords="218,12,438,37"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="486,5,641,44"/>
<area shape="rect" id="node4" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ae6c04f0554f5f4568f84806e3d369e13" title="amrex::GeometryShop\l::fillGraph" alt="" coords="689,5,845,44"/>
</map>
</div>

</div>
</div>
<a id="aaba21e5dfd6475445127e818fc17e58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba21e5dfd6475445127e818fc17e58c">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::vofMo::getNormal </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a_normalVec</em>[3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_aaba21e5dfd6475445127e818fc17e58c_icgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_aaba21e5dfd6475445127e818fc17e58c_icgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_aaba21e5dfd6475445127e818fc17e58c_icgraph" id="df/d6a/classamrex_1_1vof_mo_aaba21e5dfd6475445127e818fc17e58c_icgraph">
<area shape="rect" id="node2" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="492,5,648,44"/>
<area shape="rect" id="node4" href="../../d3/dea/classamrex_1_1_moments.html#a7ec5c4b4aff55e9c9c19c2998696a151" title="amrex::Moments::momentCalc3D" alt="" coords="224,37,444,63"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ae6c04f0554f5f4568f84806e3d369e13" title="amrex::GeometryShop\l::fillGraph" alt="" coords="696,5,851,44"/>
</map>
</div>

</div>
</div>
<a id="ac11d0e52c539a7d0e1e9d5770ca9d0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11d0e52c539a7d0e1e9d5770ca9d0ea">&#9670;&nbsp;</a></span>makeNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::vofMo::makeNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_cgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_cgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_cgraph" id="df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_cgraph">
<area shape="rect" id="node2" href="../../d3/dea/classamrex_1_1_moments.html#aad1ae6d45f0714839e166c0a2d460f6b" title="amrex::Moments::momentCalc2D" alt="" coords="238,256,458,281"/>
<area shape="rect" id="node18" href="../../df/d6a/classamrex_1_1vof_mo.html#a60adde69181521a8bc453b6e8a7a09b5" title="amrex::vofMo::normalize" alt="" coords="265,431,432,456"/>
<area shape="rect" id="node3" href="../../d3/d46/classamrex_1_1face_mo.html#a8ed0b184e0033ad6fa0566f126c9f54d" title="amrex::faceMo::getNormal" alt="" coords="524,5,702,31"/>
<area shape="rect" id="node4" href="../../d3/d46/classamrex_1_1face_mo.html#abfccff45c81964745cc639b0deb24e94" title="amrex::faceMo::getFaceNormal" alt="" coords="509,55,717,80"/>
<area shape="rect" id="node5" href="../../d3/dea/classamrex_1_1_moments.html#a8b7d15e9d9aa086f20d317499e1c5eae" title="amrex::Moments::listOfMoments" alt="" coords="506,104,720,129"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="1012,305,1147,331"/>
<area shape="rect" id="node7" href="../../d2/d18/class_l_squares.html#a88ac15cbadf3984112f3a7d7c4dae6f0" title="LSquares::allocArray" alt="" coords="793,255,939,280"/>
<area shape="rect" id="node8" href="../../d3/dea/classamrex_1_1_moments.html#a853dc1999daad664257736a92ea4d554" title="amrex::Moments::makeMatrix" alt="" coords="768,205,964,231"/>
<area shape="rect" id="node9" href="../../d3/d46/classamrex_1_1face_mo.html#ae7bad65899674049fd653d09290db5a6" title="amrex::faceMo::getEdges" alt="" coords="526,433,700,459"/>
<area shape="rect" id="node10" href="../../dc/d97/classamrex_1_1edge_mo.html#ab4ec718140969e2f711045e27bf9e014" title="integrate monomial " alt="" coords="528,483,698,508"/>
<area shape="rect" id="node11" href="../../d2/d18/class_l_squares.html#a1f8748d3f014e2a4446d2b69278e4691" title="LSquares::LeastSquares" alt="" coords="529,332,697,357"/>
<area shape="rect" id="node17" href="../../d2/d18/class_l_squares.html#a9cd47e0f6906853dd69d1b69432a82e5" title="LSquares::freeArray" alt="" coords="796,603,936,628"/>
<area shape="rect" id="node12" href="../../d2/d18/class_l_squares.html#a2367b87f3a8f1f3b0a95c967f92264fd" title="LSquares::transpose" alt="" coords="794,455,938,480"/>
<area shape="rect" id="node13" href="../../d2/d18/class_l_squares.html#ab5dcfd7b95154c38be930d6e61f7a84d" title="LSquares::matMul" alt="" coords="801,504,931,529"/>
<area shape="rect" id="node14" href="../../d2/d18/class_l_squares.html#a85c751e7ca9443885a1aa158d776e8fd" title="LSquares::AtimesX" alt="" coords="798,356,934,381"/>
<area shape="rect" id="node15" href="../../d2/d18/class_l_squares.html#abf1708a49bb7f294d6bce27a0e27e6b7" title="gaussian elimination with partial pivoting " alt="" coords="792,405,940,431"/>
<area shape="rect" id="node16" href="../../d2/d18/class_l_squares.html#a2699fa3c14cd7b357c0d8cf2afa2de23" title="LSquares::backSolve" alt="" coords="792,553,940,579"/>
<area shape="rect" id="node19" href="../../df/d6a/classamrex_1_1vof_mo.html#aa6aead5c2588ecb54a72250289678aea" title="amrex::vofMo::setNormal" alt="" coords="528,532,698,557"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_icgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_icgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_icgraph" id="df/d6a/classamrex_1_1vof_mo_ac11d0e52c539a7d0e1e9d5770ca9d0ea_icgraph">
<area shape="rect" id="node2" href="../../df/d6a/classamrex_1_1vof_mo.html#aeb77b558fbe5c0af6ecf9d4044e0f4d9" title="amrex::vofMo::define" alt="" coords="238,12,384,37"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="432,5,588,44"/>
<area shape="rect" id="node4" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ae6c04f0554f5f4568f84806e3d369e13" title="amrex::GeometryShop\l::fillGraph" alt="" coords="636,5,791,44"/>
</map>
</div>

</div>
</div>
<a id="a60adde69181521a8bc453b6e8a7a09b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60adde69181521a8bc453b6e8a7a09b5">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::vofMo::normalize </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a_normalVec</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_cgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_cgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_cgraph" id="df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_cgraph">
<area shape="rect" id="node2" href="../../df/d6a/classamrex_1_1vof_mo.html#aa6aead5c2588ecb54a72250289678aea" title="amrex::vofMo::setNormal" alt="" coords="221,5,391,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_icgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_icgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_icgraph" id="df/d6a/classamrex_1_1vof_mo_a60adde69181521a8bc453b6e8a7a09b5_icgraph">
<area shape="rect" id="node2" href="../../df/d6a/classamrex_1_1vof_mo.html#ac11d0e52c539a7d0e1e9d5770ca9d0ea" title="amrex::vofMo::makeNormal" alt="" coords="221,12,406,37"/>
<area shape="rect" id="node3" href="../../df/d6a/classamrex_1_1vof_mo.html#aeb77b558fbe5c0af6ecf9d4044e0f4d9" title="amrex::vofMo::define" alt="" coords="454,12,600,37"/>
<area shape="rect" id="node4" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="648,5,803,44"/>
</map>
</div>

</div>
</div>
<a id="aa6aead5c2588ecb54a72250289678aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aead5c2588ecb54a72250289678aea">&#9670;&nbsp;</a></span>setNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::vofMo::setNormal </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a_normalVec</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6a/classamrex_1_1vof_mo_aa6aead5c2588ecb54a72250289678aea_icgraph.png" border="0" usemap="#df/d6a/classamrex_1_1vof_mo_aa6aead5c2588ecb54a72250289678aea_icgraph" alt=""/></div>
<map name="df/d6a/classamrex_1_1vof_mo_aa6aead5c2588ecb54a72250289678aea_icgraph" id="df/d6a/classamrex_1_1vof_mo_aa6aead5c2588ecb54a72250289678aea_icgraph">
<area shape="rect" id="node2" href="../../df/d6a/classamrex_1_1vof_mo.html#a60adde69181521a8bc453b6e8a7a09b5" title="amrex::vofMo::normalize" alt="" coords="224,5,391,31"/>
<area shape="rect" id="node3" href="../../df/d6a/classamrex_1_1vof_mo.html#ac11d0e52c539a7d0e1e9d5770ca9d0ea" title="amrex::vofMo::makeNormal" alt="" coords="439,5,624,31"/>
<area shape="rect" id="node4" href="../../df/d6a/classamrex_1_1vof_mo.html#aeb77b558fbe5c0af6ecf9d4044e0f4d9" title="amrex::vofMo::define" alt="" coords="672,5,818,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfe3d1aa600c9d33d683ad3e6e0d37f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe3d1aa600c9d33d683ad3e6e0d37f9">&#9670;&nbsp;</a></span>m_bdArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::vofMo::m_bdArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedddb2098a0434cf028ee85d2a058338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedddb2098a0434cf028ee85d2a058338">&#9670;&nbsp;</a></span>m_faces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d46/classamrex_1_1face_mo.html">faceMo</a> amrex::vofMo::m_faces[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a586c6b1f9939b17c21601fef66effcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586c6b1f9939b17c21601fef66effcd6">&#9670;&nbsp;</a></span>m_normalVec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::vofMo::m_normalVec[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../dd/d8e/_a_m_re_x___moments_8_h_source.html">AMReX_Moments.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../dd/dd1/_a_m_re_x___moments_8cpp.html">AMReX_Moments.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
