<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">VoFIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::VoFIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a9b414420300ab10a135e1737dfbe8512">define</a>(const IntVectSet &amp;a_ivs, const EBGraph &amp;a_ebgraph)</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#aea39bb8f8a164eb508db92a5f6493de8">getVector</a>() const</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a5b1d3526b4bda6561bdeeeb6cbd605ca">isDefined</a>() const</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a760d0ce1ee50b71595dafb4d3ec3efc1">m_isDefined</a></td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a9ac0cf99436c00510455fde8ec2b6038">m_ivol</a></td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a3e5471ab1489e0a9caa138afa86e9449">m_vols</a></td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a53f8c593f8cb3dd7cbfc65994bb2a289">ok</a>() const</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a734efb469dd1d1cf7c999ec900cc348a">operator()</a>() const</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#ac104e415e7bd1370b90733683a8313ef">operator++</a>()</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a973c1d089526e671d4cfa49b1770df4a">reset</a>()</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#acc27e1a8e3efe25e38129be10ceb134b">size</a>() const</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a55a985d751bd69599329a8b8dae8354e">VoFIterator</a>(const IntVectSet &amp;a_ivs, const EBGraph &amp;a_ebgraph)</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#aea7bff610c2692ceedad57112eb7e732">VoFIterator</a>(const IntVectSet &amp;a_ivs, const EBGraphImplem &amp;a_ebgraph)</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a6240bee498fcf67378a2dd3ad90d1f8d">VoFIterator</a>()</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html#a81a5773a98f84388808395ab253b4ff9">~VoFIterator</a>()</td><td class="entry"><a class="el" href="../../dc/dc3/classamrex_1_1_vo_f_iterator.html">amrex::VoFIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
