<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::FabArrayBase::TileArray Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a></li><li class="navelem"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html">TileArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d45/structamrex_1_1_fab_array_base_1_1_tile_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::FabArrayBase::TileArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::FabArrayBase::TileArray:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dd0/structamrex_1_1_fab_array_base_1_1_tile_array__coll__graph.png" border="0" usemap="#amrex_1_1_fab_array_base_1_1_tile_array_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_fab_array_base_1_1_tile_array_coll__map" id="amrex_1_1_fab_array_base_1_1_tile_array_coll__map">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; int \&gt;" alt="" coords="565,40,706,65"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="225,69,417,95"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; amrex\l::Box \&gt;" alt="" coords="559,89,711,128"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb8733197dfc84dda9d88a61d7d202c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a8bb8733197dfc84dda9d88a61d7d202c">TileArray</a> ()</td></tr>
<tr class="separator:a8bb8733197dfc84dda9d88a61d7d202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337bc8bd542bda615232e4e6efabac9e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a337bc8bd542bda615232e4e6efabac9e">bytes</a> () const</td></tr>
<tr class="separator:a337bc8bd542bda615232e4e6efabac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a2af2655e0205f6bf46bf2876d4f229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a0a2af2655e0205f6bf46bf2876d4f229">nuse</a></td></tr>
<tr class="separator:a0a2af2655e0205f6bf46bf2876d4f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d98c3be0b8b1f0eb88118f7a1f35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a830d98c3be0b8b1f0eb88118f7a1f35c">numLocalTiles</a></td></tr>
<tr class="separator:a830d98c3be0b8b1f0eb88118f7a1f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37311b356baf90979545e588fa7f6b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a37311b356baf90979545e588fa7f6b6f">indexMap</a></td></tr>
<tr class="separator:a37311b356baf90979545e588fa7f6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f8a2b40876923cd17cd7bb45b1177e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a65f8a2b40876923cd17cd7bb45b1177e">localIndexMap</a></td></tr>
<tr class="separator:a65f8a2b40876923cd17cd7bb45b1177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77df041121016e402a0b5df46a8fe7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a77df041121016e402a0b5df46a8fe7e6">localTileIndexMap</a></td></tr>
<tr class="separator:a77df041121016e402a0b5df46a8fe7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f9cf0f9ad68ea664c018a6a4baa78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#ae96f9cf0f9ad68ea664c018a6a4baa78">tileArray</a></td></tr>
<tr class="separator:ae96f9cf0f9ad68ea664c018a6a4baa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bb8733197dfc84dda9d88a61d7d202c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb8733197dfc84dda9d88a61d7d202c">&#9670;&nbsp;</a></span>TileArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::TileArray::TileArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a337bc8bd542bda615232e4e6efabac9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337bc8bd542bda615232e4e6efabac9e">&#9670;&nbsp;</a></span>bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::TileArray::bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_cgraph.png" border="0" usemap="#db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_cgraph" alt=""/></div>
<map name="db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_cgraph" id="db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a003d372afe53e36bd0cc6c549c0d1e9b" title="amrex::bytesOf" alt="" coords="204,12,316,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_icgraph.png" border="0" usemap="#db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_icgraph" alt=""/></div>
<map name="db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_icgraph" id="db/d75/structamrex_1_1_fab_array_base_1_1_tile_array_a337bc8bd542bda615232e4e6efabac9e_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#a209e5ca2e7cfb57ea4eee2fa934a9110" title="amrex::FabArrayBase\l::getTileArray" alt="" coords="204,33,355,72"/>
<area shape="rect" id="node3" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#addaa9305a4ee5dda972e835164b70e29" title="amrex::MFIter::Initialize" alt="" coords="403,40,563,65"/>
<area shape="rect" id="node4" href="../../d7/d50/classamrex_1_1_fill_patch_iterator.html#aadd026240dc35d11a31ed27a8044f4e0" title="amrex::FillPatchIterator\l::FillPatchIterator" alt="" coords="611,5,770,44"/>
<area shape="rect" id="node5" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac055187a5b4d7200fc77827dc28a76c" title="The default constructor does not enable tiling (flags_ is set to 0 by default). However, the tiling mode can be enabled by explicitly turning the tiling flag on (i.e. flags_ = Tiling). The tile size in this case is defined by FabArrayBase::mfiter_tile_size. " alt="" coords="616,68,766,93"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37311b356baf90979545e588fa7f6b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37311b356baf90979545e588fa7f6b6f">&#9670;&nbsp;</a></span>indexMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::FabArrayBase::TileArray::indexMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f8a2b40876923cd17cd7bb45b1177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f8a2b40876923cd17cd7bb45b1177e">&#9670;&nbsp;</a></span>localIndexMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::FabArrayBase::TileArray::localIndexMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77df041121016e402a0b5df46a8fe7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77df041121016e402a0b5df46a8fe7e6">&#9670;&nbsp;</a></span>localTileIndexMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::FabArrayBase::TileArray::localTileIndexMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a830d98c3be0b8b1f0eb88118f7a1f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830d98c3be0b8b1f0eb88118f7a1f35c">&#9670;&nbsp;</a></span>numLocalTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::FabArrayBase::TileArray::numLocalTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2af2655e0205f6bf46bf2876d4f229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2af2655e0205f6bf46bf2876d4f229">&#9670;&nbsp;</a></span>nuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::TileArray::nuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96f9cf0f9ad68ea664c018a6a4baa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96f9cf0f9ad68ea664c018a6a4baa78">&#9670;&nbsp;</a></span>tileArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&gt; amrex::FabArrayBase::TileArray::tileArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d13/_a_m_re_x___fab_array_base_8cpp.html">AMReX_FabArrayBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
