<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: NormalDerivative&lt; BL_SPACEDIM &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d9/d0f/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalDerivative&lt; BL_SPACEDIM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This computes the derivatives of the normal of a sliced implicit function.  
 <a href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d4c/_a_m_re_x___normal_derivative_8_h_source.html">AMReX_NormalDerivative.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NormalDerivative&lt; BL_SPACEDIM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d10/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4__coll__graph.png" border="0" usemap="#_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_coll__map" id="_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b681ae44121487f5e0f5e2d749441ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a></td></tr>
<tr class="separator:a3b681ae44121487f5e0f5e2d749441ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f5830e80b3a611b37ded04a8e0e3f8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a></td></tr>
<tr class="separator:a28f5830e80b3a611b37ded04a8e0e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d59c9b88626a1650732280a86596c3"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a>, int, <a class="el" href="../../d3/d62/struct_lex_l_t.html">LexLT</a>&lt; <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#aa1d59c9b88626a1650732280a86596c3">DerivativeProduct</a></td></tr>
<tr class="separator:aa1d59c9b88626a1650732280a86596c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a1d20d09ac21b9727f1c598c7ea38f"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#aa1d59c9b88626a1650732280a86596c3">DerivativeProduct</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a05a1d20d09ac21b9727f1c598c7ea38f">PartialDerivativeTerm</a></td></tr>
<tr class="separator:a05a1d20d09ac21b9727f1c598c7ea38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a052e704dab67559d676fad9542a6c00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a052e704dab67559d676fad9542a6c00c">NormalDerivative</a> ()</td></tr>
<tr class="memdesc:a052e704dab67559d676fad9542a6c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null constructor.  <a href="#a052e704dab67559d676fad9542a6c00c">More...</a><br /></td></tr>
<tr class="separator:a052e704dab67559d676fad9542a6c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23630d3abdebb53863f6245a1eb64333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a23630d3abdebb53863f6245a1eb64333">~NormalDerivative</a> ()</td></tr>
<tr class="memdesc:a23630d3abdebb53863f6245a1eb64333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a23630d3abdebb53863f6245a1eb64333">More...</a><br /></td></tr>
<tr class="separator:a23630d3abdebb53863f6245a1eb64333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd712fbf9ee0d4edd18c7abf8943e496"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#abd712fbf9ee0d4edd18c7abf8943e496">evaluate</a> (const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a> &amp;a_multiIndex, const int &amp;a_direction, const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a> &amp;a_point, const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> &amp;a_impFunc)</td></tr>
<tr class="memdesc:abd712fbf9ee0d4edd18c7abf8943e496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate derivatives of the normal of a BaseIF subclass.  <a href="#abd712fbf9ee0d4edd18c7abf8943e496">More...</a><br /></td></tr>
<tr class="separator:abd712fbf9ee0d4edd18c7abf8943e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c157749221cfb306283af868d5d8be"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a39c157749221cfb306283af868d5d8be">evaluate</a> (const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a> &amp;a_multiIndex, const int &amp;a_direction, const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a> &amp;a_point, const <a class="el" href="../../d0/d85/class_i_f_slicer.html">IFSlicer</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt; *a_ifSlicer)</td></tr>
<tr class="memdesc:a39c157749221cfb306283af868d5d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate derivatives of the normal of an <a class="el" href="../../d0/d85/class_i_f_slicer.html">IFSlicer</a> class.  <a href="#a39c157749221cfb306283af868d5d8be">More...</a><br /></td></tr>
<tr class="separator:a39c157749221cfb306283af868d5d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51707bf29c9dc3b46fd7e2e10d18a620"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a51707bf29c9dc3b46fd7e2e10d18a620">getMagnitudeOfGradient</a> ()</td></tr>
<tr class="separator:a51707bf29c9dc3b46fd7e2e10d18a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4435d10163e2ec97efd45188f9613c31"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a4435d10163e2ec97efd45188f9613c31">expand</a> (const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a> &amp;a_multiIndex, const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a05a1d20d09ac21b9727f1c598c7ea38f">PartialDerivativeTerm</a> &amp;a_term, const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a> &amp;a_point, const <a class="el" href="../../d0/d85/class_i_f_slicer.html">IFSlicer</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt; *a_ifSlicer) const</td></tr>
<tr class="separator:a4435d10163e2ec97efd45188f9613c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae50bd934bc8cd05a1fc8e843cb2e9432"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#ae50bd934bc8cd05a1fc8e843cb2e9432">m_magnitudeOfGradient</a></td></tr>
<tr class="separator:ae50bd934bc8cd05a1fc8e843cb2e9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aedc0def86b75fa303968a6ba5bebbf0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#aedc0def86b75fa303968a6ba5bebbf0f">NormalDerivative</a> (const <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a> &amp;a_input)</td></tr>
<tr class="separator:aedc0def86b75fa303968a6ba5bebbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43820d0be698554038f9877902cdabe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a43820d0be698554038f9877902cdabe2">operator=</a> (const <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a> &amp;a_input)</td></tr>
<tr class="separator:a43820d0be698554038f9877902cdabe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class NormalDerivative&lt; BL_SPACEDIM &gt;</h3>

<p>This computes the derivatives of the normal of a sliced implicit function. </p>
<p>This computes the derivatives of the normal of a sliced implicit function. Specialization so an additional method can be defined. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa1d59c9b88626a1650732280a86596c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d59c9b88626a1650732280a86596c3">&#9670;&nbsp;</a></span>DerivativeProduct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a>,int,<a class="el" href="../../d3/d62/struct_lex_l_t.html">LexLT</a>&lt;<a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a>&gt; &gt; <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::<a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#aa1d59c9b88626a1650732280a86596c3">DerivativeProduct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b681ae44121487f5e0f5e2d749441ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b681ae44121487f5e0f5e2d749441ed">&#9670;&nbsp;</a></span>IvDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;int,<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>&gt; <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::<a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a1d20d09ac21b9727f1c598c7ea38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a1d20d09ac21b9727f1c598c7ea38f">&#9670;&nbsp;</a></span>PartialDerivativeTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#aa1d59c9b88626a1650732280a86596c3">DerivativeProduct</a>,int&gt; <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::<a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a05a1d20d09ac21b9727f1c598c7ea38f">PartialDerivativeTerm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f5830e80b3a611b37ded04a8e0e3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f5830e80b3a611b37ded04a8e0e3f8">&#9670;&nbsp;</a></span>RvDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;Real,<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>&gt; <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::<a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a052e704dab67559d676fad9542a6c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e704dab67559d676fad9542a6c00c">&#9670;&nbsp;</a></span>NormalDerivative() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::<a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null constructor. </p>
<p>Null constructor </p>

</div>
</div>
<a id="a23630d3abdebb53863f6245a1eb64333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23630d3abdebb53863f6245a1eb64333">&#9670;&nbsp;</a></span>~NormalDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::~<a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor </p>

</div>
</div>
<a id="aedc0def86b75fa303968a6ba5bebbf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0def86b75fa303968a6ba5bebbf0f">&#9670;&nbsp;</a></span>NormalDerivative() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::<a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd712fbf9ee0d4edd18c7abf8943e496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd712fbf9ee0d4edd18c7abf8943e496">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a> &amp;&#160;</td>
          <td class="paramname"><em>a_multiIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_impFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate derivatives of the normal of a BaseIF subclass. </p>
<p>Evaluate a derivative of the normal, a_multiIndex specifies how many derivatives to take in each coordinate direction, a_direction specifies which component of the normal use, a_point is the point in space to evaluate the derivative, and a_impFunc is a function whose gradient is the normal. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_abd712fbf9ee0d4edd18c7abf8943e496_cgraph.png" border="0" usemap="#d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_abd712fbf9ee0d4edd18c7abf8943e496_cgraph" alt=""/></div>
<map name="d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_abd712fbf9ee0d4edd18c7abf8943e496_cgraph" id="d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_abd712fbf9ee0d4edd18c7abf8943e496_cgraph">
<area shape="rect" id="node2" href="../../da/d9f/class_normal_derivative.html#a2c28821a6a5664a324a65b6b3a6dbd76" title="Evaluate derivatives of the normal of an IFSlicer class. " alt="" coords="220,12,401,37"/>
</map>
</div>

</div>
</div>
<a id="a39c157749221cfb306283af868d5d8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c157749221cfb306283af868d5d8be">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a> &amp;&#160;</td>
          <td class="paramname"><em>a_multiIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d85/class_i_f_slicer.html">IFSlicer</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt; *&#160;</td>
          <td class="paramname"><em>a_ifSlicer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate derivatives of the normal of an <a class="el" href="../../d0/d85/class_i_f_slicer.html">IFSlicer</a> class. </p>
<p>Evaluate a derivative of the normal, a_multiIndex specifies how many derivatives to take in each coordinate direction, a_direction specifies which component of the normal use, a_point is the point in space to evaluate the derivative, and a_ifSlicer is a sliced function whose gradient is the normal. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a39c157749221cfb306283af868d5d8be_cgraph.png" border="0" usemap="#d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a39c157749221cfb306283af868d5d8be_cgraph" alt=""/></div>
<map name="d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a39c157749221cfb306283af868d5d8be_cgraph" id="d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a39c157749221cfb306283af868d5d8be_cgraph">
<area shape="rect" id="node2" href="../../db/d2e/class_i_f_slicer_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a03c07528c0202b9a22b21a7f4db7664e" title="Return the partial derivative evaluated at a_point. " alt="" coords="222,5,393,44"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a5ff61b0cd69e209fe1584dbb34b94686" title="Returns a basis vector in the given coordinate direction; eg. IntVect BASISV(1) == (0..." alt="" coords="250,68,364,93"/>
<area shape="rect" id="node5" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f" title="AMREX_D_DECL" alt="" coords="243,117,372,143"/>
<area shape="rect" id="node6" href="../../da/d9f/class_normal_derivative.html#ae177aad2fb037dfc251034c06a708726" title="NormalDerivative::expand" alt="" coords="220,167,395,192"/>
<area shape="rect" id="node3" href="../../d0/d85/class_i_f_slicer.html#a1729ae41a43ae6d5d718e559c14b110a" title="Return the partial derivative evaluated at a_point. " alt="" coords="443,12,549,37"/>
</map>
</div>

</div>
</div>
<a id="a4435d10163e2ec97efd45188f9613c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4435d10163e2ec97efd45188f9613c31">&#9670;&nbsp;</a></span>expand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::expand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a3b681ae44121487f5e0f5e2d749441ed">IvDim</a> &amp;&#160;</td>
          <td class="paramname"><em>a_multiIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a05a1d20d09ac21b9727f1c598c7ea38f">PartialDerivativeTerm</a> &amp;&#160;</td>
          <td class="paramname"><em>a_term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8">RvDim</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d85/class_i_f_slicer.html">IFSlicer</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt; *&#160;</td>
          <td class="paramname"><em>a_ifSlicer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a4435d10163e2ec97efd45188f9613c31_cgraph.png" border="0" usemap="#d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a4435d10163e2ec97efd45188f9613c31_cgraph" alt=""/></div>
<map name="d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a4435d10163e2ec97efd45188f9613c31_cgraph" id="d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4_a4435d10163e2ec97efd45188f9613c31_cgraph">
<area shape="rect" id="node2" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f" title="AMREX_D_DECL" alt="" coords="236,5,365,31"/>
<area shape="rect" id="node3" href="../../db/d2e/class_i_f_slicer_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a03c07528c0202b9a22b21a7f4db7664e" title="Return the partial derivative evaluated at a_point. " alt="" coords="216,55,386,93"/>
<area shape="rect" id="node5" href="../../da/d9f/class_normal_derivative.html#ae177aad2fb037dfc251034c06a708726" title="NormalDerivative::expand" alt="" coords="213,117,388,143"/>
<area shape="rect" id="node4" href="../../d0/d85/class_i_f_slicer.html#a1729ae41a43ae6d5d718e559c14b110a" title="Return the partial derivative evaluated at a_point. " alt="" coords="436,61,542,87"/>
</map>
</div>

</div>
</div>
<a id="a51707bf29c9dc3b46fd7e2e10d18a620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51707bf29c9dc3b46fd7e2e10d18a620">&#9670;&nbsp;</a></span>getMagnitudeOfGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::getMagnitudeOfGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43820d0be698554038f9877902cdabe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43820d0be698554038f9877902cdabe2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae50bd934bc8cd05a1fc8e843cb2e9432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50bd934bc8cd05a1fc8e843cb2e9432">&#9670;&nbsp;</a></span>m_magnitudeOfGradient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a>&lt; <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;::m_magnitudeOfGradient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../dd/d4c/_a_m_re_x___normal_derivative_8_h_source.html">AMReX_NormalDerivative.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d0/dba/_a_m_re_x___normal_derivative_8cpp.html">AMReX_NormalDerivative.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
