<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::BLProfiler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html">BLProfiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d3f/classamrex_1_1_b_l_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::BLProfiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h_source.html">AMReX_BLProfiler.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adccdd25dfe7c54eaaa7679f5c1b90a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#adccdd25dfe7c54eaaa7679f5c1b90a4a">BLProfiler</a> (const std::string &amp;funcname)</td></tr>
<tr class="separator:adccdd25dfe7c54eaaa7679f5c1b90a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e13e10e51162268f980aef8a8bda3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#a23e13e10e51162268f980aef8a8bda3d">start</a> ()</td></tr>
<tr class="separator:a23e13e10e51162268f980aef8a8bda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd1e84672c71dd183ee1eb026da327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#ae2bd1e84672c71dd183ee1eb026da327">stop</a> ()</td></tr>
<tr class="separator:ae2bd1e84672c71dd183ee1eb026da327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3af393cef8172925a02163379c4ee7db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#a3af393cef8172925a02163379c4ee7db">Initialize</a> ()</td></tr>
<tr class="separator:a3af393cef8172925a02163379c4ee7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d5560f2938564e691ec706ef87b5f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#af6d5560f2938564e691ec706ef87b5f3">InitParams</a> ()</td></tr>
<tr class="separator:af6d5560f2938564e691ec706ef87b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca63ee9d8635b17aeb34bc512f1ea8a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#aca63ee9d8635b17aeb34bc512f1ea8a9">Finalize</a> ()</td></tr>
<tr class="separator:aca63ee9d8635b17aeb34bc512f1ea8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd7f3354878236049c534eaae748f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#a73cd7f3354878236049c534eaae748f2">WriteStats</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a73cd7f3354878236049c534eaae748f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586676adde2a557d8eab1e64948b3bb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#a586676adde2a557d8eab1e64948b3bb2">WriteCommStats</a> ()</td></tr>
<tr class="separator:a586676adde2a557d8eab1e64948b3bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c6c0088e1e40e1db8ed8e165c2314f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#a51c6c0088e1e40e1db8ed8e165c2314f">InitParams</a> (const Real ptl, const bool writeall, const bool writefabs)</td></tr>
<tr class="separator:a51c6c0088e1e40e1db8ed8e165c2314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f774960790e14f182ca5ebfa07e2f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/classamrex_1_1_b_l_profiler.html#ab9f774960790e14f182ca5ebfa07e2f5">AddStep</a> (const int snum)</td></tr>
<tr class="separator:ab9f774960790e14f182ca5ebfa07e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adccdd25dfe7c54eaaa7679f5c1b90a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccdd25dfe7c54eaaa7679f5c1b90a4a">&#9670;&nbsp;</a></span>BLProfiler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::BLProfiler::BLProfiler </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>funcname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9f774960790e14f182ca5ebfa07e2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f774960790e14f182ca5ebfa07e2f5">&#9670;&nbsp;</a></span>AddStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::BLProfiler::AddStep </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>snum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca63ee9d8635b17aeb34bc512f1ea8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca63ee9d8635b17aeb34bc512f1ea8a9">&#9670;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::BLProfiler::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af393cef8172925a02163379c4ee7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af393cef8172925a02163379c4ee7db">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::BLProfiler::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d5560f2938564e691ec706ef87b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d5560f2938564e691ec706ef87b5f3">&#9670;&nbsp;</a></span>InitParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::BLProfiler::InitParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c6c0088e1e40e1db8ed8e165c2314f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c6c0088e1e40e1db8ed8e165c2314f">&#9670;&nbsp;</a></span>InitParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::BLProfiler::InitParams </td>
          <td>(</td>
          <td class="paramtype">const Real&#160;</td>
          <td class="paramname"><em>ptl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>writeall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>writefabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e13e10e51162268f980aef8a8bda3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e13e10e51162268f980aef8a8bda3d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BLProfiler::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bd1e84672c71dd183ee1eb026da327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bd1e84672c71dd183ee1eb026da327">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BLProfiler::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a586676adde2a557d8eab1e64948b3bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586676adde2a557d8eab1e64948b3bb2">&#9670;&nbsp;</a></span>WriteCommStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::BLProfiler::WriteCommStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73cd7f3354878236049c534eaae748f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cd7f3354878236049c534eaae748f2">&#9670;&nbsp;</a></span>WriteStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void amrex::BLProfiler::WriteStats </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h_source.html">AMReX_BLProfiler.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
