<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborCommTag Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">NeighborParticleContainer</a></li><li class="navelem"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html">NeighborCommTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/dff/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborCommTag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d335194e1e8394d7ae61ffcaf4a7e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#a1d335194e1e8394d7ae61ffcaf4a7e42">NeighborCommTag</a> (int pid, int gid, int tid)</td></tr>
<tr class="separator:a1d335194e1e8394d7ae61ffcaf4a7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9d36f8b65d39f319bab3eab1fbcd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#aecb9d36f8b65d39f319bab3eab1fbcd5">operator&lt;</a> (const <a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html">NeighborCommTag</a> &amp;other) const</td></tr>
<tr class="separator:aecb9d36f8b65d39f319bab3eab1fbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d75894c0ce73942256468ca2b58859e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#a6d75894c0ce73942256468ca2b58859e">operator==</a> (const <a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html">NeighborCommTag</a> &amp;other) const</td></tr>
<tr class="separator:a6d75894c0ce73942256468ca2b58859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45f68c5d00adadc0dafd70c037d543be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#a45f68c5d00adadc0dafd70c037d543be">proc_id</a></td></tr>
<tr class="separator:a45f68c5d00adadc0dafd70c037d543be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87981192c823ead441020cad8d6a6c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#a87981192c823ead441020cad8d6a6c08">grid_id</a></td></tr>
<tr class="separator:a87981192c823ead441020cad8d6a6c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdeb32f55307135b4f051db2a6f37d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#a8fdeb32f55307135b4f051db2a6f37d5">tile_id</a></td></tr>
<tr class="separator:a8fdeb32f55307135b4f051db2a6f37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d335194e1e8394d7ae61ffcaf4a7e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d335194e1e8394d7ae61ffcaf4a7e42">&#9670;&nbsp;</a></span>NeighborCommTag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborCommTag::NeighborCommTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecb9d36f8b65d39f319bab3eab1fbcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb9d36f8b65d39f319bab3eab1fbcd5">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborCommTag::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html">NeighborCommTag</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d75894c0ce73942256468ca2b58859e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d75894c0ce73942256468ca2b58859e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborCommTag::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html">NeighborCommTag</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87981192c823ead441020cad8d6a6c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87981192c823ead441020cad8d6a6c08">&#9670;&nbsp;</a></span>grid_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborCommTag::grid_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f68c5d00adadc0dafd70c037d543be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f68c5d00adadc0dafd70c037d543be">&#9670;&nbsp;</a></span>proc_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborCommTag::proc_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdeb32f55307135b4f051db2a6f37d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdeb32f55307135b4f051db2a6f37d5">&#9670;&nbsp;</a></span>tile_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborCommTag::tile_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/<a class="el" href="../../d3/dba/_a_m_re_x___neighbor_particles_8_h_source.html">AMReX_NeighborParticles.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
