<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::YAFluxRegister Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">YAFluxRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/d5d/classamrex_1_1_y_a_flux_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::YAFluxRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/de2/_a_m_re_x___y_a_flux_register_8_h_source.html">AMReX_YAFluxRegister.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::YAFluxRegister:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d02/classamrex_1_1_y_a_flux_register__coll__graph.png" border="0" usemap="#amrex_1_1_y_a_flux_register_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_y_a_flux_register_coll__map" id="amrex_1_1_y_a_flux_register_coll__map">
<area shape="rect" id="node2" href="../../de/d49/classamrex_1_1_geometry.html" title="amrex::Geometry" alt="" coords="1342,103,1467,129"/>
<area shape="rect" id="node3" href="../../d9/de4/classamrex_1_1_coord_sys.html" title="Coordinate System. " alt="" coords="1047,26,1171,51"/>
<area shape="rect" id="node5" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. " alt="" coords="1051,79,1167,105"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. " alt="" coords="1064,129,1153,154"/>
<area shape="rect" id="node7" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="701,422,807,447"/>
<area shape="rect" id="node14" href="../../d7/d39/classamrex_1_1_fab_array.html" title="amrex::FabArray\&lt; FArrayBox \&gt;" alt="" coords="1644,841,1850,866"/>
<area shape="rect" id="node15" href="../../df/d93/classamrex_1_1_fab_array_base.html" title="amrex::FabArrayBase" alt="" coords="1033,710,1184,735"/>
<area shape="rect" id="node20" href="../../d9/db4/classamrex_1_1_periodicity.html" title="This provides length of period for periodic domains. 0 means it is not periodic in that direction..." alt="" coords="1045,422,1173,447"/>
<area shape="rect" id="node21" href="../../d7/d39/classamrex_1_1_fab_array.html" title="amrex::FabArray\&lt; FAB \&gt;" alt="" coords="1320,747,1489,773"/>
<area shape="rect" id="node23" href="../../d7/d39/classamrex_1_1_fab_array.html" title="amrex::FabArray\&lt; IArrayBox \&gt;" alt="" coords="1646,558,1848,583"/>
<area shape="rect" id="node8" href="../../d8/dc4/classamrex_1_1_index_type.html" title="Cell&#45;Based or Node&#45;Based Indices. " alt="" coords="690,123,818,149"/>
<area shape="rect" id="node9" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; amrex\l::Vector\&lt; amrex::FArrayBox *\&gt; \&gt;" alt="" coords="648,1166,860,1205"/>
<area shape="rect" id="node11" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="244,887,435,913"/>
<area shape="rect" id="node16" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; int \&gt;" alt="" coords="684,782,824,807"/>
<area shape="rect" id="node17" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; char *\&gt;" alt="" coords="1030,850,1188,875"/>
<area shape="rect" id="node19" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; MPI\l_Request \&gt;" alt="" coords="1039,917,1178,955"/>
<area shape="rect" id="node13" href="../../d4/db9/classamrex_1_1_multi_fab.html" title="A collection (stored as an array) of FArrayBox objects. This class is useful for storing floating poi..." alt="" coords="1984,815,2100,841"/>
<area shape="rect" id="node18" href="../../de/dbd/structamrex_1_1_fab_array_1_1_sh_mem.html" title="amrex::FabArray\&lt; FAB\l \&gt;::ShMem" alt="" coords="1030,559,1188,598"/>
<area shape="rect" id="node22" href="../../db/d8e/classamrex_1_1i_multi_fab.html" title="amrex::iMultiFab" alt="" coords="1982,607,2102,633"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a793217326d57a18d473ad802963c1a39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39">CellType</a> : int { <a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39ad0f71b4da95e7cb4ed06cb9fc1be19a0">crse_cell</a> = 0, 
<a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39ac5c1292509aea6d15b097b266dc73151">crse_fine_boundary_cell</a>, 
<a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39af227036442400df4bcf1b730c2eb4774">fine_cell</a>
 }</td></tr>
<tr class="separator:a793217326d57a18d473ad802963c1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfac49b8daf5d0b0303aaa24a4f7751a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#abfac49b8daf5d0b0303aaa24a4f7751a">YAFluxRegister</a> ()=default</td></tr>
<tr class="separator:abfac49b8daf5d0b0303aaa24a4f7751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb85ba705d31548325bd3f09c6f17ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4cb85ba705d31548325bd3f09c6f17ff">YAFluxRegister</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;fba, const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;cba, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;fdm, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;cdm, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;fgeom, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;cgeom, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ref_ratio, int fine_lev, int nvar)</td></tr>
<tr class="separator:a4cb85ba705d31548325bd3f09c6f17ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c455cac046d9c693f48cd2b84533d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1c455cac046d9c693f48cd2b84533d17">define</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;fba, const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;cba, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;fdm, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;cdm, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;fgeom, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;cgeom, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ref_ratio, int fine_lev, int nvar)</td></tr>
<tr class="separator:a1c455cac046d9c693f48cd2b84533d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4e5bbfcfe4bd2de5e3487a80e8cc0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a9f4e5bbfcfe4bd2de5e3487a80e8cc0c">reset</a> ()</td></tr>
<tr class="separator:a9f4e5bbfcfe4bd2de5e3487a80e8cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f29032a951f8bcf81022fe1117ec28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#af1f29032a951f8bcf81022fe1117ec28">CrseAdd</a> (const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;mfi, const std::array&lt; <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> const *, AMREX_SPACEDIM &gt; &amp;flux, const Real *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, Real dt)</td></tr>
<tr class="separator:af1f29032a951f8bcf81022fe1117ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dba278fa331ea86c49b3eabc9fae84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a15dba278fa331ea86c49b3eabc9fae84">FineAdd</a> (const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;mfi, const std::array&lt; <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> const *, AMREX_SPACEDIM &gt; &amp;flux, const Real *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, Real dt)</td></tr>
<tr class="separator:a15dba278fa331ea86c49b3eabc9fae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ed45f31383818bc39e92010e63cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a710ed45f31383818bc39e92010e63cb6">Reflux</a> (<a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> &amp;state, int dc=0)</td></tr>
<tr class="separator:a710ed45f31383818bc39e92010e63cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23bc20b58a2554531987d6ea855fb22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#ac23bc20b58a2554531987d6ea855fb22">CrseHasWork</a> (const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;mfi) const</td></tr>
<tr class="separator:ac23bc20b58a2554531987d6ea855fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cda4e95b1307dfa79c27d1bd18a68a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a93cda4e95b1307dfa79c27d1bd18a68a">FineHasWork</a> (const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;mfi) const</td></tr>
<tr class="separator:a93cda4e95b1307dfa79c27d1bd18a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad10fb234e2fec5e6486d114884150a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#ad10fb234e2fec5e6486d114884150a2b">m_crse_data</a></td></tr>
<tr class="separator:ad10fb234e2fec5e6486d114884150a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49048433f266d6f9e1c1f79dc0b395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d8e/classamrex_1_1i_multi_fab.html">iMultiFab</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a3e49048433f266d6f9e1c1f79dc0b395">m_crse_flag</a></td></tr>
<tr class="separator:a3e49048433f266d6f9e1c1f79dc0b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45ea054c1b1838346dd1b746a756ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a6f45ea054c1b1838346dd1b746a756ac">m_crse_fab_flag</a></td></tr>
<tr class="separator:a6f45ea054c1b1838346dd1b746a756ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f868dbecc624c8d0735356953e6911a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a3f868dbecc624c8d0735356953e6911a">m_cfpatch</a></td></tr>
<tr class="separator:a3f868dbecc624c8d0735356953e6911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31991246a5f75c0de9fbdfaf784db4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a31991246a5f75c0de9fbdfaf784db4d9">m_cfp_mask</a></td></tr>
<tr class="separator:a31991246a5f75c0de9fbdfaf784db4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fdcdbe4998bb8636e686763cebc949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#ae5fdcdbe4998bb8636e686763cebc949">m_cfp_fab</a></td></tr>
<tr class="separator:ae5fdcdbe4998bb8636e686763cebc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de636a21ef7f808042c3ad6ebefd84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1de636a21ef7f808042c3ad6ebefd84e">m_cfp_localindex</a></td></tr>
<tr class="separator:a1de636a21ef7f808042c3ad6ebefd84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abd839a10e74024737f9adf7e72ca2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4abd839a10e74024737f9adf7e72ca2d">m_fine_geom</a></td></tr>
<tr class="separator:a4abd839a10e74024737f9adf7e72ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170429b80c9c95fc90120a72cf7d2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a6170429b80c9c95fc90120a72cf7d2b6">m_crse_geom</a></td></tr>
<tr class="separator:a6170429b80c9c95fc90120a72cf7d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba05eb1f76e3659a6aadac0e2c1011bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#aba05eb1f76e3659a6aadac0e2c1011bb">m_ratio</a></td></tr>
<tr class="separator:aba05eb1f76e3659a6aadac0e2c1011bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbf17c79baf4ec382a3a2124ecdfed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a6fcbf17c79baf4ec382a3a2124ecdfed">m_fine_level</a></td></tr>
<tr class="separator:a6fcbf17c79baf4ec382a3a2124ecdfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb273e1e2d183bb7e5a15b4df5fa2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#aa6fb273e1e2d183bb7e5a15b4df5fa2e">m_ncomp</a></td></tr>
<tr class="separator:aa6fb273e1e2d183bb7e5a15b4df5fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a793217326d57a18d473ad802963c1a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793217326d57a18d473ad802963c1a39">&#9670;&nbsp;</a></span>CellType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39">amrex::YAFluxRegister::CellType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a793217326d57a18d473ad802963c1a39ad0f71b4da95e7cb4ed06cb9fc1be19a0"></a>crse_cell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a793217326d57a18d473ad802963c1a39ac5c1292509aea6d15b097b266dc73151"></a>crse_fine_boundary_cell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a793217326d57a18d473ad802963c1a39af227036442400df4bcf1b730c2eb4774"></a>fine_cell&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfac49b8daf5d0b0303aaa24a4f7751a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfac49b8daf5d0b0303aaa24a4f7751a">&#9670;&nbsp;</a></span>YAFluxRegister() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::YAFluxRegister::YAFluxRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb85ba705d31548325bd3f09c6f17ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb85ba705d31548325bd3f09c6f17ff">&#9670;&nbsp;</a></span>YAFluxRegister() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::YAFluxRegister::YAFluxRegister </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>fba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>cba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>fdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>cdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>fgeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>cgeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ref_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fine_lev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_a4cb85ba705d31548325bd3f09c6f17ff_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_a4cb85ba705d31548325bd3f09c6f17ff_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_a4cb85ba705d31548325bd3f09c6f17ff_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_a4cb85ba705d31548325bd3f09c6f17ff_cgraph">
<area shape="rect" id="node2" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1c455cac046d9c693f48cd2b84533d17" title="amrex::YAFluxRegister\l::define" alt="" coords="211,597,368,636"/>
<area shape="rect" id="node3" href="../../d4/db9/classamrex_1_1_multi_fab.html#a0d8c379908b048cb742470011c502084" title="Define this FabArray identically to that performed by the constructor having an analogous function si..." alt="" coords="442,5,603,31"/>
<area shape="rect" id="node4" href="../../db/d8e/classamrex_1_1i_multi_fab.html#a5ac868702f5d6d3c8ced0bd5c1b64c5d" title="Define this FabArray identically to that performed by the constructor having an analogous function si..." alt="" coords="441,55,604,80"/>
<area shape="rect" id="node6" href="../../de/d49/classamrex_1_1_geometry.html#adf39958d059a72ab819ee52d1e400aad" title="amrex::Geometry::periodicity" alt="" coords="427,104,618,129"/>
<area shape="rect" id="node8" href="../../d9/db4/classamrex_1_1_periodicity.html#aa00f72c117ab2cfa93707b4dfce502c6" title="amrex::Periodicity\l::shiftIntVect" alt="" coords="459,153,586,192"/>
<area shape="rect" id="node10" href="../../d0/dc1/classamrex_1_1_box_array.html#ab905a7751a6378467cf96c78c1ac880d" title="Coarsen each Box in the BoxArray to the specified ratio. " alt="" coords="435,216,610,241"/>
<area shape="rect" id="node11" href="../../d0/dc1/classamrex_1_1_box_array.html#ae3fba31af025b800aef97da09bc4113c" title="Make ourselves unique. " alt="" coords="439,265,606,291"/>
<area shape="rect" id="node14" href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b" title="Returns our rectangular domain. " alt="" coords="434,315,611,340"/>
<area shape="rect" id="node15" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5" title="Is the domain periodic in the specified direction? " alt="" coords="683,943,873,968"/>
<area shape="rect" id="node16" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="715,604,840,629"/>
<area shape="rect" id="node18" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3ef193c568ceac2de01343f7286083" title="Return the number of local FABs in the FabArray. " alt="" coords="447,364,598,403"/>
<area shape="rect" id="node20" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a4382bfe00b8ae2c158998ebc964a1ad8" title="Is the iterator valid i.e. is it associated with a FAB? " alt="" coords="447,528,597,553"/>
<area shape="rect" id="node21" href="../../d0/dc1/classamrex_1_1_box_array.html#a1a6bba7ce3f3a648d9c1fb8815f7a3af" title="Return intersections of Box and BoxArray. " alt="" coords="421,427,624,452"/>
<area shape="rect" id="node22" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="677,452,879,477"/>
<area shape="rect" id="node23" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="437,679,608,717"/>
<area shape="rect" id="node25" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ea00ca6b93d0b552735f7fb0a9e8171" title="Return the number of boxes in the BoxArray. " alt="" coords="447,741,598,767"/>
<area shape="rect" id="node26" href="../../d7/dfb/namespaceamrex__omp__module.html#a88c4536a09e2cc9d9edff5cd040814db" title="amrex_omp_module::omp\l_get_max_threads" alt="" coords="434,791,611,829"/>
<area shape="rect" id="node27" href="../../d7/dfb/namespaceamrex__omp__module.html#a1f5881f02905de2162615538e3989e36" title="amrex_omp_module::omp\l_get_thread_num" alt="" coords="434,853,611,892"/>
<area shape="rect" id="node28" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73" title="Grow Box in all directions by given amount. " alt="" coords="475,629,570,655"/>
<area shape="rect" id="node29" href="../../d0/dc1/classamrex_1_1_box_array.html#a9cfc3c2251e61eb1f1defb1e57badeb1" title="Return box &#45; boxarray. " alt="" coords="417,1067,628,1092"/>
<area shape="rect" id="node31" href="../../db/d3a/classamrex_1_1_box_list.html#a841de718e520a1a4c63a43a679e16919" title="The number of Boxes in this BoxList. " alt="" coords="452,1017,593,1043"/>
<area shape="rect" id="node32" href="../../db/d3a/classamrex_1_1_box_list.html#af1451e74b2d7de70b58b9979e21aeb49" title="Join the BoxList to ourselves. " alt="" coords="454,1116,591,1141"/>
<area shape="rect" id="node34" href="../../de/d49/classamrex_1_1_geometry.html#aafa98d4ce363a01f584f909b5eb2b698" title="Is domain periodic in any direction? " alt="" coords="416,968,629,993"/>
<area shape="rect" id="node35" href="../../d7/d39/classamrex_1_1_fab_array.html#a3fc4027ae0c1e980eaa6c0114da3b81c" title="Set all components in the entire region of each FAB to val. " alt="" coords="440,1165,604,1191"/>
<area shape="rect" id="node36" href="../../d5/d47/classamrex_1_1_box.html#ab9529805047e3fe5b33c3221db0656ea" title="Returns true if argument is contained within Box. " alt="" coords="450,1215,595,1240"/>
<area shape="rect" id="node5" href="../../d7/d39/classamrex_1_1_fab_array.html#a4b2db0304bc84a002692917c83bc1626" title="Define this FabArray identically to that performed by the constructor having an analogous function si..." alt="" coords="696,55,860,80"/>
<area shape="rect" id="node7" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d" title="Return the length of the Box in given direction. " alt="" coords="712,104,844,129"/>
<area shape="rect" id="node9" href="../../d9/db4/classamrex_1_1_periodicity.html#ad7e5b5a8839309de7b362d5b1f59da18" title="amrex::Periodicity\l::isPeriodic" alt="" coords="714,153,841,192"/>
<area shape="rect" id="node12" href="../../d0/dc1/classamrex_1_1_box_array.html#a6bdf6476369bee9a51d4c3d2f7d70cd0" title="Clear out the internal hash table used by intersections. " alt="" coords="699,237,856,276"/>
<area shape="rect" id="node13" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="679,300,877,325"/>
<area shape="rect" id="node17" href="../../d9/d02/classamrex_1_1_int_vect.html#a3bd72b713d8be462b8838f7c2e563fba" title="Modify IntVect by adding s to each coordinate. " alt="" coords="927,604,1093,629"/>
<area shape="rect" id="node19" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="710,371,845,396"/>
<area shape="rect" id="node24" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="700,679,856,717"/>
<area shape="rect" id="node30" href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051" title="Returns the indexing type. " alt="" coords="710,1067,845,1092"/>
<area shape="rect" id="node33" href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5" title="Returns the IndexType of Boxes in this BoxList. " alt="" coords="700,1116,856,1141"/>
<area shape="rect" id="node37" href="../../d9/d02/classamrex_1_1_int_vect.html#aed56bef13e82c882c2252b95b1ab9df7" title="Returns true if this is greater than or equal to argument for all components. NOTE: This is NOT a str..." alt="" coords="704,1189,851,1215"/>
<area shape="rect" id="node38" href="../../d9/d02/classamrex_1_1_int_vect.html#a96611f931e96bed95ccd55ec054f0233" title="Returns true if this is less than or equal to argument for all components. NOTE: This is NOT a strict..." alt="" coords="706,1239,850,1264"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f29032a951f8bcf81022fe1117ec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f29032a951f8bcf81022fe1117ec28">&#9670;&nbsp;</a></span>CrseAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::YAFluxRegister::CrseAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;&#160;</td>
          <td class="paramname"><em>mfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> const *, AMREX_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>flux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_af1f29032a951f8bcf81022fe1117ec28_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_af1f29032a951f8bcf81022fe1117ec28_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_af1f29032a951f8bcf81022fe1117ec28_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_af1f29032a951f8bcf81022fe1117ec28_cgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#afdb943a2e373c7118087622b58ee476b" title="Return number of variables (aka components) associated with each point. " alt="" coords="230,17,381,56"/>
<area shape="rect" id="node3" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8" title="Return local index into the vector of fab pointers, m_fabs_v When AllBoxes is on, local_index_map is ..." alt="" coords="217,80,394,105"/>
<area shape="rect" id="node4" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a59d01933ea5fb7b83960048e55bd9eae" title="Return the tile Box at the current index. " alt="" coords="230,129,381,155"/>
<area shape="rect" id="node14" href="../../d3/d56/classamrex_1_1_base_fab.html#a690c517f7056238c0836135d856f36c0" title="Returns the number of components. " alt="" coords="221,179,390,204"/>
<area shape="rect" id="node15" href="../../d4/d22/_a_m_re_x___y_a_flux_register___f_8_h.html#a6071f918c678c448a2b93e59f53f8d8d" title="amrex_ya_flux_reg_crseadd" alt="" coords="211,228,400,253"/>
<area shape="rect" id="node5" href="../../d8/dc4/classamrex_1_1_index_type.html#ab916fc734c20e00031b35540f1bc629d" title="True if the IndexType is CELL based in all directions. " alt="" coords="453,5,663,31"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#a86a3243d220809540f80282b86631061" title="Convert the Box from the current type into the argument type. This may change the Box coordinates: ty..." alt="" coords="488,104,628,129"/>
<area shape="rect" id="node9" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aacb2dc746f6c01cb553d31c3738b9bce" title="Return the valid Box in which the current tile resides. " alt="" coords="478,55,638,80"/>
<area shape="rect" id="node11" href="../../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c" title="Get the bigend. " alt="" coords="489,153,627,179"/>
<area shape="rect" id="node12" href="../../d8/dc4/classamrex_1_1_index_type.html#a753d33153aad30dbb25c8b9adb021118" title="True if the IndexType is NODE based in all directions. " alt="" coords="448,203,668,228"/>
<area shape="rect" id="node13" href="../../d5/d47/classamrex_1_1_box.html#a7382009a5506bab6456d4e992727a15f" title="Grow the Box on the high end by n_cell cells in direction idir. NOTE: n_cell negative shrinks the Box..." alt="" coords="489,252,627,277"/>
<area shape="rect" id="node7" href="../../d9/d02/classamrex_1_1_int_vect.html#aa9a6dce4913d291701b199ecc7650ca8" title="Modify IntVect by adding s to given coordinate. " alt="" coords="737,203,875,228"/>
<area shape="rect" id="node8" href="../../d8/dc4/classamrex_1_1_index_type.html#a27a99a32f0686369486ebbc5247919b4" title="Set IndexType to CellIndex type t in direction dir. " alt="" coords="716,104,897,129"/>
<area shape="rect" id="node10" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab9c1811b87b31d285769a78f89cc973b" title="Return the Kth Box in the BoxArray. That is, the valid region of the Kth grid. " alt="" coords="716,55,896,80"/>
</map>
</div>

</div>
</div>
<a id="ac23bc20b58a2554531987d6ea855fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23bc20b58a2554531987d6ea855fb22">&#9670;&nbsp;</a></span>CrseHasWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::YAFluxRegister::CrseHasWork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;&#160;</td>
          <td class="paramname"><em>mfi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_ac23bc20b58a2554531987d6ea855fb22_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_ac23bc20b58a2554531987d6ea855fb22_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_ac23bc20b58a2554531987d6ea855fb22_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_ac23bc20b58a2554531987d6ea855fb22_cgraph">
<area shape="rect" id="node2" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8" title="Return local index into the vector of fab pointers, m_fabs_v When AllBoxes is on, local_index_map is ..." alt="" coords="211,12,387,37"/>
</map>
</div>

</div>
</div>
<a id="a1c455cac046d9c693f48cd2b84533d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c455cac046d9c693f48cd2b84533d17">&#9670;&nbsp;</a></span>define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::YAFluxRegister::define </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>fba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>cba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>fdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>cdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>fgeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>cgeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ref_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fine_lev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_cgraph">
<area shape="rect" id="node2" href="../../d4/db9/classamrex_1_1_multi_fab.html#a0d8c379908b048cb742470011c502084" title="Define this FabArray identically to that performed by the constructor having an analogous function si..." alt="" coords="237,5,397,31"/>
<area shape="rect" id="node3" href="../../db/d8e/classamrex_1_1i_multi_fab.html#a5ac868702f5d6d3c8ced0bd5c1b64c5d" title="Define this FabArray identically to that performed by the constructor having an analogous function si..." alt="" coords="235,55,399,80"/>
<area shape="rect" id="node5" href="../../de/d49/classamrex_1_1_geometry.html#adf39958d059a72ab819ee52d1e400aad" title="amrex::Geometry::periodicity" alt="" coords="221,104,413,129"/>
<area shape="rect" id="node7" href="../../d9/db4/classamrex_1_1_periodicity.html#aa00f72c117ab2cfa93707b4dfce502c6" title="amrex::Periodicity\l::shiftIntVect" alt="" coords="253,153,381,192"/>
<area shape="rect" id="node9" href="../../d0/dc1/classamrex_1_1_box_array.html#ab905a7751a6378467cf96c78c1ac880d" title="Coarsen each Box in the BoxArray to the specified ratio. " alt="" coords="229,216,405,241"/>
<area shape="rect" id="node10" href="../../d0/dc1/classamrex_1_1_box_array.html#ae3fba31af025b800aef97da09bc4113c" title="Make ourselves unique. " alt="" coords="234,265,400,291"/>
<area shape="rect" id="node14" href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b" title="Returns our rectangular domain. " alt="" coords="228,315,406,340"/>
<area shape="rect" id="node15" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5" title="Is the domain periodic in the specified direction? " alt="" coords="478,943,667,968"/>
<area shape="rect" id="node16" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="510,604,635,629"/>
<area shape="rect" id="node18" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3ef193c568ceac2de01343f7286083" title="Return the number of local FABs in the FabArray. " alt="" coords="242,364,393,403"/>
<area shape="rect" id="node20" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a4382bfe00b8ae2c158998ebc964a1ad8" title="Is the iterator valid i.e. is it associated with a FAB? " alt="" coords="242,528,392,553"/>
<area shape="rect" id="node21" href="../../d0/dc1/classamrex_1_1_box_array.html#a1a6bba7ce3f3a648d9c1fb8815f7a3af" title="Return intersections of Box and BoxArray. " alt="" coords="216,427,418,452"/>
<area shape="rect" id="node22" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="471,427,673,452"/>
<area shape="rect" id="node23" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="232,679,403,717"/>
<area shape="rect" id="node25" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ea00ca6b93d0b552735f7fb0a9e8171" title="Return the number of boxes in the BoxArray. " alt="" coords="241,741,393,767"/>
<area shape="rect" id="node26" href="../../d7/dfb/namespaceamrex__omp__module.html#a88c4536a09e2cc9d9edff5cd040814db" title="amrex_omp_module::omp\l_get_max_threads" alt="" coords="229,791,405,829"/>
<area shape="rect" id="node27" href="../../d7/dfb/namespaceamrex__omp__module.html#a1f5881f02905de2162615538e3989e36" title="amrex_omp_module::omp\l_get_thread_num" alt="" coords="229,853,405,892"/>
<area shape="rect" id="node28" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73" title="Grow Box in all directions by given amount. " alt="" coords="270,629,364,655"/>
<area shape="rect" id="node29" href="../../d0/dc1/classamrex_1_1_box_array.html#a9cfc3c2251e61eb1f1defb1e57badeb1" title="Return box &#45; boxarray. " alt="" coords="211,1067,423,1092"/>
<area shape="rect" id="node31" href="../../db/d3a/classamrex_1_1_box_list.html#a841de718e520a1a4c63a43a679e16919" title="The number of Boxes in this BoxList. " alt="" coords="247,1017,387,1043"/>
<area shape="rect" id="node32" href="../../db/d3a/classamrex_1_1_box_list.html#af1451e74b2d7de70b58b9979e21aeb49" title="Join the BoxList to ourselves. " alt="" coords="248,1116,386,1141"/>
<area shape="rect" id="node34" href="../../de/d49/classamrex_1_1_geometry.html#aafa98d4ce363a01f584f909b5eb2b698" title="Is domain periodic in any direction? " alt="" coords="211,968,423,993"/>
<area shape="rect" id="node35" href="../../d7/d39/classamrex_1_1_fab_array.html#a3fc4027ae0c1e980eaa6c0114da3b81c" title="Set all components in the entire region of each FAB to val. " alt="" coords="235,1165,399,1191"/>
<area shape="rect" id="node36" href="../../d5/d47/classamrex_1_1_box.html#ab9529805047e3fe5b33c3221db0656ea" title="Returns true if argument is contained within Box. " alt="" coords="244,1215,390,1240"/>
<area shape="rect" id="node4" href="../../d7/d39/classamrex_1_1_fab_array.html#a4b2db0304bc84a002692917c83bc1626" title="Define this FabArray identically to that performed by the constructor having an analogous function si..." alt="" coords="490,55,655,80"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d" title="Return the length of the Box in given direction. " alt="" coords="506,104,639,129"/>
<area shape="rect" id="node8" href="../../d9/db4/classamrex_1_1_periodicity.html#ad7e5b5a8839309de7b362d5b1f59da18" title="amrex::Periodicity\l::isPeriodic" alt="" coords="509,153,636,192"/>
<area shape="rect" id="node11" href="../../d0/dc1/classamrex_1_1_box_array.html#a6bdf6476369bee9a51d4c3d2f7d70cd0" title="Clear out the internal hash table used by intersections. " alt="" coords="494,259,651,297"/>
<area shape="rect" id="node12" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="473,321,672,347"/>
<area shape="rect" id="node13" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="727,375,882,400"/>
<area shape="rect" id="node17" href="../../d9/d02/classamrex_1_1_int_vect.html#a3bd72b713d8be462b8838f7c2e563fba" title="Modify IntVect by adding s to each coordinate. " alt="" coords="721,604,887,629"/>
<area shape="rect" id="node19" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="505,371,640,396"/>
<area shape="rect" id="node24" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="494,679,650,717"/>
<area shape="rect" id="node30" href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051" title="Returns the indexing type. " alt="" coords="505,1067,640,1092"/>
<area shape="rect" id="node33" href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5" title="Returns the IndexType of Boxes in this BoxList. " alt="" coords="495,1116,650,1141"/>
<area shape="rect" id="node37" href="../../d9/d02/classamrex_1_1_int_vect.html#aed56bef13e82c882c2252b95b1ab9df7" title="Returns true if this is greater than or equal to argument for all components. NOTE: This is NOT a str..." alt="" coords="499,1189,646,1215"/>
<area shape="rect" id="node38" href="../../d9/d02/classamrex_1_1_int_vect.html#a96611f931e96bed95ccd55ec054f0233" title="Returns true if this is less than or equal to argument for all components. NOTE: This is NOT a strict..." alt="" coords="501,1239,644,1264"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_icgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_icgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_icgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_a1c455cac046d9c693f48cd2b84533d17_icgraph">
<area shape="rect" id="node2" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4cb85ba705d31548325bd3f09c6f17ff" title="amrex::YAFluxRegister\l::YAFluxRegister" alt="" coords="211,5,368,44"/>
</map>
</div>

</div>
</div>
<a id="a15dba278fa331ea86c49b3eabc9fae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dba278fa331ea86c49b3eabc9fae84">&#9670;&nbsp;</a></span>FineAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::YAFluxRegister::FineAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;&#160;</td>
          <td class="paramname"><em>mfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> const *, AMREX_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>flux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_a15dba278fa331ea86c49b3eabc9fae84_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_a15dba278fa331ea86c49b3eabc9fae84_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_a15dba278fa331ea86c49b3eabc9fae84_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_a15dba278fa331ea86c49b3eabc9fae84_cgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#afdb943a2e373c7118087622b58ee476b" title="Return number of variables (aka components) associated with each point. " alt="" coords="228,91,379,129"/>
<area shape="rect" id="node3" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8" title="Return local index into the vector of fab pointers, m_fabs_v When AllBoxes is on, local_index_map is ..." alt="" coords="216,153,392,179"/>
<area shape="rect" id="node4" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a59d01933ea5fb7b83960048e55bd9eae" title="Return the tile Box at the current index. " alt="" coords="229,203,379,228"/>
<area shape="rect" id="node15" href="../../d4/d03/namespaceamrex.html#af9feef5187dbbc40e8c7b62d7cb986e7" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="247,501,360,527"/>
<area shape="rect" id="node17" href="../../d4/d03/namespaceamrex.html#a71f10725276fb4e5fb14ddc7a8bb5b5f" title="amrex::refine" alt="" coords="254,551,353,576"/>
<area shape="rect" id="node19" href="../../d4/d03/namespaceamrex.html#a21fcf130f356cfa788dd3b18a46204f5" title="Returns a Box with NODE based coordinates in direction dir that encloses Box b. NOTE: equivalent to b..." alt="" coords="216,303,391,328"/>
<area shape="rect" id="node22" href="../../d5/d47/classamrex_1_1_box.html#af8529bdc1a2a6c128a9ed754d4cd3e04" title="Returns true if Box is cell&#45;centered in all indexing directions. " alt="" coords="218,600,389,625"/>
<area shape="rect" id="node24" href="../../d4/d03/namespaceamrex.html#a8a6f323a615e244776916a3b0773131d" title="Returns the cell centered Box of length len adjacent to b on the low end along the coordinate directi..." alt="" coords="243,403,364,428"/>
<area shape="rect" id="node27" href="../../d4/d03/namespaceamrex.html#a85718a9b7e787a45fc51c3de7c0f049b" title="Similar to adjCellLo but builds an adjacent Box on the high end. " alt="" coords="244,452,363,477"/>
<area shape="rect" id="node30" href="../../d5/d47/classamrex_1_1_box.html#ab524431e371ab23e277ba2c1f108c19b" title="Checks if it is a proper Box (including a valid type). " alt="" coords="249,649,359,675"/>
<area shape="rect" id="node33" href="../../d4/d22/_a_m_re_x___y_a_flux_register___f_8_h.html#afddd5a0841cd726135dde687d1df6dd5" title="amrex_ya_flux_reg_fineadd" alt="" coords="211,699,397,724"/>
<area shape="rect" id="node34" href="../../d9/d02/classamrex_1_1_int_vect.html#a137f5f8468c6d7de3a1c75da93b321ff" title="Returns a const pointer to an array of coordinates of the IntVect. Useful for arguments to FORTRAN ca..." alt="" coords="224,748,383,773"/>
<area shape="rect" id="node5" href="../../d8/dc4/classamrex_1_1_index_type.html#ab916fc734c20e00031b35540f1bc629d" title="True if the IndexType is CELL based in all directions. " alt="" coords="449,104,659,129"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#a86a3243d220809540f80282b86631061" title="Convert the Box from the current type into the argument type. This may change the Box coordinates: ty..." alt="" coords="484,153,624,179"/>
<area shape="rect" id="node10" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aacb2dc746f6c01cb553d31c3738b9bce" title="Return the valid Box in which the current tile resides. " alt="" coords="474,55,635,80"/>
<area shape="rect" id="node12" href="../../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c" title="Get the bigend. " alt="" coords="485,353,623,379"/>
<area shape="rect" id="node13" href="../../d8/dc4/classamrex_1_1_index_type.html#a753d33153aad30dbb25c8b9adb021118" title="True if the IndexType is NODE based in all directions. " alt="" coords="445,5,664,31"/>
<area shape="rect" id="node14" href="../../d5/d47/classamrex_1_1_box.html#a7382009a5506bab6456d4e992727a15f" title="Grow the Box on the high end by n_cell cells in direction idir. NOTE: n_cell negative shrinks the Box..." alt="" coords="485,203,623,228"/>
<area shape="rect" id="node7" href="../../d9/d02/classamrex_1_1_int_vect.html#aa9a6dce4913d291701b199ecc7650ca8" title="Modify IntVect by adding s to given coordinate. " alt="" coords="733,203,872,228"/>
<area shape="rect" id="node8" href="../../d8/dc4/classamrex_1_1_index_type.html#a27a99a32f0686369486ebbc5247919b4" title="Set IndexType to CellIndex type t in direction dir. " alt="" coords="712,153,893,179"/>
<area shape="rect" id="node9" href="../../d8/dc4/classamrex_1_1_index_type.html#a684b7ce727f49817994e1165fa0b49c8" title="Set IndexType to be CELL based in direction dir. " alt="" coords="941,303,1109,328"/>
<area shape="rect" id="node11" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab9c1811b87b31d285769a78f89cc973b" title="Return the Kth Box in the BoxArray. That is, the valid region of the Kth grid. " alt="" coords="713,55,893,80"/>
<area shape="rect" id="node16" href="../../d5/d47/classamrex_1_1_box.html#ad5126f50860727df1587a34de81b40fc" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="482,603,626,628"/>
<area shape="rect" id="node18" href="../../d5/d47/classamrex_1_1_box.html#a3fbaeb21698a351a5600a11a28f354ab" title="Refine Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo*ratio a..." alt="" coords="490,652,619,677"/>
<area shape="rect" id="node20" href="../../d5/d47/classamrex_1_1_box.html#a87a0d731a93fceb0a83cb1f02f0a30fe" title="Convert to NODE type in all directions. " alt="" coords="452,252,657,277"/>
<area shape="rect" id="node21" href="../../d8/dc4/classamrex_1_1_index_type.html#a0d3c6f39e93fa036db240bf39aa826d1" title="Set NODE based in all directions. " alt="" coords="720,252,886,277"/>
<area shape="rect" id="node23" href="../../d8/dc4/classamrex_1_1_index_type.html#a2971c58cb4d2755239adebec4a32e151" title="True if this IndexType is NODE based in any direction. " alt="" coords="476,701,632,727"/>
<area shape="rect" id="node25" href="../../d5/d47/classamrex_1_1_box.html#ac579173dd3e6da5c5814174be20a54d8" title="Get the smallend of the box. " alt="" coords="479,403,630,428"/>
<area shape="rect" id="node26" href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051" title="Returns the indexing type. " alt="" coords="487,452,622,477"/>
<area shape="rect" id="node28" href="../../d5/d47/classamrex_1_1_box.html#a60dd73ed5fd8adbc089261c1315893e4" title="Returns the indexing type. " alt="" coords="494,501,615,527"/>
<area shape="rect" id="node29" href="../../d8/dc4/classamrex_1_1_index_type.html#a2eb0625064ce2800ee3bd1aab20fc4b0" title="Returns the CellIndex in direction dir. " alt="" coords="716,501,889,527"/>
<area shape="rect" id="node31" href="../../d9/d02/classamrex_1_1_int_vect.html#aed56bef13e82c882c2252b95b1ab9df7" title="Returns true if this is greater than or equal to argument for all components. NOTE: This is NOT a str..." alt="" coords="481,751,628,776"/>
<area shape="rect" id="node32" href="../../d8/dc4/classamrex_1_1_index_type.html#a6dd363720a2b5d6c377abc99b06d160f" title="True if IndexType is valid. " alt="" coords="480,800,629,825"/>
</map>
</div>

</div>
</div>
<a id="a93cda4e95b1307dfa79c27d1bd18a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cda4e95b1307dfa79c27d1bd18a68a">&#9670;&nbsp;</a></span>FineHasWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::YAFluxRegister::FineHasWork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;&#160;</td>
          <td class="paramname"><em>mfi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_a93cda4e95b1307dfa79c27d1bd18a68a_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_a93cda4e95b1307dfa79c27d1bd18a68a_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_a93cda4e95b1307dfa79c27d1bd18a68a_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_a93cda4e95b1307dfa79c27d1bd18a68a_cgraph">
<area shape="rect" id="node2" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8" title="Return local index into the vector of fab pointers, m_fabs_v When AllBoxes is on, local_index_map is ..." alt="" coords="211,12,387,37"/>
</map>
</div>

</div>
</div>
<a id="a710ed45f31383818bc39e92010e63cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710ed45f31383818bc39e92010e63cb6">&#9670;&nbsp;</a></span>Reflux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::YAFluxRegister::Reflux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dc</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_a710ed45f31383818bc39e92010e63cb6_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_a710ed45f31383818bc39e92010e63cb6_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_a710ed45f31383818bc39e92010e63cb6_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_a710ed45f31383818bc39e92010e63cb6_cgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#a53c64ae22710806b0f1e7a206de2b518" title="amrex::FabArrayBase\l::empty" alt="" coords="237,5,388,44"/>
<area shape="rect" id="node4" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a4382bfe00b8ae2c158998ebc964a1ad8" title="Is the iterator valid i.e. is it associated with a FAB? " alt="" coords="470,69,620,95"/>
<area shape="rect" id="node5" href="../../d4/db9/classamrex_1_1_multi_fab.html#aa9158374809b83cfd40a8092d4e63bdd" title="Scales the value of each cell in the specified subregion of the MultiFab by the scalar val (a[i] &lt;&#45; a..." alt="" coords="238,120,387,145"/>
<area shape="rect" id="node8" href="../../d7/d39/classamrex_1_1_fab_array.html#a4d5c152276e1e70438c9d7072cb7c6f0" title="amrex::FabArray::ParallelCopy" alt="" coords="211,169,414,195"/>
<area shape="rect" id="node9" href="../../de/d49/classamrex_1_1_geometry.html#adf39958d059a72ab819ee52d1e400aad" title="amrex::Geometry::periodicity" alt="" coords="217,219,408,244"/>
<area shape="rect" id="node11" href="../../df/d93/classamrex_1_1_fab_array_base.html#afdb943a2e373c7118087622b58ee476b" title="Return number of variables (aka components) associated with each point. " alt="" coords="237,268,388,307"/>
<area shape="rect" id="node12" href="../../d4/db9/classamrex_1_1_multi_fab.html#a4a819ab01c7558b8982acb35eaf0f861" title="Add src to dst including nghost ghost cells. The two MultiFabs MUST have the same underlying BoxArray..." alt="" coords="239,331,387,356"/>
<area shape="rect" id="node3" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ac076ef7940719a4f3253a242714c84" title="Return whether the BoxArray is empty. " alt="" coords="462,12,627,37"/>
<area shape="rect" id="node6" href="../../d9/d02/classamrex_1_1_int_vect.html#abd0f06ebabfca7821a69718fc68d74ca" title="minimum (no absolute values) value " alt="" coords="477,120,612,145"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#ae79501364b5617d85255a267082276db" title="Returns the IntVect that is the component&#45;wise minimum of two argument IntVects. " alt="" coords="675,120,762,145"/>
<area shape="rect" id="node10" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d" title="Return the length of the Box in given direction. " alt="" coords="478,219,611,244"/>
</map>
</div>

</div>
</div>
<a id="a9f4e5bbfcfe4bd2de5e3487a80e8cc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4e5bbfcfe4bd2de5e3487a80e8cc0c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::YAFluxRegister::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/classamrex_1_1_y_a_flux_register_a9f4e5bbfcfe4bd2de5e3487a80e8cc0c_cgraph.png" border="0" usemap="#da/d7a/classamrex_1_1_y_a_flux_register_a9f4e5bbfcfe4bd2de5e3487a80e8cc0c_cgraph" alt=""/></div>
<map name="da/d7a/classamrex_1_1_y_a_flux_register_a9f4e5bbfcfe4bd2de5e3487a80e8cc0c_cgraph" id="da/d7a/classamrex_1_1_y_a_flux_register_a9f4e5bbfcfe4bd2de5e3487a80e8cc0c_cgraph">
<area shape="rect" id="node2" href="../../d7/d39/classamrex_1_1_fab_array.html#a3fc4027ae0c1e980eaa6c0114da3b81c" title="Set all components in the entire region of each FAB to val. " alt="" coords="211,12,375,37"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5fdcdbe4998bb8636e686763cebc949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fdcdbe4998bb8636e686763cebc949">&#9670;&nbsp;</a></span>m_cfp_fab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a>*&gt; &gt; amrex::YAFluxRegister::m_cfp_fab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de636a21ef7f808042c3ad6ebefd84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de636a21ef7f808042c3ad6ebefd84e">&#9670;&nbsp;</a></span>m_cfp_localindex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::YAFluxRegister::m_cfp_localindex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31991246a5f75c0de9fbdfaf784db4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31991246a5f75c0de9fbdfaf784db4d9">&#9670;&nbsp;</a></span>m_cfp_mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> amrex::YAFluxRegister::m_cfp_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f868dbecc624c8d0735356953e6911a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f868dbecc624c8d0735356953e6911a">&#9670;&nbsp;</a></span>m_cfpatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> amrex::YAFluxRegister::m_cfpatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10fb234e2fec5e6486d114884150a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10fb234e2fec5e6486d114884150a2b">&#9670;&nbsp;</a></span>m_crse_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> amrex::YAFluxRegister::m_crse_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f45ea054c1b1838346dd1b746a756ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45ea054c1b1838346dd1b746a756ac">&#9670;&nbsp;</a></span>m_crse_fab_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::YAFluxRegister::m_crse_fab_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e49048433f266d6f9e1c1f79dc0b395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49048433f266d6f9e1c1f79dc0b395">&#9670;&nbsp;</a></span>m_crse_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d8e/classamrex_1_1i_multi_fab.html">iMultiFab</a> amrex::YAFluxRegister::m_crse_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6170429b80c9c95fc90120a72cf7d2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6170429b80c9c95fc90120a72cf7d2b6">&#9670;&nbsp;</a></span>m_crse_geom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> amrex::YAFluxRegister::m_crse_geom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abd839a10e74024737f9adf7e72ca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abd839a10e74024737f9adf7e72ca2d">&#9670;&nbsp;</a></span>m_fine_geom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> amrex::YAFluxRegister::m_fine_geom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcbf17c79baf4ec382a3a2124ecdfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcbf17c79baf4ec382a3a2124ecdfed">&#9670;&nbsp;</a></span>m_fine_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::YAFluxRegister::m_fine_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6fb273e1e2d183bb7e5a15b4df5fa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fb273e1e2d183bb7e5a15b4df5fa2e">&#9670;&nbsp;</a></span>m_ncomp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::YAFluxRegister::m_ncomp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba05eb1f76e3659a6aadac0e2c1011bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba05eb1f76e3659a6aadac0e2c1011bb">&#9670;&nbsp;</a></span>m_ratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::YAFluxRegister::m_ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/<a class="el" href="../../d8/de2/_a_m_re_x___y_a_flux_register_8_h_source.html">AMReX_YAFluxRegister.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/<a class="el" href="../../d8/d41/_a_m_re_x___y_a_flux_register_8cpp.html">AMReX_YAFluxRegister.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
