<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::_linkedlisthead Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d8/d89/structamrex_1_1__linkedlisthead.html">_linkedlisthead</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/da2/structamrex_1_1__linkedlisthead-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::_linkedlisthead Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d9a/_a_m_re_x___k_d_struct_8_h_source.html">AMReX_KDStruct.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::_linkedlisthead:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da5/structamrex_1_1__linkedlisthead__coll__graph.png" border="0" usemap="#amrex_1_1__linkedlisthead_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1__linkedlisthead_coll__map" id="amrex_1_1__linkedlisthead_coll__map">
<area shape="rect" id="node2" href="../../dc/dbd/structamrex_1_1__linkedlistnode.html" title="amrex::_linkedlistnode" alt="" coords="5,92,159,117"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac807be7d25440844952507d3ecacc5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d03/namespaceamrex.html#a0e8b6a78a6385cf374eb814a7621d1ff">LListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/structamrex_1_1__linkedlisthead.html#ac807be7d25440844952507d3ecacc5f6">llist</a></td></tr>
<tr class="separator:ac807be7d25440844952507d3ecacc5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178220730cb9aab67c1e9bc22ae6a2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d03/namespaceamrex.html#a0e8b6a78a6385cf374eb814a7621d1ff">LListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/structamrex_1_1__linkedlisthead.html#a178220730cb9aab67c1e9bc22ae6a2b7">listIter</a></td></tr>
<tr class="separator:a178220730cb9aab67c1e9bc22ae6a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157b2f3ed07002b27f2f6f19fede947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/structamrex_1_1__linkedlisthead.html#a0157b2f3ed07002b27f2f6f19fede947">size</a></td></tr>
<tr class="separator:a0157b2f3ed07002b27f2f6f19fede947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5b89cec101d7700d022bdc4401b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/structamrex_1_1__linkedlisthead.html#a35c5b89cec101d7700d022bdc4401b6d">ordered</a></td></tr>
<tr class="separator:a35c5b89cec101d7700d022bdc4401b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560bce0ecdb16e54173ea6d9df2b5d0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/structamrex_1_1__linkedlisthead.html#aa560bce0ecdb16e54173ea6d9df2b5d0">destr</a> )(void *)</td></tr>
<tr class="separator:aa560bce0ecdb16e54173ea6d9df2b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa560bce0ecdb16e54173ea6d9df2b5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560bce0ecdb16e54173ea6d9df2b5d0">&#9670;&nbsp;</a></span>destr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* amrex::_linkedlisthead::destr) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a178220730cb9aab67c1e9bc22ae6a2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178220730cb9aab67c1e9bc22ae6a2b7">&#9670;&nbsp;</a></span>listIter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d03/namespaceamrex.html#a0e8b6a78a6385cf374eb814a7621d1ff">LListNode</a> * amrex::_linkedlisthead::listIter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac807be7d25440844952507d3ecacc5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac807be7d25440844952507d3ecacc5f6">&#9670;&nbsp;</a></span>llist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d03/namespaceamrex.html#a0e8b6a78a6385cf374eb814a7621d1ff">LListNode</a>* amrex::_linkedlisthead::llist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c5b89cec101d7700d022bdc4401b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5b89cec101d7700d022bdc4401b6d">&#9670;&nbsp;</a></span>ordered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::_linkedlisthead::ordered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0157b2f3ed07002b27f2f6f19fede947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0157b2f3ed07002b27f2f6f19fede947">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::_linkedlisthead::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../df/d9a/_a_m_re_x___k_d_struct_8_h_source.html">AMReX_KDStruct.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
