<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_AmrMesh.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_AmrMesh.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d25/_a_m_re_x___amr_mesh_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BL_AMRMESH_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BL_AMRMESH_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d51/_a_m_re_x___real_box_8_h.html">AMReX_RealBox.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html">AMReX_DistributionMapping.H</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">AmrMesh</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3">AmrMesh</a> ();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3">AmrMesh</a> (<span class="keyword">const</span> <a class="code" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a>* rb, <span class="keywordtype">int</span> max_level_in, <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; n_cell_in, <span class="keywordtype">int</span> coord=-1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             std::vector&lt;int&gt; refrat = std::vector&lt;int&gt;());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3">AmrMesh</a> (<span class="keyword">const</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">AmrMesh</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">AmrMesh</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a51e0432968299f0c83f90d9b79376a6c">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">AmrMesh</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a10865e07f3aae297cdea041881e7b9ab">~AmrMesh</a> ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab20c4c7d801796340f9d42de3c79bb92">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab20c4c7d801796340f9d42de3c79bb92">Verbose</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6d04a0b73b03b5a0008edc4effaeeb44">verbose</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7f4687e64865eb9afaa488ca32f4b09a">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7f4687e64865eb9afaa488ca32f4b09a">maxLevel</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aeb833a66f5e52b9881a8fc01e91e07f0">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aeb833a66f5e52b9881a8fc01e91e07f0">finestLevel</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7a466d1cfea1c18c35128fb5a7c5793f">finest_level</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a50d1911dfd873db647026ff5dcf19502">   36</a></span>&#160;    <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a50d1911dfd873db647026ff5dcf19502">refRatio</a> (<span class="keywordtype">int</span> lev)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a">ref_ratio</a>[lev]; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a22e65527ccbfc192248fbde6185b3bc5">MaxRefRatio</a> (<span class="keywordtype">int</span> lev) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0da2d13eba7022decad7809e2cb90423">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0da2d13eba7022decad7809e2cb90423">refRatio</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a">ref_ratio</a>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#abf47d0e78045d0a7bb044614c8425e59">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Geometry&gt;</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#abf47d0e78045d0a7bb044614c8425e59">Geom</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8a4fc824fee7006898a0a83241fc8521">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;DistributionMapping&gt;</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8a4fc824fee7006898a0a83241fc8521">DistributionMap</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab7f8457c3e5a0dc0295247f005e5a107">dmap</a>; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8625cb834cf6ab402e374a46ed04c5cd">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;BoxArray&gt;</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8625cb834cf6ab402e374a46ed04c5cd">boxArray</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae53347adc8a239367f153d3705a8ed25">grids</a>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#af3f98aee726f4574f1f8435b6501b115">   48</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#af3f98aee726f4574f1f8435b6501b115">Geom</a> (<span class="keywordtype">int</span> lev)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a>[lev]; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a72b38bba34c7685d3521543ee206c9b0">   49</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a72b38bba34c7685d3521543ee206c9b0">DistributionMap</a> (<span class="keywordtype">int</span> lev)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab7f8457c3e5a0dc0295247f005e5a107">dmap</a>[lev]; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab39bf66b91cae0964f4f9c1dc97665da">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab39bf66b91cae0964f4f9c1dc97665da">boxArray</a> (<span class="keywordtype">int</span> lev)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae53347adc8a239367f153d3705a8ed25">grids</a>[lev]; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aaffe8a1a71800d6bdf2867b28a261348">   52</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Geometry&gt;</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aaffe8a1a71800d6bdf2867b28a261348">Geom</a> () { <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a>; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab522170762d0d76e7c79aefe0d14e37a">   53</a></span>&#160;    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab522170762d0d76e7c79aefe0d14e37a">Geom</a> (<span class="keywordtype">int</span> lev) { <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a>[lev]; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a830c3115a58fada88b7cfaf5bba9996c">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a830c3115a58fada88b7cfaf5bba9996c">SetMaxGridSize</a> (<span class="keywordtype">int</span> new_mgs) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a>.assign(<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1, <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>{<a class="code" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(new_mgs,new_mgs,new_mgs)});</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3632af824dc67123e7b7b349dd77c227">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3632af824dc67123e7b7b349dd77c227">SetMaxGridSize</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; new_mgs) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a>.assign(<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1, new_mgs);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5da3d393a4a7ea75579945ac53681150">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5da3d393a4a7ea75579945ac53681150">SetMaxGridSize</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; new_mgs) { </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a>.resize(<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>; ++i) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a>[i] = <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>{<a class="code" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(new_mgs[i],new_mgs[i],new_mgs[i])};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad084f5309ca7d7c78e49b41b1da7e162">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad084f5309ca7d7c78e49b41b1da7e162">SetMaxGridSize</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>&amp; new_mgs) { </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a>.assign(new_mgs.cbegin(), new_mgs.cbegin()+<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa743b181a5d29f05adce20c9bd5c3173">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa743b181a5d29f05adce20c9bd5c3173">SetBlockingFactor</a> (<span class="keywordtype">int</span> new_bf) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a>.assign(<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1, <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>{<a class="code" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(new_bf,new_bf,new_bf)});</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae47a62015f3ddf3a52a271323f2a3828">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae47a62015f3ddf3a52a271323f2a3828">SetBlockingFactor</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; new_bf) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a>.assign(<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1, new_bf);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad0c4a96bcf21f498b214fecc2fdfef3d">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad0c4a96bcf21f498b214fecc2fdfef3d">SetBlockingFactor</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; new_bf) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a>.resize(<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>; ++i) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a>[i] = <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>{<a class="code" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(new_bf[i],new_bf[i],new_bf[i])};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a146cb4c0e5a204d58b3f516153a593ce">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a146cb4c0e5a204d58b3f516153a593ce">SetBlockingFactor</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>&amp; new_bf) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a>.assign(new_bf.cbegin(), new_bf.cend()+<a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>+1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa3a9e81cccf0f19be22844cdc7ebe7d1">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa3a9e81cccf0f19be22844cdc7ebe7d1">SetGridEff</a> (Real eff) { <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae75a2551575e5fd697ab4dc8754541ad">grid_eff</a> = eff; }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a346a473f2c40d271ecb69c0e99859b05">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a346a473f2c40d271ecb69c0e99859b05">SetNProper</a> (<span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>) { <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349">n_proper</a> = <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Set ref_ratio would require rebuiling Geometry objects.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7bedfae41bcead7ccfa7693f43763533">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7bedfae41bcead7ccfa7693f43763533">SetFinestLevel</a> (<span class="keywordtype">int</span> new_finest_level) { <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7a466d1cfea1c18c35128fb5a7c5793f">finest_level</a> = new_finest_level; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a84861fe9f00d18e0bc7f4091e8f08a34">SetDistributionMap</a> (<span class="keywordtype">int</span> lev, <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; dmap_in);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6253ef6827795b0f670e1a8efaa6709a">SetBoxArray</a> (<span class="keywordtype">int</span> lev, <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; ba_in);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa8db6878bddff314cc4df64fe7b12825">ClearDistributionMap</a> (<span class="keywordtype">int</span> lev);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a24e965c9a584a412abceac81a5b65f47">ClearBoxArray</a> (<span class="keywordtype">int</span> lev);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2fe79e84d9692a3a72614325befd1dd0">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2fe79e84d9692a3a72614325befd1dd0">nErrorBuf</a> (<span class="keywordtype">int</span> lev)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad8752d2dfe5714cdecef8fa9eddb1c7e">n_error_buf</a>[lev]; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a48848b548fb06044249ae37e01036b16">  103</a></span>&#160;    Real <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a48848b548fb06044249ae37e01036b16">gridEff</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae75a2551575e5fd697ab4dc8754541ad">grid_eff</a>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a98e491269df13b23b070b66550fd097c">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a98e491269df13b23b070b66550fd097c">nProper</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349">n_proper</a>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a1bcb803f166c868e1d6e136b43e9cfbe">  109</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a1bcb803f166c868e1d6e136b43e9cfbe">blockingFactor</a> (<span class="keywordtype">int</span> lev)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a>[lev]; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3e10f31142e781785337f93e406b621b">  112</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3e10f31142e781785337f93e406b621b">maxGridSize</a> (<span class="keywordtype">int</span> lev)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a>[lev]; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a224e25326b0df70be8488f5b7e6a349f">LevelDefined</a> (<span class="keywordtype">int</span> lev);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2a464ace3aaa3379828d2c12d2b784c4">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2a464ace3aaa3379828d2c12d2b784c4">useFixedCoarseGrids</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">use_fixed_coarse_grids</a>; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa683e0a1c71c53f4f5ccfd9bbdf94cd1">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa683e0a1c71c53f4f5ccfd9bbdf94cd1">useFixedUpToLevel</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">use_fixed_upto_level</a>; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a894b739ead93a3f976ead6e0c8fb0536">ChopGrids</a> (<span class="keywordtype">int</span> lev, <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; ba, <span class="keywordtype">int</span> target_size) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac7d0ce87a8047dcdf7b45d4232121881">MakeBaseGrids</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acb422930e8e69fc386727f45607e114b">MakeNewGrids</a> (<span class="keywordtype">int</span> lbase, Real time, <span class="keywordtype">int</span>&amp; new_finest, <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;BoxArray&gt;</a>&amp; new_grids);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acb422930e8e69fc386727f45607e114b">MakeNewGrids</a> (Real time = 0.0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0c2b59ddec7e4f8b4d2fbbdb44cf0e3d">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0c2b59ddec7e4f8b4d2fbbdb44cf0e3d">MakeNewLevelFromScratch</a> (<span class="keywordtype">int</span> lev, Real time, <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; ba, <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; dm) {}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a12f861395ddfa08181bebf191733b3e7">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a12f861395ddfa08181bebf191733b3e7">ErrorEst</a> (<span class="keywordtype">int</span> lev, <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp; tags, Real time, <span class="keywordtype">int</span> ngrow) {}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5830766b42f260b125443b90f40b0a96">  156</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5830766b42f260b125443b90f40b0a96">ManualTagsPlacement</a> (<span class="keywordtype">int</span> lev, <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp; tags, <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>&amp; bf_lev) {}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9650ac46b08412a6d487deee85930294">  158</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9650ac46b08412a6d487deee85930294">GetAreaNotToTag</a> (<span class="keywordtype">int</span> lev) { <span class="keywordflow">return</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>(); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a38504150a9ae83704226cb630dc1dcf2">CountCells</a> (<span class="keywordtype">int</span>&amp; lev);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5381e6f1c519958a8ce3911673c11dfe">Initialize</a> ();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a70e260deb8a680a23f0a38ff10296142">Finalize</a> ();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6d04a0b73b03b5a0008edc4effaeeb44">  167</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6d04a0b73b03b5a0008edc4effaeeb44">verbose</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">  168</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a>;    <span class="comment">// Maximum allowed level.</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a">  169</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>   <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a">ref_ratio</a>;    <span class="comment">// Refinement ratios [0:finest_level-1]</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7a466d1cfea1c18c35128fb5a7c5793f">  171</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7a466d1cfea1c18c35128fb5a7c5793f">finest_level</a>; <span class="comment">// Current finest level.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad8752d2dfe5714cdecef8fa9eddb1c7e">  173</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>       <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad8752d2dfe5714cdecef8fa9eddb1c7e">n_error_buf</a>;     <span class="comment">// Buffer cells around each tagged cell.</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">  174</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>   <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a>; <span class="comment">// Blocking factor in grid generation (by level).</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">  175</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>   <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a>;   <span class="comment">// Maximum allowable grid size (by level).</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae75a2551575e5fd697ab4dc8754541ad">  176</a></span>&#160;    Real             <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae75a2551575e5fd697ab4dc8754541ad">grid_eff</a>;        <span class="comment">// Grid efficiency.</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349">  177</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349">n_proper</a>;        <span class="comment">// # cells required for proper nesting.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">  179</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">use_fixed_coarse_grids</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">  180</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">use_fixed_upto_level</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a95059679c4b3343198edadf7d9d860e5">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a95059679c4b3343198edadf7d9d860e5">refine_grid_layout</a>; <span class="comment">// chop up grids to have the number of grids no less the number of procs</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8d2f6e5a9f3f46c76d44215f83455475">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8d2f6e5a9f3f46c76d44215f83455475">check_input</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">  184</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Geometry&gt;</a>            <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab7f8457c3e5a0dc0295247f005e5a107">  185</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;DistributionMapping&gt;</a> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab7f8457c3e5a0dc0295247f005e5a107">dmap</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae53347adc8a239367f153d3705a8ed25">  186</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;BoxArray&gt;</a>            <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae53347adc8a239367f153d3705a8ed25">grids</a>;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9274bfc294d53126644ed437ac83fe56">checkInput</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6e425fd42753a583ee1cd01736a55d22">InitAmrMesh</a> (<span class="keywordtype">int</span> max_level_in, <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; n_cell_in,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    std::vector&lt;int&gt; refrat = std::vector&lt;int&gt;());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a680927b289fb21b7308ab643168d8c79">ProjPeriodic</a> (<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; bd, <span class="keyword">const</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; <a class="code" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="ttc" id="classamrex_1_1_amr_mesh_html_a38504150a9ae83704226cb630dc1dcf2"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a38504150a9ae83704226cb630dc1dcf2">amrex::AmrMesh::CountCells</a></div><div class="ttdeci">long CountCells(int &amp;lev)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:879</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a1bcb803f166c868e1d6e136b43e9cfbe"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a1bcb803f166c868e1d6e136b43e9cfbe">amrex::AmrMesh::blockingFactor</a></div><div class="ttdeci">const IntVect &amp; blockingFactor(int lev) const</div><div class="ttdoc">Return the blocking factor at level lev. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:109</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a6d04a0b73b03b5a0008edc4effaeeb44"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6d04a0b73b03b5a0008edc4effaeeb44">amrex::AmrMesh::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:167</div></div>
<div class="ttc" id="classamrex_1_1_real_box_html"><div class="ttname"><a href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></div><div class="ttdoc">A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. </div><div class="ttdef"><b>Definition:</b> AMReX_RealBox.H:18</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_af3f98aee726f4574f1f8435b6501b115"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#af3f98aee726f4574f1f8435b6501b115">amrex::AmrMesh::Geom</a></div><div class="ttdeci">const Geometry &amp; Geom(int lev) const</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:48</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_acb422930e8e69fc386727f45607e114b"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acb422930e8e69fc386727f45607e114b">amrex::AmrMesh::MakeNewGrids</a></div><div class="ttdeci">void MakeNewGrids(int lbase, Real time, int &amp;new_finest, Vector&lt; BoxArray &gt; &amp;new_grids)</div><div class="ttdoc">Make new grids based on error estimates. This functin expects that valid BoxArrays exist in this-&gt;gri...</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:399</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a8a4fc824fee7006898a0a83241fc8521"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8a4fc824fee7006898a0a83241fc8521">amrex::AmrMesh::DistributionMap</a></div><div class="ttdeci">const Vector&lt; DistributionMapping &gt; &amp; DistributionMap() const</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:45</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a5da3d393a4a7ea75579945ac53681150"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5da3d393a4a7ea75579945ac53681150">amrex::AmrMesh::SetMaxGridSize</a></div><div class="ttdeci">void SetMaxGridSize(const Vector&lt; int &gt; &amp;new_mgs)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:61</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:122</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ab522170762d0d76e7c79aefe0d14e37a"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab522170762d0d76e7c79aefe0d14e37a">amrex::AmrMesh::Geom</a></div><div class="ttdeci">Geometry &amp; Geom(int lev)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:53</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_aeb833a66f5e52b9881a8fc01e91e07f0"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aeb833a66f5e52b9881a8fc01e91e07f0">amrex::AmrMesh::finestLevel</a></div><div class="ttdeci">int finestLevel() const</div><div class="ttdoc">Return the finest level. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:33</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a22e65527ccbfc192248fbde6185b3bc5"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a22e65527ccbfc192248fbde6185b3bc5">amrex::AmrMesh::MaxRefRatio</a></div><div class="ttdeci">int MaxRefRatio(int lev) const</div><div class="ttdoc">Return the maximum refinement ratio in any direction. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:325</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ab39bf66b91cae0964f4f9c1dc97665da"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab39bf66b91cae0964f4f9c1dc97665da">amrex::AmrMesh::boxArray</a></div><div class="ttdeci">const BoxArray &amp; boxArray(int lev) const</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:50</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ac7d0ce87a8047dcdf7b45d4232121881"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac7d0ce87a8047dcdf7b45d4232121881">amrex::AmrMesh::MakeBaseGrids</a></div><div class="ttdeci">BoxArray MakeBaseGrids() const</div><div class="ttdoc">Make a level 0 grids covering the whole domain. It does NOT install the new grids. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:383</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a346a473f2c40d271ecb69c0e99859b05"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a346a473f2c40d271ecb69c0e99859b05">amrex::AmrMesh::SetNProper</a></div><div class="ttdeci">void SetNProper(int n)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:88</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a6253ef6827795b0f670e1a8efaa6709a"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6253ef6827795b0f670e1a8efaa6709a">amrex::AmrMesh::SetBoxArray</a></div><div class="ttdeci">void SetBoxArray(int lev, const BoxArray &amp;ba_in)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:340</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ab7f8457c3e5a0dc0295247f005e5a107"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab7f8457c3e5a0dc0295247f005e5a107">amrex::AmrMesh::dmap</a></div><div class="ttdeci">Vector&lt; DistributionMapping &gt; dmap</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:185</div></div>
<div class="ttc" id="_a_m_re_x___array_8_h_html"><div class="ttname"><a href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a48848b548fb06044249ae37e01036b16"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a48848b548fb06044249ae37e01036b16">amrex::AmrMesh::gridEff</a></div><div class="ttdeci">Real gridEff() const</div><div class="ttdoc">Return the minimum allowable grid efficiency. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:103</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a3e10f31142e781785337f93e406b621b"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3e10f31142e781785337f93e406b621b">amrex::AmrMesh::maxGridSize</a></div><div class="ttdeci">const IntVect &amp; maxGridSize(int lev) const</div><div class="ttdoc">Return the largest allowable grid. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:112</div></div>
<div class="ttc" id="namespaceamrex_html_a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">amrex::Direction::AMREX_D_DECL</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ab20c4c7d801796340f9d42de3c79bb92"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab20c4c7d801796340f9d42de3c79bb92">amrex::AmrMesh::Verbose</a></div><div class="ttdeci">int Verbose() const</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:27</div></div>
<div class="ttc" id="_a_m_re_x___real_box_8_h_html"><div class="ttname"><a href="../../d0/d51/_a_m_re_x___real_box_8_h.html">AMReX_RealBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ad084f5309ca7d7c78e49b41b1da7e162"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad084f5309ca7d7c78e49b41b1da7e162">amrex::AmrMesh::SetMaxGridSize</a></div><div class="ttdeci">void SetMaxGridSize(const Vector&lt; IntVect &gt; &amp;new_mgs)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:67</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ae53347adc8a239367f153d3705a8ed25"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae53347adc8a239367f153d3705a8ed25">amrex::AmrMesh::grids</a></div><div class="ttdeci">Vector&lt; BoxArray &gt; grids</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:186</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a9274bfc294d53126644ed437ac83fe56"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9274bfc294d53126644ed437ac83fe56">amrex::AmrMesh::checkInput</a></div><div class="ttdeci">void checkInput()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:825</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a163e8a28e1f841b2c174d6d34664e2d3"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3">amrex::AmrMesh::AmrMesh</a></div><div class="ttdeci">AmrMesh()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:30</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_abf47d0e78045d0a7bb044614c8425e59"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#abf47d0e78045d0a7bb044614c8425e59">amrex::AmrMesh::Geom</a></div><div class="ttdeci">const Vector&lt; Geometry &gt; &amp; Geom() const</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:44</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_aa8db6878bddff314cc4df64fe7b12825"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa8db6878bddff314cc4df64fe7b12825">amrex::AmrMesh::ClearDistributionMap</a></div><div class="ttdeci">void ClearDistributionMap(int lev)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:346</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a680927b289fb21b7308ab643168d8c79"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a680927b289fb21b7308ab643168d8c79">amrex::AmrMesh::ProjPeriodic</a></div><div class="ttdeci">static void ProjPeriodic(BoxList &amp;bd, const Geometry &amp;geom)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:773</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a51e0432968299f0c83f90d9b79376a6c"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a51e0432968299f0c83f90d9b79376a6c">amrex::AmrMesh::operator=</a></div><div class="ttdeci">AmrMesh &amp; operator=(const AmrMesh &amp;rhs)=delete</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a5381e6f1c519958a8ce3911673c11dfe"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5381e6f1c519958a8ce3911673c11dfe">amrex::AmrMesh::Initialize</a></div><div class="ttdeci">static void Initialize()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:17</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a95059679c4b3343198edadf7d9d860e5"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a95059679c4b3343198edadf7d9d860e5">amrex::AmrMesh::refine_grid_layout</a></div><div class="ttdeci">bool refine_grid_layout</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:181</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a9650ac46b08412a6d487deee85930294"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9650ac46b08412a6d487deee85930294">amrex::AmrMesh::GetAreaNotToTag</a></div><div class="ttdeci">virtual BoxArray GetAreaNotToTag(int lev)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:158</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a10865e07f3aae297cdea041881e7b9ab"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a10865e07f3aae297cdea041881e7b9ab">amrex::AmrMesh::~AmrMesh</a></div><div class="ttdeci">virtual ~AmrMesh()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:48</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_afe23a9a66345fa657da022fc5a3cb349"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349">amrex::AmrMesh::n_proper</a></div><div class="ttdeci">int n_proper</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:177</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a894b739ead93a3f976ead6e0c8fb0536"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a894b739ead93a3f976ead6e0c8fb0536">amrex::AmrMesh::ChopGrids</a></div><div class="ttdeci">void ChopGrids(int lev, BoxArray &amp;ba, int target_size) const</div><div class="ttdoc">&quot;Try&quot; to chop up grids so that the number of boxes in the BoxArray is greater than the target_size...</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:364</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54f6ce0fb55c5e079b66b7ac9b865843"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a></div><div class="ttdeci">const int const int const const int const int &amp; n</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a8625cb834cf6ab402e374a46ed04c5cd"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8625cb834cf6ab402e374a46ed04c5cd">amrex::AmrMesh::boxArray</a></div><div class="ttdeci">const Vector&lt; BoxArray &gt; &amp; boxArray() const</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:46</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a84861fe9f00d18e0bc7f4091e8f08a34"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a84861fe9f00d18e0bc7f4091e8f08a34">amrex::AmrMesh::SetDistributionMap</a></div><div class="ttdeci">void SetDistributionMap(int lev, const DistributionMapping &amp;dmap_in)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:334</div></div>
<div class="ttc" id="classamrex_1_1_distribution_mapping_html"><div class="ttname"><a href="../../dd/d64/classamrex_1_1_distribution_mapping.html">amrex::DistributionMapping</a></div><div class="ttdoc">Calculates the distribution of FABs to MPI processes. </div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:37</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a98e491269df13b23b070b66550fd097c"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a98e491269df13b23b070b66550fd097c">amrex::AmrMesh::nProper</a></div><div class="ttdeci">int nProper() const</div><div class="ttdoc">Return the number of cells to define proper nesting. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:106</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html">amrex::BoxList</a></div><div class="ttdoc">A class for managing a List of Boxes that share a common IndexType. This class implements operations ...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:51</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a3162b5c3697f4ce32d585ca434ac40a5"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">amrex::AmrMesh::use_fixed_coarse_grids</a></div><div class="ttdeci">bool use_fixed_coarse_grids</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:179</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a716b7e6169d4d0a537970445941e7391"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">amrex::AmrMesh::max_grid_size</a></div><div class="ttdeci">Vector&lt; IntVect &gt; max_grid_size</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:175</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_acdbddd33ae38b3d038fcaa14ce05e039"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">amrex::AmrMesh::blocking_factor</a></div><div class="ttdeci">Vector&lt; IntVect &gt; blocking_factor</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:174</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_8_h_html"><div class="ttname"><a href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a0da2d13eba7022decad7809e2cb90423"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0da2d13eba7022decad7809e2cb90423">amrex::AmrMesh::refRatio</a></div><div class="ttdeci">const Vector&lt; IntVect &gt; &amp; refRatio() const</div><div class="ttdoc">Return refinement ratios between all levels. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:42</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a50d1911dfd873db647026ff5dcf19502"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a50d1911dfd873db647026ff5dcf19502">amrex::AmrMesh::refRatio</a></div><div class="ttdeci">IntVect refRatio(int lev) const</div><div class="ttdoc">Return the refinement ratio for level lev. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:36</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a5830766b42f260b125443b90f40b0a96"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5830766b42f260b125443b90f40b0a96">amrex::AmrMesh::ManualTagsPlacement</a></div><div class="ttdeci">virtual void ManualTagsPlacement(int lev, TagBoxArray &amp;tags, const Vector&lt; IntVect &gt; &amp;bf_lev)</div><div class="ttdoc">Manually tag. Note that tags is built on level lev grids coarsened by bf_lev[lev]. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:156</div></div>
<div class="ttc" id="_a_m_re_x___vector_8_h_html"><div class="ttname"><a href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_aaffe8a1a71800d6bdf2867b28a261348"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aaffe8a1a71800d6bdf2867b28a261348">amrex::AmrMesh::Geom</a></div><div class="ttdeci">Vector&lt; Geometry &gt; &amp; Geom()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:52</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a2fe79e84d9692a3a72614325befd1dd0"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2fe79e84d9692a3a72614325befd1dd0">amrex::AmrMesh::nErrorBuf</a></div><div class="ttdeci">int nErrorBuf(int lev) const</div><div class="ttdoc">Return the number of buffer cells in error estimator. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:100</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ad8752d2dfe5714cdecef8fa9eddb1c7e"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad8752d2dfe5714cdecef8fa9eddb1c7e">amrex::AmrMesh::n_error_buf</a></div><div class="ttdeci">Vector&lt; int &gt; n_error_buf</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:173</div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector&lt; int &gt;</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ae75a2551575e5fd697ab4dc8754541ad"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae75a2551575e5fd697ab4dc8754541ad">amrex::AmrMesh::grid_eff</a></div><div class="ttdeci">Real grid_eff</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:176</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a8d2f6e5a9f3f46c76d44215f83455475"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8d2f6e5a9f3f46c76d44215f83455475">amrex::AmrMesh::check_input</a></div><div class="ttdeci">bool check_input</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:182</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html">amrex::Geometry</a></div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:33</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a12f861395ddfa08181bebf191733b3e7"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a12f861395ddfa08181bebf191733b3e7">amrex::AmrMesh::ErrorEst</a></div><div class="ttdeci">virtual void ErrorEst(int lev, TagBoxArray &amp;tags, Real time, int ngrow)</div><div class="ttdoc">Tag cells for refinement. TagBoxArray tags is built on level lev grids. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:153</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a2a464ace3aaa3379828d2c12d2b784c4"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2a464ace3aaa3379828d2c12d2b784c4">amrex::AmrMesh::useFixedCoarseGrids</a></div><div class="ttdeci">bool useFixedCoarseGrids() const</div><div class="ttdoc">Should we keep the coarser grids fixed (and not regrid those levels) at all? </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:117</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a6e425fd42753a583ee1cd01736a55d22"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6e425fd42753a583ee1cd01736a55d22">amrex::AmrMesh::InitAmrMesh</a></div><div class="ttdeci">void InitAmrMesh(int max_level_in, const Vector&lt; int &gt; &amp;n_cell_in, std::vector&lt; int &gt; refrat=std::vector&lt; int &gt;())</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:54</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a7a466d1cfea1c18c35128fb5a7c5793f"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7a466d1cfea1c18c35128fb5a7c5793f">amrex::AmrMesh::finest_level</a></div><div class="ttdeci">int finest_level</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:171</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_aa3a9e81cccf0f19be22844cdc7ebe7d1"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa3a9e81cccf0f19be22844cdc7ebe7d1">amrex::AmrMesh::SetGridEff</a></div><div class="ttdeci">void SetGridEff(Real eff)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:87</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_aa683e0a1c71c53f4f5ccfd9bbdf94cd1"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa683e0a1c71c53f4f5ccfd9bbdf94cd1">amrex::AmrMesh::useFixedUpToLevel</a></div><div class="ttdeci">int useFixedUpToLevel() const</div><div class="ttdoc">Up to what level should we keep the coarser grids fixed (and not regrid those levels)? </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:120</div></div>
<div class="ttc" id="_a_m_re_x___distribution_mapping_8_h_html"><div class="ttname"><a href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html">AMReX_DistributionMapping.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a7f4687e64865eb9afaa488ca32f4b09a"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7f4687e64865eb9afaa488ca32f4b09a">amrex::AmrMesh::maxLevel</a></div><div class="ttdeci">int maxLevel() const</div><div class="ttdoc">Return the max level. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:30</div></div>
<div class="ttc" id="_a_m_re_x___tag_box_8_h_html"><div class="ttname"><a href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html">AMReX_TagBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ac488c17bc512ae46995817401dc7a8e7"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">amrex::AmrMesh::max_level</a></div><div class="ttdeci">int max_level</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:168</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a830c3115a58fada88b7cfaf5bba9996c"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a830c3115a58fada88b7cfaf5bba9996c">amrex::AmrMesh::SetMaxGridSize</a></div><div class="ttdeci">void SetMaxGridSize(int new_mgs)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:55</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a146cb4c0e5a204d58b3f516153a593ce"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a146cb4c0e5a204d58b3f516153a593ce">amrex::AmrMesh::SetBlockingFactor</a></div><div class="ttdeci">void SetBlockingFactor(const Vector&lt; IntVect &gt; &amp;new_bf)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:83</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a239ef06043779ea301395ae14876d6cb"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">amrex::AmrMesh::geom</a></div><div class="ttdeci">Vector&lt; Geometry &gt; geom</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:184</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ad0c4a96bcf21f498b214fecc2fdfef3d"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad0c4a96bcf21f498b214fecc2fdfef3d">amrex::AmrMesh::SetBlockingFactor</a></div><div class="ttdeci">void SetBlockingFactor(const Vector&lt; int &gt; &amp;new_bf)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:77</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:15</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a224e25326b0df70be8488f5b7e6a349f"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a224e25326b0df70be8488f5b7e6a349f">amrex::AmrMesh::LevelDefined</a></div><div class="ttdeci">bool LevelDefined(int lev)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:358</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a7e3c7fc2f5598fdd4132536724933f2a"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a">amrex::AmrMesh::ref_ratio</a></div><div class="ttdeci">Vector&lt; IntVect &gt; ref_ratio</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:169</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a24e965c9a584a412abceac81a5b65f47"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a24e965c9a584a412abceac81a5b65f47">amrex::AmrMesh::ClearBoxArray</a></div><div class="ttdeci">void ClearBoxArray(int lev)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:352</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a3632af824dc67123e7b7b349dd77c227"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3632af824dc67123e7b7b349dd77c227">amrex::AmrMesh::SetMaxGridSize</a></div><div class="ttdeci">void SetMaxGridSize(const IntVect &amp;new_mgs)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:58</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a70e260deb8a680a23f0a38ff10296142"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a70e260deb8a680a23f0a38ff10296142">amrex::AmrMesh::Finalize</a></div><div class="ttdeci">static void Finalize()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.cpp:24</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a7bedfae41bcead7ccfa7693f43763533"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7bedfae41bcead7ccfa7693f43763533">amrex::AmrMesh::SetFinestLevel</a></div><div class="ttdeci">void SetFinestLevel(int new_finest_level)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:92</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_aa743b181a5d29f05adce20c9bd5c3173"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa743b181a5d29f05adce20c9bd5c3173">amrex::AmrMesh::SetBlockingFactor</a></div><div class="ttdeci">void SetBlockingFactor(int new_bf)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:71</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_ae47a62015f3ddf3a52a271323f2a3828"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae47a62015f3ddf3a52a271323f2a3828">amrex::AmrMesh::SetBlockingFactor</a></div><div class="ttdeci">void SetBlockingFactor(const IntVect &amp;new_bf)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:74</div></div>
<div class="ttc" id="_a_m_re_x___box_array_8_h_html"><div class="ttname"><a href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a72b38bba34c7685d3521543ee206c9b0"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a72b38bba34c7685d3521543ee206c9b0">amrex::AmrMesh::DistributionMap</a></div><div class="ttdeci">const DistributionMapping &amp; DistributionMap(int lev) const</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:49</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a0c2b59ddec7e4f8b4d2fbbdb44cf0e3d"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0c2b59ddec7e4f8b4d2fbbdb44cf0e3d">amrex::AmrMesh::MakeNewLevelFromScratch</a></div><div class="ttdeci">virtual void MakeNewLevelFromScratch(int lev, Real time, const BoxArray &amp;ba, const DistributionMapping &amp;dm)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:150</div></div>
<div class="ttc" id="classamrex_1_1_amr_mesh_html_a15a5406d39363635d73cc1d986546fe7"><div class="ttname"><a href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">amrex::AmrMesh::use_fixed_upto_level</a></div><div class="ttdeci">int use_fixed_upto_level</div><div class="ttdef"><b>Definition:</b> AMReX_AmrMesh.H:180</div></div>
<div class="ttc" id="_a_m_re_x___geometry_8_h_html"><div class="ttname"><a href="../../d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
