<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">IrregFABFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::IrregFABFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2f443d13c0190b734993d187fb762404">clone</a>() const override</td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ac3f43acc401ca2c593cf663b59175db9">create</a>(const Box &amp;box, int ncomps, const FabInfo &amp;info, int box_index) const override</td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html#a7c0c48afe511dc711236888f49e296ec">getDomain</a>() const</td><td class="entry"><a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html">amrex::FabFactory&lt; IrregFAB &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#aa274535fbb14fa756f78c5ea31bd3027">IrregFABFactory</a>(const EBISLayout &amp;a_ebisl, const shared_ptr&lt; LayoutData&lt; IntVectSet &gt; &gt; &amp;a_sets)</td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a69c5114d24102a0b2fdc780ab769db7a">IrregFABFactory</a>(const EBISLayout &amp;a_ebisl)</td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2940871eb726cb23935352a21529d39b">IrregFABFactory</a>()</td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a6f38b4030c32cf432a18e578619c4d25">m_graphs</a></td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a59850b4292136745cd6ea9d1936a4774">m_sets</a></td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ae008167ccd20e7642a91e5f3f8969fa8">m_useSets</a></td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html#af726b92f11c995d2a3225f3fa8a0754b">~FabFactory</a>()</td><td class="entry"><a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html">amrex::FabFactory&lt; IrregFAB &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a71b48f205f26be0c1f9e0eafa5f02dc8">~IrregFABFactory</a>()</td><td class="entry"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">amrex::IrregFABFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
