<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_IntConv.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_IntConv.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/db4/_a_m_re_x___f_p_c_8_h_source.html">AMReX_FPC.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dda/_a_m_re_x___fab_conv_8_h_source.html">AMReX_FabConv.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_IntConv.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d80/_a_m_re_x___int_conv_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___int_conv_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___int_conv_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___int_conv_8_h">
<area shape="rect" id="node5" href="../../da/db4/_a_m_re_x___f_p_c_8_h.html" title="AMReX_FPC.H" alt="" coords="270,105,384,131"/>
<area shape="rect" id="node6" href="../../db/dda/_a_m_re_x___fab_conv_8_h.html" title="AMReX_FabConv.H" alt="" coords="303,179,444,204"/>
<area shape="rect" id="node8" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="169,252,288,277"/>
<area shape="rect" id="node9" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="311,252,436,277"/>
<area shape="rect" id="node10" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="353,325,493,351"/>
<area shape="rect" id="node11" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="511,252,634,277"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d35/_a_m_re_x___int_conv_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___int_conv_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___int_conv_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___int_conv_8_hdep">
<area shape="rect" id="node2" href="../../d2/d4e/_a_m_re_x___int_conv_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IntConv.cpp" alt="" coords="5,105,213,157"/>
<area shape="rect" id="node3" href="../../df/d12/_a_m_re_x___vector_i_o_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VectorIO.H" alt="" coords="236,105,443,157"/>
<area shape="rect" id="node4" href="../../dc/db4/_a_m_re_x___vector_i_o_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VectorIO.cpp" alt="" coords="7,205,214,257"/>
<area shape="rect" id="node5" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_Particles.H" alt="" coords="239,205,441,257"/>
<area shape="rect" id="node10" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="465,205,681,257"/>
<area shape="rect" id="node6" href="../../d3/dcd/_a_m_re_x___amr_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrParticles.H" alt="" coords="283,405,485,457"/>
<area shape="rect" id="node7" href="../../d9/d41/_a_m_re_x___load_balance_k_d_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_LoadBalanceKD.H" alt="" coords="125,305,327,357"/>
<area shape="rect" id="node8" href="../../d3/dba/_a_m_re_x___neighbor_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_NeighborParticles.H" alt="" coords="352,305,554,357"/>
<area shape="rect" id="node9" href="../../dd/d12/_a_m_re_x___tracer_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_TracerParticles.H" alt="" coords="579,305,781,357"/>
</map>
</div>
</div>
<p><a href="../../da/d3b/_a_m_re_x___int_conv_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac25dfba1079e742467f752e4ee21450f"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ac25dfba1079e742467f752e4ee21450f">amrex::swapBytes</a> (std::int16_t val)</td></tr>
<tr class="separator:ac25dfba1079e742467f752e4ee21450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f0270c546f1ece0504803e064d8d3"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a591f0270c546f1ece0504803e064d8d3">amrex::swapBytes</a> (std::int32_t val)</td></tr>
<tr class="separator:a591f0270c546f1ece0504803e064d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe4e1214f81026ac1c1704afef4ad79"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aafe4e1214f81026ac1c1704afef4ad79">amrex::swapBytes</a> (std::int64_t val)</td></tr>
<tr class="separator:aafe4e1214f81026ac1c1704afef4ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cae2ff531a4079a272c48094ce223"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ad65cae2ff531a4079a272c48094ce223">amrex::swapBytes</a> (std::uint16_t val)</td></tr>
<tr class="separator:ad65cae2ff531a4079a272c48094ce223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5aa643ac55845309ffb09b6cd6bc6b"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#afe5aa643ac55845309ffb09b6cd6bc6b">amrex::swapBytes</a> (std::uint32_t val)</td></tr>
<tr class="separator:afe5aa643ac55845309ffb09b6cd6bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c20a40ddd4aeebbbb36e32af4b546"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aa67c20a40ddd4aeebbbb36e32af4b546">amrex::swapBytes</a> (std::uint64_t val)</td></tr>
<tr class="separator:aa67c20a40ddd4aeebbbb36e32af4b546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718da697f64bda3be2152538b70d4c5"><td class="memTemplParams" colspan="2">template&lt;typename To , typename From &gt; </td></tr>
<tr class="memitem:a0718da697f64bda3be2152538b70d4c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a0718da697f64bda3be2152538b70d4c5">amrex::writeIntData</a> (const From *data, std::size_t size, std::ostream &amp;os, const <a class="el" href="../../da/d35/classamrex_1_1_int_descriptor.html">amrex::IntDescriptor</a> &amp;id)</td></tr>
<tr class="separator:a0718da697f64bda3be2152538b70d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec915a2cffc7c342e1f15e52cbd697"><td class="memTemplParams" colspan="2">template&lt;typename To , typename From &gt; </td></tr>
<tr class="memitem:af8ec915a2cffc7c342e1f15e52cbd697"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#af8ec915a2cffc7c342e1f15e52cbd697">amrex::readIntData</a> (To *data, std::size_t size, std::istream &amp;is, const <a class="el" href="../../da/d35/classamrex_1_1_int_descriptor.html">amrex::IntDescriptor</a> &amp;id)</td></tr>
<tr class="separator:af8ec915a2cffc7c342e1f15e52cbd697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
