<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::FabArray&lt; FAB &gt;::CopierHandleImpl Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a></li><li class="navelem"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html">CopierHandleImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d79/structamrex_1_1_fab_array_1_1_copier_handle_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::FabArray&lt; FAB &gt;::CopierHandleImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d8d/_a_m_re_x___fab_array_8_h_source.html">AMReX_FabArray.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::FabArray&lt; FAB &gt;::CopierHandleImpl:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd6/structamrex_1_1_fab_array_1_1_copier_handle_impl__coll__graph.png" border="0" usemap="#amrex_1_1_fab_array_3_01_f_a_b_01_4_1_1_copier_handle_impl_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_fab_array_3_01_f_a_b_01_4_1_1_copier_handle_impl_coll__map" id="amrex_1_1_fab_array_3_01_f_a_b_01_4_1_1_copier_handle_impl_coll__map">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; char *\&gt;" alt="" coords="597,39,755,64"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="238,89,429,115"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; int \&gt;" alt="" coords="605,96,746,121"/>
<area shape="rect" id="node8" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; MPI\l_Request \&gt;" alt="" coords="606,147,745,185"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6efac36885659d781ce1ee218a5b2997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a6efac36885659d781ce1ee218a5b2997">CopierHandleImpl</a> (<a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt; FAB &gt; &amp;a_dstfa, const CPC &amp;a_cpc)</td></tr>
<tr class="separator:a6efac36885659d781ce1ee218a5b2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4151039d36e0d0bdb5c339ed920f2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#ad4151039d36e0d0bdb5c339ed920f2e1">~CopierHandleImpl</a> ()</td></tr>
<tr class="separator:ad4151039d36e0d0bdb5c339ed920f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f199aa627eaae40b1e3d143269ea34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a9f199aa627eaae40b1e3d143269ea34c">finish</a> ()</td></tr>
<tr class="separator:a9f199aa627eaae40b1e3d143269ea34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7de600fe56aaa59262fb1e9da7fc25ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt; FAB &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a7de600fe56aaa59262fb1e9da7fc25ea">dstfa</a></td></tr>
<tr class="separator:a7de600fe56aaa59262fb1e9da7fc25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9221ef3a94401006cd92afba7b15fec"><td class="memItemLeft" align="right" valign="top">const CPC &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#aa9221ef3a94401006cd92afba7b15fec">thecpc</a></td></tr>
<tr class="separator:aa9221ef3a94401006cd92afba7b15fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb74b2c7ee6d52ed2ea8b834f157f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cff">CpOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a8bb74b2c7ee6d52ed2ea8b834f157f70">op</a></td></tr>
<tr class="separator:a8bb74b2c7ee6d52ed2ea8b834f157f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d764d5b260ebccfc380d515a4c883c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#ab4d764d5b260ebccfc380d515a4c883c">dcomp</a></td></tr>
<tr class="separator:ab4d764d5b260ebccfc380d515a4c883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba999477238fe845c4bb19e2369a73c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#aaba999477238fe845c4bb19e2369a73c">ncomp</a></td></tr>
<tr class="separator:aaba999477238fe845c4bb19e2369a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b80176913c4c862a10beabc0887b0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a7b80176913c4c862a10beabc0887b0f2">SeqNum</a></td></tr>
<tr class="separator:a7b80176913c4c862a10beabc0887b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3dccf791592125cb4846ba8c63f5da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#abd3dccf791592125cb4846ba8c63f5da">N_snds</a></td></tr>
<tr class="separator:abd3dccf791592125cb4846ba8c63f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e45ada6133d9ea09eb582caa6eab4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a16e45ada6133d9ea09eb582caa6eab4b">N_rcvs</a></td></tr>
<tr class="separator:a16e45ada6133d9ea09eb582caa6eab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8db7b75b21f01844f61a6e85e7413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#abfd8db7b75b21f01844f61a6e85e7413">actual_n_rcvs</a></td></tr>
<tr class="separator:abfd8db7b75b21f01844f61a6e85e7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b4cb5538bf15f239ccee8238694cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a240e9d13a157e03c75e42306b13cd8d8">MPI_Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a506b4cb5538bf15f239ccee8238694cf">send_reqs</a></td></tr>
<tr class="separator:a506b4cb5538bf15f239ccee8238694cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423e698f324221698dab98bd5639c81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a423e698f324221698dab98bd5639c81c">send_data</a></td></tr>
<tr class="separator:a423e698f324221698dab98bd5639c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a13896bb38f38989d8f51675a5a3a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a9a13896bb38f38989d8f51675a5a3a4c">recv_from</a></td></tr>
<tr class="separator:a9a13896bb38f38989d8f51675a5a3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ffaeffca121449ed04100f1731060d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#aa8ffaeffca121449ed04100f1731060d">recv_data</a></td></tr>
<tr class="separator:aa8ffaeffca121449ed04100f1731060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451873a064c84a785e32bc7cdfc59fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a451873a064c84a785e32bc7cdfc59fa6">recv_size</a></td></tr>
<tr class="separator:a451873a064c84a785e32bc7cdfc59fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce705b725f00332b336f8c93a9bc0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a240e9d13a157e03c75e42306b13cd8d8">MPI_Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a5ce705b725f00332b336f8c93a9bc0ac">recv_reqs</a></td></tr>
<tr class="separator:a5ce705b725f00332b336f8c93a9bc0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6efac36885659d781ce1ee218a5b2997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efac36885659d781ce1ee218a5b2997">&#9670;&nbsp;</a></span>CopierHandleImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::CopierHandleImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt; FAB &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_dstfa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CPC &amp;&#160;</td>
          <td class="paramname"><em>a_cpc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4151039d36e0d0bdb5c339ed920f2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4151039d36e0d0bdb5c339ed920f2e1">&#9670;&nbsp;</a></span>~CopierHandleImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::~CopierHandleImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f199aa627eaae40b1e3d143269ea34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f199aa627eaae40b1e3d143269ea34c">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void FabArray::CopierHandleImpl::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl_a9f199aa627eaae40b1e3d143269ea34c_cgraph.png" border="0" usemap="#d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl_a9f199aa627eaae40b1e3d143269ea34c_cgraph" alt=""/></div>
<map name="d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl_a9f199aa627eaae40b1e3d143269ea34c_cgraph" id="d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl_a9f199aa627eaae40b1e3d143269ea34c_cgraph">
<area shape="rect" id="node2" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ab581b8dba6006dbb3457d925c4b0f244" title="amrex::ParallelDescriptor\l::Waitall" alt="" coords="280,5,451,44"/>
<area shape="rect" id="node3" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a610003b1a92f316356dd84be39f9a9b0" title="Returns sequential message sequence numbers, usually used as tags for send/recv. " alt="" coords="280,68,451,107"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="317,131,414,156"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#ae3d1414946b992f39ca41f135f12a0d1" title="amrex::The_Arena" alt="" coords="300,180,431,205"/>
<area shape="rect" id="node10" href="../../d4/d7c/classamrex_1_1_arena.html#a0c7e0730574c98febb6ddca2712cb515" title="A pure virtual function for deleting the arena pointed to by pt. " alt="" coords="300,229,431,255"/>
<area shape="rect" id="node11" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae38ab120916cc34186f31beb0e56a397" title="amrex::ParallelDescriptor\l::MyTeam" alt="" coords="280,279,451,317"/>
<area shape="rect" id="node12" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#adfbd525e82a309468044f350e3ece94e" title="memory fence " alt="" coords="263,341,468,380"/>
<area shape="rect" id="node4" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#acca5d709a82a02af512b29314b186eba" title="amrex::ParallelContext\l::get_inc_mpi_tag" alt="" coords="526,68,682,107"/>
<area shape="rect" id="node6" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="560,131,648,156"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="527,180,681,219"/>
<area shape="rect" id="node8" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="740,180,911,219"/>
<area shape="rect" id="node13" href="../../d7/dfb/namespaceamrex__omp__module.html#ad65feb81483b21194d98cfba40c0b8bb" title="amrex_omp_module::omp\l_in_parallel" alt="" coords="516,341,692,380"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfd8db7b75b21f01844f61a6e85e7413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd8db7b75b21f01844f61a6e85e7413">&#9670;&nbsp;</a></span>actual_n_rcvs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::actual_n_rcvs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d764d5b260ebccfc380d515a4c883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d764d5b260ebccfc380d515a4c883c">&#9670;&nbsp;</a></span>dcomp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::dcomp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de600fe56aaa59262fb1e9da7fc25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de600fe56aaa59262fb1e9da7fc25ea">&#9670;&nbsp;</a></span>dstfa</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt;FAB&gt;&amp; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::dstfa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e45ada6133d9ea09eb582caa6eab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e45ada6133d9ea09eb582caa6eab4b">&#9670;&nbsp;</a></span>N_rcvs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::N_rcvs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3dccf791592125cb4846ba8c63f5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3dccf791592125cb4846ba8c63f5da">&#9670;&nbsp;</a></span>N_snds</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::N_snds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba999477238fe845c4bb19e2369a73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba999477238fe845c4bb19e2369a73c">&#9670;&nbsp;</a></span>ncomp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::ncomp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb74b2c7ee6d52ed2ea8b834f157f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb74b2c7ee6d52ed2ea8b834f157f70">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cff">CpOp</a> <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::op</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ffaeffca121449ed04100f1731060d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ffaeffca121449ed04100f1731060d">&#9670;&nbsp;</a></span>recv_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;char*&gt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::recv_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a13896bb38f38989d8f51675a5a3a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a13896bb38f38989d8f51675a5a3a4c">&#9670;&nbsp;</a></span>recv_from</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::recv_from</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce705b725f00332b336f8c93a9bc0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce705b725f00332b336f8c93a9bc0ac">&#9670;&nbsp;</a></span>recv_reqs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a240e9d13a157e03c75e42306b13cd8d8">MPI_Request</a>&gt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::recv_reqs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451873a064c84a785e32bc7cdfc59fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451873a064c84a785e32bc7cdfc59fa6">&#9670;&nbsp;</a></span>recv_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::recv_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423e698f324221698dab98bd5639c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423e698f324221698dab98bd5639c81c">&#9670;&nbsp;</a></span>send_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;char*&gt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::send_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506b4cb5538bf15f239ccee8238694cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b4cb5538bf15f239ccee8238694cf">&#9670;&nbsp;</a></span>send_reqs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a240e9d13a157e03c75e42306b13cd8d8">MPI_Request</a>&gt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::send_reqs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b80176913c4c862a10beabc0887b0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b80176913c4c862a10beabc0887b0f2">&#9670;&nbsp;</a></span>SeqNum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::SeqNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9221ef3a94401006cd92afba7b15fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9221ef3a94401006cd92afba7b15fec">&#9670;&nbsp;</a></span>thecpc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FAB&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const CPC&amp; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a>&lt; FAB &gt;::CopierHandleImpl::thecpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d8d/_a_m_re_x___fab_array_8_h_source.html">AMReX_FabArray.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d4/d43/_a_m_re_x___fab_array_comm_i_8_h_source.html">AMReX_FabArrayCommI.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
