<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Amr/AMReX_StateData.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_ff6ba31e3d9b9a1f9a0b82367f037326.html">Amr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_StateData.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dbc/_a_m_re_x___box_8_h_source.html">AMReX_Box.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d7b/_a_m_re_x___box_array_8_h_source.html">AMReX_BoxArray.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d00/_a_m_re_x___m_f_copy_descriptor_8_h_source.html">AMReX_MFCopyDescriptor.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/dc7/_a_m_re_x___b_c_rec_8_h_source.html">AMReX_BCRec.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d4c/_a_m_re_x___array_8_h_source.html">AMReX_Array.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d03/_a_m_re_x___vis_m_f_8_h_source.html">AMReX_VisMF.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h_source.html">AMReX_DistributionMapping.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d1d/_a_m_re_x___phys_b_c_funct_8_h_source.html">AMReX_PhysBCFunct.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d64/_a_m_re_x___geometry_8_h_source.html">AMReX_Geometry.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d51/_a_m_re_x___real_box_8_h_source.html">AMReX_RealBox.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d50/_a_m_re_x___state_descriptor_8_h_source.html">AMReX_StateDescriptor.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_StateData.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d27/_a_m_re_x___state_data_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_2_a_m_re_x___state_data_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_2_a_m_re_x___state_data_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_2_a_m_re_x___state_data_8_h">
<area shape="rect" id="node3" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="2582,619,2693,644"/>
<area shape="rect" id="node13" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="2499,839,2618,864"/>
<area shape="rect" id="node14" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1459,839,1584,864"/>
<area shape="rect" id="node22" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="1758,399,1900,424"/>
<area shape="rect" id="node31" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="1317,252,1456,277"/>
<area shape="rect" id="node36" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="986,472,1192,497"/>
<area shape="rect" id="node38" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="2278,472,2423,497"/>
<area shape="rect" id="node39" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="AMReX_RealBox.H" alt="" coords="3192,545,3331,571"/>
<area shape="rect" id="node41" href="../../d5/d00/_a_m_re_x___m_f_copy_descriptor_8_h.html" title="AMReX_MFCopyDescriptor.H" alt="" coords="1247,179,1446,204"/>
<area shape="rect" id="node43" href="../../db/dc7/_a_m_re_x___b_c_rec_8_h.html" title="AMReX_BCRec.H" alt="" coords="2620,252,2750,277"/>
<area shape="rect" id="node45" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="AMReX_VisMF.H" alt="" coords="3457,252,3581,277"/>
<area shape="rect" id="node48" href="../../dc/d1d/_a_m_re_x___phys_b_c_funct_8_h.html" title="AMReX_PhysBCFunct.H" alt="" coords="2499,179,2669,204"/>
<area shape="rect" id="node50" href="../../de/d50/_a_m_re_x___state_descriptor_8_h.html" title="AMReX_StateDescriptor.H" alt="" coords="2872,105,3051,131"/>
<area shape="rect" id="node6" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1357,1059,1499,1084"/>
<area shape="rect" id="node7" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1861,765,1990,791"/>
<area shape="rect" id="node12" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="2650,912,2782,937"/>
<area shape="rect" id="node20" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="2216,692,2365,717"/>
<area shape="rect" id="node21" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="2773,765,2926,791"/>
<area shape="rect" id="node16" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1500,912,1641,937"/>
<area shape="rect" id="node17" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="432,985,512,1011"/>
<area shape="rect" id="node26" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="2277,545,2409,571"/>
<area shape="rect" id="node27" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="2448,472,2589,497"/>
<area shape="rect" id="node28" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1867,545,2000,571"/>
<area shape="rect" id="node29" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2997,692,3120,717"/>
<area shape="rect" id="node30" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1208,619,1354,644"/>
<area shape="rect" id="node33" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="2701,399,2851,424"/>
<area shape="rect" id="node34" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="948,325,1090,351"/>
<area shape="rect" id="node40" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1643,545,1792,571"/>
<area shape="rect" id="node37" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="746,545,939,571"/>
<area shape="rect" id="node42" href="../../d0/d4c/_a_m_re_x___f_a_copy_descriptor_8_h.html" title="AMReX_FACopyDescriptor.H" alt="" coords="1009,252,1204,277"/>
<area shape="rect" id="node44" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html" title="AMReX_BC_TYPES.H" alt="" coords="2650,325,2808,351"/>
<area shape="rect" id="node47" href="../../db/dda/_a_m_re_x___fab_conv_8_h.html" title="AMReX_FabConv.H" alt="" coords="3333,619,3475,644"/>
<area shape="rect" id="node49" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html" title="AMReX_ArrayLim.H" alt="" coords="2925,399,3067,424"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d95/_a_m_re_x___state_data_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_2_a_m_re_x___state_data_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_2_a_m_re_x___state_data_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_2_a_m_re_x___state_data_8_hdep">
<area shape="rect" id="node2" href="../../d7/d8f/_a_m_re_x___amr_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Amr.cpp" alt="" coords="5,305,208,357"/>
<area shape="rect" id="node3" href="../../d3/d12/_a_m_re_x___amr_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.H" alt="" coords="119,105,321,157"/>
<area shape="rect" id="node6" href="../../df/dc6/_a_m_re_x___state_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.cpp" alt="" coords="345,105,548,157"/>
<area shape="rect" id="node4" href="../../db/d53/_a_m_re_x___amr_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.cpp" alt="" coords="144,205,346,257"/>
<area shape="rect" id="node5" href="../../d9/d3c/_a_m_re_x___level_bld_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_LevelBld.H" alt="" coords="371,205,573,257"/>
</map>
</div>
</div>
<p><a href="../../d8/df0/_a_m_re_x___state_data_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfa/classamrex_1_1_state_data.html">amrex::StateData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d22/structamrex_1_1_state_data_1_1_time_interval.html">amrex::StateData::TimeInterval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/classamrex_1_1_state_data_phys_b_c_funct.html">amrex::StateDataPhysBCFunct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
