<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_CutCellMoments.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_CutCellMoments.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h_source.html">AMReX_CutCellMoments.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_CutCellMoments.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dae/_a_m_re_x___cut_cell_moments_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___cut_cell_moments_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___cut_cell_moments_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___cut_cell_moments_8cpp">
<area shape="rect" id="node2" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h.html" title="AMReX_CutCellMoments.H" alt="" coords="980,105,1167,131"/>
<area shape="rect" id="node3" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="654,619,794,644"/>
<area shape="rect" id="node11" href="../../d6/d2e/_a_m_re_x___notation_8_h.html" title="AMReX_Notation.H" alt="" coords="815,545,953,571"/>
<area shape="rect" id="node14" href="../../d8/d9e/_a_m_re_x___i_f_data_8_h.html" title="AMReX_IFData.H" alt="" coords="517,325,645,351"/>
<area shape="rect" id="node20" href="../../d1/dfc/_a_m_re_x___cut_cell_moments_implem_8_h.html" title="AMReX_CutCellMomentsImplem.H" alt="" coords="393,179,623,204"/>
<area shape="rect" id="node8" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="197,692,320,717"/>
<area shape="rect" id="node9" href="../../d1/d10/_a_m_re_x___generic_arithmetic_8_h.html" title="AMReX_GenericArithmetic.H" alt="" coords="627,692,821,717"/>
<area shape="rect" id="node10" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html" title="AMReX_IndexTMI.H" alt="" coords="846,692,989,717"/>
<area shape="rect" id="node13" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="818,619,950,644"/>
<area shape="rect" id="node15" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="296,545,421,571"/>
<area shape="rect" id="node16" href="../../db/de1/_a_m_re_x___i_f_slicer_8_h.html" title="AMReX_IFSlicer.H" alt="" coords="659,472,792,497"/>
<area shape="rect" id="node17" href="../../dd/d4c/_a_m_re_x___normal_derivative_8_h.html" title="AMReX_NormalDerivative.H" alt="" coords="858,399,1048,424"/>
<area shape="rect" id="node18" href="../../d4/ddf/_a_m_re_x___normal_derivative_new_8_h.html" title="AMReX_NormalDerivativeNew.H" alt="" coords="619,399,835,424"/>
<area shape="rect" id="node19" href="../../da/d44/_a_m_re_x___coordinate_system_8_h.html" title="AMReX_CoordinateSystem.H" alt="" coords="346,399,544,424"/>
<area shape="rect" id="node21" href="../../de/d95/_a_m_re_x___l_s_problem_8_h.html" title="AMReX_LSProblem.H" alt="" coords="182,252,336,277"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
