<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::FabArrayBase::FabArrayStats Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a></li><li class="navelem"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html">FabArrayStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d6e/structamrex_1_1_fab_array_base_1_1_fab_array_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::FabArrayBase::FabArrayStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a952eaa18a26c965e1ac907270e534b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a5a952eaa18a26c965e1ac907270e534b">FabArrayStats</a> ()</td></tr>
<tr class="separator:a5a952eaa18a26c965e1ac907270e534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b09f2b77d6088a63e90164c51300a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a48b09f2b77d6088a63e90164c51300a1">recordBuild</a> ()</td></tr>
<tr class="separator:a48b09f2b77d6088a63e90164c51300a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c1507b5e9a7113658df7147cc807f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a373c1507b5e9a7113658df7147cc807f">recordDelete</a> ()</td></tr>
<tr class="separator:a373c1507b5e9a7113658df7147cc807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb462e4e0913d813ca3f6cce76a41ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a1eb462e4e0913d813ca3f6cce76a41ec">recordMaxNumBoxArrays</a> (int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)</td></tr>
<tr class="separator:a1eb462e4e0913d813ca3f6cce76a41ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747166860d3f1bb7b5e5b08d3a383271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a747166860d3f1bb7b5e5b08d3a383271">recordMaxNumBAUse</a> (int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)</td></tr>
<tr class="separator:a747166860d3f1bb7b5e5b08d3a383271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3b634768f8a95e0aa31ffcc826cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#ac7a3b634768f8a95e0aa31ffcc826cee">print</a> ()</td></tr>
<tr class="separator:ac7a3b634768f8a95e0aa31ffcc826cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4b3c50d480036fa2cd0506f9e8f96ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#ab4b3c50d480036fa2cd0506f9e8f96ff">num_fabarrays</a></td></tr>
<tr class="separator:ab4b3c50d480036fa2cd0506f9e8f96ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d9e2356ae17aa8cd2d85b437207b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a9a1d9e2356ae17aa8cd2d85b437207b0">max_num_fabarrays</a></td></tr>
<tr class="separator:a9a1d9e2356ae17aa8cd2d85b437207b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159bccfe74905a8132cf6ce5754ca2f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a159bccfe74905a8132cf6ce5754ca2f0">max_num_boxarrays</a></td></tr>
<tr class="separator:a159bccfe74905a8132cf6ce5754ca2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60994fa1062be2345b9e12a9eaa63c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#aa60994fa1062be2345b9e12a9eaa63c3">max_num_ba_use</a></td></tr>
<tr class="separator:aa60994fa1062be2345b9e12a9eaa63c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7300007b694fa66c0aead6b930f06"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a11d7300007b694fa66c0aead6b930f06">num_build</a></td></tr>
<tr class="separator:a11d7300007b694fa66c0aead6b930f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a952eaa18a26c965e1ac907270e534b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a952eaa18a26c965e1ac907270e534b">&#9670;&nbsp;</a></span>FabArrayStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::FabArrayStats::FabArrayStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7a3b634768f8a95e0aa31ffcc826cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a3b634768f8a95e0aa31ffcc826cee">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::FabArrayStats::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_ac7a3b634768f8a95e0aa31ffcc826cee_icgraph.png" border="0" usemap="#d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_ac7a3b634768f8a95e0aa31ffcc826cee_icgraph" alt=""/></div>
<map name="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_ac7a3b634768f8a95e0aa31ffcc826cee_icgraph" id="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_ac7a3b634768f8a95e0aa31ffcc826cee_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae281696e28cac4d5387cdb5660d9aa3d" title="amrex::FabArrayBase\l::Finalize" alt="" coords="204,5,355,44"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4581192d404c43071aaa653b2bbf28e3" title="amrex::FabArrayBase\l::Initialize" alt="" coords="403,5,554,44"/>
</map>
</div>

</div>
</div>
<a id="a48b09f2b77d6088a63e90164c51300a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b09f2b77d6088a63e90164c51300a1">&#9670;&nbsp;</a></span>recordBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::FabArrayStats::recordBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a48b09f2b77d6088a63e90164c51300a1_cgraph.png" border="0" usemap="#d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a48b09f2b77d6088a63e90164c51300a1_cgraph" alt=""/></div>
<map name="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a48b09f2b77d6088a63e90164c51300a1_cgraph" id="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a48b09f2b77d6088a63e90164c51300a1_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="242,12,333,37"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="381,12,520,37"/>
</map>
</div>

</div>
</div>
<a id="a373c1507b5e9a7113658df7147cc807f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373c1507b5e9a7113658df7147cc807f">&#9670;&nbsp;</a></span>recordDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::FabArrayStats::recordDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a747166860d3f1bb7b5e5b08d3a383271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747166860d3f1bb7b5e5b08d3a383271">&#9670;&nbsp;</a></span>recordMaxNumBAUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::FabArrayStats::recordMaxNumBAUse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_cgraph.png" border="0" usemap="#d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_cgraph" alt=""/></div>
<map name="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_cgraph" id="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="238,19,329,44"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="377,19,516,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_icgraph.png" border="0" usemap="#d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_icgraph" alt=""/></div>
<map name="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_icgraph" id="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a747166860d3f1bb7b5e5b08d3a383271_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#a294641949d2f4dd2161ba42a6b10d570" title="amrex::FabArrayBase\l::addThisBD" alt="" coords="238,44,389,83"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3918d10004ca8f4494fd9e6099bdabc3" title="amrex::FabArrayBase\l::updateBDKey" alt="" coords="464,5,615,44"/>
<area shape="rect" id="node5" href="../../d9/de6/classamrex_1_1_layout_data.html#ab2c16d427664cbb04b36d69463eaf1e2" title="amrex::LayoutData\&lt;\l std::shared_ptr\&lt; amrex\l::AggStencil\&lt; amrex::IrregFAB,\l amrex::IrregFAB \&gt; \&gt; \&gt;::define" alt="" coords="437,68,641,133"/>
<area shape="rect" id="node4" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ae1c70eba84405176aafd0353098d02a4" title="amrex::TagBoxArray\l::coarsen" alt="" coords="689,5,832,44"/>
</map>
</div>

</div>
</div>
<a id="a1eb462e4e0913d813ca3f6cce76a41ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb462e4e0913d813ca3f6cce76a41ec">&#9670;&nbsp;</a></span>recordMaxNumBoxArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::FabArrayStats::recordMaxNumBoxArrays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_cgraph.png" border="0" usemap="#d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_cgraph" alt=""/></div>
<map name="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_cgraph" id="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="238,19,329,44"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="377,19,516,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_icgraph.png" border="0" usemap="#d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_icgraph" alt=""/></div>
<map name="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_icgraph" id="d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats_a1eb462e4e0913d813ca3f6cce76a41ec_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#a294641949d2f4dd2161ba42a6b10d570" title="amrex::FabArrayBase\l::addThisBD" alt="" coords="238,44,389,83"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3918d10004ca8f4494fd9e6099bdabc3" title="amrex::FabArrayBase\l::updateBDKey" alt="" coords="464,5,615,44"/>
<area shape="rect" id="node5" href="../../d9/de6/classamrex_1_1_layout_data.html#ab2c16d427664cbb04b36d69463eaf1e2" title="amrex::LayoutData\&lt;\l std::shared_ptr\&lt; amrex\l::AggStencil\&lt; amrex::IrregFAB,\l amrex::IrregFAB \&gt; \&gt; \&gt;::define" alt="" coords="437,68,641,133"/>
<area shape="rect" id="node4" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ae1c70eba84405176aafd0353098d02a4" title="amrex::TagBoxArray\l::coarsen" alt="" coords="689,5,832,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa60994fa1062be2345b9e12a9eaa63c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60994fa1062be2345b9e12a9eaa63c3">&#9670;&nbsp;</a></span>max_num_ba_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::FabArrayStats::max_num_ba_use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159bccfe74905a8132cf6ce5754ca2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159bccfe74905a8132cf6ce5754ca2f0">&#9670;&nbsp;</a></span>max_num_boxarrays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::FabArrayStats::max_num_boxarrays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1d9e2356ae17aa8cd2d85b437207b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1d9e2356ae17aa8cd2d85b437207b0">&#9670;&nbsp;</a></span>max_num_fabarrays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::FabArrayStats::max_num_fabarrays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d7300007b694fa66c0aead6b930f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d7300007b694fa66c0aead6b930f06">&#9670;&nbsp;</a></span>num_build</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::FabArrayStats::num_build</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b3c50d480036fa2cd0506f9e8f96ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b3c50d480036fa2cd0506f9e8f96ff">&#9670;&nbsp;</a></span>num_fabarrays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::FabArrayStats::num_fabarrays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
