<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_STLUtil.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_STLUtil.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/db1/_a_m_re_x___s_t_l_util_8_h_source.html">AMReX_STLUtil.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_STLUtil.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/da5/_a_m_re_x___s_t_l_util_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___s_t_l_util_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___s_t_l_util_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___s_t_l_util_8cpp">
<area shape="rect" id="node2" href="../../d9/db1/_a_m_re_x___s_t_l_util_8_h.html" title="AMReX_STLUtil.H" alt="" coords="555,105,687,131"/>
<area shape="rect" id="node26" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="1281,105,1396,131"/>
<area shape="rect" id="node4" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="323,179,464,204"/>
<area shape="rect" id="node12" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="610,325,739,351"/>
<area shape="rect" id="node25" href="../../df/d28/_a_m_re_x___cell_edge_8_h.html" title="AMReX_CellEdge.H" alt="" coords="658,179,800,204"/>
<area shape="rect" id="node10" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="710,252,821,277"/>
<area shape="rect" id="node15" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="409,472,541,497"/>
<area shape="rect" id="node23" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1437,325,1560,351"/>
<area shape="rect" id="node11" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1380,619,1521,644"/>
<area shape="rect" id="node17" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1197,399,1323,424"/>
<area shape="rect" id="node16" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="763,399,882,424"/>
<area shape="rect" id="node19" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1516,472,1657,497"/>
<area shape="rect" id="node20" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="1758,545,1839,571"/>
<area shape="rect" id="node30" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="1320,179,1512,204"/>
<area shape="rect" id="node31" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="1184,325,1363,351"/>
<area shape="rect" id="node32" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="1895,252,2062,277"/>
<area shape="rect" id="node33" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1572,252,1718,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d12/namespaceamrex_1_1_s_t_l_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html">amrex::STLUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a621acf460dbeecbe57d7ab4da7e1998f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a621acf460dbeecbe57d7ab4da7e1998f">amrex::STLUtil::PMap</a> (const stlCellMap &amp;m)</td></tr>
<tr class="separator:a621acf460dbeecbe57d7ab4da7e1998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d8722aa9540a1922d7f7d7f270177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#ac98d8722aa9540a1922d7f7d7f270177">amrex::STLUtil::PMap</a> (const pair&lt; IntVect, TriInCell &gt; &amp;p)</td></tr>
<tr class="separator:ac98d8722aa9540a1922d7f7d7f270177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6b73982b4201b1c75e9872e380401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#aaeb6b73982b4201b1c75e9872e380401">amrex::STLUtil::PMap</a> (const stlNodeMap &amp;m)</td></tr>
<tr class="separator:aaeb6b73982b4201b1c75e9872e380401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa015ee21c52a1754d6663c8e0c55273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#afa015ee21c52a1754d6663c8e0c55273">amrex::STLUtil::PIV</a> (const IntVect &amp;iv)</td></tr>
<tr class="separator:afa015ee21c52a1754d6663c8e0c55273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc31c6369859cdecfb2e740baeabc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a9fc31c6369859cdecfb2e740baeabc2b">amrex::STLUtil::PRV</a> (const RealVect &amp;iv)</td></tr>
<tr class="separator:a9fc31c6369859cdecfb2e740baeabc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7fb288d4928479dec471b7c3da28f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a1b7fb288d4928479dec471b7c3da28f4">amrex::STLUtil::PVec</a> (const Vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a1b7fb288d4928479dec471b7c3da28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f06ebb529fb71ec3fcdde8d18e821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a792f06ebb529fb71ec3fcdde8d18e821">amrex::STLUtil::PVec</a> (const Vector&lt; IntVect &gt; &amp;v)</td></tr>
<tr class="separator:a792f06ebb529fb71ec3fcdde8d18e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510effa6a5bc6d4b9ba64accbc862554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a510effa6a5bc6d4b9ba64accbc862554">amrex::STLUtil::PVec</a> (const Vector&lt; RealVect &gt; &amp;v)</td></tr>
<tr class="separator:a510effa6a5bc6d4b9ba64accbc862554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4fa4c7b03ae3486efacd784da1da16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#afc4fa4c7b03ae3486efacd784da1da16">amrex::STLUtil::PVec</a> (const Vector&lt; Vector&lt; IntVect &gt; &gt; &amp;v)</td></tr>
<tr class="separator:afc4fa4c7b03ae3486efacd784da1da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc1fbc276756a2a589bd84b49c8f8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a1cc1fbc276756a2a589bd84b49c8f8b1">amrex::STLUtil::PVec</a> (const Vector&lt; Vector&lt; int &gt; &gt; &amp;v)</td></tr>
<tr class="separator:a1cc1fbc276756a2a589bd84b49c8f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b79bbfdb1157a2352774a69c899b0"><td class="memItemLeft" align="right" valign="top">RealVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a2c1b79bbfdb1157a2352774a69c899b0">amrex::STLUtil::IVToRV</a> (const IntVect &amp;iv, const RealVect &amp;a_origin, const RealVect &amp;a_dx)</td></tr>
<tr class="separator:a2c1b79bbfdb1157a2352774a69c899b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057b5bcb10c0de5f63d16ca8be1f418"><td class="memItemLeft" align="right" valign="top">IntVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a6057b5bcb10c0de5f63d16ca8be1f418">amrex::STLUtil::RVSign</a> (const RealVect &amp;rv)</td></tr>
<tr class="separator:a6057b5bcb10c0de5f63d16ca8be1f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
