<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">EBISLayoutImplem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::EBISLayoutImplem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aed40c8f82ddc0d9c0c465e765ad86f6b">coarsen</a>(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#af46a06f9c49b5335a4f9de2f7f798d29">coarsen</a>(const FaceIndex &amp;a_face, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa727c4715279235647b446f05407e0c6">define</a>(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be3f161d87e57315fb514f2fe9a63fc">EBISLayoutImplem</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#acfbd7a53a89983e16c1fbc53049c1f24">EBISLayoutImplem</a>(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0ced2648e682a207eb0b81737ba79404">EBISLayoutImplem</a>(const EBISLayoutImplem &amp;ebiin)</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be020328f92fc53458292397d87d8e4">getAllData</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a416d3ca6cb19ef6d5abb7e29f1e66cbe">getAllGraphs</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1f865a8221ab04692ec3b7e31983b0a2">getDBL</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a292f12ec00cfe76d6d9b44a33eb1e275">getDM</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4acc501451a7311379ae0bf41ca3ae97">getGhost</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ae34ca77bcafc827f27047dbf975f55e9">getMaxCoarseningRatio</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa9694de21fa95b99b9176b287f87bb41">getMaxRefinementRatio</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa3a99543cc208f0901dcb0badcddb785">isDefined</a>() const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4a029707a874e565fe5bc6fa0623255a">m_coarLevels</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a82db70258aa049172bd4acdf65ce9c95">m_dblInputDom</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5945e97cfc4425355add485d33fb9b64">m_defined</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a85757089f04b24c70fb30bffa30613f9">m_dm</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a75b72fb91ec58ce8ae14ff440b07c76b">m_domain</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0e4028ca8ba74b9f73d483095da9f24b">m_ebData</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ac8e5a1e22fcb4d4e5f86b6e81f992d49">m_ebGraph</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#adb0e08de2c2e6a61ed6eed7150d6ba27">m_fineLevels</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5d031b76a107b09c187bad9e8054274a">m_maxCoarseningRatio</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a34ab004e3c5e27ecea6d3381dcb36d8f">m_maxRefinementRatio</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3e74a0dec03788debd8bbae7598ad42f">m_nghost</a></td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5609ddee8646a0f0a28761252a44902e">operator=</a>(const EBISLayoutImplem &amp;ebiin)</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1df1d87938321bbfe348f51dcbd9f937">operator[]</a>(const MFIter &amp;a_datInd) const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#af8e242194b092ac2be07d412c8fca932">operator[]</a>(const int &amp;a_boxindex) const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3f7c2182bc2ed6dfcff1a3fb841f683a">refine</a>(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ac82b97442a953609956b12059f843d74">refine</a>(const FaceIndex &amp;a_face, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ae43b7e674de01a1b3c2f188266bf2cd1">setMaxCoarseningRatio</a>(const int &amp;a_maxCoarsen)</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6f0f75bc8f5d00f45584b1f95f2888b4">setMaxRefinementRatio</a>(const int &amp;a_maxRefine)</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6aac9ba84aa444aaf57b9f7d946e2e2e">~EBISLayoutImplem</a>()</td><td class="entry"><a class="el" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
