<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_parstream.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_parstream.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d8f/_a_m_re_x__parstream_8_h_source.html">AMReX_parstream.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h_source.html">AMReX_SPMD.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d55/_a_m_re_x___parm_parse_8_h_source.html">AMReX_ParmParse.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_parstream.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dbb/_a_m_re_x__parstream_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x__parstream_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x__parstream_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x__parstream_8cpp">
<area shape="rect" id="node4" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="145,472,293,497"/>
<area shape="rect" id="node7" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="575,105,702,131"/>
<area shape="rect" id="node29" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="1487,325,1641,351"/>
<area shape="rect" id="node8" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="584,325,707,351"/>
<area shape="rect" id="node9" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="777,179,970,204"/>
<area shape="rect" id="node27" href="../../d4/d9d/_a_m_re_x___s_p_m_d_i_8_h.html" title="AMReX_SPMDI.H" alt="" coords="195,399,325,424"/>
<area shape="rect" id="node10" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1493,545,1635,571"/>
<area shape="rect" id="node11" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="1323,252,1501,277"/>
<area shape="rect" id="node12" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1135,325,1260,351"/>
<area shape="rect" id="node15" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="350,399,490,424"/>
<area shape="rect" id="node18" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="392,325,560,351"/>
<area shape="rect" id="node20" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="544,252,690,277"/>
<area shape="rect" id="node21" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="766,252,885,277"/>
<area shape="rect" id="node22" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1526,252,1637,277"/>
<area shape="rect" id="node16" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="405,472,486,497"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0035099661e1f92bc5de9ca2b58c0384"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a0035099661e1f92bc5de9ca2b58c0384">amrex::setFileName</a> ()</td></tr>
<tr class="separator:a0035099661e1f92bc5de9ca2b58c0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355fba810ff159e931e6b35e3d0dd59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a4355fba810ff159e931e6b35e3d0dd59">amrex::openFile</a> ()</td></tr>
<tr class="separator:a4355fba810ff159e931e6b35e3d0dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45701cae6632ec65a5eebdecc587c780"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a45701cae6632ec65a5eebdecc587c780">amrex::pout</a> ()</td></tr>
<tr class="memdesc:a45701cae6632ec65a5eebdecc587c780"><td class="mdescLeft">&#160;</td><td class="mdescRight">the stream that all output except error msgs should use  <a href="../../d4/d03/namespaceamrex.html#a45701cae6632ec65a5eebdecc587c780">More...</a><br /></td></tr>
<tr class="separator:a45701cae6632ec65a5eebdecc587c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76884405b2dc4cd3167652aa79be5606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a76884405b2dc4cd3167652aa79be5606">amrex::setPoutBaseName</a> (const std::string &amp;a_Name)</td></tr>
<tr class="memdesc:a76884405b2dc4cd3167652aa79be5606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base name for the parallel output files used by <a class="el" href="../../d4/d03/namespaceamrex.html#a45701cae6632ec65a5eebdecc587c780" title="the stream that all output except error msgs should use ">pout()</a>.  <a href="../../d4/d03/namespaceamrex.html#a76884405b2dc4cd3167652aa79be5606">More...</a><br /></td></tr>
<tr class="separator:a76884405b2dc4cd3167652aa79be5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b28892d1b7c4a6845bcf08ba7a461"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a0b6b28892d1b7c4a6845bcf08ba7a461">amrex::poutFileName</a> ()</td></tr>
<tr class="memdesc:a0b6b28892d1b7c4a6845bcf08ba7a461"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current filename as used by <a class="el" href="../../d4/d03/namespaceamrex.html#a45701cae6632ec65a5eebdecc587c780" title="the stream that all output except error msgs should use ">pout()</a>  <a href="../../d4/d03/namespaceamrex.html#a0b6b28892d1b7c4a6845bcf08ba7a461">More...</a><br /></td></tr>
<tr class="separator:a0b6b28892d1b7c4a6845bcf08ba7a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae58ed08a7ada5774ab9f0a1cc892113c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ae58ed08a7ada5774ab9f0a1cc892113c">amrex::s_pout_filename</a></td></tr>
<tr class="separator:ae58ed08a7ada5774ab9f0a1cc892113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2728e462d28f66dc62edc4974850d0e2"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a2728e462d28f66dc62edc4974850d0e2">amrex::s_pout_basename</a></td></tr>
<tr class="separator:a2728e462d28f66dc62edc4974850d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcde804095e39e72c044334abee8044"><td class="memItemLeft" align="right" valign="top">static std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#acfcde804095e39e72c044334abee8044">amrex::s_pout</a></td></tr>
<tr class="separator:acfcde804095e39e72c044334abee8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d02f5dc33b592a116f7d00f0e9f603"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ad8d02f5dc33b592a116f7d00f0e9f603">amrex::s_pout_init</a> = false</td></tr>
<tr class="separator:ad8d02f5dc33b592a116f7d00f0e9f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541ad04792c78b4f6b342ce289c6afe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a1541ad04792c78b4f6b342ce289c6afe">amrex::s_pout_open</a> = false</td></tr>
<tr class="separator:a1541ad04792c78b4f6b342ce289c6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
