<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LSProblem&lt; dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ad23ac62ffd6ecaeaad1d72e1c9a28a4c">allocArray</a>(const int &amp;a_rows, const int &amp;a_cols, Real **&amp;a_A)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ac534c1781612633673dbe164cb4839ed">computeBounds</a>(const IndexTM&lt; Real, dim &gt; &amp;a_dx, const CutCellMoments&lt; dim &gt; &amp;a_ccm)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a19acc7ab98c13c054f2cb34aa05cd14f">differentiate</a>(int &amp;a_coeff, IvDim &amp;a_Dmono, int &amp;a_idir, const IvDim &amp;a_mono)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a074c5d59579e15cda8e95aba1ca27870">factorial</a>(const int &amp;a_n, const int &amp;a_m=0)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ad888298114c7869c7168d9f3f912b743">fillMap</a>(PthMomentLoc &amp;a_monoLoc, LocPthMoment &amp;a_locMono, const int &amp;a_degree)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a88c9b48b3202fdb541d6fb889ff9b60d">freeArray</a>(const int &amp;a_rows, const int &amp;a_cols, Real **&amp;a_A)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ab5553bdcbccf84a4f3770170ff660af8">getDegree</a>()</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ad888fb28dce6e83b8494e5171fbe9e07">getLocMonomialMapDegreeP</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a157516f3f4529539aab0f98cd3fea010">getMatrix</a>(Real **a_matrix)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a4224a2fb809ee1631f444a1eee784a86">getMonomialLocMapDegreeP</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a1f5c7a0d7a17cf39d65c52404398ce5b">getMonomialLocMapDegreePLess1</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a06a1952452be42ed3ed27b6ecc65b9dd">getNumberDegP</a>()</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a7ae69d25c99c41b1ed5282ace2f05e17">getNumberDegPLess1</a>()</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#aa28aea98c6050e748329e620ca8015c6">getOrderAccuracy</a>()</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a07f37329451328d91b591138d3e7bda6">getRhs</a>(Vector&lt; Real &gt; &amp;a_rhs)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a0fea227fdeffa699790a9691de4291a6">getUnknown</a>(int loc)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a1fbc0796e4e1c848e0401daa191f6ecc">getUnknowns</a>(Vector&lt; Real &gt; &amp;a_unknown)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ad9342fb8df1a82d3170fc62bf2fe1a34">invertNormalEq</a>(const Vector&lt; Real &gt; &amp;a_rhs, Vector&lt; Real &gt; &amp;a_residual)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#acac92de7340bcb8a6b86d9808b280111">IvDim</a> typedef</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a74ac9328fe34c520d39fad32e6bccc14">LocPthMoment</a> typedef</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a876119cc7e3ea4d91f7268be2681fbbd">LSProblem</a>(const int &amp;a_degreeP, const bool &amp;a_useConstraints)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ae54bca9b89eb6002ba6c9b470502ec41">LSProblem</a>(const int &amp;a_orderAccuracy, const int &amp;a_degreeP, const bool &amp;a_useConstraints, const IndexTM&lt; Real, dim &gt; &amp;a_normal)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a9bcf0f0287edd5c6379b0c3924a3e60a">m_degreeP</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a1ea669e618d6dc96e69209e16708d060">m_locMonoP</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a502c218fb5682181d090d0f3a2435710">m_locMonoPLess1</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ab3ee4ac6317543ffaec63dd90bb9a1ba">m_lowerBound</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a2c1443811422e3103bd6931ef076c9ec">m_matrix</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a9bc99dc213847edba7fb57a37c7e9ddb">m_monoLocP</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ac23d8dafd470a0ca9a808473b8268b09">m_monoLocPLess1</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a56fc9a1ba334b2a21175e72625699c2c">m_normal</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a04de6ed8ac69214ee1a8e5248c195ed4">m_numActiveBounds</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a234612f07beb28410d34950bbe8fdf0f">m_numP</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a7e0e74964eed1d093abed9f1528ce9e6">m_numPLess1</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a772608d4805938f730da1284f80f2009">m_order</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ab443d02ac2c00ed3924836f2358c3662">m_rhs</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a318e098e9105b9ae96cd52e8b27c1f2a">m_unknowns</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ac832aa3a623b15f21eebb6cad116b5bc">m_upperBound</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a5fa348dadf0c88c22653569194a4ceae">m_useConstraints</a></td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a4f75a2777949dc1460561bca93939b0a">momentBounds</a>(Real &amp;a_lobnd, Real &amp;a_hibnd, const IvDim &amp;a_mono, const IFData&lt; dim &gt; &amp;a_ifData)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a7f0400e2e8d55d219764c60ba563dc56">monoMaxMin</a>(Real &amp;a_maxVal, Real &amp;a_minVal, const IndexTM&lt; int, dim &gt; &amp;a_mono, const IFData&lt; dim &gt; &amp;a_IFData)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#aeefbc40f1fa228f259a8e0c23c26c7ae">nChooseR</a>(int a_n, int a_r)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ae9b601d58cef908e419f6db4599403d7">numActiveBounds</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#acdde08c57687511ebd62a52f2687ffdd">numMonomials</a>(const int &amp;a_monoDegree)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ae50d1b119e6ee4af5d13825c5d8ab778">outputBounds</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ab8f6714811280bbfa67f5b6f09723abf">outputMatrix</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ac6b23803b583d10a0574e8761d6cdaaa">outputRhs</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ab29a30913db59d9d16b4e0a42e4a07b7">outputUnknowns</a>() const</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#aa4d919a8580045f8665050002f27d6eb">PthMomentLoc</a> typedef</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#ac2573fa5e3a21f1c766dd686a8c2183e">setMatrix</a>()</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a662fa314af71c9297828e41f9fd4fe02">setRhs</a>(const Vector&lt; Real &gt; &amp;a_rhs)</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html#a638b3520a58fe3b91a08ee45306e27bc">~LSProblem</a>()</td><td class="entry"><a class="el" href="../../d3/d10/class_l_s_problem.html">LSProblem&lt; dim &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
