<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_PolynomialIF.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_PolynomialIF.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d06/_a_m_re_x___polynomial_i_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_POLYNOMIALIF_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_POLYNOMIALIF_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html">AMReX_BaseIF.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/dfd/classamrex_1_1_poly_term.html">   16</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d5/dfd/classamrex_1_1_poly_term.html">PolyTerm</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/dfd/classamrex_1_1_poly_term.html#a94411825c1c579589208c75b5347880d">   24</a></span>&#160;    Real <a class="code" href="../../d5/dfd/classamrex_1_1_poly_term.html#a94411825c1c579589208c75b5347880d">coef</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/dfd/classamrex_1_1_poly_term.html#a4d42f1ec26be4499c3f0389bb08eb42a">   30</a></span>&#160;    <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> <a class="code" href="../../d5/dfd/classamrex_1_1_poly_term.html#a4d42f1ec26be4499c3f0389bb08eb42a">powers</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html">   37</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html">PolynomialIF</a>: <span class="keyword">public</span> <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#af7f5ec90f01c50948dddd948fb76a373">PolynomialIF</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;PolyTerm&gt;</a>&amp; a_polynomial,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;             a_inside);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ab186221c7eb5926afcd28c2cd4c75d19">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ab186221c7eb5926afcd28c2cd4c75d19">~PolynomialIF</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#af0e85c38e3ac1adf74897b9085b942e8">value</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>         &amp; a_point,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;PolyTerm&gt;</a> &amp; a_polynomial) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#af0e85c38e3ac1adf74897b9085b942e8">value</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>&amp; a_point) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a>* <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ae2cab6799b6298b41815bfb278a5af4b">newImplicitFunction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#a8ee6338b75f4c467443de3057f4041a1">   71</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;PolyTerm&gt;</a> <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#a8ee6338b75f4c467443de3057f4041a1">m_polynomial</a>;  <span class="comment">// polynomial (term by term)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ae4ee803f573db9d8ba1796ac1938e9a3">   72</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ae4ee803f573db9d8ba1796ac1938e9a3">m_inside</a>;      <span class="comment">// inside flag</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#af7f5ec90f01c50948dddd948fb76a373">PolynomialIF</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_polynomial_i_f_html"><div class="ttname"><a href="../../da/dc6/classamrex_1_1_polynomial_i_f.html">amrex::PolynomialIF</a></div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.H:37</div></div>
<div class="ttc" id="classamrex_1_1_polynomial_i_f_html_ae4ee803f573db9d8ba1796ac1938e9a3"><div class="ttname"><a href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ae4ee803f573db9d8ba1796ac1938e9a3">amrex::PolynomialIF::m_inside</a></div><div class="ttdeci">bool m_inside</div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.H:72</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:20</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_polynomial_i_f_html_af0e85c38e3ac1adf74897b9085b942e8"><div class="ttname"><a href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#af0e85c38e3ac1adf74897b9085b942e8">amrex::PolynomialIF::value</a></div><div class="ttdeci">virtual Real value(const RealVect &amp;a_point, const Vector&lt; PolyTerm &gt; &amp;a_polynomial) const</div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.cpp:20</div></div>
<div class="ttc" id="classamrex_1_1_poly_term_html_a94411825c1c579589208c75b5347880d"><div class="ttname"><a href="../../d5/dfd/classamrex_1_1_poly_term.html#a94411825c1c579589208c75b5347880d">amrex::PolyTerm::coef</a></div><div class="ttdeci">Real coef</div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.H:24</div></div>
<div class="ttc" id="_a_m_re_x___real_vect_8_h_html"><div class="ttname"><a href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a></div></div>
<div class="ttc" id="classamrex_1_1_poly_term_html"><div class="ttname"><a href="../../d5/dfd/classamrex_1_1_poly_term.html">amrex::PolyTerm</a></div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.H:16</div></div>
<div class="ttc" id="classamrex_1_1_polynomial_i_f_html_af7f5ec90f01c50948dddd948fb76a373"><div class="ttname"><a href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#af7f5ec90f01c50948dddd948fb76a373">amrex::PolynomialIF::PolynomialIF</a></div><div class="ttdeci">PolynomialIF()</div></div>
<div class="ttc" id="classamrex_1_1_polynomial_i_f_html_ae2cab6799b6298b41815bfb278a5af4b"><div class="ttname"><a href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ae2cab6799b6298b41815bfb278a5af4b">amrex::PolynomialIF::newImplicitFunction</a></div><div class="ttdeci">virtual BaseIF * newImplicitFunction() const</div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.cpp:56</div></div>
<div class="ttc" id="_a_m_re_x___base_i_f_8_h_html"><div class="ttname"><a href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html">AMReX_BaseIF.H</a></div></div>
<div class="ttc" id="classamrex_1_1_poly_term_html_a4d42f1ec26be4499c3f0389bb08eb42a"><div class="ttname"><a href="../../d5/dfd/classamrex_1_1_poly_term.html#a4d42f1ec26be4499c3f0389bb08eb42a">amrex::PolyTerm::powers</a></div><div class="ttdeci">IntVect powers</div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.H:30</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_8_h_html"><div class="ttname"><a href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="classamrex_1_1_polynomial_i_f_html_a8ee6338b75f4c467443de3057f4041a1"><div class="ttname"><a href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#a8ee6338b75f4c467443de3057f4041a1">amrex::PolynomialIF::m_polynomial</a></div><div class="ttdeci">Vector&lt; PolyTerm &gt; m_polynomial</div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.H:71</div></div>
<div class="ttc" id="classamrex_1_1_polynomial_i_f_html_ab186221c7eb5926afcd28c2cd4c75d19"><div class="ttname"><a href="../../da/dc6/classamrex_1_1_polynomial_i_f.html#ab186221c7eb5926afcd28c2cd4c75d19">amrex::PolynomialIF::~PolynomialIF</a></div><div class="ttdeci">virtual ~PolynomialIF()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AMReX_PolynomialIF.H:50</div></div>
<div class="ttc" id="classamrex_1_1_real_vect_html"><div class="ttname"><a href="../../d9/d6b/classamrex_1_1_real_vect.html">amrex::RealVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_RealVect.H:33</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
