<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::ParGDBBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html">ParGDBBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d41/classamrex_1_1_par_g_d_b_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::ParGDBBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h_source.html">AMReX_ParGDB.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::ParGDBBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de0/classamrex_1_1_par_g_d_b_base__inherit__graph.png" border="0" usemap="#amrex_1_1_par_g_d_b_base_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_par_g_d_b_base_inherit__map" id="amrex_1_1_par_g_d_b_base_inherit__map">
<area shape="rect" id="node2" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html" title="amrex::AmrParGDB" alt="" coords="5,79,145,104"/>
<area shape="rect" id="node3" href="../../d3/de0/classamrex_1_1_par_g_d_b.html" title="amrex::ParGDB" alt="" coords="170,79,285,104"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a171c8c5102570df045417e87ee2458c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a171c8c5102570df045417e87ee2458c8">ParGDBBase</a> ()</td></tr>
<tr class="separator:a171c8c5102570df045417e87ee2458c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf64b954c8a5f29d4163808d9d17e5b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#adf64b954c8a5f29d4163808d9d17e5b7">~ParGDBBase</a> ()</td></tr>
<tr class="separator:adf64b954c8a5f29d4163808d9d17e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4207bf31f6366cee4812742303879d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a0f4207bf31f6366cee4812742303879d">Geom</a> (int level) const =0</td></tr>
<tr class="separator:a0f4207bf31f6366cee4812742303879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911edb448b3ad570aff7366aefe10089"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a911edb448b3ad570aff7366aefe10089">ParticleDistributionMap</a> (int level) const =0</td></tr>
<tr class="separator:a911edb448b3ad570aff7366aefe10089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0821e41056b4d6537d641fa5fe099b40"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a0821e41056b4d6537d641fa5fe099b40">DistributionMap</a> (int level) const =0</td></tr>
<tr class="separator:a0821e41056b4d6537d641fa5fe099b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd4f1260ff855da465e189ebac005e8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#adfd4f1260ff855da465e189ebac005e8">ParticleBoxArray</a> (int level) const =0</td></tr>
<tr class="separator:adfd4f1260ff855da465e189ebac005e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb877cb42f2e3904c825bcbe61cf374a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#adb877cb42f2e3904c825bcbe61cf374a">boxArray</a> (int level) const =0</td></tr>
<tr class="separator:adb877cb42f2e3904c825bcbe61cf374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf1b27511fecf4ab3f23a90f5f0e4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ac3cf1b27511fecf4ab3f23a90f5f0e4c">SetParticleBoxArray</a> (int level, const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;new_ba)=0</td></tr>
<tr class="separator:ac3cf1b27511fecf4ab3f23a90f5f0e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635970789eadd3987d1011e60cf3003"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a1635970789eadd3987d1011e60cf3003">SetParticleDistributionMap</a> (int level, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;new_dm)=0</td></tr>
<tr class="separator:a1635970789eadd3987d1011e60cf3003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10177b9dd49f6d6366c9b0ce55164e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ad10177b9dd49f6d6366c9b0ce55164e2">ClearParticleBoxArray</a> (int level)=0</td></tr>
<tr class="separator:ad10177b9dd49f6d6366c9b0ce55164e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b12fc3e2198540e1cd7bda9d78053f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a95b12fc3e2198540e1cd7bda9d78053f">ClearParticleDistributionMap</a> (int level)=0</td></tr>
<tr class="separator:a95b12fc3e2198540e1cd7bda9d78053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1b4915e0fab0cf472ce392a5acbaa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a76e1b4915e0fab0cf472ce392a5acbaa">LevelDefined</a> (int level) const =0</td></tr>
<tr class="separator:a76e1b4915e0fab0cf472ce392a5acbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fa02ba52840aba7e4ef263cb1415a8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ac1fa02ba52840aba7e4ef263cb1415a8">finestLevel</a> () const =0</td></tr>
<tr class="separator:ac1fa02ba52840aba7e4ef263cb1415a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da3b6ec6f3dff255917d3a0bfbde3d5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a2da3b6ec6f3dff255917d3a0bfbde3d5">maxLevel</a> () const =0</td></tr>
<tr class="separator:a2da3b6ec6f3dff255917d3a0bfbde3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cfadb981960e526beef1b6422b50ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a16cfadb981960e526beef1b6422b50ef">refRatio</a> (int level) const =0</td></tr>
<tr class="separator:a16cfadb981960e526beef1b6422b50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560744e3d6fec70a33ad2829fc7f43e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ad560744e3d6fec70a33ad2829fc7f43e">MaxRefRatio</a> (int level) const =0</td></tr>
<tr class="separator:ad560744e3d6fec70a33ad2829fc7f43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096c31ca456fa20cd6367c1dcfbcfdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ae096c31ca456fa20cd6367c1dcfbcfdf">OnSameGrids</a> (int level, const <a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> &amp;mf) const</td></tr>
<tr class="separator:ae096c31ca456fa20cd6367c1dcfbcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a171c8c5102570df045417e87ee2458c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171c8c5102570df045417e87ee2458c8">&#9670;&nbsp;</a></span>ParGDBBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ParGDBBase::ParGDBBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf64b954c8a5f29d4163808d9d17e5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf64b954c8a5f29d4163808d9d17e5b7">&#9670;&nbsp;</a></span>~ParGDBBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual amrex::ParGDBBase::~ParGDBBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb877cb42f2e3904c825bcbe61cf374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb877cb42f2e3904c825bcbe61cf374a">&#9670;&nbsp;</a></span>boxArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; amrex::ParGDBBase::boxArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a439e82c074f1fb9121e6bd2bfbfc2502">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#abb29e90ead2f9e0f58107004d7ea5bd7">amrex::AmrParGDB</a>.</p>

</div>
</div>
<a id="ad10177b9dd49f6d6366c9b0ce55164e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10177b9dd49f6d6366c9b0ce55164e2">&#9670;&nbsp;</a></span>ClearParticleBoxArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::ParGDBBase::ClearParticleBoxArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a0656f7acb43f91674ce45588308925b2">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a76c8a601849fe4005080010ce009b5eb">amrex::AmrParGDB</a>.</p>

</div>
</div>
<a id="a95b12fc3e2198540e1cd7bda9d78053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b12fc3e2198540e1cd7bda9d78053f">&#9670;&nbsp;</a></span>ClearParticleDistributionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::ParGDBBase::ClearParticleDistributionMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#ac06e5f474bc58ad864334b847936a252">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#aa94ab21d3a8be444b383d06bd5794bf1">amrex::AmrParGDB</a>.</p>

</div>
</div>
<a id="a0821e41056b4d6537d641fa5fe099b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0821e41056b4d6537d641fa5fe099b40">&#9670;&nbsp;</a></span>DistributionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; amrex::ParGDBBase::DistributionMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a416b527dd5c8e947a91fbfcd0d21a857">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a8008f8edc6ab3099b32c1dc8d8f25c6a">amrex::AmrParGDB</a>.</p>

</div>
</div>
<a id="ac1fa02ba52840aba7e4ef263cb1415a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fa02ba52840aba7e4ef263cb1415a8">&#9670;&nbsp;</a></span>finestLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int amrex::ParGDBBase::finestLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#ad1ee0b22c6d8a20ded281afcbf343d4f">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#ac72fc0f84c6f2c0ced8da0b77f73d0ce">amrex::AmrParGDB</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_ac1fa02ba52840aba7e4ef263cb1415a8_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_ac1fa02ba52840aba7e4ef263cb1415a8_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_ac1fa02ba52840aba7e4ef263cb1415a8_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_ac1fa02ba52840aba7e4ef263cb1415a8_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#a52bf3ebc5eb5f656239b8b1e8bdd248a" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::finestLevel" alt="" coords="207,5,382,57"/>
</map>
</div>

</div>
</div>
<a id="a0f4207bf31f6366cee4812742303879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4207bf31f6366cee4812742303879d">&#9670;&nbsp;</a></span>Geom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; amrex::ParGDBBase::Geom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a9e84259b6aa2852287649de9102a68e4">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a9d52a302b3f7f9d6b29f09e24fc906c4">amrex::AmrParGDB</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_a0f4207bf31f6366cee4812742303879d_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_a0f4207bf31f6366cee4812742303879d_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_a0f4207bf31f6366cee4812742303879d_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_a0f4207bf31f6366cee4812742303879d_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#aa9cc59e58d63a020a8ae591b4b53267b" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::Geom" alt="" coords="258,5,433,57"/>
<area shape="rect" id="node3" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#aeb2b5968ca674ddbf8ffa162622a3bf1" title="amrex::TracerParticleContainer\l::AdvectWithUmac" alt="" coords="243,81,449,120"/>
<area shape="rect" id="node4" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#a253582e870527bc4f7b3b9d8fa0e57ca" title="amrex::TracerParticleContainer\l::AdvectWithUcc" alt="" coords="243,144,449,183"/>
<area shape="rect" id="node5" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#af6e865079f3e5b43b6e09e684da7ba9c" title="amrex::TracerParticleContainer\l::Timestamp" alt="" coords="243,207,449,245"/>
</map>
</div>

</div>
</div>
<a id="a76e1b4915e0fab0cf472ce392a5acbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e1b4915e0fab0cf472ce392a5acbaa">&#9670;&nbsp;</a></span>LevelDefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool amrex::ParGDBBase::LevelDefined </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a9a55d74e7bf55e362c14969ddd94aac2">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#acc2ddbb687a61fccf1a5089d9c9617cf">amrex::AmrParGDB</a>.</p>

</div>
</div>
<a id="a2da3b6ec6f3dff255917d3a0bfbde3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da3b6ec6f3dff255917d3a0bfbde3d5">&#9670;&nbsp;</a></span>maxLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int amrex::ParGDBBase::maxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a8828d137d299131f4251935829bb8aa9">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a6a4a81715729b356d02bb1a645545b5d">amrex::AmrParGDB</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_a2da3b6ec6f3dff255917d3a0bfbde3d5_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_a2da3b6ec6f3dff255917d3a0bfbde3d5_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_a2da3b6ec6f3dff255917d3a0bfbde3d5_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_a2da3b6ec6f3dff255917d3a0bfbde3d5_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#a36df7804bdf58e9d6018fcbbfbf2330d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::maxLevel" alt="" coords="207,5,382,57"/>
</map>
</div>

</div>
</div>
<a id="ad560744e3d6fec70a33ad2829fc7f43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560744e3d6fec70a33ad2829fc7f43e">&#9670;&nbsp;</a></span>MaxRefRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int amrex::ParGDBBase::MaxRefRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a44543c0fe45224486a96e129b235c722">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#aeaa1b8665bbabf92cb1a7a14fd0f3a4f">amrex::AmrParGDB</a>.</p>

</div>
</div>
<a id="ae096c31ca456fa20cd6367c1dcfbcfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae096c31ca456fa20cd6367c1dcfbcfdf">&#9670;&nbsp;</a></span>OnSameGrids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::ParGDBBase::OnSameGrids </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a> &amp;&#160;</td>
          <td class="paramname"><em>mf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_cgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_cgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_cgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_cgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999" title="Return constant reference to associated DistributionMapping. " alt="" coords="224,5,375,44"/>
<area shape="rect" id="node3" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#a911edb448b3ad570aff7366aefe10089" title="amrex::ParGDBBase::\lParticleDistributionMap" alt="" coords="220,68,378,107"/>
<area shape="rect" id="node4" href="../../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61" title="Return a constant reference to the BoxArray that defines the valid region associated with this FabArr..." alt="" coords="224,131,375,169"/>
<area shape="rect" id="node5" href="../../d0/dc1/classamrex_1_1_box_array.html#a1388b35c1bda64f55b7557ba64cab20b" title="Are the BoxArrays equal after conversion to cell&#45;centered. " alt="" coords="207,193,392,219"/>
<area shape="rect" id="node6" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#adfd4f1260ff855da465e189ebac005e8" title="amrex::ParGDBBase::\lParticleBoxArray" alt="" coords="222,243,376,281"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_ae096c31ca456fa20cd6367c1dcfbcfdf_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#af0338602b3c0e5f6f5c61bcc396b572e" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::OnSameGrids" alt="" coords="207,5,382,57"/>
</map>
</div>

</div>
</div>
<a id="adfd4f1260ff855da465e189ebac005e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4f1260ff855da465e189ebac005e8">&#9670;&nbsp;</a></span>ParticleBoxArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; amrex::ParGDBBase::ParticleBoxArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#ae9eaeeb29ca270f3addf0b1adc90a21d">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#af74ac23f751f5a6751cde7af224355ea">amrex::AmrParGDB</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_adfd4f1260ff855da465e189ebac005e8_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_adfd4f1260ff855da465e189ebac005e8_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_adfd4f1260ff855da465e189ebac005e8_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_adfd4f1260ff855da465e189ebac005e8_icgraph">
<area shape="rect" id="node2" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ae096c31ca456fa20cd6367c1dcfbcfdf" title="amrex::ParGDBBase::\lOnSameGrids" alt="" coords="233,12,386,51"/>
<area shape="rect" id="node4" href="../../dd/db6/classamrex_1_1_particle_container.html#a599b1ad3e632b380fc3410b93488373e" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::ParticleBoxArray" alt="" coords="222,75,397,127"/>
<area shape="rect" id="node5" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#aeb2b5968ca674ddbf8ffa162622a3bf1" title="amrex::TracerParticleContainer\l::AdvectWithUmac" alt="" coords="207,151,413,189"/>
<area shape="rect" id="node3" href="../../dd/db6/classamrex_1_1_particle_container.html#af0338602b3c0e5f6f5c61bcc396b572e" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::OnSameGrids" alt="" coords="461,5,636,57"/>
</map>
</div>

</div>
</div>
<a id="a911edb448b3ad570aff7366aefe10089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911edb448b3ad570aff7366aefe10089">&#9670;&nbsp;</a></span>ParticleDistributionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; amrex::ParGDBBase::ParticleDistributionMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a3b2f62b1a94797a5da64a7983bdd190b">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a16a9e833e5e2cb6ec87e5ed85d729c06">amrex::AmrParGDB</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_a911edb448b3ad570aff7366aefe10089_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_a911edb448b3ad570aff7366aefe10089_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_a911edb448b3ad570aff7366aefe10089_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_a911edb448b3ad570aff7366aefe10089_icgraph">
<area shape="rect" id="node2" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html#ae096c31ca456fa20cd6367c1dcfbcfdf" title="amrex::ParGDBBase::\lOnSameGrids" alt="" coords="238,12,391,51"/>
<area shape="rect" id="node4" href="../../dd/db6/classamrex_1_1_particle_container.html#adb484730baeaedc6e08508aebf009d49" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::ParticleDistributionMap" alt="" coords="213,75,416,127"/>
<area shape="rect" id="node5" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#aeb2b5968ca674ddbf8ffa162622a3bf1" title="amrex::TracerParticleContainer\l::AdvectWithUmac" alt="" coords="212,151,418,189"/>
<area shape="rect" id="node3" href="../../dd/db6/classamrex_1_1_particle_container.html#af0338602b3c0e5f6f5c61bcc396b572e" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::OnSameGrids" alt="" coords="466,5,641,57"/>
</map>
</div>

</div>
</div>
<a id="a16cfadb981960e526beef1b6422b50ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cfadb981960e526beef1b6422b50ef">&#9670;&nbsp;</a></span>refRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::ParGDBBase::refRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a53b59b464abfc107b2797a6f7cdcc71c">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#ac86f4e9a778f78c98eb13244707ca97c">amrex::AmrParGDB</a>.</p>

</div>
</div>
<a id="ac3cf1b27511fecf4ab3f23a90f5f0e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cf1b27511fecf4ab3f23a90f5f0e4c">&#9670;&nbsp;</a></span>SetParticleBoxArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::ParGDBBase::SetParticleBoxArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>new_ba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a1165cc254c92620732eecdf3d1d44d14">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a8fa510470316026fa5b4ac4cf18a29c5">amrex::AmrParGDB</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_ac3cf1b27511fecf4ab3f23a90f5f0e4c_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_ac3cf1b27511fecf4ab3f23a90f5f0e4c_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_ac3cf1b27511fecf4ab3f23a90f5f0e4c_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_ac3cf1b27511fecf4ab3f23a90f5f0e4c_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#a0b62f808d6d437d88f35d9bb03fa0819" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::SetParticleBoxArray" alt="" coords="207,5,392,57"/>
</map>
</div>

</div>
</div>
<a id="a1635970789eadd3987d1011e60cf3003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1635970789eadd3987d1011e60cf3003">&#9670;&nbsp;</a></span>SetParticleDistributionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::ParGDBBase::SetParticleDistributionMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>new_dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html#a1e01e231a9f26bf287a483608281173d">amrex::ParGDB</a>, and <a class="el" href="../../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a88824bfe0471d8b133c5aa798b87c25f">amrex::AmrParGDB</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classamrex_1_1_par_g_d_b_base_a1635970789eadd3987d1011e60cf3003_icgraph.png" border="0" usemap="#db/d47/classamrex_1_1_par_g_d_b_base_a1635970789eadd3987d1011e60cf3003_icgraph" alt=""/></div>
<map name="db/d47/classamrex_1_1_par_g_d_b_base_a1635970789eadd3987d1011e60cf3003_icgraph" id="db/d47/classamrex_1_1_par_g_d_b_base_a1635970789eadd3987d1011e60cf3003_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#a8ff12a8b622148daa96f435bbfc5acb7" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::MoveRandom" alt="" coords="232,5,407,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/<a class="el" href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h_source.html">AMReX_ParGDB.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
