<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html">AmrParticleContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::AmrParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html">amrex::AmrParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ae81d42996a0794aaca5e198f7b1179f6">AddParticlesAtLevel</a>(AoS &amp;particles, int level, int nGrow=0)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ab2acf56238efe92167f33723dc9d4b3b">allow_particles_near_boundary</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html#afb6c08b0613701ba29f1ee2ffbf75bc1">AmrParticleContainer</a>(AmrCore *amr_core)</td><td class="entry"><a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html">amrex::AmrParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a34292c05dc95e39064c392382af0f4cd">AoS</a> typedef</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a94b2c69326a6881b899d040b0db907c8">AssignCellDensitySingleLevel</a>(int rho_index, MultiFab &amp;mf, int level, int ncomp=1, int particle_lvl_offset=0) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a8de25c52ac7d7df9cf116682835f6725">AssignCellDensitySingleLevelFort</a>(int rho_index, MultiFab &amp;mf, int level, int ncomp=1, int particle_lvl_offset=0) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad349f8365bc50c66ed662367035dc058">AssignDensity</a>(int rho_index, bool sub_cycle, Vector&lt; std::unique_ptr&lt; MultiFab &gt; &gt; &amp;mf, int lev_min=0, int ncomp=1, int finest_level=-1, int ngrow=1) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a877c95e8e5521e669652540fb3e19a5b">AssignDensityFort</a>(int rho_index, Vector&lt; std::unique_ptr&lt; MultiFab &gt; &gt; &amp;mf_to_be_filled, int lev_min, int ncomp, int finest_level) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad1f8358f59be39720dcf2a2711a127be">AssignDensitySingleLevel</a>(int rho_index, MultiFab &amp;mf, int level, int ncomp=1, int particle_lvl_offset=0) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a0b6d962f95261e87064fb20f6d259c01">BuildRedistributeMask</a>(int lev, int nghost=1)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad00941653cbd0d08292c874255e1c38b">ByteSpread</a>() const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a00586dd810e05b61281caa8d7db1505b">Checkpoint</a>(const std::string &amp;dir, const std::string &amp;name, bool is_checkpoint=true, const Vector&lt; std::string &gt; &amp;real_comp_names=Vector&lt; std::string &gt;(), const Vector&lt; std::string &gt; &amp;int_comp_names=Vector&lt; std::string &gt;()) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a58b92af437a359f18810fb9f18b6683c">CheckpointPost</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a04202c0398fb9dde3867ffaa49f9c724">CheckpointPre</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a6b59c2f3c8342b421deeb74380a46175">communicate_int_comp</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ab9f454ac348d292cb7834eb189d45f76">communicate_real_comp</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a20f76f3abbc086a48f21791a386aaf8a">countPrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a8e1f4eb0c16b54284627b12711a9ac92">CreateGhostParticles</a>(int level, int ngrow, AoS &amp;ghosts) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aa0f1c1992f4b588da0574f30324c3c21">CreateVirtualParticles</a>(int level, AoS &amp;virts) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a70fec572d94eb734089be10ed99ed0f5">CrseToFine</a>(const BoxArray &amp;cfba, const Vector&lt; IntVect &gt; &amp;cells, Vector&lt; IntVect &gt; &amp;cfshifts, const Geometry &amp;gm, Vector&lt; int &gt; &amp;which, Vector&lt; IntVect &gt; &amp;pshifts) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a441a49ae4ae6f0b5e733f84c0172af07">Define</a>(ParGDBBase *gdb)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a7c9fa09e3c86d45c0e1f1c7155261f96">Define</a>(const Geometry &amp;geom, const DistributionMapping &amp;dmap, const BoxArray &amp;ba)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a4d0835bde47ea596456304aacd9b376a">Define</a>(const Vector&lt; Geometry &gt; &amp;geom, const Vector&lt; DistributionMapping &gt; &amp;dmap, const Vector&lt; BoxArray &gt; &amp;ba, const Vector&lt; int &gt; &amp;rr)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad99c12c6f4382d0e38c1fd95625b518e">do_tiling</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad95c19743d9fafcf24f7b157ae5dae7b">doUnlink</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#abb3abb529cbb3b12cc42d430d4e24f75">EnforcePeriodicWhere</a>(ParticleType &amp;prt, ParticleLocData &amp;pld, int lev_min=0, int lev_max=-1, int local_grid=-1) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a98129e6f756bf24d39487b5fbaf54568">filePrefixPrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a108f0b7a13e7c4a57c6a843b9dbea2bf">FineCellsToUpdateFromCrse</a>(const ParticleType &amp;p, int lev, const IntVect &amp;ccell, const IntVect &amp;cshift, Vector&lt; int &gt; &amp;fgrid, Vector&lt; Real &gt; &amp;ffrac, Vector&lt; IntVect &gt; &amp;fcells, std::vector&lt; std::pair&lt; int, Box &gt; &gt; &amp;isects) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a52bf3ebc5eb5f656239b8b1e8bdd248a">finestLevel</a>() const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#abfe31ee15ecddbb15cdcf0da8ab9b747">FineToCrse</a>(const ParticleType &amp;p, int flev, const Vector&lt; IntVect &gt; &amp;fcells, const BoxArray &amp;fvalid, const BoxArray &amp;compfvalid_grown, Vector&lt; IntVect &gt; &amp;ccells, Vector&lt; Real &gt; &amp;cfracs, Vector&lt; int &gt; &amp;which, Vector&lt; int &gt; &amp;cgrid, Vector&lt; IntVect &gt; &amp;pshifts, std::vector&lt; std::pair&lt; int, Box &gt; &gt; &amp;isects) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aa9cc59e58d63a020a8ae591b4b53267b">Geom</a>(int lev) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a28e8ef0d1555d0703e27bf41dd575b6d">GetArrayData</a>(Vector&lt; Real &gt; &amp;part_data, int start_comp, int num_comp)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a9d17cd573feea1fbc119269cceefdb83">GetParGDB</a>() const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a38a372be282131eae640a099fc53e6b1">GetParticleCPU</a>(Vector&lt; int &gt; &amp;part_cpu)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ae619e719d77d5865fcd364763fb1983b">GetParticleData</a>(Vector&lt; Real &gt; &amp;part_data, int start_comp, int num_comp)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aef21242c108d63de465fbec7990400b5">GetParticleIDs</a>(Vector&lt; int &gt; &amp;part_ids)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#af491b5bd5b0908efa9caa3382641e501">GetParticleLocations</a>(Vector&lt; Real &gt; &amp;part_locs)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a340307857ff44fdf44570e37f0f06065">GetParticles</a>() const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#adb23494a725f458cd1b235b0c1403b49">GetParticles</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a9e32bdbcd87de8550ed12573ccaf586c">GetParticles</a>(int lev) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aefb0a30104bd23807d23fb40e485cf8a">GetParticles</a>(int lev)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a14e1efed19d20a6dde567f747c733aa9">GetUsePrePost</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#afceaa107820b6654e34edd4c8a79d372">GetUseUnlink</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#addbdf8245abc71b69878bdf71946636d">HdrFileNamePrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a5b610b558d1559e50c8edfaf7ed2ca27">Increment</a>(MultiFab &amp;mf, int level)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a23a7c76d6e8f0f1b030e8a224bf42c43">IncrementWithTotal</a>(MultiFab &amp;mf, int level, bool local=false)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a71195b8d4797f230a62eed8e9a0193b8">Index</a>(const Particle&lt; NStructReal, NStructInt &gt; &amp;p, int lev) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#adee34fabfe6ba6542fad9607e2843ff7">InitFromAsciiFile</a>(const std::string &amp;file, int extradata, const IntVect *Nrep=0)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ac108830360927c2b81f70f79273f5c30">InitFromBinaryFile</a>(const std::string &amp;file, int extradata)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aa38b6a6a9072401b044d1a1998531bfb">InitFromBinaryMetaFile</a>(const std::string &amp;file, int extradata)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a43c257d811d31372ec9aeb183a04831b">InitNRandomPerCell</a>(int n_per_cell, const ParticleInitData &amp;pdata)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a23fef3ef39243107d38903a067b38bc7">InitOnePerCell</a>(Real x_off, Real y_off, Real z_off, const ParticleInitData &amp;pdata)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d">InitRandom</a>(long icount, unsigned long iseed, const ParticleInitData &amp;mass, bool serialize=false, RealBox bx=RealBox())</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a78c63ad7c9a8ec65ce136664bdc7dacf">InitRandomPerBox</a>(long icount, unsigned long iseed, const ParticleInitData &amp;pdata)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aca33f38b0451b32b72ecf701c408a6c3">InterpolateFort</a>(Vector&lt; std::unique_ptr&lt; MultiFab &gt; &gt; &amp;mesh_data, int lev_min, int lev_max)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a3e6e14fae824e5b3a9fb9c94d211cf1a">InterpolateSingleLevelFort</a>(MultiFab &amp;mesh_data, int lev)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a03b2c956029810b305eea345617ad6f7">levelDirectoriesCreated</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a53bab1e7b78d5f15ac215168f72fd770">m_gdb</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a13427e94f92d61f4639b5076f7f71d55">m_gdb_object</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a68c842aac5e81aa1c36c35d5ce1799be">m_verbose</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a64558f9dbc67138bccb9d0af6ccf0e80">MakeMFIter</a>(int lev) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a50189846aa8b91e1416d2f408d2eeb65">MakeMFIter</a>(int lev, bool tile) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a36df7804bdf58e9d6018fcbbfbf2330d">maxLevel</a>() const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a90b5037a7968afc7d25bcecf94463900">maxnextidPrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a65a31505d0970f0f972d5653fdd8cf12">moveKick</a>(MultiFab &amp;acceleration, int level, Real timestep, Real a_new=1.0, Real a_half=1.0, int start_comp_for_accel=-1)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#af87210895f80e5c9851d5b8fa4330fd3">MoveRandom</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a8ff12a8b622148daa96f435bbfc5acb7">MoveRandom</a>(int level)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a1c7e6f19b1640c0b4980d2d7fa3ad15e">neighbor_procs</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a32afa870e2c03a7e51256e8e5891e575">NodalDepositionSingleLevel</a>(int rho_index, MultiFab &amp;mf, int level, int ncomp=1, int particle_lvl_offset=0) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ace382ba1157b559d2ef5ff00fbca36e2">nOutFilesPrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a6e7c1ff537295e739af9e43819ba4636">nParticlesAtLevelPrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aa1d938ace39436b8ce17da3ac8e371a3">nparticlesPrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a0cddb16f78a5ef5c074fcaccdafebeee">num_int_soa_comps</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ac7eb48182983000e67051ca8e25f3105">num_real_soa_comps</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ab5a964d9f53731fe0a322fa11c2ccdf8">NumberOfParticlesAtLevel</a>(int level, bool only_valid=true, bool only_local=false) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a1d3d9c2f8fc8db79caa79f0635b1c78f">NumberOfParticlesInGrid</a>(int level, bool only_valid=true, bool only_local=false) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a9f057c5b15c64c99c07a86d9445f7625">numLocalTilesAtLevel</a>(int lev) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#af81546b866cfb0ccd6b241d36aec2411">OK</a>(int lev_min=0, int lev_max=-1, int nGrow=0) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#af0338602b3c0e5f6f5c61bcc396b572e">OnSameGrids</a>(int level, const MultiFab &amp;mf) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a599b1ad3e632b380fc3410b93488373e">ParticleBoxArray</a>(int lev) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aedac68717a73a118a10f48a8b8ffcd8a">ParticleContainer</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aa6e20b1d1f2261f62e16046cf3634708">ParticleContainer</a>(ParGDBBase *gdb)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a8f1790c031a70dffef5f35699fa89091">ParticleContainer</a>(const Geometry &amp;geom, const DistributionMapping &amp;dmap, const BoxArray &amp;ba)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a42909daffb4b1122122636ab736e7d3d">ParticleContainer</a>(const Vector&lt; Geometry &gt; &amp;geom, const Vector&lt; DistributionMapping &gt; &amp;dmap, const Vector&lt; BoxArray &gt; &amp;ba, const Vector&lt; int &gt; &amp;rr)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#adb484730baeaedc6e08508aebf009d49">ParticleDistributionMap</a>(int lev) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a6edead171e873a9e37cfe2491511ba59">ParticleInitData</a> typedef</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a2c82102263d5f301111f85c31af9bd8a">ParticleLevel</a> typedef</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a3745cc53b964fc08052fe340d1fd42b2">ParticleRealDescriptor</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ae674ca3279cf39e9216be920d7c3e6ac">ParticlesAt</a>(int lev, int grid, int tile) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aca1ee98a4dce5d7301527e13dbd35eeb">ParticlesAt</a>(int lev, int grid, int tile)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a9c8d796e15d37e7dad6efb3e9fdb4fca">ParticleTileType</a> typedef</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html#a3e6a1f458de42d02eedbc31434a86b28">ParticleType</a> typedef</td><td class="entry"><a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html">amrex::AmrParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#af1a563451b9037f81326253a833f7dca">PeriodicShift</a>(ParticleType &amp;prt) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad556fa72e0f22533d5f90f641f4f2bce">ReadParticleRealData</a>(void *data, size_t size, std::istream &amp;is, const RealDescriptor &amp;rd)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ae05584f96f7bb0e422b3ff89c2bf8879">ReadParticles</a>(int cnt, int grd, int lev, bool is_checkpoint, std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ae05584f96f7bb0e422b3ff89c2bf8879">ReadParticles</a>(int cnt, int grd, int lev, bool is_checkpoint, std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aa415f73a03aab24593ffe0d99075e329">RealType</a> typedef</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a12ad35f5b7401e94f35688a46dd46738">RedefineDummyMF</a>(int lev)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a8d0a48a32a6e15966ca61144fdaf661a">Redistribute</a>(int lev_min=0, int lev_max=-1, int nGrow=0, int local=0)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad155f9c3e0ced8900ebda12d45bab1dd">redistribute_mask_ptr</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a8933b3680b986631fa58b64aabcc1056">RemoveParticlesAtLevel</a>(int level)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a5e9f1af11b34f555dadfaea79db35f3f">RemoveParticlesNotAtFinestLevel</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ae6988ce9675107c1377a32706edb38ac">reserveData</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a6cf68777f26054f8df16afb6f9be41f6">Reset</a>(ParticleType &amp;prt, bool update, bool verbose=true, ParticleLocData pld=ParticleLocData()) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a73a9685a51644f83bd92af8691ca0230">resizeData</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ac9860d8333c8b88dfd3df60cec2351df">Restart</a>(const std::string &amp;dir, const std::string &amp;file, bool is_checkpoint=true)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a2b890bdd8129f6c9fbdd8f0d21dd8e0b">SetAllowParticlesNearBoundary</a>(bool value)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad7bfacae6390e8cf1c80d24cc0f5b56d">SetLevelDirectoriesCreated</a>(bool tf)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a0b62f808d6d437d88f35d9bb03fa0819">SetParticleBoxArray</a>(int lev, const BoxArray &amp;new_ba)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a4f50be8d23d662dcc4472c7429510d89">SetParticleDistributionMap</a>(int lev, const DistributionMapping &amp;new_dmap)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#abab1ab10e9acea224a75df5ec37c233b">SetParticleLocations</a>(Vector&lt; Real &gt; &amp;part_locs)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aa68b9885de02d650cf3626441b0c11a1">SetParticleSize</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a938f2a2146503550838e0255b4644047">SetUsePrePost</a>(bool tf)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#addb677e3ecf4c180476b73b4231eb509">SetUseUnlink</a>(bool tf)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a31677806416ae622294a0a8da91e8deb">SetVerbose</a>(int verbose)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a687d4752e63683529eecb23e0f25d3ff">SoA</a> typedef</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad94d566052250531770d30d2b5e85706">sumParticleMass</a>(int rho_index, int level, bool local=false) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a433e6240ebcad3866f30555496ab418f">tile_size</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a799d22239101c2ae5fd20a8ee6a94b47">TotalNumberOfParticles</a>(bool only_valid=true, bool only_local=false) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#acb1ee952f82bdf31959c8d72cbfb454b">usePrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aeed70d1b658b5fe9e82b19f53a4f4862">Verbose</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a68c8052e2ade147ec87c5f7000412c46">Where</a>(const ParticleType &amp;prt, ParticleLocData &amp;pld, int lev_min=0, int lev_max=-1, int nGrow=0, int local_grid=-1) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a3ae8b90bce42ffba3df8257ea4c50c75">wherePrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a9d8fe1d047d61a92b7a295b40d2ce33a">whichPrePost</a></td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#afa652b6ccee3292f1567ac82d3e3ebab">WriteAsciiFile</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ad811292435541ceff38cb6f09cc9b6a2">WriteCoarsenedAsciiFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#ac7fa2ee4992a7e49283b5c66436b1d47">WriteParticleRealData</a>(void *data, size_t size, std::ostream &amp;os, const RealDescriptor &amp;rd) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a02d83930bf733729fa7b4b3185785e8c">WriteParticles</a>(int level, std::ofstream &amp;ofs, int fnum, Vector&lt; int &gt; &amp;which, Vector&lt; int &gt; &amp;count, Vector&lt; long &gt; &amp;where, bool is_checkpoint) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a58aa7c51e33376f8c886c7d78db7b332">WritePlotFile</a>(const std::string &amp;dir, const std::string &amp;name, const Vector&lt; std::string &gt; &amp;real_comp_names=Vector&lt; std::string &gt;(), const Vector&lt; std::string &gt; &amp;int_comp_names=Vector&lt; std::string &gt;()) const</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a48ed8d81c408cc65cb7b8c6f21a32ece">WritePlotFilePost</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a2cf9ca8d8c7aeeb9fc8465a6f8ddf740">WritePlotFilePre</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html#aeef741ce3e4fd839fdf17033875e55d7">~AmrParticleContainer</a>()</td><td class="entry"><a class="el" href="../../de/d09/classamrex_1_1_amr_particle_container.html">amrex::AmrParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a0813a9e0e2c0eb486538f4c3114fb6b2">~ParticleContainer</a>()</td><td class="entry"><a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
