<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NormalDerivative&lt; dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#ab6431a1ca6a4d989ee6d189966da2b4b">DerivativeProduct</a> typedef</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#a2c28821a6a5664a324a65b6b3a6dbd76">evaluate</a>(const IvDim &amp;a_multiIndex, const int &amp;a_direction, const RvDim &amp;a_point, const IFSlicer&lt; dim &gt; *a_ifSlicer)</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#ae177aad2fb037dfc251034c06a708726">expand</a>(const IvDim &amp;a_multiIndex, const PartialDerivativeTerm &amp;a_term, const RvDim &amp;a_point, const IFSlicer&lt; dim &gt; *a_ifSlicer) const</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#a3c601ec10de52b43d0d60cf147007b75">getMagnitudeOfGradient</a>()</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#a080fb9779a07f091296a57937d152bfb">IvDim</a> typedef</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#a83e3edaeb585d0eed2024336991cfbf3">m_magnitudeOfGradient</a></td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#a34c67fcc86b55f028a78784eb9d4469f">NormalDerivative</a>()</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#aefa7beb4bfbaf814982f192c5f2a9447">NormalDerivative</a>(const NormalDerivative &amp;a_input)</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#ab4ccec1cbe06f457b79746bc3fb48446">operator=</a>(const NormalDerivative &amp;a_input)</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#a294f7bf33dda5f868ceff38947e18505">PartialDerivativeTerm</a> typedef</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#ace53afc3516629f46e4aebe2964d3878">RvDim</a> typedef</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html#a74d87321dddcd0a746d88bfddb62bb69">~NormalDerivative</a>()</td><td class="entry"><a class="el" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt; dim &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
