<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">EBCFInterp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::EBCFInterp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a154a55599e780cc0cee8213f9a8daf41">coarseFineInterp</a>(FabArray&lt; EBCellFAB &gt; &amp;a_phif, const FabArray&lt; EBCellFAB &gt; &amp;a_phic, int isrc, int idst, int inco)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#aa624aaf52ab10f832e60512ba2b8243a">coarseFineInterpH</a>(FabArray&lt; EBCellFAB &gt; &amp;a_phif, int isrc, int idst, int inco)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#aea73ff75601f5097177887a3dab8565f">define</a>(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_refRat, const int &amp;a_ghostCellsInData, const int &amp;a_ghostCellsToFill, int a_orderOfPolynomial=2, bool a_slowMode=false)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a841c70ce74cf032436a2e9e54fde9abd">defineInternals</a>()</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a114c3b47683735b08e6f8f458b33acc4">EBCFInterp</a>()</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a28ad053b5a99354980a9cc270720df1c">EBCFInterp</a>(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_refRat, const int &amp;a_ghostCellsInData, const int &amp;a_ghostCellsToFill, int a_orderOfPolynomial=2, bool a_slowMode=false)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#af2aacbaeb5a48cb1718665fbff6bab52">EBCFInterp</a>(EBCFInterp &amp;a_input)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a74320e75f164fd808339b2c34498b7aa">getCFIVS</a>(const MFIter &amp;a_mfi)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#ad8cdfc8bd22b57ab1c0b5f5473e98efe">getStencil</a>(VoFStencil &amp;a_stencil, const VolIndex &amp;a_vofFine, const EBISBox &amp;a_ebisFine, const EBISBox &amp;a_ebisCoFi)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#ab4194f4a2f40809367635b8e764acf06">isDefined</a>() const</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a31d41d2e263de3a931b3f5fc031d9ad2">m_buffGhost</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a5a8a91023fd4c3a4db0fa10d9ddd5dbd">m_dataGhost</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a67f1ef133cd7b73f3782d40e9a33790a">m_eblgCoar</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#abda35422d70c0dd3e76df0c94715d44c">m_eblgCoFi</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a9f3d87d53a277914f14955b2d8e2a1ea">m_eblgFine</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a7cbf60f406d55597a259fde9e767deca">m_fillGhost</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a0cc260852293d7751204650ad2ba1f3e">m_isDefined</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a3867962e95fa60713881624f9d3d8e89">m_orderOfPolynomial</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#ac60ac16f2cc46232b61c1a668ae33162">m_refRat</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a956b54b2e76977e19d839149c8bfb41d">m_slowMode</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a3e911e0f87c71f832c20f0e6969c9ab3">m_slowStencils</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a410c6c581c114221af355cbb644c5ace">m_slowVoFs</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#aad796edee79cc8ea1c07935189f3e2e1">m_stencil</a></td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#aae64ec566c5abc2ab918e2d8ca247f4d">operator=</a>(EBCFInterp &amp;a_input)</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a9b80ea4e3c85596bd7fffe5aeef35ee0">~EBCFInterp</a>()</td><td class="entry"><a class="el" href="../../df/d9b/classamrex_1_1_e_b_c_f_interp.html">amrex::EBCFInterp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
