<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBIndexSpace.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_EBIndexSpace.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d4d/_a_m_re_x___box_iterator_8_h_source.html">AMReX_BoxIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h_source.html">AMReX_EBIndexSpace.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h_source.html">AMReX_EBISLayout.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h_source.html">AMReX_VoFIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dda/_a_m_re_x___irreg_node_8_h_source.html">AMReX_IrregNode.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d28/_a_m_re_x___poly_geom_8_h_source.html">AMReX_PolyGeom.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d8f/_a_m_re_x__parstream_8_h_source.html">AMReX_parstream.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d9c/_a_m_re_x___fab_array_i_o_8_h_source.html">AMReX_FabArrayIO.H</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_EBIndexSpace.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dd6/_a_m_re_x___e_b_index_space_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_index_space_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_index_space_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_index_space_8cpp">
<area shape="rect" id="node2" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="1896,692,2049,717"/>
<area shape="rect" id="node19" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="3545,252,3661,277"/>
<area shape="rect" id="node24" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="AMReX_EBIndexSpace.H" alt="" coords="1142,105,1318,131"/>
<area shape="rect" id="node34" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="AMReX_IrregNode.H" alt="" coords="768,545,915,571"/>
<area shape="rect" id="node36" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="AMReX_EBISLayout.H" alt="" coords="1708,252,1866,277"/>
<area shape="rect" id="node43" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="AMReX_VoFIterator.H" alt="" coords="2328,472,2481,497"/>
<area shape="rect" id="node44" href="../../d4/d28/_a_m_re_x___poly_geom_8_h.html" title="AMReX_PolyGeom.H" alt="" coords="43,545,193,571"/>
<area shape="rect" id="node46" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="3846,839,3994,864"/>
<area shape="rect" id="node47" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="2914,472,3033,497"/>
<area shape="rect" id="node48" href="../../dc/d9c/_a_m_re_x___fab_array_i_o_8_h.html" title="AMReX_FabArrayIO.H" alt="" coords="2875,179,3032,204"/>
<area shape="rect" id="node4" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="2633,985,2773,1011"/>
<area shape="rect" id="node9" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="2241,765,2352,791"/>
<area shape="rect" id="node12" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1740,839,1869,864"/>
<area shape="rect" id="node15" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1992,985,2124,1011"/>
<area shape="rect" id="node18" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1088,765,1211,791"/>
<area shape="rect" id="node5" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3184,1059,3265,1084"/>
<area shape="rect" id="node6" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="2608,1132,2750,1157"/>
<area shape="rect" id="node17" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2707,912,2832,937"/>
<area shape="rect" id="node16" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="2482,912,2601,937"/>
<area shape="rect" id="node23" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="3056,692,3249,717"/>
<area shape="rect" id="node25" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="2025,545,2173,571"/>
<area shape="rect" id="node26" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="1293,619,1433,644"/>
<area shape="rect" id="node27" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="AMReX_FaceIndex.H" alt="" coords="1344,545,1494,571"/>
<area shape="rect" id="node30" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="AMReX_EBISBox.H" alt="" coords="1350,325,1491,351"/>
<area shape="rect" id="node40" href="../../d0/d89/_a_m_re_x___geometry_service_8_h.html" title="AMReX_GeometryService.H" alt="" coords="533,472,724,497"/>
<area shape="rect" id="node41" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="AMReX_EBISLevel.H" alt="" coords="1155,179,1305,204"/>
<area shape="rect" id="node28" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="824,619,966,644"/>
<area shape="rect" id="node29" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="1672,619,1798,644"/>
<area shape="rect" id="node31" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="746,692,887,717"/>
<area shape="rect" id="node32" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1507,619,1648,644"/>
<area shape="rect" id="node33" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="AMReX_EBGraph.H" alt="" coords="1256,472,1398,497"/>
<area shape="rect" id="node35" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="AMReX_EBData.H" alt="" coords="1059,399,1193,424"/>
<area shape="rect" id="node37" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="2579,619,2785,644"/>
<area shape="rect" id="node39" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="AMReX_MFIter.H" alt="" coords="1875,399,2001,424"/>
<area shape="rect" id="node42" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="3112,545,3254,571"/>
<area shape="rect" id="node45" href="../../d1/d88/_a_m_re_x___tuple_8_h.html" title="AMReX_Tuple.H" alt="" coords="376,839,497,864"/>
<area shape="rect" id="node49" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="AMReX_VisMF.H" alt="" coords="3582,692,3706,717"/>
<area shape="rect" id="node50" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="AMReX_EBArith.H" alt="" coords="2656,252,2790,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
