<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_FabArrayBase.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_FabArrayBase.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d7b/_a_m_re_x___box_array_8_h_source.html">AMReX_BoxArray.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h_source.html">AMReX_DistributionMapping.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h_source.html">AMReX_ParallelDescriptor.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/df6/_a_m_re_x___parallel_reduce_8_h_source.html">AMReX_ParallelReduce.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/dc1/_a_m_re_x___periodicity_8_h_source.html">AMReX_Periodicity.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_FabArrayBase.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de7/_a_m_re_x___fab_array_base_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_array_base_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_array_base_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_array_base_8_h">
<area shape="rect" id="node2" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="1441,105,1583,131"/>
<area shape="rect" id="node33" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="1713,179,1919,204"/>
<area shape="rect" id="node34" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="2266,252,2459,277"/>
<area shape="rect" id="node40" href="../../d0/df6/_a_m_re_x___parallel_reduce_8_h.html" title="AMReX_ParallelReduce.H" alt="" coords="2984,105,3163,131"/>
<area shape="rect" id="node41" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="3237,179,3352,204"/>
<area shape="rect" id="node45" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="606,252,754,277"/>
<area shape="rect" id="node7" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="397,399,547,424"/>
<area shape="rect" id="node16" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="102,545,221,571"/>
<area shape="rect" id="node18" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1824,545,1949,571"/>
<area shape="rect" id="node25" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="349,252,481,277"/>
<area shape="rect" id="node27" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1147,179,1288,204"/>
<area shape="rect" id="node9" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1525,765,1667,791"/>
<area shape="rect" id="node10" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="976,472,1104,497"/>
<area shape="rect" id="node15" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="619,619,751,644"/>
<area shape="rect" id="node21" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="2214,619,2354,644"/>
<area shape="rect" id="node22" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3181,692,3262,717"/>
<area shape="rect" id="node26" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="622,325,733,351"/>
<area shape="rect" id="node28" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1381,252,1515,277"/>
<area shape="rect" id="node29" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1576,399,1699,424"/>
<area shape="rect" id="node30" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1926,325,2072,351"/>
<area shape="rect" id="node31" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="1002,252,1155,277"/>
<area shape="rect" id="node32" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="779,252,928,277"/>
<area shape="rect" id="node35" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="2045,472,2224,497"/>
<area shape="rect" id="node36" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="2738,325,2905,351"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d96/_a_m_re_x___fab_array_base_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_array_base_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_array_base_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_array_base_8_hdep">
<area shape="rect" id="node2" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArray.H" alt="" coords="4023,205,4230,257"/>
<area shape="rect" id="node44" href="../../d1/d13/_a_m_re_x___fab_array_base_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArrayBase.cpp" alt="" coords="4979,105,5186,157"/>
<area shape="rect" id="node45" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_LayoutData.H" alt="" coords="5191,205,5398,257"/>
<area shape="rect" id="node48" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.H" alt="" coords="5262,105,5469,157"/>
<area shape="rect" id="node3" href="../../d0/d4c/_a_m_re_x___f_a_copy_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FACopyDescriptor.H" alt="" coords="2352,305,2560,357"/>
<area shape="rect" id="node5" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_iMultiFab.H" alt="" coords="2996,305,3204,357"/>
<area shape="rect" id="node14" href="../../d5/dd8/_a_m_re_x___m_f_iter_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.cpp" alt="" coords="4392,305,4600,357"/>
<area shape="rect" id="node15" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFab.H" alt="" coords="1622,305,1829,357"/>
<area shape="rect" id="node24" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="3656,405,3861,457"/>
<area shape="rect" id="node26" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.H" alt="" coords="746,305,953,357"/>
<area shape="rect" id="node27" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.H" alt="" coords="2769,305,2972,357"/>
<area shape="rect" id="node28" href="../../db/d48/_a_m_re_x___multi_mask_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_MultiMask.H" alt="" coords="3861,305,4064,357"/>
<area shape="rect" id="node30" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="5836,405,6049,457"/>
<area shape="rect" id="node31" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="5477,605,5683,657"/>
<area shape="rect" id="node32" href="../../da/dbf/_a_m_re_x___e_b_c_f_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.H" alt="" coords="6073,405,6279,457"/>
<area shape="rect" id="node33" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.H" alt="" coords="4756,405,4961,457"/>
<area shape="rect" id="node34" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="4985,405,5191,457"/>
<area shape="rect" id="node35" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="5214,405,5420,457"/>
<area shape="rect" id="node36" href="../../da/d90/_a_m_re_x___base_i_v_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFactory.H" alt="" coords="4623,305,4840,357"/>
<area shape="rect" id="node37" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="5015,305,5232,357"/>
<area shape="rect" id="node38" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDataFactory.H" alt="" coords="3278,305,3495,357"/>
<area shape="rect" id="node39" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="3519,305,3736,357"/>
<area shape="rect" id="node40" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="5471,505,5688,557"/>
<area shape="rect" id="node41" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="5545,405,5762,457"/>
<area shape="rect" id="node42" href="../../df/dbc/_a_m_re_x___e_b_normalize_by_volume_fraction_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.H" alt="" coords="4404,405,4681,457"/>
<area shape="rect" id="node43" href="../../d2/d30/_a_m_re_x___irreg_f_a_b_factory_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFABFactory.cpp" alt="" coords="4162,405,4379,457"/>
<area shape="rect" id="node4" href="../../d5/d00/_a_m_re_x___m_f_copy_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFCopyDescriptor.H" alt="" coords="2176,405,2384,457"/>
<area shape="rect" id="node6" href="../../dc/d2b/_a_m_re_x_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX.cpp" alt="" coords="1920,412,2152,451"/>
<area shape="rect" id="node7" href="../../da/dca/_a_m_re_x__i_multi_fab_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_iMultiFab.cpp" alt="" coords="3147,405,3354,457"/>
<area shape="rect" id="node8" href="../../dc/d54/_a_m_re_x___multi_fab_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFab.cpp" alt="" coords="2407,405,2614,457"/>
<area shape="rect" id="node9" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFabUtil.H" alt="" coords="2638,405,2845,457"/>
<area shape="rect" id="node11" href="../../da/d11/_a_m_re_x___extrapolater_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Extrapolater.cpp" alt="" coords="2395,505,2597,557"/>
<area shape="rect" id="node12" href="../../d3/d7a/_a_m_re_x___flux_register_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FluxRegister.cpp" alt="" coords="3379,405,3581,457"/>
<area shape="rect" id="node13" href="../../d8/de2/_a_m_re_x___y_a_flux_register_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_YAFluxRegister.H" alt="" coords="2869,405,3072,457"/>
<area shape="rect" id="node10" href="../../d3/d12/_a_m_re_x___amr_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.H" alt="" coords="1555,505,1757,557"/>
<area shape="rect" id="node16" href="../../dd/d99/_a_m_re_x___b_c_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BCUtil.H" alt="" coords="950,405,1157,457"/>
<area shape="rect" id="node17" href="../../d1/d1d/_a_m_re_x___distribution_mapping_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.cpp" alt="" coords="30,405,237,457"/>
<area shape="rect" id="node18" href="../../d5/d53/_a_m_re_x___fork_join_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_ForkJoin.H" alt="" coords="1180,405,1388,457"/>
<area shape="rect" id="node19" href="../../d9/dfd/_a_m_re_x___geometry_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.cpp" alt="" coords="1411,405,1618,457"/>
<area shape="rect" id="node20" href="../../dc/d1d/_a_m_re_x___phys_b_c_funct_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PhysBCFunct.H" alt="" coords="260,405,468,457"/>
<area shape="rect" id="node21" href="../../de/dfa/_a_m_re_x___plot_file_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PlotFileUtil.H" alt="" coords="491,405,698,457"/>
<area shape="rect" id="node22" href="../../d7/d05/_a_m_re_x___aux_boundary_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AuxBoundaryData.H" alt="" coords="723,405,925,457"/>
<area shape="rect" id="node23" href="../../dc/d0b/_a_m_re_x___extrapolater_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Extrapolater.H" alt="" coords="1693,405,1896,457"/>
<area shape="rect" id="node25" href="../../dd/d3e/_a_m_re_x___e_b_fast_f_r_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.H" alt="" coords="4965,505,5171,557"/>
<area shape="rect" id="node29" href="../../de/d3a/_a_m_re_x___bndry_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_BndryData.H" alt="" coords="3936,405,4138,457"/>
<area shape="rect" id="node46" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelGrid.H" alt="" coords="5647,305,5864,357"/>
<area shape="rect" id="node47" href="../../d8/ddf/_a_m_re_x___irreg_f_a_b_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFABFactory.H" alt="" coords="5357,305,5574,357"/>
<area shape="rect" id="node49" href="../../d2/d71/_a_m_re_x___box_array_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxArray.cpp" alt="" coords="5663,205,5870,257"/>
<area shape="rect" id="node50" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.H" alt="" coords="5422,205,5639,257"/>
</map>
</div>
</div>
<p><a href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html">amrex::FabFactory&lt; FAB &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html">amrex::FabArrayBase::CacheStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d89/structamrex_1_1_fab_array_base_1_1_copy_com_tag.html">amrex::FabArrayBase::CopyComTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html">amrex::FabArrayBase::BDKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html">amrex::FabArrayBase::TileArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3e/structamrex_1_1_fab_array_base_1_1_fab_com_tag.html">amrex::FabArrayBase::FabComTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d00/structamrex_1_1_fab_array_base_1_1_f_pinfo.html">amrex::FabArrayBase::FPinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html">amrex::FabArrayBase::CFinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/structamrex_1_1_fab_array_base_1_1_f_b.html">amrex::FabArrayBase::FB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html">amrex::FabArrayBase::CPC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html">amrex::FabArrayBase::FabArrayStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a049702dd862399b25a2acf1c140bf4bb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a049702dd862399b25a2acf1c140bf4bb">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const FabArrayBase::BDKey &amp;id)</td></tr>
<tr class="separator:a049702dd862399b25a2acf1c140bf4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
