<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">VoFStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::VoFStencil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a98d3ae5e2173baf5b27dd2c6ff7a72f1">add</a>(const VolIndex &amp;vof, const Real &amp;weight, int ivar=0)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a81794dd52f83d83fc47c3c3cf90a4a43">BaseStencil</a>()</td><td class="entry"><a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html">amrex::BaseStencil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a3f2884cee882727cbbc7991d2cf9117e">clear</a>()</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#aefe3af53c9551138f5b6eac880034545">index</a>(int i) const</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#ac756fdc955f905cbc9c6d9f427732245">operator*=</a>(const Real &amp;scaling)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a1fa30c6fd842b3c252924008a81a9c28">operator+=</a>(const VoFStencil &amp;a_vofsten)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#acd0ec5217f6fd7c811c51e1f0f614a5c">operator=</a>(const VoFStencil &amp;a_vofsten)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a4af268cfbc8ce56e23cfd53bcea43d2b">outputToPout</a>() const</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a9ea61ee4607ebd71785a6b1d290aa4eb">setAllVariables</a>(int a_var)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a22c3aaf5b589ed6c0d24a5a4b6519fe1">shift</a>(const IntVect &amp;a_shift)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a48e1d2a157a5663f00023191dc696582">size</a>() const</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#ac7227012007fda2da0bd7a66026180cf">variable</a>(int i) const</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a4295e61f7399431c39e847213b69ecb1">variable</a>(int i)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a29710620415970534dc290ef785ed47f">variables</a></td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#afefa4e27b4649d25f23caeca16530737">vof</a>(int i) const</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a349c436e1e5179eb80ed888ed0560d82">vofs</a></td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a06aa84b3455dc0cf651fa62c5e6fe407">VoFStencil</a>()</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#aa05fd604189a48cd9fcb12a63b176664">VoFStencil</a>(const VoFStencil &amp;a_vofstenin)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a98a17ae9ea621e6b2c7e93d885a9ac2f">weight</a>(int i) const</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a451fdde1c9b6c2996c0e76cb8ab5a533">weight</a>(int i)</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a6cb47c5215f6106aff09a761e43ef2bf">weights</a></td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a570f30ca91ad657929bef8b13df307ed">~BaseStencil</a>()</td><td class="entry"><a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html">amrex::BaseStencil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a1e2b0eb5c2436e782cb6dfc2ea4f9fca">~VoFStencil</a>()</td><td class="entry"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
