<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">FABio_binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::FABio_binary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a0b27140f46fecbc14d58f1a754300e9fabe3ed4b63ca8c92041feb17a512161f2">FAB_8BIT</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a0b27140f46fecbc14d58f1a754300e9fa9712023aa78e143b76acec0dc9e519fb">FAB_ASCII</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a3b1ca82feb278c4a975a46229f229660a6f8d36037f0ae14ae3b2ffd648cb77e7">FAB_DOUBLE</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a3b1ca82feb278c4a975a46229f229660a7ff56f0b5643ef3c51e6503e30f23346">FAB_FLOAT</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a0b27140f46fecbc14d58f1a754300e9fa240d58a50ffcc6d51f0b771099168d88">FAB_IEEE</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a0b27140f46fecbc14d58f1a754300e9fabedb5f568966bfc42da59ffb65eb3b55">FAB_IEEE_32</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a0b27140f46fecbc14d58f1a754300e9fab0d0613c5d24142abfc947d29d074e0c">FAB_NATIVE</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a0b27140f46fecbc14d58f1a754300e9fa3622542334cc06301ae11275e2eaf4ee">FAB_NATIVE_32</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#adbdc54b2ed6a4fa2d0cfd19076e5cc39a8db2674dc83889b0c41bf7a2de656e0b">FAB_NORMAL_ORDER</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#adbdc54b2ed6a4fa2d0cfd19076e5cc39a0a373e16d57bf0778632d93de56c7bb3">FAB_REVERSE_ORDER</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#adbdc54b2ed6a4fa2d0cfd19076e5cc39aa3be82b329f78e16b9f23ba2b26116a3">FAB_REVERSE_ORDER_2</a> enum value</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#aee3c27ce2964611aa91c4744d7cc9406">FABio_binary</a>(RealDescriptor *rd_)</td><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a0b27140f46fecbc14d58f1a754300e9f">Format</a> enum name</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#adbdc54b2ed6a4fa2d0cfd19076e5cc39">Ordering</a> enum name</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a3b1ca82feb278c4a975a46229f229660">Precision</a> enum name</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#a9d1f49ee565f0d188ed763f55f6d6ae9">read</a>(std::istream &amp;is, FArrayBox &amp;fb) const override</td><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a5f0e9754f27698eb89c86433c6cc3fc5">read_header</a>(std::istream &amp;is, FArrayBox &amp;f)</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#afb78d32e7b4d8ef3e4e430c3c7b8598a">read_header</a>(std::istream &amp;is, FArrayBox &amp;f, int compIndex, int &amp;nCompAvailable)</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#a6b8a0d2090a56d369c01cabc715edb27">realDesc</a></td><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#ae6ab7789b241f47be47b36df4a7289ee">skip</a>(std::istream &amp;is, FArrayBox &amp;f) const override</td><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#ac15404e86dd5cc0c0f3092192cbd9567">skip</a>(std::istream &amp;is, FArrayBox &amp;f, int nCompToSkip) const override</td><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#afd41640c47c96b51a2a82f9a5e357eb2">write</a>(std::ostream &amp;os, const FArrayBox &amp;fb, int comp, int num_comp) const override</td><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#ad0a86d6929c2694a6303184dba73f2c2">write_header</a>(std::ostream &amp;os, const FArrayBox &amp;f, int nvar) const override</td><td class="entry"><a class="el" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html">amrex::FABio_binary</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a083e8bc68fa9f61b921f6aec21ea3f95">~FABio</a>()</td><td class="entry"><a class="el" href="../../d5/dc4/classamrex_1_1_f_a_bio.html">amrex::FABio</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
