<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/AMReX_ParIterI.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_678e78232f51bebdca12cae3de73223b.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_ParIterI.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dbf/_a_m_re_x___par_iter_i_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> is_const, <span class="keywordtype">int</span> NStructReal, <span class="keywordtype">int</span> NStructInt, <span class="keywordtype">int</span> NArrayReal, <span class="keywordtype">int</span> NArrayInt&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ParIterBase&lt;is_const, NStructReal, NStructInt, NArrayReal, NArrayInt&gt;::ParIterBase </div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a7d19fe25e8406e4377d4680a152eaa68">    4</a></span>&#160;  (<a class="code" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a48ad92c3d3697df8b6849ee4f8b57e04">ContainerRef</a> pc, <span class="keywordtype">int</span> level, <a class="code" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a>&amp; info)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>(*pc.m_dummy_mf[level], pc.do_tiling ? info.<a class="code" href="../../d9/d90/structamrex_1_1_m_f_it_info.html#a332c314d6300d50702643ada46a2e18a">EnableTiling</a>(pc.tile_size) : info),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      m_level(level),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      m_pariter_index(0)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">auto</span>&amp; particles = pc.GetParticles(level);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> start = dynamic ? 0 : beginIndex;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start; i &lt; endIndex; ++i)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> grid = (*index_map)[i];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> tile = local_tile_index_map ? (*local_tile_index_map)[i] : 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">auto</span> key = std::make_pair(grid,tile);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">auto</span> f = particles.find(key);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (f != particles.end() &amp;&amp; f-&gt;second.numParticles() &gt; 0)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            m_valid_index.push_back(i);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            m_particle_tiles.push_back(&amp;(f-&gt;second));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (m_valid_index.empty())</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        endIndex = beginIndex;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        currentIndex = beginIndex = m_valid_index.front();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (dynamic) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _OPENMP            </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> ind = <a class="code" href="../../d7/dfb/namespaceamrex__omp__module.html#a1f5881f02905de2162615538e3989e36">omp_get_thread_num</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            m_pariter_index += ind;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (ind &lt; m_valid_index.size()) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                currentIndex = beginIndex = m_valid_index[ind];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                currentIndex = endIndex;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d7/dfb/namespaceamrex__omp__module.html#a1f567807c5ae4117153ee1e35cb0a418">omp_get_num_threads</a>(); ++i) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                m_valid_index.push_back(endIndex);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_valid_index.push_back(endIndex);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> is_const, <span class="keywordtype">int</span> NStructReal, <span class="keywordtype">int</span> NStructInt, <span class="keywordtype">int</span> NArrayReal, <span class="keywordtype">int</span> NArrayInt&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="../../dd/d79/classamrex_1_1_par_iter_base.html">ParIterBase&lt;is_const, NStructReal, NStructInt, NArrayReal, NArrayInt&gt;::ParIterBase</a> </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a770b67cf6df704d207a0ebe2b04e2864">   53</a></span>&#160;  (<a class="code" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a48ad92c3d3697df8b6849ee4f8b57e04">ContainerRef</a> pc, <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>(*pc.m_dummy_mf[level],</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           pc.do_tiling ? pc.tile_size : IntVect::TheZeroVector()),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_level(level),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m_pariter_index(0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">auto</span>&amp; particles = pc.GetParticles(level);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = beginIndex; i &lt; endIndex; ++i)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> grid = (*index_map)[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> tile = local_tile_index_map ? (*local_tile_index_map)[i] : 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">auto</span> key = std::make_pair(grid,tile);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">auto</span> f = particles.find(key);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (f != particles.end() &amp;&amp; f-&gt;second.numParticles() &gt; 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            m_valid_index.push_back(i);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            m_particle_tiles.push_back(&amp;(f-&gt;second));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (m_valid_index.empty())</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        endIndex = beginIndex;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        currentIndex = beginIndex = m_valid_index.front();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_valid_index.push_back(endIndex);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> is_const, <span class="keywordtype">int</span> NStructReal, <span class="keywordtype">int</span> NStructInt, <span class="keywordtype">int</span> NArrayReal, <span class="keywordtype">int</span> NArrayInt&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="../../dd/d79/classamrex_1_1_par_iter_base.html">ParIterBase&lt;is_const, NStructReal, NStructInt, NArrayReal, NArrayInt&gt;::GetPosition</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dd/d79/classamrex_1_1_par_iter_base.html#ada68868203871adefb13646048fc902f">   89</a></span>&#160;  (<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; x, <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; y, <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; z)) <span class="keyword">const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; aos = GetArrayOfStructs();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>  p     = aos.data();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; shape = aos.dataShape();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    AMREX_D_TERM(x.resize(shape.second);,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           y.resize(shape.second);,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           z.resize(shape.second););</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#a08c6557221807199a224e9fdc4dbee32">amrex_particle_get_position</a>(p, shape.first, shape.second,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a>(x.data(), y.data(), z.data()));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> NStructReal, <span class="keywordtype">int</span> NStructInt, <span class="keywordtype">int</span> NArrayReal, <span class="keywordtype">int</span> NArrayInt&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="../../d9/d39/classamrex_1_1_par_iter.html">ParIter&lt;NStructReal, NStructInt, NArrayReal, NArrayInt&gt;::SetPosition</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d9/d39/classamrex_1_1_par_iter.html#aa9c4382ecffb4961e30fca261641641f">  104</a></span>&#160;  (<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; y, <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; z)) <span class="keyword">const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">auto</span>&amp; aos = this-&gt;GetArrayOfStructs();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(AMREX_D_TERM(x.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>() == aos.size(), &amp;&amp; x.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>() == y.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>(), &amp;&amp; x.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>() == z.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>()));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>  p     = aos.data();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; shape = aos.dataShape();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#af3dad53b4f2f19c9a0aad963f63f9d45">amrex_particle_set_position</a>(p, shape.first, shape.second,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a>(x.data(), y.data(), z.data()));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="_a_m_re_x___b_lassert_8_h_html_a53ebc8b227de416f458800faa44c619e"><div class="ttname"><a href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a></div><div class="ttdeci">#define BL_ASSERT(EX)</div><div class="ttdef"><b>Definition:</b> AMReX_BLassert.H:49</div></div>
<div class="ttc" id="namespaceamrex__omp__module_html_a1f5881f02905de2162615538e3989e36"><div class="ttname"><a href="../../d7/dfb/namespaceamrex__omp__module.html#a1f5881f02905de2162615538e3989e36">amrex_omp_module::omp_get_thread_num</a></div><div class="ttdeci">integer function omp_get_thread_num()</div><div class="ttdef"><b>Definition:</b> AMReX_omp_mod.F90:31</div></div>
<div class="ttc" id="_a_m_re_x___particles___f_8_h_html_a08c6557221807199a224e9fdc4dbee32"><div class="ttname"><a href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#a08c6557221807199a224e9fdc4dbee32">amrex_particle_get_position</a></div><div class="ttdeci">void amrex_particle_get_position(const amrex_particle_real *, int ns, int np, AMREX_D_DECL(amrex_real *x, amrex_real *y, amrex_real *z))</div></div>
<div class="ttc" id="_a_m_re_x___particles___f_8_h_html_af3dad53b4f2f19c9a0aad963f63f9d45"><div class="ttname"><a href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#af3dad53b4f2f19c9a0aad963f63f9d45">amrex_particle_set_position</a></div><div class="ttdeci">void amrex_particle_set_position(amrex_particle_real *, int ns, int np, AMREX_D_DECL(const amrex_real *x, const amrex_real *y, const amrex_real *z))</div></div>
<div class="ttc" id="classamrex_1_1_par_iter_base_html_a48ad92c3d3697df8b6849ee4f8b57e04"><div class="ttname"><a href="../../dd/d79/classamrex_1_1_par_iter_base.html#a48ad92c3d3697df8b6849ee4f8b57e04">amrex::ParIterBase&lt; true, NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::ContainerRef</a></div><div class="ttdeci">typename std::conditional&lt; is_const, PCType const &amp;, PCType &amp;&gt;::type ContainerRef</div><div class="ttdef"><b>Definition:</b> AMReX_Particles.H:950</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a887504417652135e27c7f9f8e3c25c9f"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a></div><div class="ttdeci">const int const int AMREX_D_DECL(const BL_FORT_FAB_ARG(Ex), const BL_FORT_FAB_ARG(Ey), const BL_FORT_FAB_ARG(Ez)))</div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="structamrex_1_1_m_f_it_info_html_a332c314d6300d50702643ada46a2e18a"><div class="ttname"><a href="../../d9/d90/structamrex_1_1_m_f_it_info.html#a332c314d6300d50702643ada46a2e18a">amrex::MFItInfo::EnableTiling</a></div><div class="ttdeci">MFItInfo &amp; EnableTiling(const IntVect &amp;ts=FabArrayBase::mfiter_tile_size)</div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:26</div></div>
<div class="ttc" id="classamrex_1_1_par_iter_base_html"><div class="ttname"><a href="../../dd/d79/classamrex_1_1_par_iter_base.html">amrex::ParIterBase</a></div><div class="ttdef"><b>Definition:</b> AMReX_Particles.H:433</div></div>
<div class="ttc" id="classamrex_1_1_par_iter_html"><div class="ttname"><a href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_Particles.H:1002</div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector&lt; Real &gt;</a></div></div>
<div class="ttc" id="namespaceamrex__omp__module_html_a1f567807c5ae4117153ee1e35cb0a418"><div class="ttname"><a href="../../d7/dfb/namespaceamrex__omp__module.html#a1f567807c5ae4117153ee1e35cb0a418">amrex_omp_module::omp_get_num_threads</a></div><div class="ttdeci">integer function omp_get_num_threads()</div><div class="ttdef"><b>Definition:</b> AMReX_omp_mod.F90:23</div></div>
<div class="ttc" id="classamrex_1_1_vector_html_a1f0ba93be58e37a64c55d8a6c74d899c"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">amrex::Vector::size</a></div><div class="ttdeci">long size() const</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:43</div></div>
<div class="ttc" id="structamrex_1_1_m_f_it_info_html"><div class="ttname"><a href="../../d9/d90/structamrex_1_1_m_f_it_info.html">amrex::MFItInfo</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
