<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">AggStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::AggStencil&lt; srcData_t, dstData_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a4ca6cc25c22d8f6b856ebe0ca72aab36">AggStencil</a>(const Vector&lt; std::shared_ptr&lt; BaseIndex &gt; &gt; &amp;a_dstVoFs, const Vector&lt; std::shared_ptr&lt; BaseStencil &gt; &gt; &amp;a_stencil, const srcData_t &amp;a_srcData, const dstData_t &amp;a_dstData)</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a47af6b1ebbf7db89b7cfcd6117d6a9aa">AggStencil</a>()</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a8923bc82f55cdcf9a3a3285d2070fb92">AggStencil</a>(const AggStencil &amp;stenin)</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#ae045ac1dbe4058a487b4f65af7500aeb">apply</a>(dstData_t &amp;a_lph, const srcData_t &amp;a_phi, const int &amp;a_varDest, const bool &amp;a_incrementOnly) const</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#acde669da5b9fa5ac600370c19629a85c">apply</a>(dstData_t &amp;a_lph, const srcData_t &amp;a_phi, const int &amp;a_src, const int &amp;a_dst, const int &amp;a_nco, const bool &amp;a_incrementOnly) const</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a4c3522c21a427831c431bb97520591c9">cache</a>(const dstData_t &amp;a_lph) const</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a4c5a7ae161abc93c399c956688282201">m_cacheDst</a></td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a8cbef76d5ad403835adf5f6481374c25">m_destVar</a></td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a884349e9655f094d5a2408c8343d9b26">m_dstAccess</a></td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#aef2c2a1efe54babc7d5b0259543151f9">m_ebstencil</a></td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a636e5388bee9f6e50d91cbd70de69dcb">operator=</a>(const AggStencil &amp;stenin)</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#aed75838a70c4bb8b0b4168f1a2812b63">stencil_t</a> typedef</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#a1db7db53a67c68e8b4161ab18b880dc7">uncache</a>(dstData_t &amp;a_phi) const</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html#aa3d00d3adcf21781a52710c37fafddef">~AggStencil</a>()</td><td class="entry"><a class="el" href="../../db/de8/classamrex_1_1_agg_stencil.html">amrex::AggStencil&lt; srcData_t, dstData_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
