<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">EBFastFR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::EBFastFR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#af9a4636ab4e08a7f0eed110e3c854adb">define</a>(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_nref, const int &amp;a_nvar, bool a_forceNoEBCF=true)</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ad8391fe43f52ac9552af73003322e37c">EBFastFR</a>()</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a1925cae699887928ed43ff6cdfca2586">EBFastFR</a>(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_nref, const int &amp;a_nvar, bool a_forceNoEBCF=true)</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#aafc0dbdd3464a4775da27bb56570edae">EBFastFR</a>(const EBFastFR &amp;out)</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#adde8c3e4578cbe45cbcf06366079ff07">hasEBCF</a>() const</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ab8df94c87249a6f6847a8bc6e0e9fede">incrementCoarse</a>(const EBFaceFAB &amp;a_coarseFlux, const Real &amp;a_scale, const MFIter &amp;a_coarseMFIter, int isrc, int idst, int inco)</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ab8d98caf170b6df196a731870aa53833">incrementFine</a>(const EBFaceFAB &amp;a_fineFlux, const Real &amp;a_scale, const MFIter &amp;a_fineMFIter, int isrc, int idst, int inco)</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a3dcd2a29e9f1edec8f1089279369527c">isDefined</a>() const</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#acc09da98c9c311122cae501c86f76d71">m_coarRegister</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4f683266b737e9984948c6d28989b6ac">m_eblgCoar</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a7599f7466a5f701d4c580e209ff82bf4">m_eblgCoFi</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a5a8ffde9461587519f386031188014f6">m_eblgFine</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#abf892b2708258a3f56cb84fcf9c9bea5">m_hasEBCF</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4c19011e559f7fcdb834305c91a99a53">m_isDefined</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a788b32c6480f824e492378c1474d3a45">m_nComp</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a856df442e74c11b6343aa8f8c5d1b4be">m_nonEBFluxReg</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a046443c4c9c6eaa8fe6196e85eda17b6">m_refRat</a></td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a1a2d637e894ecffdfa4e9780e7b32060">operator=</a>(const EBFastFR &amp;out)</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4d820bd7fe8683ef72efb7a5c2fc5acc">reflux</a>(FabArray&lt; EBCellFAB &gt; &amp;a_uCoarse, const Real &amp;a_scale, int isrc, int idst, int inco)</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a6ae187aca9e2b0b5ca4208584c2c6415">setToZero</a>()</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a86778118524ceadcfa5a092526b15345">~EBFastFR</a>()</td><td class="entry"><a class="el" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
