<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::loadBalanceKD Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../de/d12/namespaceamrex_1_1load_balance_k_d.html">loadBalanceKD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amrex::loadBalanceKD Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad33644c42ce9b13ed99874a358d40bd4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad33644c42ce9b13ed99874a358d40bd4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d12/namespaceamrex_1_1load_balance_k_d.html#ad33644c42ce9b13ed99874a358d40bd4">computeCost</a> (T &amp;myPC, <a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">amrex::MultiFab</a> &amp;local_cost, <a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">amrex::MultiFab</a> &amp;global_cost, const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a> &amp;domain, amrex::Real cell_weight)</td></tr>
<tr class="separator:ad33644c42ce9b13ed99874a358d40bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b188772c8ed300dca54636bf6b6e4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a116b188772c8ed300dca54636bf6b6e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d12/namespaceamrex_1_1load_balance_k_d.html#a116b188772c8ed300dca54636bf6b6e4">balance</a> (T &amp;myPC, <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a> &amp;new_ba, int num_procs, amrex::Real cell_weight, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a>&lt; amrex::Real &gt; &amp;box_costs)</td></tr>
<tr class="separator:a116b188772c8ed300dca54636bf6b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a116b188772c8ed300dca54636bf6b6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116b188772c8ed300dca54636bf6b6e4">&#9670;&nbsp;</a></span>balance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void amrex::loadBalanceKD::balance </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>myPC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>new_ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_procs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amrex::Real&#160;</td>
          <td class="paramname"><em>cell_weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a>&lt; amrex::Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>box_costs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d12/namespaceamrex_1_1load_balance_k_d_a116b188772c8ed300dca54636bf6b6e4_cgraph.png" border="0" usemap="#de/d12/namespaceamrex_1_1load_balance_k_d_a116b188772c8ed300dca54636bf6b6e4_cgraph" alt=""/></div>
<map name="de/d12/namespaceamrex_1_1load_balance_k_d_a116b188772c8ed300dca54636bf6b6e4_cgraph" id="de/d12/namespaceamrex_1_1load_balance_k_d_a116b188772c8ed300dca54636bf6b6e4_cgraph">
<area shape="rect" id="node2" href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b" title="Returns our rectangular domain. " alt="" coords="211,5,389,31"/>
<area shape="rect" id="node3" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a4382bfe00b8ae2c158998ebc964a1ad8" title="Is the iterator valid i.e. is it associated with a FAB? " alt="" coords="225,55,375,80"/>
<area shape="rect" id="node4" href="../../d2/d14/classamrex_1_1_k_d_tree.html#ab84f4ec77a8fc678e6668dffbd2dc550" title="amrex::KDTree::GetBoxes" alt="" coords="211,104,388,129"/>
<area shape="rect" id="node8" href="../../d0/dc1/classamrex_1_1_box_array.html#a55d69deebe4b1ae84fc259bfd4d045f2" title="Initialize the BoxArray from a single box. It is an error if the BoxArray has already been initialize..." alt="" coords="218,179,382,204"/>
<area shape="rect" id="node5" href="../../d2/d14/classamrex_1_1_k_d_tree.html#a67f7b73c3de89032f4279747a266d43b" title="amrex::KDTree::walkKDTree" alt="" coords="441,77,631,103"/>
<area shape="rect" id="node6" href="../../db/d3a/classamrex_1_1_box_list.html#aaf9cf5350e31edefe87e9e8b2f2278ef" title="Append a Box to this BoxList. " alt="" coords="683,77,865,103"/>
<area shape="rect" id="node7" href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051" title="Returns the indexing type. " alt="" coords="913,103,1047,128"/>
<area shape="rect" id="node9" href="../../d0/dc1/classamrex_1_1_box_array.html#afed0e52f6570fe4960ce4758f5558761" title="Remove all Boxes from the BoxArray. " alt="" coords="457,179,614,204"/>
<area shape="rect" id="node10" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="437,228,635,253"/>
<area shape="rect" id="node12" href="../../d4/d03/namespaceamrex.html#a2da8a355a78a76c49ddf5f4f97428bb2" title="Returns a Box with CELL based coordinates in direction dir that is enclosed by b. NOTE: equivalent to..." alt="" coords="462,277,610,303"/>
<area shape="rect" id="node11" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="697,228,851,253"/>
<area shape="rect" id="node13" href="../../d5/d47/classamrex_1_1_box.html#aaf298e6eb00d2808cd24727d2be282bc" title="Convert to CELL type in all directions. " alt="" coords="684,277,863,303"/>
</map>
</div>

</div>
</div>
<a id="ad33644c42ce9b13ed99874a358d40bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33644c42ce9b13ed99874a358d40bd4">&#9670;&nbsp;</a></span>computeCost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void amrex::loadBalanceKD::computeCost </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>myPC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">amrex::MultiFab</a> &amp;&#160;</td>
          <td class="paramname"><em>local_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/db9/classamrex_1_1_multi_fab.html">amrex::MultiFab</a> &amp;&#160;</td>
          <td class="paramname"><em>global_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amrex::Real&#160;</td>
          <td class="paramname"><em>cell_weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d12/namespaceamrex_1_1load_balance_k_d_ad33644c42ce9b13ed99874a358d40bd4_cgraph.png" border="0" usemap="#de/d12/namespaceamrex_1_1load_balance_k_d_ad33644c42ce9b13ed99874a358d40bd4_cgraph" alt=""/></div>
<map name="de/d12/namespaceamrex_1_1load_balance_k_d_ad33644c42ce9b13ed99874a358d40bd4_cgraph" id="de/d12/namespaceamrex_1_1load_balance_k_d_ad33644c42ce9b13ed99874a358d40bd4_cgraph">
<area shape="rect" id="node2" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0455b3ad4f2a4c13b57d33e4c6325dca" title="return the number of MPI ranks local to the current Parallel Context " alt="" coords="216,5,387,44"/>
<area shape="rect" id="node4" href="../../db/d3a/classamrex_1_1_box_list.html#aaf9cf5350e31edefe87e9e8b2f2278ef" title="Append a Box to this BoxList. " alt="" coords="211,68,392,93"/>
<area shape="rect" id="node7" href="../../d7/d39/classamrex_1_1_fab_array.html#a3fc4027ae0c1e980eaa6c0114da3b81c" title="Set all components in the entire region of each FAB to val. " alt="" coords="220,117,384,143"/>
<area shape="rect" id="node8" href="../../d4/db9/classamrex_1_1_multi_fab.html#a0d8c379908b048cb742470011c502084" title="Define this FabArray identically to that performed by the constructor having an analogous function si..." alt="" coords="221,167,382,192"/>
<area shape="rect" id="node9" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a4382bfe00b8ae2c158998ebc964a1ad8" title="Is the iterator valid i.e. is it associated with a FAB? " alt="" coords="227,216,377,241"/>
<area shape="rect" id="node10" href="../../d2/d5e/_a_m_re_x___k_d_tree__1d_8_f90.html#abe5b385a9500bd7565df84587fd32a47" title="amrex_compute_cost" alt="" coords="227,265,376,291"/>
<area shape="rect" id="node11" href="../../d5/d47/classamrex_1_1_box.html#a50c80805c1ee62b12c07df435dcadb64" title="Returns a constant pointer the array of low end coordinates. Useful for calls to FORTRAN. " alt="" coords="235,315,368,340"/>
<area shape="rect" id="node13" href="../../d5/d47/classamrex_1_1_box.html#af4898c87cf49c96912af790c2414842a" title="Returns a constant pointer the array of high end coordinates. Useful for calls to FORTRAN..." alt="" coords="235,364,368,389"/>
<area shape="rect" id="node14" href="../../d7/d39/classamrex_1_1_fab_array.html#ad5437f2b6689074e7e4e2abc25662daa" title="amrex::FabArray::copy" alt="" coords="224,413,380,439"/>
<area shape="rect" id="node3" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#afde8286279adc58bb4ab1d30a5d02cc7" title="amrex::ParallelContext\l::NProcsAll" alt="" coords="442,5,598,44"/>
<area shape="rect" id="node5" href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5" title="Returns the IndexType of Boxes in this BoxList. " alt="" coords="442,68,597,93"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051" title="Returns the indexing type. " alt="" coords="452,117,587,143"/>
<area shape="rect" id="node12" href="../../d9/d02/classamrex_1_1_int_vect.html#a137f5f8468c6d7de3a1c75da93b321ff" title="Returns a const pointer to an array of coordinates of the IntVect. Useful for arguments to FORTRAN ca..." alt="" coords="440,339,599,364"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
