<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">FlatPlateGeom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::FlatPlateGeom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#a39333e73f097c92c1a3b15225f60c16a">addIrregularNodes</a>(Vector&lt; IrregNode &gt; &amp;a_nodes, const BaseFab&lt; int &gt; &amp;a_numVolumes, const IntVect &amp;a_iv, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#a863a85affbf1bce29f6dde5a072cb9ba">canGenerateMultiCells</a>() const</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#ab6546708b1e12c188511a708769040d0a89b7ebf5b4cefa802a097b9dd15fe788">Covered</a> enum value</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#ab46037ed4eac68d541c440963f2083ef">fillGraph</a>(BaseFab&lt; int &gt; &amp;a_regIrregCovered, Vector&lt; IrregNode &gt; &amp;a_nodes, NodeMap &amp;a_intersections, const Box &amp;a_validRegion, const Box &amp;a_ghostRegion, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const override</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#a8e0893239bd246c8989791bdba5a7c43">FlatPlateGeom</a>(const int &amp;a_normalDir, const Real &amp;a_plateLocation, const RealVect &amp;a_plateLo, const RealVect &amp;a_plateHi)</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#afbc77b0e33479965e9ddb958975e5c2c">generatesHigherOrderMoments</a>() const</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#acb708e213ed2a76e82be0b63a107463c">GeometryService</a>()</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#ae9edf88e38066a5c145347a209076ba4">getImplicitFunction</a>() const</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#acabeb03beaa56dbf40e829eed2973fef">getNumVolumes</a>(const IntVect &amp;a_iv, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#afdc6e65c525cc7e9708ce5eb41200e0d">hasImplicitFunction</a>() const</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#ab6546708b1e12c188511a708769040d0">InOut</a> enum name</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#ae902ca80a7625bfab2ead2025eebd944">InsideOutside</a>(const Box &amp;a_region, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#a61fd6dcfa56b2d882ad2c5742802baa0">intersection</a>(const RealVect &amp;a_lo1, const RealVect &amp;a_hi1, const RealVect &amp;a_lo2, const RealVect &amp;a_hi2)</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#a1f49099deef1a0af8717f598907d0300">intersection</a>(const Box &amp;a_region, const RealVect &amp;a_origin, const Real &amp;a_dx, const RealVect &amp;a_lower, const RealVect &amp;a_upper)</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#ab6546708b1e12c188511a708769040d0a7ebe932393c0359efe05824c86ecf2a3">Irregular</a> enum value</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#a885392cb8626a79464860030441ed908">isCellCut</a>(const IntVect &amp;a_iv, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#ab550543183d78932525dddeff6f86995">isCovered</a>(const Box &amp;a_region, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#aef6cd8c333853d66f5f257ab7a8a19c9">isFaceCut</a>(Real &amp;a_areaFracLo, Real &amp;a_areaFracHi, const IntVect &amp;a_iv, const int &amp;a_faceDir, const Side::LoHiSide &amp;a_sd, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#ad622899244831dc437c4f55fac2af548">isIrregular</a>(const Box &amp;a_region, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#a0078aee57a62e43a79e61a3d47ba333e">isRegular</a>(const Box &amp;a_region, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx) const</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#a3361d84046c3a1f2ebc2e082a1075376">m_normalDir</a></td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#ac5759e626edc073514b5bfbcd79758ea">m_plateHi</a></td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#ac26d840590e805dd862d9ed9c4d6884d">m_plateLo</a></td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#afe4b851332f913dbfb312faaface5fb5">m_plateLocation</a></td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#aaec4f30f967bd163850eaf1083b74912">pointOutside</a>(const RealVect &amp;a_pt) const</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#ab6546708b1e12c188511a708769040d0a05fcc9daea14d62372a697f00b5cf4d1">Regular</a> enum value</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html#a9feb84907e1ca1daa7b443dd8f573764">~FlatPlateGeom</a>()</td><td class="entry"><a class="el" href="../../d2/df8/classamrex_1_1_flat_plate_geom.html">amrex::FlatPlateGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html#a64c2c5f80ad61ed8026a0f720593a966">~GeometryService</a>()</td><td class="entry"><a class="el" href="../../d0/d17/classamrex_1_1_geometry_service.html">amrex::GeometryService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
