<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_BLutil_F.F90 File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_BLutil_F.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a98b9d6b75a6d264b95da602f2d79e7ea"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/_a_m_re_x___b_lutil___f_8_f90.html#a98b9d6b75a6d264b95da602f2d79e7ea">bl_str2int</a> (iarr, n, str)</td></tr>
<tr class="separator:a98b9d6b75a6d264b95da602f2d79e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554abafdd468d821f068ceb88caa42db"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/_a_m_re_x___b_lutil___f_8_f90.html#a554abafdd468d821f068ceb88caa42db">bl_int2str</a> (str, iarr, n)</td></tr>
<tr class="separator:a554abafdd468d821f068ceb88caa42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a554abafdd468d821f068ceb88caa42db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554abafdd468d821f068ceb88caa42db">&#9670;&nbsp;</a></span>bl_int2str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bl_int2str </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)&#160;</td>
          <td class="paramname"><em>iarr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a554abafdd468d821f068ceb88caa42db_cgraph.png" border="0" usemap="#d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a554abafdd468d821f068ceb88caa42db_cgraph" alt=""/></div>
<map name="d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a554abafdd468d821f068ceb88caa42db_cgraph" id="d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a554abafdd468d821f068ceb88caa42db_cgraph">
<area shape="rect" id="node2" href="../../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#aa0ea63ca45b43484924fe0feebf85153" title="bl_abort" alt="" coords="129,5,198,31"/>
<area shape="rect" id="node3" href="../../d2/dcc/_a_m_re_x___b_lutil___f_8_f90.html#a98b9d6b75a6d264b95da602f2d79e7ea" title="bl_str2int" alt="" coords="246,5,322,31"/>
</map>
</div>

</div>
</div>
<a id="a98b9d6b75a6d264b95da602f2d79e7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b9d6b75a6d264b95da602f2d79e7ea">&#9670;&nbsp;</a></span>bl_str2int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bl_str2int </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)&#160;</td>
          <td class="paramname"><em>iarr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_cgraph.png" border="0" usemap="#d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_cgraph" alt=""/></div>
<map name="d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_cgraph" id="d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_cgraph">
<area shape="rect" id="node2" href="../../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#aa0ea63ca45b43484924fe0feebf85153" title="bl_abort" alt="" coords="129,5,198,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_icgraph.png" border="0" usemap="#d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_icgraph" alt=""/></div>
<map name="d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_icgraph" id="d2/dcc/_a_m_re_x___b_lutil___f_8_f90_a98b9d6b75a6d264b95da602f2d79e7ea_icgraph">
<area shape="rect" id="node2" href="../../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#a38d08cc20035cc13da419836003ad89f" title="bl_error" alt="" coords="161,227,229,252"/>
<area shape="rect" id="node3" href="../../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#aa8b6d32b739ed686da8f15f74356b75e" title="bl_warning" alt="" coords="152,276,238,301"/>
<area shape="rect" id="node4" href="../../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#aa0ea63ca45b43484924fe0feebf85153" title="bl_abort" alt="" coords="160,325,230,351"/>
<area shape="rect" id="node16" href="../../d8/d9a/_a_m_re_x___b_l_profiler___f_8_f90.html#ade1ce798c1e4ab312fb81cfd5b9a24f6" title="bl_proffortfuncstart" alt="" coords="129,375,261,400"/>
<area shape="rect" id="node17" href="../../d8/d9a/_a_m_re_x___b_l_profiler___f_8_f90.html#ab4382c02e70d62b906d5f4143cbb08ff" title="bl_proffortfuncstop" alt="" coords="129,424,261,449"/>
<area shape="rect" id="node5" href="../../d4/db7/namespaceamrex__fluxreg__module.html#a711cfc676e41a7b808f894abe746340b" title="amrex_fluxreg_module\l::amrex_frfineadd" alt="" coords="316,5,473,44"/>
<area shape="rect" id="node6" href="../../d4/db7/namespaceamrex__fluxreg__module.html#a72a34ac63804ca4ac32c7584171c47b9" title="amrex_fluxreg_module\l::amrex_frfaadd" alt="" coords="316,68,473,107"/>
<area shape="rect" id="node7" href="../../d7/df6/namespaceamrex__interp__module.html#abc91076926807fd2420bd3747d4990f4" title="amrex_interp_module\l::amrex_linccinterp" alt="" coords="319,131,469,169"/>
<area shape="rect" id="node8" href="../../d7/df6/namespaceamrex__interp__module.html#a132715d4710e8b5fcaa81a6200cd6c12" title="amrex_interp_module\l::amrex_protect_interp" alt="" coords="317,193,472,232"/>
<area shape="rect" id="node9" href="../../d7/df6/namespaceamrex__interp__module.html#aa9797b026345814af68fc7988db99f4b" title="amrex_interp_module\l::amrex_cbinterp" alt="" coords="319,256,469,295"/>
<area shape="rect" id="node10" href="../../d7/df6/namespaceamrex__interp__module.html#a20f5344231cb5ae810d6c5ad74797e63" title="amrex_interp_module\l::amrex_cqinterp" alt="" coords="319,319,469,357"/>
<area shape="rect" id="node11" href="../../d2/dcc/_a_m_re_x___b_lutil___f_8_f90.html#a554abafdd468d821f068ceb88caa42db" title="bl_int2str" alt="" coords="356,381,432,407"/>
<area shape="rect" id="node12" href="../../d6/d3a/namespaceamrex__coordsys__module.html#afd8f3bdf4e2e6768c7205c7431d43d92" title="amrex_coordsys_module\l::amrex_setvol" alt="" coords="309,431,479,469"/>
<area shape="rect" id="node13" href="../../d6/d3a/namespaceamrex__coordsys__module.html#a6b5baf15497a94a8e2f331cc1094864d" title="amrex_coordsys_module\l::amrex_setvolpt" alt="" coords="309,493,479,532"/>
<area shape="rect" id="node14" href="../../d6/d3a/namespaceamrex__coordsys__module.html#a0440f16188214d7ca932fba02f4d7ef7" title="amrex_coordsys_module\l::amrex_setdloga" alt="" coords="309,556,479,595"/>
<area shape="rect" id="node15" href="../../d6/d3a/namespaceamrex__coordsys__module.html#a8bd23ba350cd2e33d8ef53dc1d211a3c" title="amrex_coordsys_module\l::amrex_setarea" alt="" coords="309,619,479,657"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
