<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::FabArrayBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cffa10289ce78187f199681fabf1c9956399">ADD</a> enum value</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a294641949d2f4dd2161ba42a6b10d570">addThisBD</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ad8b63023f3ebd152c5cb931b975cc0a9">AmrTask</a> class</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab9c1811b87b31d285769a78f89cc973b">box</a>(int K) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae63b22ccabe6c5af01dd0779c60740c8">boxarray</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61">boxArray</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3bb1453b2bf26b145d0553dcaf8332be">buildTileArray</a>(const IntVect &amp;tilesize, TileArray &amp;ta) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a1f6dc68b468c213274abf8e9219b532a">bytesOfMapOfCopyComTagContainers</a>(const MapOfCopyComTagContainers &amp;)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab93444c8298b6446b699b33cf6c9247b">CFinfoCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae15d8b6b473748103771433c507773ad">CFinfoCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a10399c20d1f9186d481354025e58f6dc">clear</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8b95df9ab5980407e45865e8876791be">clearThisBD</a>(bool no_assertion=false)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aec4332affa6c055da41aab70b684a064">comm_tile_size</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cffa30d7d89f4f6df2117a0c88fcec1a65cb">COPY</a> enum value</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a1bb6a09ada00b5b7a900d8fecbf92e3c">CopyComTagsContainer</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a68151f78c47e353f18a8077ce54afc30">CPCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae1a0d2f95995d26b5afe7c866f760bd6">CPCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cff">CpOp</a> enum name</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a79b45950358798ae16a0dc928b8ee0ba">define</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, int ngrow)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ad5c3a8098f8bb8aec61ed6b213340169">define</a>(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, const IntVect &amp;ngrow)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#adcb92e864340876da67df2fc64d8bdd7">distributionMap</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">DistributionMap</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70e36cc6b3a88bc821e4cadd72d3a8de">do_async_sends</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a53c64ae22710806b0f1e7a206de2b518">empty</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#acc0d46f9c8551ec9c1c6d6658103db15">FabArrayBase</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a474c8b827c1db51691c9e98263508d31">FabArrayBase</a>(FabArrayBase &amp;&amp;rhs) noexcept=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aa8a53e00ad4f706959f791ca7fdaf087">FabArrayBase</a>(const FabArrayBase &amp;rhs)=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a92af611bad68f0413fe1fdd0d9555651">fabbox</a>(int K) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a0985ab08746761a6517115f000e0a8ac">FBCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aba788e1a081a9e668ba53d504e75a352">FBCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae281696e28cac4d5387cdb5660d9aa3d">Finalize</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a9d3dbb0a351f570080f23f75febd836d">flushCFinfo</a>(bool no_assertion=false)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a16c472ffe97ca76e2ffa59ffceec0931">flushCPC</a>(bool no_assertion=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3212be804b64d0f051f907c75fbad3d6">flushCPCache</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ad0036a8cccab0b66956ebdb8fb07d16f">flushFB</a>(bool no_assertion=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#afafdcf4e581478be608bb916274857d5">flushFBCache</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae7aac9d7bfa41ac76f80543a6a8c1898">flushFPinfo</a>(bool no_assertion=false)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a03141dc770d42b5297105bb259b9c8e5">flushTileArray</a>(const IntVect &amp;tilesize=IntVect::TheZeroVector(), bool no_assertion=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac5c3b09365bcaf3c92ec8d296da74ccc">flushTileArrayCache</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a68a25147d3410960af381727954394ba">FPinfoCache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3272dd508dcab2f679993ef1308a4278">FPinfoCacheIter</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#af69ae951bff4adf14152d218a02bc177">getBDKey</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aabee93fc8557af6c81cf9c448cd0866c">getCPC</a>(const IntVect &amp;dstng, const FabArrayBase &amp;src, const IntVect &amp;srcng, const Periodicity &amp;period) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8dfc16a83791a33130606cecb7b2d74b">getFB</a>(const IntVect &amp;nghost, const Periodicity &amp;period, bool cross=false, bool enforce_periodicity_only=false) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a209e5ca2e7cfb57ea4eee2fa934a9110">getTileArray</a>(const IntVect &amp;tilesize) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aa24f6c5ca809fb6aa2d1995fc1efb7f1">IndexArray</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a15c2b54df8386a9d38216410edce884c">indexArray</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4581192d404c43071aaa653b2bbf28e3">Initialize</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a66eebf1614bf2d02f6a96d0dfd955324">IsInitialized</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8aa515ad9778cd7da7395abf790b9910">isOwner</a>(int li) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4e5bce8e3bc808c897394f03a184c887">ixType</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3ef193c568ceac2de01343f7286083">local_size</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a28c4e090f60117eeae6b69bac7b376a5">localindex</a>(int K) const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8b7b09c9194e173ed0b7df6ec34847ad">m_BD_count</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a2865ec7ad6d6f09cf1a3a891b603144c">m_bdkey</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7bc1878e44728621bf3f21e2ad7d87b5">m_CFinfo_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7300ef91cdc58de4230d68dee3691006">m_CPC_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a2678095b2d8ac82dac74b035a15d30f9">m_FA_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3b56b89f624446bcdfbbf6800de73675">m_FBC_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a5766cde9fd9e095f4d8f9f1731eb9047">m_FPinfo_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7ac2d31ebea84512f6379331df5c8d75">m_TAC_stats</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3d9b6c8292268b0472cc7c9895f10e">m_TheCPCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a2ee44b09d17bdb0425ab128b7ebc3cc5">m_TheCrseFineCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a9d064b2059eb4cdd082f41be30e0d496">m_TheFBCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a85557ba47b4be7646013a3a7ae5ff1ae">m_TheFillPatchCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a19a98e6afcf41af75c85278285c1e66b">m_TheTileArrayCache</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae4f336f53eda93074deacddef4d22055">MaxComp</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a0730c47ed240b86d1a24126a0adf6b13">MFGhostIter</a> class</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a31677ce1cdddcbc405f41bb1a4351d35">mfghostiter_tile_size</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a11fd6aa3197ac10c8fb27ee5a5c96d57">MFIter</a> class</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8635aa060ab92c84d2641b61e0584052">mfiter_tile_size</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a7d491dc99a1d65c8ec12506e40867ecc">ModifyDistributionMap</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4ff6141edd1ba1d1940c45b98a619b04">n_comp</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aad48d978f6df9294ff3cbdb8978b8914">n_grow</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#afdb943a2e373c7118087622b58ee476b">nComp</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ace05ecacfb3d7e8a1e1f2852161d7078">nGrow</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a964d807577ffdef8f47924ba67aca8c9">nGrowVect</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a24f7e6d0d4e8ee6aa8207710f51a603e">operator=</a>(const FabArrayBase &amp;rhs)=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a0b213cf522c93646cc152abb65ad97a4">operator=</a>(FabArrayBase &amp;&amp;rhs)=default</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ab4d5df57a6eaa1d785d131b059b43e18">ownership</a></td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a718abd3f23a9cc951e8653c8e28c7fd4">OwnerShip</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae6099f6be6dc55877b885800bff15f7b">SetInitialized</a>(bool binit)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a54d137c7e0a6df288575ad503343d464">size</a>() const</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#acefd7d2a27952d4bac78ac9befcda8eb">TACache</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a905802e4dcdc5377e09d455fc80f0400">TAMap</a> typedef</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaf2887a9352fecedc071410a48baea1c">TheCFinfo</a>(const FabArrayBase &amp;finefa, const Geometry &amp;finegm, const IntVect &amp;ng, bool include_periodic, bool include_physbndry)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a20cc17a77f504ca37faf5458eea01daf">TheFPinfo</a>(const FabArrayBase &amp;srcfa, const FabArrayBase &amp;dstfa, const Box &amp;dstdomain, const IntVect &amp;dstng, const BoxConverter &amp;coarsener, const Box &amp;cdomain)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3918d10004ca8f4494fd9e6099bdabc3">updateBDKey</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#adf8405bb63b6341f978148f06c85523c">WaitForAsyncSends</a>(int N_snds, Vector&lt; MPI_Request &gt; &amp;send_reqs, Vector&lt; char *&gt; &amp;send_data, Vector&lt; MPI_Status &gt; &amp;stats)</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a9d0b50241fbebae6e3d53e301cf2b23a">~FabArrayBase</a>()</td><td class="entry"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
