<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_AllRegularService.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_AllRegularService.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d89/_a_m_re_x___geometry_service_8_h_source.html">AMReX_GeometryService.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_AllRegularService.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/db8/_a_m_re_x___all_regular_service_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___all_regular_service_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___all_regular_service_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___all_regular_service_8_h">
<area shape="rect" id="node2" href="../../d0/d89/_a_m_re_x___geometry_service_8_h.html" title="AMReX_GeometryService.H" alt="" coords="982,105,1173,131"/>
<area shape="rect" id="node5" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="1530,252,1672,277"/>
<area shape="rect" id="node6" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="552,252,693,277"/>
<area shape="rect" id="node10" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="985,325,1095,351"/>
<area shape="rect" id="node17" href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html" title="AMReX_BaseIF.H" alt="" coords="932,179,1060,204"/>
<area shape="rect" id="node18" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="AMReX_IrregNode.H" alt="" coords="1085,179,1232,204"/>
<area shape="rect" id="node23" href="../../db/d3f/_a_m_re_x___geom_intersect_utils_8_h.html" title="AMReX_GeomIntersectUtils.H" alt="" coords="1537,325,1738,351"/>
<area shape="rect" id="node12" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="985,399,1114,424"/>
<area shape="rect" id="node13" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1085,472,1217,497"/>
<area shape="rect" id="node14" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="736,325,859,351"/>
<area shape="rect" id="node19" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="881,252,1023,277"/>
<area shape="rect" id="node20" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="AMReX_IndexedMoments.H" alt="" coords="1322,325,1512,351"/>
<area shape="rect" id="node22" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html" title="AMReX_EB_TYPEDEFS.H" alt="" coords="1272,252,1456,277"/>
<area shape="rect" id="node24" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="1630,399,1746,424"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5b/_a_m_re_x___all_regular_service_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___all_regular_service_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___all_regular_service_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___all_regular_service_8_hdep">
<area shape="rect" id="node2" href="../../d3/d3b/_a_m_re_x___all_regular_service_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AllRegularService.cpp" alt="" coords="5,105,222,157"/>
</map>
</div>
</div>
<p><a href="../../dd/d05/_a_m_re_x___all_regular_service_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7c/classamrex_1_1_all_regular_service.html">amrex::AllRegularService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A geometry service that is always regular.  <a href="../../d5/d7c/classamrex_1_1_all_regular_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
