<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::IrregFABFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">IrregFABFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d1/da6/classamrex_1_1_irreg_f_a_b_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::IrregFABFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory class to produce IrregFABs.  
 <a href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/ddf/_a_m_re_x___irreg_f_a_b_factory_8_h_source.html">AMReX_IrregFABFactory.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::IrregFABFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d3d/classamrex_1_1_irreg_f_a_b_factory__inherit__graph.png" border="0" usemap="#amrex_1_1_irreg_f_a_b_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_irreg_f_a_b_factory_inherit__map" id="amrex_1_1_irreg_f_a_b_factory_inherit__map">
<area shape="rect" id="node2" href="../../d6/d08/classamrex_1_1_fab_factory.html" title="amrex::FabFactory\&lt;\l IrregFAB \&gt;" alt="" coords="16,105,157,144"/>
<area shape="rect" id="node3" href="../../d6/d08/classamrex_1_1_fab_factory.html" title="amrex::FabFactory\&lt;\l FAB \&gt;" alt="" coords="16,5,157,44"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::IrregFABFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d5b/classamrex_1_1_irreg_f_a_b_factory__coll__graph.png" border="0" usemap="#amrex_1_1_irreg_f_a_b_factory_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_irreg_f_a_b_factory_coll__map" id="amrex_1_1_irreg_f_a_b_factory_coll__map">
<area shape="rect" id="node2" href="../../d6/d08/classamrex_1_1_fab_factory.html" title="amrex::FabFactory\&lt;\l IrregFAB \&gt;" alt="" coords="369,5,510,44"/>
<area shape="rect" id="node3" href="../../d6/d08/classamrex_1_1_fab_factory.html" title="amrex::FabFactory\&lt;\l FAB \&gt;" alt="" coords="5,5,146,44"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f43acc401ca2c593cf663b59175db9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">IrregFAB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ac3f43acc401ca2c593cf663b59175db9">create</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;box, int ncomps, const <a class="el" href="../../d7/d52/structamrex_1_1_fab_info.html">FabInfo</a> &amp;info, int box_index) const override</td></tr>
<tr class="memdesc:ac3f43acc401ca2c593cf663b59175db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory function.  <a href="#ac3f43acc401ca2c593cf663b59175db9">More...</a><br /></td></tr>
<tr class="separator:ac3f43acc401ca2c593cf663b59175db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f443d13c0190b734993d187fb762404"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">IrregFABFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2f443d13c0190b734993d187fb762404">clone</a> () const override</td></tr>
<tr class="separator:a2f443d13c0190b734993d187fb762404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274535fbb14fa756f78c5ea31bd3027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#aa274535fbb14fa756f78c5ea31bd3027">IrregFABFactory</a> (const <a class="el" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a> &amp;a_ebisl, const shared_ptr&lt; <a class="el" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&lt; <a class="el" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a> &gt; &gt; &amp;a_sets)</td></tr>
<tr class="separator:aa274535fbb14fa756f78c5ea31bd3027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5114d24102a0b2fdc780ab769db7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a69c5114d24102a0b2fdc780ab769db7a">IrregFABFactory</a> (const <a class="el" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a> &amp;a_ebisl)</td></tr>
<tr class="separator:a69c5114d24102a0b2fdc780ab769db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b48f205f26be0c1f9e0eafa5f02dc8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a71b48f205f26be0c1f9e0eafa5f02dc8">~IrregFABFactory</a> ()</td></tr>
<tr class="separator:a71b48f205f26be0c1f9e0eafa5f02dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_fab_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_fab_factory')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html">amrex::FabFactory&lt; IrregFAB &gt;</a></td></tr>
<tr class="memitem:af726b92f11c995d2a3225f3fa8a0754b inherit pub_methods_classamrex_1_1_fab_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html#af726b92f11c995d2a3225f3fa8a0754b">~FabFactory</a> ()</td></tr>
<tr class="separator:af726b92f11c995d2a3225f3fa8a0754b inherit pub_methods_classamrex_1_1_fab_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c48afe511dc711236888f49e296ec inherit pub_methods_classamrex_1_1_fab_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html#a7c0c48afe511dc711236888f49e296ec">getDomain</a> () const</td></tr>
<tr class="separator:a7c0c48afe511dc711236888f49e296ec inherit pub_methods_classamrex_1_1_fab_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae008167ccd20e7642a91e5f3f8969fa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ae008167ccd20e7642a91e5f3f8969fa8">m_useSets</a></td></tr>
<tr class="separator:ae008167ccd20e7642a91e5f3f8969fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f38b4030c32cf432a18e578619c4d25"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt; <a class="el" href="../../dc/d75/classamrex_1_1_e_b_graph.html">EBGraph</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a6f38b4030c32cf432a18e578619c4d25">m_graphs</a></td></tr>
<tr class="separator:a6f38b4030c32cf432a18e578619c4d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59850b4292136745cd6ea9d1936a4774"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&lt; <a class="el" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a59850b4292136745cd6ea9d1936a4774">m_sets</a></td></tr>
<tr class="separator:a59850b4292136745cd6ea9d1936a4774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2940871eb726cb23935352a21529d39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2940871eb726cb23935352a21529d39b">IrregFABFactory</a> ()</td></tr>
<tr class="separator:a2940871eb726cb23935352a21529d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class to produce IrregFABs. </p>
<p>Factory class to produce IrregFABs. This is needed for LevelData construction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa274535fbb14fa756f78c5ea31bd3027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa274535fbb14fa756f78c5ea31bd3027">&#9670;&nbsp;</a></span>IrregFABFactory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::IrregFABFactory::IrregFABFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a> &amp;&#160;</td>
          <td class="paramname"><em>a_ebisl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const shared_ptr&lt; <a class="el" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&lt; <a class="el" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_sets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory_aa274535fbb14fa756f78c5ea31bd3027_cgraph.png" border="0" usemap="#dd/d46/classamrex_1_1_irreg_f_a_b_factory_aa274535fbb14fa756f78c5ea31bd3027_cgraph" alt=""/></div>
<map name="dd/d46/classamrex_1_1_irreg_f_a_b_factory_aa274535fbb14fa756f78c5ea31bd3027_cgraph" id="dd/d46/classamrex_1_1_irreg_f_a_b_factory_aa274535fbb14fa756f78c5ea31bd3027_cgraph">
<area shape="rect" id="node2" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed" title="amrex::EBISLayout::\lgetAllGraphs" alt="" coords="216,5,360,44"/>
</map>
</div>

</div>
</div>
<a id="a69c5114d24102a0b2fdc780ab769db7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c5114d24102a0b2fdc780ab769db7a">&#9670;&nbsp;</a></span>IrregFABFactory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::IrregFABFactory::IrregFABFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a> &amp;&#160;</td>
          <td class="paramname"><em>a_ebisl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory_a69c5114d24102a0b2fdc780ab769db7a_cgraph.png" border="0" usemap="#dd/d46/classamrex_1_1_irreg_f_a_b_factory_a69c5114d24102a0b2fdc780ab769db7a_cgraph" alt=""/></div>
<map name="dd/d46/classamrex_1_1_irreg_f_a_b_factory_a69c5114d24102a0b2fdc780ab769db7a_cgraph" id="dd/d46/classamrex_1_1_irreg_f_a_b_factory_a69c5114d24102a0b2fdc780ab769db7a_cgraph">
<area shape="rect" id="node2" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed" title="amrex::EBISLayout::\lgetAllGraphs" alt="" coords="216,5,360,44"/>
</map>
</div>

</div>
</div>
<a id="a71b48f205f26be0c1f9e0eafa5f02dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b48f205f26be0c1f9e0eafa5f02dc8">&#9670;&nbsp;</a></span>~IrregFABFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual amrex::IrregFABFactory::~IrregFABFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2940871eb726cb23935352a21529d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940871eb726cb23935352a21529d39b">&#9670;&nbsp;</a></span>IrregFABFactory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::IrregFABFactory::IrregFABFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2940871eb726cb23935352a21529d39b_icgraph.png" border="0" usemap="#dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2940871eb726cb23935352a21529d39b_icgraph" alt=""/></div>
<map name="dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2940871eb726cb23935352a21529d39b_icgraph" id="dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2940871eb726cb23935352a21529d39b_icgraph">
<area shape="rect" id="node2" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2f443d13c0190b734993d187fb762404" title="amrex::IrregFABFactory\l::clone" alt="" coords="216,5,379,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f443d13c0190b734993d187fb762404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f443d13c0190b734993d187fb762404">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html">IrregFABFactory</a>* amrex::IrregFABFactory::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html#a16e2317a8e500a4a1bc7ad6c64fcc892">amrex::FabFactory&lt; IrregFAB &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2f443d13c0190b734993d187fb762404_cgraph.png" border="0" usemap="#dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2f443d13c0190b734993d187fb762404_cgraph" alt=""/></div>
<map name="dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2f443d13c0190b734993d187fb762404_cgraph" id="dd/d46/classamrex_1_1_irreg_f_a_b_factory_a2f443d13c0190b734993d187fb762404_cgraph">
<area shape="rect" id="node2" href="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2940871eb726cb23935352a21529d39b" title="amrex::IrregFABFactory\l::IrregFABFactory" alt="" coords="216,5,379,44"/>
</map>
</div>

</div>
</div>
<a id="ac3f43acc401ca2c593cf663b59175db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f43acc401ca2c593cf663b59175db9">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">IrregFAB</a> * amrex::IrregFABFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncomps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d52/structamrex_1_1_fab_info.html">FabInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory function. </p>
<p>Creates a new baseIrregFAB object and returns a pointer to it. Responsiblitly for calling operator 'delete' on this pointer is passed to the user. </p>

<p>Implements <a class="el" href="../../d6/d08/classamrex_1_1_fab_factory.html#aa4b55a312064a0753e8dc73e8ea28d7f">amrex::FabFactory&lt; IrregFAB &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d46/classamrex_1_1_irreg_f_a_b_factory_ac3f43acc401ca2c593cf663b59175db9_cgraph.png" border="0" usemap="#dd/d46/classamrex_1_1_irreg_f_a_b_factory_ac3f43acc401ca2c593cf663b59175db9_cgraph" alt=""/></div>
<map name="dd/d46/classamrex_1_1_irreg_f_a_b_factory_ac3f43acc401ca2c593cf663b59175db9_cgraph" id="dd/d46/classamrex_1_1_irreg_f_a_b_factory_ac3f43acc401ca2c593cf663b59175db9_cgraph">
<area shape="rect" id="node2" href="../../dc/d75/classamrex_1_1_e_b_graph.html#a4e645e96f5b30f20ad6b60b20a97f8c6" title="amrex::EBGraph::getDomain" alt="" coords="216,5,409,31"/>
<area shape="rect" id="node3" href="../../dc/d75/classamrex_1_1_e_b_graph.html#a165a8e3a61234c9ad628088dc80816d0" title="amrex::EBGraph::getIrreg\lCells" alt="" coords="225,55,399,93"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f38b4030c32cf432a18e578619c4d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f38b4030c32cf432a18e578619c4d25">&#9670;&nbsp;</a></span>m_graphs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt;<a class="el" href="../../dc/d75/classamrex_1_1_e_b_graph.html">EBGraph</a>&gt; &gt; amrex::IrregFABFactory::m_graphs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59850b4292136745cd6ea9d1936a4774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59850b4292136745cd6ea9d1936a4774">&#9670;&nbsp;</a></span>m_sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&lt;<a class="el" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a>&gt; &gt; amrex::IrregFABFactory::m_sets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae008167ccd20e7642a91e5f3f8969fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae008167ccd20e7642a91e5f3f8969fa8">&#9670;&nbsp;</a></span>m_useSets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::IrregFABFactory::m_useSets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d8/ddf/_a_m_re_x___irreg_f_a_b_factory_8_h_source.html">AMReX_IrregFABFactory.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d2/d30/_a_m_re_x___irreg_f_a_b_factory_8cpp.html">AMReX_IrregFABFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
