<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::FabArrayBase::CFinfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a></li><li class="navelem"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html">CFinfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d74/structamrex_1_1_fab_array_base_1_1_c_finfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::FabArrayBase::CFinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::FabArrayBase::CFinfo:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d23/structamrex_1_1_fab_array_base_1_1_c_finfo__coll__graph.png" border="0" usemap="#amrex_1_1_fab_array_base_1_1_c_finfo_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_fab_array_base_1_1_c_finfo_coll__map" id="amrex_1_1_fab_array_base_1_1_c_finfo_coll__map">
<area shape="rect" id="node2" href="../../dd/d64/classamrex_1_1_distribution_mapping.html" title="Calculates the distribution of FABs to MPI processes. " alt="" coords="1352,5,1535,31"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="1078,351,1185,376"/>
<area shape="rect" id="node12" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. " alt="" coords="1399,255,1488,280"/>
<area shape="rect" id="node14" href="../../d0/dc1/classamrex_1_1_box_array.html" title="amrex::BoxArray" alt="" coords="1383,205,1504,231"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; int \&gt;" alt="" coords="506,89,646,115"/>
<area shape="rect" id="node11" href="../../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html" title="amrex::DistributionMapping::Ref" alt="" coords="750,123,962,148"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="225,117,417,143"/>
<area shape="rect" id="node8" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html" title="amrex::FabArrayBase\l::BDKey" alt="" coords="1368,143,1519,181"/>
<area shape="rect" id="node9" href="../../d8/dd4/structamrex_1_1_box_array_1_1_ref_i_d.html" title="amrex::BoxArray::RefID" alt="" coords="1050,117,1212,143"/>
<area shape="rect" id="node10" href="../../da/d31/structamrex_1_1_distribution_mapping_1_1_ref_i_d.html" title="amrex::DistributionMapping\l::RefID" alt="" coords="1039,167,1223,205"/>
<area shape="rect" id="node13" href="../../d8/dc4/classamrex_1_1_index_type.html" title="Cell&#45;Based or Node&#45;Based Indices. " alt="" coords="1068,240,1195,265"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad23c41fccd032693997df69c0bce0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a2ad23c41fccd032693997df69c0bce0d">CFinfo</a> (const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;finefa, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;finegm, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ng, bool include_periodic, bool include_physbndry)</td></tr>
<tr class="separator:a2ad23c41fccd032693997df69c0bce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19c072d2e63f0b0404cf8e19952046"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a8e19c072d2e63f0b0404cf8e19952046">bytes</a> () const</td></tr>
<tr class="separator:a8e19c072d2e63f0b0404cf8e19952046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6145a3808144108357bbbedffdfbd34e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a6145a3808144108357bbbedffdfbd34e">Domain</a> (const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;geom, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ng, bool include_periodic, bool include_physbndry)</td></tr>
<tr class="separator:a6145a3808144108357bbbedffdfbd34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac07051a2c7c91144216d0a333e2b9bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#ac07051a2c7c91144216d0a333e2b9bce">ba_cfb</a></td></tr>
<tr class="separator:ac07051a2c7c91144216d0a333e2b9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb127de6351fbe080c4d924c38e6a9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#aeb127de6351fbe080c4d924c38e6a9db">dm_cfb</a></td></tr>
<tr class="separator:aeb127de6351fbe080c4d924c38e6a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca354eb516dc263308380e26666bb0b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#aca354eb516dc263308380e26666bb0b7">fine_grid_idx</a></td></tr>
<tr class="separator:aca354eb516dc263308380e26666bb0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d8105ecb149bb9cbabab98f735a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html">BDKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#ac64d8105ecb149bb9cbabab98f735a3b">m_fine_bdk</a></td></tr>
<tr class="separator:ac64d8105ecb149bb9cbabab98f735a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b0170ff933582c58896546296f6607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a04b0170ff933582c58896546296f6607">m_fine_domain</a></td></tr>
<tr class="separator:a04b0170ff933582c58896546296f6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243abcb767a6293942dfe15a845d2faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a243abcb767a6293942dfe15a845d2faf">m_ng</a></td></tr>
<tr class="separator:a243abcb767a6293942dfe15a845d2faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ec74087f41577fd64f98dcd2490fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a401ec74087f41577fd64f98dcd2490fc">m_include_periodic</a></td></tr>
<tr class="separator:a401ec74087f41577fd64f98dcd2490fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73e7555d567b02c07dce4555f46499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a9d73e7555d567b02c07dce4555f46499">m_include_physbndry</a></td></tr>
<tr class="separator:a9d73e7555d567b02c07dce4555f46499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c0dd796dd1d2873a91af745ebb6b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a8d1c0dd796dd1d2873a91af745ebb6b5">m_nuse</a></td></tr>
<tr class="separator:a8d1c0dd796dd1d2873a91af745ebb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ad23c41fccd032693997df69c0bce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad23c41fccd032693997df69c0bce0d">&#9670;&nbsp;</a></span>CFinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::CFinfo::CFinfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;&#160;</td>
          <td class="paramname"><em>finefa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>finegm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_periodic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_physbndry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a2ad23c41fccd032693997df69c0bce0d_cgraph.png" border="0" usemap="#df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a2ad23c41fccd032693997df69c0bce0d_cgraph" alt=""/></div>
<map name="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a2ad23c41fccd032693997df69c0bce0d_cgraph" id="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a2ad23c41fccd032693997df69c0bce0d_cgraph">
<area shape="rect" id="node2" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a6145a3808144108357bbbedffdfbd34e" title="amrex::FabArrayBase\l::CFinfo::Domain" alt="" coords="235,45,386,84"/>
<area shape="rect" id="node5" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="501,108,626,133"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#a792321e027b1507e93c73c4d899dd81a" title="Returns a Box with different type. " alt="" coords="255,733,365,759"/>
<area shape="rect" id="node11" href="../../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61" title="Return a constant reference to the BoxArray that defines the valid region associated with this FabArr..." alt="" coords="235,209,386,248"/>
<area shape="rect" id="node12" href="../../d8/dc4/classamrex_1_1_index_type.html#ab71a076cab945f1842c2cc6fe9f31d16" title="This static member function returns an IndexType object of value IndexType::CELL. It is provided as a..." alt="" coords="205,160,415,185"/>
<area shape="rect" id="node14" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999" title="Return constant reference to associated DistributionMapping. " alt="" coords="235,335,386,373"/>
<area shape="rect" id="node15" href="../../d0/dc1/classamrex_1_1_box_array.html#a7699e6d64143cd5f9632cc44dafb3e71" title="Return index type of this BoxArray. " alt="" coords="227,397,394,423"/>
<area shape="rect" id="node16" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="225,272,396,311"/>
<area shape="rect" id="node18" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ea00ca6b93d0b552735f7fb0a9e8171" title="Return the number of boxes in the BoxArray. " alt="" coords="487,457,639,483"/>
<area shape="rect" id="node19" href="../../d0/dc1/classamrex_1_1_box_array.html#a9cfc3c2251e61eb1f1defb1e57badeb1" title="Return box &#45; boxarray. " alt="" coords="204,611,416,636"/>
<area shape="rect" id="node21" href="../../db/d3a/classamrex_1_1_box_list.html#aaf9cf5350e31edefe87e9e8b2f2278ef" title="Append a Box to this BoxList. " alt="" coords="220,561,401,587"/>
<area shape="rect" id="node23" href="../../d0/dc1/classamrex_1_1_box_array.html#a55d69deebe4b1ae84fc259bfd4d045f2" title="Initialize the BoxArray from a single box. It is an error if the BoxArray has already been initialize..." alt="" coords="228,660,392,685"/>
<area shape="rect" id="node29" href="../../dd/d64/classamrex_1_1_distribution_mapping.html#a13b8da5248f3f1d03708e1b313345847" title="Build mapping out of BoxArray over nprocs processors. You need to call this if you built your Distrib..." alt="" coords="218,447,402,485"/>
<area shape="rect" id="node3" href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b" title="Returns our rectangular domain. " alt="" coords="475,5,652,31"/>
<area shape="rect" id="node4" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5" title="Is the domain periodic in the specified direction? " alt="" coords="469,55,658,80"/>
<area shape="rect" id="node6" href="../../d9/d02/classamrex_1_1_int_vect.html#a3bd72b713d8be462b8838f7c2e563fba" title="Modify IntVect by adding s to each coordinate. " alt="" coords="718,108,884,133"/>
<area shape="rect" id="node8" href="../../d5/d47/classamrex_1_1_box.html#a86a3243d220809540f80282b86631061" title="Convert the Box from the current type into the argument type. This may change the Box coordinates: ty..." alt="" coords="493,783,633,808"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#aa9a6dce4913d291701b199ecc7650ca8" title="Modify IntVect by adding s to given coordinate. " alt="" coords="940,745,1078,771"/>
<area shape="rect" id="node10" href="../../d8/dc4/classamrex_1_1_index_type.html#a27a99a32f0686369486ebbc5247919b4" title="Set IndexType to CellIndex type t in direction dir. " alt="" coords="711,769,892,795"/>
<area shape="rect" id="node13" href="../../d8/dc4/classamrex_1_1_index_type.html#af70fa11b2310ec7bb09332449728e6ef" title="The default constructor. " alt="" coords="465,160,661,185"/>
<area shape="rect" id="node17" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="485,272,641,311"/>
<area shape="rect" id="node20" href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051" title="Returns the indexing type. " alt="" coords="496,585,631,611"/>
<area shape="rect" id="node22" href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5" title="Returns the IndexType of Boxes in this BoxList. " alt="" coords="486,536,641,561"/>
<area shape="rect" id="node24" href="../../d0/dc1/classamrex_1_1_box_array.html#afed0e52f6570fe4960ce4758f5558761" title="Remove all Boxes from the BoxArray. " alt="" coords="485,684,642,709"/>
<area shape="rect" id="node25" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="464,733,663,759"/>
<area shape="rect" id="node27" href="../../d4/d03/namespaceamrex.html#a2da8a355a78a76c49ddf5f4f97428bb2" title="Returns a Box with CELL based coordinates in direction dir that is enclosed by b. NOTE: equivalent to..." alt="" coords="489,635,638,660"/>
<area shape="rect" id="node26" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="724,720,879,745"/>
<area shape="rect" id="node28" href="../../d5/d47/classamrex_1_1_box.html#aaf298e6eb00d2808cd24727d2be282bc" title="Convert to CELL type in all directions. " alt="" coords="712,647,891,672"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e19c072d2e63f0b0404cf8e19952046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e19c072d2e63f0b0404cf8e19952046">&#9670;&nbsp;</a></span>bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::CFinfo::bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a8e19c072d2e63f0b0404cf8e19952046_icgraph.png" border="0" usemap="#df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a8e19c072d2e63f0b0404cf8e19952046_icgraph" alt=""/></div>
<map name="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a8e19c072d2e63f0b0404cf8e19952046_icgraph" id="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a8e19c072d2e63f0b0404cf8e19952046_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaf2887a9352fecedc071410a48baea1c" title="amrex::FabArrayBase\l::TheCFinfo" alt="" coords="204,5,355,44"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#a80131498da357021b50429cddbe075fe" title="amrex::InterpCrseFineBndry\lEMfield" alt="" coords="403,5,592,44"/>
</map>
</div>

</div>
</div>
<a id="a6145a3808144108357bbbedffdfbd34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145a3808144108357bbbedffdfbd34e">&#9670;&nbsp;</a></span>Domain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> amrex::FabArrayBase::CFinfo::Domain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_periodic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_physbndry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_cgraph.png" border="0" usemap="#df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_cgraph" alt=""/></div>
<map name="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_cgraph" id="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_cgraph">
<area shape="rect" id="node2" href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b" title="Returns our rectangular domain. " alt="" coords="210,5,388,31"/>
<area shape="rect" id="node3" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5" title="Is the domain periodic in the specified direction? " alt="" coords="204,55,394,80"/>
<area shape="rect" id="node4" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="237,104,362,129"/>
<area shape="rect" id="node5" href="../../d9/d02/classamrex_1_1_int_vect.html#a3bd72b713d8be462b8838f7c2e563fba" title="Modify IntVect by adding s to each coordinate. " alt="" coords="442,104,608,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_icgraph.png" border="0" usemap="#df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_icgraph" alt=""/></div>
<map name="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_icgraph" id="df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo_a6145a3808144108357bbbedffdfbd34e_icgraph">
<area shape="rect" id="node2" href="../../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a2ad23c41fccd032693997df69c0bce0d" title="amrex::FabArrayBase\l::CFinfo::CFinfo" alt="" coords="204,5,355,44"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaf2887a9352fecedc071410a48baea1c" title="amrex::FabArrayBase\l::TheCFinfo" alt="" coords="204,68,355,107"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a80131498da357021b50429cddbe075fe" title="amrex::InterpCrseFineBndry\lEMfield" alt="" coords="403,68,592,107"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac07051a2c7c91144216d0a333e2b9bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07051a2c7c91144216d0a333e2b9bce">&#9670;&nbsp;</a></span>ba_cfb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> amrex::FabArrayBase::CFinfo::ba_cfb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb127de6351fbe080c4d924c38e6a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb127de6351fbe080c4d924c38e6a9db">&#9670;&nbsp;</a></span>dm_cfb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> amrex::FabArrayBase::CFinfo::dm_cfb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca354eb516dc263308380e26666bb0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca354eb516dc263308380e26666bb0b7">&#9670;&nbsp;</a></span>fine_grid_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::FabArrayBase::CFinfo::fine_grid_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64d8105ecb149bb9cbabab98f735a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64d8105ecb149bb9cbabab98f735a3b">&#9670;&nbsp;</a></span>m_fine_bdk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html">BDKey</a> amrex::FabArrayBase::CFinfo::m_fine_bdk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b0170ff933582c58896546296f6607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b0170ff933582c58896546296f6607">&#9670;&nbsp;</a></span>m_fine_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> amrex::FabArrayBase::CFinfo::m_fine_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401ec74087f41577fd64f98dcd2490fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401ec74087f41577fd64f98dcd2490fc">&#9670;&nbsp;</a></span>m_include_periodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::FabArrayBase::CFinfo::m_include_periodic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d73e7555d567b02c07dce4555f46499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d73e7555d567b02c07dce4555f46499">&#9670;&nbsp;</a></span>m_include_physbndry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::FabArrayBase::CFinfo::m_include_physbndry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243abcb767a6293942dfe15a845d2faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243abcb767a6293942dfe15a845d2faf">&#9670;&nbsp;</a></span>m_ng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::FabArrayBase::CFinfo::m_ng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1c0dd796dd1d2873a91af745ebb6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1c0dd796dd1d2873a91af745ebb6b5">&#9670;&nbsp;</a></span>m_nuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::CFinfo::m_nuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d13/_a_m_re_x___fab_array_base_8cpp.html">AMReX_FabArrayBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
