<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_BC_TYPES.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_BC_TYPES.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_BC_TYPES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_BC_TYPES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;---------------------------------------------------------------------</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;          CONVERSIONS FROM PHYSICAL TO MATHEMATICAL BCs</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;PHYS BC        |   Velocity      |    Temperature   |    Scalars     |</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;INTERIOR       |                 |                  |                |</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   or          |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a4f00309ab34c93e7da0255fd956dfce3">INT_DIR</a>      |     <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a4f00309ab34c93e7da0255fd956dfce3">INT_DIR</a>      |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a4f00309ab34c93e7da0255fd956dfce3">INT_DIR</a>     |</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;PERIODIC       |                 |                  |                |</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               |                 |                  |                |</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;INFLOW         |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>      |     <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>      |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>     |</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               |                 |                  |                |</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               |                 |                  |                |</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;OUTFLOW        |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aa7be6070c4e0ff8a1efa011bb352ed5b">FOEXTRAP</a>     |     <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aa7be6070c4e0ff8a1efa011bb352ed5b">FOEXTRAP</a>     |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aa7be6070c4e0ff8a1efa011bb352ed5b">FOEXTRAP</a>    |</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               |                 |                  |                |</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;NO SLIP WALL   |                 |                  |                |</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  with         |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>      |  <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">REFLECT_EVEN</a>    |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">HOEXTRAP</a>    |</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ADIABATIC TEMP |    U = V = 0    |    dT/dn = 0     |                |</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;NO SLIP WALL   |                 |                  |                |</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  with         |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>      |     <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>      |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">HOEXTRAP</a>    |</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;FIXED TEMP     |    U = V = 0    |                  |                |</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;SLIP WALL      |                 |                  |                |</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  with         |  Un=0 <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>   |  <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">REFLECT_EVEN</a>    |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">HOEXTRAP</a>    |</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ADIABATIC TEMP |  Ut   <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">HOEXTRAP</a>  |    dT/dn = 0     |                |</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;SLIP WALL      |                 |                  |                |</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  with         |  Un=0 <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>   |     <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>      |    <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">HOEXTRAP</a>    |</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;FIXED TEMP     |  Ut   <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">HOEXTRAP</a>  |                  |                |</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               |                 |                  |                |</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;SYMMETRY       |  Un <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#af3aeaaa2c4f177482545bae75d04656f">REFLECT_ODD</a> |  <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">REFLECT_EVEN</a>    | <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">REFLECT_EVEN</a>   |</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               |  Ut <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">REFLECT_EVEN</a>|                  |                |</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;----------------------------------------------------------------------</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a4f00309ab34c93e7da0255fd956dfce3">INT_DIR</a>      : data taken from other grids or interpolated</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a>      : data specified on EDGE (FACE) of bndry <span class="keywordflow">for</span> the linear solvers</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <span class="keywordflow">for</span> application codes, the location of the <a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a> data will</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               depend on how they <span class="keywordflow">do</span> reconstruction, and may be edge or</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               cell-centered.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;HOEXTRAP     : higher order extrapolation to EDGE of bndry</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aa7be6070c4e0ff8a1efa011bb352ed5b">FOEXTRAP</a>     : first order extrapolation from last cell in <a class="code" href="../../d7/dc0/namespaceamrex_1_1_extrapolater.html#aebff89225c72118eaf711ad96da1217a">interior</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">REFLECT_EVEN</a> : F(-<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>) = F(<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)   <span class="keyword">true</span> reflection from <a class="code" href="../../d7/dc0/namespaceamrex_1_1_extrapolater.html#aebff89225c72118eaf711ad96da1217a">interior</a> cells</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#af3aeaaa2c4f177482545bae75d04656f">REFLECT_ODD</a>  : F(-<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>) = -F(<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)  <span class="keyword">true</span> reflection from <a class="code" href="../../d7/dc0/namespaceamrex_1_1_extrapolater.html#aebff89225c72118eaf711ad96da1217a">interior</a> cells</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>PhysBCType {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">enum</span> physicalBndryTypes : <span class="keywordtype">int</span> {<a class="code" href="../../d7/dc0/namespaceamrex_1_1_extrapolater.html#aebff89225c72118eaf711ad96da1217a">interior</a>=0,inflow,outflow,symmetry,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                               slipwall,noslipwall};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>BCType {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">enum</span> mathematicalBndryTypes : <span class="keywordtype">int</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    bogus        = -666,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    reflect_odd  = -1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int_dir      =  0,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    reflect_even =  1,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    foextrap     =  2,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ext_dir      =  3,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    hoextrap     =  4</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef AMREX_XSDK</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab783b95b6d96f08d8ec4680ae5c47879">   82</a></span>&#160;<span class="preprocessor">#define BOGUS_BC -666</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#af3aeaaa2c4f177482545bae75d04656f">   84</a></span>&#160;<span class="preprocessor">#define REFLECT_ODD -1</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a4f00309ab34c93e7da0255fd956dfce3">   85</a></span>&#160;<span class="preprocessor">#define INT_DIR 0</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">   86</a></span>&#160;<span class="preprocessor">#define REFLECT_EVEN 1</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aa7be6070c4e0ff8a1efa011bb352ed5b">   87</a></span>&#160;<span class="preprocessor">#define FOEXTRAP  2</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">   88</a></span>&#160;<span class="preprocessor">#define EXT_DIR 3</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">   89</a></span>&#160;<span class="preprocessor">#define HOEXTRAP 4</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3bacd0aec168d8803a36ec4e7809539e">   91</a></span>&#160;<span class="preprocessor">#define Interior 0</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a0efccdae3245127eec10857ef17fb644">   92</a></span>&#160;<span class="preprocessor">#define Inflow 1</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a074cf210a9dd1472db2a2811976abb88">   93</a></span>&#160;<span class="preprocessor">#define Outflow 2</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#accd2f3c4d52a3931acd886e0ad0ab461">   94</a></span>&#160;<span class="preprocessor">#define Symmetry 3</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab7772f51c4ecaa9d12aaa1ca2d381ad4">   95</a></span>&#160;<span class="preprocessor">#define SlipWall 4</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ac2dab611e4ed2408bce31896fd83a9d4">   96</a></span>&#160;<span class="preprocessor">#define NoSlipWall 5</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="ttc" id="_a_m_re_x___b_c___t_y_p_e_s_8_h_html_aa7be6070c4e0ff8a1efa011bb352ed5b"><div class="ttname"><a href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aa7be6070c4e0ff8a1efa011bb352ed5b">FOEXTRAP</a></div><div class="ttdeci">#define FOEXTRAP</div><div class="ttdef"><b>Definition:</b> AMReX_BC_TYPES.H:87</div></div>
<div class="ttc" id="_a_m_re_x___b_c___t_y_p_e_s_8_h_html_a3084fca6e965f4bac15cee757a39915e"><div class="ttname"><a href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e">REFLECT_EVEN</a></div><div class="ttdeci">#define REFLECT_EVEN</div><div class="ttdef"><b>Definition:</b> AMReX_BC_TYPES.H:86</div></div>
<div class="ttc" id="_a_m_re_x___b_c___t_y_p_e_s_8_h_html_aab37e552c88a7ebe4df8c39cbd04b8f7"><div class="ttname"><a href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7">EXT_DIR</a></div><div class="ttdeci">#define EXT_DIR</div><div class="ttdef"><b>Definition:</b> AMReX_BC_TYPES.H:88</div></div>
<div class="ttc" id="_a_m_re_x___b_c___t_y_p_e_s_8_h_html_af3aeaaa2c4f177482545bae75d04656f"><div class="ttname"><a href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#af3aeaaa2c4f177482545bae75d04656f">REFLECT_ODD</a></div><div class="ttdeci">#define REFLECT_ODD</div><div class="ttdef"><b>Definition:</b> AMReX_BC_TYPES.H:84</div></div>
<div class="ttc" id="_a_m_re_x___b_c___t_y_p_e_s_8_h_html_ab3f2cb808193937a3651291078955292"><div class="ttname"><a href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292">HOEXTRAP</a></div><div class="ttdeci">#define HOEXTRAP</div><div class="ttdef"><b>Definition:</b> AMReX_BC_TYPES.H:89</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54f6ce0fb55c5e079b66b7ac9b865843"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a></div><div class="ttdeci">const int const int const const int const int &amp; n</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="namespaceamrex_1_1_extrapolater_html_aebff89225c72118eaf711ad96da1217a"><div class="ttname"><a href="../../d7/dc0/namespaceamrex_1_1_extrapolater.html#aebff89225c72118eaf711ad96da1217a">amrex::Extrapolater::interior</a></div><div class="ttdeci">const int interior</div><div class="ttdef"><b>Definition:</b> AMReX_Extrapolater.H:18</div></div>
<div class="ttc" id="_a_m_re_x___b_c___t_y_p_e_s_8_h_html_a4f00309ab34c93e7da0255fd956dfce3"><div class="ttname"><a href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a4f00309ab34c93e7da0255fd956dfce3">INT_DIR</a></div><div class="ttdeci">#define INT_DIR</div><div class="ttdef"><b>Definition:</b> AMReX_BC_TYPES.H:85</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
