<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_MetaPrograms.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_MetaPrograms.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_MetaPrograms.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8d/_a_m_re_x___meta_programs_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___meta_programs_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___meta_programs_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___meta_programs_8_h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d16/_a_m_re_x___meta_programs_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___meta_programs_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___meta_programs_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___meta_programs_8_hdep">
<area shape="rect" id="node2" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IndexTMI.H" alt="" coords="665,105,882,157"/>
<area shape="rect" id="node3" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IndexTM.H" alt="" coords="665,205,882,257"/>
<area shape="rect" id="node4" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IndexedMoments.H" alt="" coords="223,505,440,557"/>
<area shape="rect" id="node5" href="../../df/d05/_a_m_re_x___monomial_powers_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MonomialPowers.H" alt="" coords="151,305,368,357"/>
<area shape="rect" id="node6" href="../../d5/d1e/_a_m_re_x___moment_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MomentIterator.H" alt="" coords="5,405,222,457"/>
<area shape="rect" id="node7" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Factorial.H" alt="" coords="296,405,513,457"/>
<area shape="rect" id="node8" href="../../da/d44/_a_m_re_x___coordinate_system_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoordinateSystem.H" alt="" coords="840,505,1057,557"/>
<area shape="rect" id="node9" href="../../d8/d9e/_a_m_re_x___i_f_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFData.H" alt="" coords="776,605,993,657"/>
<area shape="rect" id="node10" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CutCellMoments.H" alt="" coords="712,705,929,757"/>
<area shape="rect" id="node11" href="../../db/d41/_a_m_re_x___refinement_criterion_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RefinementCriterion.H" alt="" coords="809,805,1026,857"/>
<area shape="rect" id="node12" href="../../d1/d66/_a_m_re_x___minimal_c_c_c_m_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MinimalCCCM.H" alt="" coords="664,905,881,957"/>
<area shape="rect" id="node13" href="../../de/d95/_a_m_re_x___l_s_problem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSProblem.H" alt="" coords="953,705,1170,757"/>
<area shape="rect" id="node14" href="../../dd/d07/_a_m_re_x___multi_index_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MultiIndex.H" alt="" coords="1195,705,1412,757"/>
<area shape="rect" id="node15" href="../../d6/d2e/_a_m_re_x___notation_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Notation.H" alt="" coords="1033,305,1250,357"/>
<area shape="rect" id="node16" href="../../db/de1/_a_m_re_x___i_f_slicer_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFSlicer.H" alt="" coords="739,405,956,457"/>
<area shape="rect" id="node17" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBArith.H" alt="" coords="1485,305,1702,357"/>
</map>
</div>
</div>
<p><a href="../../db/db6/_a_m_re_x___meta_programs_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5b/struct_metaprograms_1_1_identity.html">Metaprograms::Identity&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5c/struct_metaprograms_1_1_inner_product.html">Metaprograms::InnerProduct&lt; N, T, RT, PlusT, TimesT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df7/struct_metaprograms_1_1_inner_product_3_011_00_01_t_00_01_r_t_00_01_plus_t_00_01_times_t_01_4.html">Metaprograms::InnerProduct&lt; 1, T, RT, PlusT, TimesT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/struct_metaprograms_1_1_accum.html">Metaprograms::Accum&lt; N, T, ReduceT, TransformT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d10/struct_metaprograms_1_1_accum_3_011_00_01_t_00_01_reduce_t_00_01_transform_t_01_4.html">Metaprograms::Accum&lt; 1, T, ReduceT, TransformT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/struct_metaprograms_1_1_lex_l_t.html">Metaprograms::LexLT&lt; N, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc0/struct_metaprograms_1_1_lex_l_t_3_011_00_01_t_01_4.html">Metaprograms::LexLT&lt; 1, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/struct_metaprograms_1_1_transform.html">Metaprograms::Transform&lt; N, T, FunctorT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8a/struct_metaprograms_1_1_transform_3_011_00_01_t_00_01_functor_t_01_4.html">Metaprograms::Transform&lt; 1, T, FunctorT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/struct_metaprograms_1_1_pow.html">Metaprograms::Pow&lt; N, P &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/struct_metaprograms_1_1_pow_3_01_n_00_011_01_4.html">Metaprograms::Pow&lt; N, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d47/struct_metaprograms_1_1_nested_loop.html">Metaprograms::NestedLoop&lt; N, OP &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de7/struct_metaprograms_1_1_nested_loop_3_010_00_01_o_p_01_4.html">Metaprograms::NestedLoop&lt; 0, OP &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/struct_metaprograms_1_1_nested_prestaged_loop.html">Metaprograms::NestedPrestagedLoop&lt; N, OP &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d49/struct_metaprograms_1_1_nested_prestaged_loop_3_010_00_01_o_p_01_4.html">Metaprograms::NestedPrestagedLoop&lt; 0, OP &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbf/struct_metaprograms_1_1dterm.html">Metaprograms::dterm&lt; N, OP &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/struct_metaprograms_1_1dterm_3_011_00_01_o_p_01_4.html">Metaprograms::dterm&lt; 1, OP &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/dc8/namespace_metaprograms"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/namespace_metaprograms.html">Metaprograms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d07b34894e4c86cf2adcc4f7a4654b1"><td class="memTemplParams" colspan="2">template&lt;int N, typename T , typename CompareT &gt; </td></tr>
<tr class="memitem:a5d07b34894e4c86cf2adcc4f7a4654b1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/dc8/namespace_metaprograms.html#a5d07b34894e4c86cf2adcc4f7a4654b1">Metaprograms::pointwiseCompare</a> (T const *v1, T const *v2)</td></tr>
<tr class="separator:a5d07b34894e4c86cf2adcc4f7a4654b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c9931fbcd0db05133c7a16913e3fc"><td class="memTemplParams" colspan="2">template&lt;int N, typename T , typename CompareT &gt; </td></tr>
<tr class="memitem:a3c0c9931fbcd0db05133c7a16913e3fc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/dc8/namespace_metaprograms.html#a3c0c9931fbcd0db05133c7a16913e3fc">Metaprograms::pointwiseCompare</a> (T const *v, T const &amp;x)</td></tr>
<tr class="separator:a3c0c9931fbcd0db05133c7a16913e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
