<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_IrregNode.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_IrregNode.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d28/_a_m_re_x___int_vect_8_h_source.html">AMReX_IntVect.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dcf/_a_m_re_x___real_vect_8_h_source.html">AMReX_RealVect.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d3a/_a_m_re_x___base_fab_8_h_source.html">AMReX_BaseFab.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h_source.html">AMReX_LoHiSide.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h_source.html">AMReX_IndexedMoments.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h_source.html">AMReX_EB_TYPEDEFS.H</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_IrregNode.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d0b/_a_m_re_x___irreg_node_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___irreg_node_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___irreg_node_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___irreg_node_8_h">
<area shape="rect" id="node2" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="277,472,400,497"/>
<area shape="rect" id="node3" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1104,545,1232,571"/>
<area shape="rect" id="node17" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="1549,325,1691,351"/>
<area shape="rect" id="node25" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="703,252,844,277"/>
<area shape="rect" id="node34" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="1505,105,1647,131"/>
<area shape="rect" id="node35" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="AMReX_IndexedMoments.H" alt="" coords="2204,179,2394,204"/>
<area shape="rect" id="node43" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html" title="AMReX_EB_TYPEDEFS.H" alt="" coords="2272,105,2456,131"/>
<area shape="rect" id="node9" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="816,619,957,644"/>
<area shape="rect" id="node10" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1005,692,1137,717"/>
<area shape="rect" id="node11" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="401,619,519,644"/>
<area shape="rect" id="node13" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2307,619,2432,644"/>
<area shape="rect" id="node16" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="292,692,433,717"/>
<area shape="rect" id="node21" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="777,399,887,424"/>
<area shape="rect" id="node22" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="829,472,979,497"/>
<area shape="rect" id="node23" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="501,545,654,571"/>
<area shape="rect" id="node26" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="866,325,998,351"/>
<area shape="rect" id="node27" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1908,325,2041,351"/>
<area shape="rect" id="node30" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="195,325,341,351"/>
<area shape="rect" id="node32" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="640,325,792,351"/>
<area shape="rect" id="node33" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="416,325,565,351"/>
<area shape="rect" id="node29" href="../../d8/dad/_a_m_re_x___arena_8_h.html" title="AMReX_Arena.H" alt="" coords="2012,399,2135,424"/>
<area shape="rect" id="node36" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="2259,399,2399,424"/>
<area shape="rect" id="node39" href="../../df/d05/_a_m_re_x___monomial_powers_8_h.html" title="AMReX_MonomialPowers.H" alt="" coords="2310,325,2500,351"/>
<area shape="rect" id="node40" href="../../d5/d1e/_a_m_re_x___moment_iterator_8_h.html" title="AMReX_MomentIterator.H" alt="" coords="2432,252,2610,277"/>
<area shape="rect" id="node41" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html" title="AMReX_Factorial.H" alt="" coords="2046,252,2186,277"/>
<area shape="rect" id="node37" href="../../d1/d10/_a_m_re_x___generic_arithmetic_8_h.html" title="AMReX_GenericArithmetic.H" alt="" coords="2315,472,2509,497"/>
<area shape="rect" id="node38" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html" title="AMReX_IndexTMI.H" alt="" coords="2147,472,2290,497"/>
<area shape="rect" id="node44" href="../../d0/dc2/_a_m_re_x___c_h___e_b_i_s___o_r_d_e_r_8_h.html" title="AMReX_CH_EBIS_ORDER.H" alt="" coords="2468,179,2668,204"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d57/_a_m_re_x___irreg_node_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___irreg_node_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___irreg_node_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___irreg_node_8_hdep">
<area shape="rect" id="node2" href="../../d9/d89/__save_2_a_m_re_x___geometry_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/_save/AMReX_GeometryShop.H" alt="" coords="241,105,461,157"/>
<area shape="rect" id="node4" href="../../d0/d89/_a_m_re_x___geometry_service_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryService.H" alt="" coords="1312,105,1529,157"/>
<area shape="rect" id="node8" href="../../dc/dd2/_a_m_re_x___geometry_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryShop.H" alt="" coords="437,205,654,257"/>
<area shape="rect" id="node11" href="../../dc/d3e/_a_m_re_x___covered_slabs_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoveredSlabs.H" alt="" coords="679,205,896,257"/>
<area shape="rect" id="node24" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="1617,805,1834,857"/>
<area shape="rect" id="node25" href="../../db/d67/_a_m_re_x___e_b_index_space_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.cpp" alt="" coords="2351,705,2568,757"/>
<area shape="rect" id="node27" href="../../dc/d6e/_a_m_re_x___flat_plate_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FlatPlateGeom.H" alt="" coords="1704,205,1921,257"/>
<area shape="rect" id="node30" href="../../d1/d46/_a_m_re_x___wrapped_g_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.H" alt="" coords="1252,505,1469,557"/>
<area shape="rect" id="node31" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBGraph.H" alt="" coords="2387,105,2604,157"/>
<area shape="rect" id="node41" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.H" alt="" coords="2337,305,2554,357"/>
<area shape="rect" id="node50" href="../../d7/de5/_a_m_re_x___irreg_node_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregNode.cpp" alt="" coords="3261,105,3478,157"/>
<area shape="rect" id="node3" href="../../dd/dec/__save_2_a_m_re_x___geometry_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/_save/AMReX_GeometryShop.cpp" alt="" coords="180,205,413,257"/>
<area shape="rect" id="node5" href="../../dd/d05/_a_m_re_x___all_regular_service_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AllRegularService.H" alt="" coords="1020,205,1237,257"/>
<area shape="rect" id="node7" href="../../df/dc8/_a_m_re_x___constrained_l_s_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ConstrainedLS.cpp" alt="" coords="488,305,705,357"/>
<area shape="rect" id="node13" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.H" alt="" coords="2060,605,2277,657"/>
<area shape="rect" id="node23" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="1617,705,1834,757"/>
<area shape="rect" id="node29" href="../../df/db7/_a_m_re_x___geometry_service_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryService.cpp" alt="" coords="1261,205,1478,257"/>
<area shape="rect" id="node6" href="../../d3/d3b/_a_m_re_x___all_regular_service_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AllRegularService.cpp" alt="" coords="1020,305,1237,357"/>
<area shape="rect" id="node9" href="../../d3/da5/_a_m_re_x___geometry_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryShop.cpp" alt="" coords="247,305,464,357"/>
<area shape="rect" id="node10" href="../../d8/d42/_a_m_re_x___l_squares_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSquares.cpp" alt="" coords="5,305,222,357"/>
<area shape="rect" id="node12" href="../../d4/ded/_a_m_re_x___covered_slabs_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoveredSlabs.cpp" alt="" coords="729,305,946,357"/>
<area shape="rect" id="node14" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="2279,805,2492,857"/>
<area shape="rect" id="node15" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelGrid.H" alt="" coords="2641,705,2858,757"/>
<area shape="rect" id="node21" href="../../d7/d64/_a_m_re_x___e_b_level_redist_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.cpp" alt="" coords="3117,1005,3334,1057"/>
<area shape="rect" id="node26" href="../../dd/d1b/_a_m_re_x___e_b_i_s_layout_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.cpp" alt="" coords="1908,705,2125,757"/>
<area shape="rect" id="node16" href="../../dd/d3e/_a_m_re_x___e_b_fast_f_r_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.H" alt="" coords="2983,805,3189,857"/>
<area shape="rect" id="node17" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBArith.H" alt="" coords="2520,805,2737,857"/>
<area shape="rect" id="node20" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="3328,905,3545,957"/>
<area shape="rect" id="node22" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="3473,805,3690,857"/>
<area shape="rect" id="node18" href="../../d3/d5f/_a_m_re_x___e_b_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.cpp" alt="" coords="2787,905,3004,957"/>
<area shape="rect" id="node19" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="1665,905,1882,957"/>
<area shape="rect" id="node28" href="../../d3/d83/_a_m_re_x___flat_plate_geom_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FlatPlateGeom.cpp" alt="" coords="1704,305,1921,357"/>
<area shape="rect" id="node32" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISBox.H" alt="" coords="2628,405,2845,457"/>
<area shape="rect" id="node36" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.H" alt="" coords="2205,505,2422,557"/>
<area shape="rect" id="node42" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDataFactory.H" alt="" coords="1769,405,1986,457"/>
<area shape="rect" id="node43" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFAB.H" alt="" coords="3315,205,3532,257"/>
<area shape="rect" id="node44" href="../../d1/d26/_a_m_re_x___irreg_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFAB.H" alt="" coords="3764,305,3981,357"/>
<area shape="rect" id="node45" href="../../de/d70/_a_m_re_x___base_i_f_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIFFAB.H" alt="" coords="2045,205,2262,257"/>
<area shape="rect" id="node47" href="../../dd/d34/_a_m_re_x___e_b_graph_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBGraph.cpp" alt="" coords="2437,205,2654,257"/>
<area shape="rect" id="node48" href="../../d5/db1/_a_m_re_x___face_iterator_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FaceIterator.cpp" alt="" coords="2679,205,2896,257"/>
<area shape="rect" id="node49" href="../../da/d6a/_a_m_re_x___vo_f_iterator_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_VoFIterator.cpp" alt="" coords="2920,205,3137,257"/>
<area shape="rect" id="node33" href="../../d9/d51/_a_m_re_x___base_e_b_cell_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseEBCellFAB.H" alt="" coords="3411,505,3628,557"/>
<area shape="rect" id="node34" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBCellFAB.H" alt="" coords="3411,605,3628,657"/>
<area shape="rect" id="node38" href="../../df/da2/_a_m_re_x___base_e_b_face_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseEBFaceFAB.H" alt="" coords="1915,505,2132,557"/>
<area shape="rect" id="node39" href="../../db/d9a/_a_m_re_x___e_b_i_s_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISBox.cpp" alt="" coords="2597,505,2814,557"/>
<area shape="rect" id="node40" href="../../d8/d04/_a_m_re_x___poly_geom_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolyGeom.cpp" alt="" coords="2839,505,3056,557"/>
<area shape="rect" id="node35" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="3189,705,3406,757"/>
<area shape="rect" id="node37" href="../../da/d90/_a_m_re_x___base_i_v_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFactory.H" alt="" coords="3120,605,3337,657"/>
<area shape="rect" id="node46" href="../../d4/dea/_a_m_re_x___base_i_f_f_a_b_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIFFAB.cpp" alt="" coords="2096,305,2313,357"/>
</map>
</div>
</div>
<p><a href="../../da/dda/_a_m_re_x___irreg_node_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/classamrex_1_1_irreg_node.html">amrex::IrregNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
