<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_GraphNode.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_GraphNode.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d4a/_a_m_re_x___graph_node_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_GRAPHNODE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_GRAPHNODE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html">AMReX_VolIndex.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/de3/_a_m_re_x___face_index_8_h.html">AMReX_FaceIndex.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a2069ac5f19bd3d08f7db7b7b359c23fe">GraphNodeImplem</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac857b839f27e0d05251baed04b2f1d5a">~GraphNodeImplem</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a>&amp; <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#acf9be551825185c86b5fff5e64ca33ea">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a>&amp; a_impin);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a2069ac5f19bd3d08f7db7b7b359c23fe">GraphNodeImplem</a>(<span class="keyword">const</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a>&amp; a_impin);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a061124e48dad9450ab40c77f00ef4fb5">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a061124e48dad9450ab40c77f00ef4fb5">m_isRegular</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a04cec11dfd0cc5700a387a27b79fbda6">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a04cec11dfd0cc5700a387a27b79fbda6">m_isValid</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a34c3b493ede6ffbe911b5d148709e5f7">   47</a></span>&#160;    std::array&lt;Vector&lt;int&gt;, 2*SpaceDim&gt; <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a34c3b493ede6ffbe911b5d148709e5f7">m_arc</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#acd0b93da6d95cdad13072fceafa614d3">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#acd0b93da6d95cdad13072fceafa614d3">m_coarserNode</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ae47d7334cd4f2b796d71a3253731748e">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ae47d7334cd4f2b796d71a3253731748e">m_nodeInd</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a4ffb615207871278d54b6918ec6f9307">   57</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a4ffb615207871278d54b6918ec6f9307">m_verbose</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ab1dfffde6ae1c158ee703019fe4f4a1f">   60</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;VolIndex&gt;</a> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ab1dfffde6ae1c158ee703019fe4f4a1f">m_finerNodes</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac7f4a7f064dedd9d1dab1418bd02ff8a">index</a>(<span class="keywordtype">int</span> a_idir, <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a> a_side) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#adf9864e814ff9b9e0faead2733a21392">linearSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a32eb8fe0f2113c2df37d781a9b87be09">linearOut</a>(<span class="keywordtype">void</span>* buffer ) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a95cd65c4b0e2de2eb5144730238f8101">linearIn</a>(<span class="keywordtype">void</span>* buffer );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ab8395ba202753037a73cc3fa55414a29">   74</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">EBISLevel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html">   83</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html">GraphNode</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ac5dc77b4af095c46b5a3c0cc3358eca7">GraphNode</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ad81395caed794db051340fdaac749d29">~GraphNode</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0145b82e509ce9467122f81f064291b0">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855">clear</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a8e8228250e0b691876557cf8b17890f7">isCovered</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a068cfda9f96bdc2f70cb1531390161">isRegular</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a21d8f31a837b67c8c186a681b7e2e1">isRegularWithSingleValuedParent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#aaf8d7f127d646f0e182763d06090fe0e">isRegularWithMultiValuedParent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a54812c0988d1c3eb48ebe264f98d57c0">isIrregular</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a278344163facb660b718e8303ad7f23e">hasValidCellList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ae49df689a862485bdc01ce7dd8043c86">defineAsRegular</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a74d2c1fd95e5b9acf84524e28518b31d">defineAsCovered</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0315e9ecb23b4bd6e03a93760406ad81">getFaces</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp;       a_vof,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;            a_idir,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a>&amp; a_sd,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;  a_domain) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0315e9ecb23b4bd6e03a93760406ad81">getFaces</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp;        a_iv,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;            a_idir,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a>&amp; a_sd,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;  a_domain) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;VolIndex&gt;</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a30bbab2c1a9d3eafeca71eaddbeb4a8e">getVoFs</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; a_iv) <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html">GraphNode</a>&amp; <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#abbd8ef7a40ec5f13a2f6b61ee81ce2b0">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html">GraphNode</a>&amp; ebiin);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ac5dc77b4af095c46b5a3c0cc3358eca7">GraphNode</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html">GraphNode</a>&amp; ebiin);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;VolIndex&gt;</a> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8">refine</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp; a_coarVoF) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a14f204b09c9ec948ab3214c293d1ee70">coarsen</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp; a_fineVoF) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4f4191b87f55c87be79bc17108c1d4fd">addIrregularNode</a>(<span class="keyword">const</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a>&amp; a_nodein, <span class="keywordtype">int</span> cellIndex);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4f4191b87f55c87be79bc17108c1d4fd">addIrregularNode</a>(<span class="keyword">const</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a>&amp; a_nodein);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Vector&lt;VolIndex&gt;</a> &gt;  <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a999d8539efce3abe9c32561ab49d79a3">getVoFSets</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; a_box) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                  </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a88093d4ff30db56d14d77a14e8baad83">linearSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                  </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a73447c193bec33cf2cc6b7cbf4ae535e">linearOut</a>(<span class="keywordtype">void</span>* buffer ) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                  </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a59bbba0b65402cd9bfe72a7d63139656">linearIn</a>(<span class="keywordtype">void</span>* buffer );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                  </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ab0f513c6eaeaa78149bf50007fd49787">setDefaults</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">  244</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;GraphNodeImplem&gt;</a>* <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#aa87127ba3b4701e23d97f863e8bd4051">  245</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#aa87127ba3b4701e23d97f863e8bd4051">m_verbose</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#ab8395ba202753037a73cc3fa55414a29">  246</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">EBISLevel</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* Inline functions */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#ad81395caed794db051340fdaac749d29">  251</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ad81395caed794db051340fdaac749d29">GraphNode::~GraphNode</a>()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855">clear</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a8e8228250e0b691876557cf8b17890f7">  257</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a8e8228250e0b691876557cf8b17890f7">GraphNode::isCovered</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a> == ((<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;GraphNodeImplem&gt;</a>*) 0));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a068cfda9f96bdc2f70cb1531390161">  263</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a068cfda9f96bdc2f70cb1531390161">GraphNode::isRegular</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a21d8f31a837b67c8c186a681b7e2e1">isRegularWithSingleValuedParent</a>() ||</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#aaf8d7f127d646f0e182763d06090fe0e">isRegularWithMultiValuedParent</a>());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a21d8f31a837b67c8c186a681b7e2e1">  270</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a21d8f31a837b67c8c186a681b7e2e1">GraphNode::isRegularWithSingleValuedParent</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a> == ((<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;GraphNodeImplem&gt;</a>*) 1));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#aaf8d7f127d646f0e182763d06090fe0e">  276</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#aaf8d7f127d646f0e182763d06090fe0e">GraphNode::isRegularWithMultiValuedParent</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> (((<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a> != ((<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;GraphNodeImplem&gt;</a>*) 0)) &amp;&amp;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;             ((*m_cellList).size() == 1) &amp;&amp;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;             ((*<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a>)[0]).m_isRegular));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a278344163facb660b718e8303ad7f23e">  284</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a278344163facb660b718e8303ad7f23e">GraphNode::hasValidCellList</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> (!<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a8e8228250e0b691876557cf8b17890f7">isCovered</a>() &amp;&amp; !<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a21d8f31a837b67c8c186a681b7e2e1">isRegularWithSingleValuedParent</a>());</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a54812c0988d1c3eb48ebe264f98d57c0">  290</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a54812c0988d1c3eb48ebe264f98d57c0">GraphNode::isIrregular</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> ((!<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a068cfda9f96bdc2f70cb1531390161">isRegular</a>()) &amp;&amp; (!<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a8e8228250e0b691876557cf8b17890f7">isCovered</a>()));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#ab0f513c6eaeaa78149bf50007fd49787">  296</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ab0f513c6eaeaa78149bf50007fd49787">GraphNode::setDefaults</a>()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#aa87127ba3b4701e23d97f863e8bd4051">m_verbose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a> = (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;GraphNodeImplem&gt;</a>*)1;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#ac5dc77b4af095c46b5a3c0cc3358eca7">  303</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ac5dc77b4af095c46b5a3c0cc3358eca7">GraphNode::GraphNode</a>()</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ab0f513c6eaeaa78149bf50007fd49787">setDefaults</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855">  309</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855">GraphNode::clear</a>()</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a278344163facb660b718e8303ad7f23e">hasValidCellList</a>())</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">delete</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ab0f513c6eaeaa78149bf50007fd49787">setDefaults</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#ae49df689a862485bdc01ce7dd8043c86">  319</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#ae49df689a862485bdc01ce7dd8043c86">GraphNode::defineAsRegular</a>()</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855">clear</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a> = (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;GraphNodeImplem&gt;</a>*) 1;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d7/d3a/classamrex_1_1_graph_node.html#a74d2c1fd95e5b9acf84524e28518b31d">  326</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a74d2c1fd95e5b9acf84524e28518b31d">GraphNode::defineAsCovered</a>()</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855">clear</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">m_cellList</a> = (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;GraphNodeImplem&gt;</a>*) 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a2069ac5f19bd3d08f7db7b7b359c23fe">  333</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a2069ac5f19bd3d08f7db7b7b359c23fe">GraphNodeImplem::GraphNodeImplem</a>()</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    : m_isRegular(false),</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      m_isValid(true),</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      m_coarserNode(-1),</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      m_nodeInd(-1)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a4ffb615207871278d54b6918ec6f9307">m_verbose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac857b839f27e0d05251baed04b2f1d5a">  343</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac857b839f27e0d05251baed04b2f1d5a">GraphNodeImplem::~GraphNodeImplem</a>()</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/*******************************/</span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac7f4a7f064dedd9d1dab1418bd02ff8a">  348</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac7f4a7f064dedd9d1dab1418bd02ff8a">GraphNodeImplem::index</a>(<span class="keywordtype">int</span>            a_idir,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                    <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a> a_sd)<span class="keyword"> const</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    assert(a_idir &gt;= 0 &amp;&amp; a_idir &lt; SpaceDim);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> retval;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (a_sd == <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cafd4f33fbac24b6056a99bc0c93dc7441">Side::Lo</a>)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      retval = a_idir;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      retval = a_idir + SpaceDim;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_graph_node_html_aed77004c68aa6da148f9efcf1da6dfc8"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8">amrex::GraphNode::refine</a></div><div class="ttdeci">Vector&lt; VolIndex &gt; refine(const VolIndex &amp;a_coarVoF) const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:241</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a8e8228250e0b691876557cf8b17890f7"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a8e8228250e0b691876557cf8b17890f7">amrex::GraphNode::isCovered</a></div><div class="ttdeci">bool isCovered() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:257</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_ae47d7334cd4f2b796d71a3253731748e"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ae47d7334cd4f2b796d71a3253731748e">amrex::GraphNodeImplem::m_nodeInd</a></div><div class="ttdeci">int m_nodeInd</div><div class="ttdoc">Index into node vector (for construction). </div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:55</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ac42bd5bce68af2b361b95738f55be87c"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">amrex::Side::LoHiSide</a></div><div class="ttdeci">LoHiSide</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:18</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_ab0f513c6eaeaa78149bf50007fd49787"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#ab0f513c6eaeaa78149bf50007fd49787">amrex::GraphNode::setDefaults</a></div><div class="ttdeci">void setDefaults()</div><div class="ttdoc">internal use only </div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:296</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html">amrex::GraphNode</a></div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:83</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_ac857b839f27e0d05251baed04b2f1d5a"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac857b839f27e0d05251baed04b2f1d5a">amrex::GraphNodeImplem::~GraphNodeImplem</a></div><div class="ttdeci">~GraphNodeImplem()</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:343</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_a34c3b493ede6ffbe911b5d148709e5f7"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a34c3b493ede6ffbe911b5d148709e5f7">amrex::GraphNodeImplem::m_arc</a></div><div class="ttdeci">std::array&lt; Vector&lt; int &gt;, 2 *SpaceDim &gt; m_arc</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:47</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_acd0b93da6d95cdad13072fceafa614d3"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#acd0b93da6d95cdad13072fceafa614d3">amrex::GraphNodeImplem::m_coarserNode</a></div><div class="ttdeci">int m_coarserNode</div><div class="ttdoc">Cell index of this vof is the index into the vector. </div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:52</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_level_html"><div class="ttname"><a href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBISLevel.H:70</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a4a59ad7bd796870a0e61a77cee070ced"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a4a59ad7bd796870a0e61a77cee070ced">amrex::GraphNode::m_cellList</a></div><div class="ttdeci">Vector&lt; GraphNodeImplem &gt; * m_cellList</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:244</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_a061124e48dad9450ab40c77f00ef4fb5"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a061124e48dad9450ab40c77f00ef4fb5">amrex::GraphNodeImplem::m_isRegular</a></div><div class="ttdeci">bool m_isRegular</div><div class="ttdoc">If true, this represents a regular cell and only m_coarserNode will be valid. </div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:37</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a54812c0988d1c3eb48ebe264f98d57c0"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a54812c0988d1c3eb48ebe264f98d57c0">amrex::GraphNode::isIrregular</a></div><div class="ttdeci">bool isIrregular() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:290</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="_a_m_re_x___vol_index_8_h_html"><div class="ttname"><a href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html">AMReX_VolIndex.H</a></div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a999d8539efce3abe9c32561ab49d79a3"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a999d8539efce3abe9c32561ab49d79a3">amrex::GraphNode::getVoFSets</a></div><div class="ttdeci">Vector&lt; Vector&lt; VolIndex &gt; &gt; getVoFSets(const Box &amp;a_box) const</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a4f4191b87f55c87be79bc17108c1d4fd"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a4f4191b87f55c87be79bc17108c1d4fd">amrex::GraphNode::addIrregularNode</a></div><div class="ttdeci">void addIrregularNode(const GraphNodeImplem &amp;a_nodein, int cellIndex)</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:59</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ac42bd5bce68af2b361b95738f55be87cafd4f33fbac24b6056a99bc0c93dc7441"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cafd4f33fbac24b6056a99bc0c93dc7441">amrex::Side::Lo</a></div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:21</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a30bbab2c1a9d3eafeca71eaddbeb4a8e"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a30bbab2c1a9d3eafeca71eaddbeb4a8e">amrex::GraphNode::getVoFs</a></div><div class="ttdeci">Vector&lt; VolIndex &gt; getVoFs(const IntVect &amp;a_iv) const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:85</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a0a068cfda9f96bdc2f70cb1531390161"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a068cfda9f96bdc2f70cb1531390161">amrex::GraphNode::isRegular</a></div><div class="ttdeci">bool isRegular() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:263</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a0a21d8f31a837b67c8c186a681b7e2e1"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a0a21d8f31a837b67c8c186a681b7e2e1">amrex::GraphNode::isRegularWithSingleValuedParent</a></div><div class="ttdeci">bool isRegularWithSingleValuedParent() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:270</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a278344163facb660b718e8303ad7f23e"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a278344163facb660b718e8303ad7f23e">amrex::GraphNode::hasValidCellList</a></div><div class="ttdeci">bool hasValidCellList() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:284</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a5121e8a02394c639704d4d66bb3e3855"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855">amrex::GraphNode::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:309</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a73447c193bec33cf2cc6b7cbf4ae535e"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a73447c193bec33cf2cc6b7cbf4ae535e">amrex::GraphNode::linearOut</a></div><div class="ttdeci">void linearOut(void *buffer) const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:365</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_aaf8d7f127d646f0e182763d06090fe0e"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#aaf8d7f127d646f0e182763d06090fe0e">amrex::GraphNode::isRegularWithMultiValuedParent</a></div><div class="ttdeci">bool isRegularWithMultiValuedParent() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:276</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_8_h_html"><div class="ttname"><a href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_a32eb8fe0f2113c2df37d781a9b87be09"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a32eb8fe0f2113c2df37d781a9b87be09">amrex::GraphNodeImplem::linearOut</a></div><div class="ttdeci">void linearOut(void *buffer) const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:503</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_ac5dc77b4af095c46b5a3c0cc3358eca7"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#ac5dc77b4af095c46b5a3c0cc3358eca7">amrex::GraphNode::GraphNode</a></div><div class="ttdeci">GraphNode()</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:303</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_ac7f4a7f064dedd9d1dab1418bd02ff8a"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac7f4a7f064dedd9d1dab1418bd02ff8a">amrex::GraphNodeImplem::index</a></div><div class="ttdeci">int index(int a_idir, Side::LoHiSide a_side) const</div><div class="ttdoc">Return the index into the arc vector. </div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:348</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_adf9864e814ff9b9e0faead2733a21392"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#adf9864e814ff9b9e0faead2733a21392">amrex::GraphNodeImplem::linearSize</a></div><div class="ttdeci">int linearSize() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:469</div></div>
<div class="ttc" id="classamrex_1_1_vol_index_html"><div class="ttname"><a href="../../d3/dce/classamrex_1_1_vol_index.html">amrex::VolIndex</a></div><div class="ttdoc">Volume of Fluid Index. </div><div class="ttdef"><b>Definition:</b> AMReX_VolIndex.H:19</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a88093d4ff30db56d14d77a14e8baad83"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a88093d4ff30db56d14d77a14e8baad83">amrex::GraphNode::linearSize</a></div><div class="ttdeci">int linearSize() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:339</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a59bbba0b65402cd9bfe72a7d63139656"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a59bbba0b65402cd9bfe72a7d63139656">amrex::GraphNode::linearIn</a></div><div class="ttdeci">void linearIn(void *buffer)</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:419</div></div>
<div class="ttc" id="_a_m_re_x___box_8_h_html"><div class="ttname"><a href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_a4ffb615207871278d54b6918ec6f9307"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a4ffb615207871278d54b6918ec6f9307">amrex::GraphNodeImplem::m_verbose</a></div><div class="ttdeci">bool m_verbose</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:57</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_a2069ac5f19bd3d08f7db7b7b359c23fe"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a2069ac5f19bd3d08f7db7b7b359c23fe">amrex::GraphNodeImplem::GraphNodeImplem</a></div><div class="ttdeci">GraphNodeImplem()</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:333</div></div>
<div class="ttc" id="_a_m_re_x___face_index_8_h_html"><div class="ttname"><a href="../../d2/de3/_a_m_re_x___face_index_8_h.html">AMReX_FaceIndex.H</a></div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a14f204b09c9ec948ab3214c293d1ee70"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a14f204b09c9ec948ab3214c293d1ee70">amrex::GraphNode::coarsen</a></div><div class="ttdeci">VolIndex coarsen(const VolIndex &amp;a_fineVoF) const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:314</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a0145b82e509ce9467122f81f064291b0"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a0145b82e509ce9467122f81f064291b0">amrex::GraphNode::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:39</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a74d2c1fd95e5b9acf84524e28518b31d"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a74d2c1fd95e5b9acf84524e28518b31d">amrex::GraphNode::defineAsCovered</a></div><div class="ttdeci">void defineAsCovered()</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:326</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html">amrex::GraphNodeImplem</a></div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:19</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_a95cd65c4b0e2de2eb5144730238f8101"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a95cd65c4b0e2de2eb5144730238f8101">amrex::GraphNodeImplem::linearIn</a></div><div class="ttdeci">void linearIn(void *buffer)</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:556</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_acf9be551825185c86b5fff5e64ca33ea"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#acf9be551825185c86b5fff5e64ca33ea">amrex::GraphNodeImplem::operator=</a></div><div class="ttdeci">GraphNodeImplem &amp; operator=(const GraphNodeImplem &amp;a_impin)</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:23</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_aa87127ba3b4701e23d97f863e8bd4051"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#aa87127ba3b4701e23d97f863e8bd4051">amrex::GraphNode::m_verbose</a></div><div class="ttdeci">bool m_verbose</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:245</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_a0315e9ecb23b4bd6e03a93760406ad81"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#a0315e9ecb23b4bd6e03a93760406ad81">amrex::GraphNode::getFaces</a></div><div class="ttdeci">Vector&lt; FaceIndex &gt; getFaces(const VolIndex &amp;a_vof, const int &amp;a_idir, const Side::LoHiSide &amp;a_sd, const Box &amp;a_domain) const</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:180</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_ae49df689a862485bdc01ce7dd8043c86"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#ae49df689a862485bdc01ce7dd8043c86">amrex::GraphNode::defineAsRegular</a></div><div class="ttdeci">void defineAsRegular()</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:319</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_ab1dfffde6ae1c158ee703019fe4f4a1f"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ab1dfffde6ae1c158ee703019fe4f4a1f">amrex::GraphNodeImplem::m_finerNodes</a></div><div class="ttdeci">Vector&lt; VolIndex &gt; m_finerNodes</div><div class="ttdoc">List of finer vofs. </div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:60</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_ad81395caed794db051340fdaac749d29"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#ad81395caed794db051340fdaac749d29">amrex::GraphNode::~GraphNode</a></div><div class="ttdeci">~GraphNode()</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:251</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_implem_html_a04cec11dfd0cc5700a387a27b79fbda6"><div class="ttname"><a href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a04cec11dfd0cc5700a387a27b79fbda6">amrex::GraphNodeImplem::m_isValid</a></div><div class="ttdeci">bool m_isValid</div><div class="ttdoc">Used to mark a GraphNode as invalid - used in getting connected components of the graph...</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.H:40</div></div>
<div class="ttc" id="classamrex_1_1_graph_node_html_abbd8ef7a40ec5f13a2f6b61ee81ce2b0"><div class="ttname"><a href="../../d7/d3a/classamrex_1_1_graph_node.html#abbd8ef7a40ec5f13a2f6b61ee81ce2b0">amrex::GraphNode::operator=</a></div><div class="ttdeci">const GraphNode &amp; operator=(const GraphNode &amp;ebiin)</div><div class="ttdef"><b>Definition:</b> AMReX_GraphNode.cpp:275</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
