<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_BaseEBCellFAB.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_BaseEBCellFAB.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h_source.html">AMReX_EBISBox.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h_source.html">AMReX_BaseIVFAB.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h_source.html">AMReX_IntVectSet.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d3a/_a_m_re_x___base_fab_8_h_source.html">AMReX_BaseFab.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d15/_a_m_re_x___base_e_b_cell_f_a_b_i_8_h_source.html">AMReX_BaseEBCellFABI.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_BaseEBCellFAB.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d68/_a_m_re_x___base_e_b_cell_f_a_b_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_e_b_cell_f_a_b_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_e_b_cell_f_a_b_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_e_b_cell_f_a_b_8_h">
<area shape="rect" id="node4" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="AMReX_EBISBox.H" alt="" coords="412,105,553,131"/>
<area shape="rect" id="node17" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="520,399,669,424"/>
<area shape="rect" id="node30" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1697,472,1839,497"/>
<area shape="rect" id="node43" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html" title="AMReX_BaseIVFAB.H" alt="" coords="1011,252,1167,277"/>
<area shape="rect" id="node46" href="../../d2/d15/_a_m_re_x___base_e_b_cell_f_a_b_i_8_h.html" title="AMReX_BaseEBCellFABI.H" alt="" coords="2634,179,2822,204"/>
<area shape="rect" id="node5" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="624,692,747,717"/>
<area shape="rect" id="node6" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1726,692,1855,717"/>
<area shape="rect" id="node20" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="546,545,686,571"/>
<area shape="rect" id="node22" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="AMReX_FaceIndex.H" alt="" coords="650,472,800,497"/>
<area shape="rect" id="node24" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="143,619,270,644"/>
<area shape="rect" id="node25" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="1968,545,2109,571"/>
<area shape="rect" id="node36" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="AMReX_EBGraph.H" alt="" coords="1121,325,1263,351"/>
<area shape="rect" id="node42" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="AMReX_EBData.H" alt="" coords="1920,179,2054,204"/>
<area shape="rect" id="node10" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="2133,765,2275,791"/>
<area shape="rect" id="node11" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="2550,839,2682,864"/>
<area shape="rect" id="node12" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="1939,765,2058,791"/>
<area shape="rect" id="node14" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1739,765,1864,791"/>
<area shape="rect" id="node16" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="2036,839,2177,864"/>
<area shape="rect" id="node18" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="2265,619,2375,644"/>
<area shape="rect" id="node21" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="AMReX_BaseIndex.H" alt="" coords="496,619,648,644"/>
<area shape="rect" id="node23" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="709,545,851,571"/>
<area shape="rect" id="node31" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="1589,545,1721,571"/>
<area shape="rect" id="node32" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1381,545,1515,571"/>
<area shape="rect" id="node33" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="824,619,970,644"/>
<area shape="rect" id="node34" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="2517,545,2670,571"/>
<area shape="rect" id="node35" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="1744,545,1893,571"/>
<area shape="rect" id="node37" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="AMReX_IrregNode.H" alt="" coords="1906,399,2054,424"/>
<area shape="rect" id="node40" href="../../d4/d4a/_a_m_re_x___graph_node_8_h.html" title="AMReX_GraphNode.H" alt="" coords="962,399,1118,424"/>
<area shape="rect" id="node38" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="AMReX_IndexedMoments.H" alt="" coords="2845,545,3035,571"/>
<area shape="rect" id="node39" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html" title="AMReX_EB_TYPEDEFS.H" alt="" coords="2223,472,2406,497"/>
<area shape="rect" id="node44" href="../../de/d70/_a_m_re_x___base_i_f_f_a_b_8_h.html" title="AMReX_BaseIFFAB.H" alt="" coords="1192,252,1347,277"/>
<area shape="rect" id="node45" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="2128,399,2278,424"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d8e/_a_m_re_x___base_e_b_cell_f_a_b_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_e_b_cell_f_a_b_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_e_b_cell_f_a_b_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_e_b_cell_f_a_b_8_hdep">
<area shape="rect" id="node2" href="../../da/d43/_a_m_re_x___base_e_b_cell_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseEBCellFactory.H" alt="" coords="1738,105,1955,157"/>
<area shape="rect" id="node3" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBCellFAB.H" alt="" coords="1979,105,2196,157"/>
<area shape="rect" id="node4" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="2161,305,2374,357"/>
<area shape="rect" id="node6" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="569,505,775,557"/>
<area shape="rect" id="node8" href="../../da/dbf/_a_m_re_x___e_b_c_f_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.H" alt="" coords="588,305,793,357"/>
<area shape="rect" id="node10" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="1506,405,1712,457"/>
<area shape="rect" id="node12" href="../../dd/d3e/_a_m_re_x___e_b_fast_f_r_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.H" alt="" coords="2069,505,2275,557"/>
<area shape="rect" id="node14" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.H" alt="" coords="1881,305,2087,357"/>
<area shape="rect" id="node15" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="810,405,1016,457"/>
<area shape="rect" id="node17" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="1786,405,1992,457"/>
<area shape="rect" id="node19" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelGrid.H" alt="" coords="1259,205,1476,257"/>
<area shape="rect" id="node24" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="146,405,363,457"/>
<area shape="rect" id="node25" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="45,305,262,357"/>
<area shape="rect" id="node26" href="../../df/dbc/_a_m_re_x___e_b_normalize_by_volume_fraction_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.H" alt="" coords="286,305,564,357"/>
<area shape="rect" id="node27" href="../../d2/df0/_a_m_re_x___e_b_cell_f_a_b_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBCellFAB.cpp" alt="" coords="2667,205,2884,257"/>
<area shape="rect" id="node28" href="../../d2/d52/_a_m_re_x___e_b_cell_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBCellFactory.H" alt="" coords="2449,305,2666,357"/>
<area shape="rect" id="node29" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="2909,205,3126,257"/>
<area shape="rect" id="node32" href="../../de/dfc/_a_m_re_x___stencils_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Stencils.cpp" alt="" coords="3150,205,3367,257"/>
<area shape="rect" id="node5" href="../../d7/ded/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.cpp" alt="" coords="2118,405,2343,457"/>
<area shape="rect" id="node7" href="../../dd/d05/_a_m_re_x___divergence_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.cpp" alt="" coords="1461,605,1667,657"/>
<area shape="rect" id="node9" href="../../d7/d29/_a_m_re_x___e_b_c_f_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.cpp" alt="" coords="1068,505,1273,557"/>
<area shape="rect" id="node11" href="../../de/d50/_a_m_re_x___e_b_coarse_average_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.cpp" alt="" coords="1775,505,1989,557"/>
<area shape="rect" id="node13" href="../../d2/d9a/_a_m_re_x___e_b_level_data_ops_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.cpp" alt="" coords="1526,505,1732,557"/>
<area shape="rect" id="node16" href="../../d3/d02/_a_m_re_x___e_b_fine_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.cpp" alt="" coords="1297,505,1503,557"/>
<area shape="rect" id="node18" href="../../d0/d6f/_a_m_re_x___gradient_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.cpp" alt="" coords="2326,505,2532,557"/>
<area shape="rect" id="node20" href="../../db/d73/_a_m_re_x___mesh_refine_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_MeshRefine.H" alt="" coords="1652,305,1857,357"/>
<area shape="rect" id="node21" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBArith.H" alt="" coords="1259,305,1476,357"/>
<area shape="rect" id="node23" href="../../d2/dc4/_a_m_re_x___e_b_level_grid_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelGrid.cpp" alt="" coords="867,305,1084,357"/>
<area shape="rect" id="node22" href="../../d9/dc8/_a_m_re_x___e_b_normalize_by_volume_fraction_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.cpp" alt="" coords="1040,405,1330,457"/>
<area shape="rect" id="node30" href="../../d0/d63/_a_m_re_x___e_b_debug_dump_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugDump.H" alt="" coords="2825,305,3042,357"/>
<area shape="rect" id="node31" href="../../d7/d4a/_a_m_re_x___e_b_debug_out_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.cpp" alt="" coords="3066,305,3283,357"/>
</map>
</div>
</div>
<p><a href="../../d9/d51/_a_m_re_x___base_e_b_cell_f_a_b_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html">amrex::BaseEBCellFAB&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array defined at the VolIndexs of an <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> in an EBIS.  <a href="../../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
