<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_LoHiSide.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_LoHiSide.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_LOHISIDE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_LOHISIDE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d6/d83/classamrex_1_1_side.html">Side</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">   18</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">LoHiSide</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87caaf302b76cbbbcc2d992c77a506328d0c">   20</a></span>&#160;        <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87caaf302b76cbbbcc2d992c77a506328d0c">Invalid</a>=-1,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cafd4f33fbac24b6056a99bc0c93dc7441">   21</a></span>&#160;        <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cafd4f33fbac24b6056a99bc0c93dc7441">Lo</a>=0,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cad442a59cea0d8787b5e7034cb912fded">   22</a></span>&#160;        <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cad442a59cea0d8787b5e7034cb912fded">Hi</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87ca899d42f48ca874e942f346121b11839c">   23</a></span>&#160;        <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87ca899d42f48ca874e942f346121b11839c">NUMSIDES</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html#ae42a230ec39161611b4a51c15f892259">   29</a></span>&#160;    <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ae42a230ec39161611b4a51c15f892259">Side</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d83/classamrex_1_1_side.html#a4997f94a1f739a6d8a9908d2a59f0ce6">   36</a></span>&#160;    <a class="code" href="../../d6/d83/classamrex_1_1_side.html#a4997f94a1f739a6d8a9908d2a59f0ce6">~Side</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">friend</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#a19fecb31a39c40a3d9cc1ad304103609">flip</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a>&amp; a_side);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#a19fecb31a39c40a3d9cc1ad304103609">flip</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a>&amp; a_side);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#af5852d32b5445fae3bff593b507708ad">sign</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a>&amp; a_side);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// needs a declaration outside the class (Stroustrup 11.5.1)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a30007700326907367a811e54c76c697d">sign</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a>&amp; a_side);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d33/classamrex_1_1_side_iterator.html">   65</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html">SideIterator</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a669de32585ea4ef672ca02c533c7ef41">SideIterator</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../da/d33/classamrex_1_1_side_iterator.html#a825330912454e924b4c7bdaedb6eedda">   78</a></span>&#160;    <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a825330912454e924b4c7bdaedb6eedda">~SideIterator</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a676e2fcf3eb3cc4061d54c2b36d71629">begin</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../da/d33/classamrex_1_1_side_iterator.html#ade4ac6316126f696b3adb1bc3e11f04b">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#ade4ac6316126f696b3adb1bc3e11f04b">reset</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a676e2fcf3eb3cc4061d54c2b36d71629">begin</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a4df30c43aeb2a48683847cdfdb192781">next</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a7317ac5e5177e3a95bd41f838536ccaf">operator ++ </a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a> <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a055657afb50e1bf96aff497604061fb8">operator () </a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#ab614675806c4cd1e4a157bd190debc17">ok</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../da/d33/classamrex_1_1_side_iterator.html#a9b98a47f191c73a8e2ee5b562c245d89">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/d33/classamrex_1_1_side_iterator.html#a9b98a47f191c73a8e2ee5b562c245d89">m_current</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_side_iterator_html_a676e2fcf3eb3cc4061d54c2b36d71629"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#a676e2fcf3eb3cc4061d54c2b36d71629">amrex::SideIterator::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:34</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ac42bd5bce68af2b361b95738f55be87c"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">amrex::Side::LoHiSide</a></div><div class="ttdeci">LoHiSide</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:18</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_ab614675806c4cd1e4a157bd190debc17"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#ab614675806c4cd1e4a157bd190debc17">amrex::SideIterator::ok</a></div><div class="ttdeci">bool ok() const</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:67</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_a4df30c43aeb2a48683847cdfdb192781"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#a4df30c43aeb2a48683847cdfdb192781">amrex::SideIterator::next</a></div><div class="ttdeci">void next()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:39</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_a055657afb50e1bf96aff497604061fb8"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#a055657afb50e1bf96aff497604061fb8">amrex::SideIterator::operator()</a></div><div class="ttdeci">Side::LoHiSide operator()() const</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:49</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ac42bd5bce68af2b361b95738f55be87cafd4f33fbac24b6056a99bc0c93dc7441"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cafd4f33fbac24b6056a99bc0c93dc7441">amrex::Side::Lo</a></div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:21</div></div>
<div class="ttc" id="classamrex_1_1_side_html_a4997f94a1f739a6d8a9908d2a59f0ce6"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#a4997f94a1f739a6d8a9908d2a59f0ce6">amrex::Side::~Side</a></div><div class="ttdeci">~Side()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:36</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_ade4ac6316126f696b3adb1bc3e11f04b"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#ade4ac6316126f696b3adb1bc3e11f04b">amrex::SideIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:96</div></div>
<div class="ttc" id="classamrex_1_1_side_html_af5852d32b5445fae3bff593b507708ad"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#af5852d32b5445fae3bff593b507708ad">amrex::Side::sign</a></div><div class="ttdeci">friend int sign(const Side::LoHiSide &amp;a_side)</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:20</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ac42bd5bce68af2b361b95738f55be87ca899d42f48ca874e942f346121b11839c"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87ca899d42f48ca874e942f346121b11839c">amrex::Side::NUMSIDES</a></div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:23</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ac42bd5bce68af2b361b95738f55be87cad442a59cea0d8787b5e7034cb912fded"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cad442a59cea0d8787b5e7034cb912fded">amrex::Side::Hi</a></div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:22</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_a669de32585ea4ef672ca02c533c7ef41"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#a669de32585ea4ef672ca02c533c7ef41">amrex::SideIterator::SideIterator</a></div><div class="ttdeci">SideIterator()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:27</div></div>
<div class="ttc" id="classamrex_1_1_side_html_a19fecb31a39c40a3d9cc1ad304103609"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#a19fecb31a39c40a3d9cc1ad304103609">amrex::Side::flip</a></div><div class="ttdeci">friend Side::LoHiSide flip(const Side::LoHiSide &amp;a_side)</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:6</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ac42bd5bce68af2b361b95738f55be87caaf302b76cbbbcc2d992c77a506328d0c"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87caaf302b76cbbbcc2d992c77a506328d0c">amrex::Side::Invalid</a></div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:20</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_a9b98a47f191c73a8e2ee5b562c245d89"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#a9b98a47f191c73a8e2ee5b562c245d89">amrex::SideIterator::m_current</a></div><div class="ttdeci">int m_current</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:134</div></div>
<div class="ttc" id="classamrex_1_1_side_html"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html">amrex::Side</a></div><div class="ttdoc">Encapsulation of high or low side. </div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:10</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_a825330912454e924b4c7bdaedb6eedda"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#a825330912454e924b4c7bdaedb6eedda">amrex::SideIterator::~SideIterator</a></div><div class="ttdeci">~SideIterator()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:78</div></div>
<div class="ttc" id="namespaceamrex_html_a30007700326907367a811e54c76c697d"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a30007700326907367a811e54c76c697d">amrex::sign</a></div><div class="ttdeci">int sign(const Side::LoHiSide &amp;a_side)</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:20</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html_a7317ac5e5177e3a95bd41f838536ccaf"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html#a7317ac5e5177e3a95bd41f838536ccaf">amrex::SideIterator::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.cpp:44</div></div>
<div class="ttc" id="classamrex_1_1_side_html_ae42a230ec39161611b4a51c15f892259"><div class="ttname"><a href="../../d6/d83/classamrex_1_1_side.html#ae42a230ec39161611b4a51c15f892259">amrex::Side::Side</a></div><div class="ttdeci">Side()</div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:29</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_side_iterator_html"><div class="ttname"><a href="../../da/d33/classamrex_1_1_side_iterator.html">amrex::SideIterator</a></div><div class="ttdoc">Iterator for low and high side. </div><div class="ttdef"><b>Definition:</b> AMReX_LoHiSide.H:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
