<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::Periodicity Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d2f/classamrex_1_1_periodicity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::Periodicity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This provides length of period for periodic domains. 0 means it is not periodic in that direction. It is also assumed that the periodic domain starts with index 0.  
 <a href="../../d9/db4/classamrex_1_1_periodicity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dc1/_a_m_re_x___periodicity_8_h_source.html">AMReX_Periodicity.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::Periodicity:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d65/classamrex_1_1_periodicity__coll__graph.png" border="0" usemap="#amrex_1_1_periodicity_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_periodicity_coll__map" id="amrex_1_1_periodicity_coll__map">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="16,6,122,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96496da47b672023b6ce64ef753bbcd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#a96496da47b672023b6ce64ef753bbcd2">Periodicity</a> ()</td></tr>
<tr class="separator:a96496da47b672023b6ce64ef753bbcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ac4aa056eca0dd18eccdd247f180b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#ae37ac4aa056eca0dd18eccdd247f180b">Periodicity</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;v)</td></tr>
<tr class="separator:ae37ac4aa056eca0dd18eccdd247f180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682f416ae54aafe49b91b181c765b60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#af682f416ae54aafe49b91b181c765b60">isAnyPeriodic</a> () const</td></tr>
<tr class="separator:af682f416ae54aafe49b91b181c765b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885bb9fea2c1abdc79ec7292a274027b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#a885bb9fea2c1abdc79ec7292a274027b">isAllPeriodic</a> () const</td></tr>
<tr class="separator:a885bb9fea2c1abdc79ec7292a274027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e5b5a8839309de7b362d5b1f59da18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#ad7e5b5a8839309de7b362d5b1f59da18">isPeriodic</a> (int dir) const</td></tr>
<tr class="separator:ad7e5b5a8839309de7b362d5b1f59da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750bd8c55f414a05e710ad2f02d4dba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#a750bd8c55f414a05e710ad2f02d4dba3">operator==</a> (const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp;rhs) const</td></tr>
<tr class="separator:a750bd8c55f414a05e710ad2f02d4dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c638ccca67419b43b3485056d9b28dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#a5c638ccca67419b43b3485056d9b28dc">Domain</a> () const</td></tr>
<tr class="memdesc:a5c638ccca67419b43b3485056d9b28dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell-centered domain <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> "infinitely" long in non-periodic directions.  <a href="#a5c638ccca67419b43b3485056d9b28dc">More...</a><br /></td></tr>
<tr class="separator:a5c638ccca67419b43b3485056d9b28dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f72c117ab2cfa93707b4dfce502c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#aa00f72c117ab2cfa93707b4dfce502c6">shiftIntVect</a> () const</td></tr>
<tr class="separator:aa00f72c117ab2cfa93707b4dfce502c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38c75cba56d022201b4e1970534d5823"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#a38c75cba56d022201b4e1970534d5823">NonPeriodic</a> ()</td></tr>
<tr class="separator:a38c75cba56d022201b4e1970534d5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace8592786e8de8bb2dc6ac31716adc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html#ace8592786e8de8bb2dc6ac31716adc7e">period</a></td></tr>
<tr class="separator:ace8592786e8de8bb2dc6ac31716adc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This provides length of period for periodic domains. 0 means it is not periodic in that direction. It is also assumed that the periodic domain starts with index 0. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96496da47b672023b6ce64ef753bbcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96496da47b672023b6ce64ef753bbcd2">&#9670;&nbsp;</a></span>Periodicity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::Periodicity::Periodicity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37ac4aa056eca0dd18eccdd247f180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37ac4aa056eca0dd18eccdd247f180b">&#9670;&nbsp;</a></span>Periodicity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::Periodicity::Periodicity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c638ccca67419b43b3485056d9b28dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c638ccca67419b43b3485056d9b28dc">&#9670;&nbsp;</a></span>Domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> amrex::Periodicity::Domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell-centered domain <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> "infinitely" long in non-periodic directions. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db4/classamrex_1_1_periodicity_a5c638ccca67419b43b3485056d9b28dc_cgraph.png" border="0" usemap="#d9/db4/classamrex_1_1_periodicity_a5c638ccca67419b43b3485056d9b28dc_cgraph" alt=""/></div>
<map name="d9/db4/classamrex_1_1_periodicity_a5c638ccca67419b43b3485056d9b28dc_cgraph" id="d9/db4/classamrex_1_1_periodicity_a5c638ccca67419b43b3485056d9b28dc_cgraph">
<area shape="rect" id="node2" href="../../d9/db4/classamrex_1_1_periodicity.html#ad7e5b5a8839309de7b362d5b1f59da18" title="amrex::Periodicity\l::isPeriodic" alt="" coords="191,5,318,44"/>
<area shape="rect" id="node3" href="../../d5/d47/classamrex_1_1_box.html#a8a548dd943891c1c65ccd97a692cc28f" title="Redefine the small end of the Box. " alt="" coords="181,68,328,93"/>
<area shape="rect" id="node4" href="../../d5/d47/classamrex_1_1_box.html#abb303ae3392240f1a0e6b0bf358c03ed" title="Redefine the big end of the Box. " alt="" coords="188,117,321,143"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#ae79501364b5617d85255a267082276db" title="Returns the IntVect that is the component&#45;wise minimum of two argument IntVects. " alt="" coords="211,167,298,192"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="209,216,300,241"/>
<area shape="rect" id="node6" href="../../d9/d02/classamrex_1_1_int_vect.html#abd0f06ebabfca7821a69718fc68d74ca" title="minimum (no absolute values) value " alt="" coords="378,167,513,192"/>
<area shape="rect" id="node8" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="376,216,515,241"/>
</map>
</div>

</div>
</div>
<a id="a885bb9fea2c1abdc79ec7292a274027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885bb9fea2c1abdc79ec7292a274027b">&#9670;&nbsp;</a></span>isAllPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::Periodicity::isAllPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af682f416ae54aafe49b91b181c765b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af682f416ae54aafe49b91b181c765b60">&#9670;&nbsp;</a></span>isAnyPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::Periodicity::isAnyPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db4/classamrex_1_1_periodicity_af682f416ae54aafe49b91b181c765b60_icgraph.png" border="0" usemap="#d9/db4/classamrex_1_1_periodicity_af682f416ae54aafe49b91b181c765b60_icgraph" alt=""/></div>
<map name="d9/db4/classamrex_1_1_periodicity_af682f416ae54aafe49b91b181c765b60_icgraph" id="d9/db4/classamrex_1_1_periodicity_af682f416ae54aafe49b91b181c765b60_icgraph">
<area shape="rect" id="node2" href="../../d7/d39/classamrex_1_1_fab_array.html#adb282b42c0eb97cbb55037bc7bdea04a" title="Fill cells outside periodic domains with their corresponding cells inside the domain. Ghost cells are treated the same as valid cells. The BoxArray is allowed to be overlapping. " alt="" coords="181,5,391,44"/>
<area shape="rect" id="node3" href="../../d7/d39/classamrex_1_1_fab_array.html#ac275c4d706a2afb7ca27b3de17469b40" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FBEP_nowait" alt="" coords="194,68,377,107"/>
<area shape="rect" id="node4" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::ParallelCopy\l_nowait" alt="" coords="197,131,375,183"/>
</map>
</div>

</div>
</div>
<a id="ad7e5b5a8839309de7b362d5b1f59da18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e5b5a8839309de7b362d5b1f59da18">&#9670;&nbsp;</a></span>isPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::Periodicity::isPeriodic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db4/classamrex_1_1_periodicity_ad7e5b5a8839309de7b362d5b1f59da18_icgraph.png" border="0" usemap="#d9/db4/classamrex_1_1_periodicity_ad7e5b5a8839309de7b362d5b1f59da18_icgraph" alt=""/></div>
<map name="d9/db4/classamrex_1_1_periodicity_ad7e5b5a8839309de7b362d5b1f59da18_icgraph" id="d9/db4/classamrex_1_1_periodicity_ad7e5b5a8839309de7b362d5b1f59da18_icgraph">
<area shape="rect" id="node2" href="../../d7/d39/classamrex_1_1_fab_array.html#a542bac940ae8e28ba4511df6425972a7" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::BuildMask" alt="" coords="181,108,350,147"/>
<area shape="rect" id="node3" href="../../d9/db4/classamrex_1_1_periodicity.html#aa00f72c117ab2cfa93707b4dfce502c6" title="amrex::Periodicity\l::shiftIntVect" alt="" coords="202,171,329,209"/>
<area shape="rect" id="node12" href="../../d9/db4/classamrex_1_1_periodicity.html#a5c638ccca67419b43b3485056d9b28dc" title="Cell&#45;centered domain Box &quot;infinitely&quot; long in non&#45;periodic directions. " alt="" coords="202,233,329,272"/>
<area shape="rect" id="node4" href="../../d4/db9/classamrex_1_1_multi_fab.html#afbd6dab928640c74eb1d7a28e8f36afa" title="Return a mask indicating how many duplicates are in each point. " alt="" coords="398,104,601,129"/>
<area shape="rect" id="node8" href="../../d4/db9/classamrex_1_1_multi_fab.html#a3c8c9bf8723fcfac9b8d410485e7ed4a" title="amrex::MultiFab::OwnerMask" alt="" coords="401,177,597,203"/>
<area shape="rect" id="node10" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1c455cac046d9c693f48cd2b84533d17" title="amrex::YAFluxRegister\l::define" alt="" coords="420,227,578,265"/>
<area shape="rect" id="node5" href="../../d4/db9/classamrex_1_1_multi_fab.html#a0982c02422dcb603d1c5129d744d6611" title="Returns the L2 norm of component &quot;comp&quot; over the MultiFab. No ghost cells are used. This version has no double counting for nodal data. " alt="" coords="670,5,832,31"/>
<area shape="rect" id="node6" href="../../d4/db9/classamrex_1_1_multi_fab.html#a1a1548ebc3955908ca795b2dd146889f" title="Returns the L1 norm of component &quot;comp&quot; over the MultiFab. No ghost cells are used. This version has no double counting for nodal data. " alt="" coords="670,79,832,104"/>
<area shape="rect" id="node7" href="../../d4/db9/classamrex_1_1_multi_fab.html#a7e5a1ca37cf868e20311541187b08216" title="amrex::MultiFab::AverageSync" alt="" coords="649,128,853,153"/>
<area shape="rect" id="node9" href="../../d4/db9/classamrex_1_1_multi_fab.html#aec134620b7dfd17d0b8a540e9a96f41c" title="amrex::MultiFab::OverrideSync" alt="" coords="649,177,854,203"/>
<area shape="rect" id="node11" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4cb85ba705d31548325bd3f09c6f17ff" title="amrex::YAFluxRegister\l::YAFluxRegister" alt="" coords="672,227,830,265"/>
</map>
</div>

</div>
</div>
<a id="a38c75cba56d022201b4e1970534d5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c75cba56d022201b4e1970534d5823">&#9670;&nbsp;</a></span>NonPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp; amrex::Periodicity::NonPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a750bd8c55f414a05e710ad2f02d4dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750bd8c55f414a05e710ad2f02d4dba3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::Periodicity::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00f72c117ab2cfa93707b4dfce502c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f72c117ab2cfa93707b4dfce502c6">&#9670;&nbsp;</a></span>shiftIntVect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &gt; amrex::Periodicity::shiftIntVect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_cgraph.png" border="0" usemap="#d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_cgraph" alt=""/></div>
<map name="d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_cgraph" id="d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_cgraph">
<area shape="rect" id="node2" href="../../d9/db4/classamrex_1_1_periodicity.html#ad7e5b5a8839309de7b362d5b1f59da18" title="amrex::Periodicity\l::isPeriodic" alt="" coords="181,5,308,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_icgraph.png" border="0" usemap="#d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_icgraph" alt=""/></div>
<map name="d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_icgraph" id="d9/db4/classamrex_1_1_periodicity_aa00f72c117ab2cfa93707b4dfce502c6_icgraph">
<area shape="rect" id="node2" href="../../d4/db9/classamrex_1_1_multi_fab.html#afbd6dab928640c74eb1d7a28e8f36afa" title="Return a mask indicating how many duplicates are in each point. " alt="" coords="181,104,383,129"/>
<area shape="rect" id="node6" href="../../d4/db9/classamrex_1_1_multi_fab.html#a3c8c9bf8723fcfac9b8d410485e7ed4a" title="amrex::MultiFab::OwnerMask" alt="" coords="184,177,380,203"/>
<area shape="rect" id="node8" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1c455cac046d9c693f48cd2b84533d17" title="amrex::YAFluxRegister\l::define" alt="" coords="203,227,361,265"/>
<area shape="rect" id="node3" href="../../d4/db9/classamrex_1_1_multi_fab.html#a0982c02422dcb603d1c5129d744d6611" title="Returns the L2 norm of component &quot;comp&quot; over the MultiFab. No ghost cells are used. This version has no double counting for nodal data. " alt="" coords="453,5,615,31"/>
<area shape="rect" id="node4" href="../../d4/db9/classamrex_1_1_multi_fab.html#a1a1548ebc3955908ca795b2dd146889f" title="Returns the L1 norm of component &quot;comp&quot; over the MultiFab. No ghost cells are used. This version has no double counting for nodal data. " alt="" coords="453,79,615,104"/>
<area shape="rect" id="node5" href="../../d4/db9/classamrex_1_1_multi_fab.html#a7e5a1ca37cf868e20311541187b08216" title="amrex::MultiFab::AverageSync" alt="" coords="432,128,636,153"/>
<area shape="rect" id="node7" href="../../d4/db9/classamrex_1_1_multi_fab.html#aec134620b7dfd17d0b8a540e9a96f41c" title="amrex::MultiFab::OverrideSync" alt="" coords="431,177,637,203"/>
<area shape="rect" id="node9" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4cb85ba705d31548325bd3f09c6f17ff" title="amrex::YAFluxRegister\l::YAFluxRegister" alt="" coords="455,227,613,265"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace8592786e8de8bb2dc6ac31716adc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8592786e8de8bb2dc6ac31716adc7e">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::Periodicity::period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d0/dc1/_a_m_re_x___periodicity_8_h_source.html">AMReX_Periodicity.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d5/d57/_a_m_re_x___periodicity_8cpp.html">AMReX_Periodicity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
