<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_FLUXREG_F.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_FLUXREG_F.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_FLUXREG_F_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_FLUXREG_F_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#a533005011a90d194c0c8895b4f0ed4a7">amrex_frfineadd</a> (<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* reg,       <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rlo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rhi),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* flx, <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(flo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(fhi),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>* numcomp, <span class="keyword">const</span> <span class="keywordtype">int</span>* dir,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* mult);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#accde0fdc5d0029f56134ba1d78bfe697">amrex_frfaadd</a> (<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* reg,        <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rlo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rhi),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* flx,  <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(flo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(fhi),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* area, <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(alo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(ahi),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span>* numcomp, <span class="keyword">const</span> <span class="keywordtype">int</span>* dir,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* mult);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#a1d0a67bbca310d1c80db0db5590a11d3">amrex_frreflux</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* s, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>*shi,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* f, <span class="keyword">const</span> <span class="keywordtype">int</span>* flo, <span class="keyword">const</span> <span class="keywordtype">int</span>*fhi,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* v, <span class="keyword">const</span> <span class="keywordtype">int</span>* vlo, <span class="keyword">const</span> <span class="keywordtype">int</span>*vhi,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>, <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* mult, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>* dir, <span class="keyword">const</span> <span class="keywordtype">int</span>* islo);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#a1f7e59ef603a6f39ec764703cf5baa9b">amrex_froverwrite_cfb</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span>* mask, <span class="keyword">const</span> <span class="keywordtype">int</span>* mlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* mhi,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* idim, <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* <a class="code" href="../../d4/d03/namespaceamrex.html#a1c7e2b6764af224cffb725d95957f113">scale</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_m_re_x___f_l_u_x_r_e_g___f_8_h_html_a1d0a67bbca310d1c80db0db5590a11d3"><div class="ttname"><a href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#a1d0a67bbca310d1c80db0db5590a11d3">amrex_frreflux</a></div><div class="ttdeci">void amrex_frreflux(const int *lo, const int *hi, amrex_real *s, const int *slo, const int *shi, const amrex_real *f, const int *flo, const int *fhi, const amrex_real *v, const int *vlo, const int *vhi, const int *n, const amrex_real *mult, const int *dir, const int *islo)</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html_a9c34e09baf6d4d1b12637402203f9e9e"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a></div><div class="ttdeci">double amrex_real</div><div class="ttdef"><b>Definition:</b> AMReX_REAL.H:44</div></div>
<div class="ttc" id="_a_m_re_x___array_lim_8_h_html_af53c6334de4f960ca760f7ea802e1e98"><div class="ttname"><a href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a></div><div class="ttdeci">#define AMREX_ARLIM_P(x)</div><div class="ttdef"><b>Definition:</b> AMReX_ArrayLim.H:97</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a6569fdcb051e8fff2ef4c57db6f9c642"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a></div><div class="ttdeci">const int const int * hi</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:34</div></div>
<div class="ttc" id="_a_m_re_x___f_l_u_x_r_e_g___f_8_h_html_a533005011a90d194c0c8895b4f0ed4a7"><div class="ttname"><a href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#a533005011a90d194c0c8895b4f0ed4a7">amrex_frfineadd</a></div><div class="ttdeci">void amrex_frfineadd(amrex_real *reg, AMREX_ARLIM_P(rlo), AMREX_ARLIM_P(rhi), const amrex_real *flx, AMREX_ARLIM_P(flo), AMREX_ARLIM_P(fhi), const int *numcomp, const int *dir, const int *ratio, const amrex_real *mult)</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54f6ce0fb55c5e079b66b7ac9b865843"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a></div><div class="ttdeci">const int const int const const int const int &amp; n</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54267e9174e171df90d3594f0c32e114"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a></div><div class="ttdeci">const int * lo</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:34</div></div>
<div class="ttc" id="_a_m_re_x___f_l_u_x_r_e_g___f_8_h_html_a1f7e59ef603a6f39ec764703cf5baa9b"><div class="ttname"><a href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#a1f7e59ef603a6f39ec764703cf5baa9b">amrex_froverwrite_cfb</a></div><div class="ttdeci">void amrex_froverwrite_cfb(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src, const int *slo, const int *shi, const int *mask, const int *mlo, const int *mhi, const int *ncomp, const int *idim, const amrex_real *scale)</div></div>
<div class="ttc" id="_a_m_re_x___b_l_fort_8_h_html"><div class="ttname"><a href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a></div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_ae7f492c36edb37372dc71617ff955fc7"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a></div><div class="ttdeci">const int const int const const int const int const int &amp; ncomp</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="_a_m_re_x___f_l_u_x_r_e_g___f_8_h_html_accde0fdc5d0029f56134ba1d78bfe697"><div class="ttname"><a href="../../d8/d03/_a_m_re_x___f_l_u_x_r_e_g___f_8_h.html#accde0fdc5d0029f56134ba1d78bfe697">amrex_frfaadd</a></div><div class="ttdeci">void amrex_frfaadd(amrex_real *reg, AMREX_ARLIM_P(rlo), AMREX_ARLIM_P(rhi), const amrex_real *flx, AMREX_ARLIM_P(flo), AMREX_ARLIM_P(fhi), const amrex_real *area, AMREX_ARLIM_P(alo), AMREX_ARLIM_P(ahi), const int *numcomp, const int *dir, const int *ratio, const amrex_real *mult)</div></div>
<div class="ttc" id="namespaceamrex_html_a1c7e2b6764af224cffb725d95957f113"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a1c7e2b6764af224cffb725d95957f113">amrex::scale</a></div><div class="ttdeci">IntVect scale(const IntVect &amp;p, int s)</div><div class="ttdoc">Returns a IntVect obtained by multiplying each of the components of this IntVect by s...</div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:603</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a3a6ea573223fb7730509e32b93601c15"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a></div><div class="ttdeci">const int const int const const int * ratio</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
