<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/AMReX_NeighborParticles.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_678e78232f51bebdca12cae3de73223b.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_NeighborParticles.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h_source.html">AMReX_MultiFabUtil.H</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/dce/_a_m_re_x___particles_8_h_source.html">AMReX_Particles.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h_source.html">AMReX_Particles_F.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dd0/_a_m_re_x___neighbor_particles_i_8_h_source.html">AMReX_NeighborParticlesI.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_NeighborParticles.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6f/_a_m_re_x___neighbor_particles_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___neighbor_particles_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___neighbor_particles_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___neighbor_particles_8_h">
<area shape="rect" id="node2" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="988,252,1127,277"/>
<area shape="rect" id="node29" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h.html" title="AMReX_MultiFabUtil.H" alt="" coords="978,179,1137,204"/>
<area shape="rect" id="node31" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="AMReX_Particles.H" alt="" coords="2108,105,2247,131"/>
<area shape="rect" id="node43" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html" title="AMReX_Particles_F.H" alt="" coords="3665,179,3818,204"/>
<area shape="rect" id="node50" href="../../d2/dd0/_a_m_re_x___neighbor_particles_i_8_h.html" title="AMReX_NeighborParticlesI.H" alt="" coords="2322,105,2518,131"/>
<area shape="rect" id="node4" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1116,765,1257,791"/>
<area shape="rect" id="node7" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="1898,325,2048,351"/>
<area shape="rect" id="node18" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="686,325,828,351"/>
<area shape="rect" id="node24" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1154,472,1302,497"/>
<area shape="rect" id="node5" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="1322,839,1403,864"/>
<area shape="rect" id="node8" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1621,545,1731,571"/>
<area shape="rect" id="node17" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2481,545,2604,571"/>
<area shape="rect" id="node10" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1376,619,1504,644"/>
<area shape="rect" id="node14" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1124,692,1249,717"/>
<area shape="rect" id="node13" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="1963,692,2082,717"/>
<area shape="rect" id="node22" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="1494,399,1639,424"/>
<area shape="rect" id="node25" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="1715,399,1834,424"/>
<area shape="rect" id="node27" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="1858,399,1974,424"/>
<area shape="rect" id="node23" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="AMReX_RealBox.H" alt="" coords="2060,472,2199,497"/>
<area shape="rect" id="node30" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="AMReX_iMultiFab.H" alt="" coords="740,252,882,277"/>
<area shape="rect" id="node36" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="93,619,248,644"/>
<area shape="rect" id="node37" href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h.html" title="AMReX_ParGDB.H" alt="" coords="1465,179,1602,204"/>
<area shape="rect" id="node38" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="AMReX_VisMF.H" alt="" coords="2477,252,2601,277"/>
<area shape="rect" id="node39" href="../../d8/d5f/_a_m_re_x___interpolater_8_h.html" title="AMReX_Interpolater.H" alt="" coords="2123,325,2277,351"/>
<area shape="rect" id="node40" href="../../d1/dcc/_a_m_re_x___fill_patch_util_8_h.html" title="AMReX_FillPatchUtil.H" alt="" coords="1677,179,1835,204"/>
<area shape="rect" id="node41" href="../../db/dfb/_a_m_re_x___n_files_8_h.html" title="AMReX_NFiles.H" alt="" coords="3313,179,3439,204"/>
<area shape="rect" id="node42" href="../../df/d12/_a_m_re_x___vector_i_o_8_h.html" title="AMReX_VectorIO.H" alt="" coords="2606,839,2746,864"/>
<area shape="rect" id="node45" href="../../d2/d68/_a_m_re_x___particle_m_p_i_util_8_h.html" title="AMReX_ParticleMPIUtil.H" alt="" coords="1243,399,1418,424"/>
<area shape="rect" id="node46" href="../../d3/df1/_a_m_re_x___particle_i_8_h.html" title="AMReX_ParticleI.H" alt="" coords="2605,179,2741,204"/>
<area shape="rect" id="node47" href="../../de/d12/_a_m_re_x___particle_init_8_h.html" title="AMReX_ParticleInit.H" alt="" coords="2765,179,2915,204"/>
<area shape="rect" id="node48" href="../../d2/d29/_a_m_re_x___particle_container_i_8_h.html" title="AMReX_ParticleContainerI.H" alt="" coords="2939,179,3133,204"/>
<area shape="rect" id="node49" href="../../d9/dbf/_a_m_re_x___par_iter_i_8_h.html" title="AMReX_ParIterI.H" alt="" coords="3157,179,3289,204"/>
<area shape="rect" id="node44" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html" title="AMReX_BLFort.H" alt="" coords="3672,252,3800,277"/>
</map>
</div>
</div>
<p><a href="../../d3/dba/_a_m_re_x___neighbor_particles_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborIndexMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc2/structamrex_1_1_neighbor_particle_container_1_1_neighbor_copy_tag.html">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborCopyTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborCommTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
