<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::STLMesh::edgelist Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d2/da8/classamrex_1_1_s_t_l_mesh.html">STLMesh</a></li><li class="navelem"><a class="el" href="../../d1/d81/structamrex_1_1_s_t_l_mesh_1_1edgelist.html">edgelist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d09/structamrex_1_1_s_t_l_mesh_1_1edgelist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::STLMesh::edgelist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Edges.  
 <a href="../../d1/d81/structamrex_1_1_s_t_l_mesh_1_1edgelist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dc4/_a_m_re_x___s_t_l_mesh_8_h_source.html">AMReX_STLMesh.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::STLMesh::edgelist:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df9/structamrex_1_1_s_t_l_mesh_1_1edgelist__coll__graph.png" border="0" usemap="#amrex_1_1_s_t_l_mesh_1_1edgelist_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_s_t_l_mesh_1_1edgelist_coll__map" id="amrex_1_1_s_t_l_mesh_1_1edgelist_coll__map">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; amrex\l::Vector\&lt; int \&gt; \&gt;" alt="" coords="611,53,763,92"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="225,95,417,120"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3443a8980a8c7bfa74ba18b47293abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d81/structamrex_1_1_s_t_l_mesh_1_1edgelist.html#aa3443a8980a8c7bfa74ba18b47293abf">edge</a></td></tr>
<tr class="separator:aa3443a8980a8c7bfa74ba18b47293abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Edges. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3443a8980a8c7bfa74ba18b47293abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3443a8980a8c7bfa74ba18b47293abf">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; &gt; amrex::STLMesh::edgelist::edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../db/dc4/_a_m_re_x___s_t_l_mesh_8_h_source.html">AMReX_STLMesh.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
