<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d09/_a_m_re_x_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BL_AMREX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BL_AMREX_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html">AMReX_ccse-mpi.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Initialize, Finalize, Error Reporting, and Version String Functions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> This class consists of initialize, finalize, error-reporting, and version</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> functions that are used throughout AMReX.  Note that all the output functions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> add a terminating exclamation mark, so there is no need to add any punctuation</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> to sentences that get output explicitly.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a436b95e95cc4994a7c179e3cebe42ea6">   24</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="../../d4/d03/namespaceamrex.html#a436b95e95cc4994a7c179e3cebe42ea6">PTR_TO_VOID_FUNC</a>)(void);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string <a class="code" href="../../d4/d03/namespaceamrex.html#ad4158723bb78d3d5f19e396a20c0ce2d">Version</a> ();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a1e5e53401911818156ab41175f8472ee">Initialize</a> (<a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> mpi_comm,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     std::ostream&amp; a_osout = std::cout,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     std::ostream&amp; a_oserr = std::cerr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a1e5e53401911818156ab41175f8472ee">Initialize</a> (<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>**&amp; argv, <span class="keywordtype">bool</span> build_parm_parse=<span class="keyword">true</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> mpi_comm = <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#ac57c1fc8484fb9b5c8359a559851107b">MPI_COMM_WORLD</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>()&gt;&amp; func_parm_parse = {},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     std::ostream&amp; a_osout = std::cout,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     std::ostream&amp; a_oserr = std::cerr);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a98433bd642d901d057750276875f85f6">Finalize</a>(<span class="keywordtype">bool</span> finalize_parallel = <span class="keyword">true</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#aec8ceac1148bd8331f3a51572068f8a0">ExecOnFinalize</a> (<a class="code" href="../../d4/d03/namespaceamrex.html#a436b95e95cc4994a7c179e3cebe42ea6">PTR_TO_VOID_FUNC</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a6911748ceb0d88bf5b6bf7f3f0402e97">ExecOnInitialize</a> (<a class="code" href="../../d4/d03/namespaceamrex.html#a436b95e95cc4994a7c179e3cebe42ea6">PTR_TO_VOID_FUNC</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">Error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * msg = 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">Error</a> (<span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a505a9fcb1c91b13f22f94404e0a5a820">Warning</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * msg);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a505a9fcb1c91b13f22f94404e0a5a820">Warning</a> (<span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">Abort</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * msg = 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">Abort</a> (<span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#ab6a2e5010fd3fcf597991b9d1a251c0d">Assert</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* EX,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* file,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 <span class="keywordtype">int</span>         line,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* msg = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a60941081c34a5d500140c8577e11625a">OutOfMemory</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* file,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                      <span class="keywordtype">int</span>         line);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e">write_to_stderr_without_buffering</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::ostream&amp; <a class="code" href="../../d4/d03/namespaceamrex.html#add2f0f36ce80f2f3934e3a8ec2a966df">OutStream</a> ();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::ostream&amp; <a class="code" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">ErrorStream</a> ();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">namespace </span>system</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#ae1d6711c50c87572893a9c863cbaa2e2">NDebug</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/d86/namespaceamrex_1_1system.html#ae1d6711c50c87572893a9c863cbaa2e2">   93</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#ae1d6711c50c87572893a9c863cbaa2e2">NDebug</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">extern</span> std::string <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#ad7a31ac8f94796a39eaf2dc8c12c8e17">exename</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#aba644ca5c4d0bf30d567a08a6dc0ebd1">verbose</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#a795aa5887c4cdd0f1af9818d45442826">signal_handling</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#a1ed2a732c93fe26dfa4fbb63c2a698eb">call_addr2line</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">extern</span> std::ostream* <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#a1a68bc2cdaf82ef2e9fa229a3ca8c978">osout</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">extern</span> std::ostream* <a class="code" href="../../d2/d86/namespaceamrex_1_1system.html#a7ad609f085f43ffe0ff1bce4d12efb8f">oserr</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a9d0fa7afb6bbeb5e81b5570445599fbf">  107</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a9d0fa7afb6bbeb5e81b5570445599fbf">GccPlacater</a> ()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::allocator&lt;char&gt; a1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::allocator&lt;int&gt; a2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::allocator&lt;float&gt; a3;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::allocator&lt;double&gt; a4;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::allocator&lt;std::string&gt; a5;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BL_AMREX_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceamrex_1_1system_html_a1ed2a732c93fe26dfa4fbb63c2a698eb"><div class="ttname"><a href="../../d2/d86/namespaceamrex_1_1system.html#a1ed2a732c93fe26dfa4fbb63c2a698eb">amrex::system::call_addr2line</a></div><div class="ttdeci">int call_addr2line</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:56</div></div>
<div class="ttc" id="namespaceamrex_1_1system_html_a1a68bc2cdaf82ef2e9fa229a3ca8c978"><div class="ttname"><a href="../../d2/d86/namespaceamrex_1_1system.html#a1a68bc2cdaf82ef2e9fa229a3ca8c978">amrex::system::osout</a></div><div class="ttdeci">std::ostream * osout</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:57</div></div>
<div class="ttc" id="namespaceamrex_html_ab6a2e5010fd3fcf597991b9d1a251c0d"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ab6a2e5010fd3fcf597991b9d1a251c0d">amrex::Assert</a></div><div class="ttdeci">void Assert(const char *EX, const char *file, int line, const char *msg=nullptr)</div><div class="ttdoc">Prints assertion failed messages to cerr and exits via abort(). Intended for use by the BL_ASSERT() m...</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:230</div></div>
<div class="ttc" id="namespaceamrex_1_1system_html_aba644ca5c4d0bf30d567a08a6dc0ebd1"><div class="ttname"><a href="../../d2/d86/namespaceamrex_1_1system.html#aba644ca5c4d0bf30d567a08a6dc0ebd1">amrex::system::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:54</div></div>
<div class="ttc" id="namespaceamrex_1_1system_html_a795aa5887c4cdd0f1af9818d45442826"><div class="ttname"><a href="../../d2/d86/namespaceamrex_1_1system.html#a795aa5887c4cdd0f1af9818d45442826">amrex::system::signal_handling</a></div><div class="ttdeci">int signal_handling</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:55</div></div>
<div class="ttc" id="namespaceamrex_html_add2f0f36ce80f2f3934e3a8ec2a966df"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#add2f0f36ce80f2f3934e3a8ec2a966df">amrex::OutStream</a></div><div class="ttdeci">std::ostream &amp; OutStream()</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:569</div></div>
<div class="ttc" id="namespaceamrex_html_a9d0fa7afb6bbeb5e81b5570445599fbf"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a9d0fa7afb6bbeb5e81b5570445599fbf">amrex::GccPlacater</a></div><div class="ttdeci">void GccPlacater()</div><div class="ttdef"><b>Definition:</b> AMReX.H:107</div></div>
<div class="ttc" id="namespaceamrex_html_aea69993eec3c9ca497cd0e47522b2ec6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a></div><div class="ttdeci">void Abort(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:201</div></div>
<div class="ttc" id="namespaceamrex_html_a98433bd642d901d057750276875f85f6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a98433bd642d901d057750276875f85f6">amrex::Finalize</a></div><div class="ttdeci">void Finalize(bool finalize_parallel=true)</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:471</div></div>
<div class="ttc" id="namespaceamrex_html_a1e5e53401911818156ab41175f8472ee"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a1e5e53401911818156ab41175f8472ee">amrex::Initialize</a></div><div class="ttdeci">void Initialize(MPI_Comm mpi_comm, std::ostream &amp;a_osout=std::cout, std::ostream &amp;a_oserr=std::cerr)</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:280</div></div>
<div class="ttc" id="_a_m_re_x__ccse-mpi_8_h_html_a68c509d4adb3f4a1d6fe3a9b0b87c7b9"><div class="ttname"><a href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a></div><div class="ttdeci">int MPI_Comm</div><div class="ttdef"><b>Definition:</b> AMReX_ccse-mpi.H:43</div></div>
<div class="ttc" id="namespaceamrex_html_a6911748ceb0d88bf5b6bf7f3f0402e97"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a6911748ceb0d88bf5b6bf7f3f0402e97">amrex::ExecOnInitialize</a></div><div class="ttdeci">void ExecOnInitialize(PTR_TO_VOID_FUNC)</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:274</div></div>
<div class="ttc" id="namespaceamrex_html_a0c0dc9355722e150b88c6fc71422288e"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e">amrex::write_to_stderr_without_buffering</a></div><div class="ttdeci">void write_to_stderr_without_buffering(const char *str)</div><div class="ttdoc">This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m...</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:91</div></div>
<div class="ttc" id="namespaceamrex_1_1system_html_ae1d6711c50c87572893a9c863cbaa2e2"><div class="ttname"><a href="../../d2/d86/namespaceamrex_1_1system.html#ae1d6711c50c87572893a9c863cbaa2e2">amrex::system::NDebug</a></div><div class="ttdeci">constexpr bool NDebug</div><div class="ttdef"><b>Definition:</b> AMReX.H:93</div></div>
<div class="ttc" id="_a_m_re_x__ccse-mpi_8_h_html"><div class="ttname"><a href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html">AMReX_ccse-mpi.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_ad4158723bb78d3d5f19e396a20c0ce2d"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ad4158723bb78d3d5f19e396a20c0ce2d">amrex::Version</a></div><div class="ttdeci">std::string Version()</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:75</div></div>
<div class="ttc" id="namespaceamrex_1_1system_html_a7ad609f085f43ffe0ff1bce4d12efb8f"><div class="ttname"><a href="../../d2/d86/namespaceamrex_1_1system.html#a7ad609f085f43ffe0ff1bce4d12efb8f">amrex::system::oserr</a></div><div class="ttdeci">std::ostream * oserr</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:58</div></div>
<div class="ttc" id="_a_m_re_x__ccse-mpi_8_h_html_ac57c1fc8484fb9b5c8359a559851107b"><div class="ttname"><a href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#ac57c1fc8484fb9b5c8359a559851107b">MPI_COMM_WORLD</a></div><div class="ttdeci">const int MPI_COMM_WORLD</div><div class="ttdef"><b>Definition:</b> AMReX_ccse-mpi.H:50</div></div>
<div class="ttc" id="namespaceamrex_html_a436b95e95cc4994a7c179e3cebe42ea6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a436b95e95cc4994a7c179e3cebe42ea6">amrex::PTR_TO_VOID_FUNC</a></div><div class="ttdeci">void(* PTR_TO_VOID_FUNC)(void)</div><div class="ttdef"><b>Definition:</b> AMReX.H:24</div></div>
<div class="ttc" id="namespaceamrex_html_ac0e2e23df625040ded95611ceae98352"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a></div><div class="ttdeci">void Error(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via amrex::Abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:125</div></div>
<div class="ttc" id="namespaceamrex_html_aec8ceac1148bd8331f3a51572068f8a0"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aec8ceac1148bd8331f3a51572068f8a0">amrex::ExecOnFinalize</a></div><div class="ttdeci">void ExecOnFinalize(PTR_TO_VOID_FUNC)</div><div class="ttdoc">We maintain a stack of functions that need to be called in Finalize(). The functions are called in LI...</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:268</div></div>
<div class="ttc" id="namespaceamrex_html_a505a9fcb1c91b13f22f94404e0a5a820"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a505a9fcb1c91b13f22f94404e0a5a820">amrex::Warning</a></div><div class="ttdeci">void Warning(const char *msg)</div><div class="ttdoc">Print out warning message to cerr. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:215</div></div>
<div class="ttc" id="namespaceamrex_1_1system_html_ad7a31ac8f94796a39eaf2dc8c12c8e17"><div class="ttname"><a href="../../d2/d86/namespaceamrex_1_1system.html#ad7a31ac8f94796a39eaf2dc8c12c8e17">amrex::system::exename</a></div><div class="ttdeci">std::string exename</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:53</div></div>
<div class="ttc" id="namespaceamrex_html_a60941081c34a5d500140c8577e11625a"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a60941081c34a5d500140c8577e11625a">amrex::OutOfMemory</a></div><div class="ttdeci">void OutOfMemory(const char *file, int line)</div><div class="ttdoc">Prints out an out-of-memory message and aborts. It is called by various BoxLib routines when a call t...</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="namespaceamrex_html_a1e213ab52cdac41e691ab49370b30a34"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">amrex::ErrorStream</a></div><div class="ttdeci">std::ostream &amp; ErrorStream()</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:575</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
