<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::ParallelDescriptor::util Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html">ParallelDescriptor</a></li><li class="navelem"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amrex::ParallelDescriptor::util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93975121c42d886897d842d99a24e407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a93975121c42d886897d842d99a24e407">DoAllReduceReal</a> (Real &amp;r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op)</td></tr>
<tr class="separator:a93975121c42d886897d842d99a24e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac6e7c46c69178b3567d486264fcf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a0fac6e7c46c69178b3567d486264fcf2">DoAllReduceLong</a> (long &amp;r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op)</td></tr>
<tr class="separator:a0fac6e7c46c69178b3567d486264fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95945235bcf2491632cd0abf1479cac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a95945235bcf2491632cd0abf1479cac1">DoAllReduceInt</a> (int &amp;r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op)</td></tr>
<tr class="separator:a95945235bcf2491632cd0abf1479cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06558f498416901e4f62181c81ea296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#ac06558f498416901e4f62181c81ea296">DoAllReduceReal</a> (Real *r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cnt)</td></tr>
<tr class="separator:ac06558f498416901e4f62181c81ea296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c0a69c6e5bcf6240ae88b8ab43d6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a68c0a69c6e5bcf6240ae88b8ab43d6e6">DoAllReduceLong</a> (long *r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cnt)</td></tr>
<tr class="separator:a68c0a69c6e5bcf6240ae88b8ab43d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea157bff162e27b4b942f3c8a1f5492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#aeea157bff162e27b4b942f3c8a1f5492">DoAllReduceInt</a> (int *r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cnt)</td></tr>
<tr class="separator:aeea157bff162e27b4b942f3c8a1f5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b14af1457069781c4b12a86110b5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a03b14af1457069781c4b12a86110b5ae">DoReduceReal</a> (Real &amp;r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cpu)</td></tr>
<tr class="separator:a03b14af1457069781c4b12a86110b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb344865b19038be684e0f06877771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#a87eb344865b19038be684e0f06877771">DoReduceLong</a> (long &amp;r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cpu)</td></tr>
<tr class="separator:a87eb344865b19038be684e0f06877771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff58a099fdb4fe16e0250af0ee0d8047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#aff58a099fdb4fe16e0250af0ee0d8047">DoReduceInt</a> (int &amp;r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cpu)</td></tr>
<tr class="separator:aff58a099fdb4fe16e0250af0ee0d8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc961f765c04d4d9141dab966d47f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#ac7dc961f765c04d4d9141dab966d47f5">DoReduceReal</a> (Real *r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cnt, int cpu)</td></tr>
<tr class="separator:ac7dc961f765c04d4d9141dab966d47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6441d0c5478e82ae3930fce305ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#aa3a6441d0c5478e82ae3930fce305ae4">DoReduceLong</a> (long *r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cnt, int cpu)</td></tr>
<tr class="separator:aa3a6441d0c5478e82ae3930fce305ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48a6b5f6627541b192b470e0ecb67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/namespaceamrex_1_1_parallel_descriptor_1_1util.html#aef48a6b5f6627541b192b470e0ecb67a">DoReduceInt</a> (int *r, <a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a> op, int cnt, int cpu)</td></tr>
<tr class="separator:aef48a6b5f6627541b192b470e0ecb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95945235bcf2491632cd0abf1479cac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95945235bcf2491632cd0abf1479cac1">&#9670;&nbsp;</a></span>DoAllReduceInt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoAllReduceInt </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea157bff162e27b4b942f3c8a1f5492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea157bff162e27b4b942f3c8a1f5492">&#9670;&nbsp;</a></span>DoAllReduceInt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoAllReduceInt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fac6e7c46c69178b3567d486264fcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac6e7c46c69178b3567d486264fcf2">&#9670;&nbsp;</a></span>DoAllReduceLong() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoAllReduceLong </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c0a69c6e5bcf6240ae88b8ab43d6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c0a69c6e5bcf6240ae88b8ab43d6e6">&#9670;&nbsp;</a></span>DoAllReduceLong() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoAllReduceLong </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93975121c42d886897d842d99a24e407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93975121c42d886897d842d99a24e407">&#9670;&nbsp;</a></span>DoAllReduceReal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoAllReduceReal </td>
          <td>(</td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06558f498416901e4f62181c81ea296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06558f498416901e4f62181c81ea296">&#9670;&nbsp;</a></span>DoAllReduceReal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoAllReduceReal </td>
          <td>(</td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff58a099fdb4fe16e0250af0ee0d8047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff58a099fdb4fe16e0250af0ee0d8047">&#9670;&nbsp;</a></span>DoReduceInt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoReduceInt </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef48a6b5f6627541b192b470e0ecb67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48a6b5f6627541b192b470e0ecb67a">&#9670;&nbsp;</a></span>DoReduceInt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoReduceInt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87eb344865b19038be684e0f06877771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eb344865b19038be684e0f06877771">&#9670;&nbsp;</a></span>DoReduceLong() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoReduceLong </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a6441d0c5478e82ae3930fce305ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a6441d0c5478e82ae3930fce305ae4">&#9670;&nbsp;</a></span>DoReduceLong() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoReduceLong </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03b14af1457069781c4b12a86110b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b14af1457069781c4b12a86110b5ae">&#9670;&nbsp;</a></span>DoReduceReal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoReduceReal </td>
          <td>(</td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7dc961f765c04d4d9141dab966d47f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dc961f765c04d4d9141dab966d47f5">&#9670;&nbsp;</a></span>DoReduceReal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ParallelDescriptor::util::DoReduceReal </td>
          <td>(</td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a1e6360539c256e76b432da612d0ec399">MPI_Op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
