<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::BaseIF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">BaseIF</a>()</td><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127">corners</a>(const Box &amp;a_region, const RealVect &amp;a_origin, const Real &amp;a_dx, RealVect &amp;a_lo, RealVect &amp;a_hi)</td><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">derivative</a>(const IntVect &amp;a_deriv, const RealVect &amp;a_point) const</td><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3">newImplicitFunction</a>() const =0</td><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">value</a>(const IntVect &amp;a_deriv, const RealVect &amp;a_point) const</td><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a9bcf370aef7ff1d8df97972a8d93045f">value</a>(const RealVect &amp;a_point) const =0</td><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">~BaseIF</a>()</td><td class="entry"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
