<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html">BLPgas</a></li><li class="navelem"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">SendInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::BLPgas::SendInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#aadd45bbcce580fece9b7710d18ee17b1">check</a>()</td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#a3f643b0c673f602b294b82fca1aab0ab">done_event</a></td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#aa211d5c24cfbce917e0d1fccefe35f29">dst_ptr</a></td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#ae2600f65a67097a49328d7bf20aaf884">nbytes</a></td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#a1e25e68e8b714e694b162ce10632a726">send_counter</a></td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#ab65932e42ee14d87cf8f305df9a8111f">SendInfo</a>(upcxx::global_ptr&lt; void &gt; src, upcxx::global_ptr&lt; void &gt; dst, size_t nb, int SN, upcxx::event *signal_e, upcxx::event *done_e, int *send_c)</td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#a0f87ec5b6df454be7bcd4298afbf362b">SeqNum</a></td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#a316eb44900e60709e418d4db48f7f5db">signal_event</a></td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#a16caa57f3a54745cb39ba00f85c4dd2b">src_ptr</a></td><td class="entry"><a class="el" href="../../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html">amrex::BLPgas::SendInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
