<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">Amr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::Amr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a98d00dad9a4ef2a681aaafdf2a59cb0b">abort_on_stream_retry_failure</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a5a16c64d38a92425d131ed14624d3fd8">addDerivePlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#af55244caab5862e688d1f3177084ef4a">addDeriveSmallPlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac32245e75a89b7e4c2466f34df05aa85">addStatePlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#addec944dc521c490639b53c7eff3d1cb">addStateSmallPlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad535bfdb6e2684b9fe912b5e9569cf4f">Amr</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#afee7d6a1ce3e9d16a920cdd9e21ca9a3">Amr</a>(const RealBox *rb, int max_level_in, const Vector&lt; int &gt; &amp;n_cell_in, int coord)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a850f1090f6ca9e8b954eeb61dff6ddb1">Amr</a>(const Amr &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a48ea3d37aac2f07a6488cb599f45fc8b">amr_level</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#a30f4c446e360d02875146f91f942012c">AmrCore</a>()</td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#a74e9fe38553721adb969a72f111925b8">AmrCore</a>(const RealBox *rb, int max_level_in, const Vector&lt; int &gt; &amp;n_cell_in, int coord=-1)</td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#ac0a84aa89a7db1e9543096d9c9f50a65">AmrCore</a>(const AmrCore &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3">AmrMesh</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a13509f5a978e31215ea7e48c5c3803f8">AmrMesh</a>(const RealBox *rb, int max_level_in, const Vector&lt; int &gt; &amp;n_cell_in, int coord=-1, std::vector&lt; int &gt; refrat=std::vector&lt; int &gt;())</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa3d1b57d3957feca7d0f897ec2e62824">AmrMesh</a>(const AmrMesh &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad8b63023f3ebd152c5cb931b975cc0a9">AmrTask</a> class</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a12a8a852d0fe80b6a15cd05d0e96d2fd">bldFineLevels</a>(Real start_time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a1bcb803f166c868e1d6e136b43e9cfbe">blockingFactor</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8dc323a910cf01ef443a1664ccabdf83">BoundaryPointList</a> typedef</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8625cb834cf6ab402e374a46ed04c5cd">boxArray</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab39bf66b91cae0964f4f9c1dc97665da">boxArray</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a0275a70b67bcded29bdf03229bea8edb">bUserStopRequest</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a0a83847b5a8302588c114b42c2be0c25">cellCount</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a3025e8ad008ee814f794c4bcff56507f">cellCount</a>(int lev)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a006c720b7d8ecf6e603785ab0b82bced">check_file_root</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8d2f6e5a9f3f46c76d44215f83455475">check_input</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aabf4b679fb946c492eecfe38be051333">check_int</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9daa98984b300c7a3080d0752f233a0b">check_per</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a0db8b6a43fba7580d8dc6571e64eceb2">checkInput</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab4b664b94c96d6160c20c15aa6f46fab">checkInt</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a65ff5da2d167968ed33f89fce9e9a0f3">checkPer</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8afe35c2818f661481ed2603ae036928">checkPoint</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a894b739ead93a3f976ead6e0c8fb0536">ChopGrids</a>(int lev, BoxArray &amp;ba, int target_size) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a24e965c9a584a412abceac81a5b65f47">ClearBoxArray</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a4f6a614f477cd3ff94f362d7a8dfe8b0">clearDerivePlotVarList</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a0517c3858954b59c15be4b72472c0e55">clearDeriveSmallPlotVarList</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa8db6878bddff314cc4df64fe7b12825">ClearDistributionMap</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa6eb6fb4a1f7526f03d3e87bc8d8f240">ClearLevel</a>(int lev) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a369a6509a5b72f33560a79a590de7ca0">clearStatePlotVarList</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a5f91cf7bf6b769609cca453f241744ae">clearStateSmallPlotVarList</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab6618049b000c03c0adcc424d13cc5e7">coarseTimeStep</a>(Real stop_time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a2f3c0b9d3f8f7d2eb05319ce4754ac8c">coarseTimeStepDt</a>(Real stop_time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a094322102029f30480f512416d64bc04">computeOptimalSubcycling</a>(int n, int *best, Real *dt_max, Real *est_work, int *cycle_max)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a38504150a9ae83704226cb630dc1dcf2">CountCells</a>(int &amp;lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aece3d7b37ca44e6ef9f5643eaa96ea20">cumTime</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9b46db71980158bc8f12c2f7eebede4a">cumtime</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a782f42d62191f606a77cb1c78ab584a1">DataLog</a>(int i)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a34d4fd7a519716a0155f261ba210bd85">datalog</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a0f6c3e4560dcd3f73584cc9400ac7200">DataLogName</a>(int i) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a2cbd53ff9ac71cac5e52e7311de0b2b8">datalogname</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ae05b2fdc32475c82226b591968dae641">defBaseLevel</a>(Real start_time, const BoxArray *lev0_grids=0, const Vector&lt; int &gt; *pmap=0)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1eaf7d49c3fdfa17035d39cf047d5874">deleteDerivePlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9a6b2ab66182008060baa72d4702f321">deleteDeriveSmallPlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab72037810d96a60c15358d42c780d92e">deleteStatePlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a3d596021574d699fd925b664a9c1bf7c">derive</a>(const std::string &amp;name, Real time, int lev, int ngrow)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a7ff13d5d803c5302fe25c97d4cf64dca">derive_plot_vars</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a5001ffe5303ca45da09139c255f75aeb">derive_small_plot_vars</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a171c1d4e1c27ff539e512d7e544c5349">derivePlotVars</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a219bb28ed1fde8f810eea7e259a57b5d">deriveSmallPlotVars</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8a4fc824fee7006898a0a83241fc8521">DistributionMap</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a72b38bba34c7685d3521543ee206c9b0">DistributionMap</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab7f8457c3e5a0dc0295247f005e5a107">dmap</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1aa63d206ed0a9bbb5365d703260601b">dt_level</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a43fe1508a0a3160d4ba363fd663d520a">dt_min</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a4706ab82f0737a9fa84f539933dab217">dtLevel</a>(int level) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#affc38aa49bf71f040e0514687db254c0">dtLevel</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a7f149c3ced048d4fc08b73b8ae476cfe">dtMin</a>(int level) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a80b107efe79904f079c92600156e523d">ErrorEst</a>(int lev, TagBoxArray &amp;tags, Real time, int ngrow) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1d325f8ad0d5d179fc7fcee0f35f0500">file_name_digits</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a075723bf2fb621f6decda9d20d4cb3ce">fillDerivePlotVarList</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aac5f926db1c887325c23896f29feb866">fillDeriveSmallPlotVarList</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa409f5572b79fbf4d109aeac4b810c86">fillStatePlotVarList</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#adce93d1ef45e49e692f62ee9fa8ac48f">Finalize</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#acc31a806beac20735b0589a0195dd3e2">FinalizeInit</a>(Real strt_time, Real stop_time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7a466d1cfea1c18c35128fb5a7c5793f">finest_level</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aeb833a66f5e52b9881a8fc01e91e07f0">finestLevel</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#af12817d167774c57ed1c1f24bb03954a">first_plotfile</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aacd36827f62f4c412e11818f70bda156">first_smallplotfile</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#abf47d0e78045d0a7bb044614c8425e59">Geom</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#af3f98aee726f4574f1f8435b6501b115">Geom</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aaffe8a1a71800d6bdf2867b28a261348">Geom</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab522170762d0d76e7c79aefe0d14e37a">Geom</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8b519c23134d816a3437e5bbf088f86e">getAmrLevels</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#af6388eb0b60035305b92b00398c67762">GetAreaNotToTag</a>(int lev) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a3c9aa42f27ad4ee95db91773f5ed1774">getInitialBA</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a5432cce92501452509d4aea76643857f">getIntersectHiX</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a97357b2d051076007d112104e91f393a">getIntersectHiY</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a60f456a808bc98215743d49946f3610a">getIntersectHiZ</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a229a20844cab701bc3714c81d6f4b8b0">getIntersectLoX</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1ca38ff1349c7501526582da787aeb9f">getIntersectLoY</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aad8dd81ca118b1948fc9f83a538b71a3">getIntersectLoZ</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac03f30ed77fcac59ac0f4fdd5885b1fc">getLevel</a>(int lev)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae75a2551575e5fd697ab4dc8754541ad">grid_eff</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a90155667257e3c51890f716ade65c5e7">grid_places</a>(int lbase, Real time, int &amp;new_finest, Vector&lt; BoxArray &gt; &amp;new_grids)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a48848b548fb06044249ae37e01036b16">gridEff</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8faf7f22cccf4da975ca761f1920f5e8">gridlog</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae53347adc8a239367f153d3705a8ed25">grids</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a00a3d52093863719ed7429f3bbf35eb4">init</a>(Real strt_time, Real stop_time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9214cdbdc7fddff0ba8afd7d592ba869">InitAmr</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#a309a4bad63faba98cfc57641e274413d">InitFromScratch</a>(Real time)</td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a49468e4d346f32d97ab09f48f4ff9dd2">initial_ba</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aadcea8b0f09483be05ad913b0c9a6e91">initial_grids_file</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad70a4a255dae04c88677c55d102dc0d5">initialBa</a>(int level)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a004cf52b3774a6ded84baef68d3556c6">initialBaLevels</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a6004de04a2cb33d15d7650e3b622936c">initialInit</a>(Real strt_time, Real stop_time, const BoxArray *lev0_grids=0, const Vector&lt; int &gt; *pmap=0)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa33f37ed3b665ed7c5eb98de5cdafcd3">Initialize</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a96d263aac2bf01c26faa2e9e6247e002">InitializeInit</a>(Real strt_time, Real stop_time, const BoxArray *lev0_grids=0, const Vector&lt; int &gt; *pmap=0)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a210649d50f9f052bcaf38336ce97f986">initPltAndChk</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac817c89d71bd72e6514b12b78ba3a955">initSubcycle</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac3e662f31f9e418725c27e5c55577202">InstallNewDistributionMap</a>(int lev, const DistributionMapping &amp;newdm)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa74ec3120336fb6f18e589e7e31a2fec">intersect_hix</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad89ad8ade0419ea12d1901d4237b9f07">intersect_hiy</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a4b8339a63d2e5a665044f782e929a02f">intersect_hiz</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a74f3b055b554426d6404985f46bc5713">intersect_lox</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a63e0fe7c5999847347e2959ef6d35e84">intersect_loy</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac8fbee6b944ffeb46dac1abb6c4e979c">intersect_loz</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad2263ac47967e93bef3fec24d02c25a0">isDerivePlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ada3b17bc8d39b0b17d40cb87d6ca4678">isDeriveSmallPlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a47527266245319befc8538d55dac8bc3">isPeriodic</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8e76ba9b63802ff44942fe4dc4ffbd8f">isStatePlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a44718cda179205e8d5e6c5997131f7fd">isStateSmallPlotVar</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aedc8350798946e5e5d1d68b4861195a5">last_checkpoint</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8bdd58e0f251c3097ae6631621a32253">last_plotfile</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac3c786f18b9e2b297f07f10e28852bbf">last_smallplotfile</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa6e25d0cc89b906848eb4dd80f96b38c">level_being_advanced</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1a1d9a33774055f267ad5297b2846ecc">level_count</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a38fbd17db8a050b5bf3302427b9285ea">level_steps</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a99ffc00c495183894b2ee7e11a79685e">levelbld</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ae3421d5b2b7f9f78778965bbc93b26a6">levelCount</a>(int lev) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a224e25326b0df70be8488f5b7e6a349f">LevelDefined</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ae9334f8deb483e4ce8c4acaa19fdef57">levelSteps</a>(int lev) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a4c3e758e6025e4cf4f975f445d1eb6f3">loadbalance_level0_int</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ada948dc3a7c2301b9aab5f9b9f65507f">loadbalance_max_fac</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a6019d262d557fc37c9706c05a6cc5794">loadbalance_with_workestimates</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab35e0719d1321112010ff20228ad1acc">LoadBalanceLevel0</a>(Real time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac7d0ce87a8047dcdf7b45d4232121881">MakeBaseGrids</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a11440fbd79bb8db036e18692462e142f">makeLoadBalanceDistributionMap</a>(int lev, Real time, const BoxArray &amp;ba) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acb422930e8e69fc386727f45607e114b">MakeNewGrids</a>(int lbase, Real time, int &amp;new_finest, Vector&lt; BoxArray &gt; &amp;new_grids)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0bf56e73af1dfffcba7bfcadad887751">MakeNewGrids</a>(Real time=0.0)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a14f51708a879d774d18347574d8e5174">MakeNewLevelFromCoarse</a>(int lev, Real time, const BoxArray &amp;ba, const DistributionMapping &amp;dm) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aeb8d43eac6a57205c148ed7736339bcc">MakeNewLevelFromScratch</a>(int lev, Real time, const BoxArray &amp;ba, const DistributionMapping &amp;dm) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9d0e58b8aaa0cac0a8cd432f37198197">ManualTagsPlacement</a>(int lev, TagBoxArray &amp;tags, const Vector&lt; IntVect &gt; &amp;bf_lev) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3e10f31142e781785337f93e406b621b">maxGridSize</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7f4687e64865eb9afaa488ca32f4b09a">maxLevel</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a22e65527ccbfc192248fbde6185b3bc5">MaxRefRatio</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a37d45dad31dd3b070c0a14578937365b">message_int</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a60f56cd45cbe9dc96de858a4ecc30f5a">MFGraph</a> class</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a091b2e0b9cd006fd375a407f8ed98f80">n_cycle</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad8752d2dfe5714cdecef8fa9eddb1c7e">n_error_buf</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349">n_proper</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab489491f11fd8e9e5077a17250b39702">nCycle</a>(int level) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2fe79e84d9692a3a72614325befd1dd0">nErrorBuf</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a98e491269df13b23b070b66550fd097c">nProper</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a83eb74ba9a4cd5a567729224d043e940">NumDataLogs</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a491beb9efe091fdd65275940c2961bb5">numGrids</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#afa60ea4bfaa0b3a3c4f517b0e5a4d048">numGrids</a>(int lev)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aaee29a262ac3c95e2575cc00d1be9074">okToContinue</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a51d0c66994eb5726b107d4b7e2426bb8">okToRegrid</a>(int level)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9f5d7648e9214d0a3a88f40383bafff7">operator=</a>(const Amr &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#acf424d1fa598d256d7285e7fc6f20a73">amrex::AmrCore::operator=</a>(const AmrCore &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a51e0432968299f0c83f90d9b79376a6c">amrex::AmrMesh::operator=</a>(const AmrMesh &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a6d91b6937dfb14b4b4777f640971b072">plot_file_root</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa9af5d2dcba7539444e0334b84ed7504">Plot_Files_Output</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8e9bb15131c1b8431dc0336678e0b1ea">plot_int</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#af097e0455a9da7e8e6a9dc131d1b96f2">plot_per</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a36631b21d5d30294a5be18b8c44b3d99">plotInt</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#adb561a6f833ae5a84b36962eb3c92cfd">plotPer</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a4b7fbf8492a6e663bd567bfdb4151a40">printGridInfo</a>(std::ostream &amp;os, int min_lev, int max_lev)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#a79d48aaa597a86f3c7b73bcafee112a9">printGridSummary</a>(std::ostream &amp;os, int min_lev, int max_lev) const</td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a015dec6a04940644e63848d6afd6e7c8">probin_file</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a979e1cff503e5f3c6436a232284fdcfb">readProbinFile</a>(int &amp;init)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#abd4f88199336df506302a1d53b0ef0ac">record_grid_info</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad8d22fb152c5f5620ab9b1ab994f68aa">record_run_info</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab443c219d9056c789db6475acb78ea7b">record_run_info_terse</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a">ref_ratio</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a95059679c4b3343198edadf7d9d860e5">refine_grid_layout</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a50d1911dfd873db647026ff5dcf19502">refRatio</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0da2d13eba7022decad7809e2cb90423">refRatio</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9d6faadd0aabf54081fe9ea12be10484">regrid</a>(int lbase, Real time, bool initial=false) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad17547793e589e382cafaea103a01637">regrid_ba</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aaa8cb07b444ec3f7be3a7680c7e37363">regrid_grids_file</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a2fc94106d0164a3cfc3e206db6b7e768">regrid_int</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a5c2a28dfa0840069f813bf56565b4007">regrid_level_0_on_restart</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8f43df1ced6398bc09f7dd1c25018479">regridInt</a>(int lev) const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a86f9100ac981896785004b56d5a2f3d6">RegridOnly</a>(Real time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a0ffc8705f318a0be8fb7159e9fd7f983">RegridOnRestart</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#abdb782c7a31d2053bed5e595105e695d">RemakeLevel</a>(int lev, Real time, const BoxArray &amp;ba, const DistributionMapping &amp;dm) override</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a3070a179ad3daed519f8d41a2f2d6b3b">restart</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac00b1478382804abeb82dd75b4ab5194">restart_chkfile</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a295b3f0ab02158ef294ed68349f41dae">restart_pltfile</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#abca666179e968bdbf467f8a903830bcd">runlog</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a693fdb636ccbf5dde6fb220c835ee2a2">runlog_terse</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa743b181a5d29f05adce20c9bd5c3173">SetBlockingFactor</a>(int new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae47a62015f3ddf3a52a271323f2a3828">SetBlockingFactor</a>(const IntVect &amp;new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad0c4a96bcf21f498b214fecc2fdfef3d">SetBlockingFactor</a>(const Vector&lt; int &gt; &amp;new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a146cb4c0e5a204d58b3f516153a593ce">SetBlockingFactor</a>(const Vector&lt; IntVect &gt; &amp;new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad50f09a4b748b517683d0d43ec3bfa57">setBoundaryGeometry</a>(BoundaryPointList &amp;IntersectLoX, BoundaryPointList &amp;IntersectHiX, BoundaryPointList &amp;IntersectLoY, BoundaryPointList &amp;IntersectHiY)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab77317c42db9e5fbc2e312f6d1e7cbbb">setBoundaryGeometry</a>(BoundaryPointList &amp;IntersectLoX, BoundaryPointList &amp;IntersectHiX, BoundaryPointList &amp;IntersectLoY, BoundaryPointList &amp;IntersectHiY, BoundaryPointList &amp;IntersectLoZ, BoundaryPointList &amp;IntersectHiZ)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6253ef6827795b0f670e1a8efaa6709a">SetBoxArray</a>(int lev, const BoxArray &amp;ba_in)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad0803bd442df7b36794cb3dbcec8cb21">setCumTime</a>(Real t)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a84861fe9f00d18e0bc7f4091e8f08a34">SetDistributionMap</a>(int lev, const DistributionMapping &amp;dmap_in)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a010e235b6634595475c339d83aa30ece">setDtLevel</a>(const Vector&lt; Real &gt; &amp;dt_lev)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1803f35d19e4855a992b0b7d8cfa12a1">setDtLevel</a>(Real dt, int lev)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a6821a2e4043faf7a966cb0ab9c24edaa">setDtMin</a>(const Vector&lt; Real &gt; &amp;dt_lev)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7bedfae41bcead7ccfa7693f43763533">SetFinestLevel</a>(int new_finest_level)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa3a9e81cccf0f19be22844cdc7ebe7d1">SetGridEff</a>(Real eff)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ae74ce2a7a76013cb59e4c2ac6340190c">setLevelCount</a>(int lev, int n)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a0574f67069ffc665875c62b70b2352f0">setLevelSteps</a>(int lev, int n)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a830c3115a58fada88b7cfaf5bba9996c">SetMaxGridSize</a>(int new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3632af824dc67123e7b7b349dd77c227">SetMaxGridSize</a>(const IntVect &amp;new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5da3d393a4a7ea75579945ac53681150">SetMaxGridSize</a>(const Vector&lt; int &gt; &amp;new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad084f5309ca7d7c78e49b41b1da7e162">SetMaxGridSize</a>(const Vector&lt; IntVect &gt; &amp;new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aeb5c080ae008a4400491f57660047a71">setNCycle</a>(const Vector&lt; int &gt; &amp;mss)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a346a473f2c40d271ecb69c0e99859b05">SetNProper</a>(int n)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1569c279c9f53680c034fa8412aec447">setRecordDataInfo</a>(int i, const std::string &amp;)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1019472407f6945a0f73f610fc1fd497">setRecordGridInfo</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9bbbb5b286faccc02c5b6b90b4184c6a">setRecordRunInfo</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#af19da464ed538fdb371cfc74ff3ac469">setRecordRunInfoTerse</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a07fe0804330cca0ac34ca455e30e928b">setStartTime</a>(Real t)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a55fb651c5355f362017c26f4f02cc127">small_plot_file_root</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a61f6ee1066c6df367e8b5f3680965b0e">small_plot_int</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa9f5b7511d029e894847247437d90e19">small_plot_per</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a7af0a470119202ca9527232a66156a27">smallplotInt</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9e1f1ee74d42866e966b080f08b24fd5">smallplotPer</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ad97c2f4d6656288b817b8bbcc0bba7b6">start_time</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#adbe6b322f93a27c8a1c42f72414a26ef">startTime</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a68d5307a670be15bf2684597d9a4484a">state_plot_vars</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a6332120c4e7b5df16dc8631e98b42d39">state_small_plot_vars</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a8b0a4342d8e369a9b2d29143165087b1">statePlotVars</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#acaabd9aa7645ddb0c4422f9e6c1401ac">stateSmallPlotVars</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ac56c55326a9886303065d9ed6fe20bc8">stepOfLastCheckPoint</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#af8bb969c00689b6bbdfc54a9433085b8">stepOfLastPlotFile</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aecef77e56d5228b337dca1baa078fcaa">stepOfLastSmallPlotFile</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a21bfe4d69a3d61259e419781fac7e519">stream_max_tries</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1fa04ad61e5931bab05e515255c447d1">sub_cycle</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a74f7b1b2471bde4c892bc58b678c8984">subCycle</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a746a85f8a72742a006a5c78de497c3f9">subcycling_mode</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a9059b6e3b8598ccbf3f651034e37b300">subcyclingMode</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a57346c0120b6053bcb5ce6bd3518eaed">theRestartFile</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a79a10ac80a35464630bfe879228704ad">theRestartPlotFile</a>() const</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a2648a488ef613f454d29b519aca41bc8">timeStep</a>(int level, Real time, int iteration, int niter, Real stop_time)</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">use_fixed_coarse_grids</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">use_fixed_upto_level</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2a464ace3aaa3379828d2c12d2b784c4">useFixedCoarseGrids</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa683e0a1c71c53f4f5ccfd9bbdf94cd1">useFixedUpToLevel</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aab1d9e9bbbff4d4bf9b3b57896574364">UsingPrecreateDirectories</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#a7e2ab7cbc55436aa985751b80246668f">verbose</a></td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab20c4c7d801796340f9d42de3c79bb92">Verbose</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a71368e4ccbd5ee723f8675ee9ba4abf5">which_level_being_advanced</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#aa8e99beaed580c528d7f63268275d4a5">write_plotfile_with_checkpoint</a></td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a1913d5ba8be07f02e9ae1f1b2c667a18">writePlotFile</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#ab35af94c6361cc85dcd493b0e6c43e71">writePlotNow</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a01705c5091524e41df7d4d5b4fc27de8">writeSmallPlotFile</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a24e92cec84018323180ca84e35ef6d7f">writeSmallPlotNow</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html#a739b025250207eabcd5f0505ab16dc8d">~Amr</a>()</td><td class="entry"><a class="el" href="../../d0/d2e/classamrex_1_1_amr.html">amrex::Amr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html#aa826ec39007a18c0002a14d9a53863af">~AmrCore</a>()</td><td class="entry"><a class="el" href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a10865e07f3aae297cdea041881e7b9ab">~AmrMesh</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
