<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_FabConv.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_FabConv.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d4c/_a_m_re_x___array_8_h_source.html">AMReX_Array.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d60/_a_m_re_x___b_lassert_8_h_source.html">AMReX_BLassert.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_FabConv.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d15/_a_m_re_x___fab_conv_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8_h">
<area shape="rect" id="node3" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="124,105,243,131"/>
<area shape="rect" id="node6" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="303,105,428,131"/>
<area shape="rect" id="node10" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="513,179,654,204"/>
<area shape="rect" id="node12" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="503,105,626,131"/>
<area shape="rect" id="node5" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="81,179,213,204"/>
<area shape="rect" id="node11" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="543,252,623,277"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df5/_a_m_re_x___fab_conv_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8_hdep">
<area shape="rect" id="node2" href="../../d6/da6/_a_m_re_x___fab_conv_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabConv.cpp" alt="" coords="1080,192,1287,244"/>
<area shape="rect" id="node3" href="../../d0/de9/_a_m_re_x___f_array_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FArrayBox.cpp" alt="" coords="1311,192,1518,244"/>
<area shape="rect" id="node4" href="../../da/db4/_a_m_re_x___f_p_c_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX_FPC.H" alt="" coords="1466,105,1720,144"/>
<area shape="rect" id="node7" href="../../da/d3b/_a_m_re_x___int_conv_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IntConv.H" alt="" coords="2107,192,2314,244"/>
<area shape="rect" id="node9" href="../../df/d12/_a_m_re_x___vector_i_o_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VectorIO.H" alt="" coords="1824,292,2031,344"/>
<area shape="rect" id="node13" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.H" alt="" coords="787,192,994,244"/>
<area shape="rect" id="node5" href="../../d3/dfd/_a_m_re_x___f_p_c_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FPC.cpp" alt="" coords="1593,192,1801,244"/>
<area shape="rect" id="node6" href="../../d7/d15/_a_m_re_x___i_array_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IArrayBox.cpp" alt="" coords="1824,192,2031,244"/>
<area shape="rect" id="node12" href="../../d6/dae/_a_m_re_x___vis_m_f_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.cpp" alt="" coords="1861,392,2069,444"/>
<area shape="rect" id="node8" href="../../d2/d4e/_a_m_re_x___int_conv_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_IntConv.cpp" alt="" coords="2107,292,2314,344"/>
<area shape="rect" id="node10" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_Particles.H" alt="" coords="1635,392,1837,444"/>
<area shape="rect" id="node11" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="1394,392,1611,444"/>
<area shape="rect" id="node14" href="../../dc/d2b/_a_m_re_x_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX.cpp" alt="" coords="1003,299,1236,337"/>
<area shape="rect" id="node15" href="../../d1/d1d/_a_m_re_x___distribution_mapping_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.cpp" alt="" coords="1491,292,1698,344"/>
<area shape="rect" id="node16" href="../../db/dfb/_a_m_re_x___n_files_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_NFiles.H" alt="" coords="1260,292,1467,344"/>
<area shape="rect" id="node18" href="../../da/d29/_a_m_re_x___plot_file_util_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PlotFileUtil.cpp" alt="" coords="28,292,235,344"/>
<area shape="rect" id="node19" href="../../db/d53/_a_m_re_x___amr_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.cpp" alt="" coords="311,492,513,544"/>
<area shape="rect" id="node20" href="../../d3/d12/_a_m_re_x___amr_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.H" alt="" coords="33,392,235,444"/>
<area shape="rect" id="node23" href="../../d8/df0/_a_m_re_x___state_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.H" alt="" coords="260,292,462,344"/>
<area shape="rect" id="node25" href="../../da/de4/_a_m_re_x___fab_set_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_FabSet.cpp" alt="" coords="777,292,979,344"/>
<area shape="rect" id="node26" href="../../dc/d9c/_a_m_re_x___fab_array_i_o_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FabArrayIO.H" alt="" coords="537,292,753,344"/>
<area shape="rect" id="node17" href="../../d7/d6d/_a_m_re_x___n_files_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_NFiles.cpp" alt="" coords="1163,392,1370,444"/>
<area shape="rect" id="node21" href="../../d7/d8f/_a_m_re_x___amr_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Amr.cpp" alt="" coords="172,592,374,644"/>
<area shape="rect" id="node22" href="../../d9/d3c/_a_m_re_x___level_bld_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_LevelBld.H" alt="" coords="33,492,235,544"/>
<area shape="rect" id="node24" href="../../df/dc6/_a_m_re_x___state_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.cpp" alt="" coords="260,392,462,444"/>
<area shape="rect" id="node27" href="../../db/d67/_a_m_re_x___e_b_index_space_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.cpp" alt="" coords="587,392,804,444"/>
<area shape="rect" id="node28" href="../../d1/dee/_a_m_re_x___fab_array_i_o_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FabArrayIO.cpp" alt="" coords="829,392,1045,444"/>
</map>
</div>
</div>
<p><a href="../../db/dda/_a_m_re_x___fab_conv_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d35/classamrex_1_1_int_descriptor.html">amrex::IntDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5e/classamrex_1_1_real_descriptor.html">amrex::RealDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is meant to hold all information needed to completely describe the "Real" floating-point type on a machine. By "Real" here we mean either the "float" or "double" type that this version of AMReX was built with, which corresponds to whether BL_USE_FLOAT or BL_USE_DOUBLE was used to build the version of the library.  <a href="../../df/d5e/classamrex_1_1_real_descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac185c39750011cc24fb8c1a0b872a34d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ac185c39750011cc24fb8c1a0b872a34d">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const IntDescriptor &amp;id)</td></tr>
<tr class="separator:ac185c39750011cc24fb8c1a0b872a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9b6ea967b3a6cebc43973e1440e06"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a0ed9b6ea967b3a6cebc43973e1440e06">amrex::operator&gt;&gt;</a> (std::istream &amp;is, IntDescriptor &amp;id)</td></tr>
<tr class="separator:a0ed9b6ea967b3a6cebc43973e1440e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571e81ef7e9fdb96f23e2691c59e1b0b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a571e81ef7e9fdb96f23e2691c59e1b0b">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const RealDescriptor &amp;rd)</td></tr>
<tr class="separator:a571e81ef7e9fdb96f23e2691c59e1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543f68ea96151adca9c24601b7f472e1"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a543f68ea96151adca9c24601b7f472e1">amrex::operator&gt;&gt;</a> (std::istream &amp;is, RealDescriptor &amp;rd)</td></tr>
<tr class="separator:a543f68ea96151adca9c24601b7f472e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
