<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::FabArrayBase::CPC Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a></li><li class="navelem"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html">CPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d3/d4f/structamrex_1_1_fab_array_base_1_1_c_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::FabArrayBase::CPC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::FabArrayBase::CPC:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/ddb/structamrex_1_1_fab_array_base_1_1_c_p_c__coll__graph.png" border="0" usemap="#amrex_1_1_fab_array_base_1_1_c_p_c_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_fab_array_base_1_1_c_p_c_coll__map" id="amrex_1_1_fab_array_base_1_1_c_p_c_coll__map">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="452,99,558,124"/>
<area shape="rect" id="node7" href="../../d0/dc1/classamrex_1_1_box_array.html" title="amrex::BoxArray" alt="" coords="593,199,713,224"/>
<area shape="rect" id="node9" href="../../d9/db4/classamrex_1_1_periodicity.html" title="This provides length of period for periodic domains. 0 means it is not periodic in that direction..." alt="" coords="339,199,466,224"/>
<area shape="rect" id="node3" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html" title="amrex::FabArrayBase\l::BDKey" alt="" coords="164,192,315,231"/>
<area shape="rect" id="node4" href="../../d8/dd4/structamrex_1_1_box_array_1_1_ref_i_d.html" title="amrex::BoxArray::RefID" alt="" coords="5,99,167,124"/>
<area shape="rect" id="node5" href="../../da/d31/structamrex_1_1_distribution_mapping_1_1_ref_i_d.html" title="amrex::DistributionMapping\l::RefID" alt="" coords="192,92,376,131"/>
<area shape="rect" id="node6" href="../../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html" title="amrex::DistributionMapping::Ref" alt="" coords="178,5,390,31"/>
<area shape="rect" id="node8" href="../../d8/dc4/classamrex_1_1_index_type.html" title="Cell&#45;Based or Node&#45;Based Indices. " alt="" coords="633,99,761,124"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e6f166da5f2d045cdbe945f0b40878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a40e6f166da5f2d045cdbe945f0b40878">CPC</a> (const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;dstfa, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;dstng, const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;srcfa, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;srcng, const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp;period)</td></tr>
<tr class="separator:a40e6f166da5f2d045cdbe945f0b40878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354b679a17210c1815e5313618091e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a354b679a17210c1815e5313618091e0e">CPC</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;dstba, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;dstdm, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;dstidx, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;dstng, const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;srcba, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;srcdm, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;srcidx, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;srcng, const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp;period, int myproc)</td></tr>
<tr class="separator:a354b679a17210c1815e5313618091e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e09825745457d0931b3c5d1110794b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#aa0e09825745457d0931b3c5d1110794b">CPC</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;ba, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ng, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;dstdm, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;srcdm)</td></tr>
<tr class="separator:aa0e09825745457d0931b3c5d1110794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97655cd5ccd143f3ab9c2a154d4d4f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a97655cd5ccd143f3ab9c2a154d4d4f2f">~CPC</a> ()</td></tr>
<tr class="separator:a97655cd5ccd143f3ab9c2a154d4d4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d4d98128380e95313f522e1582c56"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a301d4d98128380e95313f522e1582c56">bytes</a> () const</td></tr>
<tr class="separator:a301d4d98128380e95313f522e1582c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a786fb125f0c7e03c58115eaddeb7c159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html">BDKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a786fb125f0c7e03c58115eaddeb7c159">m_srcbdk</a></td></tr>
<tr class="separator:a786fb125f0c7e03c58115eaddeb7c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d274d86da7bb18bb64c7f4a32d0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html">BDKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a9f4d274d86da7bb18bb64c7f4a32d0b2">m_dstbdk</a></td></tr>
<tr class="separator:a9f4d274d86da7bb18bb64c7f4a32d0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368567f75989319e5002e2ec870d82b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a368567f75989319e5002e2ec870d82b6">m_srcng</a></td></tr>
<tr class="separator:a368567f75989319e5002e2ec870d82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee160ab238c25e6538964c9ca2ce1e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#aee160ab238c25e6538964c9ca2ce1e1c">m_dstng</a></td></tr>
<tr class="separator:aee160ab238c25e6538964c9ca2ce1e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff0f4d1aea7da43378472739eae7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#ae5ff0f4d1aea7da43378472739eae7d2">m_period</a></td></tr>
<tr class="separator:ae5ff0f4d1aea7da43378472739eae7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731da1aa60b01a75a86c66a1e49a82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a0731da1aa60b01a75a86c66a1e49a82c">m_srcba</a></td></tr>
<tr class="separator:a0731da1aa60b01a75a86c66a1e49a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f390136bc410e6524afb0c7605d01ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a5f390136bc410e6524afb0c7605d01ae">m_dstba</a></td></tr>
<tr class="separator:a5f390136bc410e6524afb0c7605d01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3c2428b13f33918b669b3860b7bc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#addb3c2428b13f33918b669b3860b7bc5">m_threadsafe_loc</a></td></tr>
<tr class="separator:addb3c2428b13f33918b669b3860b7bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91370002d428a48e7c6ed4b2e22cca60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a91370002d428a48e7c6ed4b2e22cca60">m_threadsafe_rcv</a></td></tr>
<tr class="separator:a91370002d428a48e7c6ed4b2e22cca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf78da77ae53d44dd1a5bb8f05d999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a1bb6a09ada00b5b7a900d8fecbf92e3c">CopyComTagsContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a81bf78da77ae53d44dd1a5bb8f05d999">m_LocTags</a></td></tr>
<tr class="separator:a81bf78da77ae53d44dd1a5bb8f05d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd653e9db338d0e4026d9a5ef523a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a1cd653e9db338d0e4026d9a5ef523a13">m_SndTags</a></td></tr>
<tr class="separator:a1cd653e9db338d0e4026d9a5ef523a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27301b017bbfff8f0bffb789d13259f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#ae27301b017bbfff8f0bffb789d13259f">m_RcvTags</a></td></tr>
<tr class="separator:ae27301b017bbfff8f0bffb789d13259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bdee616d6f275a9f7358d44724de97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a69bdee616d6f275a9f7358d44724de97">m_SndVols</a></td></tr>
<tr class="separator:a69bdee616d6f275a9f7358d44724de97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f5a7f13eea27de3f5e19dfe999128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a261f5a7f13eea27de3f5e19dfe999128">m_RcvVols</a></td></tr>
<tr class="separator:a261f5a7f13eea27de3f5e19dfe999128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5637a770e087c451a178c7af9c0f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a29a5637a770e087c451a178c7af9c0f9">m_nuse</a></td></tr>
<tr class="separator:a29a5637a770e087c451a178c7af9c0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8899d4aaf8c5e2d8677a9b09f90e206b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a8899d4aaf8c5e2d8677a9b09f90e206b">define</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;ba_dst, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;dm_dst, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;imap_dst, const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;ba_src, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;dm_src, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;imap_src, int MyProc=<a class="el" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>())</td></tr>
<tr class="separator:a8899d4aaf8c5e2d8677a9b09f90e206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40e6f166da5f2d045cdbe945f0b40878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e6f166da5f2d045cdbe945f0b40878">&#9670;&nbsp;</a></span>CPC() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::CPC::CPC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;&#160;</td>
          <td class="paramname"><em>dstfa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>dstng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;&#160;</td>
          <td class="paramname"><em>srcfa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>srcng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a40e6f166da5f2d045cdbe945f0b40878_cgraph.png" border="0" usemap="#d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a40e6f166da5f2d045cdbe945f0b40878_cgraph" alt=""/></div>
<map name="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a40e6f166da5f2d045cdbe945f0b40878_cgraph" id="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a40e6f166da5f2d045cdbe945f0b40878_cgraph">
<area shape="rect" id="node2" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a8899d4aaf8c5e2d8677a9b09f90e206b" title="amrex::FabArrayBase\l::CPC::define" alt="" coords="204,377,355,416"/>
<area shape="rect" id="node23" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999" title="Return constant reference to associated DistributionMapping. " alt="" coords="204,440,355,479"/>
<area shape="rect" id="node24" href="../../df/d93/classamrex_1_1_fab_array_base.html#aa24f6c5ca809fb6aa2d1995fc1efb7f1" title="Return constant reference to indices in the FabArray that we have access. " alt="" coords="204,503,355,541"/>
<area shape="rect" id="node3" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ea00ca6b93d0b552735f7fb0a9e8171" title="Return the number of boxes in the BoxArray. " alt="" coords="429,5,581,31"/>
<area shape="rect" id="node4" href="../../d0/dc1/classamrex_1_1_box_array.html#a7699e6d64143cd5f9632cc44dafb3e71" title="Return index type of this BoxArray. " alt="" coords="422,55,588,80"/>
<area shape="rect" id="node5" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="437,104,572,129"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73" title="Grow Box in all directions by given amount. " alt="" coords="457,153,552,179"/>
<area shape="rect" id="node8" href="../../d0/dc1/classamrex_1_1_box_array.html#a1a6bba7ce3f3a648d9c1fb8815f7a3af" title="Return intersections of Box and BoxArray. " alt="" coords="403,203,606,228"/>
<area shape="rect" id="node10" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#abb6db8659bdc602f3a644244929523a2" title="amrex::ParallelDescriptor\l::sameTeam" alt="" coords="419,252,590,291"/>
<area shape="rect" id="node13" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="419,315,590,353"/>
<area shape="rect" id="node15" href="../../d7/dfb/namespaceamrex__omp__module.html#a88c4536a09e2cc9d9edff5cd040814db" title="amrex_omp_module::omp\l_get_max_threads" alt="" coords="417,377,593,416"/>
<area shape="rect" id="node16" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3853f9b7ee9719c0de679f068dd34c5e" title="amrex::ParallelDescriptor\l::TeamSize" alt="" coords="419,440,590,479"/>
<area shape="rect" id="node17" href="../../d3/d56/classamrex_1_1_base_fab.html#a48099208f15f741c739316388f61737a" title="This function resizes a BaseFab so it covers the Box b with N components. " alt="" coords="424,503,586,528"/>
<area shape="rect" id="node18" href="../../d3/d56/classamrex_1_1_base_fab.html#afa9e4bc89ae38b7862a401fe97985efd" title="The setVal functions set sub&#45;regions in the BaseFab to a constant value. This most general form speci..." alt="" coords="423,552,586,577"/>
<area shape="rect" id="node19" href="../../db/d3a/classamrex_1_1_box_list.html#acdba10c2936b059f685c6ebd95027714" title="amrex::BoxList::begin" alt="" coords="430,601,580,627"/>
<area shape="rect" id="node20" href="../../db/d3a/classamrex_1_1_box_list.html#ae4b1ae769da8877568c55ca99c33188f" title="amrex::BoxList::end" alt="" coords="435,651,574,676"/>
<area shape="rect" id="node21" href="../../d3/d56/classamrex_1_1_base_fab.html#af4c3c08a8d447b92f418168a5f0810da" title="Scalar addition (a[i] &lt;&#45; a[i] + r), most general. " alt="" coords="429,700,580,725"/>
<area shape="rect" id="node22" href="../../d3/d56/classamrex_1_1_base_fab.html#ae9b17f66e528aae7069c4e726a6959d1" title="amrex::BaseFab::max" alt="" coords="429,749,581,775"/>
<area shape="rect" id="node7" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="693,153,818,179"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="654,203,856,228"/>
<area shape="rect" id="node11" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0f9c00a1686fefc9974504c5a45b7913" title="amrex::ParallelDescriptor\l::MyTeamLead" alt="" coords="670,252,841,291"/>
<area shape="rect" id="node12" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af6df93010f883e7b3af1f26100a385ba" title="amrex::ParallelDescriptor\l::TeamLead" alt="" coords="670,315,841,353"/>
<area shape="rect" id="node14" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="677,377,833,416"/>
</map>
</div>

</div>
</div>
<a id="a354b679a17210c1815e5313618091e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354b679a17210c1815e5313618091e0e">&#9670;&nbsp;</a></span>CPC() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::CPC::CPC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>dstba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>dstdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>dstng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>srcba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>srcdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>srcidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>srcng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myproc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a354b679a17210c1815e5313618091e0e_cgraph.png" border="0" usemap="#d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a354b679a17210c1815e5313618091e0e_cgraph" alt=""/></div>
<map name="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a354b679a17210c1815e5313618091e0e_cgraph" id="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a354b679a17210c1815e5313618091e0e_cgraph">
<area shape="rect" id="node2" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a8899d4aaf8c5e2d8677a9b09f90e206b" title="amrex::FabArrayBase\l::CPC::define" alt="" coords="204,377,355,416"/>
<area shape="rect" id="node3" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ea00ca6b93d0b552735f7fb0a9e8171" title="Return the number of boxes in the BoxArray. " alt="" coords="429,5,581,31"/>
<area shape="rect" id="node4" href="../../d0/dc1/classamrex_1_1_box_array.html#a7699e6d64143cd5f9632cc44dafb3e71" title="Return index type of this BoxArray. " alt="" coords="422,55,588,80"/>
<area shape="rect" id="node5" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="437,104,572,129"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73" title="Grow Box in all directions by given amount. " alt="" coords="457,153,552,179"/>
<area shape="rect" id="node8" href="../../d0/dc1/classamrex_1_1_box_array.html#a1a6bba7ce3f3a648d9c1fb8815f7a3af" title="Return intersections of Box and BoxArray. " alt="" coords="403,203,606,228"/>
<area shape="rect" id="node10" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#abb6db8659bdc602f3a644244929523a2" title="amrex::ParallelDescriptor\l::sameTeam" alt="" coords="419,252,590,291"/>
<area shape="rect" id="node13" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="419,315,590,353"/>
<area shape="rect" id="node15" href="../../d7/dfb/namespaceamrex__omp__module.html#a88c4536a09e2cc9d9edff5cd040814db" title="amrex_omp_module::omp\l_get_max_threads" alt="" coords="417,377,593,416"/>
<area shape="rect" id="node16" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3853f9b7ee9719c0de679f068dd34c5e" title="amrex::ParallelDescriptor\l::TeamSize" alt="" coords="419,440,590,479"/>
<area shape="rect" id="node17" href="../../d3/d56/classamrex_1_1_base_fab.html#a48099208f15f741c739316388f61737a" title="This function resizes a BaseFab so it covers the Box b with N components. " alt="" coords="424,503,586,528"/>
<area shape="rect" id="node18" href="../../d3/d56/classamrex_1_1_base_fab.html#afa9e4bc89ae38b7862a401fe97985efd" title="The setVal functions set sub&#45;regions in the BaseFab to a constant value. This most general form speci..." alt="" coords="423,552,586,577"/>
<area shape="rect" id="node19" href="../../db/d3a/classamrex_1_1_box_list.html#acdba10c2936b059f685c6ebd95027714" title="amrex::BoxList::begin" alt="" coords="430,601,580,627"/>
<area shape="rect" id="node20" href="../../db/d3a/classamrex_1_1_box_list.html#ae4b1ae769da8877568c55ca99c33188f" title="amrex::BoxList::end" alt="" coords="435,651,574,676"/>
<area shape="rect" id="node21" href="../../d3/d56/classamrex_1_1_base_fab.html#af4c3c08a8d447b92f418168a5f0810da" title="Scalar addition (a[i] &lt;&#45; a[i] + r), most general. " alt="" coords="429,700,580,725"/>
<area shape="rect" id="node22" href="../../d3/d56/classamrex_1_1_base_fab.html#ae9b17f66e528aae7069c4e726a6959d1" title="amrex::BaseFab::max" alt="" coords="429,749,581,775"/>
<area shape="rect" id="node7" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="693,153,818,179"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="654,203,856,228"/>
<area shape="rect" id="node11" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0f9c00a1686fefc9974504c5a45b7913" title="amrex::ParallelDescriptor\l::MyTeamLead" alt="" coords="670,252,841,291"/>
<area shape="rect" id="node12" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af6df93010f883e7b3af1f26100a385ba" title="amrex::ParallelDescriptor\l::TeamLead" alt="" coords="670,315,841,353"/>
<area shape="rect" id="node14" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="677,377,833,416"/>
</map>
</div>

</div>
</div>
<a id="aa0e09825745457d0931b3c5d1110794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e09825745457d0931b3c5d1110794b">&#9670;&nbsp;</a></span>CPC() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::CPC::CPC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>dstdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>srcdm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_aa0e09825745457d0931b3c5d1110794b_cgraph.png" border="0" usemap="#d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_aa0e09825745457d0931b3c5d1110794b_cgraph" alt=""/></div>
<map name="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_aa0e09825745457d0931b3c5d1110794b_cgraph" id="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_aa0e09825745457d0931b3c5d1110794b_cgraph">
<area shape="rect" id="node2" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ea00ca6b93d0b552735f7fb0a9e8171" title="Return the number of boxes in the BoxArray. " alt="" coords="214,5,366,31"/>
<area shape="rect" id="node3" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="204,55,375,93"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73" title="Grow Box in all directions by given amount. " alt="" coords="243,117,337,143"/>
<area shape="rect" id="node4" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="423,55,580,93"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="439,117,564,143"/>
<area shape="rect" id="node7" href="../../d9/d02/classamrex_1_1_int_vect.html#a3bd72b713d8be462b8838f7c2e563fba" title="Modify IntVect by adding s to each coordinate. " alt="" coords="628,117,793,143"/>
</map>
</div>

</div>
</div>
<a id="a97655cd5ccd143f3ab9c2a154d4d4f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97655cd5ccd143f3ab9c2a154d4d4f2f">&#9670;&nbsp;</a></span>~CPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::CPC::~CPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a301d4d98128380e95313f522e1582c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301d4d98128380e95313f522e1582c56">&#9670;&nbsp;</a></span>bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::CPC::bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_cgraph.png" border="0" usemap="#d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_cgraph" alt=""/></div>
<map name="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_cgraph" id="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a003d372afe53e36bd0cc6c549c0d1e9b" title="amrex::bytesOf" alt="" coords="204,12,316,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_icgraph.png" border="0" usemap="#d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_icgraph" alt=""/></div>
<map name="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_icgraph" id="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a301d4d98128380e95313f522e1582c56_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#aabee93fc8557af6c81cf9c448cd0866c" title="amrex::FabArrayBase\l::getCPC" alt="" coords="204,5,355,44"/>
</map>
</div>

</div>
</div>
<a id="a8899d4aaf8c5e2d8677a9b09f90e206b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8899d4aaf8c5e2d8677a9b09f90e206b">&#9670;&nbsp;</a></span>define()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::CPC::define </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>dm_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>imap_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>dm_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>imap_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MyProc</em> = <code><a class="el" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4">ParallelDescriptor::MyProc</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_cgraph.png" border="0" usemap="#d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_cgraph" alt=""/></div>
<map name="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_cgraph" id="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_cgraph">
<area shape="rect" id="node2" href="../../d0/dc1/classamrex_1_1_box_array.html#a0ea00ca6b93d0b552735f7fb0a9e8171" title="Return the number of boxes in the BoxArray. " alt="" coords="230,5,382,31"/>
<area shape="rect" id="node3" href="../../d0/dc1/classamrex_1_1_box_array.html#a7699e6d64143cd5f9632cc44dafb3e71" title="Return index type of this BoxArray. " alt="" coords="222,55,389,80"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="238,104,373,129"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73" title="Grow Box in all directions by given amount. " alt="" coords="258,153,353,179"/>
<area shape="rect" id="node8" href="../../d0/dc1/classamrex_1_1_box_array.html#a1a6bba7ce3f3a648d9c1fb8815f7a3af" title="Return intersections of Box and BoxArray. " alt="" coords="204,203,407,228"/>
<area shape="rect" id="node11" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#abb6db8659bdc602f3a644244929523a2" title="amrex::ParallelDescriptor\l::sameTeam" alt="" coords="220,252,391,291"/>
<area shape="rect" id="node14" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="220,315,391,353"/>
<area shape="rect" id="node16" href="../../d7/dfb/namespaceamrex__omp__module.html#a88c4536a09e2cc9d9edff5cd040814db" title="amrex_omp_module::omp\l_get_max_threads" alt="" coords="218,377,394,416"/>
<area shape="rect" id="node17" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3853f9b7ee9719c0de679f068dd34c5e" title="amrex::ParallelDescriptor\l::TeamSize" alt="" coords="220,440,391,479"/>
<area shape="rect" id="node18" href="../../d3/d56/classamrex_1_1_base_fab.html#a48099208f15f741c739316388f61737a" title="This function resizes a BaseFab so it covers the Box b with N components. " alt="" coords="225,503,387,528"/>
<area shape="rect" id="node19" href="../../d3/d56/classamrex_1_1_base_fab.html#afa9e4bc89ae38b7862a401fe97985efd" title="The setVal functions set sub&#45;regions in the BaseFab to a constant value. This most general form speci..." alt="" coords="224,552,387,577"/>
<area shape="rect" id="node20" href="../../db/d3a/classamrex_1_1_box_list.html#acdba10c2936b059f685c6ebd95027714" title="amrex::BoxList::begin" alt="" coords="231,601,381,627"/>
<area shape="rect" id="node21" href="../../db/d3a/classamrex_1_1_box_list.html#ae4b1ae769da8877568c55ca99c33188f" title="amrex::BoxList::end" alt="" coords="236,651,375,676"/>
<area shape="rect" id="node22" href="../../d3/d56/classamrex_1_1_base_fab.html#af4c3c08a8d447b92f418168a5f0810da" title="Scalar addition (a[i] &lt;&#45; a[i] + r), most general. " alt="" coords="230,700,381,725"/>
<area shape="rect" id="node23" href="../../d3/d56/classamrex_1_1_base_fab.html#ae9b17f66e528aae7069c4e726a6959d1" title="amrex::BaseFab::max" alt="" coords="230,749,382,775"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="494,153,619,179"/>
<area shape="rect" id="node7" href="../../d9/d02/classamrex_1_1_int_vect.html#a3bd72b713d8be462b8838f7c2e563fba" title="Modify IntVect by adding s to each coordinate. " alt="" coords="705,153,871,179"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="455,203,657,228"/>
<area shape="rect" id="node10" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="711,203,866,228"/>
<area shape="rect" id="node12" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0f9c00a1686fefc9974504c5a45b7913" title="amrex::ParallelDescriptor\l::MyTeamLead" alt="" coords="471,252,642,291"/>
<area shape="rect" id="node13" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af6df93010f883e7b3af1f26100a385ba" title="amrex::ParallelDescriptor\l::TeamLead" alt="" coords="471,315,642,353"/>
<area shape="rect" id="node15" href="../../de/d03/namespaceamrex_1_1_parallel_context.html#ab7e37f99813fe7bbc27d5b7268cef5d1" title="amrex::ParallelContext\l::MyProcAll" alt="" coords="478,377,634,416"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_icgraph.png" border="0" usemap="#d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_icgraph" alt=""/></div>
<map name="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_icgraph" id="d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c_a8899d4aaf8c5e2d8677a9b09f90e206b_icgraph">
<area shape="rect" id="node2" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a40e6f166da5f2d045cdbe945f0b40878" title="amrex::FabArrayBase\l::CPC::CPC" alt="" coords="204,5,355,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f390136bc410e6524afb0c7605d01ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f390136bc410e6524afb0c7605d01ae">&#9670;&nbsp;</a></span>m_dstba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> amrex::FabArrayBase::CPC::m_dstba</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4d274d86da7bb18bb64c7f4a32d0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4d274d86da7bb18bb64c7f4a32d0b2">&#9670;&nbsp;</a></span>m_dstbdk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html">BDKey</a> amrex::FabArrayBase::CPC::m_dstbdk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee160ab238c25e6538964c9ca2ce1e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee160ab238c25e6538964c9ca2ce1e1c">&#9670;&nbsp;</a></span>m_dstng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::FabArrayBase::CPC::m_dstng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81bf78da77ae53d44dd1a5bb8f05d999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bf78da77ae53d44dd1a5bb8f05d999">&#9670;&nbsp;</a></span>m_LocTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a1bb6a09ada00b5b7a900d8fecbf92e3c">CopyComTagsContainer</a>* amrex::FabArrayBase::CPC::m_LocTags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a5637a770e087c451a178c7af9c0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a5637a770e087c451a178c7af9c0f9">&#9670;&nbsp;</a></span>m_nuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::CPC::m_nuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ff0f4d1aea7da43378472739eae7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ff0f4d1aea7da43378472739eae7d2">&#9670;&nbsp;</a></span>m_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> amrex::FabArrayBase::CPC::m_period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27301b017bbfff8f0bffb789d13259f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27301b017bbfff8f0bffb789d13259f">&#9670;&nbsp;</a></span>m_RcvTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a>* amrex::FabArrayBase::CPC::m_RcvTags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261f5a7f13eea27de3f5e19dfe999128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261f5a7f13eea27de3f5e19dfe999128">&#9670;&nbsp;</a></span>m_RcvVols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a>* amrex::FabArrayBase::CPC::m_RcvVols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd653e9db338d0e4026d9a5ef523a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd653e9db338d0e4026d9a5ef523a13">&#9670;&nbsp;</a></span>m_SndTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a>* amrex::FabArrayBase::CPC::m_SndTags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69bdee616d6f275a9f7358d44724de97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bdee616d6f275a9f7358d44724de97">&#9670;&nbsp;</a></span>m_SndVols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a70b58356e2e49c69d54eed3850a9c231">MapOfCopyComTagContainers</a>* amrex::FabArrayBase::CPC::m_SndVols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0731da1aa60b01a75a86c66a1e49a82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0731da1aa60b01a75a86c66a1e49a82c">&#9670;&nbsp;</a></span>m_srcba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> amrex::FabArrayBase::CPC::m_srcba</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786fb125f0c7e03c58115eaddeb7c159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786fb125f0c7e03c58115eaddeb7c159">&#9670;&nbsp;</a></span>m_srcbdk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html">BDKey</a> amrex::FabArrayBase::CPC::m_srcbdk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368567f75989319e5002e2ec870d82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368567f75989319e5002e2ec870d82b6">&#9670;&nbsp;</a></span>m_srcng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::FabArrayBase::CPC::m_srcng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb3c2428b13f33918b669b3860b7bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb3c2428b13f33918b669b3860b7bc5">&#9670;&nbsp;</a></span>m_threadsafe_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::FabArrayBase::CPC::m_threadsafe_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91370002d428a48e7c6ed4b2e22cca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91370002d428a48e7c6ed4b2e22cca60">&#9670;&nbsp;</a></span>m_threadsafe_rcv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::FabArrayBase::CPC::m_threadsafe_rcv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d13/_a_m_re_x___fab_array_base_8cpp.html">AMReX_FabArrayBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
