<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_TagBox.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_TagBox.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d5f/_a_m_re_x___tag_box_8_h_source.html">AMReX_TagBox.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d64/_a_m_re_x___geometry_8_h_source.html">AMReX_Geometry.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h_source.html">AMReX_ParallelDescriptor.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h_source.html">AMReX_BLProfiler.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h_source.html">AMReX_ccse-mpi.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_TagBox.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d45/_a_m_re_x___tag_box_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_core_2_a_m_re_x___tag_box_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_core_2_a_m_re_x___tag_box_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_amr_core_2_a_m_re_x___tag_box_8cpp">
<area shape="rect" id="node6" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="AMReX_TagBox.H" alt="" coords="3259,105,3392,131"/>
<area shape="rect" id="node10" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="3177,1059,3319,1084"/>
<area shape="rect" id="node28" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="702,545,848,571"/>
<area shape="rect" id="node39" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="990,472,1183,497"/>
<area shape="rect" id="node41" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="3121,399,3266,424"/>
<area shape="rect" id="node7" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="2981,765,3110,791"/>
<area shape="rect" id="node12" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="3973,839,4091,864"/>
<area shape="rect" id="node14" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1077,839,1203,864"/>
<area shape="rect" id="node20" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="3254,619,3365,644"/>
<area shape="rect" id="node23" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="2365,472,2507,497"/>
<area shape="rect" id="node31" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="1708,179,1850,204"/>
<area shape="rect" id="node35" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="3290,399,3432,424"/>
<area shape="rect" id="node11" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="3302,912,3434,937"/>
<area shape="rect" id="node16" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="2316,912,2457,937"/>
<area shape="rect" id="node17" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="568,985,648,1011"/>
<area shape="rect" id="node21" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="3640,692,3789,717"/>
<area shape="rect" id="node22" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="3335,765,3489,791"/>
<area shape="rect" id="node24" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="3607,545,3739,571"/>
<area shape="rect" id="node25" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1987,545,2120,571"/>
<area shape="rect" id="node27" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1429,619,1552,644"/>
<area shape="rect" id="node29" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="2498,545,2651,571"/>
<area shape="rect" id="node30" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="2877,545,3027,571"/>
<area shape="rect" id="node36" href="../../d1/d34/_a_m_re_x___box_domain_8_h.html" title="AMReX_BoxDomain.H" alt="" coords="3703,472,3860,497"/>
<area shape="rect" id="node37" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="1725,325,1880,351"/>
<area shape="rect" id="node38" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="650,399,766,424"/>
<area shape="rect" id="node40" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="1372,399,1578,424"/>
<area shape="rect" id="node42" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1987,472,2136,497"/>
<area shape="rect" id="node43" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="2128,325,2248,351"/>
<area shape="rect" id="node44" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html" title="AMReX_FabArrayBase.H" alt="" coords="1404,325,1577,351"/>
<area shape="rect" id="node45" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="AMReX_MFIter.H" alt="" coords="1716,252,1842,277"/>
<area shape="rect" id="node46" href="../../d5/d38/_a_m_re_x___type_traits_8_h.html" title="AMReX_TypeTraits.H" alt="" coords="1954,325,2104,351"/>
<area shape="rect" id="node47" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="243,985,391,1011"/>
<area shape="rect" id="node48" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="839,399,966,424"/>
<area shape="rect" id="node49" href="../../d4/d43/_a_m_re_x___fab_array_comm_i_8_h.html" title="AMReX_FabArrayCommI.H" alt="" coords="2323,252,2509,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76327dc9df7f54aa2900f4ee5509616c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcf/_a_m_re_x___tag_box_8cpp.html#a76327dc9df7f54aa2900f4ee5509616c">IXPROJ</a>(i,  r)&#160;&#160;&#160;(((i)+(r)*std::abs(i))/(r) - std::abs(i))</td></tr>
<tr class="separator:a76327dc9df7f54aa2900f4ee5509616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9272848d32edc1b068a9d623b06014e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcf/_a_m_re_x___tag_box_8cpp.html#aa9272848d32edc1b068a9d623b06014e">IOFF</a>(j,  k,  <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>,  len)&#160;&#160;&#160;AMREX_D_TERM(0, +(j-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[1])*len[0], +(k-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[2])*len[0]*len[1])</td></tr>
<tr class="separator:aa9272848d32edc1b068a9d623b06014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1eab952af4119e0dd12a9cd006daa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcf/_a_m_re_x___tag_box_8cpp.html#abc1eab952af4119e0dd12a9cd006daa3">OFF</a>(i,  j,  k,  <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>,  len)&#160;&#160;&#160;AMREX_D_TERM(i-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[0], +(j-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[1])*len[0] , +(k-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[2])*len[0]*len[1])</td></tr>
<tr class="separator:abc1eab952af4119e0dd12a9cd006daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1eab952af4119e0dd12a9cd006daa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcf/_a_m_re_x___tag_box_8cpp.html#abc1eab952af4119e0dd12a9cd006daa3">OFF</a>(i,  j,  k,  <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>,  len)&#160;&#160;&#160;AMREX_D_TERM(i-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[0], +(j-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[1])*len[0] , +(k-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[2])*len[0]*len[1])</td></tr>
<tr class="separator:abc1eab952af4119e0dd12a9cd006daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9272848d32edc1b068a9d623b06014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9272848d32edc1b068a9d623b06014e">&#9670;&nbsp;</a></span>IOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOFF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;AMREX_D_TERM(0, +(j-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[1])*len[0], +(k-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[2])*len[0]*len[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76327dc9df7f54aa2900f4ee5509616c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76327dc9df7f54aa2900f4ee5509616c">&#9670;&nbsp;</a></span>IXPROJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IXPROJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((i)+(r)*std::abs(i))/(r) - std::abs(i))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1eab952af4119e0dd12a9cd006daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1eab952af4119e0dd12a9cd006daa3">&#9670;&nbsp;</a></span>OFF <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;AMREX_D_TERM(i-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[0], +(j-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[1])*len[0] , +(k-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[2])*len[0]*len[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1eab952af4119e0dd12a9cd006daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1eab952af4119e0dd12a9cd006daa3">&#9670;&nbsp;</a></span>OFF <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;AMREX_D_TERM(i-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[0], +(j-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[1])*len[0] , +(k-<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>[2])*len[0]*len[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
