<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_RealBox.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_RealBox.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d4c/_a_m_re_x___array_8_h_source.html">AMReX_Array.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dbc/_a_m_re_x___box_8_h_source.html">AMReX_Box.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dcf/_a_m_re_x___real_vect_8_h_source.html">AMReX_RealVect.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_RealBox.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6e/_a_m_re_x___real_box_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_box_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_box_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_box_8_h">
<area shape="rect" id="node4" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="245,399,363,424"/>
<area shape="rect" id="node6" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1167,399,1292,424"/>
<area shape="rect" id="node14" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1417,179,1540,204"/>
<area shape="rect" id="node15" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="479,179,590,204"/>
<area shape="rect" id="node22" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="895,105,1036,131"/>
<area shape="rect" id="node5" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="494,472,626,497"/>
<area shape="rect" id="node10" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="792,472,933,497"/>
<area shape="rect" id="node11" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="822,545,903,571"/>
<area shape="rect" id="node12" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="399,619,540,644"/>
<area shape="rect" id="node16" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="749,325,878,351"/>
<area shape="rect" id="node20" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="348,252,497,277"/>
<area shape="rect" id="node21" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="571,325,725,351"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d3b/_a_m_re_x___real_box_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_box_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_box_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___real_box_8_hdep">
<area shape="rect" id="node2" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.H" alt="" coords="1652,105,1860,157"/>
<area shape="rect" id="node14" href="../../d8/df0/_a_m_re_x___state_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.H" alt="" coords="3780,505,3982,557"/>
<area shape="rect" id="node18" href="../../df/dc6/_a_m_re_x___state_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.cpp" alt="" coords="4095,605,4297,657"/>
<area shape="rect" id="node20" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_Particles.H" alt="" coords="1036,605,1238,657"/>
<area shape="rect" id="node27" href="../../d2/dc3/_a_m_re_x___mesh_refine_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_MeshRefine.cpp" alt="" coords="91,505,296,557"/>
<area shape="rect" id="node30" href="../../db/d25/_a_m_re_x___amr_mesh_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrMesh.H" alt="" coords="94,405,296,457"/>
<area shape="rect" id="node46" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.H" alt="" coords="4074,105,4281,157"/>
<area shape="rect" id="node50" href="../../d9/d0b/_a_m_re_x___real_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_RealBox.cpp" alt="" coords="5458,105,5665,157"/>
<area shape="rect" id="node3" href="../../dd/d99/_a_m_re_x___b_c_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BCUtil.H" alt="" coords="1767,405,1974,457"/>
<area shape="rect" id="node5" href="../../d1/d1d/_a_m_re_x___distribution_mapping_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.cpp" alt="" coords="3396,405,3604,457"/>
<area shape="rect" id="node6" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArray.H" alt="" coords="3591,205,3798,257"/>
<area shape="rect" id="node8" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_iMultiFab.H" alt="" coords="2092,305,2300,357"/>
<area shape="rect" id="node9" href="../../d8/de2/_a_m_re_x___y_a_flux_register_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_YAFluxRegister.H" alt="" coords="2050,405,2252,457"/>
<area shape="rect" id="node12" href="../../d9/dfd/_a_m_re_x___geometry_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.cpp" alt="" coords="2276,405,2484,457"/>
<area shape="rect" id="node13" href="../../dc/d1d/_a_m_re_x___phys_b_c_funct_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PhysBCFunct.H" alt="" coords="2938,405,3145,457"/>
<area shape="rect" id="node15" href="../../d7/d8f/_a_m_re_x___amr_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Amr.cpp" alt="" coords="772,805,974,857"/>
<area shape="rect" id="node16" href="../../d3/d12/_a_m_re_x___amr_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.H" alt="" coords="2522,605,2724,657"/>
<area shape="rect" id="node17" href="../../d9/d3c/_a_m_re_x___level_bld_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_LevelBld.H" alt="" coords="842,705,1044,757"/>
<area shape="rect" id="node19" href="../../d1/dcc/_a_m_re_x___fill_patch_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FillPatchUtil.H" alt="" coords="2060,505,2262,557"/>
<area shape="rect" id="node21" href="../../de/dfa/_a_m_re_x___plot_file_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PlotFileUtil.H" alt="" coords="652,405,860,457"/>
<area shape="rect" id="node22" href="../../d7/d05/_a_m_re_x___aux_boundary_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AuxBoundaryData.H" alt="" coords="3170,405,3372,457"/>
<area shape="rect" id="node23" href="../../dc/d0b/_a_m_re_x___extrapolater_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Extrapolater.H" alt="" coords="1540,405,1742,457"/>
<area shape="rect" id="node24" href="../../d1/d89/_a_m_re_x___fab_set_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_FabSet.H" alt="" coords="2660,405,2862,457"/>
<area shape="rect" id="node25" href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_ParGDB.H" alt="" coords="1036,405,1238,457"/>
<area shape="rect" id="node29" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.H" alt="" coords="228,305,430,357"/>
<area shape="rect" id="node31" href="../../de/dcf/_a_m_re_x___tag_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.cpp" alt="" coords="426,405,628,457"/>
<area shape="rect" id="node32" href="../../db/d48/_a_m_re_x___multi_mask_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_MultiMask.H" alt="" coords="1655,305,1857,357"/>
<area shape="rect" id="node33" href="../../de/d3a/_a_m_re_x___bndry_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_BndryData.H" alt="" coords="1314,405,1516,457"/>
<area shape="rect" id="node34" href="../../d5/dd4/_a_m_re_x___interp_bndry_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_InterpBndryData.H" alt="" coords="1244,505,1446,557"/>
<area shape="rect" id="node42" href="../../d1/d13/_a_m_re_x___fab_array_base_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArrayBase.cpp" alt="" coords="2936,205,3144,257"/>
<area shape="rect" id="node43" href="../../d8/ded/_a_m_re_x___amr_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX_Amr.H" alt="" coords="665,512,911,551"/>
<area shape="rect" id="node44" href="../../d4/df3/_a_m_re_x___flux_register_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FluxRegister.H" alt="" coords="556,205,758,257"/>
<area shape="rect" id="node45" href="../../d6/dd7/_a_m_re_x___interpolater_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_Interpolater.cpp" alt="" coords="783,205,985,257"/>
<area shape="rect" id="node4" href="../../da/d55/_a_m_re_x___b_c_util_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BCUtil.cpp" alt="" coords="1767,505,1974,557"/>
<area shape="rect" id="node7" href="../../d0/d4c/_a_m_re_x___f_a_copy_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FACopyDescriptor.H" alt="" coords="3450,305,3657,357"/>
<area shape="rect" id="node10" href="../../d5/dd8/_a_m_re_x___m_f_iter_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.cpp" alt="" coords="3219,305,3426,357"/>
<area shape="rect" id="node11" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFab.H" alt="" coords="2451,305,2658,357"/>
<area shape="rect" id="node26" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="3831,405,4036,457"/>
<area shape="rect" id="node28" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.H" alt="" coords="2936,305,3144,357"/>
<area shape="rect" id="node35" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="4889,305,5103,357"/>
<area shape="rect" id="node36" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="3961,305,4167,357"/>
<area shape="rect" id="node37" href="../../da/dbf/_a_m_re_x___e_b_c_f_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.H" alt="" coords="5127,305,5332,357"/>
<area shape="rect" id="node38" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.H" alt="" coords="4191,305,4396,357"/>
<area shape="rect" id="node39" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="4420,305,4625,357"/>
<area shape="rect" id="node40" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="3732,305,3937,357"/>
<area shape="rect" id="node41" href="../../da/d90/_a_m_re_x___base_i_v_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFactory.H" alt="" coords="4649,305,4866,357"/>
<area shape="rect" id="node47" href="../../d2/d71/_a_m_re_x___box_array_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BoxArray.cpp" alt="" coords="4304,205,4512,257"/>
<area shape="rect" id="node48" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_LayoutData.H" alt="" coords="4074,205,4281,257"/>
<area shape="rect" id="node49" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.H" alt="" coords="4649,205,4866,257"/>
</map>
</div>
</div>
<p><a href="../../d0/d51/_a_m_re_x___real_box_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> with real dimensions. A <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> is OK iff volume &gt;= 0.  <a href="../../de/d39/classamrex_1_1_real_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5072512d923dfa8035766d4a2127415"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aa5072512d923dfa8035766d4a2127415">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const RealBox &amp;b)</td></tr>
<tr class="separator:aa5072512d923dfa8035766d4a2127415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be2b3636df3824fad783380598d4004"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a5be2b3636df3824fad783380598d4004">amrex::operator&gt;&gt;</a> (std::istream &amp;is, RealBox &amp;b)</td></tr>
<tr class="separator:a5be2b3636df3824fad783380598d4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
