<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_AmrParticles.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_AmrParticles.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dcd/_a_m_re_x___amr_particles_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AmrParticles_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AmrParticles_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dce/_a_m_re_x___particles_8_h.html">AMReX_Particles.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d12/_a_m_re_x___tracer_particles_8_h.html">AMReX_TracerParticles.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d8d/_a_m_re_x___amr_par_g_d_b_8_h.html">AMReX_AmrParGDB.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> NStructReal, <span class="keywordtype">int</span> NStructInt=0, <span class="keywordtype">int</span> NArrayReal=0, <span class="keywordtype">int</span> NArrayInt=0&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/d09/classamrex_1_1_amr_particle_container.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d09/classamrex_1_1_amr_particle_container.html">AmrParticleContainer</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : <span class="keyword">public</span> <a class="code" href="../../dd/db6/classamrex_1_1_particle_container.html">ParticleContainer</a>&lt;NStructReal, NStructInt, NArrayReal, NArrayInt&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/d09/classamrex_1_1_amr_particle_container.html#a3e6a1f458de42d02eedbc31434a86b28">   17</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d4/d53/structamrex_1_1_particle.html">Particle&lt;NStructReal, NStructInt&gt;</a> <a class="code" href="../../de/d09/classamrex_1_1_amr_particle_container.html#a3e6a1f458de42d02eedbc31434a86b28">ParticleType</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/d09/classamrex_1_1_amr_particle_container.html#afb6c08b0613701ba29f1ee2ffbf75bc1">   19</a></span>&#160;    <a class="code" href="../../de/d09/classamrex_1_1_amr_particle_container.html#afb6c08b0613701ba29f1ee2ffbf75bc1">AmrParticleContainer</a> (<a class="code" href="../../da/d1f/classamrex_1_1_amr_core.html">AmrCore</a>* amr_core)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <a class="code" href="../../dd/db6/classamrex_1_1_particle_container.html">ParticleContainer</a>&lt;NStructReal, NStructInt, NArrayReal, NArrayInt&gt;(amr_core-&gt;<a class="code" href="../../dd/db6/classamrex_1_1_particle_container.html#a9d17cd573feea1fbc119269cceefdb83">GetParGDB</a>())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/d09/classamrex_1_1_amr_particle_container.html#aeef741ce3e4fd839fdf17033875e55d7">   24</a></span>&#160;    <a class="code" href="../../de/d09/classamrex_1_1_amr_particle_container.html#aeef741ce3e4fd839fdf17033875e55d7">~AmrParticleContainer</a> () {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html">AmrTracerParticleContainer</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html">TracerParticleContainer</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html#ad044827a807fc8f0f55d4b21fe9451ce">   32</a></span>&#160;    <a class="code" href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html#ad044827a807fc8f0f55d4b21fe9451ce">AmrTracerParticleContainer</a> (<a class="code" href="../../da/d1f/classamrex_1_1_amr_core.html">AmrCore</a>* amr_core)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <a class="code" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html">TracerParticleContainer</a>(amr_core-&gt;<a class="code" href="../../dd/db6/classamrex_1_1_particle_container.html#a9d17cd573feea1fbc119269cceefdb83">GetParGDB</a>())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html#a949e9845cea415781da33b68212f9709">   37</a></span>&#160;    <a class="code" href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html#a949e9845cea415781da33b68212f9709">~AmrTracerParticleContainer</a> () {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_amr_particle_container_html_afb6c08b0613701ba29f1ee2ffbf75bc1"><div class="ttname"><a href="../../de/d09/classamrex_1_1_amr_particle_container.html#afb6c08b0613701ba29f1ee2ffbf75bc1">amrex::AmrParticleContainer::AmrParticleContainer</a></div><div class="ttdeci">AmrParticleContainer(AmrCore *amr_core)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrParticles.H:19</div></div>
<div class="ttc" id="classamrex_1_1_amr_particle_container_html"><div class="ttname"><a href="../../de/d09/classamrex_1_1_amr_particle_container.html">amrex::AmrParticleContainer</a></div><div class="ttdef"><b>Definition:</b> AMReX_AmrParticles.H:11</div></div>
<div class="ttc" id="classamrex_1_1_amr_tracer_particle_container_html_ad044827a807fc8f0f55d4b21fe9451ce"><div class="ttname"><a href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html#ad044827a807fc8f0f55d4b21fe9451ce">amrex::AmrTracerParticleContainer::AmrTracerParticleContainer</a></div><div class="ttdeci">AmrTracerParticleContainer(AmrCore *amr_core)</div><div class="ttdef"><b>Definition:</b> AMReX_AmrParticles.H:32</div></div>
<div class="ttc" id="_a_m_re_x___amr_par_g_d_b_8_h_html"><div class="ttname"><a href="../../db/d8d/_a_m_re_x___amr_par_g_d_b_8_h.html">AMReX_AmrParGDB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_amr_core_html"><div class="ttname"><a href="../../da/d1f/classamrex_1_1_amr_core.html">amrex::AmrCore</a></div><div class="ttdoc">Provide basic functionalities to set up an AMR hierarchy. </div><div class="ttdef"><b>Definition:</b> AMReX_AmrCore.H:23</div></div>
<div class="ttc" id="classamrex_1_1_amr_particle_container_html_a3e6a1f458de42d02eedbc31434a86b28"><div class="ttname"><a href="../../de/d09/classamrex_1_1_amr_particle_container.html#a3e6a1f458de42d02eedbc31434a86b28">amrex::AmrParticleContainer::ParticleType</a></div><div class="ttdeci">Particle&lt; NStructReal, NStructInt &gt; ParticleType</div><div class="ttdef"><b>Definition:</b> AMReX_AmrParticles.H:17</div></div>
<div class="ttc" id="classamrex_1_1_amr_tracer_particle_container_html_a949e9845cea415781da33b68212f9709"><div class="ttname"><a href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html#a949e9845cea415781da33b68212f9709">amrex::AmrTracerParticleContainer::~AmrTracerParticleContainer</a></div><div class="ttdeci">~AmrTracerParticleContainer()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrParticles.H:37</div></div>
<div class="ttc" id="_a_m_re_x___tracer_particles_8_h_html"><div class="ttname"><a href="../../dd/d12/_a_m_re_x___tracer_particles_8_h.html">AMReX_TracerParticles.H</a></div></div>
<div class="ttc" id="classamrex_1_1_tracer_particle_container_html"><div class="ttname"><a href="../../d5/df2/classamrex_1_1_tracer_particle_container.html">amrex::TracerParticleContainer</a></div><div class="ttdef"><b>Definition:</b> AMReX_TracerParticles.H:8</div></div>
<div class="ttc" id="classamrex_1_1_particle_container_html_a9d17cd573feea1fbc119269cceefdb83"><div class="ttname"><a href="../../dd/db6/classamrex_1_1_particle_container.html#a9d17cd573feea1fbc119269cceefdb83">amrex::ParticleContainer::GetParGDB</a></div><div class="ttdeci">const ParGDBBase * GetParGDB() const</div><div class="ttdef"><b>Definition:</b> AMReX_Particles.H:573</div></div>
<div class="ttc" id="classamrex_1_1_amr_tracer_particle_container_html"><div class="ttname"><a href="../../da/d52/classamrex_1_1_amr_tracer_particle_container.html">amrex::AmrTracerParticleContainer</a></div><div class="ttdef"><b>Definition:</b> AMReX_AmrParticles.H:27</div></div>
<div class="ttc" id="classamrex_1_1_amr_particle_container_html_aeef741ce3e4fd839fdf17033875e55d7"><div class="ttname"><a href="../../de/d09/classamrex_1_1_amr_particle_container.html#aeef741ce3e4fd839fdf17033875e55d7">amrex::AmrParticleContainer::~AmrParticleContainer</a></div><div class="ttdeci">~AmrParticleContainer()</div><div class="ttdef"><b>Definition:</b> AMReX_AmrParticles.H:24</div></div>
<div class="ttc" id="_a_m_re_x___particles_8_h_html"><div class="ttname"><a href="../../de/dce/_a_m_re_x___particles_8_h.html">AMReX_Particles.H</a></div></div>
<div class="ttc" id="classamrex_1_1_particle_container_html"><div class="ttname"><a href="../../dd/db6/classamrex_1_1_particle_container.html">amrex::ParticleContainer</a></div><div class="ttdoc">A distributed container for Particles sorted onto grids and tiles. </div><div class="ttdef"><b>Definition:</b> AMReX_Particles.H:440</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="structamrex_1_1_particle_html"><div class="ttname"><a href="../../d4/d53/structamrex_1_1_particle.html">amrex::Particle</a></div><div class="ttdef"><b>Definition:</b> AMReX_Particles.H:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
