<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBLevelRedist.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_EBLevelRedist.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_EBLEVELREDIST_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_EBLEVELREDIST_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/ddb/_a_m_re_x___stencils_8_h.html">AMReX_Stencils.H</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html">AMReX_BaseIVFAB.H</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html">AMReX_RedistStencil.H</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html">EBLevelRedist</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab2a21f1acc326fee3c18c0fd557a9ff7">EBLevelRedist</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ae25c2c6e76c1a4270bace778497aa8f9">~EBLevelRedist</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab2a21f1acc326fee3c18c0fd557a9ff7">EBLevelRedist</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>&amp; a_eblg,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_ncomp,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="keywordtype">int</span> a_redistRad = 1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a9850fa7e94569f88d497b48cce258d77">define</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>&amp; a_eblg,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_ncomp,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">int</span> a_redistRad = 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a300c8f696074f1716b7092fa782fe6b7">resetWeights</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp; modifier,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; ivar);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a56e10a6523f4f7dedcebd3e96dd7ca43">increment</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">BaseIVFAB&lt;Real&gt;</a>&amp; massDiff,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>         &amp; datInd,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keywordtype">int</span> idst, <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a5bdeff6f6422ef78dbc323db6b5a4a3a">redistribute</a>(<a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp; solution,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keywordtype">int</span> idst, <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a5bdeff6f6422ef78dbc323db6b5a4a3a">redistribute</a>(<a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp; a_solution,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <span class="keywordtype">int</span> isrc, <span class="keywordtype">int</span> idst, <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a7bd7ae9da654417cb5a47ef9318cafb6">isDefined</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab3140ed527719a2b5f773924464ecd2f">setToZero</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ac1cfc860af59153041d550013c120e34">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ac1cfc860af59153041d550013c120e34">redistRad</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a4fadbbbe87ede988774859d5b05310c8">  106</a></span>&#160;    <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html">RedistStencil</a> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a4fadbbbe87ede988774859d5b05310c8">m_stencil</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ae6286cb36ac512a28b7e11f739dc89fd">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ae6286cb36ac512a28b7e11f739dc89fd">m_ncomp</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a9c1b05fd81a0af94d1ea5ae4f3411323">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a9c1b05fd81a0af94d1ea5ae4f3411323">m_redistRad</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#aafa1c9e7aa4c34a5d88cc1a54addcc24">  109</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#aafa1c9e7aa4c34a5d88cc1a54addcc24">m_eblg</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a1049c6d84f1dc84df9475881fc993298">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a1049c6d84f1dc84df9475881fc993298">m_isDefined</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab0c964d11dd38e4586616c04a0c14cef">  112</a></span>&#160;    <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;BaseIVFAB&lt;Real&gt;</a> &gt; <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab0c964d11dd38e4586616c04a0c14cef">m_buffer</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a12a01d4ca47bb6c5d2f7d86d8fad3928">  113</a></span>&#160;    shared_ptr&lt;LayoutData&lt;IntVectSet &gt; &gt; <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a12a01d4ca47bb6c5d2f7d86d8fad3928">m_sets</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a3dab0b0fe1b9ef47fcf9dcc25ec383fe">  114</a></span>&#160;    shared_ptr&lt;LayoutData&lt;VoFIterator&gt; &gt; <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a3dab0b0fe1b9ef47fcf9dcc25ec383fe">m_vofit</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//forbidden for all the usual reasons</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a19a17b961dc344b6d6052d4341a81c71">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html">EBLevelRedist</a>&amp; a_stenin);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab2a21f1acc326fee3c18c0fd557a9ff7">EBLevelRedist</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html">EBLevelRedist</a>&amp; a_stenin);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_base_i_v_f_a_b_html"><div class="ttname"><a href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_ae25c2c6e76c1a4270bace778497aa8f9"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ae25c2c6e76c1a4270bace778497aa8f9">amrex::EBLevelRedist::~EBLevelRedist</a></div><div class="ttdeci">~EBLevelRedist()</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:14</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a300c8f696074f1716b7092fa782fe6b7"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a300c8f696074f1716b7092fa782fe6b7">amrex::EBLevelRedist::resetWeights</a></div><div class="ttdeci">void resetWeights(const FabArray&lt; EBCellFAB &gt; &amp;modifier, const int &amp;ivar)</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:29</div></div>
<div class="ttc" id="_a_m_re_x___base_i_v_f_a_b_8_h_html"><div class="ttname"><a href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html">AMReX_BaseIVFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_grid_html"><div class="ttname"><a href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">amrex::EBLevelGrid</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelGrid.H:18</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a9850fa7e94569f88d497b48cce258d77"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a9850fa7e94569f88d497b48cce258d77">amrex::EBLevelRedist::define</a></div><div class="ttdeci">void define(const EBLevelGrid &amp;a_eblg, const int &amp;a_ncomp, int a_redistRad=1)</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:38</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_ab3140ed527719a2b5f773924464ecd2f"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab3140ed527719a2b5f773924464ecd2f">amrex::EBLevelRedist::setToZero</a></div><div class="ttdeci">void setToZero()</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:77</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a56e10a6523f4f7dedcebd3e96dd7ca43"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a56e10a6523f4f7dedcebd3e96dd7ca43">amrex::EBLevelRedist::increment</a></div><div class="ttdeci">void increment(const BaseIVFAB&lt; Real &gt; &amp;massDiff, const MFIter &amp;datInd, int idst, int inco)</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:90</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a7bd7ae9da654417cb5a47ef9318cafb6"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a7bd7ae9da654417cb5a47ef9318cafb6">amrex::EBLevelRedist::isDefined</a></div><div class="ttdeci">bool isDefined() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:182</div></div>
<div class="ttc" id="_a_m_re_x___fab_array_8_h_html"><div class="ttname"><a href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a4fadbbbe87ede988774859d5b05310c8"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a4fadbbbe87ede988774859d5b05310c8">amrex::EBLevelRedist::m_stencil</a></div><div class="ttdeci">RedistStencil m_stencil</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:106</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_ac1cfc860af59153041d550013c120e34"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ac1cfc860af59153041d550013c120e34">amrex::EBLevelRedist::redistRad</a></div><div class="ttdeci">int redistRad</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:105</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a19a17b961dc344b6d6052d4341a81c71"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a19a17b961dc344b6d6052d4341a81c71">amrex::EBLevelRedist::operator=</a></div><div class="ttdeci">void operator=(const EBLevelRedist &amp;a_stenin)</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_ab2a21f1acc326fee3c18c0fd557a9ff7"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab2a21f1acc326fee3c18c0fd557a9ff7">amrex::EBLevelRedist::EBLevelRedist</a></div><div class="ttdeci">EBLevelRedist()</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:9</div></div>
<div class="ttc" id="_a_m_re_x___e_b_cell_f_a_b_8_h_html"><div class="ttname"><a href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a></div></div>
<div class="ttc" id="_a_m_re_x___redist_stencil_8_h_html"><div class="ttname"><a href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html">AMReX_RedistStencil.H</a></div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a3dab0b0fe1b9ef47fcf9dcc25ec383fe"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a3dab0b0fe1b9ef47fcf9dcc25ec383fe">amrex::EBLevelRedist::m_vofit</a></div><div class="ttdeci">shared_ptr&lt; LayoutData&lt; VoFIterator &gt; &gt; m_vofit</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:114</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_aafa1c9e7aa4c34a5d88cc1a54addcc24"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#aafa1c9e7aa4c34a5d88cc1a54addcc24">amrex::EBLevelRedist::m_eblg</a></div><div class="ttdeci">EBLevelGrid m_eblg</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:109</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html">amrex::RedistStencil</a></div><div class="ttdoc">stencil for mass redistribution </div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:24</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_ab0c964d11dd38e4586616c04a0c14cef"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab0c964d11dd38e4586616c04a0c14cef">amrex::EBLevelRedist::m_buffer</a></div><div class="ttdeci">FabArray&lt; BaseIVFAB&lt; Real &gt; &gt; m_buffer</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:112</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="_a_m_re_x___f_array_box_8_h_html"><div class="ttname"><a href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a5bdeff6f6422ef78dbc323db6b5a4a3a"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a5bdeff6f6422ef78dbc323db6b5a4a3a">amrex::EBLevelRedist::redistribute</a></div><div class="ttdeci">void redistribute(FabArray&lt; EBCellFAB &gt; &amp;solution, int idst, int inco)</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.cpp:115</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_ae6286cb36ac512a28b7e11f739dc89fd"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ae6286cb36ac512a28b7e11f739dc89fd">amrex::EBLevelRedist::m_ncomp</a></div><div class="ttdeci">int m_ncomp</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:107</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html">amrex::EBLevelRedist</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:19</div></div>
<div class="ttc" id="_a_m_re_x___layout_data_8_h_html"><div class="ttname"><a href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a></div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a12a01d4ca47bb6c5d2f7d86d8fad3928"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a12a01d4ca47bb6c5d2f7d86d8fad3928">amrex::EBLevelRedist::m_sets</a></div><div class="ttdeci">shared_ptr&lt; LayoutData&lt; IntVectSet &gt; &gt; m_sets</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:113</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a9c1b05fd81a0af94d1ea5ae4f3411323"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a9c1b05fd81a0af94d1ea5ae4f3411323">amrex::EBLevelRedist::m_redistRad</a></div><div class="ttdeci">int m_redistRad</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:108</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_redist_html_a1049c6d84f1dc84df9475881fc993298"><div class="ttname"><a href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#a1049c6d84f1dc84df9475881fc993298">amrex::EBLevelRedist::m_isDefined</a></div><div class="ttdeci">bool m_isDefined</div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelRedist.H:111</div></div>
<div class="ttc" id="_a_m_re_x___e_b_level_grid_8_h_html"><div class="ttname"><a href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a></div></div>
<div class="ttc" id="classamrex_1_1_fab_array_html"><div class="ttname"><a href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:20</div></div>
<div class="ttc" id="_a_m_re_x___stencils_8_h_html"><div class="ttname"><a href="../../d6/ddb/_a_m_re_x___stencils_8_h.html">AMReX_Stencils.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
