<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_VolIndex.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_VolIndex.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d28/_a_m_re_x___int_vect_8_h_source.html">AMReX_IntVect.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d64/_a_m_re_x___base_index_8_h_source.html">AMReX_BaseIndex.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_VolIndex.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd5/_a_m_re_x___vol_index_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___vol_index_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___vol_index_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___vol_index_8_h">
<area shape="rect" id="node2" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="165,179,288,204"/>
<area shape="rect" id="node3" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="330,179,459,204"/>
<area shape="rect" id="node17" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="AMReX_BaseIndex.H" alt="" coords="226,105,377,131"/>
<area shape="rect" id="node9" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="379,252,520,277"/>
<area shape="rect" id="node10" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="349,325,481,351"/>
<area shape="rect" id="node11" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="545,252,664,277"/>
<area shape="rect" id="node13" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="739,252,864,277"/>
<area shape="rect" id="node16" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="934,325,1075,351"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da5/_a_m_re_x___vol_index_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___vol_index_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___vol_index_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___vol_index_8_hdep">
<area shape="rect" id="node2" href="../../d6/ddb/_a_m_re_x___stencils_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Stencils.H" alt="" coords="455,605,672,657"/>
<area shape="rect" id="node5" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBArith.H" alt="" coords="1428,705,1645,757"/>
<area shape="rect" id="node10" href="../../d7/d4a/_a_m_re_x___e_b_debug_out_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.cpp" alt="" coords="5,1005,222,1057"/>
<area shape="rect" id="node15" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FaceIndex.H" alt="" coords="1625,105,1842,157"/>
<area shape="rect" id="node16" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISBox.H" alt="" coords="1560,605,1777,657"/>
<area shape="rect" id="node20" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.H" alt="" coords="2337,705,2554,757"/>
<area shape="rect" id="node21" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.H" alt="" coords="2627,805,2844,857"/>
<area shape="rect" id="node22" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="2285,905,2502,957"/>
<area shape="rect" id="node28" href="../../d8/d04/_a_m_re_x___poly_geom_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolyGeom.cpp" alt="" coords="2724,705,2941,757"/>
<area shape="rect" id="node30" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBGraph.H" alt="" coords="1820,305,2037,357"/>
<area shape="rect" id="node33" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFAB.H" alt="" coords="600,405,817,457"/>
<area shape="rect" id="node34" href="../../d1/d26/_a_m_re_x___irreg_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFAB.H" alt="" coords="847,505,1064,557"/>
<area shape="rect" id="node39" href="../../d4/d4a/_a_m_re_x___graph_node_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GraphNode.H" alt="" coords="1239,205,1456,257"/>
<area shape="rect" id="node44" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_VoFIterator.H" alt="" coords="3016,205,3233,257"/>
<area shape="rect" id="node49" href="../../d4/d28/_a_m_re_x___poly_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PolyGeom.H" alt="" coords="3211,605,3428,657"/>
<area shape="rect" id="node50" href="../../df/d3a/_a_m_re_x___vol_index_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_VolIndex.cpp" alt="" coords="4115,105,4332,157"/>
<area shape="rect" id="node3" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="1254,905,1467,957"/>
<area shape="rect" id="node4" href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AggStencil.H" alt="" coords="1087,805,1304,857"/>
<area shape="rect" id="node9" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="151,905,368,957"/>
<area shape="rect" id="node11" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="828,1005,1045,1057"/>
<area shape="rect" id="node13" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="441,905,658,957"/>
<area shape="rect" id="node14" href="../../de/dfc/_a_m_re_x___stencils_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Stencils.cpp" alt="" coords="683,905,900,957"/>
<area shape="rect" id="node6" href="../../de/d50/_a_m_re_x___e_b_coarse_average_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.cpp" alt="" coords="1844,805,2058,857"/>
<area shape="rect" id="node7" href="../../d3/d5f/_a_m_re_x___e_b_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.cpp" alt="" coords="2083,805,2300,857"/>
<area shape="rect" id="node8" href="../../d9/dc8/_a_m_re_x___e_b_normalize_by_volume_fraction_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.cpp" alt="" coords="1429,805,1719,857"/>
<area shape="rect" id="node12" href="../../d7/d64/_a_m_re_x___e_b_level_redist_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.cpp" alt="" coords="2628,1105,2845,1157"/>
<area shape="rect" id="node35" href="../../de/d70/_a_m_re_x___base_i_f_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIFFAB.H" alt="" coords="1401,405,1618,457"/>
<area shape="rect" id="node41" href="../../de/d5f/_a_m_re_x___face_iterator_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FaceIterator.H" alt="" coords="2477,305,2694,357"/>
<area shape="rect" id="node43" href="../../d0/d5a/_a_m_re_x___face_index_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FaceIndex.cpp" alt="" coords="1480,205,1697,257"/>
<area shape="rect" id="node17" href="../../dd/d3e/_a_m_re_x___e_b_fast_f_r_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.H" alt="" coords="1024,905,1230,957"/>
<area shape="rect" id="node18" href="../../d9/d51/_a_m_re_x___base_e_b_cell_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseEBCellFAB.H" alt="" coords="745,705,962,757"/>
<area shape="rect" id="node19" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBCellFAB.H" alt="" coords="745,805,962,857"/>
<area shape="rect" id="node26" href="../../df/da2/_a_m_re_x___base_e_b_face_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseEBFaceFAB.H" alt="" coords="1087,705,1304,757"/>
<area shape="rect" id="node27" href="../../db/d9a/_a_m_re_x___e_b_i_s_box_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISBox.cpp" alt="" coords="3065,705,3282,757"/>
<area shape="rect" id="node29" href="../../d1/d46/_a_m_re_x___wrapped_g_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.H" alt="" coords="1719,705,1936,757"/>
<area shape="rect" id="node23" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="2483,1005,2700,1057"/>
<area shape="rect" id="node24" href="../../db/d67/_a_m_re_x___e_b_index_space_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.cpp" alt="" coords="3213,905,3430,957"/>
<area shape="rect" id="node25" href="../../dd/d1b/_a_m_re_x___e_b_i_s_layout_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.cpp" alt="" coords="2776,905,2993,957"/>
<area shape="rect" id="node31" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.H" alt="" coords="1768,505,1985,557"/>
<area shape="rect" id="node32" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDataFactory.H" alt="" coords="2432,605,2649,657"/>
<area shape="rect" id="node36" href="../../dd/d34/_a_m_re_x___e_b_graph_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBGraph.cpp" alt="" coords="2427,405,2644,457"/>
<area shape="rect" id="node37" href="../../d5/db1/_a_m_re_x___face_iterator_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FaceIterator.cpp" alt="" coords="2185,405,2402,457"/>
<area shape="rect" id="node38" href="../../da/d6a/_a_m_re_x___vo_f_iterator_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_VoFIterator.cpp" alt="" coords="1895,405,2112,457"/>
<area shape="rect" id="node40" href="../../dc/dbe/_a_m_re_x___graph_node_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GraphNode.cpp" alt="" coords="1239,305,1456,357"/>
<area shape="rect" id="node42" href="../../d2/d9a/_a_m_re_x___e_b_level_data_ops_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.cpp" alt="" coords="3022,405,3227,457"/>
<area shape="rect" id="node45" href="../../dd/d05/_a_m_re_x___divergence_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.cpp" alt="" coords="3403,305,3609,357"/>
<area shape="rect" id="node46" href="../../d3/d02/_a_m_re_x___e_b_fine_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.cpp" alt="" coords="3632,305,3838,357"/>
<area shape="rect" id="node47" href="../../d0/d6f/_a_m_re_x___gradient_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.cpp" alt="" coords="3022,305,3227,357"/>
<area shape="rect" id="node48" href="../../dc/d6f/_a_m_re_x___base_i_v_f_a_b_i_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFABI.H" alt="" coords="1529,305,1746,357"/>
</map>
</div>
</div>
<p><a href="../../d2/d5c/_a_m_re_x___vol_index_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">amrex::VolIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of Fluid Index.  <a href="../../d3/dce/classamrex_1_1_vol_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02c8cd4ab79d54be6c0e34f436679048"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a02c8cd4ab79d54be6c0e34f436679048">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const VolIndex &amp;iv)</td></tr>
<tr class="separator:a02c8cd4ab79d54be6c0e34f436679048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
