<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::RealBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a8ddda07acd46209863c61d7fc2e57e5d">contains</a>(const Real *point, Real eps=0.0) const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#afa80e96b3300de202d79ddb683ea5cd1">contains</a>(const RealVect &amp;rv, Real eps=0.0) const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a2b82c63aa781443cbd9b5ad32daece2d">contains</a>(const RealBox &amp;bx, Real eps=0.0) const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef">hi</a>() const &amp;</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a65bdca26ce08c1f58d75d2f0ec024148">hi</a>() &amp;&amp;=delete</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a195ade9e5dacc37511f5b93b4447cae0">hi</a>(int dir) const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#acf4199fe9544229dfda45c7f300c5f77">intersects</a>(const RealBox &amp;bx) const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb">length</a>(int dir) const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">lo</a>() const &amp;</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a935160e8a8bff8c6162489ff5553cda7">lo</a>() &amp;&amp;=delete</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a602cba143aa2aefc2775430c9798be92">lo</a>(int dir) const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a53e2a818f7ee0f656ce062fa35b47d91">ok</a>() const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a0d9794df29df2408a7c31a2f1649f5fc">RealBox</a>()</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a827a3af5dd72fba01b7cf06c03693a3f">RealBox</a>(const Real *lo, const Real *hi)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a3429df026cbeb1fdf62af8815f3088e5">RealBox</a>(const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;lo, const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;hi)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a374719494198e4c9d399ddb499386c2a">RealBox</a>(const Box &amp;bx, const Real *dx, const Real *base)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a4de834c23b1e9a81098065f2602435fc">RealBox</a>(AMREX_D_DECL(Real x0, Real y0, Real z0), AMREX_D_DECL(Real x1, Real y1, Real z1))</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#ab9fcd9071a83335b66d4dce5b610f68f">setHi</a>(const Real *a_hi)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#ac93ea11e4bdfca3d01fde34f20fe1552">setHi</a>(const Vector&lt; Real &gt; &amp;a_hi)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a9475c45126e80c166a425b2e935e3477">setHi</a>(int dir, Real a_hi)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a6052fac9bf06e28ed582f406f7c0bce8">setLo</a>(const Real *a_lo)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#acc7217375bb895c6d6a4fde242601654">setLo</a>(const Vector&lt; Real &gt; &amp;a_lo)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a19d75ca2a6ec4bb4467edba92d980403">setLo</a>(int dir, Real a_lo)</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a84a6cbd489cc6df0ff0bd4dfa5031cde">volume</a>() const</td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#af7c8319947a6017a36027bc15c3ad065">xhi</a></td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#ae4725fce5cb9ab4e306e9cb7a9c37f3c">xlo</a></td><td class="entry"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
