<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_FillPatchUtil_F.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_FillPatchUtil_F.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d8b/_a_m_re_x___fill_patch_util___f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_FILLPATCH_UTIL_F_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_FILLPATCH_UTIL_F_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d8b/_a_m_re_x___fill_patch_util___f_8_h.html#a868d474d28fa2f72b015dda4ee8461ab">amrex_interp_div_free_bfield</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                       , <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* bx, <span class="keyword">const</span> <span class="keywordtype">int</span>* bxlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* bxhi</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 1)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       , <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* by, <span class="keyword">const</span> <span class="keywordtype">int</span>* bylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* byhi</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;#endif</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 2)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                       , <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* bz, <span class="keyword">const</span> <span class="keywordtype">int</span>* bzlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* bzhi</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#endif</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                       , <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cx, <span class="keyword">const</span> <span class="keywordtype">int</span>* cxlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* cxhi</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 1)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                       , <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cy, <span class="keyword">const</span> <span class="keywordtype">int</span>* cylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* cyhi</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;#endif</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 2)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                       , <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cz, <span class="keyword">const</span> <span class="keywordtype">int</span>* czlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* czhi</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;#endif</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                       , <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* rr, <span class="keyword">const</span> <span class="keywordtype">int</span>* use_limiter);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d8b/_a_m_re_x___fill_patch_util___f_8_h.html#aaecf5bb2e2b3e446125cba2cec86192e">amrex_interp_efield</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                  , <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* bx, <span class="keyword">const</span> <span class="keywordtype">int</span>* bxlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* bxhi</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 1)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                  , <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* by, <span class="keyword">const</span> <span class="keywordtype">int</span>* bylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* byhi</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#endif</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 2)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  , <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* bz, <span class="keyword">const</span> <span class="keywordtype">int</span>* bzlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* bzhi</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;#endif</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                  , <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cx, <span class="keyword">const</span> <span class="keywordtype">int</span>* cxlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* cxhi</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 1)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                  , <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cy, <span class="keyword">const</span> <span class="keywordtype">int</span>* cylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* cyhi</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;#endif</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;#<span class="keywordflow">if</span> (AMREX_SPACEDIM &gt; 2)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                  , <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cz, <span class="keyword">const</span> <span class="keywordtype">int</span>* czlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* czhi</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;#endif</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                  , <span class="keyword">const</span> <span class="keywordtype">int</span>* rr, <span class="keyword">const</span> <span class="keywordtype">int</span>* use_limiter);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if (AMREX_SPACEDIM == 2)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6a/_a_m_re_x___fill_patch_util__2d_8_f90.html#afa375bc80d75801dec94e9bf3b15634a">amrex_interp_cc_bfield</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* by, <span class="keyword">const</span> <span class="keywordtype">int</span>* bylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* byhi,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cy, <span class="keyword">const</span> <span class="keywordtype">int</span>* cylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* cyhi,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>* rr, <span class="keyword">const</span> <span class="keywordtype">int</span>* use_limiter);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6a/_a_m_re_x___fill_patch_util__2d_8_f90.html#a0b288399af81643dd4fd3036869c9e25">amrex_interp_nd_efield</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* ey, <span class="keyword">const</span> <span class="keywordtype">int</span>* eylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* eyhi,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* cy, <span class="keyword">const</span> <span class="keywordtype">int</span>* cylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* cyhi,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>* rr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_ad5fa46517dd383f09a279b8446fc397b"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a></div><div class="ttdeci">const int const int const amrex_real * dx</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:46</div></div>
<div class="ttc" id="_a_m_re_x___fill_patch_util___f_8_h_html_aaecf5bb2e2b3e446125cba2cec86192e"><div class="ttname"><a href="../../d5/d8b/_a_m_re_x___fill_patch_util___f_8_h.html#aaecf5bb2e2b3e446125cba2cec86192e">amrex_interp_efield</a></div><div class="ttdeci">void amrex_interp_efield(const int *lo, const int *hi, amrex_real *bx, const int *bxlo, const int *bxhi, const amrex_real *cx, const int *cxlo, const int *cxhi, const int *rr, const int *use_limiter)</div></div>
<div class="ttc" id="_a_m_re_x___fill_patch_util__2d_8_f90_html_a0b288399af81643dd4fd3036869c9e25"><div class="ttname"><a href="../../d3/d6a/_a_m_re_x___fill_patch_util__2d_8_f90.html#a0b288399af81643dd4fd3036869c9e25">amrex_interp_nd_efield</a></div><div class="ttdeci">subroutine amrex_interp_nd_efield(lo, hi, ey, eylo, eyhi, cy, cylo, cyhi, rr)</div><div class="ttdef"><b>Definition:</b> AMReX_FillPatchUtil_2d.F90:269</div></div>
<div class="ttc" id="_a_m_re_x___fill_patch_util___f_8_h_html_a868d474d28fa2f72b015dda4ee8461ab"><div class="ttname"><a href="../../d5/d8b/_a_m_re_x___fill_patch_util___f_8_h.html#a868d474d28fa2f72b015dda4ee8461ab">amrex_interp_div_free_bfield</a></div><div class="ttdeci">void amrex_interp_div_free_bfield(const int *lo, const int *hi, amrex_real *bx, const int *bxlo, const int *bxhi, const amrex_real *cx, const int *cxlo, const int *cxhi, const amrex_real *dx, const int *rr, const int *use_limiter)</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html_a9c34e09baf6d4d1b12637402203f9e9e"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a></div><div class="ttdeci">double amrex_real</div><div class="ttdef"><b>Definition:</b> AMReX_REAL.H:44</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a6569fdcb051e8fff2ef4c57db6f9c642"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a></div><div class="ttdeci">const int const int * hi</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:34</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54267e9174e171df90d3594f0c32e114"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a></div><div class="ttdeci">const int * lo</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:34</div></div>
<div class="ttc" id="_a_m_re_x___b_l_fort_8_h_html"><div class="ttname"><a href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a></div></div>
<div class="ttc" id="_a_m_re_x___fill_patch_util__2d_8_f90_html_afa375bc80d75801dec94e9bf3b15634a"><div class="ttname"><a href="../../d3/d6a/_a_m_re_x___fill_patch_util__2d_8_f90.html#afa375bc80d75801dec94e9bf3b15634a">amrex_interp_cc_bfield</a></div><div class="ttdeci">subroutine amrex_interp_cc_bfield(lo, hi, by, bylo, byhi, cy, cylo, cyhi, rr, use_limiter)</div><div class="ttdef"><b>Definition:</b> AMReX_FillPatchUtil_2d.F90:204</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
