<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html">ParallelDescriptor</a></li><li class="navelem"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">ProcessTeam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::ParallelDescriptor::ProcessTeam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a4347ef786e0e215ff18290a6d2e8a415">Barrier</a>() const</td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a415ff6c2958d2b50d111d1a272749af6">clear</a>()</td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a5f44b55b81dc4217e138a7f78d95a1db">get</a>() const</td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a428205afae6eb51671ee5b0d45de60b8">get_lead_comm</a>() const</td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a7810499292a81bb8c40c0a2a9a0c2d06">get_team_comm</a>() const</td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a0e84c360250692ebc2e6585a33e47d41">m_color</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a5de8f1503fd9c3d7fac5aad2558a3a8b">m_do_team_reduce</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#ac3aa97bce1863d762909aca16c65f13e">m_lead</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#aa79a14d32c85df7c2912b7cac38f4416">m_lead_comm</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a665b0b12d8aadf1fe4050650f79c880f">m_numTeams</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a7afcd50dc8308b36a3f92aa13686d7d1">m_rankInTeam</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a3a15d388a4307d1a6af319e8244b7d1e">m_size</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a69bbcf1d147ce2786b6c5c4f166b2b1e">m_team_comm</a></td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#adfbd525e82a309468044f350e3ece94e">MemoryBarrier</a>() const</td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#aa8f4a38d26a8eb15889375e241e82ac6">team_t</a> typedef</td><td class="entry"><a class="el" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html">amrex::ParallelDescriptor::ProcessTeam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
