<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_IFDataImplem.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_IFDataImplem.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/ddf/_a_m_re_x___normal_derivative_new_8_h_source.html">AMReX_NormalDerivativeNew.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d1e/_a_m_re_x___moment_iterator_8_h_source.html">AMReX_MomentIterator.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_IFDataImplem.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/_a_m_re_x___i_f_data_implem_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___i_f_data_implem_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___i_f_data_implem_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___i_f_data_implem_8_h">
<area shape="rect" id="node4" href="../../d4/ddf/_a_m_re_x___normal_derivative_new_8_h.html" title="AMReX_NormalDerivativeNew.H" alt="" coords="599,105,815,131"/>
<area shape="rect" id="node19" href="../../d5/d1e/_a_m_re_x___moment_iterator_8_h.html" title="AMReX_MomentIterator.H" alt="" coords="357,179,535,204"/>
<area shape="rect" id="node5" href="../../d6/d2e/_a_m_re_x___notation_8_h.html" title="AMReX_Notation.H" alt="" coords="585,252,723,277"/>
<area shape="rect" id="node11" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="92,252,245,277"/>
<area shape="rect" id="node16" href="../../db/de1/_a_m_re_x___i_f_slicer_8_h.html" title="AMReX_IFSlicer.H" alt="" coords="693,179,825,204"/>
<area shape="rect" id="node7" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="488,325,628,351"/>
<area shape="rect" id="node10" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="445,472,577,497"/>
<area shape="rect" id="node9" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="714,399,837,424"/>
<area shape="rect" id="node12" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="35,545,176,571"/>
<area shape="rect" id="node13" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="252,325,363,351"/>
<area shape="rect" id="node14" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="244,399,373,424"/>
<area shape="rect" id="node15" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="43,472,168,497"/>
<area shape="rect" id="node17" href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html" title="AMReX_BaseIF.H" alt="" coords="848,252,977,277"/>
<area shape="rect" id="node18" href="../../d3/d89/_a_m_re_x___i_f_slicer_implem_8_h.html" title="AMReX_IFSlicerImplem.H" alt="" coords="925,325,1102,351"/>
<area shape="rect" id="node20" href="../../df/d05/_a_m_re_x___monomial_powers_8_h.html" title="AMReX_MonomialPowers.H" alt="" coords="269,252,460,277"/>
</map>
</div>
</div>
<p><a href="../../d4/dab/_a_m_re_x___i_f_data_implem_8_h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
