<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_FabConv.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_FabConv.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d09/_a_m_re_x_8_h_source.html">AMReX.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/dda/_a_m_re_x___fab_conv_8_h_source.html">AMReX_FabConv.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dda/_a_m_re_x___f_array_box_8_h_source.html">AMReX_FArrayBox.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/db4/_a_m_re_x___f_p_c_8_h_source.html">AMReX_FPC.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_FabConv.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d59/_a_m_re_x___fab_conv_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___fab_conv_8cpp">
<area shape="rect" id="node6" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="1530,765,1611,791"/>
<area shape="rect" id="node11" href="../../db/dda/_a_m_re_x___fab_conv_8_h.html" title="AMReX_FabConv.H" alt="" coords="1360,399,1501,424"/>
<area shape="rect" id="node21" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="752,472,875,497"/>
<area shape="rect" id="node22" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="832,105,982,131"/>
<area shape="rect" id="node38" href="../../da/db4/_a_m_re_x___f_p_c_8_h.html" title="AMReX_FPC.H" alt="" coords="663,105,777,131"/>
<area shape="rect" id="node39" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="2255,105,2374,131"/>
<area shape="rect" id="node7" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1945,839,2087,864"/>
<area shape="rect" id="node13" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="870,619,989,644"/>
<area shape="rect" id="node16" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2328,619,2453,644"/>
<area shape="rect" id="node20" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1427,692,1568,717"/>
<area shape="rect" id="node15" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1065,692,1197,717"/>
<area shape="rect" id="node23" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1627,399,1738,424"/>
<area shape="rect" id="node28" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1564,252,1705,277"/>
<area shape="rect" id="node35" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="920,179,1075,204"/>
<area shape="rect" id="node24" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1800,545,1928,571"/>
<area shape="rect" id="node26" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="1811,472,1960,497"/>
<area shape="rect" id="node27" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="1421,545,1574,571"/>
<area shape="rect" id="node29" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="1830,325,1962,351"/>
<area shape="rect" id="node30" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="2757,325,2891,351"/>
<area shape="rect" id="node32" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="2086,399,2232,424"/>
<area shape="rect" id="node33" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="954,325,1107,351"/>
<area shape="rect" id="node34" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="1505,325,1655,351"/>
<area shape="rect" id="node36" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="1034,252,1150,277"/>
<area shape="rect" id="node37" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="2256,325,2448,351"/>
<area shape="rect" id="node46" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="2070,179,2212,204"/>
<area shape="rect" id="node48" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="2377,252,2583,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac265e0db12a553b74d8560ca6678d17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da6/_a_m_re_x___fab_conv_8cpp.html#ac265e0db12a553b74d8560ca6678d17d">GETARRAY</a>(TYPE)</td></tr>
<tr class="separator:ac265e0db12a553b74d8560ca6678d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf722b04c76c79dc3708252c40bf8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da6/_a_m_re_x___fab_conv_8cpp.html#a5cf722b04c76c79dc3708252c40bf8c1">PUTARRAY</a>(TYPE)</td></tr>
<tr class="separator:a5cf722b04c76c79dc3708252c40bf8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac185c39750011cc24fb8c1a0b872a34d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ac185c39750011cc24fb8c1a0b872a34d">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const IntDescriptor &amp;id)</td></tr>
<tr class="separator:ac185c39750011cc24fb8c1a0b872a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9b6ea967b3a6cebc43973e1440e06"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a0ed9b6ea967b3a6cebc43973e1440e06">amrex::operator&gt;&gt;</a> (std::istream &amp;is, IntDescriptor &amp;id)</td></tr>
<tr class="separator:a0ed9b6ea967b3a6cebc43973e1440e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c1f9f47c8c546e09801fc8cf9a1cb7"><td class="memItemLeft" align="right" valign="top">static const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a69c1f9f47c8c546e09801fc8cf9a1cb7">amrex::selectOrdering</a> (int prec, int ordering)</td></tr>
<tr class="separator:a69c1f9f47c8c546e09801fc8cf9a1cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c839b11e4a1bcb2586d8aedab4f59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ae1c839b11e4a1bcb2586d8aedab4f59e">amrex::ONES_COMP_NEG</a> (long &amp;<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>, int nb, long incr)</td></tr>
<tr class="separator:ae1c839b11e4a1bcb2586d8aedab4f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d387db41e0a212cc803bf4c72cf3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ae59d387db41e0a212cc803bf4c72cf3b">amrex::_pd_get_bit</a> (char *base, int offs, int nby, const int *ord)</td></tr>
<tr class="separator:ae59d387db41e0a212cc803bf4c72cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51e4b00bca68c55952c880b2ae0337"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a6b51e4b00bca68c55952c880b2ae0337">amrex::_pd_extract_field</a> (char *in, int offs, int nbi, int nby, const int *ord)</td></tr>
<tr class="separator:a6b51e4b00bca68c55952c880b2ae0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de0f0e652b28c113a655840fe64eb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a20de0f0e652b28c113a655840fe64eb4">amrex::_pd_btrvout</a> (char *out, long nb, long nitems)</td></tr>
<tr class="separator:a20de0f0e652b28c113a655840fe64eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea431d3f24bfcb6da0dae43ee0acb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a8cea431d3f24bfcb6da0dae43ee0acb1">amrex::_pd_insert_field</a> (long in_long, int nb, char *out, int offs, int l_order, int l_bytes)</td></tr>
<tr class="separator:a8cea431d3f24bfcb6da0dae43ee0acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3daae71af784ea861908589aa58b9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ac3daae71af784ea861908589aa58b9e9">amrex::_pd_set_bit</a> (char *base, int offs)</td></tr>
<tr class="separator:ac3daae71af784ea861908589aa58b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e5bad82db8e32ee375ea9a22ba4353"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ac0e5bad82db8e32ee375ea9a22ba4353">amrex::_pd_reorder</a> (char *arr, long nitems, int nbytes, const int *ord)</td></tr>
<tr class="separator:ac0e5bad82db8e32ee375ea9a22ba4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fc6fd65a6f98aa517265ac59c99a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ad76fc6fd65a6f98aa517265ac59c99a3">amrex::permute_real_word_order</a> (void *out, const void *in, long nitems, const int *outord, const int *inord, int REALSIZE)</td></tr>
<tr class="separator:ad76fc6fd65a6f98aa517265ac59c99a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc645bf853e3fd5b0ce829f5f032ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a2cbc645bf853e3fd5b0ce829f5f032ed">amrex::PD_fconvert</a> (void *out, const void *in, long nitems, int boffs, const long *outfor, const int *outord, const long *infor, const int *inord, int l_order, int l_bytes, int onescmp)</td></tr>
<tr class="separator:a2cbc645bf853e3fd5b0ce829f5f032ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f672f21ad70c104a6dea7813399d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ae98f672f21ad70c104a6dea7813399d8">amrex::PD_fixdenormals</a> (void *out, long nitems, const long *outfor, const int *outord)</td></tr>
<tr class="separator:ae98f672f21ad70c104a6dea7813399d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571e81ef7e9fdb96f23e2691c59e1b0b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a571e81ef7e9fdb96f23e2691c59e1b0b">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const RealDescriptor &amp;rd)</td></tr>
<tr class="separator:a571e81ef7e9fdb96f23e2691c59e1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543f68ea96151adca9c24601b7f472e1"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a543f68ea96151adca9c24601b7f472e1">amrex::operator&gt;&gt;</a> (std::istream &amp;is, RealDescriptor &amp;rd)</td></tr>
<tr class="separator:a543f68ea96151adca9c24601b7f472e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323846470ccf5b89fecb4cfad2f04de5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a323846470ccf5b89fecb4cfad2f04de5">amrex::PD_convert</a> (void *out, const void *in, long nitems, int boffs, const RealDescriptor &amp;ord, const RealDescriptor &amp;ird, const IntDescriptor &amp;iid, int onescmp=0)</td></tr>
<tr class="separator:a323846470ccf5b89fecb4cfad2f04de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd60428797a6f8b12bc87f94351665c2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#abd60428797a6f8b12bc87f94351665c2">amrex::BitsMax</a> = 8*sizeof(long)</td></tr>
<tr class="separator:abd60428797a6f8b12bc87f94351665c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06187236b4b28934f47fc5bffad56d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a4f06187236b4b28934f47fc5bffad56d">amrex::REVERSE_ORDER</a> = 2</td></tr>
<tr class="separator:a4f06187236b4b28934f47fc5bffad56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac265e0db12a553b74d8560ca6678d17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac265e0db12a553b74d8560ca6678d17d">&#9670;&nbsp;</a></span>GETARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">static                                                             \</div><div class="line">void                                                               \</div><div class="line">getarray (std::istream&amp;  is,                                       \</div><div class="line">          Vector&lt; TYPE &gt;&amp; ar)                                       \</div><div class="line">{                                                                  \</div><div class="line">    char c;                                                        \</div><div class="line">    is &gt;&gt; c;                                                       \</div><div class="line">    if (c != <span class="charliteral">&#39;(&#39;</span>)                                                  <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">        amrex::Error</a>(<span class="stringliteral">&quot;getarray(istream&amp;): expected a \&#39;(\&#39;&quot;</span>);     \</div><div class="line">    int size;                                                      \</div><div class="line">    is &gt;&gt; size;                                                    \</div><div class="line">    is &gt;&gt; c;                                                       \</div><div class="line">    if ( c != <span class="charliteral">&#39;,&#39;</span>)                                                 <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">        amrex::Error</a>(<span class="stringliteral">&quot;getarray(istream&amp;): expected a \&#39;,\&#39;&quot;</span>);     \</div><div class="line">    is &gt;&gt; c;                                                       \</div><div class="line">    if (c != <span class="charliteral">&#39;(&#39;</span>)                                                  <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">        amrex::Error</a>(<span class="stringliteral">&quot;getarray(istream&amp;): expected a \&#39;(\&#39;&quot;</span>);     \</div><div class="line">    ar.resize(size);                                               \</div><div class="line">    for(<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)                                  \</div><div class="line">        is &gt;&gt; ar[i];                                               \</div><div class="line">    is &gt;&gt; c;                                                       \</div><div class="line">    if (c != <span class="charliteral">&#39;)&#39;</span>)                                                  <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">        amrex::Error</a>(<span class="stringliteral">&quot;getarray(istream&amp;): expected a \&#39;)\&#39;&quot;</span>);     \</div><div class="line">    is &gt;&gt; c;                                                       \</div><div class="line">    if (c != <span class="charliteral">&#39;)&#39;</span>)                                                  <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">        amrex::Error</a>(<span class="stringliteral">&quot;getarray(istream&amp;): expected a \&#39;)\&#39;&quot;</span>);     \</div><div class="line">}</div><div class="ttc" id="namespaceamrex_html_ac0e2e23df625040ded95611ceae98352"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a></div><div class="ttdeci">void Error(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via amrex::Abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:125</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cf722b04c76c79dc3708252c40bf8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf722b04c76c79dc3708252c40bf8c1">&#9670;&nbsp;</a></span>PUTARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUTARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">static                                 \</div><div class="line">void                                   \</div><div class="line">putarray (std::ostream&amp;        os,     \</div><div class="line">          <span class="keyword">const</span> Vector&lt; TYPE &gt;&amp; ar)     \</div><div class="line">{                                      \</div><div class="line">    int i;                             \</div><div class="line">    os &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;                         \</div><div class="line">    os &lt;&lt; ar.size() &lt;&lt; <span class="stringliteral">&quot;, (&quot;</span>;          \</div><div class="line">    for (i = 0; i &lt; ar.size(); ++i)    \</div><div class="line">    {                                  \</div><div class="line">        os &lt;&lt; ar[i];                   \</div><div class="line">        if (i != ar.size() - 1)        \</div><div class="line">            os &lt;&lt; <span class="charliteral">&#39; &#39;</span>;                 \</div><div class="line">    }                                  \</div><div class="line">    os &lt;&lt; <span class="stringliteral">&quot;))&quot;</span>;                        \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
