<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborIndexMap Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">NeighborParticleContainer</a></li><li class="navelem"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html">NeighborIndexMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/da9/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborIndexMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaeab8be2d37a832ac690da50f9efd18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#adaeab8be2d37a832ac690da50f9efd18">NeighborIndexMap</a> (int dgrid, int dtile, int dindex, int sgrid, int stile, int sindex, int tnum)</td></tr>
<tr class="separator:adaeab8be2d37a832ac690da50f9efd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a213e8a8864119e5808a4c8e0448b37be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#a213e8a8864119e5808a4c8e0448b37be">dst_grid</a></td></tr>
<tr class="separator:a213e8a8864119e5808a4c8e0448b37be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400fcaad1298d2742b487f0b73a2ea39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#a400fcaad1298d2742b487f0b73a2ea39">dst_tile</a></td></tr>
<tr class="separator:a400fcaad1298d2742b487f0b73a2ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e5ed0137ab8609431e06effeabbb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#a477e5ed0137ab8609431e06effeabbb4">dst_index</a></td></tr>
<tr class="separator:a477e5ed0137ab8609431e06effeabbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9b090d4188d4882f98c25e18c920d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#abf9b090d4188d4882f98c25e18c920d5">src_grid</a></td></tr>
<tr class="separator:abf9b090d4188d4882f98c25e18c920d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5fd4a8cfa82e1ecfa0d1cfa982165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#a7ca5fd4a8cfa82e1ecfa0d1cfa982165">src_tile</a></td></tr>
<tr class="separator:a7ca5fd4a8cfa82e1ecfa0d1cfa982165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926746d9482180b84027ef405f7e2304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#a926746d9482180b84027ef405f7e2304">src_index</a></td></tr>
<tr class="separator:a926746d9482180b84027ef405f7e2304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd456854f195f2156bcea180270b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#a78cd456854f195f2156bcea180270b99">thread_num</a></td></tr>
<tr class="separator:a78cd456854f195f2156bcea180270b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaeab8be2d37a832ac690da50f9efd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeab8be2d37a832ac690da50f9efd18">&#9670;&nbsp;</a></span>NeighborIndexMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::NeighborIndexMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dtile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a213e8a8864119e5808a4c8e0448b37be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213e8a8864119e5808a4c8e0448b37be">&#9670;&nbsp;</a></span>dst_grid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::dst_grid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477e5ed0137ab8609431e06effeabbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477e5ed0137ab8609431e06effeabbb4">&#9670;&nbsp;</a></span>dst_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::dst_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400fcaad1298d2742b487f0b73a2ea39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400fcaad1298d2742b487f0b73a2ea39">&#9670;&nbsp;</a></span>dst_tile</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::dst_tile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9b090d4188d4882f98c25e18c920d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9b090d4188d4882f98c25e18c920d5">&#9670;&nbsp;</a></span>src_grid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::src_grid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926746d9482180b84027ef405f7e2304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926746d9482180b84027ef405f7e2304">&#9670;&nbsp;</a></span>src_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::src_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca5fd4a8cfa82e1ecfa0d1cfa982165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca5fd4a8cfa82e1ecfa0d1cfa982165">&#9670;&nbsp;</a></span>src_tile</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::src_tile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cd456854f195f2156bcea180270b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd456854f195f2156bcea180270b99">&#9670;&nbsp;</a></span>thread_num</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d0b/classamrex_1_1_neighbor_particle_container.html">amrex::NeighborParticleContainer</a>&lt; NStructReal, NStructInt &gt;::NeighborIndexMap::thread_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/<a class="el" href="../../d3/dba/_a_m_re_x___neighbor_particles_8_h_source.html">AMReX_NeighborParticles.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
