<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">GradientOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::GradientOp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#acfba77312424448268c19c8fefe58616">define</a>(const EBLevelGrid &amp;a_eblg, const Real &amp;a_dx, const int &amp;a_numComp, const int &amp;a_ghostCellsInData, bool a_useLimiting=true, bool a_slowmode=false)</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a599e308221cb3816dc24ae8731211f23">defineInternals</a>()</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a3d96b64654ff261abe3f6a1933508380">getStencils</a>(VoFStencil &amp;a_loSten, VoFStencil &amp;a_hiSten, const VolIndex &amp;a_vof, const int &amp;a_idir, const EBISBox &amp;a_ebis)</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a2e9d948f452e88dafb26972a9c56293e">gradient</a>(FabArray&lt; EBCellFAB &gt; &amp;a_gradPhi, const FabArray&lt; EBCellFAB &gt; &amp;a_phi)</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a868c3661108e872524e57f0f236ab734">GradientOp</a>()</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a4492bf3f9d7a7ed293f0c3cabb51f0fa">GradientOp</a>(const EBLevelGrid &amp;a_eblg, const Real &amp;a_dx, const int &amp;a_numComp, const int &amp;a_ghostCellsInData, bool a_useLimiting=true, bool a_slowmode=false)</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a1856fbc4bfba260cc5f13054e9712d9e">GradientOp</a>(const GradientOp &amp;ebcin)</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a22ffcdbd0d4f37d312ed27d01428adaa">gradIndex</a>(int a_icomp, int a_ivecDir)</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a8023ae4a9b7c0bafcedc8c7c7877663b">isDefined</a>() const</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#af7a47dee8022e7f56050556555a45852">m_dataGhost</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a9ec77a1a8f9c5b23e5cf9988092ceda9">m_dx</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a16d3b4ecddb62b855ec7cdd3ddec10eb">m_eblg</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a2f44853f70ed029907386f16eede9b6b">m_hiSlope</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#ae20cc7804090d5ba802291eeff78aef6">m_hiStencil</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#aa9fc351dd7d354d812d5586888c08ba3">m_hiStencilSlow</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#aacc169016355bceca92a13c572fdeb93">m_irregVoFsSlow</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a9c31cc53b9b8dd0f2b74c74d53f5b00c">m_isDefined</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#ae07980b669ac37137e1834fda1e29041">m_loSlope</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#aee747a81f3df959d09732d83fd94a8c5">m_loStencil</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#afe4286b5ddc1b98186c07090da77675d">m_loStencilSlow</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a051bb08a765ce10b0a3e008c444f9ed3">m_nComp</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#ab9f78dec3741f3df740e084efae3a7fc">m_slowMode</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#af0f9bccead6d8585d11b0321c01fc33f">m_useLimiting</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a41f8ba73efdfef1d0df9e4d223dbc168">m_vofit</a></td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a7aeffd99df9a91e7b2f2a074e2456b44">operator=</a>(const GradientOp &amp;fabin)</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html#a6fb9e9dbfeb1546fd4684d6f9a6c166f">~GradientOp</a>()</td><td class="entry"><a class="el" href="../../dd/d8e/classamrex_1_1_gradient_op.html">amrex::GradientOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
