<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::Arena Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d4/d7c/classamrex_1_1_arena.html">Arena</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../d9/d00/classamrex_1_1_arena-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::Arena Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual base class for objects that manage their own dynamic memory allocation. <br />
  
 <a href="../../d4/d7c/classamrex_1_1_arena.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/dad/_a_m_re_x___arena_8_h_source.html">AMReX_Arena.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::Arena:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/daa/classamrex_1_1_arena__inherit__graph.png" border="0" usemap="#amrex_1_1_arena_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_arena_inherit__map" id="amrex_1_1_arena_inherit__map">
<area shape="rect" id="node2" href="../../d3/d86/classamrex_1_1_b_arena.html" title="A Concrete Class for Dynamic Memory Management This is the simplest dynamic memory management class d..." alt="" coords="5,79,116,104"/>
<area shape="rect" id="node3" href="../../d3/db6/classamrex_1_1_c_arena.html" title="A Concrete Class for Dynamic Memory Management This is a coalescing memory manager. It allocates (possibly) large chunks of heap space and apportions it out as requested. It merges together neighboring chunks on each free(). " alt="" coords="140,79,251,104"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515142557e6b630fbad746e3c33776e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/classamrex_1_1_arena.html#a515142557e6b630fbad746e3c33776e5">~Arena</a> ()</td></tr>
<tr class="separator:a515142557e6b630fbad746e3c33776e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce2cd5cfc039cec64548b031fbde2e"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/classamrex_1_1_arena.html#a46ce2cd5cfc039cec64548b031fbde2e">alloc</a> (std::size_t sz)=0</td></tr>
<tr class="separator:a46ce2cd5cfc039cec64548b031fbde2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e0730574c98febb6ddca2712cb515"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/classamrex_1_1_arena.html#a0c7e0730574c98febb6ddca2712cb515">free</a> (void *pt)=0</td></tr>
<tr class="memdesc:a0c7e0730574c98febb6ddca2712cb515"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function for deleting the arena pointed to by pt.  <a href="#a0c7e0730574c98febb6ddca2712cb515">More...</a><br /></td></tr>
<tr class="separator:a0c7e0730574c98febb6ddca2712cb515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a253c417e0bd2863509c75d6250468a4e"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/classamrex_1_1_arena.html#a253c417e0bd2863509c75d6250468a4e">align</a> (std::size_t sz)</td></tr>
<tr class="memdesc:a253c417e0bd2863509c75d6250468a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a minimum required arena size of sz bytes, this returns the next largest arena size that will align to align_size bytes.  <a href="#a253c417e0bd2863509c75d6250468a4e">More...</a><br /></td></tr>
<tr class="separator:a253c417e0bd2863509c75d6250468a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a52dd4bf03bb4d31899bca6ca3440760a"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/classamrex_1_1_arena.html#a52dd4bf03bb4d31899bca6ca3440760a">align_size</a> = 16</td></tr>
<tr class="separator:a52dd4bf03bb4d31899bca6ca3440760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual base class for objects that manage their own dynamic memory allocation. <br />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a515142557e6b630fbad746e3c33776e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515142557e6b630fbad746e3c33776e5">&#9670;&nbsp;</a></span>~Arena()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::Arena::~Arena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a253c417e0bd2863509c75d6250468a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c417e0bd2863509c75d6250468a4e">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t amrex::Arena::align </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a minimum required arena size of sz bytes, this returns the next largest arena size that will align to align_size bytes. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d7c/classamrex_1_1_arena_a253c417e0bd2863509c75d6250468a4e_icgraph.png" border="0" usemap="#d4/d7c/classamrex_1_1_arena_a253c417e0bd2863509c75d6250468a4e_icgraph" alt=""/></div>
<map name="d4/d7c/classamrex_1_1_arena_a253c417e0bd2863509c75d6250468a4e_icgraph" id="d4/d7c/classamrex_1_1_arena_a253c417e0bd2863509c75d6250468a4e_icgraph">
<area shape="rect" id="node2" href="../../d3/db6/classamrex_1_1_c_arena.html#affcc0ea230482def7cf60c2721785747" title="Construct a coalescing memory manager. hunk_size is the minimum size of hunks of memory to allocate f..." alt="" coords="190,5,354,31"/>
<area shape="rect" id="node3" href="../../d3/db6/classamrex_1_1_c_arena.html#a693b367cdf1c9b101e67846cbfe0ad8e" title="Allocate some memory. " alt="" coords="199,55,345,80"/>
</map>
</div>

</div>
</div>
<a id="a46ce2cd5cfc039cec64548b031fbde2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce2cd5cfc039cec64548b031fbde2e">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* amrex::Arena::alloc </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate a dynamic memory arena </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>size of the memory request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated memory </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d86/classamrex_1_1_b_arena.html#a3f5a8cc7a0cb8013fe3bc8ba6270c510">amrex::BArena</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d7c/classamrex_1_1_arena_a46ce2cd5cfc039cec64548b031fbde2e_icgraph.png" border="0" usemap="#d4/d7c/classamrex_1_1_arena_a46ce2cd5cfc039cec64548b031fbde2e_icgraph" alt=""/></div>
<map name="d4/d7c/classamrex_1_1_arena_a46ce2cd5cfc039cec64548b031fbde2e_icgraph" id="d4/d7c/classamrex_1_1_arena_a46ce2cd5cfc039cec64548b031fbde2e_icgraph">
<area shape="rect" id="node2" href="../../d3/d56/classamrex_1_1_base_fab.html#a35dc22f1d61f4fb05ab75ae93f683d14" title="Allocates memory for the BaseFab&lt;T&gt;. " alt="" coords="217,5,375,44"/>
<area shape="rect" id="node3" href="../../d3/d36/classamrex_1_1_base_umap.html#a36d3e1ed4439437fdef098dc4fb65242" title="Allocates memory for key_table and vector of data. " alt="" coords="208,68,384,93"/>
<area shape="rect" id="node5" href="../../d7/d39/classamrex_1_1_fab_array.html#ac275c4d706a2afb7ca27b3de17469b40" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FBEP_nowait" alt="" coords="204,117,387,156"/>
<area shape="rect" id="node6" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::ParallelCopy\l_nowait" alt="" coords="207,180,385,232"/>
<area shape="rect" id="node7" href="../../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a6702b3562050e933b50c54d55cfa4caa" title="amrex::FabArrayCopyDescriptor\l\&lt; FArrayBox \&gt;::CollectData" alt="" coords="190,256,402,295"/>
<area shape="rect" id="node4" href="../../d3/d36/classamrex_1_1_base_umap.html#a7139c2c6f64902632db8a27b3c7ccd0a" title="amrex::BaseUmap::BaseUmap" alt="" coords="450,68,655,93"/>
</map>
</div>

</div>
</div>
<a id="a0c7e0730574c98febb6ddca2712cb515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e0730574c98febb6ddca2712cb515">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::Arena::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function for deleting the arena pointed to by pt. </p>

<p>Implemented in <a class="el" href="../../d3/db6/classamrex_1_1_c_arena.html#a3abe546ac10da68bd47ddbcf7e8f4d5f">amrex::CArena</a>, and <a class="el" href="../../d3/d86/classamrex_1_1_b_arena.html#a64267cbe47ae467eedfd819c6fc50cd2">amrex::BArena</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d7c/classamrex_1_1_arena_a0c7e0730574c98febb6ddca2712cb515_icgraph.png" border="0" usemap="#d4/d7c/classamrex_1_1_arena_a0c7e0730574c98febb6ddca2712cb515_icgraph" alt=""/></div>
<map name="d4/d7c/classamrex_1_1_arena_a0c7e0730574c98febb6ddca2712cb515_icgraph" id="d4/d7c/classamrex_1_1_arena_a0c7e0730574c98febb6ddca2712cb515_icgraph">
<area shape="rect" id="node2" href="../../d3/d56/classamrex_1_1_base_fab.html#a3ac1c517bd0fc4554a0fefdf3399c1d2" title="The function returns the BaseFab to the invalid state. The memory is freed. " alt="" coords="212,5,370,44"/>
<area shape="rect" id="node3" href="../../d3/d36/classamrex_1_1_base_umap.html#a2be3b4f65316383ea177b70132beda04" title="Free memory. " alt="" coords="207,68,375,93"/>
<area shape="rect" id="node4" href="../../df/d93/classamrex_1_1_fab_array_base.html#adf8405bb63b6341f978148f06c85523c" title="Block until all send requests complete. " alt="" coords="216,117,367,156"/>
<area shape="rect" id="node5" href="../../d7/d39/classamrex_1_1_fab_array.html#a57311b600bf82d2e6577b5a1ef05f2ef" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FillBoundary\l_finish" alt="" coords="203,180,380,232"/>
<area shape="rect" id="node6" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::ParallelCopy\l_nowait" alt="" coords="202,256,380,308"/>
<area shape="rect" id="node7" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a9f199aa627eaae40b1e3d143269ea34c" title="amrex::FabArray::CopierHandle\lImpl::finish" alt="" coords="187,332,396,371"/>
<area shape="rect" id="node8" href="../../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a6702b3562050e933b50c54d55cfa4caa" title="amrex::FabArrayCopyDescriptor\l\&lt; FArrayBox \&gt;::CollectData" alt="" coords="185,395,398,433"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52dd4bf03bb4d31899bca6ca3440760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd4bf03bb4d31899bca6ca3440760a">&#9670;&nbsp;</a></span>align_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int amrex::Arena::align_size = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d8/dad/_a_m_re_x___arena_8_h_source.html">AMReX_Arena.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../de/dab/_a_m_re_x___arena_8cpp.html">AMReX_Arena.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
