<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">MRAmr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::MRAmr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html#a163e8a28e1f841b2c174d6d34664e2d3">AmrMesh</a>()</td><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html#a13509f5a978e31215ea7e48c5c3803f8">AmrMesh</a>(const RealBox *rb, int max_level_in, const Vector&lt; int &gt; &amp;n_cell_in, int coord=-1, std::vector&lt; int &gt; refrat=std::vector&lt; int &gt;())</td><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html#aa3d1b57d3957feca7d0f897ec2e62824">AmrMesh</a>(const AmrMesh &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3">amrex::AmrMesh::AmrMesh</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a13509f5a978e31215ea7e48c5c3803f8">amrex::AmrMesh::AmrMesh</a>(const RealBox *rb, int max_level_in, const Vector&lt; int &gt; &amp;n_cell_in, int coord=-1, std::vector&lt; int &gt; refrat=std::vector&lt; int &gt;())</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa3d1b57d3957feca7d0f897ec2e62824">amrex::AmrMesh::AmrMesh</a>(const AmrMesh &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039">blocking_factor</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a1bcb803f166c868e1d6e136b43e9cfbe">blockingFactor</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8625cb834cf6ab402e374a46ed04c5cd">boxArray</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab39bf66b91cae0964f4f9c1dc97665da">boxArray</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8d2f6e5a9f3f46c76d44215f83455475">check_input</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9274bfc294d53126644ed437ac83fe56">checkInput</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a894b739ead93a3f976ead6e0c8fb0536">ChopGrids</a>(int lev, BoxArray &amp;ba, int target_size) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a24e965c9a584a412abceac81a5b65f47">ClearBoxArray</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa8db6878bddff314cc4df64fe7b12825">ClearDistributionMap</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a38504150a9ae83704226cb630dc1dcf2">CountCells</a>(int &amp;lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a8a4fc824fee7006898a0a83241fc8521">DistributionMap</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a72b38bba34c7685d3521543ee206c9b0">DistributionMap</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab7f8457c3e5a0dc0295247f005e5a107">dmap</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a12f861395ddfa08181bebf191733b3e7">ErrorEst</a>(int lev, TagBoxArray &amp;tags, Real time, int ngrow)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a70e260deb8a680a23f0a38ff10296142">Finalize</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7a466d1cfea1c18c35128fb5a7c5793f">finest_level</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aeb833a66f5e52b9881a8fc01e91e07f0">finestLevel</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a239ef06043779ea301395ae14876d6cb">geom</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#abf47d0e78045d0a7bb044614c8425e59">Geom</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#af3f98aee726f4574f1f8435b6501b115">Geom</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aaffe8a1a71800d6bdf2867b28a261348">Geom</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab522170762d0d76e7c79aefe0d14e37a">Geom</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9650ac46b08412a6d487deee85930294">GetAreaNotToTag</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae75a2551575e5fd697ab4dc8754541ad">grid_eff</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a48848b548fb06044249ae37e01036b16">gridEff</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae53347adc8a239367f153d3705a8ed25">grids</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5381e6f1c519958a8ce3911673c11dfe">Initialize</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a224e25326b0df70be8488f5b7e6a349f">LevelDefined</a>(int lev)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html#afae43e2467450ccd41a00ab6b617990f">m_vec_ivs_ptr</a></td><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac7d0ce87a8047dcdf7b45d4232121881">MakeBaseGrids</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#acb422930e8e69fc386727f45607e114b">MakeNewGrids</a>(int lbase, Real time, int &amp;new_finest, Vector&lt; BoxArray &gt; &amp;new_grids)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0bf56e73af1dfffcba7bfcadad887751">MakeNewGrids</a>(Real time=0.0)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0c2b59ddec7e4f8b4d2fbbdb44cf0e3d">MakeNewLevelFromScratch</a>(int lev, Real time, const BoxArray &amp;ba, const DistributionMapping &amp;dm)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html#a145a86b0f026a6e0b732e6a1fe3765d1">ManualTagsPlacement</a>(int lev, amrex::TagBoxArray &amp;tags, const amrex::Vector&lt; amrex::IntVect &gt; &amp;bf_lev) override</td><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a716b7e6169d4d0a537970445941e7391">max_grid_size</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ac488c17bc512ae46995817401dc7a8e7">max_level</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3e10f31142e781785337f93e406b621b">maxGridSize</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7f4687e64865eb9afaa488ca32f4b09a">maxLevel</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a22e65527ccbfc192248fbde6185b3bc5">MaxRefRatio</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad8752d2dfe5714cdecef8fa9eddb1c7e">n_error_buf</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349">n_proper</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2fe79e84d9692a3a72614325befd1dd0">nErrorBuf</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a98e491269df13b23b070b66550fd097c">nProper</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a51e0432968299f0c83f90d9b79376a6c">operator=</a>(const AmrMesh &amp;rhs)=delete</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a">ref_ratio</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a95059679c4b3343198edadf7d9d860e5">refine_grid_layout</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a50d1911dfd873db647026ff5dcf19502">refRatio</a>(int lev) const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a0da2d13eba7022decad7809e2cb90423">refRatio</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa743b181a5d29f05adce20c9bd5c3173">SetBlockingFactor</a>(int new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ae47a62015f3ddf3a52a271323f2a3828">SetBlockingFactor</a>(const IntVect &amp;new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad0c4a96bcf21f498b214fecc2fdfef3d">SetBlockingFactor</a>(const Vector&lt; int &gt; &amp;new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a146cb4c0e5a204d58b3f516153a593ce">SetBlockingFactor</a>(const Vector&lt; IntVect &gt; &amp;new_bf)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6253ef6827795b0f670e1a8efaa6709a">SetBoxArray</a>(int lev, const BoxArray &amp;ba_in)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a84861fe9f00d18e0bc7f4091e8f08a34">SetDistributionMap</a>(int lev, const DistributionMapping &amp;dmap_in)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a7bedfae41bcead7ccfa7693f43763533">SetFinestLevel</a>(int new_finest_level)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa3a9e81cccf0f19be22844cdc7ebe7d1">SetGridEff</a>(Real eff)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a830c3115a58fada88b7cfaf5bba9996c">SetMaxGridSize</a>(int new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3632af824dc67123e7b7b349dd77c227">SetMaxGridSize</a>(const IntVect &amp;new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a5da3d393a4a7ea75579945ac53681150">SetMaxGridSize</a>(const Vector&lt; int &gt; &amp;new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ad084f5309ca7d7c78e49b41b1da7e162">SetMaxGridSize</a>(const Vector&lt; IntVect &gt; &amp;new_mgs)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a346a473f2c40d271ecb69c0e99859b05">SetNProper</a>(int n)</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html#a2824f91d9d4ae14603df96ca39d914c6">setTags</a>(const Vector&lt; IntVectSet &gt; *a_vec_ivs_ptr)</td><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a3162b5c3697f4ce32d585ca434ac40a5">use_fixed_coarse_grids</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a15a5406d39363635d73cc1d986546fe7">use_fixed_upto_level</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a2a464ace3aaa3379828d2c12d2b784c4">useFixedCoarseGrids</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#aa683e0a1c71c53f4f5ccfd9bbdf94cd1">useFixedUpToLevel</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6d04a0b73b03b5a0008edc4effaeeb44">verbose</a></td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#ab20c4c7d801796340f9d42de3c79bb92">Verbose</a>() const</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a10865e07f3aae297cdea041881e7b9ab">~AmrMesh</a>()</td><td class="entry"><a class="el" href="../../d4/d4f/classamrex_1_1_amr_mesh.html">amrex::AmrMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html#a0602bd1fa38b3a3c78ce9fa150959c09">~MRAmr</a>()</td><td class="entry"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
