<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::BoxIterator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html">BoxIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d7/ded/classamrex_1_1_box_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::BoxIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iterates through the IntVects of a <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a>  
 <a href="../../da/d4f/classamrex_1_1_box_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d4d/_a_m_re_x___box_iterator_8_h_source.html">AMReX_BoxIterator.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::BoxIterator:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ddb/classamrex_1_1_box_iterator__coll__graph.png" border="0" usemap="#amrex_1_1_box_iterator_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_box_iterator_coll__map" id="amrex_1_1_box_iterator_coll__map">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="18,6,124,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5797082dab247b4da4e8d159f352f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a4c5797082dab247b4da4e8d159f352f2">BoxIterator</a> ()</td></tr>
<tr class="separator:a4c5797082dab247b4da4e8d159f352f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f7497897bcfe7f694706c07fa0d700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a37f7497897bcfe7f694706c07fa0d700">BoxIterator</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;a_bx)</td></tr>
<tr class="separator:a37f7497897bcfe7f694706c07fa0d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab07aba14a059dd26f7042d8e51aec6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#aab07aba14a059dd26f7042d8e51aec6f">setBox</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;a_bx)</td></tr>
<tr class="separator:aab07aba14a059dd26f7042d8e51aec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03883564ef32239b307db10d07761184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a03883564ef32239b307db10d07761184">define</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;a_bx)</td></tr>
<tr class="separator:a03883564ef32239b307db10d07761184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd2c354c4d191b871991e9f0fc4ba95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a5fd2c354c4d191b871991e9f0fc4ba95">BoxIterator</a> (const <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html">BoxIterator</a> &amp;a_iterIn)</td></tr>
<tr class="separator:a5fd2c354c4d191b871991e9f0fc4ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3066fecf437d5d90a950b9302beeba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#aad3066fecf437d5d90a950b9302beeba">~BoxIterator</a> ()</td></tr>
<tr class="separator:aad3066fecf437d5d90a950b9302beeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7c97e0b52525680b510c68423e64f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#abf7c97e0b52525680b510c68423e64f5">begin</a> ()</td></tr>
<tr class="separator:abf7c97e0b52525680b510c68423e64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee385a79f4c335cd9d03370f27fd2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a5ee385a79f4c335cd9d03370f27fd2d9">reset</a> ()</td></tr>
<tr class="separator:a5ee385a79f4c335cd9d03370f27fd2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086b1849a6f321208c70e9f21cd22d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#aa086b1849a6f321208c70e9f21cd22d0">operator++</a> ()</td></tr>
<tr class="separator:aa086b1849a6f321208c70e9f21cd22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af2027c59bd243474130121a263abf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a0af2027c59bd243474130121a263abf3">next</a> ()</td></tr>
<tr class="separator:a0af2027c59bd243474130121a263abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04392f4cf6f225908d28a1fe3f76d466"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a04392f4cf6f225908d28a1fe3f76d466">operator()</a> () const</td></tr>
<tr class="separator:a04392f4cf6f225908d28a1fe3f76d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bad2f0f0afb36e5631efb83081964f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a1bad2f0f0afb36e5631efb83081964f1">ok</a> ()</td></tr>
<tr class="separator:a1bad2f0f0afb36e5631efb83081964f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84175ad1f780ae9de83dc5f4c71b67e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a84175ad1f780ae9de83dc5f4c71b67e0">m_current</a></td></tr>
<tr class="separator:a84175ad1f780ae9de83dc5f4c71b67e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7faa53e27c1da649d1ce401be5edd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#ac7faa53e27c1da649d1ce401be5edd8d">m_boxLo</a></td></tr>
<tr class="separator:ac7faa53e27c1da649d1ce401be5edd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bfb4eb34ce4273b9948f0c3e2451a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html#a28bfb4eb34ce4273b9948f0c3e2451a4">m_boxHi</a></td></tr>
<tr class="separator:a28bfb4eb34ce4273b9948f0c3e2451a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iterates through the IntVects of a <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> </p>
<p><a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a> iterates through the IntVects of a box. The actual sqeuence of IntVects is implementation-specific. Typical usage:</p>
<p><a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> b; ... <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a> bit (b); for (bit.begin(); bit.ok(); ++bit) { <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> iv = bit(); (do operations involving iv) } </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c5797082dab247b4da4e8d159f352f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5797082dab247b4da4e8d159f352f2">&#9670;&nbsp;</a></span>BoxIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::BoxIterator::BoxIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. This constructs an invalid iterator. The user must call define before using. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_a4c5797082dab247b4da4e8d159f352f2_cgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_a4c5797082dab247b4da4e8d159f352f2_cgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_a4c5797082dab247b4da4e8d159f352f2_cgraph" id="da/d4f/classamrex_1_1_box_iterator_a4c5797082dab247b4da4e8d159f352f2_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="186,5,385,31"/>
<area shape="rect" id="node4" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="184,55,387,80"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="435,31,589,56"/>
</map>
</div>

</div>
</div>
<a id="a37f7497897bcfe7f694706c07fa0d700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f7497897bcfe7f694706c07fa0d700">&#9670;&nbsp;</a></span>BoxIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::BoxIterator::BoxIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>a_bx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a> and associates it with a <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a>. Arguments: a_bx (not modified) the <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> to iterate over. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_a37f7497897bcfe7f694706c07fa0d700_cgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_a37f7497897bcfe7f694706c07fa0d700_cgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_a37f7497897bcfe7f694706c07fa0d700_cgraph" id="da/d4f/classamrex_1_1_box_iterator_a37f7497897bcfe7f694706c07fa0d700_cgraph">
<area shape="rect" id="node2" href="../../da/d4f/classamrex_1_1_box_iterator.html#a03883564ef32239b307db10d07761184" title="amrex::BoxIterator\l::define" alt="" coords="184,121,315,160"/>
<area shape="rect" id="node3" href="../../d5/d47/classamrex_1_1_box.html#ab524431e371ab23e277ba2c1f108c19b" title="Checks if it is a proper Box (including a valid type). " alt="" coords="409,29,520,55"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#ac579173dd3e6da5c5814174be20a54d8" title="Get the smallend of the box. " alt="" coords="389,79,540,104"/>
<area shape="rect" id="node7" href="../../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c" title="Get the bigend. " alt="" coords="396,128,533,153"/>
<area shape="rect" id="node8" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="365,177,564,203"/>
<area shape="rect" id="node10" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="363,227,566,252"/>
<area shape="rect" id="node4" href="../../d9/d02/classamrex_1_1_int_vect.html#aed56bef13e82c882c2252b95b1ab9df7" title="Returns true if this is greater than or equal to argument for all components. NOTE: This is NOT a str..." alt="" coords="618,5,764,31"/>
<area shape="rect" id="node5" href="../../d8/dc4/classamrex_1_1_index_type.html#a6dd363720a2b5d6c377abc99b06d160f" title="True if IndexType is valid. " alt="" coords="616,55,765,80"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="614,201,768,227"/>
</map>
</div>

</div>
</div>
<a id="a5fd2c354c4d191b871991e9f0fc4ba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd2c354c4d191b871991e9f0fc4ba95">&#9670;&nbsp;</a></span>BoxIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::BoxIterator::BoxIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html">BoxIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>a_iterIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. Arguments: a_iterIn (not modified) the <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a> to copy. </p>

</div>
</div>
<a id="aad3066fecf437d5d90a950b9302beeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3066fecf437d5d90a950b9302beeba">&#9670;&nbsp;</a></span>~BoxIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::BoxIterator::~BoxIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf7c97e0b52525680b510c68423e64f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7c97e0b52525680b510c68423e64f5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BoxIterator::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets this <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a> to the first <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> in its <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a>. The definition of the "first" <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> is implementation-dependent. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_abf7c97e0b52525680b510c68423e64f5_icgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_abf7c97e0b52525680b510c68423e64f5_icgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_abf7c97e0b52525680b510c68423e64f5_icgraph" id="da/d4f/classamrex_1_1_box_iterator_abf7c97e0b52525680b510c68423e64f5_icgraph">
<area shape="rect" id="node2" href="../../da/d4f/classamrex_1_1_box_iterator.html#a5ee385a79f4c335cd9d03370f27fd2d9" title="amrex::BoxIterator\l::reset" alt="" coords="194,687,325,725"/>
<area shape="rect" id="node28" href="../../de/df6/class_normal_derivative_new.html#ab1e4abdf4be14786f2d1cb1bcd36f044" title="Evaluate all derivatives of the normal of an IFSlicer class. " alt="" coords="395,968,545,1007"/>
<area shape="rect" id="node33" href="../../de/df6/class_normal_derivative_new.html#a09a437fa944f3e9df2abb3ac1486eaf1" title="NormalDerivativeNew\l::calculatePhiDerivs" alt="" coords="184,968,335,1007"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#aca35bad572aa1bad6ae9dc3cf40e0887" title="amrex::GeometryShop\l::isRegularEveryPoint" alt="" coords="393,45,548,84"/>
<area shape="rect" id="node5" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ad62d5e66bdf5e491e00b02d39e5dece0" title="amrex::GeometryShop\l::isCoveredEveryPoint" alt="" coords="393,177,548,216"/>
<area shape="rect" id="node7" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#abb6f5c6205a88e729261fd784dacb22e" title="amrex::EBGraphImplem\l::isCovered" alt="" coords="388,380,552,419"/>
<area shape="rect" id="node17" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a5d7fe73ab19e677f44d48a877566b296" title="amrex::EBGraphImplem\l::refine" alt="" coords="622,661,786,700"/>
<area shape="rect" id="node21" href="../../d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8" title="amrex::GraphNode::refine" alt="" coords="383,719,558,744"/>
<area shape="rect" id="node23" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#aea9fcaba129cf8e42992d3e9053f7f89" title="amrex::WrappedGShop\l::isRegularEveryPoint" alt="" coords="390,787,551,825"/>
<area shape="rect" id="node26" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a2d1358f4e369a1a5296a5a5bb8c628fd" title="amrex::WrappedGShop\l::isCoveredEveryPoint" alt="" coords="390,849,551,888"/>
<area shape="rect" id="node4" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ac89a95153592ae716ebc6f3a060dbdee" title="amrex::GeometryShop\l::isRegular" alt="" coords="626,5,782,44"/>
<area shape="rect" id="node6" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a786f2fefc2ec06264d527f006d140fd6" title="amrex::GeometryShop\l::isCovered" alt="" coords="626,68,782,107"/>
<area shape="rect" id="node8" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#acfafc3ac833558cd4ef8a77a6965f7ca" title="amrex::EBGraphImplem\l::setCellFlags" alt="" coords="850,131,1014,169"/>
<area shape="rect" id="node9" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#ae418a3b4267bad9b4ef67fd614f840a3" title="amrex::EBGraphImplem\l::fillMask" alt="" coords="622,348,786,387"/>
<area shape="rect" id="node10" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a4e839a83088de1e800e8bef4a98f1f86" title="amrex::EBGraphImplem\l::fillCellTypeMask" alt="" coords="622,411,786,449"/>
<area shape="rect" id="node11" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a53c216fa99209907883fcb2ee5cb1329" title="amrex::EBGraphImplem\l::copy" alt="" coords="850,203,1014,241"/>
<area shape="rect" id="node12" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a167dae67a7bf623f44a877296dd6a062" title="amrex::EBGraphImplem\l::fixCellFlagType" alt="" coords="622,183,786,221"/>
<area shape="rect" id="node13" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#aa44c94cc9b9f9418e89b024f55ba2b72" title="amrex::EBGraphImplem\l::copyFromMem" alt="" coords="850,285,1014,324"/>
<area shape="rect" id="node14" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a3f839aea8aebbfa4d7ba9831b402f5be" title="amrex::EBGraphImplem\l::coarsenVoFs" alt="" coords="622,473,786,512"/>
<area shape="rect" id="node15" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a675e7aa9682f11caeda798c43188f844" title="amrex::EBGraphImplem\l::nBytes" alt="" coords="622,536,786,575"/>
<area shape="rect" id="node16" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a0abea84a74292ca4d364cb79531de420" title="amrex::EBGraphImplem\l::copyToMem" alt="" coords="622,599,786,637"/>
<area shape="rect" id="node18" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a82fdccde3a441b84a178fd0372011a99" title="amrex::EBGraphImplem\l::refine" alt="" coords="850,599,1014,637"/>
<area shape="rect" id="node19" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a982db1693982ef3e15cd901007da4e12" title="amrex::EBGraphImplem\l::coarsenFaces" alt="" coords="850,661,1014,700"/>
<area shape="rect" id="node20" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a2bbfaa146e46a79edfd40326558b87fc" title="amrex::EBGraphImplem\l::fixFineToCoarse" alt="" coords="850,724,1014,763"/>
<area shape="rect" id="node22" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a260742173de1d9e317b56e7e7da64147" title="amrex::EBGraphImplem\l::addFullIrregularVoFs" alt="" coords="622,724,786,763"/>
<area shape="rect" id="node24" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a58e854296d21f388506e096d5bbf09ab" title="amrex::WrappedGShop\l::isRegular" alt="" coords="623,787,784,825"/>
<area shape="rect" id="node25" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#ab6b9d82923204e3d828015dd5fe6a288" title="amrex::WrappedGShop\l::isIrregular" alt="" coords="623,849,784,888"/>
<area shape="rect" id="node27" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#ae596757aba67c21a473ebaba837ed133" title="amrex::WrappedGShop\l::isCovered" alt="" coords="623,912,784,951"/>
<area shape="rect" id="node29" href="../../d3/d8e/class_i_f_data.html#a53e1126a8c943a6cf9f717e067f7d727" title="IFData::setNormalDerivatives" alt="" coords="606,975,802,1000"/>
<area shape="rect" id="node31" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a358adde40bc2133d4c60844f55e67b12" title="amrex::WrappedGShop\l::computeVoFInternals" alt="" coords="623,1024,784,1063"/>
<area shape="rect" id="node30" href="../../d3/d8e/class_i_f_data.html#a57f9bdb723d18eb91481fd67b89caa7d" title="IFData::IFData" alt="" coords="877,975,986,1000"/>
<area shape="rect" id="node32" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a06a5331676b5c196834a7a81030d45de" title="amrex::WrappedGShop\l::fillNewNode" alt="" coords="851,1024,1012,1063"/>
</map>
</div>

</div>
</div>
<a id="a03883564ef32239b307db10d07761184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03883564ef32239b307db10d07761184">&#9670;&nbsp;</a></span>define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BoxIterator::define </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>a_bx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associates a <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> with this <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a>. Arguments: a_bx (not modified) the <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> to iterate over. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_cgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_cgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_cgraph" id="da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_cgraph">
<area shape="rect" id="node2" href="../../d5/d47/classamrex_1_1_box.html#ab524431e371ab23e277ba2c1f108c19b" title="Checks if it is a proper Box (including a valid type). " alt="" coords="230,29,341,55"/>
<area shape="rect" id="node5" href="../../d5/d47/classamrex_1_1_box.html#ac579173dd3e6da5c5814174be20a54d8" title="Get the smallend of the box. " alt="" coords="210,79,361,104"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c" title="Get the bigend. " alt="" coords="217,128,354,153"/>
<area shape="rect" id="node7" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="186,177,385,203"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="184,227,387,252"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#aed56bef13e82c882c2252b95b1ab9df7" title="Returns true if this is greater than or equal to argument for all components. NOTE: This is NOT a str..." alt="" coords="439,5,585,31"/>
<area shape="rect" id="node4" href="../../d8/dc4/classamrex_1_1_index_type.html#a6dd363720a2b5d6c377abc99b06d160f" title="True if IndexType is valid. " alt="" coords="437,55,586,80"/>
<area shape="rect" id="node8" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="435,201,589,227"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_icgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_icgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_icgraph" id="da/d4f/classamrex_1_1_box_iterator_a03883564ef32239b307db10d07761184_icgraph">
<area shape="rect" id="node2" href="../../da/d4f/classamrex_1_1_box_iterator.html#aab07aba14a059dd26f7042d8e51aec6f" title="amrex::BoxIterator\l::setBox" alt="" coords="184,5,315,44"/>
<area shape="rect" id="node3" href="../../da/d4f/classamrex_1_1_box_iterator.html#a37f7497897bcfe7f694706c07fa0d700" title="amrex::BoxIterator\l::BoxIterator" alt="" coords="184,68,315,107"/>
</map>
</div>

</div>
</div>
<a id="a0af2027c59bd243474130121a263abf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af2027c59bd243474130121a263abf3">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BoxIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_a0af2027c59bd243474130121a263abf3_icgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_a0af2027c59bd243474130121a263abf3_icgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_a0af2027c59bd243474130121a263abf3_icgraph" id="da/d4f/classamrex_1_1_box_iterator_a0af2027c59bd243474130121a263abf3_icgraph">
<area shape="rect" id="node2" href="../../da/d4f/classamrex_1_1_box_iterator.html#aa086b1849a6f321208c70e9f21cd22d0" title="amrex::BoxIterator\l::operator++" alt="" coords="184,5,315,44"/>
</map>
</div>

</div>
</div>
<a id="a1bad2f0f0afb36e5631efb83081964f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bad2f0f0afb36e5631efb83081964f1">&#9670;&nbsp;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::BoxIterator::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a>'s location is within its <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a>. </p>

</div>
</div>
<a id="a04392f4cf6f225908d28a1fe3f76d466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04392f4cf6f225908d28a1fe3f76d466">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp; amrex::BoxIterator::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the InVect for the current location of this <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a>. </p>

</div>
</div>
<a id="aa086b1849a6f321208c70e9f21cd22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa086b1849a6f321208c70e9f21cd22d0">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BoxIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modifies this <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a> to set it to the next location in its <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a>. The definition of the "next location" of a <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> is implementation-dependent. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_aa086b1849a6f321208c70e9f21cd22d0_cgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_aa086b1849a6f321208c70e9f21cd22d0_cgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_aa086b1849a6f321208c70e9f21cd22d0_cgraph" id="da/d4f/classamrex_1_1_box_iterator_aa086b1849a6f321208c70e9f21cd22d0_cgraph">
<area shape="rect" id="node2" href="../../da/d4f/classamrex_1_1_box_iterator.html#a0af2027c59bd243474130121a263abf3" title="amrex::BoxIterator\l::next" alt="" coords="184,5,315,44"/>
</map>
</div>

</div>
</div>
<a id="a5ee385a79f4c335cd9d03370f27fd2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee385a79f4c335cd9d03370f27fd2d9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BoxIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets this <a class="el" href="../../da/d4f/classamrex_1_1_box_iterator.html" title="iterates through the IntVects of a Box ">BoxIterator</a> to the first <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> in its <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a>. The definition of the "first" <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> is implementation-dependent. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_cgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_cgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_cgraph" id="da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_cgraph">
<area shape="rect" id="node2" href="../../da/d4f/classamrex_1_1_box_iterator.html#abf7c97e0b52525680b510c68423e64f5" title="amrex::BoxIterator\l::begin" alt="" coords="184,5,315,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_icgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_icgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_icgraph" id="da/d4f/classamrex_1_1_box_iterator_a5ee385a79f4c335cd9d03370f27fd2d9_icgraph">
<area shape="rect" id="node2" href="../../d3/db2/classamrex_1_1_geometry_shop.html#aca35bad572aa1bad6ae9dc3cf40e0887" title="amrex::GeometryShop\l::isRegularEveryPoint" alt="" coords="194,52,350,91"/>
<area shape="rect" id="node4" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ad62d5e66bdf5e491e00b02d39e5dece0" title="amrex::GeometryShop\l::isCoveredEveryPoint" alt="" coords="194,189,350,228"/>
<area shape="rect" id="node7" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#abb6f5c6205a88e729261fd784dacb22e" title="amrex::EBGraphImplem\l::isCovered" alt="" coords="190,400,354,439"/>
<area shape="rect" id="node21" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a5d7fe73ab19e677f44d48a877566b296" title="amrex::EBGraphImplem\l::refine" alt="" coords="408,661,572,700"/>
<area shape="rect" id="node25" href="../../d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8" title="amrex::GraphNode::refine" alt="" coords="184,693,360,719"/>
<area shape="rect" id="node27" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#aea9fcaba129cf8e42992d3e9053f7f89" title="amrex::WrappedGShop\l::isRegularEveryPoint" alt="" coords="191,787,353,825"/>
<area shape="rect" id="node30" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a2d1358f4e369a1a5296a5a5bb8c628fd" title="amrex::WrappedGShop\l::isCoveredEveryPoint" alt="" coords="191,849,353,888"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ac89a95153592ae716ebc6f3a060dbdee" title="amrex::GeometryShop\l::isRegular" alt="" coords="412,5,568,44"/>
<area shape="rect" id="node5" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a786f2fefc2ec06264d527f006d140fd6" title="amrex::GeometryShop\l::isCovered" alt="" coords="412,68,568,107"/>
<area shape="rect" id="node6" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="625,68,780,107"/>
<area shape="rect" id="node8" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#acfafc3ac833558cd4ef8a77a6965f7ca" title="amrex::EBGraphImplem\l::setCellFlags" alt="" coords="620,331,784,369"/>
<area shape="rect" id="node12" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#ae418a3b4267bad9b4ef67fd614f840a3" title="amrex::EBGraphImplem\l::fillMask" alt="" coords="408,536,572,575"/>
<area shape="rect" id="node14" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a4e839a83088de1e800e8bef4a98f1f86" title="amrex::EBGraphImplem\l::fillCellTypeMask" alt="" coords="408,599,572,637"/>
<area shape="rect" id="node15" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a53c216fa99209907883fcb2ee5cb1329" title="amrex::EBGraphImplem\l::copy" alt="" coords="620,397,784,436"/>
<area shape="rect" id="node16" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a167dae67a7bf623f44a877296dd6a062" title="amrex::EBGraphImplem\l::fixCellFlagType" alt="" coords="408,371,572,409"/>
<area shape="rect" id="node17" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#aa44c94cc9b9f9418e89b024f55ba2b72" title="amrex::EBGraphImplem\l::copyFromMem" alt="" coords="620,468,784,507"/>
<area shape="rect" id="node18" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a3f839aea8aebbfa4d7ba9831b402f5be" title="amrex::EBGraphImplem\l::coarsenVoFs" alt="" coords="408,131,572,169"/>
<area shape="rect" id="node19" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a675e7aa9682f11caeda798c43188f844" title="amrex::EBGraphImplem\l::nBytes" alt="" coords="408,193,572,232"/>
<area shape="rect" id="node20" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a0abea84a74292ca4d364cb79531de420" title="amrex::EBGraphImplem\l::copyToMem" alt="" coords="408,256,572,295"/>
<area shape="rect" id="node9" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a8446d906383de254134646ca3641a37e" title="amrex::EBGraphImplem\l::buildGraph" alt="" coords="832,268,997,307"/>
<area shape="rect" id="node10" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a8ab2548628c9c5085bcebc66c99eff7b" title="amrex::EBGraphImplem\l::coarsenFaces" alt="" coords="832,331,997,369"/>
<area shape="rect" id="node11" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a914df8e5e4ba25e1da9c0e70812bae14" title="amrex::EBGraphImplem\l::copyFromMemFull" alt="" coords="832,393,997,432"/>
<area shape="rect" id="node13" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a37c899646a3ca2f98441d2f0d854c3a8" title="amrex::EBGraphImplem\l::getMask" alt="" coords="620,536,784,575"/>
<area shape="rect" id="node22" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a82fdccde3a441b84a178fd0372011a99" title="amrex::EBGraphImplem\l::refine" alt="" coords="620,599,784,637"/>
<area shape="rect" id="node23" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a982db1693982ef3e15cd901007da4e12" title="amrex::EBGraphImplem\l::coarsenFaces" alt="" coords="620,661,784,700"/>
<area shape="rect" id="node24" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a2bbfaa146e46a79edfd40326558b87fc" title="amrex::EBGraphImplem\l::fixFineToCoarse" alt="" coords="620,724,784,763"/>
<area shape="rect" id="node26" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a260742173de1d9e317b56e7e7da64147" title="amrex::EBGraphImplem\l::addFullIrregularVoFs" alt="" coords="408,724,572,763"/>
<area shape="rect" id="node28" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a58e854296d21f388506e096d5bbf09ab" title="amrex::WrappedGShop\l::isRegular" alt="" coords="409,787,571,825"/>
<area shape="rect" id="node29" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#ab6b9d82923204e3d828015dd5fe6a288" title="amrex::WrappedGShop\l::isIrregular" alt="" coords="409,849,571,888"/>
<area shape="rect" id="node31" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#ae596757aba67c21a473ebaba837ed133" title="amrex::WrappedGShop\l::isCovered" alt="" coords="409,912,571,951"/>
</map>
</div>

</div>
</div>
<a id="aab07aba14a059dd26f7042d8e51aec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab07aba14a059dd26f7042d8e51aec6f">&#9670;&nbsp;</a></span>setBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::BoxIterator::setBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>a_bx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4f/classamrex_1_1_box_iterator_aab07aba14a059dd26f7042d8e51aec6f_cgraph.png" border="0" usemap="#da/d4f/classamrex_1_1_box_iterator_aab07aba14a059dd26f7042d8e51aec6f_cgraph" alt=""/></div>
<map name="da/d4f/classamrex_1_1_box_iterator_aab07aba14a059dd26f7042d8e51aec6f_cgraph" id="da/d4f/classamrex_1_1_box_iterator_aab07aba14a059dd26f7042d8e51aec6f_cgraph">
<area shape="rect" id="node2" href="../../da/d4f/classamrex_1_1_box_iterator.html#a03883564ef32239b307db10d07761184" title="amrex::BoxIterator\l::define" alt="" coords="184,121,315,160"/>
<area shape="rect" id="node3" href="../../d5/d47/classamrex_1_1_box.html#ab524431e371ab23e277ba2c1f108c19b" title="Checks if it is a proper Box (including a valid type). " alt="" coords="409,29,520,55"/>
<area shape="rect" id="node6" href="../../d5/d47/classamrex_1_1_box.html#ac579173dd3e6da5c5814174be20a54d8" title="Get the smallend of the box. " alt="" coords="389,79,540,104"/>
<area shape="rect" id="node7" href="../../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c" title="Get the bigend. " alt="" coords="396,128,533,153"/>
<area shape="rect" id="node8" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="365,177,564,203"/>
<area shape="rect" id="node10" href="../../d9/d02/classamrex_1_1_int_vect.html#a2f992c8ef43cee508cbce8712b257ead" title="This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC..." alt="" coords="363,227,566,252"/>
<area shape="rect" id="node4" href="../../d9/d02/classamrex_1_1_int_vect.html#aed56bef13e82c882c2252b95b1ab9df7" title="Returns true if this is greater than or equal to argument for all components. NOTE: This is NOT a str..." alt="" coords="618,5,764,31"/>
<area shape="rect" id="node5" href="../../d8/dc4/classamrex_1_1_index_type.html#a6dd363720a2b5d6c377abc99b06d160f" title="True if IndexType is valid. " alt="" coords="616,55,765,80"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html#aca2fd565ec543d0e3ee1a86ee5485169" title="Construct an IntVect whose components are all zero. " alt="" coords="614,201,768,227"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28bfb4eb34ce4273b9948f0c3e2451a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bfb4eb34ce4273b9948f0c3e2451a4">&#9670;&nbsp;</a></span>m_boxHi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::BoxIterator::m_boxHi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7faa53e27c1da649d1ce401be5edd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7faa53e27c1da649d1ce401be5edd8d">&#9670;&nbsp;</a></span>m_boxLo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::BoxIterator::m_boxLo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84175ad1f780ae9de83dc5f4c71b67e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84175ad1f780ae9de83dc5f4c71b67e0">&#9670;&nbsp;</a></span>m_current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::BoxIterator::m_current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../db/d4d/_a_m_re_x___box_iterator_8_h_source.html">AMReX_BoxIterator.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/dde/_a_m_re_x___box_iterator_8cpp.html">AMReX_BoxIterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
