<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html">amrex_mempool_module</a></li><li class="navelem"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">bl_allocate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex_mempool_module::bl_allocate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#adaed8e70771d6f1185066689ca109122">bl_allocate_i1</a>(a, lo1, hi1)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#aef412351fc6271c67fa58f11f7c1e542">bl_allocate_i2</a>(a, lo1, hi1, lo2, hi2)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a882dff48549ea8febf0e9e1ef59f2e89">bl_allocate_i3</a>(a, lo1, hi1, lo2, hi2, lo3, hi3)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a5b7d388e96d5dfb7b4e2551c51b9cd87">bl_allocate_r1</a>(a, lo1, hi1)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a5073ed867b16ca13523a3eb3af711009">bl_allocate_r1_v</a>(a, lo, hi)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a76292bbd40d529c388659cf236f3241d">bl_allocate_r1_vc</a>(a, lo, hi, ncomp)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a4f4a275401f9fab0feba1a172b517ec6">bl_allocate_r2</a>(a, lo1, hi1, lo2, hi2)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#ae1abd02d5d261da4945874f34fcc7968">bl_allocate_r2_v</a>(a, lo, hi)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a2d50549e4b4739326733c60cb1ceae67">bl_allocate_r2_vc</a>(a, lo, hi, ncomp)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#ae6b8abff9ca4bed0746d2df4e2bd277f">bl_allocate_r3</a>(a, lo1, hi1, lo2, hi2, lo3, hi3)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a6986e6f5420605e938093d91ea6ee6cb">bl_allocate_r3_v</a>(a, lo, hi)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a1b10764ffdbc27f785230c38110f515f">bl_allocate_r3_vc</a>(a, lo, hi, ncomp)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a483da24e5876535560d6bde44de2d3cd">bl_allocate_r4</a>(a, lo1, hi1, lo2, hi2, lo3, hi3, lo4, hi4)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a624276cf021696067e52bf9cc2808898">bl_allocate_r5</a>(a, lo1, hi1, lo2, hi2, lo3, hi3, lo4, hi4, lo5, hi5)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#ad65c591d777654a3b5803f488b8c4a83">bl_allocate_r6</a>(a, lo1, hi1, lo2, hi2, lo3, hi3, lo4, hi4, lo5, hi5, lo6, hi6)</td><td class="entry"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">amrex_mempool_module::bl_allocate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
