<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_RedistStencil.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_RedistStencil.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_REDISTSTENCIL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_REDISTSTENCIL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/ddb/_a_m_re_x___stencils_8_h.html">AMReX_Stencils.H</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html">AMReX_BaseIVFAB.H</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/dd5/classamrex_1_1_redist_stencil.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html">RedistStencil</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#abcc690b1e1886553827479644f3105e6">RedistStencil</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#abbc4f94a33d03e784c6373897d911fcc">~RedistStencil</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#abcc690b1e1886553827479644f3105e6">RedistStencil</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> &amp; a_eblg,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span>         &amp; a_redistRadius);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a348393bb7ca6cc66a90705b6e97ffd6f">define</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> &amp; a_eblg,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>         &amp; a_redistRadius);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a943aaa97c1deed1039460ccd579e15b9">isDefined</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#af74d18cbb1c34329d8305b05b11e7b13">resetWeights</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp; a_modifier,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;                 a_ivar);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">BaseIVFAB&lt;VoFStencil &gt;</a>&amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#ac8a68bc94c88d3294647108559f2772c">operator[]</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; datInd) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#ae30bfd03e84b57c8d4b9b3a3330c2967">getRedistRadius</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a9671df41a70d4ddda0ac3184d0a534cf">   85</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData&lt;BaseIVFAB&lt;VoFStencil &gt;</a> &gt; <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a9671df41a70d4ddda0ac3184d0a534cf">m_stencil</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../de/dd5/classamrex_1_1_redist_stencil.html#ac10357fc4c3449e28404f246ef73cc8d">   86</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData&lt;BaseIVFAB&lt;VoFStencil &gt;</a> &gt; <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#ac10357fc4c3449e28404f246ef73cc8d">m_volsten</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a26ea7cdf766e90ec7b244dcc3d9f74c1">   88</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a26ea7cdf766e90ec7b244dcc3d9f74c1">m_eblg</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../de/dd5/classamrex_1_1_redist_stencil.html#aa15f96ae47de9a341c8db8223eb1f61b">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#aa15f96ae47de9a341c8db8223eb1f61b">m_isDefined</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../de/dd5/classamrex_1_1_redist_stencil.html#ad5a9c87d9edab21be38c04dd5fa3f3b4">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#ad5a9c87d9edab21be38c04dd5fa3f3b4">m_hasDefaultWeights</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../de/dd5/classamrex_1_1_redist_stencil.html#abe81bfa30e9f178acb458ad1226dd33b">   92</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#abe81bfa30e9f178acb458ad1226dd33b">m_redistRadius</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//internal use</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a797448523f9bde56e1c49bef68d055f9">computePointStencil</a>(<a class="code" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">VoFStencil</a>&amp;      a_stencil,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             <span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp;  a_srcVoF,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_datInd);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//disallowed for all the usual reasons</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#abcc690b1e1886553827479644f3105e6">RedistStencil</a>(<span class="keyword">const</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html">RedistStencil</a>&amp; ebcin);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html#a8f4e49153ba0b5791c9cfa9881ee7ad5">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../de/dd5/classamrex_1_1_redist_stencil.html">RedistStencil</a>&amp; fabin);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_base_i_v_f_a_b_html"><div class="ttname"><a href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB</a></div><div class="ttdef"><b>Definition:</b> AMReX_BaseIVFAB.H:24</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_abcc690b1e1886553827479644f3105e6"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#abcc690b1e1886553827479644f3105e6">amrex::RedistStencil::RedistStencil</a></div><div class="ttdeci">RedistStencil()</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:6</div></div>
<div class="ttc" id="classamrex_1_1_vo_f_stencil_html"><div class="ttname"><a href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></div><div class="ttdoc">VoF-centered stencil. </div><div class="ttdef"><b>Definition:</b> AMReX_Stencils.H:51</div></div>
<div class="ttc" id="_a_m_re_x___base_i_v_f_a_b_8_h_html"><div class="ttname"><a href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html">AMReX_BaseIVFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_grid_html"><div class="ttname"><a href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">amrex::EBLevelGrid</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelGrid.H:18</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_a943aaa97c1deed1039460ccd579e15b9"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#a943aaa97c1deed1039460ccd579e15b9">amrex::RedistStencil::isDefined</a></div><div class="ttdeci">bool isDefined() const</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:53</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_ac8a68bc94c88d3294647108559f2772c"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#ac8a68bc94c88d3294647108559f2772c">amrex::RedistStencil::operator[]</a></div><div class="ttdeci">const BaseIVFAB&lt; VoFStencil &gt; &amp; operator[](const MFIter &amp;datInd) const</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:108</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_a348393bb7ca6cc66a90705b6e97ffd6f"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#a348393bb7ca6cc66a90705b6e97ffd6f">amrex::RedistStencil::define</a></div><div class="ttdeci">void define(const EBLevelGrid &amp;a_eblg, const int &amp;a_redistRadius)</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:21</div></div>
<div class="ttc" id="_a_m_re_x___fab_array_8_h_html"><div class="ttname"><a href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_ac10357fc4c3449e28404f246ef73cc8d"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#ac10357fc4c3449e28404f246ef73cc8d">amrex::RedistStencil::m_volsten</a></div><div class="ttdeci">LayoutData&lt; BaseIVFAB&lt; VoFStencil &gt; &gt; m_volsten</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:86</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html">amrex::LayoutData</a></div><div class="ttdoc">a one-thingy-per-box distributed object </div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:11</div></div>
<div class="ttc" id="_a_m_re_x___e_b_cell_f_a_b_8_h_html"><div class="ttname"><a href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html">amrex::RedistStencil</a></div><div class="ttdoc">stencil for mass redistribution </div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:24</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_abe81bfa30e9f178acb458ad1226dd33b"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#abe81bfa30e9f178acb458ad1226dd33b">amrex::RedistStencil::m_redistRadius</a></div><div class="ttdeci">int m_redistRadius</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:92</div></div>
<div class="ttc" id="classamrex_1_1_vol_index_html"><div class="ttname"><a href="../../d3/dce/classamrex_1_1_vol_index.html">amrex::VolIndex</a></div><div class="ttdoc">Volume of Fluid Index. </div><div class="ttdef"><b>Definition:</b> AMReX_VolIndex.H:19</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_a8f4e49153ba0b5791c9cfa9881ee7ad5"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#a8f4e49153ba0b5791c9cfa9881ee7ad5">amrex::RedistStencil::operator=</a></div><div class="ttdeci">void operator=(const RedistStencil &amp;fabin)</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_af74d18cbb1c34329d8305b05b11e7b13"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#af74d18cbb1c34329d8305b05b11e7b13">amrex::RedistStencil::resetWeights</a></div><div class="ttdeci">void resetWeights(const FabArray&lt; EBCellFAB &gt; &amp;a_modifier, const int &amp;a_ivar)</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:63</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_abbc4f94a33d03e784c6373897d911fcc"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#abbc4f94a33d03e784c6373897d911fcc">amrex::RedistStencil::~RedistStencil</a></div><div class="ttdeci">~RedistStencil()</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:11</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_a797448523f9bde56e1c49bef68d055f9"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#a797448523f9bde56e1c49bef68d055f9">amrex::RedistStencil::computePointStencil</a></div><div class="ttdeci">void computePointStencil(VoFStencil &amp;a_stencil, const VolIndex &amp;a_srcVoF, const MFIter &amp;a_datInd)</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:113</div></div>
<div class="ttc" id="_a_m_re_x___f_array_box_8_h_html"><div class="ttname"><a href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_ae30bfd03e84b57c8d4b9b3a3330c2967"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#ae30bfd03e84b57c8d4b9b3a3330c2967">amrex::RedistStencil::getRedistRadius</a></div><div class="ttdeci">int getRedistRadius() const</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.cpp:58</div></div>
<div class="ttc" id="_a_m_re_x___layout_data_8_h_html"><div class="ttname"><a href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a></div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_aa15f96ae47de9a341c8db8223eb1f61b"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#aa15f96ae47de9a341c8db8223eb1f61b">amrex::RedistStencil::m_isDefined</a></div><div class="ttdeci">bool m_isDefined</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:90</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_a9671df41a70d4ddda0ac3184d0a534cf"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#a9671df41a70d4ddda0ac3184d0a534cf">amrex::RedistStencil::m_stencil</a></div><div class="ttdeci">LayoutData&lt; BaseIVFAB&lt; VoFStencil &gt; &gt; m_stencil</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:85</div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_a26ea7cdf766e90ec7b244dcc3d9f74c1"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#a26ea7cdf766e90ec7b244dcc3d9f74c1">amrex::RedistStencil::m_eblg</a></div><div class="ttdeci">EBLevelGrid m_eblg</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:88</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="_a_m_re_x___e_b_level_grid_8_h_html"><div class="ttname"><a href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a></div></div>
<div class="ttc" id="_a_m_re_x___box_array_8_h_html"><div class="ttname"><a href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_fab_array_html"><div class="ttname"><a href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:20</div></div>
<div class="ttc" id="_a_m_re_x___stencils_8_h_html"><div class="ttname"><a href="../../d6/ddb/_a_m_re_x___stencils_8_h.html">AMReX_Stencils.H</a></div></div>
<div class="ttc" id="classamrex_1_1_redist_stencil_html_ad5a9c87d9edab21be38c04dd5fa3f3b4"><div class="ttname"><a href="../../de/dd5/classamrex_1_1_redist_stencil.html#ad5a9c87d9edab21be38c04dd5fa3f3b4">amrex::RedistStencil::m_hasDefaultWeights</a></div><div class="ttdeci">bool m_hasDefaultWeights</div><div class="ttdef"><b>Definition:</b> AMReX_RedistStencil.H:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
