<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">IrregFAB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::IrregFAB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a21872c0826b49590b2189cf10f47fe36">applyOp</a>(const Real &amp;a_srcVal, int a_srccomp, int a_destcomp, int a_numcomp, IrregFAB::arithOp &amp;a_op)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a7d6dd3039898ab95aea4c736121e737c">applyOp</a>(const IrregFAB &amp;a_srcVal, const Box &amp;a_region, int a_srccomp, int a_destcomp, int a_numcomp, IrregFAB::arithOp &amp;a_op)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#aacb87c0c052c10849ab0f28f28bd2180">BaseIVFAB</a>()</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a1f344c4f58ef68ba0ed72696ee4f8898">BaseIVFAB</a>(const IntVectSet &amp;a_region, const EBGraph &amp;a_ebgraph, const int &amp;a_nvarin)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ab99b466830dba2f2b0a6239e45bb1c36">copy</a>(const BaseIVFAB&lt; Real &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#af0cf58c2456fe6e0d4720a8ec28671be">copyFromMem</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ae1c228e0942bb21024c31aa15bafcd25">copyFromMemFull</a>(const void *src)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#aea5ae4ca06489c766e95274540e2adcf">copyToMem</a>(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a055b6b8eee026000383804e2e7477974">copyToMemFull</a>(void *src) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ad278e82317f8951a10db288c3cfec415">dataPtr</a>(int a_dataType, int a_ivar) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a7111d2628fd0217197cb2a0b20c5cfa7">dataPtr</a>(int a_dataType, int a_ivar)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ab5a44e9934703711866a31020409f72b">dataPtr</a>(int a_ivar)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#aceea38a1ef7b9d71b67e8eab14207f0f">dataPtr</a>(int a_ivar) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#afb25e0d5dbf4ac4fdd39d8b4b3b6c952">dataPtr</a>()</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a58db12e29b425a97fe74670fa8d7b1de">dataType</a>(const BaseIndex &amp;a_baseInd) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#ab5eb2b7c1a693fdaebbeb8cc3cc07fd1">define</a>(const Box &amp;a_region, const EBGraph &amp;a_ebgraph, const int &amp;a_nvarin)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a8e51ceb656a0c2f269e814d32502ef95">BaseIVFAB&lt; Real &gt;::define</a>(const IntVectSet &amp;a_region, const EBGraph &amp;a_ebgraph, const int &amp;a_nvarin)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#ab5d549f91c9b9bed6e4bfc1a1c72a43e">divide</a>(const Real &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a3bfb394129c2d8f3ca65af7c81b747cf">divide</a>(const IrregFAB &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#adcefcbecc1559a53826fc2fc04e0ab75">divide</a>(const IrregFAB &amp;a_src, const Box &amp;a_region, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a79d0375f9ada0a082c8bb995e4762cbb">forall</a>(const BaseIVFAB&lt; Real &gt; &amp;a_src, const Box &amp;a_box, int a_srccomp, int a_dstcomp, int a_numcomp, bool sameRegBox, const F &amp;func)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a518735664c937bb989ade1463c1576d6">getIndex</a>(const VolIndex &amp;a_vof, const int &amp;a_comp) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a80e93cc14188b758a5ebf714be84d501">getIndex</a>(int ivof, int icomp) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a4d28ca798004143b39645de8c6b97900">getIVS</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a968dde3f8fb3e19eccf391c3f3e4304f">getVoFs</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a5219a8802cf9d8a48867b0f7130b7940">getVoFSubset</a>(Vector&lt; VolIndex &gt; &amp;a_vofs, const Box &amp;a_region) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a80ca2b2427d810cc9843872e8cd35047">getVolIndexIndex</a>(const VolIndex &amp;a_vof) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#acd9f4dab46e35db24e82cbb36b6f97a4">hasVoFs</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#aaa4fe52dc9ae993f8aa00abe52703911">IrregFAB</a>()</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a8437b7ca24d0f984af770f70c544f465">IrregFAB</a>(const Box &amp;a_region, const EBGraph &amp;a_ebgraph, const int &amp;a_nvarin)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a61b42070978c80b6d06c7de56cd2309e">IrregFAB</a>(const IntVectSet &amp;a_ivs, const EBGraph &amp;a_ebgraph, const int &amp;a_nvarin)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#acf4d3de1232eda6c221f1943083bf6ea">IrregFAB</a>(const Box &amp;a_region, int a_nVar)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a60f53aae30bed1c53ed60920ceea6743">IrregFAB</a>(const IrregFAB &amp;a_input)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a783bc4b745edf22ca4d934757ac0cbcc">isCopyOMPSafe</a>()</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a6aee0ee4684cf757217e440e03618947">m_data</a></td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a1ab1a697df16fa0d2930f94a196c1ff4">m_ivs</a></td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#af253f206c79760bae98b1c25af5bf6f5">m_Memory</a></td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a418c8b7cf15f9651aaa034e7f3c60c88">m_nComp</a></td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a24d7d8cc731d19be19e53998bf4272bf">m_region</a></td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ae325683e907e198569aff583321b713a">m_verbose</a></td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a054ccc0ff486965b44f0161b1b7b2d9a">m_vofs</a></td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#aa0a3a35af5c2fb5d0fe38e46003f8a6d">minus</a>(const IrregFAB &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a8cbdb330c3f522f1cb6e5acf317a5b94">minus</a>(const Real &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a3db28837cbeaf4b28ba5d323bcc81c50">minus</a>(const IrregFAB &amp;a_src, const Box &amp;a_region, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#ab313840449abd64e1a3ba0e55aedcf97">mult</a>(const Real &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#aa5a64a61eeb71be6bcef225eae4cc5ae">mult</a>(const IrregFAB &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a4c0928b6323e19e1c76df0f61e386818">mult</a>(const IrregFAB &amp;a_src, const Box &amp;a_region, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ac05555b5f7e4ba85dd0df8b4f97dc55a">nBytes</a>(const Box &amp;bx, int start_comp, int ncomps) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ae2bd74c91fe27a13809b1c52d55633a1">nBytesFull</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a55d9a0d811e390f9770db2e38350277b">nComp</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a83b0b6fa8429bda4be93e761c97d91ff">numDataTypes</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#aaa3a87dc29e5d13c2d12ab3d87fd6b18">numVoFs</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a211093db365ad1fa2c39fc0e7ef3d594">offset</a>(const BaseIndex &amp;a_vof, const int &amp;a_ivar) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#add1c3e80ae7cd8c3aa631be7d77f375d">operator()</a>(const VolIndex &amp;a_vof, int a_comp)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ad5b5812ac312de72c04f4ae74847e509">operator()</a>(const VolIndex &amp;a_vof, int a_comp) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a85b263bb3050cd028d4885846b57be58">operator()</a>(int a_ivof, int a_comp)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ad9a6b59d4f46e6c45bb0ef6085c99678">operator()</a>(int a_ivof, int a_comp) const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a319db6859f1f6c94bd56337ce4a15fb4">operator*=</a>(const IrregFAB &amp;a_IrregFAB)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a2f58d62fea2584ed915b6cd3c420cef8">operator*=</a>(const Real &amp;a_ebfab)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#aac08b27a4b5b697647e8fdc2f3dbd2fb">operator+=</a>(const IrregFAB &amp;a_ebfab)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a5e8bcee36c46764181a39fe20dbf73eb">operator+=</a>(const Real &amp;a_ebfab)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a5cf1ba7e219c917fa971c06f7f0ef291">operator-=</a>(const IrregFAB &amp;a_ebfab)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a9d7009a0de7a9fd7dfd9c0c54824dd6f">operator-=</a>(const Real &amp;a_ebfab)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a914a249bc14b936f517bbfb6b82d4a28">operator/=</a>(const IrregFAB &amp;a_ebfab)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#ade9b09f6bf50b4dececd1246aa1a13e3">operator/=</a>(const Real &amp;a_ebfab)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a531558928b09a641ec2c6c4eb246f424">operator=</a>(const IrregFAB &amp;a_input)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#ae2ab83eb6eb8c3de3a67ed076f04ab3c">plus</a>(const IrregFAB &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a726fb721d681c912052681347da83958">plus</a>(const Real &amp;a_src, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a1629713e45ce32cb0261d916bfd3a48f">plus</a>(const IrregFAB &amp;a_src, const Box &amp;a_region, int a_srccomp, int a_destcomp, int a_numcomp)</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a7af771a38d7b3f7a29ae7f81566b5ebe">BaseIVFAB&lt; Real &gt;::plus</a>(const BaseIVFAB&lt; Real &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a1947456be42e693a1d0fa5cf70964ae9">preAllocatable</a>()</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a4a5e14342844f4f07e32f8eb18d81d16">setVal</a>(const Real &amp;a_val)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a58efecd4e10068eb0680dec2ebebbdfe">setVal</a>(int a_comp, const Real &amp;a_val)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ae39eed5392c4c36b4f745745310c5082">setVal</a>(const Real &amp;a_val, const Box &amp;a_box, int a_startcomp, int a_ncomp)</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a0e8c6b38ac8eb36c966fa5d69f9a7d0f">size</a>() const</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a5d02104972703a294e227e7c3fba8f66">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a146c7b24a5836fee11739e6287fd967f">~BaseIVFAB</a>()</td><td class="entry"><a class="el" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html">amrex::BaseIVFAB&lt; Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a905e03283ca4d7cd9a3b175e1a84cb38">~IrregFAB</a>()</td><td class="entry"><a class="el" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html">amrex::IrregFAB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
