<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/AMReX_lo_bctypes_mod.F90 File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_f9e66c8b738777acbc48d7c0a63416f3.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_lo_bctypes_mod.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_source.html">AMReX_LO_BCTYPES.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_lo_bctypes_mod.F90:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d71/_a_m_re_x__lo__bctypes__mod_8_f90__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x__lo__bctypes__mod_8_f90" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x__lo__bctypes__mod_8_f90" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x__lo__bctypes__mod_8_f90">
<area shape="rect" id="node2" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html" title="AMReX_LO_BCTYPES.H" alt="" coords="19,105,194,131"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:dc/d66/namespaceamrex__lo__bctypes__module"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html">amrex_lo_bctypes_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae57c995809ba0ed96cd8666e01a1950e"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#ae57c995809ba0ed96cd8666e01a1950e">amrex_lo_bctypes_module::amrex_lo_dirichlet</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a874725e18b8a17a13d2200cea4c11c47">AMREX_LO_DIRICHLET</a></td></tr>
<tr class="separator:ae57c995809ba0ed96cd8666e01a1950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccfcd48862f934880fae54a1b361808"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#a8ccfcd48862f934880fae54a1b361808">amrex_lo_bctypes_module::amrex_lo_neumann</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a0f804066c7b2b4d304482ea1751def60">AMREX_LO_NEUMANN</a></td></tr>
<tr class="separator:a8ccfcd48862f934880fae54a1b361808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f16e71c4cbd71d10e5e0f1c231247"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#af64f16e71c4cbd71d10e5e0f1c231247">amrex_lo_bctypes_module::amrex_lo_reflect_odd</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a911e22551a8578fcc62588ad4232a1b1">AMREX_LO_REFLECT_ODD</a></td></tr>
<tr class="separator:af64f16e71c4cbd71d10e5e0f1c231247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561d8bd51bf23bc8b3cc34b0061e4375"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#a561d8bd51bf23bc8b3cc34b0061e4375">amrex_lo_bctypes_module::amrex_lo_marshak</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#ac0d064dddf0a13f91f3ce99090e4bad4">AMREX_LO_MARSHAK</a></td></tr>
<tr class="separator:a561d8bd51bf23bc8b3cc34b0061e4375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6b018ab12cf7950ce9fa43315264f"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#aace6b018ab12cf7950ce9fa43315264f">amrex_lo_bctypes_module::amrex_lo_sanchez_pomraning</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#acb24c91365aea47c8c5e66ef6a3d32be">AMREX_LO_SANCHEZ_POMRANING</a></td></tr>
<tr class="separator:aace6b018ab12cf7950ce9fa43315264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3913e1bdf84ec1e4ae0bf2b1468b15"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#a2a3913e1bdf84ec1e4ae0bf2b1468b15">amrex_lo_bctypes_module::amrex_lo_inflow</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#abb28e2063a5f29dd10f42d856e8c6af6">AMREX_LO_INFLOW</a></td></tr>
<tr class="separator:a2a3913e1bdf84ec1e4ae0bf2b1468b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4784276d4f8804fc020fa185cb8f3e8c"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#a4784276d4f8804fc020fa185cb8f3e8c">amrex_lo_bctypes_module::amrex_lo_periodic</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a70e18776a02a5caf3faea16632d60a6c">AMREX_LO_PERIODIC</a></td></tr>
<tr class="separator:a4784276d4f8804fc020fa185cb8f3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ae5f596ac220a65e83e0232a26291"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d66/namespaceamrex__lo__bctypes__module.html#a118ae5f596ac220a65e83e0232a26291">amrex_lo_bctypes_module::amrex_lo_bogus</a> = <a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html#a969fe17351200623de86808d7d02de1a">AMREX_LO_BOGUS</a></td></tr>
<tr class="separator:a118ae5f596ac220a65e83e0232a26291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
