<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: IFData&lt; 1 &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dde/class_i_f_data_3_011_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFData&lt; 1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d9e/_a_m_re_x___i_f_data_8_h_source.html">AMReX_IFData.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IFData&lt; 1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d1f/class_i_f_data_3_011_01_4__coll__graph.png" border="0" usemap="#_i_f_data_3_011_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_i_f_data_3_011_01_4_coll__map" id="_i_f_data_3_011_01_4_coll__map">
<area shape="rect" id="node2" href="../../da/d6b/class_coordinate_system.html" title="CoordinateSystem\&lt; 1 \&gt;" alt="" coords="215,320,376,345"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html" title="IndexTM\&lt; Real, dim \&gt;" alt="" coords="146,132,299,157"/>
<area shape="rect" id="node7" href="../../da/d6b/class_coordinate_system.html" title="CoordinateSystem\&lt; dim \&gt;" alt="" coords="208,233,383,258"/>
<area shape="rect" id="node4" href="../../d3/d58/struct_generic_arithmeticable.html" title="GenericArithmeticable\l\&lt; Real, IndexTM\&lt; Real,\l N \&gt; \&gt;" alt="" coords="5,5,167,57"/>
<area shape="rect" id="node5" href="../../d1/dc1/class_index_t_m.html" title="IndexTM\&lt; T, N \&gt;" alt="" coords="192,19,312,44"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb5007ae3ac21e84d957f0d3859269fc"><td class="memItemLeft" align="right" valign="top">typedef Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#abb5007ae3ac21e84d957f0d3859269fc">EdgeIntersection</a></td></tr>
<tr class="separator:abb5007ae3ac21e84d957f0d3859269fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1cdd866910fe5aa83d911119aa51e9"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#afc1cdd866910fe5aa83d911119aa51e9">Vertex</a></td></tr>
<tr class="separator:afc1cdd866910fe5aa83d911119aa51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c9cddd940afe5f700f6d465dc2ae5"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#afc1cdd866910fe5aa83d911119aa51e9">Vertex</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a049c9cddd940afe5f700f6d465dc2ae5">CornerSigns</a></td></tr>
<tr class="separator:a049c9cddd940afe5f700f6d465dc2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855d7fc3ac0a427abee4136e9dc6e42"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#ae855d7fc3ac0a427abee4136e9dc6e42">IvDim</a></td></tr>
<tr class="separator:ae855d7fc3ac0a427abee4136e9dc6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42514f92cb714f1e92dc5cc2480f84d4"><td class="memItemLeft" align="right" valign="top">typedef Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a42514f92cb714f1e92dc5cc2480f84d4">RvDim</a></td></tr>
<tr class="separator:a42514f92cb714f1e92dc5cc2480f84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d97ad54d8531af41224f90c7bd958d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a51d97ad54d8531af41224f90c7bd958d">IFData</a> ()</td></tr>
<tr class="separator:a51d97ad54d8531af41224f90c7bd958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab56b6b2e8220c718f78e88406e08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a3dab56b6b2e8220c718f78e88406e08b">IFData</a> (const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt; &amp;a_ifData)</td></tr>
<tr class="separator:a3dab56b6b2e8220c718f78e88406e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49272806f0ffa9a670eb1a5eb3fed20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#aa49272806f0ffa9a670eb1a5eb3fed20">IFData</a> (const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;a_hIFData, const int &amp;a_maxOrder, const int &amp;a_idir, const int &amp;a_hilo)</td></tr>
<tr class="separator:aa49272806f0ffa9a670eb1a5eb3fed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47778cecc912d5e39b28bd1536c49f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#adf47778cecc912d5e39b28bd1536c49f">~IFData</a> ()</td></tr>
<tr class="separator:adf47778cecc912d5e39b28bd1536c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b80a4eda6f96d7bc91ce055b34e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#acf5b80a4eda6f96d7bc91ce055b34e46">operator=</a> (const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt; &amp;a_ifData)</td></tr>
<tr class="separator:acf5b80a4eda6f96d7bc91ce055b34e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb9b9dd4912723f8f1c830ce356c26be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a049c9cddd940afe5f700f6d465dc2ae5">CornerSigns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#abb9b9dd4912723f8f1c830ce356c26be">m_cornerSigns</a></td></tr>
<tr class="separator:abb9b9dd4912723f8f1c830ce356c26be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab573f14a180589289c353ef557ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#abb5007ae3ac21e84d957f0d3859269fc">EdgeIntersection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a9fab573f14a180589289c353ef557ae4">m_intersection</a></td></tr>
<tr class="separator:a9fab573f14a180589289c353ef557ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ad0264d1facf18ab0a23edbfc3470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a097ad0264d1facf18ab0a23edbfc3470">m_globalCoord</a></td></tr>
<tr class="separator:a097ad0264d1facf18ab0a23edbfc3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fbec60425574861bc07ee648393f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a70fbec60425574861bc07ee648393f61">m_cellCenterCoord</a></td></tr>
<tr class="separator:a70fbec60425574861bc07ee648393f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f2804fe9ff967fcdfb5adb056dc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a569f2804fe9ff967fcdfb5adb056dc94">m_parentCoord</a></td></tr>
<tr class="separator:a569f2804fe9ff967fcdfb5adb056dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6e5f30f26aec2423f254f2c2b6f867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a3d6e5f30f26aec2423f254f2c2b6f867">m_allVerticesIn</a></td></tr>
<tr class="separator:a3d6e5f30f26aec2423f254f2c2b6f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e54b3a8e88488953c36a99804b557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#ab70e54b3a8e88488953c36a99804b557">m_allVerticesOut</a></td></tr>
<tr class="separator:ab70e54b3a8e88488953c36a99804b557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149538e470c149a429976e73c4e6371e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a149538e470c149a429976e73c4e6371e">m_allVerticesOn</a></td></tr>
<tr class="separator:a149538e470c149a429976e73c4e6371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa596082be5a48a95b57037c333de9278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#aa596082be5a48a95b57037c333de9278">m_badNormal</a></td></tr>
<tr class="separator:aa596082be5a48a95b57037c333de9278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a049c9cddd940afe5f700f6d465dc2ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049c9cddd940afe5f700f6d465dc2ae5">&#9670;&nbsp;</a></span>CornerSigns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#afc1cdd866910fe5aa83d911119aa51e9">Vertex</a>,int&gt; <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a049c9cddd940afe5f700f6d465dc2ae5">CornerSigns</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5007ae3ac21e84d957f0d3859269fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5007ae3ac21e84d957f0d3859269fc">&#9670;&nbsp;</a></span>EdgeIntersection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Real <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#abb5007ae3ac21e84d957f0d3859269fc">EdgeIntersection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae855d7fc3ac0a427abee4136e9dc6e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae855d7fc3ac0a427abee4136e9dc6e42">&#9670;&nbsp;</a></span>IvDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#ae855d7fc3ac0a427abee4136e9dc6e42">IvDim</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42514f92cb714f1e92dc5cc2480f84d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42514f92cb714f1e92dc5cc2480f84d4">&#9670;&nbsp;</a></span>RvDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Real <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a42514f92cb714f1e92dc5cc2480f84d4">RvDim</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1cdd866910fe5aa83d911119aa51e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1cdd866910fe5aa83d911119aa51e9">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#afc1cdd866910fe5aa83d911119aa51e9">Vertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51d97ad54d8531af41224f90c7bd958d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d97ad54d8531af41224f90c7bd958d">&#9670;&nbsp;</a></span>IFData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dab56b6b2e8220c718f78e88406e08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dab56b6b2e8220c718f78e88406e08b">&#9670;&nbsp;</a></span>IFData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_ifData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa49272806f0ffa9a670eb1a5eb3fed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49272806f0ffa9a670eb1a5eb3fed20">&#9670;&nbsp;</a></span>IFData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::<a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_hIFData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_maxOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_idir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_hilo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d6e/class_i_f_data_3_011_01_4_aa49272806f0ffa9a670eb1a5eb3fed20_cgraph.png" border="0" usemap="#d3/d6e/class_i_f_data_3_011_01_4_aa49272806f0ffa9a670eb1a5eb3fed20_cgraph" alt=""/></div>
<map name="d3/d6e/class_i_f_data_3_011_01_4_aa49272806f0ffa9a670eb1a5eb3fed20_cgraph" id="d3/d6e/class_i_f_data_3_011_01_4_aa49272806f0ffa9a670eb1a5eb3fed20_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="192,33,290,59"/>
<area shape="rect" id="node3" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="371,5,459,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="338,55,492,93"/>
<area shape="rect" id="node5" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="540,55,711,93"/>
</map>
</div>

</div>
</div>
<a id="adf47778cecc912d5e39b28bd1536c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf47778cecc912d5e39b28bd1536c49f">&#9670;&nbsp;</a></span>~IFData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::~<a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf5b80a4eda6f96d7bc91ce055b34e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b80a4eda6f96d7bc91ce055b34e46">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_ifData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d6e5f30f26aec2423f254f2c2b6f867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6e5f30f26aec2423f254f2c2b6f867">&#9670;&nbsp;</a></span>m_allVerticesIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_allVerticesIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149538e470c149a429976e73c4e6371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149538e470c149a429976e73c4e6371e">&#9670;&nbsp;</a></span>m_allVerticesOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_allVerticesOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab70e54b3a8e88488953c36a99804b557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70e54b3a8e88488953c36a99804b557">&#9670;&nbsp;</a></span>m_allVerticesOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_allVerticesOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa596082be5a48a95b57037c333de9278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa596082be5a48a95b57037c333de9278">&#9670;&nbsp;</a></span>m_badNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_badNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fbec60425574861bc07ee648393f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fbec60425574861bc07ee648393f61">&#9670;&nbsp;</a></span>m_cellCenterCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a>&lt;1&gt; <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_cellCenterCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9b9dd4912723f8f1c830ce356c26be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b9dd4912723f8f1c830ce356c26be">&#9670;&nbsp;</a></span>m_cornerSigns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#a049c9cddd940afe5f700f6d465dc2ae5">CornerSigns</a> <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_cornerSigns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097ad0264d1facf18ab0a23edbfc3470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097ad0264d1facf18ab0a23edbfc3470">&#9670;&nbsp;</a></span>m_globalCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a>&lt;1&gt; <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_globalCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fab573f14a180589289c353ef557ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fab573f14a180589289c353ef557ae4">&#9670;&nbsp;</a></span>m_intersection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6e/class_i_f_data_3_011_01_4.html#abb5007ae3ac21e84d957f0d3859269fc">EdgeIntersection</a> <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_intersection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569f2804fe9ff967fcdfb5adb056dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569f2804fe9ff967fcdfb5adb056dc94">&#9670;&nbsp;</a></span>m_parentCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem</a>&lt;1&gt; <a class="el" href="../../d3/d8e/class_i_f_data.html">IFData</a>&lt; 1 &gt;::m_parentCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d8/d9e/_a_m_re_x___i_f_data_8_h_source.html">AMReX_IFData.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d1/da8/_a_m_re_x___i_f_data_8cpp.html">AMReX_IFData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
