<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/AMReX_InterpBndryData.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_f9e66c8b738777acbc48d7c0a63416f3.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_InterpBndryData.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd4/_a_m_re_x___interp_bndry_data_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_INTERPBNDRYDATA_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_INTERPBNDRYDATA_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d48/_a_m_re_x___orientation_8_h.html">AMReX_Orientation.H</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/dc7/_a_m_re_x___b_c_rec_8_h.html">AMReX_BCRec.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/dd0/_a_m_re_x___bound_cond_8_h.html">AMReX_BoundCond.H</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d3a/_a_m_re_x___bndry_data_8_h.html">AMReX_BndryData.H</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        An InterpBndryData object adds to a BndryData object the ability to</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        manipulate and set the data stored in the boundary cells.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        The Interpbndrydata class is a virtual base class derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        BndryData.  It is intended to provide a more physical method for</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        filling boundary-related data.  Boundary values in a BndryData object</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        are stored in FabSets around each grid in the domain, and the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        InterpBndryData class provides a mechanism for filling these FabSets,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        consistent with AMR-like numerical discretizations.  When asked to</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        set its boundary values, an InterpBndryData object:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        Fills with physical boundary values if the FAB is on the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        domain boundary - the corresponding values are presumed to be</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        stored in the ghost cells of a MultiFab given to the boundary filling</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        routine</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        Fills on intersection with data from the VALID region of the</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        input MultiFab, ensuring that adjacent FABs use consistent data at</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        their intersection, and otherwise,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        Fills with values interpolated from a coarser FAB that</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        bounds the cells that do not meet the above two criteria</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">InterpBndryData</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    :</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d7/d92/classamrex_1_1_bndry_data.html">BndryData</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// default constructor</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a4ebe1cee4ef46fae4fb6d53219e10dc6">InterpBndryData</a> ();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// constructor for given BoxArray, etc</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a4ebe1cee4ef46fae4fb6d53219e10dc6">InterpBndryData</a> (<span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; _grids,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; _dmap,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                     <span class="keywordtype">int</span>             _ncomp,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; <a class="code" href="../../d7/d92/classamrex_1_1_bndry_data.html#a2aee61504e5cdef7ac8af1986bff5c6c">geom</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Copy constructor.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a4ebe1cee4ef46fae4fb6d53219e10dc6">InterpBndryData</a> (<span class="keyword">const</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">InterpBndryData</a>&amp; rhs);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aba3d2785516360221c4a05c8fa56cc68">~InterpBndryData</a> () <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Copy assignment operator.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">InterpBndryData</a>&amp; <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#ad0d8f84e27d334aaccb3d207e438edbf">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">InterpBndryData</a>&amp; rhs);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a4ebe1cee4ef46fae4fb6d53219e10dc6">InterpBndryData</a> (<a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">InterpBndryData</a>&amp;&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">InterpBndryData</a>&amp; <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#ad0d8f84e27d334aaccb3d207e438edbf">operator= </a>(<a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">InterpBndryData</a>&amp;&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// interpret user BCs to those expected by LinOp: takes integer ratio and</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// is a wrapper to the IntVect version</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a4dd747e3d5e6b38f92d23d9bae511bbd">setBndryConds</a> (<span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>&amp; phys_bc,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <span class="keywordtype">int</span>          <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// interpret user BCs to those expected by LinOp: takes IntVect ratio</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a834b29613637b7aedd5ada18b7e33080">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a834b29613637b7aedd5ada18b7e33080">setBndryConds</a> (<span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>&amp;   phys_bc,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span>            comp = 0) {}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// set bndry values at coarse level (non interpolation performed)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aed3688b851edabbdefbcbe81c5f51b21">setBndryValues</a> (<span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp; mf,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 <span class="keywordtype">int</span>             mf_start,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 <span class="keywordtype">int</span>             bnd_start,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                 <span class="keywordtype">int</span>             num_comp,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>&amp;    phys_bc);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aed3688b851edabbdefbcbe81c5f51b21">setBndryValues</a> (<span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp; mf,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                 <span class="keywordtype">int</span>             mf_start,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                 <span class="keywordtype">int</span>             bnd_start,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                 <span class="keywordtype">int</span>             num_comp,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                 <span class="keywordtype">int</span>             <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>&amp;    phys_bc);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aed3688b851edabbdefbcbe81c5f51b21">setBndryValues</a> (<span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp; mf,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 <span class="keywordtype">int</span>             mf_start,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 <span class="keywordtype">int</span>             bnd_start,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 <span class="keywordtype">int</span>             num_comp,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp;  <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>&amp;    phys_bc);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// set bndry values at fine level, performing necessary interpolations</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aed3688b851edabbdefbcbe81c5f51b21">setBndryValues</a> (<a class="code" href="../../da/dec/classamrex_1_1_bndry_register.html">BndryRegister</a>&amp;  crse,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                 <span class="keywordtype">int</span>             c_start,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp; fine,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                 <span class="keywordtype">int</span>             f_start,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 <span class="keywordtype">int</span>             bnd_start,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                 <span class="keywordtype">int</span>             num_comp,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                 <span class="keywordtype">int</span>             <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>&amp;    phys_bc,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                 <span class="keywordtype">int</span>             max_order = <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">IBD_max_order_DEF</a>);    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// set bndry values at fine level, performing necessary interpolations</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aed3688b851edabbdefbcbe81c5f51b21">setBndryValues</a> (<a class="code" href="../../da/dec/classamrex_1_1_bndry_register.html">BndryRegister</a>&amp;  crse,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                 <span class="keywordtype">int</span>             c_start,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp; fine,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                 <span class="keywordtype">int</span>             f_start,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                 <span class="keywordtype">int</span>             bnd_start,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                 <span class="keywordtype">int</span>             num_comp,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp;  <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>&amp;    phys_bc,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                 <span class="keywordtype">int</span>             max_order = <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">IBD_max_order_DEF</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a6801628a380e0cec5714dd9e5fe8621b">updateBndryValues</a> (<a class="code" href="../../da/dec/classamrex_1_1_bndry_register.html">BndryRegister</a>&amp; crse, <span class="keywordtype">int</span> c_start, <span class="keywordtype">int</span> bnd_start, <span class="keywordtype">int</span> num_comp,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keywordtype">int</span> max_order = <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">IBD_max_order_DEF</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a6801628a380e0cec5714dd9e5fe8621b">updateBndryValues</a> (<a class="code" href="../../da/dec/classamrex_1_1_bndry_register.html">BndryRegister</a>&amp; crse, <span class="keywordtype">int</span> c_start, <span class="keywordtype">int</span> bnd_start, <span class="keywordtype">int</span> num_comp,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keywordtype">int</span> max_order = <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">IBD_max_order_DEF</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a93b74ec9e39f3c4ad998f20e4ed1e8ee">setHomogValues</a> ();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">IBD_max_order_DEF</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#ac44f35418adba2d5b16a824b57ebeb37">  139</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#ac44f35418adba2d5b16a824b57ebeb37">maxOrderDEF</a>() {<span class="keywordflow">return</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">IBD_max_order_DEF</a>;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a2dd6a9486577bf514eb29818eee5cb21">BndryValuesDoIt</a> (<a class="code" href="../../da/dec/classamrex_1_1_bndry_register.html">BndryRegister</a>&amp;  crse,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          <span class="keywordtype">int</span>             c_start,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>* fine,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          <span class="keywordtype">int</span>             f_start,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          <span class="keywordtype">int</span>             bnd_start,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          <span class="keywordtype">int</span>             num_comp,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp;  <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          <span class="keyword">const</span> <a class="code" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a>*    phys_bc,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          <span class="keywordtype">int</span>             max_order);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_INTERPBNDRYDATA_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_a6801628a380e0cec5714dd9e5fe8621b"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a6801628a380e0cec5714dd9e5fe8621b">amrex::InterpBndryData::updateBndryValues</a></div><div class="ttdeci">void updateBndryValues(BndryRegister &amp;crse, int c_start, int bnd_start, int num_comp, const IntVect &amp;ratio, int max_order=IBD_max_order_DEF)</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:333</div></div>
<div class="ttc" id="classamrex_1_1_multi_fab_html"><div class="ttname"><a href="../../d4/db9/classamrex_1_1_multi_fab.html">amrex::MultiFab</a></div><div class="ttdoc">A collection (stored as an array) of FArrayBox objects. This class is useful for storing floating poi...</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFab.H:29</div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_a4dd747e3d5e6b38f92d23d9bae511bbd"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a4dd747e3d5e6b38f92d23d9bae511bbd">amrex::InterpBndryData::setBndryConds</a></div><div class="ttdeci">virtual void setBndryConds(const BCRec &amp;phys_bc, int ratio)</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:97</div></div>
<div class="ttc" id="classamrex_1_1_distribution_mapping_html"><div class="ttname"><a href="../../dd/d64/classamrex_1_1_distribution_mapping.html">amrex::DistributionMapping</a></div><div class="ttdoc">Calculates the distribution of FABs to MPI processes. </div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:37</div></div>
<div class="ttc" id="classamrex_1_1_bndry_data_html"><div class="ttname"><a href="../../d7/d92/classamrex_1_1_bndry_data.html">amrex::BndryData</a></div><div class="ttdoc">A BndryData contains a BndryRegister about each side of each grid in a Boxarray. These data are used ...</div><div class="ttdef"><b>Definition:</b> AMReX_BndryData.H:47</div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_aba3d2785516360221c4a05c8fa56cc68"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aba3d2785516360221c4a05c8fa56cc68">amrex::InterpBndryData::~InterpBndryData</a></div><div class="ttdeci">virtual ~InterpBndryData() override</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:94</div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_a4ebe1cee4ef46fae4fb6d53219e10dc6"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a4ebe1cee4ef46fae4fb6d53219e10dc6">amrex::InterpBndryData::InterpBndryData</a></div><div class="ttdeci">InterpBndryData()</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:66</div></div>
<div class="ttc" id="classamrex_1_1_b_c_rec_html"><div class="ttname"><a href="../../de/d0c/classamrex_1_1_b_c_rec.html">amrex::BCRec</a></div><div class="ttdoc">Boundary Condition Records. Necessary information and functions for computing boundary conditions...</div><div class="ttdef"><b>Definition:</b> AMReX_BCRec.H:16</div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_ad0d8f84e27d334aaccb3d207e438edbf"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#ad0d8f84e27d334aaccb3d207e438edbf">amrex::InterpBndryData::operator=</a></div><div class="ttdeci">InterpBndryData &amp; operator=(const InterpBndryData &amp;rhs)</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:77</div></div>
<div class="ttc" id="_a_m_re_x___bndry_data_8_h_html"><div class="ttname"><a href="../../de/d3a/_a_m_re_x___bndry_data_8_h.html">AMReX_BndryData.H</a></div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_a834b29613637b7aedd5ada18b7e33080"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a834b29613637b7aedd5ada18b7e33080">amrex::InterpBndryData::setBndryConds</a></div><div class="ttdeci">virtual void setBndryConds(const BCRec &amp;phys_bc, const IntVect &amp;ratio, int comp=0)</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.H:79</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html">amrex::Geometry</a></div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:33</div></div>
<div class="ttc" id="_a_m_re_x___f_array_box_8_h_html"><div class="ttname"><a href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_ac44f35418adba2d5b16a824b57ebeb37"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#ac44f35418adba2d5b16a824b57ebeb37">amrex::InterpBndryData::maxOrderDEF</a></div><div class="ttdeci">static int maxOrderDEF()</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.H:139</div></div>
<div class="ttc" id="classamrex_1_1_bndry_register_html"><div class="ttname"><a href="../../da/dec/classamrex_1_1_bndry_register.html">amrex::BndryRegister</a></div><div class="ttdoc">A BndryRegister organizes FabSets bounding each grid in a BoxArray. A FabSet is maintained for each b...</div><div class="ttdef"><b>Definition:</b> AMReX_BndryRegister.H:66</div></div>
<div class="ttc" id="_a_m_re_x___bound_cond_8_h_html"><div class="ttname"><a href="../../d7/dd0/_a_m_re_x___bound_cond_8_h.html">AMReX_BoundCond.H</a></div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="_a_m_re_x___b_c_rec_8_h_html"><div class="ttname"><a href="../../db/dc7/_a_m_re_x___b_c_rec_8_h.html">AMReX_BCRec.H</a></div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_a3c37f7ae3bebb39f7fac821540e10227"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a3c37f7ae3bebb39f7fac821540e10227">amrex::InterpBndryData::IBD_max_order_DEF</a></div><div class="ttdeci">static int IBD_max_order_DEF</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.H:137</div></div>
<div class="ttc" id="_a_m_re_x___orientation_8_h_html"><div class="ttname"><a href="../../d9/d48/_a_m_re_x___orientation_8_h.html">AMReX_Orientation.H</a></div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_a2dd6a9486577bf514eb29818eee5cb21"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a2dd6a9486577bf514eb29818eee5cb21">amrex::InterpBndryData::BndryValuesDoIt</a></div><div class="ttdeci">void BndryValuesDoIt(BndryRegister &amp;crse, int c_start, const MultiFab *fine, int f_start, int bnd_start, int num_comp, const IntVect &amp;ratio, const BCRec *phys_bc, int max_order)</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:199</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="_a_m_re_x___box_array_8_h_html"><div class="ttname"><a href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_aed3688b851edabbdefbcbe81c5f51b21"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#aed3688b851edabbdefbcbe81c5f51b21">amrex::InterpBndryData::setBndryValues</a></div><div class="ttdeci">virtual void setBndryValues(const MultiFab &amp;mf, int mf_start, int bnd_start, int num_comp, const BCRec &amp;phys_bc)</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:110</div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">amrex::InterpBndryData</a></div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.H:40</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a3a6ea573223fb7730509e32b93601c15"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a></div><div class="ttdeci">const int const int const const int * ratio</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="classamrex_1_1_interp_bndry_data_html_a93b74ec9e39f3c4ad998f20e4ed1e8ee"><div class="ttname"><a href="../../d7/d69/classamrex_1_1_interp_bndry_data.html#a93b74ec9e39f3c4ad998f20e4ed1e8ee">amrex::InterpBndryData::setHomogValues</a></div><div class="ttdeci">void setHomogValues()</div><div class="ttdef"><b>Definition:</b> AMReX_InterpBndryData.cpp:347</div></div>
<div class="ttc" id="_a_m_re_x___geometry_8_h_html"><div class="ttname"><a href="../../d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></div></div>
<div class="ttc" id="classamrex_1_1_bndry_data_html_a2aee61504e5cdef7ac8af1986bff5c6c"><div class="ttname"><a href="../../d7/d92/classamrex_1_1_bndry_data.html#a2aee61504e5cdef7ac8af1986bff5c6c">amrex::BndryData::geom</a></div><div class="ttdeci">Geometry geom</div><div class="ttdoc">Domain used for mask definitions. </div><div class="ttdef"><b>Definition:</b> AMReX_BndryData.H:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
