<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/AMReX_InterpBndryData.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_f9e66c8b738777acbc48d7c0a63416f3.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_InterpBndryData.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d7b/_a_m_re_x___box_array_8_h_source.html">AMReX_BoxArray.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dda/_a_m_re_x___f_array_box_8_h_source.html">AMReX_FArrayBox.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d48/_a_m_re_x___orientation_8_h_source.html">AMReX_Orientation.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/dc7/_a_m_re_x___b_c_rec_8_h_source.html">AMReX_BCRec.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d64/_a_m_re_x___geometry_8_h_source.html">AMReX_Geometry.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/dd0/_a_m_re_x___bound_cond_8_h_source.html">AMReX_BoundCond.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d3a/_a_m_re_x___bndry_data_8_h_source.html">AMReX_BndryData.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_InterpBndryData.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ded/_a_m_re_x___interp_bndry_data_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8_h">
<area shape="rect" id="node2" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="1468,399,1610,424"/>
<area shape="rect" id="node24" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="2456,765,2609,791"/>
<area shape="rect" id="node31" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="2124,325,2274,351"/>
<area shape="rect" id="node35" href="../../db/dc7/_a_m_re_x___b_c_rec_8_h.html" title="AMReX_BCRec.H" alt="" coords="2259,105,2390,131"/>
<area shape="rect" id="node37" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="1736,399,1881,424"/>
<area shape="rect" id="node42" href="../../d7/dd0/_a_m_re_x___bound_cond_8_h.html" title="AMReX_BoundCond.H" alt="" coords="5,179,164,204"/>
<area shape="rect" id="node43" href="../../de/d3a/_a_m_re_x___bndry_data_8_h.html" title="AMReX_BndryData.H" alt="" coords="1777,105,1928,131"/>
<area shape="rect" id="node7" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="1810,692,1959,717"/>
<area shape="rect" id="node16" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="2992,839,3111,864"/>
<area shape="rect" id="node18" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="961,839,1086,864"/>
<area shape="rect" id="node22" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="1855,545,1986,571"/>
<area shape="rect" id="node25" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1802,472,1943,497"/>
<area shape="rect" id="node9" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1510,839,1651,864"/>
<area shape="rect" id="node10" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1719,765,1848,791"/>
<area shape="rect" id="node15" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="2294,912,2427,937"/>
<area shape="rect" id="node21" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="750,912,891,937"/>
<area shape="rect" id="node23" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="2092,619,2203,644"/>
<area shape="rect" id="node26" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="2847,545,2981,571"/>
<area shape="rect" id="node27" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2384,692,2507,717"/>
<area shape="rect" id="node28" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1922,619,2068,644"/>
<area shape="rect" id="node29" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="1578,545,1730,571"/>
<area shape="rect" id="node30" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="610,545,759,571"/>
<area shape="rect" id="node32" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="1223,399,1378,424"/>
<area shape="rect" id="node33" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="819,472,934,497"/>
<area shape="rect" id="node34" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="1036,545,1229,571"/>
<area shape="rect" id="node36" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html" title="AMReX_BC_TYPES.H" alt="" coords="2360,179,2518,204"/>
<area shape="rect" id="node38" href="../../da/d58/_a_m_re_x___coord_sys_8_h.html" title="AMReX_CoordSys.H" alt="" coords="2410,545,2557,571"/>
<area shape="rect" id="node39" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="AMReX_RealBox.H" alt="" coords="2823,472,2962,497"/>
<area shape="rect" id="node41" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1304,545,1452,571"/>
<area shape="rect" id="node40" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="2631,545,2773,571"/>
<area shape="rect" id="node44" href="../../da/d98/_a_m_re_x___bndry_register_8_h.html" title="AMReX_BndryRegister.H" alt="" coords="1717,252,1889,277"/>
<area shape="rect" id="node46" href="../../db/d48/_a_m_re_x___multi_mask_8_h.html" title="AMReX_MultiMask.H" alt="" coords="1603,179,1751,204"/>
<area shape="rect" id="node49" href="../../d1/d88/_a_m_re_x___tuple_8_h.html" title="AMReX_Tuple.H" alt="" coords="3507,252,3628,277"/>
<area shape="rect" id="node50" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="AMReX_LayoutData.H" alt="" coords="1774,179,1931,204"/>
<area shape="rect" id="node45" href="../../d1/d89/_a_m_re_x___fab_set_8_h.html" title="AMReX_FabSet.H" alt="" coords="1742,325,1873,351"/>
<area shape="rect" id="node47" href="../../d4/db0/_a_m_re_x___mask_8_h.html" title="AMReX_Mask.H" alt="" coords="2014,252,2134,277"/>
<area shape="rect" id="node48" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="747,325,889,351"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d97/_a_m_re_x___interp_bndry_data_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8_hdep">
<area shape="rect" id="node2" href="../../d6/d4d/_a_m_re_x___interp_bndry_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_InterpBndryData.cpp" alt="" coords="5,105,208,157"/>
<area shape="rect" id="node3" href="../../db/d5a/_a_m_re_x___mac_bndry_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_MacBndry.H" alt="" coords="232,105,434,157"/>
<area shape="rect" id="node4" href="../../d9/d01/_a_m_re_x___mac_bndry_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_MacBndry.cpp" alt="" coords="232,205,434,257"/>
</map>
</div>
</div>
<p><a href="../../d5/dd4/_a_m_re_x___interp_bndry_data_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d69/classamrex_1_1_interp_bndry_data.html">amrex::InterpBndryData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
