<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_constants_mod.f90 File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_constants_mod.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:d7/d9d/namespaceamrex__constants__module"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html">amrex_constants_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f4791a841a93287a5d1a9f841bdecd1"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a1f4791a841a93287a5d1a9f841bdecd1">amrex_constants_module::zero</a> = 0.0_amrex_real</td></tr>
<tr class="separator:a1f4791a841a93287a5d1a9f841bdecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62f94cf48ab5f9c7203871884b89d"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#ac1e62f94cf48ab5f9c7203871884b89d">amrex_constants_module::one</a> = 1.0_amrex_real</td></tr>
<tr class="separator:ac1e62f94cf48ab5f9c7203871884b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52f9631247ee9d89ef856418d73e7e"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a3b52f9631247ee9d89ef856418d73e7e">amrex_constants_module::two</a> = 2.0_amrex_real</td></tr>
<tr class="separator:a3b52f9631247ee9d89ef856418d73e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92568c3e1a4aca2cda4c4d024be1c584"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a92568c3e1a4aca2cda4c4d024be1c584">amrex_constants_module::three</a> = 3.0_amrex_real</td></tr>
<tr class="separator:a92568c3e1a4aca2cda4c4d024be1c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3ec0e1c5a8f711f4923fc6d3f8a215"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#aab3ec0e1c5a8f711f4923fc6d3f8a215">amrex_constants_module::four</a> = 4.0_amrex_real</td></tr>
<tr class="separator:aab3ec0e1c5a8f711f4923fc6d3f8a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469c455ff0cedccfe42c39814622d44"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a7469c455ff0cedccfe42c39814622d44">amrex_constants_module::five</a> = 5.0_amrex_real</td></tr>
<tr class="separator:a7469c455ff0cedccfe42c39814622d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82956dfe228acd8237172da6676e9e6c"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a82956dfe228acd8237172da6676e9e6c">amrex_constants_module::six</a> = 6.0_amrex_real</td></tr>
<tr class="separator:a82956dfe228acd8237172da6676e9e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf19334126a0c0621bb1a5d277f513e"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#adcf19334126a0c0621bb1a5d277f513e">amrex_constants_module::seven</a> = 7.0_amrex_real</td></tr>
<tr class="separator:adcf19334126a0c0621bb1a5d277f513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0e20a18c5f695168cf590f87a460a4"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a6d0e20a18c5f695168cf590f87a460a4">amrex_constants_module::eight</a> = 8.0_amrex_real</td></tr>
<tr class="separator:a6d0e20a18c5f695168cf590f87a460a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50c9977dbcf4102a6360ab0f576b07"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#aae50c9977dbcf4102a6360ab0f576b07">amrex_constants_module::nine</a> = 9.0_amrex_real</td></tr>
<tr class="separator:aae50c9977dbcf4102a6360ab0f576b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e9df315fc853fd9996d553493c395"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a629e9df315fc853fd9996d553493c395">amrex_constants_module::ten</a> = 10.0_amrex_real</td></tr>
<tr class="separator:a629e9df315fc853fd9996d553493c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701c896075f8435c6d10def6629fe76"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#ad701c896075f8435c6d10def6629fe76">amrex_constants_module::eleven</a> = 11.0_amrex_real</td></tr>
<tr class="separator:ad701c896075f8435c6d10def6629fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d60ccfaa43dc70158dc8aac415b1a52"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a2d60ccfaa43dc70158dc8aac415b1a52">amrex_constants_module::twelve</a> = 12.0_amrex_real</td></tr>
<tr class="separator:a2d60ccfaa43dc70158dc8aac415b1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461444e428f4382ebae724a72ae6fdb"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a4461444e428f4382ebae724a72ae6fdb">amrex_constants_module::fifteen</a> = 15.0_amrex_real</td></tr>
<tr class="separator:a4461444e428f4382ebae724a72ae6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d1230cd2bb69d1e8a79f646808baa"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#aeb6d1230cd2bb69d1e8a79f646808baa">amrex_constants_module::sixteen</a> = 16.0_amrex_real</td></tr>
<tr class="separator:aeb6d1230cd2bb69d1e8a79f646808baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054397f5649f24a3da0cb5933162018"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a0054397f5649f24a3da0cb5933162018">amrex_constants_module::half</a> = 0.5_amrex_real</td></tr>
<tr class="separator:a0054397f5649f24a3da0cb5933162018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef6234d430ece0cd17687b6206eb28"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a09ef6234d430ece0cd17687b6206eb28">amrex_constants_module::third</a> = ONE/THREE</td></tr>
<tr class="separator:a09ef6234d430ece0cd17687b6206eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f6986662b60baad0ef6dfc00b3d3f0"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a04f6986662b60baad0ef6dfc00b3d3f0">amrex_constants_module::fourth</a> = 0.25_amrex_real</td></tr>
<tr class="separator:a04f6986662b60baad0ef6dfc00b3d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4479f063e724b85e86eb4f94419bf59"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#ab4479f063e724b85e86eb4f94419bf59">amrex_constants_module::fifth</a> = ONE/FIVE</td></tr>
<tr class="separator:ab4479f063e724b85e86eb4f94419bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e70eb2f49e4b9b3e0f31f677b28c43"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#ae2e70eb2f49e4b9b3e0f31f677b28c43">amrex_constants_module::sixth</a> = ONE/SIX</td></tr>
<tr class="separator:ae2e70eb2f49e4b9b3e0f31f677b28c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5112227b87f2cc4d60b17991780f73"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a0b5112227b87f2cc4d60b17991780f73">amrex_constants_module::seventh</a> = ONE/SEVEN</td></tr>
<tr class="separator:a0b5112227b87f2cc4d60b17991780f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8d71c1b1d316bbf6505f7a9511d24d"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a4f8d71c1b1d316bbf6505f7a9511d24d">amrex_constants_module::eighth</a> = 0.125_amrex_real</td></tr>
<tr class="separator:a4f8d71c1b1d316bbf6505f7a9511d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c54ddd1e792991bf2ffb06ab3397e2"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a92c54ddd1e792991bf2ffb06ab3397e2">amrex_constants_module::nineth</a> = ONE/NINE</td></tr>
<tr class="separator:a92c54ddd1e792991bf2ffb06ab3397e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ddfd48f8b6271dcf253d5a3bd38e6a"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#af4ddfd48f8b6271dcf253d5a3bd38e6a">amrex_constants_module::tenth</a> = 0.10_amrex_real</td></tr>
<tr class="separator:af4ddfd48f8b6271dcf253d5a3bd38e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ecbb61cf990c72d4d745f36c45eb2b"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a92ecbb61cf990c72d4d745f36c45eb2b">amrex_constants_module::twelfth</a> = ONE/TWELVE</td></tr>
<tr class="separator:a92ecbb61cf990c72d4d745f36c45eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6d8cbb02d2ebbdda8d6f26aea04df"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#ae2f6d8cbb02d2ebbdda8d6f26aea04df">amrex_constants_module::two3rd</a> = TWO/THREE</td></tr>
<tr class="separator:ae2f6d8cbb02d2ebbdda8d6f26aea04df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb1e07f7cf927956882af149986c7d"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a1bfb1e07f7cf927956882af149986c7d">amrex_constants_module::four3rd</a> = FOUR/THREE</td></tr>
<tr class="separator:a1bfb1e07f7cf927956882af149986c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b54aef39c5c0ccba71be9614da8ea"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a884b54aef39c5c0ccba71be9614da8ea">amrex_constants_module::five3rd</a> = FIVE/THREE</td></tr>
<tr class="separator:a884b54aef39c5c0ccba71be9614da8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321716779ead3e7f70ea68bdbd2fb8b"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a5321716779ead3e7f70ea68bdbd2fb8b">amrex_constants_module::five6th</a> = FIVE/SIX</td></tr>
<tr class="separator:a5321716779ead3e7f70ea68bdbd2fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f5d22813068e80dab04582f065463"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#ae99f5d22813068e80dab04582f065463">amrex_constants_module::three4th</a> = 0.75_amrex_real</td></tr>
<tr class="separator:ae99f5d22813068e80dab04582f065463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b4fbe0e606a90fa3ba0cdf682fd56d"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a16b4fbe0e606a90fa3ba0cdf682fd56d">amrex_constants_module::five12th</a> = FIVE/TWELVE</td></tr>
<tr class="separator:a16b4fbe0e606a90fa3ba0cdf682fd56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da77625a7b0670eb8278879579f82f4"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a9da77625a7b0670eb8278879579f82f4">amrex_constants_module::seven12th</a> = SEVEN/TWELVE</td></tr>
<tr class="separator:a9da77625a7b0670eb8278879579f82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd6c63d0c0954f675fe3b37ea0223d"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#ad3fd6c63d0c0954f675fe3b37ea0223d">amrex_constants_module::five32nd</a> = FIVE/32.0_amrex_real</td></tr>
<tr class="separator:ad3fd6c63d0c0954f675fe3b37ea0223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af48d8e7785fd2fdc80cc68c460e520"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a4af48d8e7785fd2fdc80cc68c460e520">amrex_constants_module::m_pi</a> = 3.141592653589793238462643383279502884197_amrex_real</td></tr>
<tr class="separator:a4af48d8e7785fd2fdc80cc68c460e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c308d92e3f50a4417ffa2eff4fc09c"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a83c308d92e3f50a4417ffa2eff4fc09c">amrex_constants_module::m_sqrt_pi</a> = 1.772453850905516027298167483341145182798_amrex_real</td></tr>
<tr class="separator:a83c308d92e3f50a4417ffa2eff4fc09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543fcb32aea78d31b0c4515bf6ca150"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/namespaceamrex__constants__module.html#a2543fcb32aea78d31b0c4515bf6ca150">amrex_constants_module::m_sqrt_2</a> = 1.414213562373095048801688724209698078570_amrex_real</td></tr>
<tr class="separator:a2543fcb32aea78d31b0c4515bf6ca150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
