<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_NoRefinementImplem.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_NoRefinementImplem.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d75/_a_m_re_x___no_refinement_implem_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_NOREFINEMENTIMPLEM_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_NOREFINEMENTIMPLEM_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d3/d8b/class_no_refinement.html#a137f8b1a2fff624f26560e252dc22294">    4</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d3/d8b/class_no_refinement.html#a137f8b1a2fff624f26560e252dc22294">NoRefinement&lt;dim&gt;::NoRefinement</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d3/d8b/class_no_refinement.html#a124e1b8bec530b54122cb36bed3751e9">    8</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d3/d8b/class_no_refinement.html#a124e1b8bec530b54122cb36bed3751e9">NoRefinement&lt;dim&gt;::~NoRefinement</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d8b/class_no_refinement.html#a3f38af1e609d255a9ceb88271b8c820b">   12</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">bool</span> <a class="code" href="../../d3/d8b/class_no_refinement.html#a3f38af1e609d255a9ceb88271b8c820b">NoRefinement&lt;dim&gt;::doRefine</a>(<a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;</a>          &amp; a_refineInDir,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                    <span class="keyword">const</span> <a class="code" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments&lt;dim&gt;</a> &amp; a_ccm,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">int</span>                 &amp; a_numberOfRefinements)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idir = 0; idir &lt; dim; idir++)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    a_refineInDir[idir] = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_index_t_m_html"><div class="ttname"><a href="../../d1/dc1/class_index_t_m.html">IndexTM</a></div><div class="ttdef"><b>Definition:</b> AMReX_IndexTM.H:15</div></div>
<div class="ttc" id="class_no_refinement_html_a124e1b8bec530b54122cb36bed3751e9"><div class="ttname"><a href="../../d3/d8b/class_no_refinement.html#a124e1b8bec530b54122cb36bed3751e9">NoRefinement::~NoRefinement</a></div><div class="ttdeci">virtual ~NoRefinement()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AMReX_NoRefinementImplem.H:8</div></div>
<div class="ttc" id="class_no_refinement_html_a3f38af1e609d255a9ceb88271b8c820b"><div class="ttname"><a href="../../d3/d8b/class_no_refinement.html#a3f38af1e609d255a9ceb88271b8c820b">NoRefinement::doRefine</a></div><div class="ttdeci">virtual bool doRefine(IndexTM&lt; int, dim &gt; &amp;a_refineInDir, const CutCellMoments&lt; dim &gt; &amp;a_ccm, const int &amp;a_numberOfRefinements)</div><div class="ttdoc">Never refine - return false and &quot;a_refineInDir&quot; zero in all components. </div><div class="ttdef"><b>Definition:</b> AMReX_NoRefinementImplem.H:12</div></div>
<div class="ttc" id="class_no_refinement_html_a137f8b1a2fff624f26560e252dc22294"><div class="ttname"><a href="../../d3/d8b/class_no_refinement.html#a137f8b1a2fff624f26560e252dc22294">NoRefinement::NoRefinement</a></div><div class="ttdeci">NoRefinement()</div><div class="ttdoc">Null constructor. </div><div class="ttdef"><b>Definition:</b> AMReX_NoRefinementImplem.H:4</div></div>
<div class="ttc" id="class_cut_cell_moments_html"><div class="ttname"><a href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a></div><div class="ttdef"><b>Definition:</b> AMReX_CutCellMoments.H:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
