<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_Geometry.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_Geometry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d7b/_a_m_re_x___box_array_8_h_source.html">AMReX_BoxArray.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d64/_a_m_re_x___geometry_8_h_source.html">AMReX_Geometry.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d55/_a_m_re_x___parm_parse_8_h_source.html">AMReX_ParmParse.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h_source.html">AMReX_SPACE.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_Geometry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d3e/_a_m_re_x___geometry_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___geometry_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___geometry_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___geometry_8cpp">
<area shape="rect" id="node3" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="1814,325,1956,351"/>
<area shape="rect" id="node15" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="774,839,906,864"/>
<area shape="rect" id="node32" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="2282,325,2427,351"/>
<area shape="rect" id="node43" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="4125,692,4280,717"/>
<area shape="rect" id="node45" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="2662,105,2802,131"/>
<area shape="rect" id="node50" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="2451,252,2570,277"/>
<area shape="rect" id="node7" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="1816,619,1965,644"/>
<area shape="rect" id="node16" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="655,765,774,791"/>
<area shape="rect" id="node18" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2732,765,2857,791"/>
<area shape="rect" id="node24" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="1631,472,1763,497"/>
<area shape="rect" id="node26" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1723,399,1864,424"/>
<area shape="rect" id="node9" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="3293,985,3435,1011"/>
<area shape="rect" id="node10" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1945,692,2074,717"/>
<area shape="rect" id="node20" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="3935,839,4076,864"/>
<area shape="rect" id="node21" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3965,912,4046,937"/>
<area shape="rect" id="node25" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1329,545,1439,571"/>
<area shape="rect" id="node27" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1475,472,1608,497"/>
<area shape="rect" id="node28" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2243,619,2365,644"/>
<area shape="rect" id="node29" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="3072,545,3218,571"/>
<area shape="rect" id="node30" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="1788,472,1940,497"/>
<area shape="rect" id="node31" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="2116,472,2265,497"/>
<area shape="rect" id="node33" href="../../da/d58/_a_m_re_x___coord_sys_8_h.html" title="AMReX_CoordSys.H" alt="" coords="2340,472,2487,497"/>
<area shape="rect" id="node34" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="3384,472,3576,497"/>
<area shape="rect" id="node40" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="AMReX_RealBox.H" alt="" coords="919,399,1057,424"/>
<area shape="rect" id="node42" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="2624,399,2773,424"/>
<area shape="rect" id="node35" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="3275,692,3453,717"/>
<area shape="rect" id="node36" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="3731,692,3898,717"/>
<area shape="rect" id="node41" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="904,472,1045,497"/>
<area shape="rect" id="node47" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="1048,325,1198,351"/>
<area shape="rect" id="node48" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="3070,179,3212,204"/>
<area shape="rect" id="node49" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="2848,399,3054,424"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad287398c706f3a1775e0954b73e5c779"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ad287398c706f3a1775e0954b73e5c779">amrex::operator&lt;&lt;</a> (std::ostream &amp;, const Geometry &amp;)</td></tr>
<tr class="memdesc:ad287398c706f3a1775e0954b73e5c779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nice ASCII output.  <a href="../../d4/d03/namespaceamrex.html#ad287398c706f3a1775e0954b73e5c779">More...</a><br /></td></tr>
<tr class="separator:ad287398c706f3a1775e0954b73e5c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5086c850dfa16df677225c8c1139e466"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a5086c850dfa16df677225c8c1139e466">amrex::operator&gt;&gt;</a> (std::istream &amp;, Geometry &amp;)</td></tr>
<tr class="memdesc:a5086c850dfa16df677225c8c1139e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nice ASCII input.  <a href="../../d4/d03/namespaceamrex.html#a5086c850dfa16df677225c8c1139e466">More...</a><br /></td></tr>
<tr class="separator:a5086c850dfa16df677225c8c1139e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
