<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::Segment Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d2/dd0/structamrex_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d67/structamrex_1_1_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::Segment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d3f/_a_m_re_x___geom_intersect_utils_8_h_source.html">AMReX_GeomIntersectUtils.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::Segment:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d06/structamrex_1_1_segment__inherit__graph.png" border="0" usemap="#amrex_1_1_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_segment_inherit__map" id="amrex_1_1_segment_inherit__map">
<area shape="rect" id="node2" href="../../d8/dd5/structamrex_1_1_contour_fragment.html" title="amrex::ContourFragment" alt="" coords="5,5,176,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::Segment:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d02/structamrex_1_1_segment__coll__graph.png" border="0" usemap="#amrex_1_1_segment_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_segment_coll__map" id="amrex_1_1_segment_coll__map">
<area shape="rect" id="node2" href="../../d8/dd5/structamrex_1_1_contour_fragment.html" title="amrex::ContourFragment" alt="" coords="625,40,796,65"/>
<area shape="rect" id="node3" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; NodeMapIt \&gt;" alt="" coords="346,40,537,65"/>
<area shape="rect" id="node5" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="10,68,201,93"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a823c41593ddc3ee66382c126a784d4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd0/structamrex_1_1_segment.html#a823c41593ddc3ee66382c126a784d4d8">Segment</a> ()</td></tr>
<tr class="separator:a823c41593ddc3ee66382c126a784d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac177e60aa6cb21044a008db99c09e186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd0/structamrex_1_1_segment.html#ac177e60aa6cb21044a008db99c09e186">Segment</a> (const <a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">NodeMapIt</a> &amp;p0, const <a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">NodeMapIt</a> &amp;p1)</td></tr>
<tr class="separator:ac177e60aa6cb21044a008db99c09e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structamrex_1_1_contour_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structamrex_1_1_contour_fragment')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html">amrex::ContourFragment</a></td></tr>
<tr class="memitem:acf94f8c5c36628ea45eb773dd38e27f1 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html#acf94f8c5c36628ea45eb773dd38e27f1">ContourFragment</a> ()</td></tr>
<tr class="separator:acf94f8c5c36628ea45eb773dd38e27f1 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1a6ab9214c194775e23cf6faf58a3 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html#a44b1a6ab9214c194775e23cf6faf58a3">ContourFragment</a> (size_t len)</td></tr>
<tr class="separator:a44b1a6ab9214c194775e23cf6faf58a3 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a6386d02c8441baca124809f3e02d inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">NodeMapIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html#a9b4a6386d02c8441baca124809f3e02d">operator[]</a> (int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>) const</td></tr>
<tr class="separator:a9b4a6386d02c8441baca124809f3e02d inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df0a372431150b9ec681abe1fdf631 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">NodeMapIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html#ad9df0a372431150b9ec681abe1fdf631">operator[]</a> (int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)</td></tr>
<tr class="separator:ad9df0a372431150b9ec681abe1fdf631 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb99ad1ded1df0da53ffabe8e84c3c6 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html#acdb99ad1ded1df0da53ffabe8e84c3c6">size</a> () const</td></tr>
<tr class="separator:acdb99ad1ded1df0da53ffabe8e84c3c6 inherit pub_methods_structamrex_1_1_contour_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structamrex_1_1_contour_fragment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structamrex_1_1_contour_fragment')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html">amrex::ContourFragment</a></td></tr>
<tr class="memitem:a854d875e824bb088d3adc25a9844ab69 inherit pro_attribs_structamrex_1_1_contour_fragment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">NodeMapIt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd5/structamrex_1_1_contour_fragment.html#a854d875e824bb088d3adc25a9844ab69">m_pts</a></td></tr>
<tr class="separator:a854d875e824bb088d3adc25a9844ab69 inherit pro_attribs_structamrex_1_1_contour_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a823c41593ddc3ee66382c126a784d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823c41593ddc3ee66382c126a784d4d8">&#9670;&nbsp;</a></span>Segment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::Segment::Segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac177e60aa6cb21044a008db99c09e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac177e60aa6cb21044a008db99c09e186">&#9670;&nbsp;</a></span>Segment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">NodeMapIt</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351">NodeMapIt</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../db/d3f/_a_m_re_x___geom_intersect_utils_8_h_source.html">AMReX_GeomIntersectUtils.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
