<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/EBAMRTools/AMReX_EBLevelDataOps.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_b8eab8dad9fc8833410706c02fff4bf2.html">EBAMRTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_EBLevelDataOps.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h_source.html">AMReX_SPMD.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h_source.html">AMReX_EBLevelDataOps.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d5f/_a_m_re_x___face_iterator_8_h_source.html">AMReX_FaceIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h_source.html">AMReX_VoFIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d4d/_a_m_re_x___box_iterator_8_h_source.html">AMReX_BoxIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h_source.html">AMReX_DistributionMapping.H</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d4c/_a_m_re_x___array_8_h_source.html">AMReX_Array.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/dfa/_a_m_re_x___plot_file_util_8_h_source.html">AMReX_PlotFileUtil.H</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_EBLevelDataOps.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da4/_a_m_re_x___e_b_level_data_ops_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_level_data_ops_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_level_data_ops_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_level_data_ops_8cpp">
<area shape="rect" id="node4" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="3563,325,3690,351"/>
<area shape="rect" id="node9" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2093,692,2219,717"/>
<area shape="rect" id="node20" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="1793,692,1911,717"/>
<area shape="rect" id="node30" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="AMReX_EBLevelDataOps.H" alt="" coords="1134,105,1324,131"/>
<area shape="rect" id="node36" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="2294,325,2500,351"/>
<area shape="rect" id="node47" href="../../de/d5f/_a_m_re_x___face_iterator_8_h.html" title="AMReX_FaceIterator.H" alt="" coords="802,325,961,351"/>
<area shape="rect" id="node48" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="AMReX_VoFIterator.H" alt="" coords="1435,325,1589,351"/>
<area shape="rect" id="node49" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="1081,399,1234,424"/>
<area shape="rect" id="node50" href="../../de/dfa/_a_m_re_x___plot_file_util_8_h.html" title="AMReX_PlotFileUtil.H" alt="" coords="2516,105,2668,131"/>
<area shape="rect" id="node5" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2143,545,2265,571"/>
<area shape="rect" id="node6" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="2620,399,2812,424"/>
<area shape="rect" id="node27" href="../../d4/d9d/_a_m_re_x___s_p_m_d_i_8_h.html" title="AMReX_SPMDI.H" alt="" coords="3459,765,3589,791"/>
<area shape="rect" id="node7" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1188,912,1329,937"/>
<area shape="rect" id="node8" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="2447,619,2625,644"/>
<area shape="rect" id="node12" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="2936,765,3077,791"/>
<area shape="rect" id="node17" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="2802,619,2969,644"/>
<area shape="rect" id="node19" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="3190,472,3336,497"/>
<area shape="rect" id="node21" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="965,472,1075,497"/>
<area shape="rect" id="node13" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3298,839,3379,864"/>
<area shape="rect" id="node22" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1194,619,1323,644"/>
<area shape="rect" id="node24" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="945,545,1095,571"/>
<area shape="rect" id="node29" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="3491,839,3639,864"/>
<area shape="rect" id="node31" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="1902,325,2044,351"/>
<area shape="rect" id="node35" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="2466,252,2608,277"/>
<area shape="rect" id="node38" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="2481,179,2620,204"/>
<area shape="rect" id="node39" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html" title="AMReX_EBCellFAB.H" alt="" coords="476,399,630,424"/>
<area shape="rect" id="node40" href="../../d2/d52/_a_m_re_x___e_b_cell_factory_8_h.html" title="AMReX_EBCellFactory.H" alt="" coords="353,325,525,351"/>
<area shape="rect" id="node41" href="../../d5/d62/_a_m_re_x___e_b_flux_f_a_b_8_h.html" title="AMReX_EBFluxFAB.H" alt="" coords="297,399,453,424"/>
<area shape="rect" id="node42" href="../../d2/d30/_a_m_re_x___e_b_flux_factory_8_h.html" title="AMReX_EBFluxFactory.H" alt="" coords="150,325,325,351"/>
<area shape="rect" id="node43" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="AMReX_EBLevelGrid.H" alt="" coords="1148,325,1311,351"/>
<area shape="rect" id="node44" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="AMReX_EBArith.H" alt="" coords="1275,252,1408,277"/>
<area shape="rect" id="node37" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="2626,325,2771,351"/>
<area shape="rect" id="node45" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="1524,472,1663,497"/>
<area shape="rect" id="node46" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="807,399,956,424"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
