<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBISLevel.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_EBISLevel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h_source.html">AMReX_EBISLevel.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h_source.html">AMReX_EBIndexSpace.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h_source.html">AMReX_EBISLayout.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h_source.html">AMReX_VoFIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dda/_a_m_re_x___irreg_node_8_h_source.html">AMReX_IrregNode.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d28/_a_m_re_x___poly_geom_8_h_source.html">AMReX_PolyGeom.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h_source.html">AMReX_EBDataFactory.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d5f/_a_m_re_x___face_iterator_8_h_source.html">AMReX_FaceIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d9c/_a_m_re_x___fab_array_i_o_8_h_source.html">AMReX_FabArrayIO.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d55/_a_m_re_x___parm_parse_8_h_source.html">AMReX_ParmParse.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d12/_a_m_re_x___vector_i_o_8_h_source.html">AMReX_VectorIO.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_EBISLevel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/_a_m_re_x___e_b_i_s_level_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_i_s_level_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_i_s_level_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___e_b_i_s_level_8cpp">
<area shape="rect" id="node2" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="3568,545,3683,571"/>
<area shape="rect" id="node16" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="AMReX_EBISLevel.H" alt="" coords="1992,105,2142,131"/>
<area shape="rect" id="node24" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="4027,472,4147,497"/>
<area shape="rect" id="node31" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="AMReX_IrregNode.H" alt="" coords="2237,545,2385,571"/>
<area shape="rect" id="node36" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="AMReX_EBISLayout.H" alt="" coords="1391,252,1549,277"/>
<area shape="rect" id="node37" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="AMReX_EBIndexSpace.H" alt="" coords="1215,179,1391,204"/>
<area shape="rect" id="node41" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="AMReX_VoFIterator.H" alt="" coords="104,472,257,497"/>
<area shape="rect" id="node42" href="../../d4/d28/_a_m_re_x___poly_geom_8_h.html" title="AMReX_PolyGeom.H" alt="" coords="331,545,481,571"/>
<area shape="rect" id="node44" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="AMReX_EBDataFactory.H" alt="" coords="2684,325,2861,351"/>
<area shape="rect" id="node45" href="../../de/d5f/_a_m_re_x___face_iterator_8_h.html" title="AMReX_FaceIterator.H" alt="" coords="686,472,845,497"/>
<area shape="rect" id="node46" href="../../dc/d9c/_a_m_re_x___fab_array_i_o_8_h.html" title="AMReX_FabArrayIO.H" alt="" coords="3814,179,3971,204"/>
<area shape="rect" id="node49" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="3822,105,3976,131"/>
<area shape="rect" id="node50" href="../../df/d12/_a_m_re_x___vector_i_o_8_h.html" title="AMReX_VectorIO.H" alt="" coords="4000,105,4140,131"/>
<area shape="rect" id="node6" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3615,619,3695,644"/>
<area shape="rect" id="node7" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="3348,619,3541,644"/>
<area shape="rect" id="node8" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1815,692,1938,717"/>
<area shape="rect" id="node9" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="2948,839,3067,864"/>
<area shape="rect" id="node11" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="3491,839,3616,864"/>
<area shape="rect" id="node12" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="2792,692,2903,717"/>
<area shape="rect" id="node13" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1612,765,1741,791"/>
<area shape="rect" id="node18" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="1406,545,1555,571"/>
<area shape="rect" id="node19" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="3707,545,3849,571"/>
<area shape="rect" id="node21" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="3308,399,3450,424"/>
<area shape="rect" id="node26" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="926,619,1065,644"/>
<area shape="rect" id="node27" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="AMReX_FaceIndex.H" alt="" coords="960,545,1110,571"/>
<area shape="rect" id="node29" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="AMReX_EBGraph.H" alt="" coords="2009,472,2152,497"/>
<area shape="rect" id="node34" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="AMReX_EBData.H" alt="" coords="2180,399,2314,424"/>
<area shape="rect" id="node35" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="AMReX_EBISBox.H" alt="" coords="1508,325,1650,351"/>
<area shape="rect" id="node38" href="../../d0/d89/_a_m_re_x___geometry_service_8_h.html" title="AMReX_GeometryService.H" alt="" coords="1294,399,1485,424"/>
<area shape="rect" id="node39" href="../../db/d3f/_a_m_re_x___geom_intersect_utils_8_h.html" title="AMReX_GeomIntersectUtils.H" alt="" coords="1630,472,1832,497"/>
<area shape="rect" id="node40" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="AMReX_LayoutData.H" alt="" coords="2490,252,2647,277"/>
<area shape="rect" id="node20" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="2012,619,2154,644"/>
<area shape="rect" id="node22" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="3035,472,3190,497"/>
<area shape="rect" id="node23" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="3136,545,3342,571"/>
<area shape="rect" id="node25" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="AMReX_MFIter.H" alt="" coords="2784,472,2910,497"/>
<area shape="rect" id="node28" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="1139,619,1281,644"/>
<area shape="rect" id="node30" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="1594,619,1735,644"/>
<area shape="rect" id="node32" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html" title="AMReX_IndexedMoments.H" alt="" coords="2476,692,2666,717"/>
<area shape="rect" id="node33" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html" title="AMReX_EB_TYPEDEFS.H" alt="" coords="2330,619,2514,644"/>
<area shape="rect" id="node43" href="../../d1/d88/_a_m_re_x___tuple_8_h.html" title="AMReX_Tuple.H" alt="" coords="5,765,126,791"/>
<area shape="rect" id="node47" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="AMReX_VisMF.H" alt="" coords="3924,325,4048,351"/>
<area shape="rect" id="node48" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="AMReX_EBArith.H" alt="" coords="2823,252,2956,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa013330231bba68639342471073d73e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aa013330231bba68639342471073d73e0">amrex::EBISLevel_checkGraph</a> (const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const FabArray&lt; EBGraph &gt; &amp;a_graph, const string &amp;a_identifier)</td></tr>
<tr class="separator:aa013330231bba68639342471073d73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c3706717fb0896d240e4ee8b79543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ae41c3706717fb0896d240e4ee8b79543">amrex::EBISLevel_checkData</a> (const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const FabArray&lt; EBData &gt; &amp;a_data, const string &amp;a_identifier)</td></tr>
<tr class="separator:ae41c3706717fb0896d240e4ee8b79543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f925b03606c583bec82e5975038d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aa6f925b03606c583bec82e5975038d0a">amrex::null_deleter_fab_ebg</a> (FabArray&lt; EBGraph &gt; *a_ptr)</td></tr>
<tr class="separator:aa6f925b03606c583bec82e5975038d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeca9c119d06bcfe571dad36f89a70084"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aeca9c119d06bcfe571dad36f89a70084">amrex::eb_surface_filename</a></td></tr>
<tr class="separator:aeca9c119d06bcfe571dad36f89a70084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7324776e0cf57d56e5892d6bedda9"><td class="memItemLeft" align="right" valign="top">static const IntVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a5cd7324776e0cf57d56e5892d6bedda9">amrex::ebl_debiv</a> (<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(994, 213, 7))</td></tr>
<tr class="separator:a5cd7324776e0cf57d56e5892d6bedda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c7f56bff18252d2cfeab5596cfa5aa"><td class="memItemLeft" align="right" valign="top">static const IntVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aa4c7f56bff18252d2cfeab5596cfa5aa">amrex::ebl_debivlo</a> (<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(190, 15, 0))</td></tr>
<tr class="separator:aa4c7f56bff18252d2cfeab5596cfa5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428eff79d00cdc0f71c5f5e12c0c17b"><td class="memItemLeft" align="right" valign="top">static const IntVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#ab428eff79d00cdc0f71c5f5e12c0c17b">amrex::ebl_debivhi</a> (<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(191, 15, 0))</td></tr>
<tr class="separator:ab428eff79d00cdc0f71c5f5e12c0c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbcf9f8ab6de909976824979957ce57"><td class="memItemLeft" align="right" valign="top">static const VolIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a9fbcf9f8ab6de909976824979957ce57">amrex::ebl_debvoflo</a> (ebl_debivlo, 0)</td></tr>
<tr class="separator:a9fbcf9f8ab6de909976824979957ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e614465f90a78dcdc51134275778af9"><td class="memItemLeft" align="right" valign="top">static const VolIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a1e614465f90a78dcdc51134275778af9">amrex::ebl_debvofhi</a> (ebl_debivhi, 0)</td></tr>
<tr class="separator:a1e614465f90a78dcdc51134275778af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9930901cba37d7ef9657f15bc9443"><td class="memItemLeft" align="right" valign="top">static const FaceIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a8ea9930901cba37d7ef9657f15bc9443">amrex::ebl_debface</a> (ebl_debvoflo, ebl_debvofhi)</td></tr>
<tr class="separator:a8ea9930901cba37d7ef9657f15bc9443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
