<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_CoordinateSystem.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_CoordinateSystem.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d06/_a_m_re_x___index_t_m_8_h_source.html">AMReX_IndexTM.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h_source.html">AMReX_Notation.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/de1/_a_m_re_x___i_f_slicer_8_h_source.html">AMReX_IFSlicer.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d45/_a_m_re_x___coordinate_system_implem_8_h_source.html">AMReX_CoordinateSystemImplem.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_CoordinateSystem.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d59/_a_m_re_x___coordinate_system_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___coordinate_system_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___coordinate_system_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___coordinate_system_8_h">
<area shape="rect" id="node3" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="696,399,821,424"/>
<area shape="rect" id="node11" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1268,325,1390,351"/>
<area shape="rect" id="node12" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="571,252,711,277"/>
<area shape="rect" id="node23" href="../../d6/d2e/_a_m_re_x___notation_8_h.html" title="AMReX_Notation.H" alt="" coords="730,179,867,204"/>
<area shape="rect" id="node25" href="../../db/de1/_a_m_re_x___i_f_slicer_8_h.html" title="AMReX_IFSlicer.H" alt="" coords="864,105,997,131"/>
<area shape="rect" id="node30" href="../../d2/d45/_a_m_re_x___coordinate_system_implem_8_h.html" title="AMReX_CoordinateSystemImplem.H" alt="" coords="1402,105,1643,131"/>
<area shape="rect" id="node7" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="487,472,627,497"/>
<area shape="rect" id="node8" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="547,545,628,571"/>
<area shape="rect" id="node16" href="../../d1/d10/_a_m_re_x___generic_arithmetic_8_h.html" title="AMReX_GenericArithmetic.H" alt="" coords="11,325,205,351"/>
<area shape="rect" id="node18" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html" title="AMReX_IndexTMI.H" alt="" coords="319,472,462,497"/>
<area shape="rect" id="node17" href="../../d7/d06/_a_m_re_x___generic_arithmetic_i_8_h.html" title="AMReX_GenericArithmeticI.H" alt="" coords="9,399,207,424"/>
<area shape="rect" id="node21" href="../../db/db6/_a_m_re_x___meta_programs_8_h.html" title="AMReX_MetaPrograms.H" alt="" coords="31,545,206,571"/>
<area shape="rect" id="node22" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="375,545,523,571"/>
<area shape="rect" id="node24" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1139,399,1271,424"/>
<area shape="rect" id="node26" href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html" title="AMReX_BaseIF.H" alt="" coords="1062,179,1191,204"/>
<area shape="rect" id="node29" href="../../d3/d89/_a_m_re_x___i_f_slicer_implem_8_h.html" title="AMReX_IFSlicerImplem.H" alt="" coords="1417,252,1594,277"/>
<area shape="rect" id="node27" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="897,252,1038,277"/>
<area shape="rect" id="node28" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1031,325,1142,351"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d5f/_a_m_re_x___coordinate_system_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___coordinate_system_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___coordinate_system_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___coordinate_system_8_hdep">
<area shape="rect" id="node2" href="../../d8/d9e/_a_m_re_x___i_f_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFData.H" alt="" coords="373,105,590,157"/>
<area shape="rect" id="node3" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CutCellMoments.H" alt="" coords="524,205,741,257"/>
<area shape="rect" id="node5" href="../../d9/db2/_a_m_re_x___l_s_problem_implem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSProblemImplem.H" alt="" coords="77,305,294,357"/>
<area shape="rect" id="node6" href="../../de/d95/_a_m_re_x___l_s_problem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSProblem.H" alt="" coords="5,405,222,457"/>
<area shape="rect" id="node8" href="../../d1/d66/_a_m_re_x___minimal_c_c_c_m_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MinimalCCCM.H" alt="" coords="875,405,1092,457"/>
<area shape="rect" id="node10" href="../../dd/d07/_a_m_re_x___multi_index_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MultiIndex.H" alt="" coords="253,205,470,257"/>
<area shape="rect" id="node11" href="../../d1/da8/_a_m_re_x___i_f_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFData.cpp" alt="" coords="1165,205,1382,257"/>
<area shape="rect" id="node4" href="../../de/d8c/_a_m_re_x___cut_cell_moments_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CutCellMoments.cpp" alt="" coords="584,305,801,357"/>
<area shape="rect" id="node7" href="../../db/d41/_a_m_re_x___refinement_criterion_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RefinementCriterion.H" alt="" coords="875,305,1092,357"/>
<area shape="rect" id="node9" href="../../d1/d46/_a_m_re_x___wrapped_g_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.H" alt="" coords="319,305,536,357"/>
</map>
</div>
</div>
<p><a href="../../da/d44/_a_m_re_x___coordinate_system_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/class_coordinate_system.html">CoordinateSystem&lt; dim &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
