<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_LSquares.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_LSquares.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d3b/_a_m_re_x___l_squares_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_LSQUARES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_LSQUARES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> amrex::Real;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d18/class_l_squares.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d18/class_l_squares.html">LSquares</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a1f8748d3f014e2a4446d2b69278e4691">LeastSquares</a>(Real** A,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp;x,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp;rhs);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d2/d18/class_l_squares.html#abf1708a49bb7f294d6bce27a0e27e6b7">gaussElim</a>(Real**A,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; rhs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a23daabd9030c926456357286e2d894e9">swapRows</a>(Real** A,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rowi,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rowj,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;numberOfCols);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a23daabd9030c926456357286e2d894e9">swapRows</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; rhs,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; currRow,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; pivot);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d2/d18/class_l_squares.html#a28896795cd8d6679dd18fc06ed4a4423">findPivot</a>(Real** A,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; currCol,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; currRow,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; numRows,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span>&amp; pivot);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#af12b2c57f98209e810feeacc77cfd0d9">addRows</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; rhs,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rowi,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keyword">const</span> Real&amp; alpha,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rowj);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#af12b2c57f98209e810feeacc77cfd0d9">addRows</a>(Real** A,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rowi,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="keyword">const</span> Real&amp; alpha,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rowj,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; numberOfCols);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#ad142ca289725f67f610696d6573f9f86">timesBeta</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp;rhs,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; currRow,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <span class="keyword">const</span> Real&amp; Beta);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#ad142ca289725f67f610696d6573f9f86">timesBeta</a>(Real** A,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rowi,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="keyword">const</span> Real&amp; Beta,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; numberOfcols);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a2367b87f3a8f1f3b0a95c967f92264fd">transpose</a>(Real** a_A,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 Real ** a_Atrans,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numRows,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numCols);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#ab5dcfd7b95154c38be930d6e61f7a84d">matMul</a>(Real** a_A,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              Real** a_B,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              Real** a_C,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numRowsA,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numColsA,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numColsB);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a2699fa3c14cd7b357c0d8cf2afa2de23">backSolve</a>(Real** a_A,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; a_rhs,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numArows,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; a_x);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a85c751e7ca9443885a1aa158d776e8fd">AtimesX</a>(Real** A,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp;x,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; numRowsA,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Real&gt;</a>&amp; Ax);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a88ac15cbadf3984112f3a7d7c4dae6f0">allocArray</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rows,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; cols,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  Real**&amp; A);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d18/class_l_squares.html#a9cd47e0f6906853dd69d1b69432a82e5">freeArray</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; rows,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; cols,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 Real**&amp; A);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_squares_html_a28896795cd8d6679dd18fc06ed4a4423"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a28896795cd8d6679dd18fc06ed4a4423">LSquares::findPivot</a></div><div class="ttdeci">int findPivot(Real **A, const int &amp;currCol, const int &amp;currRow, const int &amp;numRows, int &amp;pivot)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:143</div></div>
<div class="ttc" id="class_l_squares_html_a1f8748d3f014e2a4446d2b69278e4691"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a1f8748d3f014e2a4446d2b69278e4691">LSquares::LeastSquares</a></div><div class="ttdeci">void LeastSquares(Real **A, Vector&lt; Real &gt; &amp;x, const Vector&lt; Real &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:13</div></div>
<div class="ttc" id="class_l_squares_html_a2699fa3c14cd7b357c0d8cf2afa2de23"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a2699fa3c14cd7b357c0d8cf2afa2de23">LSquares::backSolve</a></div><div class="ttdeci">void backSolve(Real **a_A, const Vector&lt; Real &gt; &amp;a_rhs, const int &amp;a_numArows, Vector&lt; Real &gt; &amp;a_x)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:255</div></div>
<div class="ttc" id="_a_m_re_x___array_8_h_html"><div class="ttname"><a href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></div></div>
<div class="ttc" id="_a_m_re_x___real_vect_8_h_html"><div class="ttname"><a href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a></div></div>
<div class="ttc" id="class_l_squares_html"><div class="ttname"><a href="../../d2/d18/class_l_squares.html">LSquares</a></div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.H:15</div></div>
<div class="ttc" id="class_l_squares_html_a2367b87f3a8f1f3b0a95c967f92264fd"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a2367b87f3a8f1f3b0a95c967f92264fd">LSquares::transpose</a></div><div class="ttdeci">void transpose(Real **a_A, Real **a_Atrans, const int &amp;a_numRows, const int &amp;a_numCols)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:210</div></div>
<div class="ttc" id="class_l_squares_html_ad142ca289725f67f610696d6573f9f86"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#ad142ca289725f67f610696d6573f9f86">LSquares::timesBeta</a></div><div class="ttdeci">void timesBeta(Vector&lt; Real &gt; &amp;rhs, const int &amp;currRow, const Real &amp;Beta)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:189</div></div>
<div class="ttc" id="class_l_squares_html_abf1708a49bb7f294d6bce27a0e27e6b7"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#abf1708a49bb7f294d6bce27a0e27e6b7">LSquares::gaussElim</a></div><div class="ttdeci">int gaussElim(Real **A, Vector&lt; Real &gt; &amp;rhs)</div><div class="ttdoc">gaussian elimination with partial pivoting </div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:67</div></div>
<div class="ttc" id="class_l_squares_html_a85c751e7ca9443885a1aa158d776e8fd"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a85c751e7ca9443885a1aa158d776e8fd">LSquares::AtimesX</a></div><div class="ttdeci">void AtimesX(Real **A, const Vector&lt; Real &gt; &amp;x, const int &amp;numRowsA, Vector&lt; Real &gt; &amp;Ax)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:45</div></div>
<div class="ttc" id="_a_m_re_x___vector_8_h_html"><div class="ttname"><a href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></div></div>
<div class="ttc" id="class_l_squares_html_a88ac15cbadf3984112f3a7d7c4dae6f0"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a88ac15cbadf3984112f3a7d7c4dae6f0">LSquares::allocArray</a></div><div class="ttdeci">void allocArray(const int &amp;rows, const int &amp;cols, Real **&amp;A)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:279</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="class_l_squares_html_a9cd47e0f6906853dd69d1b69432a82e5"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a9cd47e0f6906853dd69d1b69432a82e5">LSquares::freeArray</a></div><div class="ttdeci">void freeArray(const int &amp;rows, const int &amp;cols, Real **&amp;A)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:297</div></div>
<div class="ttc" id="class_l_squares_html_af12b2c57f98209e810feeacc77cfd0d9"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#af12b2c57f98209e810feeacc77cfd0d9">LSquares::addRows</a></div><div class="ttdeci">void addRows(Vector&lt; Real &gt; &amp;rhs, const int &amp;rowi, const Real &amp;alpha, const int &amp;rowj)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:164</div></div>
<div class="ttc" id="class_l_squares_html_a23daabd9030c926456357286e2d894e9"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#a23daabd9030c926456357286e2d894e9">LSquares::swapRows</a></div><div class="ttdeci">void swapRows(Real **A, const int &amp;rowi, const int &amp;rowj, const int &amp;numberOfCols)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:122</div></div>
<div class="ttc" id="class_l_squares_html_ab5dcfd7b95154c38be930d6e61f7a84d"><div class="ttname"><a href="../../d2/d18/class_l_squares.html#ab5dcfd7b95154c38be930d6e61f7a84d">LSquares::matMul</a></div><div class="ttdeci">void matMul(Real **a_A, Real **a_B, Real **a_C, const int &amp;a_numRowsA, const int &amp;a_numColsA, const int &amp;a_numColsB)</div><div class="ttdef"><b>Definition:</b> AMReX_LSquares.cpp:227</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
