<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::RealBox Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/da9/classamrex_1_1_real_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::RealBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> with real dimensions. A <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> is OK iff volume &gt;= 0.  
 <a href="../../de/d39/classamrex_1_1_real_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d51/_a_m_re_x___real_box_8_h_source.html">AMReX_RealBox.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::RealBox:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da4/classamrex_1_1_real_box__coll__graph.png" border="0" usemap="#amrex_1_1_real_box_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_real_box_coll__map" id="amrex_1_1_real_box_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9794df29df2408a7c31a2f1649f5fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a0d9794df29df2408a7c31a2f1649f5fc">RealBox</a> ()</td></tr>
<tr class="memdesc:a0d9794df29df2408a7c31a2f1649f5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. Builds invalid <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>.  <a href="#a0d9794df29df2408a7c31a2f1649f5fc">More...</a><br /></td></tr>
<tr class="separator:a0d9794df29df2408a7c31a2f1649f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a3af5dd72fba01b7cf06c03693a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a827a3af5dd72fba01b7cf06c03693a3f">RealBox</a> (const Real *<a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">lo</a>, const Real *<a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef">hi</a>)</td></tr>
<tr class="memdesc:a827a3af5dd72fba01b7cf06c03693a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct region given diagonal points.  <a href="#a827a3af5dd72fba01b7cf06c03693a3f">More...</a><br /></td></tr>
<tr class="separator:a827a3af5dd72fba01b7cf06c03693a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3429df026cbeb1fdf62af8815f3088e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a3429df026cbeb1fdf62af8815f3088e5">RealBox</a> (const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;<a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">lo</a>, const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;<a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef">hi</a>)</td></tr>
<tr class="separator:a3429df026cbeb1fdf62af8815f3088e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374719494198e4c9d399ddb499386c2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a374719494198e4c9d399ddb499386c2a">RealBox</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;bx, const Real *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, const Real *base)</td></tr>
<tr class="memdesc:a374719494198e4c9d399ddb499386c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct region given index box, cell spacing and physical location of index (0,0,0).  <a href="#a374719494198e4c9d399ddb499386c2a">More...</a><br /></td></tr>
<tr class="separator:a374719494198e4c9d399ddb499386c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de834c23b1e9a81098065f2602435fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a4de834c23b1e9a81098065f2602435fc">RealBox</a> (<a class="el" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(Real x0, Real y0, Real z0), <a class="el" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(Real x1, Real y1, Real z1))</td></tr>
<tr class="memdesc:a4de834c23b1e9a81098065f2602435fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit dimension specific constructors.  <a href="#a4de834c23b1e9a81098065f2602435fc">More...</a><br /></td></tr>
<tr class="separator:a4de834c23b1e9a81098065f2602435fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995bcc7bce3a071937465f7f84d1fc9b"><td class="memItemLeft" align="right" valign="top">const Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">lo</a> () const &amp;</td></tr>
<tr class="memdesc:a995bcc7bce3a071937465f7f84d1fc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lo side.  <a href="#a995bcc7bce3a071937465f7f84d1fc9b">More...</a><br /></td></tr>
<tr class="separator:a995bcc7bce3a071937465f7f84d1fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935160e8a8bff8c6162489ff5553cda7"><td class="memItemLeft" align="right" valign="top">const Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a935160e8a8bff8c6162489ff5553cda7">lo</a> () &amp;&amp;=delete</td></tr>
<tr class="separator:a935160e8a8bff8c6162489ff5553cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0498893655a3e558c7865e737fc7ef"><td class="memItemLeft" align="right" valign="top">const Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef">hi</a> () const &amp;</td></tr>
<tr class="memdesc:a1b0498893655a3e558c7865e737fc7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns hide side.  <a href="#a1b0498893655a3e558c7865e737fc7ef">More...</a><br /></td></tr>
<tr class="separator:a1b0498893655a3e558c7865e737fc7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bdca26ce08c1f58d75d2f0ec024148"><td class="memItemLeft" align="right" valign="top">const Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a65bdca26ce08c1f58d75d2f0ec024148">hi</a> () &amp;&amp;=delete</td></tr>
<tr class="separator:a65bdca26ce08c1f58d75d2f0ec024148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602cba143aa2aefc2775430c9798be92"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a602cba143aa2aefc2775430c9798be92">lo</a> (int dir) const</td></tr>
<tr class="memdesc:a602cba143aa2aefc2775430c9798be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns length in specified direction.  <a href="#a602cba143aa2aefc2775430c9798be92">More...</a><br /></td></tr>
<tr class="separator:a602cba143aa2aefc2775430c9798be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ade9e5dacc37511f5b93b4447cae0"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a195ade9e5dacc37511f5b93b4447cae0">hi</a> (int dir) const</td></tr>
<tr class="memdesc:a195ade9e5dacc37511f5b93b4447cae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns hi side in specified direction.  <a href="#a195ade9e5dacc37511f5b93b4447cae0">More...</a><br /></td></tr>
<tr class="separator:a195ade9e5dacc37511f5b93b4447cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8051ccdd44c90c46b14cc5edd7a6dcb"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb">length</a> (int dir) const</td></tr>
<tr class="memdesc:aa8051ccdd44c90c46b14cc5edd7a6dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns length in specified direction.  <a href="#aa8051ccdd44c90c46b14cc5edd7a6dcb">More...</a><br /></td></tr>
<tr class="separator:aa8051ccdd44c90c46b14cc5edd7a6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6052fac9bf06e28ed582f406f7c0bce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a6052fac9bf06e28ed582f406f7c0bce8">setLo</a> (const Real *a_lo)</td></tr>
<tr class="memdesc:a6052fac9bf06e28ed582f406f7c0bce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets lo side.  <a href="#a6052fac9bf06e28ed582f406f7c0bce8">More...</a><br /></td></tr>
<tr class="separator:a6052fac9bf06e28ed582f406f7c0bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7217375bb895c6d6a4fde242601654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#acc7217375bb895c6d6a4fde242601654">setLo</a> (const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;a_lo)</td></tr>
<tr class="memdesc:acc7217375bb895c6d6a4fde242601654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets lo side.  <a href="#acc7217375bb895c6d6a4fde242601654">More...</a><br /></td></tr>
<tr class="separator:acc7217375bb895c6d6a4fde242601654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d75ca2a6ec4bb4467edba92d980403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a19d75ca2a6ec4bb4467edba92d980403">setLo</a> (int dir, Real a_lo)</td></tr>
<tr class="memdesc:a19d75ca2a6ec4bb4467edba92d980403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets lo side in specified direction.  <a href="#a19d75ca2a6ec4bb4467edba92d980403">More...</a><br /></td></tr>
<tr class="separator:a19d75ca2a6ec4bb4467edba92d980403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fcd9071a83335b66d4dce5b610f68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#ab9fcd9071a83335b66d4dce5b610f68f">setHi</a> (const Real *a_hi)</td></tr>
<tr class="memdesc:ab9fcd9071a83335b66d4dce5b610f68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets hi side.  <a href="#ab9fcd9071a83335b66d4dce5b610f68f">More...</a><br /></td></tr>
<tr class="separator:ab9fcd9071a83335b66d4dce5b610f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ea11e4bdfca3d01fde34f20fe1552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#ac93ea11e4bdfca3d01fde34f20fe1552">setHi</a> (const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;a_hi)</td></tr>
<tr class="memdesc:ac93ea11e4bdfca3d01fde34f20fe1552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets hi side.  <a href="#ac93ea11e4bdfca3d01fde34f20fe1552">More...</a><br /></td></tr>
<tr class="separator:ac93ea11e4bdfca3d01fde34f20fe1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475c45126e80c166a425b2e935e3477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a9475c45126e80c166a425b2e935e3477">setHi</a> (int dir, Real a_hi)</td></tr>
<tr class="memdesc:a9475c45126e80c166a425b2e935e3477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets hi side in specified direction.  <a href="#a9475c45126e80c166a425b2e935e3477">More...</a><br /></td></tr>
<tr class="separator:a9475c45126e80c166a425b2e935e3477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2a818f7ee0f656ce062fa35b47d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a53e2a818f7ee0f656ce062fa35b47d91">ok</a> () const</td></tr>
<tr class="memdesc:a53e2a818f7ee0f656ce062fa35b47d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> OK; i.e. does it have non-negative volume?  <a href="#a53e2a818f7ee0f656ce062fa35b47d91">More...</a><br /></td></tr>
<tr class="separator:a53e2a818f7ee0f656ce062fa35b47d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6cbd489cc6df0ff0bd4dfa5031cde"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a84a6cbd489cc6df0ff0bd4dfa5031cde">volume</a> () const</td></tr>
<tr class="separator:a84a6cbd489cc6df0ff0bd4dfa5031cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddda07acd46209863c61d7fc2e57e5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a8ddda07acd46209863c61d7fc2e57e5d">contains</a> (const Real *point, Real eps=0.0) const</td></tr>
<tr class="memdesc:a8ddda07acd46209863c61d7fc2e57e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the specified point contained in the <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>?  <a href="#a8ddda07acd46209863c61d7fc2e57e5d">More...</a><br /></td></tr>
<tr class="separator:a8ddda07acd46209863c61d7fc2e57e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa80e96b3300de202d79ddb683ea5cd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#afa80e96b3300de202d79ddb683ea5cd1">contains</a> (const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;rv, Real eps=0.0) const</td></tr>
<tr class="separator:afa80e96b3300de202d79ddb683ea5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82c63aa781443cbd9b5ad32daece2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#a2b82c63aa781443cbd9b5ad32daece2d">contains</a> (const <a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a> &amp;bx, Real eps=0.0) const</td></tr>
<tr class="memdesc:a2b82c63aa781443cbd9b5ad32daece2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the specified <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> contained in this <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>?  <a href="#a2b82c63aa781443cbd9b5ad32daece2d">More...</a><br /></td></tr>
<tr class="separator:a2b82c63aa781443cbd9b5ad32daece2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4199fe9544229dfda45c7f300c5f77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#acf4199fe9544229dfda45c7f300c5f77">intersects</a> (const <a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a> &amp;bx) const</td></tr>
<tr class="memdesc:acf4199fe9544229dfda45c7f300c5f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the specified <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> intersect with this <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>?  <a href="#acf4199fe9544229dfda45c7f300c5f77">More...</a><br /></td></tr>
<tr class="separator:acf4199fe9544229dfda45c7f300c5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4725fce5cb9ab4e306e9cb7a9c37f3c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#ae4725fce5cb9ab4e306e9cb7a9c37f3c">xlo</a> [AMREX_SPACEDIM]</td></tr>
<tr class="separator:ae4725fce5cb9ab4e306e9cb7a9c37f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8319947a6017a36027bc15c3ad065"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d39/classamrex_1_1_real_box.html#af7c8319947a6017a36027bc15c3ad065">xhi</a> [AMREX_SPACEDIM]</td></tr>
<tr class="separator:af7c8319947a6017a36027bc15c3ad065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> with real dimensions. A <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> is OK iff volume &gt;= 0. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d9794df29df2408a7c31a2f1649f5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9794df29df2408a7c31a2f1649f5fc">&#9670;&nbsp;</a></span>RealBox() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::RealBox::RealBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. Builds invalid <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>. </p>

</div>
</div>
<a id="a827a3af5dd72fba01b7cf06c03693a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827a3af5dd72fba01b7cf06c03693a3f">&#9670;&nbsp;</a></span>RealBox() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::RealBox::RealBox </td>
          <td>(</td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct region given diagonal points. </p>

</div>
</div>
<a id="a3429df026cbeb1fdf62af8815f3088e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3429df026cbeb1fdf62af8815f3088e5">&#9670;&nbsp;</a></span>RealBox() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::RealBox::RealBox </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374719494198e4c9d399ddb499386c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374719494198e4c9d399ddb499386c2a">&#9670;&nbsp;</a></span>RealBox() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::RealBox::RealBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct region given index box, cell spacing and physical location of index (0,0,0). </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a374719494198e4c9d399ddb499386c2a_cgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a374719494198e4c9d399ddb499386c2a_cgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a374719494198e4c9d399ddb499386c2a_cgraph" id="de/d39/classamrex_1_1_real_box_a374719494198e4c9d399ddb499386c2a_cgraph">
<area shape="rect" id="node2" href="../../d5/d47/classamrex_1_1_box.html#a50c80805c1ee62b12c07df435dcadb64" title="Returns a constant pointer the array of low end coordinates. Useful for calls to FORTRAN. " alt="" coords="227,5,360,31"/>
<area shape="rect" id="node4" href="../../d5/d47/classamrex_1_1_box.html#af4898c87cf49c96912af790c2414842a" title="Returns a constant pointer the array of high end coordinates. Useful for calls to FORTRAN..." alt="" coords="227,55,360,80"/>
<area shape="rect" id="node5" href="../../d5/d47/classamrex_1_1_box.html#a60dd73ed5fd8adbc089261c1315893e4" title="Returns the indexing type. " alt="" coords="233,104,354,129"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#a137f5f8468c6d7de3a1c75da93b321ff" title="Returns a const pointer to an array of coordinates of the IntVect. Useful for arguments to FORTRAN ca..." alt="" coords="415,31,574,56"/>
<area shape="rect" id="node6" href="../../d8/dc4/classamrex_1_1_index_type.html#a2eb0625064ce2800ee3bd1aab20fc4b0" title="Returns the CellIndex in direction dir. " alt="" coords="408,104,581,129"/>
</map>
</div>

</div>
</div>
<a id="a4de834c23b1e9a81098065f2602435fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de834c23b1e9a81098065f2602435fc">&#9670;&nbsp;</a></span>RealBox() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::RealBox::RealBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(Real x0, Real y0, Real z0)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(Real x1, Real y1, Real z1)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit dimension specific constructors. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a4de834c23b1e9a81098065f2602435fc_cgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a4de834c23b1e9a81098065f2602435fc_cgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a4de834c23b1e9a81098065f2602435fc_cgraph" id="de/d39/classamrex_1_1_real_box_a4de834c23b1e9a81098065f2602435fc_cgraph">
<area shape="rect" id="node2" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f" title="AMREX_D_DECL" alt="" coords="227,5,356,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ddda07acd46209863c61d7fc2e57e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddda07acd46209863c61d7fc2e57e5d">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::RealBox::contains </td>
          <td>(</td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>eps</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the specified point contained in the <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>? </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a8ddda07acd46209863c61d7fc2e57e5d_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a8ddda07acd46209863c61d7fc2e57e5d_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a8ddda07acd46209863c61d7fc2e57e5d_icgraph" id="de/d39/classamrex_1_1_real_box_a8ddda07acd46209863c61d7fc2e57e5d_icgraph">
<area shape="rect" id="node2" href="../../de/d39/classamrex_1_1_real_box.html#a2b82c63aa781443cbd9b5ad32daece2d" title="Is the specified RealBox contained in this RealBox? " alt="" coords="228,5,401,31"/>
<area shape="rect" id="node3" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandom" alt="" coords="227,55,402,107"/>
</map>
</div>

</div>
</div>
<a id="afa80e96b3300de202d79ddb683ea5cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa80e96b3300de202d79ddb683ea5cd1">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::RealBox::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>rv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>eps</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_cgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_cgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_cgraph" id="de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_cgraph">
<area shape="rect" id="node2" href="../../d9/d6b/classamrex_1_1_real_vect.html#ae9c098e1c814ff0a0ccdb82e6ba427eb" title="amrex::RealVect::dataPtr" alt="" coords="227,29,396,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_icgraph" id="de/d39/classamrex_1_1_real_box_afa80e96b3300de202d79ddb683ea5cd1_icgraph">
</map>
</div>

</div>
</div>
<a id="a2b82c63aa781443cbd9b5ad32daece2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b82c63aa781443cbd9b5ad32daece2d">&#9670;&nbsp;</a></span>contains() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::RealBox::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>eps</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the specified <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> contained in this <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>? </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a2b82c63aa781443cbd9b5ad32daece2d_cgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a2b82c63aa781443cbd9b5ad32daece2d_cgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a2b82c63aa781443cbd9b5ad32daece2d_cgraph" id="de/d39/classamrex_1_1_real_box_a2b82c63aa781443cbd9b5ad32daece2d_cgraph">
<area shape="rect" id="node2" href="../../de/d39/classamrex_1_1_real_box.html#a8ddda07acd46209863c61d7fc2e57e5d" title="Is the specified point contained in the RealBox? " alt="" coords="227,5,400,31"/>
</map>
</div>

</div>
</div>
<a id="a1b0498893655a3e558c7865e737fc7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0498893655a3e558c7865e737fc7ef">&#9670;&nbsp;</a></span>hi() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real* amrex::RealBox::hi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns hide side. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a1b0498893655a3e558c7865e737fc7ef_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a1b0498893655a3e558c7865e737fc7ef_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a1b0498893655a3e558c7865e737fc7ef_icgraph" id="de/d39/classamrex_1_1_real_box_a1b0498893655a3e558c7865e737fc7ef_icgraph">
<area shape="rect" id="node2" href="../../d2/d78/classamrex_1_1_amr_level.html#aac3f74f8caafcc7b7cf0d3b33480e5d7" title="Write plot file stuff to specified directory. This is a pure virtual function and hence MUST be imple..." alt="" coords="413,5,616,31"/>
<area shape="rect" id="node3" href="../../de/d49/classamrex_1_1_geometry.html#ab8e39778598a7ec2c22bb3bb4b3b65f3" title="Read static values from ParmParse database. " alt="" coords="193,345,360,371"/>
<area shape="rect" id="node7" href="../../de/d49/classamrex_1_1_geometry.html#a98091e22b9e88c2f16dab3c7465b58d6" title="Returns the hi end of the problem domain in each dimension. " alt="" coords="190,207,363,232"/>
<area shape="rect" id="node11" href="../../d4/d03/namespaceamrex.html#aeaa559cd77a4c889c84b144f59a6e35c" title="amrex::WriteGenericPlotfile\lHeader" alt="" coords="423,55,606,93"/>
<area shape="rect" id="node15" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandom" alt="" coords="427,319,602,371"/>
<area shape="rect" id="node16" href="../../d4/d03/namespaceamrex.html#aa5072512d923dfa8035766d4a2127415" title="amrex::operator\&lt;\&lt;" alt="" coords="211,395,342,420"/>
<area shape="rect" id="node17" href="../../dd/db6/classamrex_1_1_particle_container.html#a78c63ad7c9a8ec65ce136664bdc7dacf" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandomPerBox" alt="" coords="187,444,365,496"/>
<area shape="rect" id="node4" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3" title="amrex::AmrMesh::AmrMesh" alt="" coords="421,395,608,420"/>
<area shape="rect" id="node5" href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6" title="Set the rectangular domain after using default constructor. " alt="" coords="430,444,598,469"/>
<area shape="rect" id="node6" href="../../de/d49/classamrex_1_1_geometry.html#ac084bd317349cde1c6819853d0ae50a1" title="Constructor taking the rectangular domain. " alt="" coords="667,444,857,469"/>
<area shape="rect" id="node8" href="../../d0/d2e/classamrex_1_1_amr.html#a979e1cff503e5f3c6436a232284fdcfb" title="Read the probin file. " alt="" coords="422,269,607,295"/>
<area shape="rect" id="node13" href="../../dd/db6/classamrex_1_1_particle_container.html#af1a563451b9037f81326253a833f7dca" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::PeriodicShift" alt="" coords="427,193,602,245"/>
<area shape="rect" id="node14" href="../../dd/db6/classamrex_1_1_particle_container.html#adee34fabfe6ba6542fad9607e2843ff7" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitFromAsciiFile" alt="" coords="427,117,602,169"/>
<area shape="rect" id="node9" href="../../d0/d2e/classamrex_1_1_amr.html#a96d263aac2bf01c26faa2e9e6247e002" title="First part of initialInit. " alt="" coords="680,295,844,320"/>
<area shape="rect" id="node10" href="../../d0/d2e/classamrex_1_1_amr.html#a3070a179ad3daed519f8d41a2f2d6b3b" title="Restart from a checkpoint file. " alt="" coords="694,245,830,271"/>
<area shape="rect" id="node12" href="../../d4/d03/namespaceamrex.html#aefb0e93330fe071781a19c8598b77962" title="amrex::WriteMultiLevelPlotfile" alt="" coords="664,61,860,87"/>
</map>
</div>

</div>
</div>
<a id="a65bdca26ce08c1f58d75d2f0ec024148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bdca26ce08c1f58d75d2f0ec024148">&#9670;&nbsp;</a></span>hi() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real* amrex::RealBox::hi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195ade9e5dacc37511f5b93b4447cae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195ade9e5dacc37511f5b93b4447cae0">&#9670;&nbsp;</a></span>hi() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::RealBox::hi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns hi side in specified direction. </p>

</div>
</div>
<a id="acf4199fe9544229dfda45c7f300c5f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4199fe9544229dfda45c7f300c5f77">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::RealBox::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the specified <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> intersect with this <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>? </p>

</div>
</div>
<a id="aa8051ccdd44c90c46b14cc5edd7a6dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8051ccdd44c90c46b14cc5edd7a6dcb">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::RealBox::length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns length in specified direction. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_aa8051ccdd44c90c46b14cc5edd7a6dcb_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_aa8051ccdd44c90c46b14cc5edd7a6dcb_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_aa8051ccdd44c90c46b14cc5edd7a6dcb_icgraph" id="de/d39/classamrex_1_1_real_box_aa8051ccdd44c90c46b14cc5edd7a6dcb_icgraph">
<area shape="rect" id="node2" href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6" title="Set the rectangular domain after using default constructor. " alt="" coords="230,19,398,44"/>
<area shape="rect" id="node4" href="../../de/d49/classamrex_1_1_geometry.html#adec8c77c5504f0de92a2839d63e9b982" title="Returns the overall size of the domain by multiplying the ProbLength&#39;s together. " alt="" coords="221,81,407,107"/>
<area shape="rect" id="node5" href="../../de/d49/classamrex_1_1_geometry.html#ade48b3a2213074be30f9e182f7067405" title="Returns length of problem domain in specified dimension. " alt="" coords="213,131,414,156"/>
<area shape="rect" id="node10" href="../../de/d39/classamrex_1_1_real_box.html#a53e2a818f7ee0f656ce062fa35b47d91" title="Is the RealBox OK; i.e. does it have non&#45;negative volume? " alt="" coords="245,193,382,219"/>
<area shape="rect" id="node11" href="../../de/d39/classamrex_1_1_real_box.html#a84a6cbd489cc6df0ff0bd4dfa5031cde" title="amrex::RealBox::volume" alt="" coords="481,256,648,281"/>
<area shape="rect" id="node3" href="../../de/d49/classamrex_1_1_geometry.html#ac084bd317349cde1c6819853d0ae50a1" title="Constructor taking the rectangular domain. " alt="" coords="469,5,660,31"/>
<area shape="rect" id="node6" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6e425fd42753a583ee1cd01736a55d22" title="amrex::AmrMesh::InitAmrMesh" alt="" coords="462,55,667,80"/>
<area shape="rect" id="node8" href="../../dd/db6/classamrex_1_1_particle_container.html#af1a563451b9037f81326253a833f7dca" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::PeriodicShift" alt="" coords="477,104,652,156"/>
<area shape="rect" id="node9" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandom" alt="" coords="477,180,652,232"/>
<area shape="rect" id="node7" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3" title="amrex::AmrMesh::AmrMesh" alt="" coords="715,55,902,80"/>
</map>
</div>

</div>
</div>
<a id="a995bcc7bce3a071937465f7f84d1fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995bcc7bce3a071937465f7f84d1fc9b">&#9670;&nbsp;</a></span>lo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real* amrex::RealBox::lo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns lo side. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a995bcc7bce3a071937465f7f84d1fc9b_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a995bcc7bce3a071937465f7f84d1fc9b_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a995bcc7bce3a071937465f7f84d1fc9b_icgraph" id="de/d39/classamrex_1_1_real_box_a995bcc7bce3a071937465f7f84d1fc9b_icgraph">
<area shape="rect" id="node2" href="../../d2/d78/classamrex_1_1_amr_level.html#aac3f74f8caafcc7b7cf0d3b33480e5d7" title="Write plot file stuff to specified directory. This is a pure virtual function and hence MUST be imple..." alt="" coords="462,190,664,215"/>
<area shape="rect" id="node3" href="../../d2/d78/classamrex_1_1_amr_level.html#aa57cb16059880124adbd17cba52c843d" title="This version of derive() fills the dcomp&#39;th component of mf with the derived quantity. " alt="" coords="208,900,374,926"/>
<area shape="rect" id="node4" href="../../d9/dfa/classamrex_1_1_state_data.html#a7ca9ba16e42a6ffe8e9bcbabf51d25db" title="amrex::StateData::FillBoundary" alt="" coords="187,950,394,975"/>
<area shape="rect" id="node7" href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6" title="Set the rectangular domain after using default constructor. " alt="" coords="479,26,647,51"/>
<area shape="rect" id="node9" href="../../de/d49/classamrex_1_1_geometry.html#ab8e39778598a7ec2c22bb3bb4b3b65f3" title="Read static values from ParmParse database. " alt="" coords="207,76,374,102"/>
<area shape="rect" id="node11" href="../../de/d49/classamrex_1_1_geometry.html#a89fc88836fb0e2c87a60891baa357a29" title="Sets the problem domain. " alt="" coords="188,999,394,1024"/>
<area shape="rect" id="node12" href="../../de/d49/classamrex_1_1_geometry.html#aa73e7f884ec26924a7250edb262f618d" title="Returns the lo end of the problem domain in each dimension. " alt="" coords="203,748,378,774"/>
<area shape="rect" id="node22" href="../../d4/d03/namespaceamrex.html#aeaa559cd77a4c889c84b144f59a6e35c" title="amrex::WriteGenericPlotfile\lHeader" alt="" coords="472,127,655,166"/>
<area shape="rect" id="node35" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandom" alt="" coords="476,1496,651,1548"/>
<area shape="rect" id="node36" href="../../dd/db6/classamrex_1_1_particle_container.html#a78c63ad7c9a8ec65ce136664bdc7dacf" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandomPerBox" alt="" coords="474,1572,652,1624"/>
<area shape="rect" id="node40" href="../../de/d4b/classamrex_1_1_phys_b_c_funct.html#afaf55921ebef72211f5a06cb2c2c5a64" title="amrex::PhysBCFunct\l::FillBoundary" alt="" coords="217,1048,364,1087"/>
<area shape="rect" id="node41" href="../../d4/d03/namespaceamrex.html#aa5072512d923dfa8035766d4a2127415" title="amrex::operator\&lt;\&lt;" alt="" coords="225,1111,356,1136"/>
<area shape="rect" id="node5" href="../../d0/d1d/classamrex_1_1_state_data_phys_b_c_funct.html#af6a5de206479f4badc9999a10e2b318c" title="amrex::StateDataPhysBCFunct\l::FillBoundary" alt="" coords="460,1648,666,1687"/>
<area shape="rect" id="node6" href="../../d2/d78/classamrex_1_1_amr_level.html#ac3c7ade82a9bc4d91ae21e8a7b359178" title="Interpolate from coarse level to the valid area in dest. " alt="" coords="741,1648,930,1687"/>
<area shape="rect" id="node8" href="../../de/d49/classamrex_1_1_geometry.html#ac084bd317349cde1c6819853d0ae50a1" title="Constructor taking the rectangular domain. " alt="" coords="740,26,931,51"/>
<area shape="rect" id="node10" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3" title="amrex::AmrMesh::AmrMesh" alt="" coords="742,211,929,236"/>
<area shape="rect" id="node13" href="../../d0/d2e/classamrex_1_1_amr.html#a979e1cff503e5f3c6436a232284fdcfb" title="Read the probin file. " alt="" coords="471,664,655,690"/>
<area shape="rect" id="node16" href="../../d2/d78/classamrex_1_1_amr_level.html#a2d67ff78f28ebc3850bda9ca476b7f9c" title="Returns a MultiFab containing the derived data for this level. The user is responsible for deleting t..." alt="" coords="480,440,646,466"/>
<area shape="rect" id="node17" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a6e425fd42753a583ee1cd01736a55d22" title="amrex::AmrMesh::InitAmrMesh" alt="" coords="461,239,666,264"/>
<area shape="rect" id="node18" href="../../d4/d03/namespaceamrex.html#a0b7407c69f5df5cb424eccddb336331b" title="amrex::FillDomainBoundary" alt="" coords="470,552,656,578"/>
<area shape="rect" id="node19" href="../../d4/d03/namespaceamrex.html#ac72233bd672c06777ea5cc9eade959b8" title="amrex::average_face\l_to_cellcenter" alt="" coords="490,602,636,640"/>
<area shape="rect" id="node20" href="../../d4/d03/namespaceamrex.html#aed6d9b873fcbb78c76c83c73aa39fb56" title="Average cell&#45;centered MultiFab onto face&#45;based MultiFab. " alt="" coords="474,714,652,752"/>
<area shape="rect" id="node21" href="../../d4/d03/namespaceamrex.html#a836bc84e72369e2bdfb7cfe4d1d38ed0" title="Extract a slice from the given cell&#45;centered MultiFab at coordinate &quot;coord&quot; along direction &quot;dir&quot;..." alt="" coords="487,776,639,802"/>
<area shape="rect" id="node24" href="../../dd/db6/classamrex_1_1_particle_container.html#a71195b8d4797f230a62eed8e9a0193b8" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::Index" alt="" coords="476,826,651,878"/>
<area shape="rect" id="node25" href="../../dd/db6/classamrex_1_1_particle_container.html#af1a563451b9037f81326253a833f7dca" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::PeriodicShift" alt="" coords="476,902,651,954"/>
<area shape="rect" id="node26" href="../../dd/db6/classamrex_1_1_particle_container.html#abfe31ee15ecddbb15cdcf0da8ab9b747" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::FineToCrse" alt="" coords="476,978,651,1030"/>
<area shape="rect" id="node27" href="../../dd/db6/classamrex_1_1_particle_container.html#ad349f8365bc50c66ed662367035dc058" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::AssignDensity" alt="" coords="476,1054,651,1106"/>
<area shape="rect" id="node28" href="../../dd/db6/classamrex_1_1_particle_container.html#a8de25c52ac7d7df9cf116682835f6725" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::AssignCellDensitySingle\lLevelFort" alt="" coords="458,1130,669,1195"/>
<area shape="rect" id="node29" href="../../dd/db6/classamrex_1_1_particle_container.html#a3e6e14fae824e5b3a9fb9c94d211cf1a" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InterpolateSingleLevelFort" alt="" coords="452,1219,674,1271"/>
<area shape="rect" id="node30" href="../../dd/db6/classamrex_1_1_particle_container.html#a94b2c69326a6881b899d040b0db907c8" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::AssignCellDensitySingleLevel" alt="" coords="442,1295,684,1347"/>
<area shape="rect" id="node31" href="../../d4/d53/structamrex_1_1_particle.html#a40e74ab5b2a9313b1ec1b2f30230f879" title="amrex::Particle::Interp" alt="" coords="487,1447,639,1472"/>
<area shape="rect" id="node34" href="../../dd/db6/classamrex_1_1_particle_container.html#adee34fabfe6ba6542fad9607e2843ff7" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitFromAsciiFile" alt="" coords="476,1371,651,1423"/>
<area shape="rect" id="node37" href="../../dd/db6/classamrex_1_1_particle_container.html#a23fef3ef39243107d38903a067b38bc7" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitOnePerCell" alt="" coords="476,288,651,340"/>
<area shape="rect" id="node38" href="../../dd/db6/classamrex_1_1_particle_container.html#a43c257d811d31372ec9aeb183a04831b" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitNRandomPerCell" alt="" coords="469,364,657,416"/>
<area shape="rect" id="node39" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#aeb2b5968ca674ddbf8ffa162622a3bf1" title="amrex::TracerParticleContainer\l::AdvectWithUmac" alt="" coords="460,490,666,528"/>
<area shape="rect" id="node14" href="../../d0/d2e/classamrex_1_1_amr.html#a96d263aac2bf01c26faa2e9e6247e002" title="First part of initialInit. " alt="" coords="754,690,917,715"/>
<area shape="rect" id="node15" href="../../d0/d2e/classamrex_1_1_amr.html#a3070a179ad3daed519f8d41a2f2d6b3b" title="Restart from a checkpoint file. " alt="" coords="768,640,903,666"/>
<area shape="rect" id="node23" href="../../d4/d03/namespaceamrex.html#aefb0e93330fe071781a19c8598b77962" title="amrex::WriteMultiLevelPlotfile" alt="" coords="737,134,934,159"/>
<area shape="rect" id="node32" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#a253582e870527bc4f7b3b9d8fa0e57ca" title="amrex::TracerParticleContainer\l::AdvectWithUcc" alt="" coords="732,1410,939,1448"/>
<area shape="rect" id="node33" href="../../d5/df2/classamrex_1_1_tracer_particle_container.html#af6e865079f3e5b43b6e09e684da7ba9c" title="amrex::TracerParticleContainer\l::Timestamp" alt="" coords="732,1472,939,1511"/>
</map>
</div>

</div>
</div>
<a id="a935160e8a8bff8c6162489ff5553cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935160e8a8bff8c6162489ff5553cda7">&#9670;&nbsp;</a></span>lo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real* amrex::RealBox::lo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602cba143aa2aefc2775430c9798be92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602cba143aa2aefc2775430c9798be92">&#9670;&nbsp;</a></span>lo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::RealBox::lo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns length in specified direction. </p>

</div>
</div>
<a id="a53e2a818f7ee0f656ce062fa35b47d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e2a818f7ee0f656ce062fa35b47d91">&#9670;&nbsp;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::RealBox::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> OK; i.e. does it have non-negative volume? </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_cgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_cgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_cgraph" id="de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_cgraph">
<area shape="rect" id="node2" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb" title="Returns length in specified direction. " alt="" coords="191,5,351,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_icgraph" id="de/d39/classamrex_1_1_real_box_a53e2a818f7ee0f656ce062fa35b47d91_icgraph">
<area shape="rect" id="node2" href="../../de/d39/classamrex_1_1_real_box.html#a84a6cbd489cc6df0ff0bd4dfa5031cde" title="amrex::RealBox::volume" alt="" coords="195,5,362,31"/>
<area shape="rect" id="node3" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandom" alt="" coords="191,55,366,107"/>
</map>
</div>

</div>
</div>
<a id="ab9fcd9071a83335b66d4dce5b610f68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fcd9071a83335b66d4dce5b610f68f">&#9670;&nbsp;</a></span>setHi() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::RealBox::setHi </td>
          <td>(</td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>a_hi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets hi side. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_ab9fcd9071a83335b66d4dce5b610f68f_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_ab9fcd9071a83335b66d4dce5b610f68f_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_ab9fcd9071a83335b66d4dce5b610f68f_icgraph" id="de/d39/classamrex_1_1_real_box_ab9fcd9071a83335b66d4dce5b610f68f_icgraph">
<area shape="rect" id="node2" href="../../de/d49/classamrex_1_1_geometry.html#ab8e39778598a7ec2c22bb3bb4b3b65f3" title="Read static values from ParmParse database. " alt="" coords="207,31,374,56"/>
<area shape="rect" id="node3" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3" title="amrex::AmrMesh::AmrMesh" alt="" coords="422,5,609,31"/>
<area shape="rect" id="node4" href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6" title="Set the rectangular domain after using default constructor. " alt="" coords="431,55,600,80"/>
<area shape="rect" id="node5" href="../../de/d49/classamrex_1_1_geometry.html#ac084bd317349cde1c6819853d0ae50a1" title="Constructor taking the rectangular domain. " alt="" coords="657,55,847,80"/>
</map>
</div>

</div>
</div>
<a id="ac93ea11e4bdfca3d01fde34f20fe1552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ea11e4bdfca3d01fde34f20fe1552">&#9670;&nbsp;</a></span>setHi() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::RealBox::setHi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_hi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets hi side. </p>

</div>
</div>
<a id="a9475c45126e80c166a425b2e935e3477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9475c45126e80c166a425b2e935e3477">&#9670;&nbsp;</a></span>setHi() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::RealBox::setHi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a_hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets hi side in specified direction. </p>

</div>
</div>
<a id="a6052fac9bf06e28ed582f406f7c0bce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6052fac9bf06e28ed582f406f7c0bce8">&#9670;&nbsp;</a></span>setLo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::RealBox::setLo </td>
          <td>(</td>
          <td class="paramtype">const Real *&#160;</td>
          <td class="paramname"><em>a_lo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets lo side. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a6052fac9bf06e28ed582f406f7c0bce8_icgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a6052fac9bf06e28ed582f406f7c0bce8_icgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a6052fac9bf06e28ed582f406f7c0bce8_icgraph" id="de/d39/classamrex_1_1_real_box_a6052fac9bf06e28ed582f406f7c0bce8_icgraph">
<area shape="rect" id="node2" href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6" title="Set the rectangular domain after using default constructor. " alt="" coords="434,5,602,31"/>
<area shape="rect" id="node4" href="../../de/d49/classamrex_1_1_geometry.html#ab8e39778598a7ec2c22bb3bb4b3b65f3" title="Read static values from ParmParse database. " alt="" coords="210,55,376,80"/>
<area shape="rect" id="node3" href="../../de/d49/classamrex_1_1_geometry.html#ac084bd317349cde1c6819853d0ae50a1" title="Constructor taking the rectangular domain. " alt="" coords="659,5,850,31"/>
<area shape="rect" id="node5" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3" title="amrex::AmrMesh::AmrMesh" alt="" coords="424,55,611,80"/>
</map>
</div>

</div>
</div>
<a id="acc7217375bb895c6d6a4fde242601654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7217375bb895c6d6a4fde242601654">&#9670;&nbsp;</a></span>setLo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::RealBox::setLo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_lo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets lo side. </p>

</div>
</div>
<a id="a19d75ca2a6ec4bb4467edba92d980403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d75ca2a6ec4bb4467edba92d980403">&#9670;&nbsp;</a></span>setLo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::RealBox::setLo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a_lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets lo side in specified direction. </p>

</div>
</div>
<a id="a84a6cbd489cc6df0ff0bd4dfa5031cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6cbd489cc6df0ff0bd4dfa5031cde">&#9670;&nbsp;</a></span>volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::RealBox::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the volume of the <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a>. If this <a class="el" href="../../de/d39/classamrex_1_1_real_box.html" title="A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. ">RealBox</a> is invalid, it's volume is considered to be zero. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d39/classamrex_1_1_real_box_a84a6cbd489cc6df0ff0bd4dfa5031cde_cgraph.png" border="0" usemap="#de/d39/classamrex_1_1_real_box_a84a6cbd489cc6df0ff0bd4dfa5031cde_cgraph" alt=""/></div>
<map name="de/d39/classamrex_1_1_real_box_a84a6cbd489cc6df0ff0bd4dfa5031cde_cgraph" id="de/d39/classamrex_1_1_real_box_a84a6cbd489cc6df0ff0bd4dfa5031cde_cgraph">
<area shape="rect" id="node2" href="../../de/d39/classamrex_1_1_real_box.html#a53e2a818f7ee0f656ce062fa35b47d91" title="Is the RealBox OK; i.e. does it have non&#45;negative volume? " alt="" coords="220,5,358,31"/>
<area shape="rect" id="node3" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb" title="Returns length in specified direction. " alt="" coords="406,31,566,56"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7c8319947a6017a36027bc15c3ad065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c8319947a6017a36027bc15c3ad065">&#9670;&nbsp;</a></span>xhi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::RealBox::xhi[AMREX_SPACEDIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4725fce5cb9ab4e306e9cb7a9c37f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4725fce5cb9ab4e306e9cb7a9c37f3c">&#9670;&nbsp;</a></span>xlo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::RealBox::xlo[AMREX_SPACEDIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d0/d51/_a_m_re_x___real_box_8_h_source.html">AMReX_RealBox.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d9/d0b/_a_m_re_x___real_box_8cpp.html">AMReX_RealBox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
