<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_PXStuff.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_PXStuff.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/daa/_a_m_re_x___p_x_stuff_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___p_x_stuff_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___p_x_stuff_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___p_x_stuff_8_hdep">
<area shape="rect" id="node2" href="../../d8/d5f/_a_m_re_x___k_d_tree_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_KDTree.cpp" alt="" coords="5,105,222,157"/>
<area shape="rect" id="node3" href="../../db/d81/_a_m_re_x___p_x_stuff_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_PXStuff.cpp" alt="" coords="247,105,464,157"/>
</map>
</div>
</div>
<p><a href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8700448546b3b5111404cc021061fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(expr)&#160;&#160;&#160;__builtin_expect((expr), 0)</td></tr>
<tr class="separator:ad8700448546b3b5111404cc021061fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0672ea7123854cc5f51902a06c473fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aa0672ea7123854cc5f51902a06c473fb">likely</a>(expr)&#160;&#160;&#160;__builtin_expect((expr), 1)</td></tr>
<tr class="separator:aa0672ea7123854cc5f51902a06c473fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948142705a92c74d6d70d206ac4daa2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a948142705a92c74d6d70d206ac4daa2b">PXError</a>(v,  X)&#160;&#160;&#160;{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier); } (v) = _ier;}</td></tr>
<tr class="separator:a948142705a92c74d6d70d206ac4daa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3cc570a946d0b1900f8ec28915b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ac2e3cc570a946d0b1900f8ec28915b52">PXErrorBreak</a>(X)&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier);    exit(-1);} } while (0)</td></tr>
<tr class="separator:ac2e3cc570a946d0b1900f8ec28915b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7fd8770f940b933c4397d077e2f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6ba7fd8770f940b933c4397d077e2f9b">PXErrorReturn</a>(X)&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier); return _ier;} } while (0)</td></tr>
<tr class="separator:a6ba7fd8770f940b933c4397d077e2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe501a61f2b200a46fee8e8559a0cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a9fe501a61f2b200a46fee8e8559a0cec">PXErrorReturnCode</a>(X,  Y)&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier); return ( Y);} } while (0)</td></tr>
<tr class="separator:a9fe501a61f2b200a46fee8e8559a0cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af461f2a08f350c575f6bf09566b9feb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#af461f2a08f350c575f6bf09566b9feb8">PXErrorReturnSilent</a>(X)&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ return _ier;} } while (0)</td></tr>
<tr class="separator:af461f2a08f350c575f6bf09566b9feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc4a4f142b720057dbf36a1096b8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a52dc4a4f142b720057dbf36a1096b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e29751fda66d298b389e952bc07b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#af7e29751fda66d298b389e952bc07b72">PX_MEMORY_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:af7e29751fda66d298b389e952bc07b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa614eaa0b7754df1a72b607880968b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aa614eaa0b7754df1a72b607880968b86">PX_BAD_INPUT</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:aa614eaa0b7754df1a72b607880968b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb1f7aaca4129ab224bfd940a1c0853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#adcb1f7aaca4129ab224bfd940a1c0853">PX_NON_PHYSICAL</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:adcb1f7aaca4129ab224bfd940a1c0853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f867b3f6d83c8e66a86de3775ca52b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a7f867b3f6d83c8e66a86de3775ca52b3">PX_READWRITE_ERROR</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a7f867b3f6d83c8e66a86de3775ca52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a6cb4c290a67be94e5bc304a0f35b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aa1a6cb4c290a67be94e5bc304a0f35b7">PX_GRID_ERROR</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:aa1a6cb4c290a67be94e5bc304a0f35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154343429d85ac0265546fc3772dfa26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a154343429d85ac0265546fc3772dfa26">PX_SEARCH_NOT_FOUND</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:a154343429d85ac0265546fc3772dfa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46853fbd4dedb3e280ca7afa540eeb88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a46853fbd4dedb3e280ca7afa540eeb88">PX_NO_UPDATE</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:a46853fbd4dedb3e280ca7afa540eeb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada390d40e4e8876f44883c394dbba898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ada390d40e4e8876f44883c394dbba898">PX_PARALLEL_ERROR</a>&#160;&#160;&#160;-8</td></tr>
<tr class="separator:ada390d40e4e8876f44883c394dbba898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c8f892d0fc585c1379a38e1ffdeee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aca4c8f892d0fc585c1379a38e1ffdeee">PX_CODE_FLOW_ERROR</a>&#160;&#160;&#160;-9</td></tr>
<tr class="separator:aca4c8f892d0fc585c1379a38e1ffdeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2636a99caaad45383c55c569e7e4cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a3d2636a99caaad45383c55c569e7e4cd">PX_SYSTEM_ERROR</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a3d2636a99caaad45383c55c569e7e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a9cd6597cb53c37a3f64d86812af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a894a9cd6597cb53c37a3f64d86812af9">PX_DYNAMIC_LIBRARY_ERROR</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:a894a9cd6597cb53c37a3f64d86812af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaec8f2e6b17a91bcc9e48ae923796e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aabaec8f2e6b17a91bcc9e48ae923796e">PX_NOT_CONVERGED</a>&#160;&#160;&#160;-12</td></tr>
<tr class="separator:aabaec8f2e6b17a91bcc9e48ae923796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac901c24ecbcba946b1233ff31ea2e60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ac901c24ecbcba946b1233ff31ea2e60b">PX_VIZ_ERROR</a>&#160;&#160;&#160;-13</td></tr>
<tr class="separator:ac901c24ecbcba946b1233ff31ea2e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532b3fc7463bf0cad6f7eb05b758032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a9532b3fc7463bf0cad6f7eb05b758032">PX_LAPACK_ERROR</a>&#160;&#160;&#160;-14</td></tr>
<tr class="separator:a9532b3fc7463bf0cad6f7eb05b758032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6fefe187dd22da65a49e466a83c79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a0b6fefe187dd22da65a49e466a83c79b">PX_HARD_EXIT</a>&#160;&#160;&#160;-15</td></tr>
<tr class="separator:a0b6fefe187dd22da65a49e466a83c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d58a770752258e26e3b376adfee2c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a10d58a770752258e26e3b376adfee2c3">PX_CGNS_ERROR</a>&#160;&#160;&#160;-16</td></tr>
<tr class="separator:a10d58a770752258e26e3b376adfee2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b72ed89c58167175ee1619e6450896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a70b72ed89c58167175ee1619e6450896">AssertDblWithin</a>(truth,  actual,  delta)&#160;&#160;&#160;if (Abs((truth) - (actual)) &gt; (delta)) <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6ba7fd8770f940b933c4397d077e2f9b">PXErrorReturn</a>(<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aca4c8f892d0fc585c1379a38e1ffdeee">PX_CODE_FLOW_ERROR</a>);</td></tr>
<tr class="separator:a70b72ed89c58167175ee1619e6450896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72e955342ce7814fbaee8542695eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a2b72e955342ce7814fbaee8542695eb8">PXAssertDblEquals</a>(truth,  actual)&#160;&#160;&#160;CuAssertDblEquals( private_test_struct, truth, actual, 1.0e-15)</td></tr>
<tr class="separator:a2b72e955342ce7814fbaee8542695eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491573d74105c306e7984493874611bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a491573d74105c306e7984493874611bd">PXAssertDblRelErrWithin</a>(truth,  actual,  delta)&#160;&#160;&#160;CuAssertDblRelErrWithin( private_test_struct, truth, actual, delta )</td></tr>
<tr class="separator:a491573d74105c306e7984493874611bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058c7ea0303ffeec7007917a1b84fb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a3058c7ea0303ffeec7007917a1b84fb1">PXAssertIntWithin</a>(truth,  actual,  delta)</td></tr>
<tr class="separator:a3058c7ea0303ffeec7007917a1b84fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda696afe800dcadfeb1e3f5cfb83b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a8cda696afe800dcadfeb1e3f5cfb83b7">AssertIntEquals</a>(truth,  actual)&#160;&#160;&#160;if ((truth) != (actual)) <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6ba7fd8770f940b933c4397d077e2f9b">PXErrorReturn</a>(<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aca4c8f892d0fc585c1379a38e1ffdeee">PX_CODE_FLOW_ERROR</a>);</td></tr>
<tr class="separator:a8cda696afe800dcadfeb1e3f5cfb83b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6630239963795b9a2e7bd08b1c5a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a7d6630239963795b9a2e7bd08b1c5a7f">PXAssertPtrNotNull</a>(ptr)&#160;&#160;&#160;CuAssertPtrNotNull( private_test_struct, ptr )</td></tr>
<tr class="separator:a7d6630239963795b9a2e7bd08b1c5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b0c8844f529eedef349e5504c7245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad28b0c8844f529eedef349e5504c7245">PXAssertPtrEquals</a>(truth,  actual)&#160;&#160;&#160;CuAssertPtrEquals( private_test_struct, truth, actual )</td></tr>
<tr class="separator:ad28b0c8844f529eedef349e5504c7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb37308d460f41c3df3bc4fed2b6e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6fcb37308d460f41c3df3bc4fed2b6e6">PXAssertStrEquals</a>(truth,  actual)&#160;&#160;&#160;CuAssertStrEquals( private_test_struct, truth, actual )</td></tr>
<tr class="separator:a6fcb37308d460f41c3df3bc4fed2b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91872bcb52275c531f9a8c5727d8878d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a91872bcb52275c531f9a8c5727d8878d">AssertDblGreater</a>(<a class="el" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a0eb0ea7c172151e048fda7d9ab97748a">min</a>,  actual)&#160;&#160;&#160;if ( !((actual) &gt; (<a class="el" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a0eb0ea7c172151e048fda7d9ab97748a">min</a>)) ) <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6ba7fd8770f940b933c4397d077e2f9b">PXErrorReturn</a>(<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aca4c8f892d0fc585c1379a38e1ffdeee">PX_CODE_FLOW_ERROR</a>);</td></tr>
<tr class="separator:a91872bcb52275c531f9a8c5727d8878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe1d78f6e62c0764d5acee80c970fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#afdfe1d78f6e62c0764d5acee80c970fe">PXAssertIsNotNaN</a>(value)</td></tr>
<tr class="separator:afdfe1d78f6e62c0764d5acee80c970fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf40707afaaee88b5e38934b72579d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#adf40707afaaee88b5e38934b72579d91">ErrorAssert</a>(X)</td></tr>
<tr class="separator:adf40707afaaee88b5e38934b72579d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a56829511baa00168dea4da5b3e5c8790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a56829511baa00168dea4da5b3e5c8790">amrex::PXE_Boolean</a> { <a class="el" href="../../d4/d03/namespaceamrex.html#a56829511baa00168dea4da5b3e5c8790a41d8036154d393e85b65ae35d62a7581">amrex::PXE_False</a>, 
<a class="el" href="../../d4/d03/namespaceamrex.html#a56829511baa00168dea4da5b3e5c8790a83204ff9b6ad0fa69b127c602576d335">amrex::PXE_True</a>, 
<a class="el" href="../../d4/d03/namespaceamrex.html#a56829511baa00168dea4da5b3e5c8790a1dbb735125a41d3ab9885ea80351915b">amrex::PXE_BooleanLast</a>
 }</td></tr>
<tr class="separator:a56829511baa00168dea4da5b3e5c8790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a469fd5b855f9385761099255065e399a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a469fd5b855f9385761099255065e399a">amrex::PXErrorReport</a> (const char *file, const int line, const char *call, const int ierr)</td></tr>
<tr class="separator:a469fd5b855f9385761099255065e399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a91872bcb52275c531f9a8c5727d8878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91872bcb52275c531f9a8c5727d8878d">&#9670;&nbsp;</a></span>AssertDblGreater</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AssertDblGreater</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a0eb0ea7c172151e048fda7d9ab97748a">min</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if ( !((actual) &gt; (<a class="el" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a0eb0ea7c172151e048fda7d9ab97748a">min</a>)) ) <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6ba7fd8770f940b933c4397d077e2f9b">PXErrorReturn</a>(<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aca4c8f892d0fc585c1379a38e1ffdeee">PX_CODE_FLOW_ERROR</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b72ed89c58167175ee1619e6450896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b72ed89c58167175ee1619e6450896">&#9670;&nbsp;</a></span>AssertDblWithin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AssertDblWithin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">truth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (Abs((truth) - (actual)) &gt; (delta)) <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6ba7fd8770f940b933c4397d077e2f9b">PXErrorReturn</a>(<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aca4c8f892d0fc585c1379a38e1ffdeee">PX_CODE_FLOW_ERROR</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cda696afe800dcadfeb1e3f5cfb83b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cda696afe800dcadfeb1e3f5cfb83b7">&#9670;&nbsp;</a></span>AssertIntEquals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AssertIntEquals</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">truth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if ((truth) != (actual)) <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a6ba7fd8770f940b933c4397d077e2f9b">PXErrorReturn</a>(<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#aca4c8f892d0fc585c1379a38e1ffdeee">PX_CODE_FLOW_ERROR</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf40707afaaee88b5e38934b72579d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf40707afaaee88b5e38934b72579d91">&#9670;&nbsp;</a></span>ErrorAssert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ErrorAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <span class="keywordtype">int</span> _ier; _ier = (X); <span class="keywordflow">if</span> (_ier != <a class="code" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>){ printf(<span class="stringliteral">&quot;Error %d (%s) has o\ccured.\n File : %s  Line : %d\n Call : %s\n&quot;</span>, _ier,<a class="code" href="../../d4/d03/namespaceamrex.html#ac7180675f8effa2cc611653522519667">PXE_ErrorCodeName</a>[-_ier], __FILE__, __LINE__, #X); f \</div><div class="line">                                                                                                         flush(stdout); <a class="code" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a8cda696afe800dcadfeb1e3f5cfb83b7">AssertIntEquals</a>(<a class="code" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>, _ier);} } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="_a_m_re_x___p_x_stuff_8_h_html_a8cda696afe800dcadfeb1e3f5cfb83b7"><div class="ttname"><a href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a8cda696afe800dcadfeb1e3f5cfb83b7">AssertIntEquals</a></div><div class="ttdeci">#define AssertIntEquals(truth, actual)</div><div class="ttdef"><b>Definition:</b> AMReX_PXStuff.H:68</div></div>
<div class="ttc" id="_a_m_re_x___p_x_stuff_8_h_html_a52dc4a4f142b720057dbf36a1096b8f0"><div class="ttname"><a href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a></div><div class="ttdeci">#define PX_NO_ERROR</div><div class="ttdef"><b>Definition:</b> AMReX_PXStuff.H:34</div></div>
<div class="ttc" id="namespaceamrex_html_ac7180675f8effa2cc611653522519667"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ac7180675f8effa2cc611653522519667">amrex::PXE_ErrorCodeName</a></div><div class="ttdeci">const char * PXE_ErrorCodeName[17]</div><div class="ttdef"><b>Definition:</b> AMReX_PXStuff.cpp:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0672ea7123854cc5f51902a06c473fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0672ea7123854cc5f51902a06c473fb">&#9670;&nbsp;</a></span>likely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define likely</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_expect((expr), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa614eaa0b7754df1a72b607880968b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa614eaa0b7754df1a72b607880968b86">&#9670;&nbsp;</a></span>PX_BAD_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_BAD_INPUT&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d58a770752258e26e3b376adfee2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d58a770752258e26e3b376adfee2c3">&#9670;&nbsp;</a></span>PX_CGNS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_CGNS_ERROR&#160;&#160;&#160;-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4c8f892d0fc585c1379a38e1ffdeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c8f892d0fc585c1379a38e1ffdeee">&#9670;&nbsp;</a></span>PX_CODE_FLOW_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_CODE_FLOW_ERROR&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894a9cd6597cb53c37a3f64d86812af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a9cd6597cb53c37a3f64d86812af9">&#9670;&nbsp;</a></span>PX_DYNAMIC_LIBRARY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_DYNAMIC_LIBRARY_ERROR&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a6cb4c290a67be94e5bc304a0f35b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a6cb4c290a67be94e5bc304a0f35b7">&#9670;&nbsp;</a></span>PX_GRID_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_GRID_ERROR&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6fefe187dd22da65a49e466a83c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6fefe187dd22da65a49e466a83c79b">&#9670;&nbsp;</a></span>PX_HARD_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_HARD_EXIT&#160;&#160;&#160;-15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9532b3fc7463bf0cad6f7eb05b758032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9532b3fc7463bf0cad6f7eb05b758032">&#9670;&nbsp;</a></span>PX_LAPACK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_LAPACK_ERROR&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e29751fda66d298b389e952bc07b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e29751fda66d298b389e952bc07b72">&#9670;&nbsp;</a></span>PX_MEMORY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_MEMORY_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52dc4a4f142b720057dbf36a1096b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dc4a4f142b720057dbf36a1096b8f0">&#9670;&nbsp;</a></span>PX_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46853fbd4dedb3e280ca7afa540eeb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46853fbd4dedb3e280ca7afa540eeb88">&#9670;&nbsp;</a></span>PX_NO_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_NO_UPDATE&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb1f7aaca4129ab224bfd940a1c0853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb1f7aaca4129ab224bfd940a1c0853">&#9670;&nbsp;</a></span>PX_NON_PHYSICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_NON_PHYSICAL&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabaec8f2e6b17a91bcc9e48ae923796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaec8f2e6b17a91bcc9e48ae923796e">&#9670;&nbsp;</a></span>PX_NOT_CONVERGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_NOT_CONVERGED&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada390d40e4e8876f44883c394dbba898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada390d40e4e8876f44883c394dbba898">&#9670;&nbsp;</a></span>PX_PARALLEL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_PARALLEL_ERROR&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f867b3f6d83c8e66a86de3775ca52b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f867b3f6d83c8e66a86de3775ca52b3">&#9670;&nbsp;</a></span>PX_READWRITE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_READWRITE_ERROR&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154343429d85ac0265546fc3772dfa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154343429d85ac0265546fc3772dfa26">&#9670;&nbsp;</a></span>PX_SEARCH_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_SEARCH_NOT_FOUND&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2636a99caaad45383c55c569e7e4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2636a99caaad45383c55c569e7e4cd">&#9670;&nbsp;</a></span>PX_SYSTEM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_SYSTEM_ERROR&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac901c24ecbcba946b1233ff31ea2e60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac901c24ecbcba946b1233ff31ea2e60b">&#9670;&nbsp;</a></span>PX_VIZ_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_VIZ_ERROR&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b72e955342ce7814fbaee8542695eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b72e955342ce7814fbaee8542695eb8">&#9670;&nbsp;</a></span>PXAssertDblEquals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXAssertDblEquals</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">truth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CuAssertDblEquals( private_test_struct, truth, actual, 1.0e-15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491573d74105c306e7984493874611bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491573d74105c306e7984493874611bd">&#9670;&nbsp;</a></span>PXAssertDblRelErrWithin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXAssertDblRelErrWithin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">truth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CuAssertDblRelErrWithin( private_test_struct, truth, actual, delta )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3058c7ea0303ffeec7007917a1b84fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3058c7ea0303ffeec7007917a1b84fb1">&#9670;&nbsp;</a></span>PXAssertIntWithin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXAssertIntWithin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">truth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( abs(truth - actual) &gt; delta){                                    \</div><div class="line">    sprintf(private_test_message,<span class="stringliteral">&quot;expected &lt;%d&gt; but was &lt;%d&gt;&quot;</span>, truth, actual ); \</div><div class="line">    CuFail( private_test_struct, private_test_message); }</div></div><!-- fragment -->
</div>
</div>
<a id="afdfe1d78f6e62c0764d5acee80c970fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfe1d78f6e62c0764d5acee80c970fe">&#9670;&nbsp;</a></span>PXAssertIsNotNaN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXAssertIsNotNaN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( !(value==value) ){                                       \</div><div class="line">    sprintf(private_test_message,                               \</div><div class="line">            <span class="stringliteral">&quot;NaN encountered.\n&quot;</span>);                              \</div><div class="line">    CuFail( private_test_struct, private_test_message ); }</div></div><!-- fragment -->
</div>
</div>
<a id="ad28b0c8844f529eedef349e5504c7245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28b0c8844f529eedef349e5504c7245">&#9670;&nbsp;</a></span>PXAssertPtrEquals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXAssertPtrEquals</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">truth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CuAssertPtrEquals( private_test_struct, truth, actual )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6630239963795b9a2e7bd08b1c5a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6630239963795b9a2e7bd08b1c5a7f">&#9670;&nbsp;</a></span>PXAssertPtrNotNull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXAssertPtrNotNull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;CuAssertPtrNotNull( private_test_struct, ptr )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcb37308d460f41c3df3bc4fed2b6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb37308d460f41c3df3bc4fed2b6e6">&#9670;&nbsp;</a></span>PXAssertStrEquals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXAssertStrEquals</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">truth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CuAssertStrEquals( private_test_struct, truth, actual )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948142705a92c74d6d70d206ac4daa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948142705a92c74d6d70d206ac4daa2b">&#9670;&nbsp;</a></span>PXError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXError</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier); } (v) = _ier;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e3cc570a946d0b1900f8ec28915b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e3cc570a946d0b1900f8ec28915b52">&#9670;&nbsp;</a></span>PXErrorBreak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXErrorBreak</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier);    exit(-1);} } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba7fd8770f940b933c4397d077e2f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba7fd8770f940b933c4397d077e2f9b">&#9670;&nbsp;</a></span>PXErrorReturn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXErrorReturn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier); return _ier;} } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe501a61f2b200a46fee8e8559a0cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe501a61f2b200a46fee8e8559a0cec">&#9670;&nbsp;</a></span>PXErrorReturnCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXErrorReturnCode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ PXErrorReport(__FILE__, __LINE__, #X, _ier); return ( Y);} } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af461f2a08f350c575f6bf09566b9feb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af461f2a08f350c575f6bf09566b9feb8">&#9670;&nbsp;</a></span>PXErrorReturnSilent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXErrorReturnSilent</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;do{ int _ier; _ier = (X); if (<a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#ad8700448546b3b5111404cc021061fd5">unlikely</a>(_ier != <a class="el" href="../../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#a52dc4a4f142b720057dbf36a1096b8f0">PX_NO_ERROR</a>)){ return _ier;} } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8700448546b3b5111404cc021061fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8700448546b3b5111404cc021061fd5">&#9670;&nbsp;</a></span>unlikely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unlikely</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_expect((expr), 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
