<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html">ParallelDescriptor</a></li><li class="navelem"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::ParallelDescriptor::Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a934d6ed56619c14db1833d57662fd86b">count</a>() const</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#af157f73a152b86a9b3205859e2601b51">m_finished</a></td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a6dd614e3778be9c2c607de3c7fa4881d">m_req</a></td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a6a697134ff54d12d0cfd9302c2a3d4db">m_stat</a></td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#abf21a1cad8c8f6f18b02971ed68051ed">m_type</a></td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a0040976f45b1771d8ee52bc55c1b4cb8">Message</a>()</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a0149c5cb13afe537f233019923d05bc6">Message</a>(MPI_Request req_, MPI_Datatype type_)</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#acea647a271a17e8dca657744ea034f92">Message</a>(MPI_Status stat_, MPI_Datatype type_)</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a226101263b27282d94f687320e25177f">pid</a>() const</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a3dd73a745e975beb885a19b708190cbe">req</a>() const</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a8b8c3ca768ba6333bad5d0fbe023e804">stat</a>() const</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a099cb5eb1b61ff860ad6fbd1fe1b5d94">tag</a>() const</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a42d6517959dbf89018b970cb1c0cf66e">test</a>()</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a20021c8fa972de865da57cfd5d14fb81">type</a>() const</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a94e427eb0ffccce4adcf6a7bc0954c91">wait</a>()</td><td class="entry"><a class="el" href="../../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html">amrex::ParallelDescriptor::Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
