<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/EBAMRTools/AMReX_EBFineInterp.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_b8eab8dad9fc8833410706c02fff4bf2.html">EBAMRTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_EBFineInterp.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d8d/_a_m_re_x___fab_array_8_h_source.html">AMReX_FabArray.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h_source.html">AMReX_EBLevelGrid.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h_source.html">AMReX_EBCellFAB.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h_source.html">AMReX_EBArith.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/da3/_a_m_re_x___layout_data_8_h_source.html">AMReX_LayoutData.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d23/_a_m_re_x___agg_stencil_8_h_source.html">AMReX_AggStencil.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_EBFineInterp.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d70/_a_m_re_x___e_b_fine_interp_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_fine_interp_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_fine_interp_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_fine_interp_8_h">
<area shape="rect" id="node2" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="1048,325,1190,351"/>
<area shape="rect" id="node38" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="AMReX_EBLevelGrid.H" alt="" coords="2776,179,2939,204"/>
<area shape="rect" id="node39" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="AMReX_LayoutData.H" alt="" coords="2279,252,2435,277"/>
<area shape="rect" id="node44" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html" title="AMReX_EBCellFAB.H" alt="" coords="2626,252,2780,277"/>
<area shape="rect" id="node48" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="AMReX_EBArith.H" alt="" coords="3088,105,3221,131"/>
<area shape="rect" id="node50" href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html" title="AMReX_AggStencil.H" alt="" coords="3612,325,3764,351"/>
<area shape="rect" id="node12" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="627,912,768,937"/>
<area shape="rect" id="node13" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="657,985,738,1011"/>
<area shape="rect" id="node14" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="2128,1059,2269,1084"/>
<area shape="rect" id="node15" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="433,765,551,791"/>
<area shape="rect" id="node16" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1069,839,1195,864"/>
<area shape="rect" id="node17" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1797,765,1907,791"/>
<area shape="rect" id="node18" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="498,619,640,644"/>
<area shape="rect" id="node19" href="../../d1/d34/_a_m_re_x___box_domain_8_h.html" title="AMReX_BoxDomain.H" alt="" coords="1959,472,2116,497"/>
<area shape="rect" id="node20" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="1679,545,1833,571"/>
<area shape="rect" id="node21" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="1146,619,1262,644"/>
<area shape="rect" id="node22" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="1197,692,1390,717"/>
<area shape="rect" id="node23" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1575,765,1721,791"/>
<area shape="rect" id="node25" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="866,619,1072,644"/>
<area shape="rect" id="node26" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="1489,619,1634,644"/>
<area shape="rect" id="node27" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1536,692,1685,717"/>
<area shape="rect" id="node28" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="607,545,726,571"/>
<area shape="rect" id="node30" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html" title="AMReX_FabArrayBase.H" alt="" coords="903,545,1076,571"/>
<area shape="rect" id="node31" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="AMReX_MFIter.H" alt="" coords="2292,399,2418,424"/>
<area shape="rect" id="node33" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="1431,399,1580,424"/>
<area shape="rect" id="node34" href="../../d5/d38/_a_m_re_x___type_traits_8_h.html" title="AMReX_TypeTraits.H" alt="" coords="1604,399,1754,424"/>
<area shape="rect" id="node35" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="94,985,242,1011"/>
<area shape="rect" id="node36" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="2215,619,2342,644"/>
<area shape="rect" id="node37" href="../../d4/d43/_a_m_re_x___fab_array_comm_i_8_h.html" title="AMReX_FabArrayCommI.H" alt="" coords="1778,399,1964,424"/>
<area shape="rect" id="node24" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="3091,839,3213,864"/>
<area shape="rect" id="node32" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="2292,472,2442,497"/>
<area shape="rect" id="node40" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="AMReX_EBISLayout.H" alt="" coords="3025,325,3183,351"/>
<area shape="rect" id="node47" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="AMReX_EBIndexSpace.H" alt="" coords="3108,252,3284,277"/>
<area shape="rect" id="node41" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="2828,472,2977,497"/>
<area shape="rect" id="node42" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="3297,472,3436,497"/>
<area shape="rect" id="node43" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="AMReX_EBISBox.H" alt="" coords="3081,399,3223,424"/>
<area shape="rect" id="node46" href="../../d9/d51/_a_m_re_x___base_e_b_cell_f_a_b_8_h.html" title="AMReX_BaseEBCellFAB.H" alt="" coords="2716,325,2900,351"/>
<area shape="rect" id="node49" href="../../d6/ddb/_a_m_re_x___stencils_8_h.html" title="AMReX_Stencils.H" alt="" coords="3562,399,3697,424"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/da8/_a_m_re_x___e_b_fine_interp_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_fine_interp_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_fine_interp_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_fine_interp_8_hdep">
<area shape="rect" id="node2" href="../../d3/d02/_a_m_re_x___e_b_fine_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.cpp" alt="" coords="5,105,211,157"/>
</map>
</div>
</div>
<p><a href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classamrex_1_1_e_b_fine_interp.html">amrex::EBFineInterp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
