<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_ParallelReduce.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_ParallelReduce.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/df6/_a_m_re_x___parallel_reduce_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_PARALLEL_REDUCE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_PARALLEL_REDUCE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d09/_a_m_re_x_8_h.html">AMReX.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html">AMReX_ParallelDescriptor.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d6f/_a_m_re_x___print_8_h.html">AMReX_Print.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html">   12</a></span>&#160;<span class="keyword">namespace </span>ParallelAllReduce {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef BL_USE_MPI</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">Max</a> (T&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        T tmp = v;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        MPI_Allreduce(&amp;tmp, &amp;v, 1, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                      MPI_MAX, comm);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">Max</a> (T* v, <span class="keywordtype">int</span> cnt, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> tmp(v, v+cnt);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        MPI_Allreduce(tmp.data(), v, cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      MPI_MAX, comm);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">Max</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> snd(std::begin(v), std::end(v));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> cnt = v.size();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> rcv(cnt);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        MPI_Allreduce(snd.data(), rcv.data(), cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      MPI_MAX, comm);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; ++i) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            v[i].get() = rcv[i];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">Min</a> (T&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        T tmp = v;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        MPI_Allreduce(&amp;tmp, &amp;v, 1, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      MPI_MIN, comm);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">Min</a> (T* v, <span class="keywordtype">int</span> cnt, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> tmp(v, v+cnt);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        MPI_Allreduce(tmp.data(), v, cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      MPI_MIN, comm);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">Min</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> snd(std::begin(v), std::end(v));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> cnt = v.size();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> rcv(cnt);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        MPI_Allreduce(snd.data(), rcv.data(), cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      MPI_MIN, comm);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; ++i) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            v[i].get() = rcv[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">Sum</a> (T&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        T tmp = v;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        MPI_Allreduce(&amp;tmp, &amp;v, 1, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      MPI_SUM, comm);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">Sum</a> (T* v, <span class="keywordtype">int</span> cnt, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> tmp(v, v+cnt);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        MPI_Allreduce(tmp.data(), v, cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      MPI_SUM, comm);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">Sum</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> snd(std::begin(v), std::end(v));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> cnt = v.size();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> rcv(cnt);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        MPI_Allreduce(snd.data(), rcv.data(), cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      MPI_SUM, comm);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; ++i) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            v[i].get() = rcv[i];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">  105</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">Max</a> (T&amp; rvar, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a5e4e6e80c32ce286813e997f49d10305">  106</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">Max</a> (T* rvar, <span class="keywordtype">int</span> cnt, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#aec4851bdc1cec40c7b0abe1abda16ac2">  107</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">Max</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">  109</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">Min</a> (T&amp; rvar, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ae8356af98bdf5fd19f472e5a68bc5935">  110</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">Min</a> (T* rvar, <span class="keywordtype">int</span> cnt, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a362c4cca4105125f096fbb513fc0a5d9">  111</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">Min</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">  113</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">Sum</a> (T&amp; rvar, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a332f5df8b9151080bfe9e703cd0bb8e8">  114</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">Sum</a> (T* rvar, <span class="keywordtype">int</span> cnt, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a1d80d5c95de6b70945a6660e7ad21044">  115</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">Sum</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html">  120</a></span>&#160;<span class="keyword">namespace </span>ParallelReduce {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef BL_USE_MPI</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">Max</a> (T&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        T tmp = v;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        MPI_Reduce(&amp;tmp, &amp;v, 1, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                   MPI_MAX, root, comm);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">Max</a> (T* v, <span class="keywordtype">int</span> cnt, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> tmp(v, v+cnt);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        MPI_Reduce(tmp.data(), v, cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                   MPI_MAX, root, comm);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">Max</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> snd(std::begin(v), std::end(v));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> cnt = v.size();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> rcv(cnt);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        MPI_Reduce(snd.data(), rcv.data(), cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   MPI_MAX, root, comm);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; ++i) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            v[i].get() = rcv[i];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">Min</a> (T&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        T tmp = v;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        MPI_Reduce(&amp;tmp, &amp;v, 1, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   MPI_MIN, root, comm);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">Min</a> (T* v, <span class="keywordtype">int</span> cnt, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> tmp(v, v+cnt);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        MPI_Reduce(tmp.data(), v, cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                   MPI_MIN, root, comm);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">Min</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> snd(std::begin(v), std::end(v));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> cnt = v.size();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> rcv(cnt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        MPI_Reduce(snd.data(), rcv.data(), cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                   MPI_MIN, root, comm);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; ++i) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            v[i].get() = rcv[i];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">Sum</a> (T&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        T tmp = v;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        MPI_Reduce(&amp;tmp, &amp;v, 1, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   MPI_SUM, root, comm);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">Sum</a> (T* v, <span class="keywordtype">int</span> cnt, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> tmp(v, v+cnt);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        MPI_Reduce(tmp.data(), v, cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                   MPI_SUM, root, comm);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">Sum</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> snd(std::begin(v), std::end(v));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> cnt = v.size();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> rcv(cnt);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        MPI_Reduce(snd.data(), rcv.data(), cnt, <a class="code" href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">ParallelDescriptor::Mpi_typemap&lt;T&gt;::type</a>(),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                   MPI_SUM, root, comm);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; ++i) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            v[i].get() = rcv[i];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">  213</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">Max</a> (T&amp; rvar, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a9a1fc710ae1062de9fc67ae1fbd9829f">  214</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">Max</a> (T* rvar, <span class="keywordtype">int</span> cnt, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a13aff012539fbd8a954075e3bbbc7f1d">  215</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">Max</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">  217</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">Min</a> (T&amp; rvar, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a0b41a26cece634926e3f84346834e7d3">  218</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">Min</a> (T* rvar, <span class="keywordtype">int</span> cnt, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a722cc1be897eb6975bbbf6c5f963d1db">  219</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">Min</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">  221</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">Sum</a> (T&amp; rvar, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a1eee7c2cb2fae00e5e64c5a38cdd21bb">  222</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">Sum</a> (T* rvar, <span class="keywordtype">int</span> cnt, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a573ed778f3d723b79c274383b9a105e5">  223</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">Sum</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::reference_wrapper&lt;T&gt; &gt;&amp;&amp; v, <span class="keywordtype">int</span> root, <a class="code" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> comm) {}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_m_re_x_8_h_html"><div class="ttname"><a href="../../dc/d09/_a_m_re_x_8_h.html">AMReX.H</a></div></div>
<div class="ttc" id="structamrex_1_1_parallel_descriptor_1_1_mpi__typemap_html"><div class="ttname"><a href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html">amrex::ParallelDescriptor::Mpi_typemap</a></div><div class="ttdoc">Communication datatype (note: this structure also works without MPI) </div><div class="ttdef"><b>Definition:</b> AMReX_ccse-mpi.H:61</div></div>
<div class="ttc" id="_a_m_re_x__ccse-mpi_8_h_html_a68c509d4adb3f4a1d6fe3a9b0b87c7b9"><div class="ttname"><a href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a></div><div class="ttdeci">int MPI_Comm</div><div class="ttdef"><b>Definition:</b> AMReX_ccse-mpi.H:43</div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_all_reduce_html_ab2033288ee049b713286a813d1143320"><div class="ttname"><a href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#ab2033288ee049b713286a813d1143320">amrex::ParallelAllReduce::Max</a></div><div class="ttdeci">void Max(T &amp;rvar, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> AMReX_ParallelReduce.H:105</div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_reduce_html_ac08d7cbcfca69be4e0cd0728b75266da"><div class="ttname"><a href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#ac08d7cbcfca69be4e0cd0728b75266da">amrex::ParallelReduce::Max</a></div><div class="ttdeci">void Max(T &amp;rvar, int root, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> AMReX_ParallelReduce.H:213</div></div>
<div class="ttc" id="_a_m_re_x___print_8_h_html"><div class="ttname"><a href="../../d3/d6f/_a_m_re_x___print_8_h.html">AMReX_Print.H</a></div></div>
<div class="ttc" id="_a_m_re_x___vector_8_h_html"><div class="ttname"><a href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector&lt; T &gt;</a></div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_all_reduce_html_a14efdbebcf9e7e93a41f31b53b4f25a2"><div class="ttname"><a href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a14efdbebcf9e7e93a41f31b53b4f25a2">amrex::ParallelAllReduce::Sum</a></div><div class="ttdeci">void Sum(T &amp;rvar, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> AMReX_ParallelReduce.H:113</div></div>
<div class="ttc" id="structamrex_1_1_parallel_descriptor_1_1_mpi__typemap_html_a178254a5520c3ee1ea23f47987392468"><div class="ttname"><a href="../../d6/da8/structamrex_1_1_parallel_descriptor_1_1_mpi__typemap.html#a178254a5520c3ee1ea23f47987392468">amrex::ParallelDescriptor::Mpi_typemap::type</a></div><div class="ttdeci">static MPI_Datatype type()</div></div>
<div class="ttc" id="_a_m_re_x___parallel_descriptor_8_h_html"><div class="ttname"><a href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html">AMReX_ParallelDescriptor.H</a></div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_reduce_html_a22e053b2ad05e9f12014051e08070854"><div class="ttname"><a href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a22e053b2ad05e9f12014051e08070854">amrex::ParallelReduce::Min</a></div><div class="ttdeci">void Min(T &amp;rvar, int root, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> AMReX_ParallelReduce.H:217</div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_all_reduce_html_a38123c36ae58daf58059cb4ba16ea9bc"><div class="ttname"><a href="../../d0/d2c/namespaceamrex_1_1_parallel_all_reduce.html#a38123c36ae58daf58059cb4ba16ea9bc">amrex::ParallelAllReduce::Min</a></div><div class="ttdeci">void Min(T &amp;rvar, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> AMReX_ParallelReduce.H:109</div></div>
<div class="ttc" id="namespaceamrex_1_1_parallel_reduce_html_a18b626e3e52ff471b4d031cfb1bc18ea"><div class="ttname"><a href="../../dd/da9/namespaceamrex_1_1_parallel_reduce.html#a18b626e3e52ff471b4d031cfb1bc18ea">amrex::ParallelReduce::Sum</a></div><div class="ttdeci">void Sum(T &amp;rvar, int root, MPI_Comm comm)</div><div class="ttdef"><b>Definition:</b> AMReX_ParallelReduce.H:221</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
