<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::VolIndex Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d76/classamrex_1_1_vol_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::VolIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Volume of Fluid Index.  
 <a href="../../d3/dce/classamrex_1_1_vol_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d5c/_a_m_re_x___vol_index_8_h_source.html">AMReX_VolIndex.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::VolIndex:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d05/classamrex_1_1_vol_index__inherit__graph.png" border="0" usemap="#amrex_1_1_vol_index_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_vol_index_inherit__map" id="amrex_1_1_vol_index_inherit__map">
<area shape="rect" id="node2" href="../../d7/d0c/classamrex_1_1_base_index.html" title="index for other indicies to inherit " alt="" coords="5,5,134,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::VolIndex:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d54/classamrex_1_1_vol_index__coll__graph.png" border="0" usemap="#amrex_1_1_vol_index_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_vol_index_coll__map" id="amrex_1_1_vol_index_coll__map">
<area shape="rect" id="node2" href="../../d7/d0c/classamrex_1_1_base_index.html" title="index for other indicies to inherit " alt="" coords="5,6,134,31"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="158,6,264,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b866543e99669a4a96e732d2da6996e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a1b866543e99669a4a96e732d2da6996e">VolIndex</a> ()</td></tr>
<tr class="separator:a1b866543e99669a4a96e732d2da6996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae373ba522f631122609844b8b569eaf5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#ae373ba522f631122609844b8b569eaf5">~VolIndex</a> ()</td></tr>
<tr class="separator:ae373ba522f631122609844b8b569eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf04c6b27649f99030dd718ab87780cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#acf04c6b27649f99030dd718ab87780cd">operator==</a> (const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;a_vofin) const</td></tr>
<tr class="separator:acf04c6b27649f99030dd718ab87780cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cede8537260891ec62e0d85d7d03161"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a1cede8537260891ec62e0d85d7d03161">gridIndex</a> () const</td></tr>
<tr class="separator:a1cede8537260891ec62e0d85d7d03161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8108be331f1e71c8a6fe1ce99cabc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a4e8108be331f1e71c8a6fe1ce99cabc8">cellIndex</a> () const</td></tr>
<tr class="separator:a4e8108be331f1e71c8a6fe1ce99cabc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9e6db076e72909353bb99b7dac71f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a6c9e6db076e72909353bb99b7dac71f6">isDefined</a> () const</td></tr>
<tr class="separator:a6c9e6db076e72909353bb99b7dac71f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957f24028bc11948d8c3633757c082ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a957f24028bc11948d8c3633757c082ad">define</a> (const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;a_vofin)</td></tr>
<tr class="separator:a957f24028bc11948d8c3633757c082ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05bb7784d204a8bce7770a0f59f0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#ade05bb7784d204a8bce7770a0f59f0d9">VolIndex</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_ix, const int &amp;a_vofID)</td></tr>
<tr class="separator:ade05bb7784d204a8bce7770a0f59f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a80c8202c569f24abc44769783156c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a90a80c8202c569f24abc44769783156c">define</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_ix, const int &amp;a_vofID)</td></tr>
<tr class="separator:a90a80c8202c569f24abc44769783156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f76f04de6bc3f061484a2291a12d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a6c7f76f04de6bc3f061484a2291a12d7">operator&lt;</a> (const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;rhs) const</td></tr>
<tr class="separator:a6c7f76f04de6bc3f061484a2291a12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68464b2a12407ba82fcb8af7d7ada1eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a68464b2a12407ba82fcb8af7d7ada1eb">operator!=</a> (const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;rhs) const</td></tr>
<tr class="separator:a68464b2a12407ba82fcb8af7d7ada1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec849788f7c7a634a9cdc5cc53018e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a34ec849788f7c7a634a9cdc5cc53018e">shift</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_iv)</td></tr>
<tr class="memdesc:a34ec849788f7c7a634a9cdc5cc53018e"><td class="mdescLeft">&#160;</td><td class="mdescRight">for stencil gymnastics  <a href="#a34ec849788f7c7a634a9cdc5cc53018e">More...</a><br /></td></tr>
<tr class="separator:a34ec849788f7c7a634a9cdc5cc53018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acffdc7dc1c5e45a5f31cc7de6dc9ea51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#acffdc7dc1c5e45a5f31cc7de6dc9ea51">linearSize</a> () const</td></tr>
<tr class="separator:acffdc7dc1c5e45a5f31cc7de6dc9ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad44fe3d7caf8fc97692057ef0f619e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#aad44fe3d7caf8fc97692057ef0f619e3">linearOut</a> (void *const a_outBuf) const</td></tr>
<tr class="separator:aad44fe3d7caf8fc97692057ef0f619e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac860e8282ee0bda8edc0ece17d36234d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#ac860e8282ee0bda8edc0ece17d36234d">linearIn</a> (const void *const inBuf)</td></tr>
<tr class="separator:ac860e8282ee0bda8edc0ece17d36234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_base_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_base_index')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html">amrex::BaseIndex</a></td></tr>
<tr class="memitem:af2becb790267272192633db38db2888f inherit pub_methods_classamrex_1_1_base_index"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html#af2becb790267272192633db38db2888f">BaseIndex</a> ()</td></tr>
<tr class="separator:af2becb790267272192633db38db2888f inherit pub_methods_classamrex_1_1_base_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66503e8ecebfb3d52c0a543061af0e1e inherit pub_methods_classamrex_1_1_base_index"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html#a66503e8ecebfb3d52c0a543061af0e1e">~BaseIndex</a> ()</td></tr>
<tr class="separator:a66503e8ecebfb3d52c0a543061af0e1e inherit pub_methods_classamrex_1_1_base_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11b40bca0f4e84bad4ed1c7b2f6a471a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a11b40bca0f4e84bad4ed1c7b2f6a471a">m_iv</a></td></tr>
<tr class="separator:a11b40bca0f4e84bad4ed1c7b2f6a471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2655a333486de4a889d9788d004721e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#ac2655a333486de4a889d9788d004721e">m_cellIndex</a></td></tr>
<tr class="separator:ac2655a333486de4a889d9788d004721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ccccbd8c6004c50000b72fa9089a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html#a557ccccbd8c6004c50000b72fa9089a3">m_isDefined</a></td></tr>
<tr class="separator:a557ccccbd8c6004c50000b72fa9089a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Volume of Fluid Index. </p>
<p><a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html" title="Volume of Fluid Index. ">VolIndex</a> is a very lightweight object to be used to distinguish between volumes of fluid in a cell. We use <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html" title="Volume of Fluid Index. ">VolIndex</a> for array indexing. Non-trivial constructors are all private because only <a class="el" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html">EBISBox</a> is supposed to make valid volume indicies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b866543e99669a4a96e732d2da6996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b866543e99669a4a96e732d2da6996e">&#9670;&nbsp;</a></span>VolIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::VolIndex::VolIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae373ba522f631122609844b8b569eaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae373ba522f631122609844b8b569eaf5">&#9670;&nbsp;</a></span>~VolIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::VolIndex::~VolIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade05bb7784d204a8bce7770a0f59f0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05bb7784d204a8bce7770a0f59f0d9">&#9670;&nbsp;</a></span>VolIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::VolIndex::VolIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_vofID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e8108be331f1e71c8a6fe1ce99cabc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8108be331f1e71c8a6fe1ce99cabc8">&#9670;&nbsp;</a></span>cellIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::VolIndex::cellIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dce/classamrex_1_1_vol_index_a4e8108be331f1e71c8a6fe1ce99cabc8_icgraph.png" border="0" usemap="#d3/dce/classamrex_1_1_vol_index_a4e8108be331f1e71c8a6fe1ce99cabc8_icgraph" alt=""/></div>
<map name="d3/dce/classamrex_1_1_vol_index_a4e8108be331f1e71c8a6fe1ce99cabc8_icgraph" id="d3/dce/classamrex_1_1_vol_index_a4e8108be331f1e71c8a6fe1ce99cabc8_icgraph">
<area shape="rect" id="node2" href="../../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a5d8da7a6ebf27976ea9bbda0fb80a6ae" title="amrex::EBLevelDataOps\l::checkForBogusNumbers" alt="" coords="241,32,417,71"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#ae04ea4eb0ea47f20eed54f393347808c" title="amrex::dumpEBFAB" alt="" coords="258,120,400,145"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#ae51cfaaebe485a9c798bd6821a3a9162" title="amrex::dumpFaceSten" alt="" coords="496,169,652,195"/>
<area shape="rect" id="node8" href="../../d4/d03/namespaceamrex.html#a5b888f962624f5014f1ee535b1f39676" title="amrex::dumpVoFSten" alt="" coords="499,219,649,244"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#a24103452c90c93f34fbab0d25b0fe359" title="amrex::dumpIVFAB" alt="" coords="260,275,397,300"/>
<area shape="rect" id="node10" href="../../d4/d03/namespaceamrex.html#ab86142a551bd7364edf6b135415990d9" title="amrex::dumpEBFace" alt="" coords="256,327,402,352"/>
<area shape="rect" id="node11" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a260742173de1d9e317b56e7e7da64147" title="amrex::EBGraphImplem\l::addFullIrregularVoFs" alt="" coords="748,496,912,535"/>
<area shape="rect" id="node12" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a8ab2548628c9c5085bcebc66c99eff7b" title="amrex::EBGraphImplem\l::coarsenFaces" alt="" coords="247,532,411,571"/>
<area shape="rect" id="node13" href="../../da/d98/classamrex_1_1_face_index.html#af4b146365177e2ddaf67a5f478008eb5" title="amrex::FaceIndex::define" alt="" coords="243,595,415,620"/>
<area shape="rect" id="node17" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0315e9ecb23b4bd6e03a93760406ad81" title="amrex::GraphNode::getFaces" alt="" coords="230,377,427,403"/>
<area shape="rect" id="node24" href="../../d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8" title="amrex::GraphNode::refine" alt="" coords="486,496,662,521"/>
<area shape="rect" id="node27" href="../../d7/d3a/classamrex_1_1_graph_node.html#a14f204b09c9ec948ab3214c293d1ee70" title="amrex::GraphNode::coarsen" alt="" coords="234,644,424,669"/>
<area shape="rect" id="node29" href="../../d4/d03/namespaceamrex.html#a7cf760754795f36d123fab2ddac04d7c" title="amrex::operator\&lt;\&lt;" alt="" coords="263,693,394,719"/>
<area shape="rect" id="node3" href="../../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a8c3428ead7918a1f09fd1ad800b75668" title="amrex::EBLevelDataOps\l::checkData" alt="" coords="490,5,658,44"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0842517c24e8eb403bf2557faa6ed2c2" title="amrex::dontCallThisFunctionEver" alt="" coords="721,155,939,180"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#aa6e208a5210717c0b55c572f9127c9dc" title="amrex::dumpEBLevel" alt="" coords="500,120,649,145"/>
<area shape="rect" id="node14" href="../../da/d98/classamrex_1_1_face_index.html#a134356f4020b9499d611af914f003b29" title="amrex::FaceIndex::FaceIndex" alt="" coords="475,545,673,571"/>
<area shape="rect" id="node15" href="../../da/d98/classamrex_1_1_face_index.html#add23df653903d2d71dd0144bc6561b77" title="amrex::FaceIndex::define" alt="" coords="488,595,660,620"/>
<area shape="rect" id="node16" href="../../d7/d3a/classamrex_1_1_graph_node.html#ae47ea6059313ae126ce42bd3fdacdb1b" title="amrex::GraphNode::getFaces" alt="" coords="476,644,673,669"/>
<area shape="rect" id="node18" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#aae8f6454b5f0dc97e0688e8e88acf47d" title="amrex::EBGraphImplem\l::getFaces" alt="" coords="492,371,656,409"/>
<area shape="rect" id="node19" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#ad1e268108ca0bd11bc5b566cd106d949" title="amrex::EBGraphImplem\l::getVoFs" alt="" coords="748,371,912,409"/>
<area shape="rect" id="node20" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#ad6955e3daf79fc5b2d1647299cdd0ade" title="amrex::EBGraphImplem\l::getAllFaces" alt="" coords="748,433,912,472"/>
<area shape="rect" id="node21" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a82fdccde3a441b84a178fd0372011a99" title="amrex::EBGraphImplem\l::refine" alt="" coords="987,253,1152,292"/>
<area shape="rect" id="node22" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a264c9978ce7b682ae55dc60bccb9b673" title="amrex::EBGraphImplem\l::isConnected" alt="" coords="748,256,912,295"/>
<area shape="rect" id="node23" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a982db1693982ef3e15cd901007da4e12" title="amrex::EBGraphImplem\l::coarsenFaces" alt="" coords="987,316,1152,355"/>
<area shape="rect" id="node25" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a5d7fe73ab19e677f44d48a877566b296" title="amrex::EBGraphImplem\l::refine" alt="" coords="748,559,912,597"/>
<area shape="rect" id="node26" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a2bbfaa146e46a79edfd40326558b87fc" title="amrex::EBGraphImplem\l::fixFineToCoarse" alt="" coords="987,559,1152,597"/>
<area shape="rect" id="node28" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a1cd18297be214d10e24fd20b25f2d865" title="amrex::EBGraphImplem\l::coarsen" alt="" coords="492,693,656,732"/>
</map>
</div>

</div>
</div>
<a id="a957f24028bc11948d8c3633757c082ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957f24028bc11948d8c3633757c082ad">&#9670;&nbsp;</a></span>define() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::VolIndex::define </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vofin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a80c8202c569f24abc44769783156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a80c8202c569f24abc44769783156c">&#9670;&nbsp;</a></span>define() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::VolIndex::define </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_vofID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cede8537260891ec62e0d85d7d03161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cede8537260891ec62e0d85d7d03161">&#9670;&nbsp;</a></span>gridIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp; amrex::VolIndex::gridIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dce/classamrex_1_1_vol_index_a1cede8537260891ec62e0d85d7d03161_icgraph.png" border="0" usemap="#d3/dce/classamrex_1_1_vol_index_a1cede8537260891ec62e0d85d7d03161_icgraph" alt=""/></div>
<map name="d3/dce/classamrex_1_1_vol_index_a1cede8537260891ec62e0d85d7d03161_icgraph" id="d3/dce/classamrex_1_1_vol_index_a1cede8537260891ec62e0d85d7d03161_icgraph">
<area shape="rect" id="node2" href="../../de/d3e/classamrex_1_1_agg_e_b_p_w_l_fill_patch.html#a42e896f4925f5c62ce0deee111c9722a" title="amrex::AggEBPWLFillPatch\l::getOffsets" alt="" coords="248,5,435,44"/>
<area shape="rect" id="node3" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a84cbd2a61666490c2628bc3f027f5b62" title="amrex::EBCoarseAverage\l::definePointStencilIrreg" alt="" coords="254,68,430,107"/>
<area shape="rect" id="node4" href="../../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a5d8da7a6ebf27976ea9bbda0fb80a6ae" title="amrex::EBLevelDataOps\l::checkForBogusNumbers" alt="" coords="254,131,430,169"/>
<area shape="rect" id="node5" href="../../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#aa0350e4deb69cdf215ba01ddcdc13eb5" title="for AggStencil " alt="" coords="261,193,423,232"/>
<area shape="rect" id="node6" href="../../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a4d0fe5bd0eb7b308549006e0cdf7d07c" title="for AggStencil " alt="" coords="261,256,423,295"/>
<area shape="rect" id="node7" href="../../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a2e5cb0dd1589e1ffa547351f4971e643" title="amrex::BaseEBCellFAB\l\&lt; Real \&gt;::operator()" alt="" coords="261,319,423,357"/>
<area shape="rect" id="node8" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ab99b466830dba2f2b0a6239e45bb1c36" title="amrex::BaseIVFAB\&lt; Real\l \&gt;::copy" alt="" coords="255,381,428,420"/>
<area shape="rect" id="node9" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a79d0375f9ada0a082c8bb995e4762cbb" title="amrex::BaseIVFAB\&lt; Real\l \&gt;::forall" alt="" coords="255,444,428,483"/>
<area shape="rect" id="node10" href="../../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a5219a8802cf9d8a48867b0f7130b7940" title="amrex::BaseIVFAB\&lt; Real\l \&gt;::getVoFSubset" alt="" coords="255,507,428,545"/>
<area shape="rect" id="node11" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a52f8c5d0c151fa34c20cbbd4778cbc7b" title="amrex::EBArith::getAdjacentFace" alt="" coords="233,569,451,595"/>
<area shape="rect" id="node12" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a965593d345c5dc7d657316999ae84f9a" title="call the one above this. " alt="" coords="258,619,425,657"/>
<area shape="rect" id="node13" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a016a28e074d0d9962bc727c659760559" title="amrex::EBArith::getVoFsDir" alt="" coords="250,681,434,707"/>
<area shape="rect" id="node14" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a37500704b3116bddc285a59934883b93" title="get neighbor vofs without regard to path " alt="" coords="258,731,425,769"/>
<area shape="rect" id="node15" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a330505bee60483cb86364cae9ab29a8e" title="amrex::EBArith::getMixed\lDerivStencil" alt="" coords="256,793,428,832"/>
<area shape="rect" id="node16" href="../../d5/d72/classamrex_1_1_e_b_arith.html#aea6903141a614b23321aab9f37c13d16" title="gets the location in real space of a cell center " alt="" coords="238,856,445,881"/>
<area shape="rect" id="node17" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a317218c5d7ceacb1502f1436582ce0db" title="amrex::EBArith::monotone\lPathVoFToCellVoF" alt="" coords="253,905,431,944"/>
<area shape="rect" id="node18" href="../../d5/d72/classamrex_1_1_e_b_arith.html#abfeb1e288a7bfbf12610afe0d9878cab" title="amrex::EBArith::getLeast\lSquaresGradSten" alt="" coords="512,935,682,973"/>
<area shape="rect" id="node19" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a1fb071354ea5162bf282ceb9e6614811" title="amrex::EBArith::dataRayCast" alt="" coords="499,1045,694,1071"/>
<area shape="rect" id="node20" href="../../db/d53/classamrex_1_1_e_b_cell_f_a_b.html#ad066141cd67b041b6204cb1fce06be7c" title="amrex::EBCellFAB::plus" alt="" coords="260,1121,424,1147"/>
<area shape="rect" id="node21" href="../../d7/d4a/classamrex_1_1_e_b_data_implem.html#a57344166441f705c6dc810d1927ddf89" title="is this vof in my irregular (cut cell) data " alt="" coords="264,1171,419,1209"/>
<area shape="rect" id="node22" href="../../d7/d4a/classamrex_1_1_e_b_data_implem.html#ace430b2112d28ead89877b2e07be6a67" title="amrex::EBDataImplem\l::coarsenVoFs" alt="" coords="519,1285,674,1324"/>
<area shape="rect" id="node23" href="../../d7/d4a/classamrex_1_1_e_b_data_implem.html#a21057fc39dbc6f2dc57f1f7842ef75c8" title="amrex::EBDataImplem\l::coarsenVolFracAndCentroid" alt="" coords="244,1285,440,1324"/>
<area shape="rect" id="node24" href="../../d7/d4a/classamrex_1_1_e_b_data_implem.html#af310c2cf01121cfbccc92a77472782cb" title="amrex::EBDataImplem\l::coarsenBndryCentroid" alt="" coords="261,1348,422,1387"/>
<area shape="rect" id="node25" href="../../d4/d03/namespaceamrex.html#ae04ea4eb0ea47f20eed54f393347808c" title="amrex::dumpEBFAB" alt="" coords="271,1411,413,1436"/>
<area shape="rect" id="node26" href="../../d4/d03/namespaceamrex.html#ae51cfaaebe485a9c798bd6821a3a9162" title="amrex::dumpFaceSten" alt="" coords="264,1460,420,1485"/>
<area shape="rect" id="node27" href="../../d4/d03/namespaceamrex.html#a5b888f962624f5014f1ee535b1f39676" title="amrex::dumpVoFSten" alt="" coords="267,1509,417,1535"/>
<area shape="rect" id="node28" href="../../d4/d03/namespaceamrex.html#a24103452c90c93f34fbab0d25b0fe359" title="amrex::dumpIVFAB" alt="" coords="273,1559,410,1584"/>
<area shape="rect" id="node29" href="../../d4/d03/namespaceamrex.html#ab86142a551bd7364edf6b135415990d9" title="amrex::dumpEBFace" alt="" coords="268,1608,415,1633"/>
<area shape="rect" id="node30" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a479d3a707ec652c5ff639a7cc2d51322" title="amrex::EBGraphImplem\l::getRegNextToMultiValued" alt="" coords="251,1657,433,1696"/>
<area shape="rect" id="node31" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#aae8f6454b5f0dc97e0688e8e88acf47d" title="amrex::EBGraphImplem\l::getFaces" alt="" coords="515,1823,679,1861"/>
<area shape="rect" id="node32" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a82fdccde3a441b84a178fd0372011a99" title="amrex::EBGraphImplem\l::refine" alt="" coords="955,1765,1119,1804"/>
<area shape="rect" id="node33" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a264c9978ce7b682ae55dc60bccb9b673" title="amrex::EBGraphImplem\l::isConnected" alt="" coords="742,1765,907,1804"/>
<area shape="rect" id="node34" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a982db1693982ef3e15cd901007da4e12" title="amrex::EBGraphImplem\l::coarsenFaces" alt="" coords="955,1873,1119,1912"/>
<area shape="rect" id="node35" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a1cd18297be214d10e24fd20b25f2d865" title="amrex::EBGraphImplem\l::coarsen" alt="" coords="515,2005,679,2044"/>
<area shape="rect" id="node36" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html#ae0c61c3cbaafa276814313158cf3e838" title="amrex::EBISBox::volFrac" alt="" coords="257,1020,427,1045"/>
<area shape="rect" id="node37" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html#acbd578d12ead78de7d3205d48dec9a43" title="amrex::EBISBox::sumArea" alt="" coords="252,2076,432,2101"/>
<area shape="rect" id="node38" href="../../dd/d35/classamrex_1_1_poly_geom.html#acfeaa81c90e2c4f6a448e36c91c56fe2" title="amrex::PolyGeom::normal" alt="" coords="509,2091,685,2116"/>
<area shape="rect" id="node39" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html#a8fd65f902a734ff071909ecf00d33a1e" title="amrex::EBISBox::normal" alt="" coords="258,2177,425,2203"/>
<area shape="rect" id="node40" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html#a4cb58365e04f430be270ad7131e2c711" title="amrex::EBISBox::centroid" alt="" coords="255,2227,429,2252"/>
<area shape="rect" id="node41" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html#ace26a2dcf1aa6090ae03aa0cb3b3f58f" title="amrex::EBISBox::bndryCentroid" alt="" coords="237,2276,447,2301"/>
<area shape="rect" id="node42" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html#acd56cfd5cb5627f49ebee108cea198ac" title="amrex::EBISBox::bndryArea" alt="" coords="248,2325,436,2351"/>
<area shape="rect" id="node43" href="../../d8/d6f/classamrex_1_1_e_b_level_redist.html#ad246671c691546ca094ff21bc167c62a" title="amrex::EBLevelRedist\l::redistribute" alt="" coords="265,2375,418,2413"/>
<area shape="rect" id="node44" href="../../da/d98/classamrex_1_1_face_index.html#af4b146365177e2ddaf67a5f478008eb5" title="amrex::FaceIndex::define" alt="" coords="256,2437,428,2463"/>
<area shape="rect" id="node45" href="../../da/d98/classamrex_1_1_face_index.html#aa8eacecfdadade76ca66ca8312faec87" title="amrex::FaceIndex::faceSign" alt="" coords="248,2487,435,2512"/>
<area shape="rect" id="node46" href="../../d7/d3a/classamrex_1_1_graph_node.html#a0315e9ecb23b4bd6e03a93760406ad81" title="amrex::GraphNode::getFaces" alt="" coords="243,1823,440,1848"/>
<area shape="rect" id="node47" href="../../d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8" title="amrex::GraphNode::refine" alt="" coords="254,2536,430,2561"/>
<area shape="rect" id="node48" href="../../d7/d3a/classamrex_1_1_graph_node.html#a14f204b09c9ec948ab3214c293d1ee70" title="amrex::GraphNode::coarsen" alt="" coords="247,1975,437,2000"/>
<area shape="rect" id="node49" href="../../db/de0/classamrex_1_1_irreg_f_a_b.html#a7d6dd3039898ab95aea4c736121e737c" title="apply any operator pointwise with input real number " alt="" coords="254,2585,430,2611"/>
<area shape="rect" id="node50" href="../../d4/d03/namespaceamrex.html#a7cf760754795f36d123fab2ddac04d7c" title="amrex::operator\&lt;\&lt;" alt="" coords="276,2635,407,2660"/>
</map>
</div>

</div>
</div>
<a id="a6c9e6db076e72909353bb99b7dac71f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9e6db076e72909353bb99b7dac71f6">&#9670;&nbsp;</a></span>isDefined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::VolIndex::isDefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac860e8282ee0bda8edc0ece17d36234d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac860e8282ee0bda8edc0ece17d36234d">&#9670;&nbsp;</a></span>linearIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::VolIndex::linearIn </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>inBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad44fe3d7caf8fc97692057ef0f619e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad44fe3d7caf8fc97692057ef0f619e3">&#9670;&nbsp;</a></span>linearOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::VolIndex::linearOut </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>a_outBuf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acffdc7dc1c5e45a5f31cc7de6dc9ea51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffdc7dc1c5e45a5f31cc7de6dc9ea51">&#9670;&nbsp;</a></span>linearSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::VolIndex::linearSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68464b2a12407ba82fcb8af7d7ada1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68464b2a12407ba82fcb8af7d7ada1eb">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::VolIndex::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7f76f04de6bc3f061484a2291a12d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f76f04de6bc3f061484a2291a12d7">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::VolIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf04c6b27649f99030dd718ab87780cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf04c6b27649f99030dd718ab87780cd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::VolIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vofin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ec849788f7c7a634a9cdc5cc53018e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ec849788f7c7a634a9cdc5cc53018e">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::VolIndex::shift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_iv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for stencil gymnastics </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dce/classamrex_1_1_vol_index_a34ec849788f7c7a634a9cdc5cc53018e_icgraph.png" border="0" usemap="#d3/dce/classamrex_1_1_vol_index_a34ec849788f7c7a634a9cdc5cc53018e_icgraph" alt=""/></div>
<map name="d3/dce/classamrex_1_1_vol_index_a34ec849788f7c7a634a9cdc5cc53018e_icgraph" id="d3/dce/classamrex_1_1_vol_index_a34ec849788f7c7a634a9cdc5cc53018e_icgraph">
<area shape="rect" id="node2" href="../../da/d35/classamrex_1_1_vo_f_stencil.html#a22c3aaf5b589ed6c0d24a5a4b6519fe1" title="amrex::VoFStencil::\lshift" alt="" coords="202,5,339,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2655a333486de4a889d9788d004721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2655a333486de4a889d9788d004721e">&#9670;&nbsp;</a></span>m_cellIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::VolIndex::m_cellIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a557ccccbd8c6004c50000b72fa9089a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557ccccbd8c6004c50000b72fa9089a3">&#9670;&nbsp;</a></span>m_isDefined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::VolIndex::m_isDefined</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b40bca0f4e84bad4ed1c7b2f6a471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b40bca0f4e84bad4ed1c7b2f6a471a">&#9670;&nbsp;</a></span>m_iv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> amrex::VolIndex::m_iv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d2/d5c/_a_m_re_x___vol_index_8_h_source.html">AMReX_VolIndex.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../df/d3a/_a_m_re_x___vol_index_8cpp.html">AMReX_VolIndex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
