<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/AMReX_InterpBndryData.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_f9e66c8b738777acbc48d7c0a63416f3.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_InterpBndryData.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h_source.html">AMReX_LO_BCTYPES.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dd4/_a_m_re_x___interp_bndry_data_8_h_source.html">AMReX_InterpBndryData.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d04/_a_m_re_x___i_n_t_e_r_p_b_n_d_r_y_d_a_t_a___f_8_h_source.html">AMReX_INTERPBNDRYDATA_F.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_InterpBndryData.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d0c/_a_m_re_x___interp_bndry_data_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___interp_bndry_data_8cpp">
<area shape="rect" id="node2" href="../../de/df4/_a_m_re_x___l_o___b_c_t_y_p_e_s_8_h.html" title="AMReX_LO_BCTYPES.H" alt="" coords="353,105,528,131"/>
<area shape="rect" id="node3" href="../../d5/dd4/_a_m_re_x___interp_bndry_data_8_h.html" title="AMReX_InterpBndryData.H" alt="" coords="552,105,737,131"/>
<area shape="rect" id="node36" href="../../d9/d04/_a_m_re_x___i_n_t_e_r_p_b_n_d_r_y_d_a_t_a___f_8_h.html" title="AMReX_INTERPBNDRYDATA_F.H" alt="" coords="1530,105,1761,131"/>
<area shape="rect" id="node4" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="582,325,723,351"/>
<area shape="rect" id="node14" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="203,619,356,644"/>
<area shape="rect" id="node21" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="191,325,341,351"/>
<area shape="rect" id="node23" href="../../db/dc7/_a_m_re_x___b_c_rec_8_h.html" title="AMReX_BCRec.H" alt="" coords="34,179,164,204"/>
<area shape="rect" id="node25" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="1065,399,1211,424"/>
<area shape="rect" id="node30" href="../../d7/dd0/_a_m_re_x___bound_cond_8_h.html" title="AMReX_BoundCond.H" alt="" coords="1944,252,2102,277"/>
<area shape="rect" id="node31" href="../../de/d3a/_a_m_re_x___bndry_data_8_h.html" title="AMReX_BndryData.H" alt="" coords="848,179,999,204"/>
<area shape="rect" id="node9" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="380,619,530,644"/>
<area shape="rect" id="node12" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="389,472,521,497"/>
<area shape="rect" id="node16" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1242,619,1367,644"/>
<area shape="rect" id="node18" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="953,545,1072,571"/>
<area shape="rect" id="node19" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="464,399,606,424"/>
<area shape="rect" id="node11" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="301,692,433,717"/>
<area shape="rect" id="node13" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="605,545,716,571"/>
<area shape="rect" id="node15" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1333,692,1473,717"/>
<area shape="rect" id="node20" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1543,545,1666,571"/>
<area shape="rect" id="node22" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="73,399,227,424"/>
<area shape="rect" id="node24" href="../../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html" title="AMReX_BC_TYPES.H" alt="" coords="20,252,178,277"/>
<area shape="rect" id="node26" href="../../da/d58/_a_m_re_x___coord_sys_8_h.html" title="AMReX_CoordSys.H" alt="" coords="1042,472,1188,497"/>
<area shape="rect" id="node27" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="1375,472,1567,497"/>
<area shape="rect" id="node28" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="AMReX_RealBox.H" alt="" coords="1213,472,1351,497"/>
<area shape="rect" id="node29" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="818,472,967,497"/>
<area shape="rect" id="node32" href="../../da/d98/_a_m_re_x___bndry_register_8_h.html" title="AMReX_BndryRegister.H" alt="" coords="455,252,626,277"/>
<area shape="rect" id="node33" href="../../db/d48/_a_m_re_x___multi_mask_8_h.html" title="AMReX_MultiMask.H" alt="" coords="1064,325,1212,351"/>
<area shape="rect" id="node34" href="../../d1/d88/_a_m_re_x___tuple_8_h.html" title="AMReX_Tuple.H" alt="" coords="700,252,821,277"/>
<area shape="rect" id="node35" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="AMReX_LayoutData.H" alt="" coords="845,252,1001,277"/>
<area shape="rect" id="node37" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html" title="AMReX_BLFort.H" alt="" coords="1699,399,1827,424"/>
<area shape="rect" id="node38" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html" title="AMReX_ArrayLim.H" alt="" coords="1743,472,1884,497"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a560e33d3eba8a528b757e7e1377cfb4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/_a_m_re_x___interp_bndry_data_8cpp.html#a560e33d3eba8a528b757e7e1377cfb4f">DEF_LIMITS</a>(fab,  fabdat,  fablo,  fabhi)</td></tr>
<tr class="separator:a560e33d3eba8a528b757e7e1377cfb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e0b5fe209d59aa1f12967b14035faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/_a_m_re_x___interp_bndry_data_8cpp.html#ad8e0b5fe209d59aa1f12967b14035faf">DEF_CLIMITS</a>(fab,  fabdat,  fablo,  fabhi)</td></tr>
<tr class="separator:ad8e0b5fe209d59aa1f12967b14035faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ddde5b8b87f479d46f4c6729fa0d08c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a9ddde5b8b87f479d46f4c6729fa0d08c">amrex::bdfunc_init</a> ()</td></tr>
<tr class="separator:a9ddde5b8b87f479d46f4c6729fa0d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8e0b5fe209d59aa1f12967b14035faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e0b5fe209d59aa1f12967b14035faf">&#9670;&nbsp;</a></span>DEF_CLIMITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLIMITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fab, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fabdat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fablo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fabhi&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span>* fablo = (fab).loVect();           \</div><div class="line">const <span class="keywordtype">int</span>* fabhi = (fab).hiVect();           \</div><div class="line">const Real* fabdat = (fab).dataPtr();</div></div><!-- fragment -->
</div>
</div>
<a id="a560e33d3eba8a528b757e7e1377cfb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560e33d3eba8a528b757e7e1377cfb4f">&#9670;&nbsp;</a></span>DEF_LIMITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_LIMITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fab, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fabdat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fablo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fabhi&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span>* fablo = (fab).loVect();           \</div><div class="line">const <span class="keywordtype">int</span>* fabhi = (fab).hiVect();           \</div><div class="line">Real* fabdat = (fab).dataPtr();</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
