<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_Notation.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_Notation.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d06/_a_m_re_x___index_t_m_8_h_source.html">AMReX_IndexTM.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h_source.html">AMReX_SPACE.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_Notation.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/de4/_a_m_re_x___notation_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___notation_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___notation_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___notation_8_h">
<area shape="rect" id="node3" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="254,105,394,131"/>
<area shape="rect" id="node19" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="418,105,550,131"/>
<area shape="rect" id="node8" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="312,179,435,204"/>
<area shape="rect" id="node9" href="../../d1/d10/_a_m_re_x___generic_arithmetic_8_h.html" title="AMReX_GenericArithmetic.H" alt="" coords="981,179,1174,204"/>
<area shape="rect" id="node12" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html" title="AMReX_IndexTMI.H" alt="" coords="580,179,724,204"/>
<area shape="rect" id="node10" href="../../d7/d06/_a_m_re_x___generic_arithmetic_i_8_h.html" title="AMReX_GenericArithmeticI.H" alt="" coords="1164,252,1362,277"/>
<area shape="rect" id="node16" href="../../db/db6/_a_m_re_x___meta_programs_8_h.html" title="AMReX_MetaPrograms.H" alt="" coords="914,252,1089,277"/>
<area shape="rect" id="node17" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="809,252,890,277"/>
<area shape="rect" id="node18" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="313,252,461,277"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d3b/_a_m_re_x___notation_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___notation_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___notation_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___notation_8_hdep">
<area shape="rect" id="node2" href="../../da/d44/_a_m_re_x___coordinate_system_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoordinateSystem.H" alt="" coords="241,205,458,257"/>
<area shape="rect" id="node3" href="../../d8/d9e/_a_m_re_x___i_f_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFData.H" alt="" coords="386,305,603,357"/>
<area shape="rect" id="node4" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CutCellMoments.H" alt="" coords="333,405,550,457"/>
<area shape="rect" id="node6" href="../../de/d95/_a_m_re_x___l_s_problem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSProblem.H" alt="" coords="188,605,404,657"/>
<area shape="rect" id="node7" href="../../d1/d66/_a_m_re_x___minimal_c_c_c_m_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MinimalCCCM.H" alt="" coords="806,505,1023,557"/>
<area shape="rect" id="node9" href="../../dd/d07/_a_m_re_x___multi_index_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MultiIndex.H" alt="" coords="42,405,259,457"/>
<area shape="rect" id="node11" href="../../db/de1/_a_m_re_x___i_f_slicer_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFSlicer.H" alt="" coords="458,105,675,157"/>
<area shape="rect" id="node12" href="../../dd/d4c/_a_m_re_x___normal_derivative_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_NormalDerivative.H" alt="" coords="773,205,990,257"/>
<area shape="rect" id="node14" href="../../d4/ddf/_a_m_re_x___normal_derivative_new_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_NormalDerivativeNew.H" alt="" coords="1014,205,1234,257"/>
<area shape="rect" id="node5" href="../../d9/db2/_a_m_re_x___l_s_problem_implem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_LSProblemImplem.H" alt="" coords="188,505,404,557"/>
<area shape="rect" id="node10" href="../../d1/da8/_a_m_re_x___i_f_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFData.cpp" alt="" coords="674,405,891,457"/>
<area shape="rect" id="node8" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="970,605,1187,657"/>
<area shape="rect" id="node16" href="../../d7/d88/_a_m_re_x___i_f_slicer_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFSlicer.cpp" alt="" coords="532,205,748,257"/>
<area shape="rect" id="node13" href="../../d0/dba/_a_m_re_x___normal_derivative_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_NormalDerivative.cpp" alt="" coords="749,305,966,357"/>
<area shape="rect" id="node15" href="../../d4/dab/_a_m_re_x___i_f_data_implem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IFDataImplem.H" alt="" coords="990,305,1207,357"/>
</map>
</div>
</div>
<p><a href="../../d6/d2e/_a_m_re_x___notation_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/struct_lex_l_t.html">LexLT&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a862e4fe418b80fd28688a82cc96e6b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a862e4fe418b80fd28688a82cc96e6b08">USING_TOP_FACE_MOMENTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a862e4fe418b80fd28688a82cc96e6b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb36d9ee9f8d669ec211f20bb545f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a5ffb36d9ee9f8d669ec211f20bb545f3">RECURSIVE_GEOMETRY_GENERATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ffb36d9ee9f8d669ec211f20bb545f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16176aad8a2b91809ffc053144f7745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#af16176aad8a2b91809ffc053144f7745">GEOMETRY_ORDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af16176aad8a2b91809ffc053144f7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b9d250720e73c1b8223a55a237339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a4d6b9d250720e73c1b8223a55a237339">GEOMETRY_DEGREEP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4d6b9d250720e73c1b8223a55a237339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6678ec68c518066efe04052c7a398614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a6678ec68c518066efe04052c7a398614">GEOMETRY_CONSTRAINTS</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a6678ec68c518066efe04052c7a398614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072eaaf6b6eebbee3ced2dd1add539c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a072eaaf6b6eebbee3ced2dd1add539c0">REFINEMENT_IN_ZDIRECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a072eaaf6b6eebbee3ced2dd1add539c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef140506364c1b1dbd6e62cc858fab43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#aef140506364c1b1dbd6e62cc858fab43">REFINEMENT_WITH_RESIDUALS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aef140506364c1b1dbd6e62cc858fab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d12bedab6133df9f0ee85223edf6d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a49d12bedab6133df9f0ee85223edf6d9">MAKING_EB_GEOM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a49d12bedab6133df9f0ee85223edf6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d6c07506d87fe8c5f4019b8c032e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a61d6c07506d87fe8c5f4019b8c032e87">LARGEINTVAL</a>&#160;&#160;&#160;-999999999</td></tr>
<tr class="separator:a61d6c07506d87fe8c5f4019b8c032e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101c2c8cdef91aa6f2810d62244d1ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a8101c2c8cdef91aa6f2810d62244d1ae">LARGEREALVAL</a>&#160;&#160;&#160;123456789.0</td></tr>
<tr class="separator:a8101c2c8cdef91aa6f2810d62244d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c17564229ec2e37dfea9c6c9ad643e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a30c17564229ec2e37dfea9c6c9ad643e">TOLERANCE</a>&#160;&#160;&#160;1.0e-10</td></tr>
<tr class="separator:a30c17564229ec2e37dfea9c6c9ad643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a064dbd2fe0f140461dd071481f25c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a11a064dbd2fe0f140461dd071481f25c">MACHINEPRECISION</a>&#160;&#160;&#160;1.0e-14</td></tr>
<tr class="separator:a11a064dbd2fe0f140461dd071481f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292db339b0816c04577ab7c4bb16d496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a292db339b0816c04577ab7c4bb16d496">REFINEMENTTHRESHOLD</a>&#160;&#160;&#160;1.0e-14</td></tr>
<tr class="separator:a292db339b0816c04577ab7c4bb16d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78e7a9e90a406a56f859ee456e8eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aec78e7a9e90a406a56f859ee456e8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3c7553db211bae89a39a560302f38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a7a3c7553db211bae89a39a560302f38e">BDID_DIR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7a3c7553db211bae89a39a560302f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d30942e5041d317e3ecc2f2c17826b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a31d30942e5041d317e3ecc2f2c17826b">BDID_HILO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a31d30942e5041d317e3ecc2f2c17826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac1cd2fa7f51716e6d642e3e03db00ef7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#ac1cd2fa7f51716e6d642e3e03db00ef7">Iv2</a></td></tr>
<tr class="separator:ac1cd2fa7f51716e6d642e3e03db00ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b489cc72a030d8d88bafbaf734044"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a0b5b489cc72a030d8d88bafbaf734044">IvgDim</a></td></tr>
<tr class="separator:a0b5b489cc72a030d8d88bafbaf734044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b408b10f3a3615ccd48417df95992"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a035b408b10f3a3615ccd48417df95992">IvgLess1</a></td></tr>
<tr class="separator:a035b408b10f3a3615ccd48417df95992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ef48430c58aac7411604ef33d019d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; Real, <a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a217ef48430c58aac7411604ef33d019d">RvgDim</a></td></tr>
<tr class="separator:a217ef48430c58aac7411604ef33d019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a601a16bf5fe7e0557779ef7caf70e390"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a> { <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390a4f586d5550ce020931460b6dfd4984ab">EBMoment</a> = 0, 
<a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390a32dd4f5dee735a69850cd096098fc5bd">VolMoment</a> = 1
 }</td></tr>
<tr class="separator:a601a16bf5fe7e0557779ef7caf70e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7a3c7553db211bae89a39a560302f38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3c7553db211bae89a39a560302f38e">&#9670;&nbsp;</a></span>BDID_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDID_DIR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d30942e5041d317e3ecc2f2c17826b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d30942e5041d317e3ecc2f2c17826b">&#9670;&nbsp;</a></span>BDID_HILO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDID_HILO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6678ec68c518066efe04052c7a398614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6678ec68c518066efe04052c7a398614">&#9670;&nbsp;</a></span>GEOMETRY_CONSTRAINTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_CONSTRAINTS&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6b9d250720e73c1b8223a55a237339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6b9d250720e73c1b8223a55a237339">&#9670;&nbsp;</a></span>GEOMETRY_DEGREEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_DEGREEP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16176aad8a2b91809ffc053144f7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16176aad8a2b91809ffc053144f7745">&#9670;&nbsp;</a></span>GEOMETRY_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_ORDER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2bbd6d630a06a980d9a92ddb9a49928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bbd6d630a06a980d9a92ddb9a49928">&#9670;&nbsp;</a></span>IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d6c07506d87fe8c5f4019b8c032e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d6c07506d87fe8c5f4019b8c032e87">&#9670;&nbsp;</a></span>LARGEINTVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGEINTVAL&#160;&#160;&#160;-999999999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8101c2c8cdef91aa6f2810d62244d1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8101c2c8cdef91aa6f2810d62244d1ae">&#9670;&nbsp;</a></span>LARGEREALVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGEREALVAL&#160;&#160;&#160;123456789.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a064dbd2fe0f140461dd071481f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a064dbd2fe0f140461dd071481f25c">&#9670;&nbsp;</a></span>MACHINEPRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACHINEPRECISION&#160;&#160;&#160;1.0e-14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d12bedab6133df9f0ee85223edf6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d12bedab6133df9f0ee85223edf6d9">&#9670;&nbsp;</a></span>MAKING_EB_GEOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKING_EB_GEOM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec78e7a9e90a406a56f859ee456e8eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec78e7a9e90a406a56f859ee456e8eae">&#9670;&nbsp;</a></span>OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ffb36d9ee9f8d669ec211f20bb545f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffb36d9ee9f8d669ec211f20bb545f3">&#9670;&nbsp;</a></span>RECURSIVE_GEOMETRY_GENERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECURSIVE_GEOMETRY_GENERATION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a072eaaf6b6eebbee3ced2dd1add539c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072eaaf6b6eebbee3ced2dd1add539c0">&#9670;&nbsp;</a></span>REFINEMENT_IN_ZDIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REFINEMENT_IN_ZDIRECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef140506364c1b1dbd6e62cc858fab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef140506364c1b1dbd6e62cc858fab43">&#9670;&nbsp;</a></span>REFINEMENT_WITH_RESIDUALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REFINEMENT_WITH_RESIDUALS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292db339b0816c04577ab7c4bb16d496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292db339b0816c04577ab7c4bb16d496">&#9670;&nbsp;</a></span>REFINEMENTTHRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REFINEMENTTHRESHOLD&#160;&#160;&#160;1.0e-14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c17564229ec2e37dfea9c6c9ad643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c17564229ec2e37dfea9c6c9ad643e">&#9670;&nbsp;</a></span>TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOLERANCE&#160;&#160;&#160;1.0e-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862e4fe418b80fd28688a82cc96e6b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862e4fe418b80fd28688a82cc96e6b08">&#9670;&nbsp;</a></span>USING_TOP_FACE_MOMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USING_TOP_FACE_MOMENTS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac1cd2fa7f51716e6d642e3e03db00ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cd2fa7f51716e6d642e3e03db00ef7">&#9670;&nbsp;</a></span>Iv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;int,2&gt; <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#ac1cd2fa7f51716e6d642e3e03db00ef7">Iv2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5b489cc72a030d8d88bafbaf734044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5b489cc72a030d8d88bafbaf734044">&#9670;&nbsp;</a></span>IvgDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;int,<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>&gt; <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a0b5b489cc72a030d8d88bafbaf734044">IvgDim</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035b408b10f3a3615ccd48417df95992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035b408b10f3a3615ccd48417df95992">&#9670;&nbsp;</a></span>IvgLess1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;int,<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>-1 &gt; <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a035b408b10f3a3615ccd48417df95992">IvgLess1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217ef48430c58aac7411604ef33d019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217ef48430c58aac7411604ef33d019d">&#9670;&nbsp;</a></span>RvgDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;Real,<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>&gt; <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a217ef48430c58aac7411604ef33d019d">RvgDim</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a601a16bf5fe7e0557779ef7caf70e390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601a16bf5fe7e0557779ef7caf70e390">&#9670;&nbsp;</a></span>EBorVol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390">EBorVol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a601a16bf5fe7e0557779ef7caf70e390a4f586d5550ce020931460b6dfd4984ab"></a>EBMoment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a601a16bf5fe7e0557779ef7caf70e390a32dd4f5dee735a69850cd096098fc5bd"></a>VolMoment&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
