<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::FaceStencil Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/de3/classamrex_1_1_face_stencil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::FaceStencil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/ddb/_a_m_re_x___stencils_8_h_source.html">AMReX_Stencils.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::FaceStencil:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2a/classamrex_1_1_face_stencil__inherit__graph.png" border="0" usemap="#amrex_1_1_face_stencil_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_face_stencil_inherit__map" id="amrex_1_1_face_stencil_inherit__map">
<area shape="rect" id="node2" href="../../d3/d4d/classamrex_1_1_base_stencil.html" title="amrex::BaseStencil" alt="" coords="5,5,142,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::FaceStencil:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da7/classamrex_1_1_face_stencil__coll__graph.png" border="0" usemap="#amrex_1_1_face_stencil_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_face_stencil_coll__map" id="amrex_1_1_face_stencil_coll__map">
<area shape="rect" id="node2" href="../../d3/d4d/classamrex_1_1_base_stencil.html" title="amrex::BaseStencil" alt="" coords="607,5,744,31"/>
<area shape="rect" id="node3" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; Real \&gt;" alt="" coords="598,55,752,80"/>
<area shape="rect" id="node5" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="225,101,417,127"/>
<area shape="rect" id="node7" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; int \&gt;" alt="" coords="605,104,746,129"/>
<area shape="rect" id="node9" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; amrex\l::FaceIndex \&gt;" alt="" coords="599,153,751,192"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abefd9f0723e5a4cee3613fbd0970b473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#abefd9f0723e5a4cee3613fbd0970b473">FaceStencil</a> ()</td></tr>
<tr class="separator:abefd9f0723e5a4cee3613fbd0970b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7236c63186acd15a0810114e2f64fd9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7236c63186acd15a0810114e2f64fd9e">~FaceStencil</a> ()</td></tr>
<tr class="separator:a7236c63186acd15a0810114e2f64fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f1bd3a57034d8451668644293a548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a569f1bd3a57034d8451668644293a548">clear</a> ()</td></tr>
<tr class="separator:a569f1bd3a57034d8451668644293a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad851af0191570a381e7f3076371a836b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#ad851af0191570a381e7f3076371a836b">add</a> (const <a class="el" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> &amp;<a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#aae8d54da598a4b6c82057c3bf32b0f81">face</a>, const Real &amp;<a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a3eee26f3dabc8191ecd6aaf2afdcbc98">weight</a>, int <a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#aef50cee71f50eb43f2be26ae7422abf3">variable</a>=0)</td></tr>
<tr class="separator:ad851af0191570a381e7f3076371a836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f830fbc64c13d08e754f5f96f4690ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7f830fbc64c13d08e754f5f96f4690ae">shift</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_shift)</td></tr>
<tr class="separator:a7f830fbc64c13d08e754f5f96f4690ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413ef3ebb3ac64ba227bfc06a7e8bd1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7413ef3ebb3ac64ba227bfc06a7e8bd1">size</a> () const</td></tr>
<tr class="separator:a7413ef3ebb3ac64ba227bfc06a7e8bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44f0aa33907cb2be22635988c7eafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a6c44f0aa33907cb2be22635988c7eafe">setAllVariables</a> (int a_var)</td></tr>
<tr class="separator:a6c44f0aa33907cb2be22635988c7eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d54da598a4b6c82057c3bf32b0f81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#aae8d54da598a4b6c82057c3bf32b0f81">face</a> (int i) const</td></tr>
<tr class="separator:aae8d54da598a4b6c82057c3bf32b0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee26f3dabc8191ecd6aaf2afdcbc98"><td class="memItemLeft" align="right" valign="top">virtual const Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a3eee26f3dabc8191ecd6aaf2afdcbc98">weight</a> (int i) const</td></tr>
<tr class="separator:a3eee26f3dabc8191ecd6aaf2afdcbc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7a90471bcd35eed74b1b8c9b1c7bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html">BaseIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#ab3a7a90471bcd35eed74b1b8c9b1c7bc">index</a> (int i) const</td></tr>
<tr class="separator:ab3a7a90471bcd35eed74b1b8c9b1c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50cee71f50eb43f2be26ae7422abf3"><td class="memItemLeft" align="right" valign="top">virtual const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#aef50cee71f50eb43f2be26ae7422abf3">variable</a> (int i) const</td></tr>
<tr class="separator:aef50cee71f50eb43f2be26ae7422abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045d0ccb4934b1f2f59ce9f62a66eff"><td class="memItemLeft" align="right" valign="top">virtual int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a6045d0ccb4934b1f2f59ce9f62a66eff">variable</a> (int i)</td></tr>
<tr class="separator:a6045d0ccb4934b1f2f59ce9f62a66eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61495e5376e5f0aff99b7cabc1c25c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a61495e5376e5f0aff99b7cabc1c25c3a">operator+=</a> (const <a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;a_facesten)</td></tr>
<tr class="separator:a61495e5376e5f0aff99b7cabc1c25c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a91e8ac14920caa12b3266a2a385f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a0d4a91e8ac14920caa12b3266a2a385f">operator=</a> (const <a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;a_facesten)</td></tr>
<tr class="separator:a0d4a91e8ac14920caa12b3266a2a385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4200ca2a15e1db2c105de0797a8df38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a4200ca2a15e1db2c105de0797a8df38c">FaceStencil</a> (const <a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;a_facesten)</td></tr>
<tr class="separator:a4200ca2a15e1db2c105de0797a8df38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f3831043257706d701ff209bd772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a56f3831043257706d701ff209bd772cf">operator*=</a> (const Real &amp;scaling)</td></tr>
<tr class="separator:a56f3831043257706d701ff209bd772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee872f9b90e5a228a5f84c9616d40cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7ee872f9b90e5a228a5f84c9616d40cd">outputToPout</a> () const</td></tr>
<tr class="separator:a7ee872f9b90e5a228a5f84c9616d40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_base_stencil"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_base_stencil')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html">amrex::BaseStencil</a></td></tr>
<tr class="memitem:a81794dd52f83d83fc47c3c3cf90a4a43 inherit pub_methods_classamrex_1_1_base_stencil"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a81794dd52f83d83fc47c3c3cf90a4a43">BaseStencil</a> ()</td></tr>
<tr class="separator:a81794dd52f83d83fc47c3c3cf90a4a43 inherit pub_methods_classamrex_1_1_base_stencil"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570f30ca91ad657929bef8b13df307ed inherit pub_methods_classamrex_1_1_base_stencil"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a570f30ca91ad657929bef8b13df307ed">~BaseStencil</a> ()</td></tr>
<tr class="separator:a570f30ca91ad657929bef8b13df307ed inherit pub_methods_classamrex_1_1_base_stencil"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a069b2a1751ff07ac914c141e51c59a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a069b2a1751ff07ac914c141e51c59a49">faces</a></td></tr>
<tr class="memdesc:a069b2a1751ff07ac914c141e51c59a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Faces  <a href="#a069b2a1751ff07ac914c141e51c59a49">More...</a><br /></td></tr>
<tr class="separator:a069b2a1751ff07ac914c141e51c59a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbbc0b091439065375b913732d74493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a8dbbc0b091439065375b913732d74493">weights</a></td></tr>
<tr class="memdesc:a8dbbc0b091439065375b913732d74493"><td class="mdescLeft">&#160;</td><td class="mdescRight">the weights  <a href="#a8dbbc0b091439065375b913732d74493">More...</a><br /></td></tr>
<tr class="separator:a8dbbc0b091439065375b913732d74493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aebbc10f4d8c6fe482ea4f30691543e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7aebbc10f4d8c6fe482ea4f30691543e">variables</a></td></tr>
<tr class="memdesc:a7aebbc10f4d8c6fe482ea4f30691543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the variable numbers  <a href="#a7aebbc10f4d8c6fe482ea4f30691543e">More...</a><br /></td></tr>
<tr class="separator:a7aebbc10f4d8c6fe482ea4f30691543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face-centered Stencil for embedded boundary applications. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abefd9f0723e5a4cee3613fbd0970b473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefd9f0723e5a4cee3613fbd0970b473">&#9670;&nbsp;</a></span>FaceStencil() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FaceStencil::FaceStencil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7236c63186acd15a0810114e2f64fd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7236c63186acd15a0810114e2f64fd9e">&#9670;&nbsp;</a></span>~FaceStencil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FaceStencil::~FaceStencil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4200ca2a15e1db2c105de0797a8df38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4200ca2a15e1db2c105de0797a8df38c">&#9670;&nbsp;</a></span>FaceStencil() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FaceStencil::FaceStencil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;&#160;</td>
          <td class="paramname"><em>a_facesten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad851af0191570a381e7f3076371a836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad851af0191570a381e7f3076371a836b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FaceStencil::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variable</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add an Face and it's weight If the face is already in the stencil, add the weights. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_ad851af0191570a381e7f3076371a836b_icgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_ad851af0191570a381e7f3076371a836b_icgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_ad851af0191570a381e7f3076371a836b_icgraph" id="d0/df9/classamrex_1_1_face_stencil_ad851af0191570a381e7f3076371a836b_icgraph">
<area shape="rect" id="node2" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a74de94791413a38bb114ef491c9b6746" title="amrex::EBCoarseAverage\l::definePointStencilFace" alt="" coords="218,5,394,44"/>
<area shape="rect" id="node5" href="../../d5/d72/classamrex_1_1_e_b_arith.html#ab6421714b5c0628d099e2cae22112364" title="amrex::EBArith::getInterp\lStencil2D" alt="" coords="221,68,392,107"/>
<area shape="rect" id="node8" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a1eb6132ef380830e9d524bb60409c535" title="amrex::EBArith::getInterp\lStencil3D" alt="" coords="221,131,392,169"/>
<area shape="rect" id="node9" href="../../d0/df9/classamrex_1_1_face_stencil.html#a61495e5376e5f0aff99b7cabc1c25c3a" title="amrex::FaceStencil\l::operator+=" alt="" coords="239,193,374,232"/>
<area shape="rect" id="node3" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a264214fe92a3fa8f53afc0624e3a8505" title="amrex::EBCoarseAverage\l::defineFaceStencils" alt="" coords="442,5,618,44"/>
<area shape="rect" id="node4" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a0730ca2938edf34d78b488ba657d82ac" title="amrex::EBCoarseAverage\l::define" alt="" coords="666,5,842,44"/>
<area shape="rect" id="node6" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a62bc57f49bc46846828ef4eabeca84ce" title="amrex::EBArith::getInterp\lStencil" alt="" coords="445,99,616,137"/>
<area shape="rect" id="node7" href="../../d8/ddd/classamrex_1_1_divergence_op.html#afba56bcee078060679d4595747308d87" title="amrex::DivergenceOp\l::defineInternals" alt="" coords="679,99,830,137"/>
<area shape="rect" id="node10" href="../../d0/df9/classamrex_1_1_face_stencil.html#a0d4a91e8ac14920caa12b3266a2a385f" title="amrex::FaceStencil\l::operator=" alt="" coords="463,193,598,232"/>
</map>
</div>

</div>
</div>
<a id="a569f1bd3a57034d8451668644293a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569f1bd3a57034d8451668644293a548">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FaceStencil::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a569f1bd3a57034d8451668644293a548_icgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a569f1bd3a57034d8451668644293a548_icgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a569f1bd3a57034d8451668644293a548_icgraph" id="d0/df9/classamrex_1_1_face_stencil_a569f1bd3a57034d8451668644293a548_icgraph">
<area shape="rect" id="node2" href="../../d8/ddd/classamrex_1_1_divergence_op.html#afba56bcee078060679d4595747308d87" title="amrex::DivergenceOp\l::defineInternals" alt="" coords="649,95,800,133"/>
<area shape="rect" id="node5" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a74de94791413a38bb114ef491c9b6746" title="amrex::EBCoarseAverage\l::definePointStencilFace" alt="" coords="189,183,365,221"/>
<area shape="rect" id="node8" href="../../d5/d72/classamrex_1_1_e_b_arith.html#ab6421714b5c0628d099e2cae22112364" title="amrex::EBArith::getInterp\lStencil2D" alt="" coords="191,68,362,107"/>
<area shape="rect" id="node10" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a1eb6132ef380830e9d524bb60409c535" title="amrex::EBArith::getInterp\lStencil3D" alt="" coords="191,5,362,44"/>
<area shape="rect" id="node11" href="../../d0/df9/classamrex_1_1_face_stencil.html#a0d4a91e8ac14920caa12b3266a2a385f" title="amrex::FaceStencil\l::operator=" alt="" coords="209,245,344,284"/>
<area shape="rect" id="node3" href="../../d8/ddd/classamrex_1_1_divergence_op.html#ae18c2a17cec1bdf7077031f5619c9eab" title="amrex::DivergenceOp\l::define" alt="" coords="861,95,1012,133"/>
<area shape="rect" id="node4" href="../../d8/ddd/classamrex_1_1_divergence_op.html#ae9f1299d69a98ba60d8dfd796d733c94" title="amrex::DivergenceOp\l::DivergenceOp" alt="" coords="1060,95,1211,133"/>
<area shape="rect" id="node6" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a264214fe92a3fa8f53afc0624e3a8505" title="amrex::EBCoarseAverage\l::defineFaceStencils" alt="" coords="413,183,589,221"/>
<area shape="rect" id="node7" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a0730ca2938edf34d78b488ba657d82ac" title="amrex::EBCoarseAverage\l::define" alt="" coords="637,183,813,221"/>
<area shape="rect" id="node9" href="../../d5/d72/classamrex_1_1_e_b_arith.html#a62bc57f49bc46846828ef4eabeca84ce" title="amrex::EBArith::getInterp\lStencil" alt="" coords="415,68,586,107"/>
</map>
</div>

</div>
</div>
<a id="aae8d54da598a4b6c82057c3bf32b0f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8d54da598a4b6c82057c3bf32b0f81">&#9670;&nbsp;</a></span>face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> &amp; amrex::FaceStencil::face </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access an Face </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_aae8d54da598a4b6c82057c3bf32b0f81_icgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_aae8d54da598a4b6c82057c3bf32b0f81_icgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_aae8d54da598a4b6c82057c3bf32b0f81_icgraph" id="d0/df9/classamrex_1_1_face_stencil_aae8d54da598a4b6c82057c3bf32b0f81_icgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#ae51cfaaebe485a9c798bd6821a3a9162" title="amrex::dumpFaceSten" alt="" coords="189,5,345,31"/>
<area shape="rect" id="node4" href="../../d0/df9/classamrex_1_1_face_stencil.html#a61495e5376e5f0aff99b7cabc1c25c3a" title="amrex::FaceStencil\l::operator+=" alt="" coords="199,55,335,93"/>
<area shape="rect" id="node6" href="../../d0/df9/classamrex_1_1_face_stencil.html#ab3a7a90471bcd35eed74b1b8c9b1c7bc" title="amrex::FaceStencil\l::index" alt="" coords="199,117,335,156"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#a0842517c24e8eb403bf2557faa6ed2c2" title="amrex::dontCallThisFunctionEver" alt="" coords="393,5,611,31"/>
<area shape="rect" id="node5" href="../../d0/df9/classamrex_1_1_face_stencil.html#a0d4a91e8ac14920caa12b3266a2a385f" title="amrex::FaceStencil\l::operator=" alt="" coords="434,55,570,93"/>
</map>
</div>

</div>
</div>
<a id="ab3a7a90471bcd35eed74b1b8c9b1c7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7a90471bcd35eed74b1b8c9b1c7bc">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d0c/classamrex_1_1_base_index.html">BaseIndex</a>&amp; amrex::FaceStencil::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a89cdc460edf51950b12733982ba1e590">amrex::BaseStencil</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_ab3a7a90471bcd35eed74b1b8c9b1c7bc_cgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_ab3a7a90471bcd35eed74b1b8c9b1c7bc_cgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_ab3a7a90471bcd35eed74b1b8c9b1c7bc_cgraph" id="d0/df9/classamrex_1_1_face_stencil_ab3a7a90471bcd35eed74b1b8c9b1c7bc_cgraph">
<area shape="rect" id="node2" href="../../d0/df9/classamrex_1_1_face_stencil.html#aae8d54da598a4b6c82057c3bf32b0f81" title="amrex::FaceStencil\l::face" alt="" coords="189,5,324,44"/>
</map>
</div>

</div>
</div>
<a id="a56f3831043257706d701ff209bd772cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f3831043257706d701ff209bd772cf">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FaceStencil::operator*= </td>
          <td>(</td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>scaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a56f3831043257706d701ff209bd772cf_cgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a56f3831043257706d701ff209bd772cf_cgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a56f3831043257706d701ff209bd772cf_cgraph" id="d0/df9/classamrex_1_1_face_stencil_a56f3831043257706d701ff209bd772cf_cgraph">
<area shape="rect" id="node2" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7413ef3ebb3ac64ba227bfc06a7e8bd1" title="amrex::FaceStencil\l::size" alt="" coords="189,5,324,44"/>
<area shape="rect" id="node3" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="372,12,507,37"/>
</map>
</div>

</div>
</div>
<a id="a61495e5376e5f0aff99b7cabc1c25c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61495e5376e5f0aff99b7cabc1c25c3a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp; amrex::FaceStencil::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;&#160;</td>
          <td class="paramname"><em>a_facesten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add all faces and weights of inputs to this. If a face is already in the stencil, add the weights. only addition is well-defined here as far as arithmatic operations are concerned. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_cgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_cgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_cgraph" id="d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_cgraph">
<area shape="rect" id="node2" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7413ef3ebb3ac64ba227bfc06a7e8bd1" title="amrex::FaceStencil\l::size" alt="" coords="204,5,339,44"/>
<area shape="rect" id="node4" href="../../d0/df9/classamrex_1_1_face_stencil.html#ad851af0191570a381e7f3076371a836b" title="amrex::FaceStencil::add" alt="" coords="189,68,354,93"/>
<area shape="rect" id="node5" href="../../d0/df9/classamrex_1_1_face_stencil.html#aae8d54da598a4b6c82057c3bf32b0f81" title="amrex::FaceStencil\l::face" alt="" coords="204,117,339,156"/>
<area shape="rect" id="node6" href="../../d0/df9/classamrex_1_1_face_stencil.html#a3eee26f3dabc8191ecd6aaf2afdcbc98" title="amrex::FaceStencil\l::weight" alt="" coords="204,180,339,219"/>
<area shape="rect" id="node3" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="402,12,537,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_icgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_icgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_icgraph" id="d0/df9/classamrex_1_1_face_stencil_a61495e5376e5f0aff99b7cabc1c25c3a_icgraph">
<area shape="rect" id="node2" href="../../d0/df9/classamrex_1_1_face_stencil.html#a0d4a91e8ac14920caa12b3266a2a385f" title="amrex::FaceStencil\l::operator=" alt="" coords="189,5,324,44"/>
</map>
</div>

</div>
</div>
<a id="a0d4a91e8ac14920caa12b3266a2a385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a91e8ac14920caa12b3266a2a385f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp; amrex::FaceStencil::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a> &amp;&#160;</td>
          <td class="paramname"><em>a_facesten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a0d4a91e8ac14920caa12b3266a2a385f_cgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a0d4a91e8ac14920caa12b3266a2a385f_cgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a0d4a91e8ac14920caa12b3266a2a385f_cgraph" id="d0/df9/classamrex_1_1_face_stencil_a0d4a91e8ac14920caa12b3266a2a385f_cgraph">
<area shape="rect" id="node2" href="../../d0/df9/classamrex_1_1_face_stencil.html#a569f1bd3a57034d8451668644293a548" title="amrex::FaceStencil\l::clear" alt="" coords="189,27,324,65"/>
<area shape="rect" id="node3" href="../../d0/df9/classamrex_1_1_face_stencil.html#a61495e5376e5f0aff99b7cabc1c25c3a" title="amrex::FaceStencil\l::operator+=" alt="" coords="189,89,324,128"/>
<area shape="rect" id="node4" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7413ef3ebb3ac64ba227bfc06a7e8bd1" title="amrex::FaceStencil\l::size" alt="" coords="387,5,523,44"/>
<area shape="rect" id="node6" href="../../d0/df9/classamrex_1_1_face_stencil.html#ad851af0191570a381e7f3076371a836b" title="amrex::FaceStencil::add" alt="" coords="372,68,537,93"/>
<area shape="rect" id="node7" href="../../d0/df9/classamrex_1_1_face_stencil.html#aae8d54da598a4b6c82057c3bf32b0f81" title="amrex::FaceStencil\l::face" alt="" coords="387,117,523,156"/>
<area shape="rect" id="node8" href="../../d0/df9/classamrex_1_1_face_stencil.html#a3eee26f3dabc8191ecd6aaf2afdcbc98" title="amrex::FaceStencil\l::weight" alt="" coords="387,180,523,219"/>
<area shape="rect" id="node5" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="585,12,720,37"/>
</map>
</div>

</div>
</div>
<a id="a7ee872f9b90e5a228a5f84c9616d40cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee872f9b90e5a228a5f84c9616d40cd">&#9670;&nbsp;</a></span>outputToPout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FaceStencil::outputToPout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a7ee872f9b90e5a228a5f84c9616d40cd_cgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a7ee872f9b90e5a228a5f84c9616d40cd_cgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a7ee872f9b90e5a228a5f84c9616d40cd_cgraph" id="d0/df9/classamrex_1_1_face_stencil_a7ee872f9b90e5a228a5f84c9616d40cd_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a45701cae6632ec65a5eebdecc587c780" title="the stream that all output except error msgs should use " alt="" coords="211,51,302,76"/>
<area shape="rect" id="node5" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7413ef3ebb3ac64ba227bfc06a7e8bd1" title="amrex::FaceStencil\l::size" alt="" coords="189,100,324,139"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#a0035099661e1f92bc5de9ca2b58c0384" title="amrex::setFileName" alt="" coords="372,5,513,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a4355fba810ff159e931e6b35e3d0dd59" title="amrex::openFile" alt="" coords="384,55,501,80"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="375,107,510,132"/>
</map>
</div>

</div>
</div>
<a id="a6c44f0aa33907cb2be22635988c7eafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c44f0aa33907cb2be22635988c7eafe">&#9670;&nbsp;</a></span>setAllVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FaceStencil::setAllVariables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f830fbc64c13d08e754f5f96f4690ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f830fbc64c13d08e754f5f96f4690ae">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FaceStencil::shift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shift all entries by a_shift </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a7f830fbc64c13d08e754f5f96f4690ae_cgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a7f830fbc64c13d08e754f5f96f4690ae_cgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a7f830fbc64c13d08e754f5f96f4690ae_cgraph" id="d0/df9/classamrex_1_1_face_stencil_a7f830fbc64c13d08e754f5f96f4690ae_cgraph">
<area shape="rect" id="node2" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7413ef3ebb3ac64ba227bfc06a7e8bd1" title="amrex::FaceStencil\l::size" alt="" coords="201,5,336,44"/>
<area shape="rect" id="node4" href="../../da/d98/classamrex_1_1_face_index.html#a195291049c9a7a40fcf701191ce46884" title="for stencil gymnastics " alt="" coords="189,68,349,93"/>
<area shape="rect" id="node3" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="397,12,531,37"/>
</map>
</div>

</div>
</div>
<a id="a7413ef3ebb3ac64ba227bfc06a7e8bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413ef3ebb3ac64ba227bfc06a7e8bd1">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FaceStencil::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of Faces in the Stencil </p>

<p>Implements <a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a558b548b284a6e846dc9d3a1fe70e1f4">amrex::BaseStencil</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_cgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_cgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_cgraph" id="d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_cgraph">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="189,12,323,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_icgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_icgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_icgraph" id="d0/df9/classamrex_1_1_face_stencil_a7413ef3ebb3ac64ba227bfc06a7e8bd1_icgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#ae51cfaaebe485a9c798bd6821a3a9162" title="amrex::dumpFaceSten" alt="" coords="189,5,345,31"/>
<area shape="rect" id="node4" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7ee872f9b90e5a228a5f84c9616d40cd" title="amrex::FaceStencil\l::outputToPout" alt="" coords="199,55,335,93"/>
<area shape="rect" id="node5" href="../../d0/df9/classamrex_1_1_face_stencil.html#a7f830fbc64c13d08e754f5f96f4690ae" title="amrex::FaceStencil\l::shift" alt="" coords="199,117,335,156"/>
<area shape="rect" id="node6" href="../../d0/df9/classamrex_1_1_face_stencil.html#a56f3831043257706d701ff209bd772cf" title="amrex::FaceStencil\l::operator*=" alt="" coords="199,180,335,219"/>
<area shape="rect" id="node7" href="../../d0/df9/classamrex_1_1_face_stencil.html#a61495e5376e5f0aff99b7cabc1c25c3a" title="amrex::FaceStencil\l::operator+=" alt="" coords="199,243,335,281"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#a0842517c24e8eb403bf2557faa6ed2c2" title="amrex::dontCallThisFunctionEver" alt="" coords="393,5,611,31"/>
<area shape="rect" id="node8" href="../../d0/df9/classamrex_1_1_face_stencil.html#a0d4a91e8ac14920caa12b3266a2a385f" title="amrex::FaceStencil\l::operator=" alt="" coords="434,243,570,281"/>
</map>
</div>

</div>
</div>
<a id="aef50cee71f50eb43f2be26ae7422abf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef50cee71f50eb43f2be26ae7422abf3">&#9670;&nbsp;</a></span>variable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; amrex::FaceStencil::variable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a616a7f72d9016271c5b4bed4c92445a4">amrex::BaseStencil</a>.</p>

</div>
</div>
<a id="a6045d0ccb4934b1f2f59ce9f62a66eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6045d0ccb4934b1f2f59ce9f62a66eff">&#9670;&nbsp;</a></span>variable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; amrex::FaceStencil::variable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eee26f3dabc8191ecd6aaf2afdcbc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eee26f3dabc8191ecd6aaf2afdcbc98">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real &amp; amrex::FaceStencil::weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access a weight </p>

<p>Implements <a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html#a5c622a84f9012bea1c7da4099b3a868a">amrex::BaseStencil</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df9/classamrex_1_1_face_stencil_a3eee26f3dabc8191ecd6aaf2afdcbc98_icgraph.png" border="0" usemap="#d0/df9/classamrex_1_1_face_stencil_a3eee26f3dabc8191ecd6aaf2afdcbc98_icgraph" alt=""/></div>
<map name="d0/df9/classamrex_1_1_face_stencil_a3eee26f3dabc8191ecd6aaf2afdcbc98_icgraph" id="d0/df9/classamrex_1_1_face_stencil_a3eee26f3dabc8191ecd6aaf2afdcbc98_icgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#ae51cfaaebe485a9c798bd6821a3a9162" title="amrex::dumpFaceSten" alt="" coords="189,5,345,31"/>
<area shape="rect" id="node4" href="../../d0/df9/classamrex_1_1_face_stencil.html#a61495e5376e5f0aff99b7cabc1c25c3a" title="amrex::FaceStencil\l::operator+=" alt="" coords="199,55,335,93"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#a0842517c24e8eb403bf2557faa6ed2c2" title="amrex::dontCallThisFunctionEver" alt="" coords="393,5,611,31"/>
<area shape="rect" id="node5" href="../../d0/df9/classamrex_1_1_face_stencil.html#a0d4a91e8ac14920caa12b3266a2a385f" title="amrex::FaceStencil\l::operator=" alt="" coords="434,55,570,93"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a069b2a1751ff07ac914c141e51c59a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069b2a1751ff07ac914c141e51c59a49">&#9670;&nbsp;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&gt; amrex::FaceStencil::faces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the Faces </p>

</div>
</div>
<a id="a7aebbc10f4d8c6fe482ea4f30691543e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aebbc10f4d8c6fe482ea4f30691543e">&#9670;&nbsp;</a></span>variables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt; amrex::FaceStencil::variables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the variable numbers </p>

</div>
</div>
<a id="a8dbbc0b091439065375b913732d74493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbbc0b091439065375b913732d74493">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;Real&gt; amrex::FaceStencil::weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the weights </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d6/ddb/_a_m_re_x___stencils_8_h_source.html">AMReX_Stencils.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../de/dfc/_a_m_re_x___stencils_8cpp.html">AMReX_Stencils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
