<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_BaseFab_f.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_BaseFab_f.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_BASEFAB_F_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_BASEFAB_F_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html">AMReX_ArrayLim.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a700b59f5a903a08562e7c25db1197bb3">amrex_fort_fab_copy</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#add70c01c6e6cf620937acb58dc715a34">amrex_fort_fab_copytomem</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                             <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                             <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a45b75ea54579f969997651c477001d14">amrex_fort_fab_copyfrommem</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a6bf6ac8d2d239055bdbec34cdc8561c0">amrex_fort_fab_setval</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* val);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#acc3cb298f8e2f699da31596a7235e20c">amrex_fort_fab_norminfmask</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">int</span>* msk, <span class="keyword">const</span> <span class="keywordtype">int</span>* mlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* mhi,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a821dcbb9b1f1fb356a3d99a67df68565">amrex_fort_fab_norm</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>* p);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a791056354397a15273f4a0b3569fa0ca">amrex_fort_fab_sum</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a3ec1ec1dde839e7cdf4712fc298872c2">amrex_fort_fab_plus</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a70e7b9f9641e5b9d80cf2b5d0518219f">amrex_fort_fab_minus</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a054cd13efda208bedd9823b8b40d47a0">amrex_fort_fab_mult</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#aa8c68d3646a98b073b11c10949a65148">amrex_fort_fab_divide</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a6c27add290d266b32805537e06f23338">amrex_fort_fab_protdivide</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a2b664e880af4ed8d7710a11376fe29e0">amrex_fort_fab_invert</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* a);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a7dd96497ceaa8c7097b9d68a9d31007b">amrex_fort_fab_saxpy</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* a,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a0d9e8a1832c9019df0102e5e436d8f36">amrex_fort_fab_xpay</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* a,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#aae259e8cceaf9031814077e6813adfb3">amrex_fort_fab_lincomb</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* a, <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* x, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a2c670f4a7b523860a14120bdf4999674">xlo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a4e8c147c33d7cdc50d72eae878422cb2">xhi</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* xblo,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* b, <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* y, <span class="keyword">const</span> <span class="keywordtype">int</span>* ylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* yhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* yblo,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#ab3da61fd51fbb173b870b23f532a7e4f">amrex_fort_fab_addproduct</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src1, <span class="keyword">const</span> <span class="keywordtype">int</span>* s1lo, <span class="keyword">const</span> <span class="keywordtype">int</span>* s1hi,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* src2, <span class="keyword">const</span> <span class="keywordtype">int</span>* s2lo, <span class="keyword">const</span> <span class="keywordtype">int</span>* s2hi,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a5d96dd8ccef5f95920ce457b786069f5">amrex_fort_fab_dot</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* x, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a2c670f4a7b523860a14120bdf4999674">xlo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a4e8c147c33d7cdc50d72eae878422cb2">xhi</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* y, <span class="keyword">const</span> <span class="keywordtype">int</span>* ylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* yhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* yblo,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a8f7ba0e5cdb5363b981f89c4d0de0a60">amrex_fort_fab_dot_mask</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* x, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a2c670f4a7b523860a14120bdf4999674">xlo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a4e8c147c33d7cdc50d72eae878422cb2">xhi</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* y, <span class="keyword">const</span> <span class="keywordtype">int</span>* ylo, <span class="keyword">const</span> <span class="keywordtype">int</span>* yhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* yblo,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>* m, <span class="keyword">const</span> <span class="keywordtype">int</span>* mlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* mhi,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a48fcbe5615e587b022463f3d3d27ba85">amrex_fort_ifab_copy</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         <span class="keywordtype">int</span>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#ae0a8db66a906137e9119a54eb88b59a0">amrex_fort_ifab_copytomem</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              <span class="keywordtype">int</span>* dst,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a4a45e379d9e7923e324afabbf51aa58b">amrex_fort_ifab_copyfrommem</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span>* src);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a80f93a8310b35f0434b733ec8c4209c8">amrex_fort_ifab_setval</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>, </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>* val);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#affde6bf24f83041c94a8c65d06ea089f">amrex_fort_ifab_plus</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         <span class="keywordtype">int</span>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a5c68bba4fda064ed0e3be095dff23adc">amrex_fort_ifab_minus</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                          <span class="keywordtype">int</span>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span>* src, <span class="keyword">const</span> <span class="keywordtype">int</span>* slo, <span class="keyword">const</span> <span class="keywordtype">int</span>* shi, <span class="keyword">const</span> <span class="keywordtype">int</span>* sblo,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a2beb343d3e822756dbe90988f5764b50">amrex_fab_setval_ifnot</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                 <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* dst, <span class="keyword">const</span> <span class="keywordtype">int</span>* dlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* dhi, <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>* msk, <span class="keyword">const</span> <span class="keywordtype">int</span>* mlo, <span class="keyword">const</span> <span class="keywordtype">int</span>* mhi,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a054cd13efda208bedd9823b8b40d47a0"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a054cd13efda208bedd9823b8b40d47a0">amrex_fort_fab_mult</a></div><div class="ttdeci">void amrex_fort_fab_mult(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a2b664e880af4ed8d7710a11376fe29e0"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a2b664e880af4ed8d7710a11376fe29e0">amrex_fort_fab_invert</a></div><div class="ttdeci">void amrex_fort_fab_invert(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const int *ncomp, const amrex_real *a)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a45b75ea54579f969997651c477001d14"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a45b75ea54579f969997651c477001d14">amrex_fort_fab_copyfrommem</a></div><div class="ttdeci">long amrex_fort_fab_copyfrommem(const int *lo, const int *hi, const amrex_real *dst, const int *dlo, const int *dhi, const int *ncomp, const amrex_real *src)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a5c68bba4fda064ed0e3be095dff23adc"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a5c68bba4fda064ed0e3be095dff23adc">amrex_fort_ifab_minus</a></div><div class="ttdeci">void amrex_fort_ifab_minus(const int *lo, const int *hi, int *dst, const int *dlo, const int *dhi, const int *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html_a9c34e09baf6d4d1b12637402203f9e9e"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a></div><div class="ttdeci">double amrex_real</div><div class="ttdef"><b>Definition:</b> AMReX_REAL.H:44</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a3ec1ec1dde839e7cdf4712fc298872c2"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a3ec1ec1dde839e7cdf4712fc298872c2">amrex_fort_fab_plus</a></div><div class="ttdeci">void amrex_fort_fab_plus(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a48fcbe5615e587b022463f3d3d27ba85"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a48fcbe5615e587b022463f3d3d27ba85">amrex_fort_ifab_copy</a></div><div class="ttdeci">void amrex_fort_ifab_copy(const int *lo, const int *hi, int *dst, const int *dlo, const int *dhi, const int *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_ae0a8db66a906137e9119a54eb88b59a0"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#ae0a8db66a906137e9119a54eb88b59a0">amrex_fort_ifab_copytomem</a></div><div class="ttdeci">long amrex_fort_ifab_copytomem(const int *lo, const int *hi, int *dst, const int *src, const int *slo, const int *shi, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a6c27add290d266b32805537e06f23338"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a6c27add290d266b32805537e06f23338">amrex_fort_fab_protdivide</a></div><div class="ttdeci">void amrex_fort_fab_protdivide(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a70e7b9f9641e5b9d80cf2b5d0518219f"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a70e7b9f9641e5b9d80cf2b5d0518219f">amrex_fort_fab_minus</a></div><div class="ttdeci">void amrex_fort_fab_minus(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a791056354397a15273f4a0b3569fa0ca"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a791056354397a15273f4a0b3569fa0ca">amrex_fort_fab_sum</a></div><div class="ttdeci">amrex_real amrex_fort_fab_sum(const int *lo, const int *hi, const amrex_real *src, const int *slo, const int *shi, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a6569fdcb051e8fff2ef4c57db6f9c642"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a></div><div class="ttdeci">const int const int * hi</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:34</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a4e8c147c33d7cdc50d72eae878422cb2"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a4e8c147c33d7cdc50d72eae878422cb2">xhi</a></div><div class="ttdeci">const int const int * xhi</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:49</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_ab3da61fd51fbb173b870b23f532a7e4f"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#ab3da61fd51fbb173b870b23f532a7e4f">amrex_fort_fab_addproduct</a></div><div class="ttdeci">void amrex_fort_fab_addproduct(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src1, const int *s1lo, const int *s1hi, const amrex_real *src2, const int *s2lo, const int *s2hi, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a700b59f5a903a08562e7c25db1197bb3"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a700b59f5a903a08562e7c25db1197bb3">amrex_fort_fab_copy</a></div><div class="ttdeci">void amrex_fort_fab_copy(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a821dcbb9b1f1fb356a3d99a67df68565"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a821dcbb9b1f1fb356a3d99a67df68565">amrex_fort_fab_norm</a></div><div class="ttdeci">amrex_real amrex_fort_fab_norm(const int *lo, const int *hi, const amrex_real *src, const int *slo, const int *shi, const int *ncomp, const int *p)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a5d96dd8ccef5f95920ce457b786069f5"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a5d96dd8ccef5f95920ce457b786069f5">amrex_fort_fab_dot</a></div><div class="ttdeci">amrex_real amrex_fort_fab_dot(const int *lo, const int *hi, const amrex_real *x, const int *xlo, const int *xhi, const amrex_real *y, const int *ylo, const int *yhi, const int *yblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a6bf6ac8d2d239055bdbec34cdc8561c0"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a6bf6ac8d2d239055bdbec34cdc8561c0">amrex_fort_fab_setval</a></div><div class="ttdeci">void amrex_fort_fab_setval(const int *lo, const int *hi, const amrex_real *dst, const int *dlo, const int *dhi, const int *ncomp, const amrex_real *val)</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a2c670f4a7b523860a14120bdf4999674"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a2c670f4a7b523860a14120bdf4999674">xlo</a></div><div class="ttdeci">const int * xlo</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:49</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a4a45e379d9e7923e324afabbf51aa58b"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a4a45e379d9e7923e324afabbf51aa58b">amrex_fort_ifab_copyfrommem</a></div><div class="ttdeci">long amrex_fort_ifab_copyfrommem(const int *lo, const int *hi, const int *dst, const int *dlo, const int *dhi, const int *ncomp, const int *src)</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54267e9174e171df90d3594f0c32e114"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a></div><div class="ttdeci">const int * lo</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:34</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_acc3cb298f8e2f699da31596a7235e20c"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#acc3cb298f8e2f699da31596a7235e20c">amrex_fort_fab_norminfmask</a></div><div class="ttdeci">amrex_real amrex_fort_fab_norminfmask(const int *lo, const int *hi, const int *msk, const int *mlo, const int *mhi, const amrex_real *src, const int *slo, const int *shi, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_ae7f492c36edb37372dc71617ff955fc7"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a></div><div class="ttdeci">const int const int const const int const int const int &amp; ncomp</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_affde6bf24f83041c94a8c65d06ea089f"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#affde6bf24f83041c94a8c65d06ea089f">amrex_fort_ifab_plus</a></div><div class="ttdeci">void amrex_fort_ifab_plus(const int *lo, const int *hi, int *dst, const int *dlo, const int *dhi, const int *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___array_lim_8_h_html"><div class="ttname"><a href="../../d1/dca/_a_m_re_x___array_lim_8_h.html">AMReX_ArrayLim.H</a></div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_aae259e8cceaf9031814077e6813adfb3"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#aae259e8cceaf9031814077e6813adfb3">amrex_fort_fab_lincomb</a></div><div class="ttdeci">void amrex_fort_fab_lincomb(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *a, const amrex_real *x, const int *xlo, const int *xhi, const int *xblo, const amrex_real *b, const amrex_real *y, const int *ylo, const int *yhi, const int *yblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_aa8c68d3646a98b073b11c10949a65148"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#aa8c68d3646a98b073b11c10949a65148">amrex_fort_fab_divide</a></div><div class="ttdeci">void amrex_fort_fab_divide(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a8f7ba0e5cdb5363b981f89c4d0de0a60"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a8f7ba0e5cdb5363b981f89c4d0de0a60">amrex_fort_fab_dot_mask</a></div><div class="ttdeci">amrex_real amrex_fort_fab_dot_mask(const int *lo, const int *hi, const amrex_real *x, const int *xlo, const int *xhi, const amrex_real *y, const int *ylo, const int *yhi, const int *yblo, const int *m, const int *mlo, const int *mhi, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a2beb343d3e822756dbe90988f5764b50"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a2beb343d3e822756dbe90988f5764b50">amrex_fab_setval_ifnot</a></div><div class="ttdeci">void amrex_fab_setval_ifnot(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const int *ncomp, const int *msk, const int *mlo, const int *mhi, const int val)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a0d9e8a1832c9019df0102e5e436d8f36"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a0d9e8a1832c9019df0102e5e436d8f36">amrex_fort_fab_xpay</a></div><div class="ttdeci">void amrex_fort_fab_xpay(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *a, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_add70c01c6e6cf620937acb58dc715a34"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#add70c01c6e6cf620937acb58dc715a34">amrex_fort_fab_copytomem</a></div><div class="ttdeci">long amrex_fort_fab_copytomem(const int *lo, const int *hi, amrex_real *dst, const amrex_real *src, const int *slo, const int *shi, const int *ncomp)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a80f93a8310b35f0434b733ec8c4209c8"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a80f93a8310b35f0434b733ec8c4209c8">amrex_fort_ifab_setval</a></div><div class="ttdeci">void amrex_fort_ifab_setval(const int *lo, const int *hi, const int *dst, const int *dlo, const int *dhi, const int *ncomp, const int *val)</div></div>
<div class="ttc" id="_a_m_re_x___base_fab__f_8_h_html_a7dd96497ceaa8c7097b9d68a9d31007b"><div class="ttname"><a href="../../dc/ddc/_a_m_re_x___base_fab__f_8_h.html#a7dd96497ceaa8c7097b9d68a9d31007b">amrex_fort_fab_saxpy</a></div><div class="ttdeci">void amrex_fort_fab_saxpy(const int *lo, const int *hi, amrex_real *dst, const int *dlo, const int *dhi, const amrex_real *a, const amrex_real *src, const int *slo, const int *shi, const int *sblo, const int *ncomp)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
