<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;new&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d09/_a_m_re_x_8_h_source.html">AMReX.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h_source.html">AMReX_ParallelDescriptor.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h_source.html">AMReX_BLProfiler.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h_source.html">AMReX_BLFort.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d55/_a_m_re_x___parm_parse_8_h_source.html">AMReX_ParmParse.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h_source.html">AMReX_iMultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d03/_a_m_re_x___vis_m_f_8_h_source.html">AMReX_VisMF.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h_source.html">AMReX_BLBackTrace.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d8a/_a_m_re_x___mem_pool_8_h_source.html">AMReX_MemPool.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d81/_a_m_re_x_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x_8cpp">
<area shape="rect" id="node11" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="908,532,988,557"/>
<area shape="rect" id="node15" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="1581,239,1774,264"/>
<area shape="rect" id="node21" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="2019,312,2186,337"/>
<area shape="rect" id="node23" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="2856,312,3002,337"/>
<area shape="rect" id="node31" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html" title="AMReX_BLFort.H" alt="" coords="2672,239,2800,264"/>
<area shape="rect" id="node33" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="894,92,1013,117"/>
<area shape="rect" id="node41" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="2385,165,2500,191"/>
<area shape="rect" id="node43" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="3179,312,3333,337"/>
<area shape="rect" id="node45" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="2021,165,2160,191"/>
<area shape="rect" id="node48" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="AMReX_iMultiFab.H" alt="" coords="144,92,286,117"/>
<area shape="rect" id="node49" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="AMReX_VisMF.H" alt="" coords="2575,165,2699,191"/>
<area shape="rect" id="node50" href="../../d6/d8a/_a_m_re_x___mem_pool_8_h.html" title="AMReX_MemPool.H" alt="" coords="3384,92,3528,117"/>
<area shape="rect" id="node12" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1243,605,1384,631"/>
<area shape="rect" id="node16" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="1141,312,1320,337"/>
<area shape="rect" id="node17" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1041,385,1167,411"/>
<area shape="rect" id="node20" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="824,459,965,484"/>
<area shape="rect" id="node24" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2516,385,2639,411"/>
<area shape="rect" id="node25" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="745,312,863,337"/>
<area shape="rect" id="node27" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1345,312,1455,337"/>
<area shape="rect" id="node26" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1867,385,1999,411"/>
<area shape="rect" id="node32" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html" title="AMReX_ArrayLim.H" alt="" coords="2640,312,2781,337"/>
<area shape="rect" id="node39" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="949,165,1091,191"/>
<area shape="rect" id="node40" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="1216,165,1422,191"/>
<area shape="rect" id="node47" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="2060,239,2210,264"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d86/namespaceamrex_1_1system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/namespaceamrex_1_1system.html">amrex::system</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a533f0f976dcac396a05859670190bc56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56">write_lib_id</a> (const char *msg)</td></tr>
<tr class="separator:a533f0f976dcac396a05859670190bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7a31ac8f94796a39eaf2dc8c12c8e17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/namespaceamrex_1_1system.html#ad7a31ac8f94796a39eaf2dc8c12c8e17">amrex::system::exename</a></td></tr>
<tr class="separator:ad7a31ac8f94796a39eaf2dc8c12c8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba644ca5c4d0bf30d567a08a6dc0ebd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/namespaceamrex_1_1system.html#aba644ca5c4d0bf30d567a08a6dc0ebd1">amrex::system::verbose</a></td></tr>
<tr class="separator:aba644ca5c4d0bf30d567a08a6dc0ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795aa5887c4cdd0f1af9818d45442826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/namespaceamrex_1_1system.html#a795aa5887c4cdd0f1af9818d45442826">amrex::system::signal_handling</a></td></tr>
<tr class="separator:a795aa5887c4cdd0f1af9818d45442826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2a732c93fe26dfa4fbb63c2a698eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/namespaceamrex_1_1system.html#a1ed2a732c93fe26dfa4fbb63c2a698eb">amrex::system::call_addr2line</a></td></tr>
<tr class="separator:a1ed2a732c93fe26dfa4fbb63c2a698eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68bc2cdaf82ef2e9fa229a3ca8c978"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/namespaceamrex_1_1system.html#a1a68bc2cdaf82ef2e9fa229a3ca8c978">amrex::system::osout</a> = &amp;std::cout</td></tr>
<tr class="separator:a1a68bc2cdaf82ef2e9fa229a3ca8c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad609f085f43ffe0ff1bce4d12efb8f"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/namespaceamrex_1_1system.html#a7ad609f085f43ffe0ff1bce4d12efb8f">amrex::system::oserr</a> = &amp;std::cerr</td></tr>
<tr class="separator:a7ad609f085f43ffe0ff1bce4d12efb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4d5a00f2dec5130d5810db7725dee7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#aeb4d5a00f2dec5130d5810db7725dee7">istr</a> []</td></tr>
<tr class="separator:aeb4d5a00f2dec5130d5810db7725dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae078190369c20a6e00eec508f558852f"><td class="memItemLeft" align="right" valign="top">const int const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#ae078190369c20a6e00eec508f558852f">NSTR</a></td></tr>
<tr class="separator:ae078190369c20a6e00eec508f558852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd7560790c13b656fd58e17e35143e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#ab0bd7560790c13b656fd58e17e35143e">res</a> = Fint_2_string(<a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#aeb4d5a00f2dec5130d5810db7725dee7">istr</a>, *<a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#ae078190369c20a6e00eec508f558852f">NSTR</a>)</td></tr>
<tr class="separator:ab0bd7560790c13b656fd58e17e35143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a533f0f976dcac396a05859670190bc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533f0f976dcac396a05859670190bc56">&#9670;&nbsp;</a></span>write_lib_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void write_lib_id </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d2b/_a_m_re_x_8cpp_a533f0f976dcac396a05859670190bc56_icgraph.png" border="0" usemap="#dc/d2b/_a_m_re_x_8cpp_a533f0f976dcac396a05859670190bc56_icgraph" alt=""/></div>
<map name="dc/d2b/_a_m_re_x_8cpp_a533f0f976dcac396a05859670190bc56_icgraph" id="dc/d2b/_a_m_re_x_8cpp_a533f0f976dcac396a05859670190bc56_icgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="287,1225,382,1250"/>
<area shape="rect" id="node50" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="141,1174,239,1200"/>
<area shape="rect" id="node3" href="../../d0/d2e/classamrex_1_1_amr.html#a9214cdbdc7fddff0ba8afd7d592ba869" title="amrex::Amr::InitAmr" alt="" coords="708,40,848,65"/>
<area shape="rect" id="node4" href="../../d0/d2e/classamrex_1_1_amr.html#a1913d5ba8be07f02e9ae1f1b2c667a18" title="Write the plot file to be used for visualization. " alt="" coords="457,325,627,350"/>
<area shape="rect" id="node5" href="../../d0/d2e/classamrex_1_1_amr.html#a01705c5091524e41df7d4d5b4fc27de8" title="Write the small plot file to be used for visualization. " alt="" coords="440,374,644,400"/>
<area shape="rect" id="node6" href="../../d0/d2e/classamrex_1_1_amr.html#a0db8b6a43fba7580d8dc6571e64eceb2" title="Check for valid input. " alt="" coords="461,164,623,189"/>
<area shape="rect" id="node7" href="../../d0/d2e/classamrex_1_1_amr.html#a3070a179ad3daed519f8d41a2f2d6b3b" title="Restart from a checkpoint file. " alt="" coords="711,164,846,189"/>
<area shape="rect" id="node8" href="../../d0/d2e/classamrex_1_1_amr.html#a8afe35c2818f661481ed2603ae036928" title="Write current state into a chk* file. " alt="" coords="460,476,623,501"/>
<area shape="rect" id="node9" href="../../d0/d2e/classamrex_1_1_amr.html#ae05b2fdc32475c82226b591968dae641" title="Define and initialize coarsest level. " alt="" coords="453,525,631,550"/>
<area shape="rect" id="node10" href="../../d0/d2e/classamrex_1_1_amr.html#ac817c89d71bd72e6514b12b78ba3a955" title="amrex::Amr::initSubcycle" alt="" coords="457,65,626,90"/>
<area shape="rect" id="node11" href="../../d2/d78/classamrex_1_1_amr_level.html#aac3f74f8caafcc7b7cf0d3b33480e5d7" title="Write plot file stuff to specified directory. This is a pure virtual function and hence MUST be imple..." alt="" coords="441,574,643,600"/>
<area shape="rect" id="node12" href="../../d2/d78/classamrex_1_1_amr_level.html#a6560cdb555b4af1f6d5b525e1b25e4eb" title="Old checkpoint may have different number of states than the new source code. " alt="" coords="468,624,616,662"/>
<area shape="rect" id="node13" href="../../d2/d78/classamrex_1_1_amr_level.html#abe82841aac412b6335912b1bd98da33b" title="Get state data at specified index and time. " alt="" coords="451,686,633,712"/>
<area shape="rect" id="node14" href="../../d2/d78/classamrex_1_1_amr_level.html#a2d67ff78f28ebc3850bda9ca476b7f9c" title="Returns a MultiFab containing the derived data for this level. The user is responsible for deleting t..." alt="" coords="459,736,625,761"/>
<area shape="rect" id="node15" href="../../d9/dfa/classamrex_1_1_state_data.html#ad5549950ed75c487d3d3d30c2bd9969d" title="amrex::StateData::setOld\lTimeLevel" alt="" coords="456,785,627,824"/>
<area shape="rect" id="node16" href="../../d9/dfa/classamrex_1_1_state_data.html#acbed4b637247d0c19c323065379192e4" title="amrex::StateData::setNew\lTimeLevel" alt="" coords="453,848,630,886"/>
<area shape="rect" id="node17" href="../../d9/dfa/classamrex_1_1_state_data.html#add0ef828c3264079f14cc05abcbb6cb8" title="amrex::StateData::Interp\lAddBox" alt="" coords="459,910,625,949"/>
<area shape="rect" id="node18" href="../../d9/dfa/classamrex_1_1_state_data.html#a64b6d97172a5fa5f54ecaed8181bbe28" title="amrex::StateData::Interp\lFillFab" alt="" coords="459,973,625,1012"/>
<area shape="rect" id="node19" href="../../d9/dfa/classamrex_1_1_state_data.html#a24e87a10e6f20dcab604804d41bbe525" title="amrex::StateData::getData" alt="" coords="452,1036,631,1061"/>
<area shape="rect" id="node20" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a9274bfc294d53126644ed437ac83fe56" title="amrex::AmrMesh::checkInput" alt="" coords="445,1085,639,1110"/>
<area shape="rect" id="node21" href="../../db/d98/classamrex_1_1_cell_bilinear.html#a9667c975c3e567e4f9ccd51c4bd9c9bb" title="amrex::CellBilinear\l::interp" alt="" coords="475,1134,608,1173"/>
<area shape="rect" id="node22" href="../../d4/d03/namespaceamrex.html#aaa5d048f7bf7386b6976b10001a5f8b4" title="amrex::Error" alt="" coords="494,1197,590,1222"/>
<area shape="rect" id="node23" href="../../d3/d56/classamrex_1_1_base_fab.html#ad267df5d5534fea3f6df9f473eca22a2" title="amrex::BaseFab\&lt; Real\l \&gt;::norm" alt="" coords="463,1246,621,1285"/>
<area shape="rect" id="node24" href="../../d4/d03/namespaceamrex.html#a5a8c3c95822fc26d529026c5ef8b9308" title="Write an ASCII representation to the ostream. " alt="" coords="476,1309,607,1334"/>
<area shape="rect" id="node25" href="../../d4/d03/namespaceamrex.html#aac7b44499bc56506bcf5ed89ec42bc09" title="Read from istream. " alt="" coords="476,1358,607,1384"/>
<area shape="rect" id="node26" href="../../d0/dc1/classamrex_1_1_box_array.html#a20e70e6b9fe276e04f66520bb2f56931" title="Output this BoxArray to a checkpoint file. " alt="" coords="455,1408,629,1433"/>
<area shape="rect" id="node27" href="../../d4/d03/namespaceamrex.html#a9e3d780b53dae76073bd07164d2e1cdb" title="Read a BoxArray from a stream. If b is true, read in a special way. " alt="" coords="468,1457,616,1482"/>
<area shape="rect" id="node28" href="../../dd/d64/classamrex_1_1_distribution_mapping.html#add9f7493d35af3e2ad724ce9e55322ba" title="Set/get the distribution strategy. " alt="" coords="450,1506,634,1545"/>
<area shape="rect" id="node29" href="../../d4/d61/_a_m_re_x__error__fi_8cpp.html#a2af202aacb485ea97d8c32194c265436" title="amrex_fi_error" alt="" coords="488,1569,596,1594"/>
<area shape="rect" id="node30" href="../../d4/d03/namespaceamrex.html#a69c1f9f47c8c546e09801fc8cf9a1cb7" title="amrex::selectOrdering" alt="" coords="466,1721,618,1746"/>
<area shape="rect" id="node31" href="../../df/d5e/classamrex_1_1_real_descriptor.html#a8950b0885e9d4a06d55ab2556dc71131" title="Returns a RealDescriptor on the heap detailing requested floating&#45;point type. Here format..." alt="" coords="701,1670,855,1709"/>
<area shape="rect" id="node32" href="../../d5/dc4/classamrex_1_1_f_a_bio.html#a5f0e9754f27698eb89c86433c6cc3fc5" title="Read in the header from the istream. Returns a new&#39;d FABio of the written&#45;out type. Complements write_header. The user is responsible for delete&#39;ing the returned FABio*. The FArrayBox f is resized to be on the Box and number of components read in from the header file. This is in preparation for next doing a read. This is split up so that we can make the read functions virtual, while having all the code for detailing the type of FArrayBox that was written out in one place. " alt="" coords="903,1642,1039,1681"/>
<area shape="rect" id="node33" href="../../df/d5e/classamrex_1_1_real_descriptor.html#a72d5b0bcc86c85cbed16e52b0bff6673" title="Read nitems from istream in RealDescriptor format and convert them to the native Real format..." alt="" coords="459,1770,625,1809"/>
<area shape="rect" id="node34" href="../../df/d5e/classamrex_1_1_real_descriptor.html#ac8bca714afe5a0214a63bd6542fe397f" title="Read nitems from istream in RealDescriptor format and convert them to the native float format..." alt="" coords="444,1833,640,1872"/>
<area shape="rect" id="node35" href="../../df/d5e/classamrex_1_1_real_descriptor.html#afef04947c2c0148954b4ba9161343a71" title="Read nitems from istream in RealDescriptor format and convert them to the native double format..." alt="" coords="437,1896,646,1934"/>
<area shape="rect" id="node36" href="../../da/d93/classamrex_1_1_f_a_bio__ascii.html#a72ee5d51bb3a9b5d75dfbea6feb4b977" title="Pure virtual function. Derived classes MUST override this function to write the FArrayBox to the ostr..." alt="" coords="474,1958,610,1997"/>
<area shape="rect" id="node37" href="../../da/d93/classamrex_1_1_f_a_bio__ascii.html#a0df1bfeea23fd4f9ee35b21fc0ddb8f9" title="Pure virtual function. Derived classes MUST override this function to read an FArrayBox from the istr..." alt="" coords="474,2021,610,2060"/>
<area shape="rect" id="node38" href="../../da/d93/classamrex_1_1_f_a_bio__ascii.html#a8c38610bff2b38e353308da6808d4330" title="amrex::FABio_ascii\l::skip" alt="" coords="474,2084,610,2122"/>
<area shape="rect" id="node39" href="../../dc/dea/classamrex_1_1_f_a_bio__8bit.html#a9f3613de6718fe144a97c33ad2c754bc" title="Pure virtual function. Derived classes MUST override this function to write the FArrayBox to the ostr..." alt="" coords="473,2146,611,2185"/>
<area shape="rect" id="node40" href="../../dc/dea/classamrex_1_1_f_a_bio__8bit.html#aa2439db7d09034abce9411d979e38762" title="Pure virtual function. Derived classes MUST override this function to read an FArrayBox from the istr..." alt="" coords="460,2209,624,2234"/>
<area shape="rect" id="node41" href="../../dc/dea/classamrex_1_1_f_a_bio__8bit.html#a9aa87ef9c47577970c43ec2bff26dbd9" title="Pure virtual function. Derived classes MUST override this function to skip over the next FAB f in the..." alt="" coords="461,2258,623,2284"/>
<area shape="rect" id="node42" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#a9d1f49ee565f0d188ed763f55f6d6ae9" title="Pure virtual function. Derived classes MUST override this function to read an FArrayBox from the istr..." alt="" coords="469,2308,614,2346"/>
<area shape="rect" id="node43" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#afd41640c47c96b51a2a82f9a5e357eb2" title="Pure virtual function. Derived classes MUST override this function to write the FArrayBox to the ostr..." alt="" coords="469,2370,614,2409"/>
<area shape="rect" id="node44" href="../../d6/d7b/classamrex_1_1_f_a_bio__binary.html#ae6ab7789b241f47be47b36df4a7289ee" title="Pure virtual function. Derived classes MUST override this function to skip over the next FAB f in the..." alt="" coords="469,2433,614,2472"/>
<area shape="rect" id="node45" href="../../d4/d03/namespaceamrex.html#a62368c6c303e36dc51ded56d7881920e" title="amrex::average_down" alt="" coords="465,2496,619,2521"/>
<area shape="rect" id="node46" href="../../d8/df3/classamrex_1_1_parm_parse.html#ac36e075e146f5636b0b0c52c2c95b2e9" title="amrex::ParmParse::prefixedName" alt="" coords="430,2545,653,2570"/>
<area shape="rect" id="node47" href="../../d8/df3/classamrex_1_1_parm_parse.html#aa08b9450454a1835d85f684b73af3c08" title="amrex::ParmParse::popPrefix" alt="" coords="444,114,640,140"/>
<area shape="rect" id="node48" href="../../d8/df3/classamrex_1_1_parm_parse.html#a302162fcd495ffd22ab0ebb8d8f36a05" title="Construct an initial ParmParse object from the argc and argv passed in to main(). An error will be si..." alt="" coords="448,213,636,238"/>
<area shape="rect" id="node49" href="../../d4/da4/classamrex_1_1_print_to_file.html#a182c3d20f76fd26e5de61a23450ac185" title="amrex::PrintToFile\l::Initialize" alt="" coords="477,262,606,301"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb4d5a00f2dec5130d5810db7725dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4d5a00f2dec5130d5810db7725dee7">&#9670;&nbsp;</a></span>istr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int istr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae078190369c20a6e00eec508f558852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae078190369c20a6e00eec508f558852f">&#9670;&nbsp;</a></span>NSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int const int * NSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">  std::string <a class="code" href="../../dc/d2b/_a_m_re_x_8cpp.html#ab0bd7560790c13b656fd58e17e35143e">res</a> = <span class="stringliteral">&quot;FORTRAN:&quot;</span></div><div class="ttc" id="_a_m_re_x_8cpp_html_ab0bd7560790c13b656fd58e17e35143e"><div class="ttname"><a href="../../dc/d2b/_a_m_re_x_8cpp.html#ab0bd7560790c13b656fd58e17e35143e">res</a></div><div class="ttdeci">res</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:176</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0bd7560790c13b656fd58e17e35143e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd7560790c13b656fd58e17e35143e">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">res = Fint_2_string(<a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#aeb4d5a00f2dec5130d5810db7725dee7">istr</a>, *<a class="el" href="../../dc/d2b/_a_m_re_x_8cpp.html#ae078190369c20a6e00eec508f558852f">NSTR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
