<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::ParIter&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">ParIter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d30/classamrex_1_1_par_iter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::ParIter&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dce/_a_m_re_x___particles_8_h_source.html">AMReX_Particles.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::ParIter&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7d/classamrex_1_1_par_iter__inherit__graph.png" border="0" usemap="#amrex_1_1_par_iter_3_01_n_struct_real_00_01_n_struct_int_00_01_n_array_real_00_01_n_array_int_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_par_iter_3_01_n_struct_real_00_01_n_struct_int_00_01_n_array_real_00_01_n_array_int_01_4_inherit__map" id="amrex_1_1_par_iter_3_01_n_struct_real_00_01_n_struct_int_00_01_n_array_real_00_01_n_array_int_01_4_inherit__map">
<area shape="rect" id="node2" href="../../dd/d79/classamrex_1_1_par_iter_base.html" title="amrex::ParIterBase\l\&lt; false, NStructReal,\l NStructInt, NArrayReal,\l NArrayInt \&gt;" alt="" coords="515,5,679,71"/>
<area shape="rect" id="node3" href="../../dd/d8c/classamrex_1_1_m_f_iter.html" title="amrex::MFIter" alt="" coords="5,28,110,53"/>
<area shape="rect" id="node4" href="../../dd/d79/classamrex_1_1_par_iter_base.html" title="amrex::ParIterBase\l\&lt; is_const, NStructReal,\l NStructInt, NArrayReal,\l NArrayInt \&gt;" alt="" coords="159,43,324,108"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::ParIter&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db9/classamrex_1_1_par_iter__coll__graph.png" border="0" usemap="#amrex_1_1_par_iter_3_01_n_struct_real_00_01_n_struct_int_00_01_n_array_real_00_01_n_array_int_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_par_iter_3_01_n_struct_real_00_01_n_struct_int_00_01_n_array_real_00_01_n_array_int_01_4_coll__map" id="amrex_1_1_par_iter_3_01_n_struct_real_00_01_n_struct_int_00_01_n_array_real_00_01_n_array_int_01_4_coll__map">
<area shape="rect" id="node2" href="../../dd/d79/classamrex_1_1_par_iter_base.html" title="amrex::ParIterBase\l\&lt; false, NStructReal,\l NStructInt, NArrayReal,\l NArrayInt \&gt;" alt="" coords="1695,234,1859,299"/>
<area shape="rect" id="node3" href="../../dd/d8c/classamrex_1_1_m_f_iter.html" title="amrex::MFIter" alt="" coords="1052,283,1157,309"/>
<area shape="rect" id="node12" href="../../dd/d79/classamrex_1_1_par_iter_base.html" title="amrex::ParIterBase\l\&lt; is_const, NStructReal,\l NStructInt, NArrayReal,\l NArrayInt \&gt;" alt="" coords="1339,198,1504,263"/>
<area shape="rect" id="node4" href="../../df/d93/classamrex_1_1_fab_array_base.html" title="amrex::FabArrayBase" alt="" coords="703,283,854,309"/>
<area shape="rect" id="node5" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="356,311,463,337"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; int \&gt;" alt="" coords="339,173,480,198"/>
<area shape="rect" id="node7" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="5,395,197,421"/>
<area shape="rect" id="node8" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; amrex\l::Box \&gt;" alt="" coords="504,389,656,427"/>
<area shape="rect" id="node10" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; ParticleTile\lPtr \&gt;" alt="" coords="1014,443,1195,482"/>
<area shape="rect" id="node9" href="../../d8/dc4/classamrex_1_1_index_type.html" title="Cell&#45;Based or Node&#45;Based Indices. " alt="" coords="715,118,842,143"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9363abf5eda9b64d4c9935ece44bda1c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#a9363abf5eda9b64d4c9935ece44bda1c">ContainerType</a> = <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">ParticleContainer</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</td></tr>
<tr class="separator:a9363abf5eda9b64d4c9935ece44bda1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1ff30e34009174dae516045bd82309"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ade1ff30e34009174dae516045bd82309">ParticleTileType</a> = typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a9c8d796e15d37e7dad6efb3e9fdb4fca">ContainerType::ParticleTileType</a></td></tr>
<tr class="separator:ade1ff30e34009174dae516045bd82309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afbda4e6df56a79895192b0b93ea40"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ab3afbda4e6df56a79895192b0b93ea40">AoS</a> = typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a34292c05dc95e39064c392382af0f4cd">ContainerType::AoS</a></td></tr>
<tr class="separator:ab3afbda4e6df56a79895192b0b93ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14944d179d30a9a0bcc628326acddc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#aeb14944d179d30a9a0bcc628326acddc">SoA</a> = typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a687d4752e63683529eecb23e0f25d3ff">ContainerType::SoA</a></td></tr>
<tr class="separator:aeb14944d179d30a9a0bcc628326acddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36789b1b24cd2f881dc30a88d1840cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ac36789b1b24cd2f881dc30a88d1840cf">ParticleType</a> = typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aec73ed00e2482cb245a8c6a2ac7bea8e">ContainerType::ParticleType</a></td></tr>
<tr class="separator:ac36789b1b24cd2f881dc30a88d1840cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classamrex_1_1_m_f_iter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classamrex_1_1_m_f_iter')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></td></tr>
<tr class="memitem:af5cf94bce73f6da744dd94acc46cdf38 inherit pub_types_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38">Flags</a> { <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38a1db74b1bbdeb756077e4bc33e25a2740">Tiling</a> = 0x01, 
<a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38a96650cf6d7f0f21d0f4b118ae897d008">AllBoxes</a> = 0x02, 
<a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38af1e51da50b24860035a3665786fe9d14">NoTeamBarrier</a> = 0x04, 
<a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38a30a84aa6392dc4536c6761c0cf72b097">SkipInit</a> = 0x08
 }</td></tr>
<tr class="memdesc:af5cf94bce73f6da744dd94acc46cdf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that specify tiling modes. All these flags are off by default.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38">More...</a><br /></td></tr>
<tr class="separator:af5cf94bce73f6da744dd94acc46cdf38 inherit pub_types_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0cb63bdfc689b5e74b29203f456d9f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ab0cb63bdfc689b5e74b29203f456d9f1">ParIter</a> (<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#a9363abf5eda9b64d4c9935ece44bda1c">ContainerType</a> &amp;pc, int level)</td></tr>
<tr class="separator:ab0cb63bdfc689b5e74b29203f456d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7a4514f7773722a00e9fd68c7be22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ae0e7a4514f7773722a00e9fd68c7be22">ParIter</a> (<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#a9363abf5eda9b64d4c9935ece44bda1c">ContainerType</a> &amp;pc, int level, <a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a> &amp;info)</td></tr>
<tr class="separator:ae0e7a4514f7773722a00e9fd68c7be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4382ecffb4961e30fca261641641f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#aa9c4382ecffb4961e30fca261641641f">SetPosition</a> (<a class="el" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;x, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;y, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;z)) const</td></tr>
<tr class="separator:aa9c4382ecffb4961e30fca261641641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_par_iter_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_par_iter_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html">amrex::ParIterBase&lt; false, NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td></tr>
<tr class="memitem:a770b67cf6df704d207a0ebe2b04e2864 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a770b67cf6df704d207a0ebe2b04e2864">ParIterBase</a> (<a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a48ad92c3d3697df8b6849ee4f8b57e04">ContainerRef</a> pc, int level)</td></tr>
<tr class="separator:a770b67cf6df704d207a0ebe2b04e2864 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19fe25e8406e4377d4680a152eaa68 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a7d19fe25e8406e4377d4680a152eaa68">ParIterBase</a> (<a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a48ad92c3d3697df8b6849ee4f8b57e04">ContainerRef</a> pc, int level, <a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a> &amp;info)</td></tr>
<tr class="separator:a7d19fe25e8406e4377d4680a152eaa68 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd918446a145382479f9abba7e8574 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a9fcd918446a145382479f9abba7e8574">operator++</a> ()</td></tr>
<tr class="separator:a9fcd918446a145382479f9abba7e8574 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc13cb5db2d34c28633c3eaa59a4dca inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a8c91148ec19e9bb9106e2a68f6ee820f">ParticleTileRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a6cc13cb5db2d34c28633c3eaa59a4dca">GetParticleTile</a> () const</td></tr>
<tr class="separator:a6cc13cb5db2d34c28633c3eaa59a4dca inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d50160afdd2d9fdf893072ee26dbc0 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a58ae4ed43d069921b5907b672abe90ad">AoSRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#ac1d50160afdd2d9fdf893072ee26dbc0">GetArrayOfStructs</a> () const</td></tr>
<tr class="separator:ac1d50160afdd2d9fdf893072ee26dbc0 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa0f5e4b6de4dcc850c6298f0de50f inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a37c8ecaad8361b04bb3d9cf5cfc20e61">SoARef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a9caa0f5e4b6de4dcc850c6298f0de50f">GetStructOfArrays</a> () const</td></tr>
<tr class="separator:a9caa0f5e4b6de4dcc850c6298f0de50f inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada68868203871adefb13646048fc902f inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#ada68868203871adefb13646048fc902f">GetPosition</a> (<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(<a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;x, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;y, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;z)) const</td></tr>
<tr class="separator:ada68868203871adefb13646048fc902f inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a679ea9a29ded7da9b10f5a4e11d274 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a2a679ea9a29ded7da9b10f5a4e11d274">numParticles</a> () const</td></tr>
<tr class="separator:a2a679ea9a29ded7da9b10f5a4e11d274 inherit pub_methods_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_m_f_iter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_m_f_iter')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></td></tr>
<tr class="memitem:aac055187a5b4d7200fc77827dc28a76c inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac055187a5b4d7200fc77827dc28a76c">MFIter</a> (const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;fabarray, unsigned char flags_=0)</td></tr>
<tr class="memdesc:aac055187a5b4d7200fc77827dc28a76c inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor does not enable tiling (flags_ is set to 0 by default). However, the tiling mode can be enabled by explicitly turning the tiling flag on (i.e. flags_ = Tiling). The tile size in this case is defined by <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8635aa060ab92c84d2641b61e0584052">FabArrayBase::mfiter_tile_size</a>.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac055187a5b4d7200fc77827dc28a76c">More...</a><br /></td></tr>
<tr class="separator:aac055187a5b4d7200fc77827dc28a76c inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7623281ac9e772db1fc5085a64aeeca inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ae7623281ac9e772db1fc5085a64aeeca">MFIter</a> (const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;fabarray, bool do_tiling)</td></tr>
<tr class="memdesc:ae7623281ac9e772db1fc5085a64aeeca inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tiling with the default tile size, which is defined by <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8635aa060ab92c84d2641b61e0584052">FabArrayBase::mfiter_tile_size</a>.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ae7623281ac9e772db1fc5085a64aeeca">More...</a><br /></td></tr>
<tr class="separator:ae7623281ac9e772db1fc5085a64aeeca inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9668de99635aa50096d0f091d8b9b0 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a1d9668de99635aa50096d0f091d8b9b0">MFIter</a> (const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;fabarray, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;tilesize, unsigned char flags_=0)</td></tr>
<tr class="memdesc:a1d9668de99635aa50096d0f091d8b9b0 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tiling with explicit tile size and flags (See type Flags for more information)  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a1d9668de99635aa50096d0f091d8b9b0">More...</a><br /></td></tr>
<tr class="separator:a1d9668de99635aa50096d0f091d8b9b0 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830e42aee76ec9fe8dae8bdd262e0b2d inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a830e42aee76ec9fe8dae8bdd262e0b2d">MFIter</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;ba, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;dm, unsigned char flags_=0)</td></tr>
<tr class="separator:a830e42aee76ec9fe8dae8bdd262e0b2d inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a19e95ba128febb94b27d2a9d97ef1 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ad7a19e95ba128febb94b27d2a9d97ef1">MFIter</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;ba, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;dm, bool do_tiling)</td></tr>
<tr class="separator:ad7a19e95ba128febb94b27d2a9d97ef1 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e636bf6a2d744068483806ddb7944 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a970e636bf6a2d744068483806ddb7944">MFIter</a> (const <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> &amp;ba, const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;dm, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;tilesize, unsigned char flags_=0)</td></tr>
<tr class="separator:a970e636bf6a2d744068483806ddb7944 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a016e1d5d69073f2cab81e7c6a095 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a2c0a016e1d5d69073f2cab81e7c6a095">MFIter</a> (const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;fabarray, const <a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a> &amp;info)</td></tr>
<tr class="separator:a2c0a016e1d5d69073f2cab81e7c6a095 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b92b6dbfbe1a498ba614df28817709 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a66b92b6dbfbe1a498ba614df28817709">MFIter</a> (<a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a> &amp;&amp;rhs)=default</td></tr>
<tr class="separator:a66b92b6dbfbe1a498ba614df28817709 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3223d243bff8f86cbd227b8f1af866 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac3223d243bff8f86cbd227b8f1af866">~MFIter</a> ()</td></tr>
<tr class="separator:aac3223d243bff8f86cbd227b8f1af866 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d01933ea5fb7b83960048e55bd9eae inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a59d01933ea5fb7b83960048e55bd9eae">tilebox</a> () const</td></tr>
<tr class="memdesc:a59d01933ea5fb7b83960048e55bd9eae inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> at the current index.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a59d01933ea5fb7b83960048e55bd9eae">More...</a><br /></td></tr>
<tr class="separator:a59d01933ea5fb7b83960048e55bd9eae inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54137bd95dd57a35239488c7d2c5d9b inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ad54137bd95dd57a35239488c7d2c5d9b">tilebox</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;nodal) const</td></tr>
<tr class="memdesc:ad54137bd95dd57a35239488c7d2c5d9b inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tilebox with provided nodal flag.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ad54137bd95dd57a35239488c7d2c5d9b">More...</a><br /></td></tr>
<tr class="separator:ad54137bd95dd57a35239488c7d2c5d9b inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1918bbe7e154d955d582251ed206b8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a8a1918bbe7e154d955d582251ed206b8">tilebox</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;nodal, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ngrow) const</td></tr>
<tr class="memdesc:a8a1918bbe7e154d955d582251ed206b8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tilebox with provided nodal flag and grown cells.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a8a1918bbe7e154d955d582251ed206b8">More...</a><br /></td></tr>
<tr class="separator:a8a1918bbe7e154d955d582251ed206b8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6503d2a7037465f79e261fb76a28f inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a0be6503d2a7037465f79e261fb76a28f">nodaltilebox</a> (int dir=-1) const</td></tr>
<tr class="memdesc:a0be6503d2a7037465f79e261fb76a28f inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dir-nodal (or all nodal if dir&lt;0) <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> at the current index.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a0be6503d2a7037465f79e261fb76a28f">More...</a><br /></td></tr>
<tr class="separator:a0be6503d2a7037465f79e261fb76a28f inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12cff394877794e8daa58486a9440a inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a9a12cff394877794e8daa58486a9440a">growntilebox</a> (int ng=-1000000) const</td></tr>
<tr class="memdesc:a9a12cff394877794e8daa58486a9440a inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile box at the current index grown to include ghost cells.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a9a12cff394877794e8daa58486a9440a">More...</a><br /></td></tr>
<tr class="separator:a9a12cff394877794e8daa58486a9440a inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a694b584943cef67b559636ad3c28b inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a88a694b584943cef67b559636ad3c28b">growntilebox</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ng) const</td></tr>
<tr class="separator:a88a694b584943cef67b559636ad3c28b inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c3bd871d038f37e3f5ce3b862a931 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a2a1c3bd871d038f37e3f5ce3b862a931">grownnodaltilebox</a> (int dir=-1, int ng=-1000000) const</td></tr>
<tr class="memdesc:a2a1c3bd871d038f37e3f5ce3b862a931 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dir-nodal (or all nodal if dir&lt;0) box grown to include ghost cells.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a2a1c3bd871d038f37e3f5ce3b862a931">More...</a><br /></td></tr>
<tr class="separator:a2a1c3bd871d038f37e3f5ce3b862a931 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1cb2025da224c7c2730bbc66d7468c inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf1cb2025da224c7c2730bbc66d7468c">grownnodaltilebox</a> (int dir, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;ng) const</td></tr>
<tr class="separator:aaf1cb2025da224c7c2730bbc66d7468c inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb2dc746f6c01cb553d31c3738b9bce inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aacb2dc746f6c01cb553d31c3738b9bce">validbox</a> () const</td></tr>
<tr class="memdesc:aacb2dc746f6c01cb553d31c3738b9bce inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the valid <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> in which the current tile resides.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aacb2dc746f6c01cb553d31c3738b9bce">More...</a><br /></td></tr>
<tr class="separator:aacb2dc746f6c01cb553d31c3738b9bce inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047fb67b21b618adfbd0a1d4dc293634 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a047fb67b21b618adfbd0a1d4dc293634">fabbox</a> () const</td></tr>
<tr class="memdesc:a047fb67b21b618adfbd0a1d4dc293634 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. ">Box</a> of the FAB at which we currently point.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a047fb67b21b618adfbd0a1d4dc293634">More...</a><br /></td></tr>
<tr class="separator:a047fb67b21b618adfbd0a1d4dc293634 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163462bff3679b60d12d6a92f3a69f6 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ad163462bff3679b60d12d6a92f3a69f6">operator++</a> ()</td></tr>
<tr class="memdesc:ad163462bff3679b60d12d6a92f3a69f6 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment iterator to the next tile we own.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ad163462bff3679b60d12d6a92f3a69f6">More...</a><br /></td></tr>
<tr class="separator:ad163462bff3679b60d12d6a92f3a69f6 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4382bfe00b8ae2c158998ebc964a1ad8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a4382bfe00b8ae2c158998ebc964a1ad8">isValid</a> () const</td></tr>
<tr class="memdesc:a4382bfe00b8ae2c158998ebc964a1ad8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the iterator valid i.e. is it associated with a FAB?  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a4382bfe00b8ae2c158998ebc964a1ad8">More...</a><br /></td></tr>
<tr class="separator:a4382bfe00b8ae2c158998ebc964a1ad8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5563054dfc116d1d0a9b340132027d07 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a5563054dfc116d1d0a9b340132027d07">index</a> () const</td></tr>
<tr class="memdesc:a5563054dfc116d1d0a9b340132027d07 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index into the underlying <a class="el" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> of the current FAB.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a5563054dfc116d1d0a9b340132027d07">More...</a><br /></td></tr>
<tr class="separator:a5563054dfc116d1d0a9b340132027d07 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b39d6a7a2cc7721d55acd393940e20 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ae8b39d6a7a2cc7721d55acd393940e20">LocalTileIndex</a> () const</td></tr>
<tr class="memdesc:ae8b39d6a7a2cc7721d55acd393940e20 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current local tile index in the current grid;.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ae8b39d6a7a2cc7721d55acd393940e20">More...</a><br /></td></tr>
<tr class="separator:ae8b39d6a7a2cc7721d55acd393940e20 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d00aa363e9ca0c5aae723024a582f inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a773d00aa363e9ca0c5aae723024a582f">numLocalTiles</a> () const</td></tr>
<tr class="memdesc:a773d00aa363e9ca0c5aae723024a582f inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The the number of tiles in the current grid;.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a773d00aa363e9ca0c5aae723024a582f">More...</a><br /></td></tr>
<tr class="separator:a773d00aa363e9ca0c5aae723024a582f inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cafd1c11022b6a079a2be425bd205e inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a08cafd1c11022b6a079a2be425bd205e">registerRealBox</a> (const <a class="el" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a> &amp;rbox) const</td></tr>
<tr class="separator:a08cafd1c11022b6a079a2be425bd205e inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4bcaa116af6e8ab6058401e8bc31c8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8">LocalIndex</a> () const</td></tr>
<tr class="memdesc:aaf4bcaa116af6e8ab6058401e8bc31c8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return local index into the vector of fab pointers, m_fabs_v When AllBoxes is on, local_index_map is a nullptr and local index is current index.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8">More...</a><br /></td></tr>
<tr class="separator:aaf4bcaa116af6e8ab6058401e8bc31c8 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e4ae48d62f6b142f6502d1c1e2117 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a6a6e4ae48d62f6b142f6502d1c1e2117">theFabArrayBase</a> () const</td></tr>
<tr class="memdesc:a6a6e4ae48d62f6b142f6502d1c1e2117 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant reference to <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a> over which we're iterating.  <a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a6a6e4ae48d62f6b142f6502d1c1e2117">More...</a><br /></td></tr>
<tr class="separator:a6a6e4ae48d62f6b142f6502d1c1e2117 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9569f6d2d2a5c4145c3ac1b27df5f4 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#afd9569f6d2d2a5c4145c3ac1b27df5f4">tileIndex</a> () const</td></tr>
<tr class="separator:afd9569f6d2d2a5c4145c3ac1b27df5f4 inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c70f96161c3abebb88531825240d6b inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aa3c70f96161c3abebb88531825240d6b">DistributionMap</a> () const</td></tr>
<tr class="separator:aa3c70f96161c3abebb88531825240d6b inherit pub_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classamrex_1_1_m_f_iter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classamrex_1_1_m_f_iter')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></td></tr>
<tr class="memitem:addaa9305a4ee5dda972e835164b70e29 inherit pro_methods_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#addaa9305a4ee5dda972e835164b70e29">Initialize</a> ()</td></tr>
<tr class="separator:addaa9305a4ee5dda972e835164b70e29 inherit pro_methods_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classamrex_1_1_par_iter_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classamrex_1_1_par_iter_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html">amrex::ParIterBase&lt; false, NStructReal, NStructInt, NArrayReal, NArrayInt &gt;</a></td></tr>
<tr class="memitem:a40fe7631d396c29d5c8e548ec2653f28 inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a40fe7631d396c29d5c8e548ec2653f28">m_level</a></td></tr>
<tr class="separator:a40fe7631d396c29d5c8e548ec2653f28 inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631a494742ef6fe4f40a0e6de859aca inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#ac631a494742ef6fe4f40a0e6de859aca">m_pariter_index</a></td></tr>
<tr class="separator:ac631a494742ef6fe4f40a0e6de859aca inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1142b78c93b74d5773d8633f240735b inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#aa1142b78c93b74d5773d8633f240735b">m_valid_index</a></td></tr>
<tr class="separator:aa1142b78c93b74d5773d8633f240735b inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b396884132898232c52b1395b82c2d inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#ab4bf6c76b36a955439dc6acd771345dd">ParticleTilePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a77b396884132898232c52b1395b82c2d">m_particle_tiles</a></td></tr>
<tr class="separator:a77b396884132898232c52b1395b82c2d inherit pro_attribs_classamrex_1_1_par_iter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classamrex_1_1_m_f_iter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classamrex_1_1_m_f_iter')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></td></tr>
<tr class="memitem:ab32b9180b7d33b0f9afdc25e9b14bd3e inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt; <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ab32b9180b7d33b0f9afdc25e9b14bd3e">m_fa</a></td></tr>
<tr class="separator:ab32b9180b7d33b0f9afdc25e9b14bd3e inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198baf9d7f4a208f217569a0c6f02183 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a198baf9d7f4a208f217569a0c6f02183">fabArray</a></td></tr>
<tr class="separator:a198baf9d7f4a208f217569a0c6f02183 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d80e0b2d14e9209c426a0654e8a1f inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ae64d80e0b2d14e9209c426a0654e8a1f">tile_size</a></td></tr>
<tr class="separator:ae64d80e0b2d14e9209c426a0654e8a1f inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184620f493f560be355cf02e5a0e619 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a1184620f493f560be355cf02e5a0e619">flags</a></td></tr>
<tr class="separator:a1184620f493f560be355cf02e5a0e619 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba09b9f27138141e9758d1a8ea2e4b inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#abfba09b9f27138141e9758d1a8ea2e4b">currentIndex</a></td></tr>
<tr class="separator:abfba09b9f27138141e9758d1a8ea2e4b inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b335b52bc54d9eaf7030a4fce20cf8 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a65b335b52bc54d9eaf7030a4fce20cf8">beginIndex</a></td></tr>
<tr class="separator:a65b335b52bc54d9eaf7030a4fce20cf8 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427faab13c7d1f9d72b476452df519e1 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a427faab13c7d1f9d72b476452df519e1">endIndex</a></td></tr>
<tr class="separator:a427faab13c7d1f9d72b476452df519e1 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1406cbb9152b357a39e877b78eb8ff0d inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a1406cbb9152b357a39e877b78eb8ff0d">typ</a></td></tr>
<tr class="separator:a1406cbb9152b357a39e877b78eb8ff0d inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa2d144bcc71d665056de5938c4b32 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a16fa2d144bcc71d665056de5938c4b32">dynamic</a></td></tr>
<tr class="separator:a16fa2d144bcc71d665056de5938c4b32 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac482cbbf5ecee6f2593a3e4437623082 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#ac482cbbf5ecee6f2593a3e4437623082">index_map</a></td></tr>
<tr class="separator:ac482cbbf5ecee6f2593a3e4437623082 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8cdb1fbae0dace9fcc0dc622c3409d inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a8a8cdb1fbae0dace9fcc0dc622c3409d">local_index_map</a></td></tr>
<tr class="separator:a8a8cdb1fbae0dace9fcc0dc622c3409d inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2f0f6900d23295fe25fd526153f43 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a10b2f0f6900d23295fe25fd526153f43">tile_array</a></td></tr>
<tr class="separator:a10b2f0f6900d23295fe25fd526153f43 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72828c9a333be0dfff3e89e350fd0e11 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a72828c9a333be0dfff3e89e350fd0e11">local_tile_index_map</a></td></tr>
<tr class="separator:a72828c9a333be0dfff3e89e350fd0e11 inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c3c48ccb4f316911d06fcaccb29fa inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a967c3c48ccb4f316911d06fcaccb29fa">num_local_tiles</a></td></tr>
<tr class="separator:a967c3c48ccb4f316911d06fcaccb29fa inherit pro_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classamrex_1_1_m_f_iter"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classamrex_1_1_m_f_iter')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></td></tr>
<tr class="memitem:a07296b12634219c4a15337435852a67b inherit pro_static_attribs_classamrex_1_1_m_f_iter"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a07296b12634219c4a15337435852a67b">nextDynamicIndex</a> = std::numeric_limits&lt;int&gt;::<a class="el" href="../../d4/d03/namespaceamrex.html#ae79501364b5617d85255a267082276db">min</a>()</td></tr>
<tr class="separator:a07296b12634219c4a15337435852a67b inherit pro_static_attribs_classamrex_1_1_m_f_iter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab3afbda4e6df56a79895192b0b93ea40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3afbda4e6df56a79895192b0b93ea40">&#9670;&nbsp;</a></span>AoS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt = 0, int NArrayReal = 0, int NArrayInt = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ab3afbda4e6df56a79895192b0b93ea40">AoS</a> =  typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a34292c05dc95e39064c392382af0f4cd">ContainerType::AoS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9363abf5eda9b64d4c9935ece44bda1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9363abf5eda9b64d4c9935ece44bda1c">&#9670;&nbsp;</a></span>ContainerType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt = 0, int NArrayReal = 0, int NArrayInt = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#a9363abf5eda9b64d4c9935ece44bda1c">ContainerType</a> =  <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html">ParticleContainer</a>&lt;NStructReal, NStructInt, NArrayReal, NArrayInt&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1ff30e34009174dae516045bd82309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1ff30e34009174dae516045bd82309">&#9670;&nbsp;</a></span>ParticleTileType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt = 0, int NArrayReal = 0, int NArrayInt = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ade1ff30e34009174dae516045bd82309">ParticleTileType</a> =  typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a9c8d796e15d37e7dad6efb3e9fdb4fca">ContainerType::ParticleTileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36789b1b24cd2f881dc30a88d1840cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36789b1b24cd2f881dc30a88d1840cf">&#9670;&nbsp;</a></span>ParticleType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt = 0, int NArrayReal = 0, int NArrayInt = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#ac36789b1b24cd2f881dc30a88d1840cf">ParticleType</a> =  typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#aec73ed00e2482cb245a8c6a2ac7bea8e">ContainerType::ParticleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb14944d179d30a9a0bcc628326acddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb14944d179d30a9a0bcc628326acddc">&#9670;&nbsp;</a></span>SoA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt = 0, int NArrayReal = 0, int NArrayInt = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#aeb14944d179d30a9a0bcc628326acddc">SoA</a> =  typename <a class="el" href="../../dd/db6/classamrex_1_1_particle_container.html#a687d4752e63683529eecb23e0f25d3ff">ContainerType::SoA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0cb63bdfc689b5e74b29203f456d9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cb63bdfc689b5e74b29203f456d9f1">&#9670;&nbsp;</a></span>ParIter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt = 0, int NArrayReal = 0, int NArrayInt = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">ParIter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#a9363abf5eda9b64d4c9935ece44bda1c">ContainerType</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e7a4514f7773722a00e9fd68c7be22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e7a4514f7773722a00e9fd68c7be22">&#9670;&nbsp;</a></span>ParIter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt = 0, int NArrayReal = 0, int NArrayInt = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::<a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">ParIter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html#a9363abf5eda9b64d4c9935ece44bda1c">ContainerType</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d90/structamrex_1_1_m_f_it_info.html">MFItInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9c4382ecffb4961e30fca261641641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c4382ecffb4961e30fca261641641f">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NStructReal, int NStructInt, int NArrayReal, int NArrayInt&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d39/classamrex_1_1_par_iter.html">amrex::ParIter</a>&lt; NStructReal, NStructInt, NArrayReal, NArrayInt &gt;::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;x, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;y, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; Real &gt; &amp;z)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/classamrex_1_1_par_iter_aa9c4382ecffb4961e30fca261641641f_cgraph.png" border="0" usemap="#d9/d39/classamrex_1_1_par_iter_aa9c4382ecffb4961e30fca261641641f_cgraph" alt=""/></div>
<map name="d9/d39/classamrex_1_1_par_iter_aa9c4382ecffb4961e30fca261641641f_cgraph" id="d9/d39/classamrex_1_1_par_iter_aa9c4382ecffb4961e30fca261641641f_cgraph">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="234,5,369,31"/>
<area shape="rect" id="node3" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#af3dad53b4f2f19c9a0aad963f63f9d45" title="amrex_particle_set\l_position" alt="" coords="234,55,368,93"/>
<area shape="rect" id="node4" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f" title="AMREX_D_DECL" alt="" coords="237,117,366,143"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/<a class="el" href="../../de/dce/_a_m_re_x___particles_8_h_source.html">AMReX_Particles.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/<a class="el" href="../../d9/dbf/_a_m_re_x___par_iter_i_8_h_source.html">AMReX_ParIterI.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
