<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex_mempool_module Module Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">amrex_mempool_module Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html">amrex_allocate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html">amrex_deallocate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1c/interfaceamrex__mempool__module_1_1amrex__mempool__alloc.html">amrex_mempool_alloc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d82/interfaceamrex__mempool__module_1_1amrex__mempool__free.html">amrex_mempool_free</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d95/interfaceamrex__mempool__module_1_1amrex__real__array__init.html">amrex_real_array_init</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html">bl_allocate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html">bl_deallocate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a791f09eee564747f6d2edf9734f0be4e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a791f09eee564747f6d2edf9734f0be4e">bl_allocate_r1</a> (a, lo1, hi1)</td></tr>
<tr class="separator:a791f09eee564747f6d2edf9734f0be4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42bbe6fd69ab7fd5f42295f37511f6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#abf42bbe6fd69ab7fd5f42295f37511f6">bl_allocate_r2</a> (a, lo1, hi1, lo2, hi2)</td></tr>
<tr class="separator:abf42bbe6fd69ab7fd5f42295f37511f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df12c154901553f7481a5ddd08b16f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a52df12c154901553f7481a5ddd08b16f">bl_allocate_r3</a> (a, lo1, hi1, lo2, hi2, lo3, hi3)</td></tr>
<tr class="separator:a52df12c154901553f7481a5ddd08b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3227b5028494bf546db05a95af9c2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#ae6c3227b5028494bf546db05a95af9c2">bl_allocate_r4</a> (a, lo1, hi1, lo2, hi2, lo3, hi3, lo4, hi4)</td></tr>
<tr class="separator:ae6c3227b5028494bf546db05a95af9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b7261d54ef467614fc895789808f5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a6d8b7261d54ef467614fc895789808f5">bl_allocate_r5</a> (a, lo1, hi1, lo2, hi2, lo3, hi3, lo4, hi4, lo5, hi5)</td></tr>
<tr class="separator:a6d8b7261d54ef467614fc895789808f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba766a64e809e4be6c014aad7d19e6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a07ba766a64e809e4be6c014aad7d19e6">bl_allocate_r6</a> (a, lo1, hi1, lo2, hi2, lo3, hi3, lo4, hi4, lo5, hi5, lo6, hi6)</td></tr>
<tr class="separator:a07ba766a64e809e4be6c014aad7d19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc8f0cceacb6dcb6bac79950dcc81f2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a3fc8f0cceacb6dcb6bac79950dcc81f2">bl_allocate_r1_v</a> (a, lo, hi)</td></tr>
<tr class="separator:a3fc8f0cceacb6dcb6bac79950dcc81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ebf30624b4cdcac21c9d3e9fc696f7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a84ebf30624b4cdcac21c9d3e9fc696f7">bl_allocate_r2_v</a> (a, lo, hi)</td></tr>
<tr class="separator:a84ebf30624b4cdcac21c9d3e9fc696f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e05b26a99ee9bfcd67d3bcf92f5c2c8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a0e05b26a99ee9bfcd67d3bcf92f5c2c8">bl_allocate_r3_v</a> (a, lo, hi)</td></tr>
<tr class="separator:a0e05b26a99ee9bfcd67d3bcf92f5c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef2ee373d559cbf4aad8474d130184"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#ab7ef2ee373d559cbf4aad8474d130184">bl_allocate_r1_vc</a> (a, lo, hi, ncomp)</td></tr>
<tr class="separator:ab7ef2ee373d559cbf4aad8474d130184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ada4df017deb8b5ab35daf32ee166"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a2b5ada4df017deb8b5ab35daf32ee166">bl_allocate_r2_vc</a> (a, lo, hi, ncomp)</td></tr>
<tr class="separator:a2b5ada4df017deb8b5ab35daf32ee166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeca944fb51530f218008c7e4b205f9d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#afeca944fb51530f218008c7e4b205f9d">bl_allocate_r3_vc</a> (a, lo, hi, ncomp)</td></tr>
<tr class="separator:afeca944fb51530f218008c7e4b205f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d123bf3aaa1f2a07999108772fd48a4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a8d123bf3aaa1f2a07999108772fd48a4">bl_deallocate_r1</a> (a)</td></tr>
<tr class="separator:a8d123bf3aaa1f2a07999108772fd48a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad460022e6c3ac9118ee5f0b072731ab8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#ad460022e6c3ac9118ee5f0b072731ab8">bl_deallocate_r2</a> (a)</td></tr>
<tr class="separator:ad460022e6c3ac9118ee5f0b072731ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f4a3f588f06c4a2da3c27d8918906"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#aad0f4a3f588f06c4a2da3c27d8918906">bl_deallocate_r3</a> (a)</td></tr>
<tr class="separator:aad0f4a3f588f06c4a2da3c27d8918906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c97371c252f07a69a789c19934af17"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a78c97371c252f07a69a789c19934af17">bl_deallocate_r4</a> (a)</td></tr>
<tr class="separator:a78c97371c252f07a69a789c19934af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5a87af4dbe87879e6f5496a6d52707"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a9a5a87af4dbe87879e6f5496a6d52707">bl_deallocate_r5</a> (a)</td></tr>
<tr class="separator:a9a5a87af4dbe87879e6f5496a6d52707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc190f8793840926895d5926e3b0270"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#abdc190f8793840926895d5926e3b0270">bl_deallocate_r6</a> (a)</td></tr>
<tr class="separator:abdc190f8793840926895d5926e3b0270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47590a2b614ca1a020c77a019a93253d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a47590a2b614ca1a020c77a019a93253d">bl_allocate_i1</a> (a, lo1, hi1)</td></tr>
<tr class="separator:a47590a2b614ca1a020c77a019a93253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71f81465fb7c20c4b6925bd21e4d36e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#aa71f81465fb7c20c4b6925bd21e4d36e">bl_allocate_i2</a> (a, lo1, hi1, lo2, hi2)</td></tr>
<tr class="separator:aa71f81465fb7c20c4b6925bd21e4d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2bcb4576ef3a75d7e2c985621fd852"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#aad2bcb4576ef3a75d7e2c985621fd852">bl_allocate_i3</a> (a, lo1, hi1, lo2, hi2, lo3, hi3)</td></tr>
<tr class="separator:aad2bcb4576ef3a75d7e2c985621fd852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f74b36b41fe3efc1129f2b31696d6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#a616f74b36b41fe3efc1129f2b31696d6">bl_deallocate_i1</a> (a)</td></tr>
<tr class="separator:a616f74b36b41fe3efc1129f2b31696d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d1f1a2c6ba53c2d604edd11821415f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#ad3d1f1a2c6ba53c2d604edd11821415f">bl_deallocate_i2</a> (a)</td></tr>
<tr class="separator:ad3d1f1a2c6ba53c2d604edd11821415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e149069027cb6e1937f1ab44c16ca4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#af0e149069027cb6e1937f1ab44c16ca4">bl_deallocate_i3</a> (a)</td></tr>
<tr class="separator:af0e149069027cb6e1937f1ab44c16ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac54b332ae65afbcd1863fa9ae4174cc2"><td class="memItemLeft" align="right" valign="top">integer(kind=c_size_t), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html#ac54b332ae65afbcd1863fa9ae4174cc2">szi</a> = 4_c_size_t</td></tr>
<tr class="separator:ac54b332ae65afbcd1863fa9ae4174cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a47590a2b614ca1a020c77a019a93253d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47590a2b614ca1a020c77a019a93253d">&#9670;&nbsp;</a></span>bl_allocate_i1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_i1 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a47590a2b614ca1a020c77a019a93253d_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a47590a2b614ca1a020c77a019a93253d_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a47590a2b614ca1a020c77a019a93253d_cgraph" id="d9/d39/namespaceamrex__mempool__module_a47590a2b614ca1a020c77a019a93253d_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="256,5,302,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a5fa8471df4c357d0eaeb409be5103a10" title="shift_bound_i1" alt="" coords="225,55,333,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="381,5,487,31"/>
</map>
</div>

</div>
</div>
<a id="aa71f81465fb7c20c4b6925bd21e4d36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71f81465fb7c20c4b6925bd21e4d36e">&#9670;&nbsp;</a></span>bl_allocate_i2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_i2 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_aa71f81465fb7c20c4b6925bd21e4d36e_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_aa71f81465fb7c20c4b6925bd21e4d36e_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_aa71f81465fb7c20c4b6925bd21e4d36e_cgraph" id="d9/d39/namespaceamrex__mempool__module_aa71f81465fb7c20c4b6925bd21e4d36e_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="256,5,302,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#ad025dafea56683b0485d755583879dac" title="shift_bound_i2" alt="" coords="225,55,333,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="381,5,487,31"/>
</map>
</div>

</div>
</div>
<a id="aad2bcb4576ef3a75d7e2c985621fd852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2bcb4576ef3a75d7e2c985621fd852">&#9670;&nbsp;</a></span>bl_allocate_i3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_i3 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_aad2bcb4576ef3a75d7e2c985621fd852_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_aad2bcb4576ef3a75d7e2c985621fd852_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_aad2bcb4576ef3a75d7e2c985621fd852_cgraph" id="d9/d39/namespaceamrex__mempool__module_aad2bcb4576ef3a75d7e2c985621fd852_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="256,5,302,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a29e17f13c7452069bf3d97542e49408d" title="shift_bound_i3" alt="" coords="225,55,333,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="381,5,487,31"/>
</map>
</div>

</div>
</div>
<a id="a791f09eee564747f6d2edf9734f0be4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791f09eee564747f6d2edf9734f0be4e">&#9670;&nbsp;</a></span>bl_allocate_r1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r1 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a791f09eee564747f6d2edf9734f0be4e_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a791f09eee564747f6d2edf9734f0be4e_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a791f09eee564747f6d2edf9734f0be4e_cgraph" id="d9/d39/namespaceamrex__mempool__module_a791f09eee564747f6d2edf9734f0be4e_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="258,5,305,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#abed87df63a38391fc491e4be7b5da008" title="shift_bound_d1" alt="" coords="225,55,338,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="386,5,491,31"/>
</map>
</div>

</div>
</div>
<a id="a3fc8f0cceacb6dcb6bac79950dcc81f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc8f0cceacb6dcb6bac79950dcc81f2">&#9670;&nbsp;</a></span>bl_allocate_r1_v()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r1_v </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(1), intent(in)&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(1), intent(in)&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a3fc8f0cceacb6dcb6bac79950dcc81f2_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a3fc8f0cceacb6dcb6bac79950dcc81f2_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a3fc8f0cceacb6dcb6bac79950dcc81f2_cgraph" id="d9/d39/namespaceamrex__mempool__module_a3fc8f0cceacb6dcb6bac79950dcc81f2_cgraph">
<area shape="rect" id="node2" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a967f812c681580d2823d18ed0ad8ff60" title="shift_bound_d1_v" alt="" coords="225,12,352,37"/>
</map>
</div>

</div>
</div>
<a id="ab7ef2ee373d559cbf4aad8474d130184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ef2ee373d559cbf4aad8474d130184">&#9670;&nbsp;</a></span>bl_allocate_r1_vc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r1_vc </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(1), intent(in)&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(1), intent(in)&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ncomp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_ab7ef2ee373d559cbf4aad8474d130184_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_ab7ef2ee373d559cbf4aad8474d130184_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_ab7ef2ee373d559cbf4aad8474d130184_cgraph" id="d9/d39/namespaceamrex__mempool__module_ab7ef2ee373d559cbf4aad8474d130184_cgraph">
<area shape="rect" id="node2" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a23bae64c87fe27a0ba910ec43a9533d3" title="shift_bound_d1_vc" alt="" coords="225,12,358,37"/>
</map>
</div>

</div>
</div>
<a id="abf42bbe6fd69ab7fd5f42295f37511f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42bbe6fd69ab7fd5f42295f37511f6">&#9670;&nbsp;</a></span>bl_allocate_r2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r2 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_abf42bbe6fd69ab7fd5f42295f37511f6_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_abf42bbe6fd69ab7fd5f42295f37511f6_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_abf42bbe6fd69ab7fd5f42295f37511f6_cgraph" id="d9/d39/namespaceamrex__mempool__module_abf42bbe6fd69ab7fd5f42295f37511f6_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="258,5,305,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a6a8fdfb73fbb212ceb3eb35cbd6b7bdf" title="shift_bound_d2" alt="" coords="225,55,338,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="386,5,491,31"/>
</map>
</div>

</div>
</div>
<a id="a84ebf30624b4cdcac21c9d3e9fc696f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ebf30624b4cdcac21c9d3e9fc696f7">&#9670;&nbsp;</a></span>bl_allocate_r2_v()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r2_v </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(2), intent(in)&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(2), intent(in)&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a84ebf30624b4cdcac21c9d3e9fc696f7_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a84ebf30624b4cdcac21c9d3e9fc696f7_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a84ebf30624b4cdcac21c9d3e9fc696f7_cgraph" id="d9/d39/namespaceamrex__mempool__module_a84ebf30624b4cdcac21c9d3e9fc696f7_cgraph">
<area shape="rect" id="node2" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a6eea46c67f82e6aa657bde8929bd44ca" title="shift_bound_d2_v" alt="" coords="225,12,352,37"/>
</map>
</div>

</div>
</div>
<a id="a2b5ada4df017deb8b5ab35daf32ee166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5ada4df017deb8b5ab35daf32ee166">&#9670;&nbsp;</a></span>bl_allocate_r2_vc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r2_vc </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(2), intent(in)&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(2), intent(in)&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ncomp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a2b5ada4df017deb8b5ab35daf32ee166_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a2b5ada4df017deb8b5ab35daf32ee166_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a2b5ada4df017deb8b5ab35daf32ee166_cgraph" id="d9/d39/namespaceamrex__mempool__module_a2b5ada4df017deb8b5ab35daf32ee166_cgraph">
<area shape="rect" id="node2" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a91fda6e21c2638aefe0014a4a4c53418" title="shift_bound_d2_vc" alt="" coords="225,12,358,37"/>
</map>
</div>

</div>
</div>
<a id="a52df12c154901553f7481a5ddd08b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52df12c154901553f7481a5ddd08b16f">&#9670;&nbsp;</a></span>bl_allocate_r3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r3 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a52df12c154901553f7481a5ddd08b16f_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a52df12c154901553f7481a5ddd08b16f_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a52df12c154901553f7481a5ddd08b16f_cgraph" id="d9/d39/namespaceamrex__mempool__module_a52df12c154901553f7481a5ddd08b16f_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="258,5,305,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a59b75a7de599d385d7ded1242fe62abf" title="shift_bound_d3" alt="" coords="225,55,338,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="386,5,491,31"/>
</map>
</div>

</div>
</div>
<a id="a0e05b26a99ee9bfcd67d3bcf92f5c2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e05b26a99ee9bfcd67d3bcf92f5c2c8">&#9670;&nbsp;</a></span>bl_allocate_r3_v()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r3_v </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a0e05b26a99ee9bfcd67d3bcf92f5c2c8_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a0e05b26a99ee9bfcd67d3bcf92f5c2c8_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a0e05b26a99ee9bfcd67d3bcf92f5c2c8_cgraph" id="d9/d39/namespaceamrex__mempool__module_a0e05b26a99ee9bfcd67d3bcf92f5c2c8_cgraph">
<area shape="rect" id="node2" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a472bb83258a0d92b0e083a9c39d7acc0" title="shift_bound_d3_v" alt="" coords="225,12,352,37"/>
</map>
</div>

</div>
</div>
<a id="afeca944fb51530f218008c7e4b205f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeca944fb51530f218008c7e4b205f9d">&#9670;&nbsp;</a></span>bl_allocate_r3_vc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r3_vc </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ncomp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_afeca944fb51530f218008c7e4b205f9d_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_afeca944fb51530f218008c7e4b205f9d_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_afeca944fb51530f218008c7e4b205f9d_cgraph" id="d9/d39/namespaceamrex__mempool__module_afeca944fb51530f218008c7e4b205f9d_cgraph">
<area shape="rect" id="node2" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a7d0ee922d5ba60a10899c4ab27dc2863" title="shift_bound_d3_vc" alt="" coords="225,12,358,37"/>
</map>
</div>

</div>
</div>
<a id="ae6c3227b5028494bf546db05a95af9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c3227b5028494bf546db05a95af9c2">&#9670;&nbsp;</a></span>bl_allocate_r4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r4 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_ae6c3227b5028494bf546db05a95af9c2_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_ae6c3227b5028494bf546db05a95af9c2_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_ae6c3227b5028494bf546db05a95af9c2_cgraph" id="d9/d39/namespaceamrex__mempool__module_ae6c3227b5028494bf546db05a95af9c2_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="258,5,305,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#abac101ae09af185b3da41a6bab31f456" title="shift_bound_d4" alt="" coords="225,55,338,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="386,5,491,31"/>
</map>
</div>

</div>
</div>
<a id="a6d8b7261d54ef467614fc895789808f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8b7261d54ef467614fc895789808f5">&#9670;&nbsp;</a></span>bl_allocate_r5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r5 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a6d8b7261d54ef467614fc895789808f5_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a6d8b7261d54ef467614fc895789808f5_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a6d8b7261d54ef467614fc895789808f5_cgraph" id="d9/d39/namespaceamrex__mempool__module_a6d8b7261d54ef467614fc895789808f5_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="258,5,305,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#aff5d1ad305e591dda873d37b8a2a7dbe" title="shift_bound_d5" alt="" coords="225,55,338,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="386,5,491,31"/>
</map>
</div>

</div>
</div>
<a id="a07ba766a64e809e4be6c014aad7d19e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ba766a64e809e4be6c014aad7d19e6">&#9670;&nbsp;</a></span>bl_allocate_r6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_allocate_r6 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lo6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>hi6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/namespaceamrex__mempool__module_a07ba766a64e809e4be6c014aad7d19e6_cgraph.png" border="0" usemap="#d9/d39/namespaceamrex__mempool__module_a07ba766a64e809e4be6c014aad7d19e6_cgraph" alt=""/></div>
<map name="d9/d39/namespaceamrex__mempool__module_a07ba766a64e809e4be6c014aad7d19e6_cgraph" id="d9/d39/namespaceamrex__mempool__module_a07ba766a64e809e4be6c014aad7d19e6_cgraph">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html#a782fc7939876802b23604f9be861d4e3" title="max" alt="" coords="258,5,305,31"/>
<area shape="rect" id="node4" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html#a84085cb7459b50391f5ffc41f96ab2d2" title="shift_bound_d6" alt="" coords="225,55,338,80"/>
<area shape="rect" id="node3" href="../../d1/dc1/class_index_t_m.html#a627882cde9ce988b5e9ecfcc8171b661" title="IndexTM::max" alt="" coords="386,5,491,31"/>
</map>
</div>

</div>
</div>
<a id="a616f74b36b41fe3efc1129f2b31696d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f74b36b41fe3efc1129f2b31696d6">&#9670;&nbsp;</a></span>bl_deallocate_i1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_i1 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d1f1a2c6ba53c2d604edd11821415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d1f1a2c6ba53c2d604edd11821415f">&#9670;&nbsp;</a></span>bl_deallocate_i2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_i2 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e149069027cb6e1937f1ab44c16ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e149069027cb6e1937f1ab44c16ca4">&#9670;&nbsp;</a></span>bl_deallocate_i3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_i3 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d123bf3aaa1f2a07999108772fd48a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d123bf3aaa1f2a07999108772fd48a4">&#9670;&nbsp;</a></span>bl_deallocate_r1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_r1 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad460022e6c3ac9118ee5f0b072731ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad460022e6c3ac9118ee5f0b072731ab8">&#9670;&nbsp;</a></span>bl_deallocate_r2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_r2 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0f4a3f588f06c4a2da3c27d8918906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0f4a3f588f06c4a2da3c27d8918906">&#9670;&nbsp;</a></span>bl_deallocate_r3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_r3 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c97371c252f07a69a789c19934af17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c97371c252f07a69a789c19934af17">&#9670;&nbsp;</a></span>bl_deallocate_r4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_r4 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5a87af4dbe87879e6f5496a6d52707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5a87af4dbe87879e6f5496a6d52707">&#9670;&nbsp;</a></span>bl_deallocate_r5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_r5 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc190f8793840926895d5926e3b0270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc190f8793840926895d5926e3b0270">&#9670;&nbsp;</a></span>bl_deallocate_r6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::bl_deallocate_r6 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac54b332ae65afbcd1863fa9ae4174cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b332ae65afbcd1863fa9ae4174cc2">&#9670;&nbsp;</a></span>szi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=c_size_t), parameter, private amrex_mempool_module::szi = 4_c_size_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
