<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_LayoutData.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_LayoutData.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/da3/_a_m_re_x___layout_data_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_LayoutData__H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_LayoutData__H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html">AMReX_FabArrayBase.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html">AMReX_MFIter.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>: <span class="keyword">public</span> <a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a447a15fede8b1a8a998dfcae0aac1507">LayoutData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#ae420ab81a062d2cfcd209c08a1f7dab3">   18</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#ae420ab81a062d2cfcd209c08a1f7dab3">LayoutData</a>(<span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>            &amp; a_grids, </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp; a_dm)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#ab2c16d427664cbb04b36d69463eaf1e2">define</a>(a_grids, a_dm);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#ab2c16d427664cbb04b36d69463eaf1e2">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#ab2c16d427664cbb04b36d69463eaf1e2">define</a>(<span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>           &amp; a_grids,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp; a_dm)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a79b45950358798ae16a0dc928b8ee0ba">FabArrayBase::define</a>(a_grids, a_dm, 1, 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#aaab9c6493d313c6a2ca8a0b37bc6a819">m_define_function_called</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a294641949d2f4dd2161ba42a6b10d570">addThisBD</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>.resize(<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3ef193c568ceac2de01343f7286083">local_size</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#a9214bb32356bf3443aa0383b54bbb195">   33</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a9214bb32356bf3443aa0383b54bbb195">~LayoutData</a> () { <span class="keywordflow">if</span> (<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#aaab9c6493d313c6a2ca8a0b37bc6a819">m_define_function_called</a>) <a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8b95df9ab5980407e45865e8876791be">clearThisBD</a>(); }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a447a15fede8b1a8a998dfcae0aac1507">LayoutData</a> (<span class="keyword">const</span> <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&amp; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a950f3300c733b01f04a53dadf3eec068">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&amp; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a950f3300c733b01f04a53dadf3eec068">operator= </a>(<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&amp;&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a447a15fede8b1a8a998dfcae0aac1507">LayoutData</a> (<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData</a>&amp;&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#a002dd80d03016dadd38209b13a5bfc6c">   40</a></span>&#160;    T&amp; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a002dd80d03016dadd38209b13a5bfc6c">operator[]</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_mfi)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(a_mfi.<a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8">LocalIndex</a>() &lt; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">DistributionMap</a>() == a_mfi.<a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aa3c70f96161c3abebb88531825240d6b">DistributionMap</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>[a_mfi.<a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8">LocalIndex</a>()]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#a2b0d5d0a0ca6c3dfb580f80c04deb015">   48</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a2b0d5d0a0ca6c3dfb580f80c04deb015">operator[]</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_mfi)<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(a_mfi.<a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8">LocalIndex</a>() &lt; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">DistributionMap</a>() == a_mfi.<a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aa3c70f96161c3abebb88531825240d6b">DistributionMap</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>[a_mfi.<a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8">LocalIndex</a>()]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#ab3fa24ed8454026c1dd91601fcb2f624">   55</a></span>&#160;    T&amp; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#ab3fa24ed8454026c1dd91601fcb2f624">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; a_box_index)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> local_index = this-&gt;<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a28c4e090f60117eeae6b69bac7b376a5">localindex</a>(a_box_index);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(local_index &lt; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>[local_index]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#a9bf414d7ce1db5a91a6f6da46e129dd1">   63</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a9bf414d7ce1db5a91a6f6da46e129dd1">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; a_box_index)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> local_index = this-&gt;<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a28c4e090f60117eeae6b69bac7b376a5">localindex</a>(a_box_index);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(local_index &lt; <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>.<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">size</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>[local_index]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">   71</a></span>&#160;      <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;T&gt;</a> <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">m_data</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/de6/classamrex_1_1_layout_data.html#aaab9c6493d313c6a2ca8a0b37bc6a819">   72</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html#aaab9c6493d313c6a2ca8a0b37bc6a819">m_define_function_called</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_fab_array_base_html_a6f353d46d01f3e0ef77f3b0869732999"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">amrex::FabArrayBase::DistributionMap</a></div><div class="ttdeci">const DistributionMapping &amp; DistributionMap() const</div><div class="ttdoc">Return constant reference to associated DistributionMapping. </div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:109</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_a9214bb32356bf3443aa0383b54bbb195"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#a9214bb32356bf3443aa0383b54bbb195">amrex::LayoutData::~LayoutData</a></div><div class="ttdeci">~LayoutData()</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:33</div></div>
<div class="ttc" id="_a_m_re_x___b_lassert_8_h_html_a53ebc8b227de416f458800faa44c619e"><div class="ttname"><a href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a></div><div class="ttdeci">#define BL_ASSERT(EX)</div><div class="ttdef"><b>Definition:</b> AMReX_BLassert.H:49</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html_a79b45950358798ae16a0dc928b8ee0ba"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#a79b45950358798ae16a0dc928b8ee0ba">amrex::FabArrayBase::define</a></div><div class="ttdeci">void define(const BoxArray &amp;bxs, const DistributionMapping &amp;dm, int nvar, int ngrow)</div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.cpp:137</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_a2b0d5d0a0ca6c3dfb580f80c04deb015"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#a2b0d5d0a0ca6c3dfb580f80c04deb015">amrex::LayoutData::operator[]</a></div><div class="ttdeci">const T &amp; operator[](const MFIter &amp;a_mfi) const</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:48</div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html_aaf4bcaa116af6e8ab6058401e8bc31c8"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aaf4bcaa116af6e8ab6058401e8bc31c8">amrex::MFIter::LocalIndex</a></div><div class="ttdeci">int LocalIndex() const</div><div class="ttdoc">Return local index into the vector of fab pointers, m_fabs_v When AllBoxes is on, local_index_map is ...</div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:147</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html_a8b95df9ab5980407e45865e8876791be"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#a8b95df9ab5980407e45865e8876791be">amrex::FabArrayBase::clearThisBD</a></div><div class="ttdeci">void clearThisBD(bool no_assertion=false)</div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.cpp:1643</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html_aaa3ef193c568ceac2de01343f7286083"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#aaa3ef193c568ceac2de01343f7286083">amrex::FabArrayBase::local_size</a></div><div class="ttdeci">int local_size() const</div><div class="ttdoc">Return the number of local FABs in the FabArray. </div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:91</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html_a28c4e090f60117eeae6b69bac7b376a5"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#a28c4e090f60117eeae6b69bac7b376a5">amrex::FabArrayBase::localindex</a></div><div class="ttdeci">int localindex(int K) const</div><div class="ttdoc">Return local index in the vector of FABs. </div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:97</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_a447a15fede8b1a8a998dfcae0aac1507"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#a447a15fede8b1a8a998dfcae0aac1507">amrex::LayoutData::LayoutData</a></div><div class="ttdeci">LayoutData()=default</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html">amrex::LayoutData</a></div><div class="ttdoc">a one-thingy-per-box distributed object </div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:11</div></div>
<div class="ttc" id="classamrex_1_1_distribution_mapping_html"><div class="ttname"><a href="../../dd/d64/classamrex_1_1_distribution_mapping.html">amrex::DistributionMapping</a></div><div class="ttdoc">Calculates the distribution of FABs to MPI processes. </div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:37</div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_ab2c16d427664cbb04b36d69463eaf1e2"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#ab2c16d427664cbb04b36d69463eaf1e2">amrex::LayoutData::define</a></div><div class="ttdeci">void define(const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm)</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:24</div></div>
<div class="ttc" id="_a_m_re_x___m_f_iter_8_h_html"><div class="ttname"><a href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html">AMReX_MFIter.H</a></div></div>
<div class="ttc" id="_a_m_re_x___fab_array_base_8_h_html"><div class="ttname"><a href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html">AMReX_FabArrayBase.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector&lt; T &gt;</a></div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_aaab9c6493d313c6a2ca8a0b37bc6a819"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#aaab9c6493d313c6a2ca8a0b37bc6a819">amrex::LayoutData::m_define_function_called</a></div><div class="ttdeci">bool m_define_function_called</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:72</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_a002dd80d03016dadd38209b13a5bfc6c"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#a002dd80d03016dadd38209b13a5bfc6c">amrex::LayoutData::operator[]</a></div><div class="ttdeci">T &amp; operator[](const MFIter &amp;a_mfi)</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:40</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_a950f3300c733b01f04a53dadf3eec068"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#a950f3300c733b01f04a53dadf3eec068">amrex::LayoutData::operator=</a></div><div class="ttdeci">LayoutData &amp; operator=(const LayoutData &amp;rhs)=default</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_ae420ab81a062d2cfcd209c08a1f7dab3"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#ae420ab81a062d2cfcd209c08a1f7dab3">amrex::LayoutData::LayoutData</a></div><div class="ttdeci">LayoutData(const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm)</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:18</div></div>
<div class="ttc" id="classamrex_1_1_vector_html_a1f0ba93be58e37a64c55d8a6c74d899c"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c">amrex::Vector::size</a></div><div class="ttdeci">long size() const</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:43</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html_aa3c70f96161c3abebb88531825240d6b"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aa3c70f96161c3abebb88531825240d6b">amrex::MFIter::DistributionMap</a></div><div class="ttdeci">const DistributionMapping &amp; DistributionMap() const</div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:154</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_a9bf414d7ce1db5a91a6f6da46e129dd1"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#a9bf414d7ce1db5a91a6f6da46e129dd1">amrex::LayoutData::operator[]</a></div><div class="ttdeci">const T &amp; operator[](const int &amp;a_box_index) const</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:63</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_ab3fa24ed8454026c1dd91601fcb2f624"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#ab3fa24ed8454026c1dd91601fcb2f624">amrex::LayoutData::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int &amp;a_box_index)</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:55</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html_a294641949d2f4dd2161ba42a6b10d570"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#a294641949d2f4dd2161ba42a6b10d570">amrex::FabArrayBase::addThisBD</a></div><div class="ttdeci">void addThisBD()</div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.cpp:1670</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html">amrex::FabArrayBase</a></div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:28</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html_a3f97242387a9bccf0cb2aaeb5dbbfe5a"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html#a3f97242387a9bccf0cb2aaeb5dbbfe5a">amrex::LayoutData::m_data</a></div><div class="ttdeci">Vector&lt; T &gt; m_data</div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
