<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_Cluster.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_Cluster.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d55/_a_m_re_x___cluster_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_Cluster_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_Cluster_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>BoxDomain;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>ClusterList;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// A cluster of tagged cells.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Utility class for tagging error cells.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d32/classamrex_1_1_cluster.html">Cluster</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// The default constructor -- builds invalid Cluster.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a5df06d22d4968a4edb72d0e48b339a90">Cluster</a> ();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Construct a cluster from an array of IntVects.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// The Cluster object does NOT take over memory management</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// of array; i.e. that&#39;s the user&#39;s ultimate responsibility.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a5df06d22d4968a4edb72d0e48b339a90">Cluster</a> (<a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>* a,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <span class="keywordtype">long</span>     len);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Construct new cluster by removing all points from c that lie</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// in box b.  Cluster c is modified and may become invalid.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a5df06d22d4968a4edb72d0e48b339a90">Cluster</a> (<a class="code" href="../../da/d32/classamrex_1_1_cluster.html">Cluster</a>&amp;   c,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; b);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// The destructor.  Does NOT destroy the initial IntVect array.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a245aad49a70fd519c6a23328c3ecee1f">~Cluster</a> ();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Return minimal box containing all tagged points.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html#a819f8feff906f85f96085f8296efb31c">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a819f8feff906f85f96085f8296efb31c">box</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a97e723c3499aedd07e910e30bbb1d51a">m_bx</a>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Does cluster contain any points?</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html#aa83fd12c8e074946d781a269053e67bb">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#aa83fd12c8e074946d781a269053e67bb">ok</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a609327af6ac8ee5902c0c7d0a6629772">m_ar</a> != 0 &amp;&amp; <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a8302246722728d2969d8647bcff28550">m_len</a> &gt; 0; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Returns number of tagged points in cluster.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html#a12070819001c11403d25a5852e1fad95">   59</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a12070819001c11403d25a5852e1fad95">numTag</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a8302246722728d2969d8647bcff28550">m_len</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Return number of tagged points in intersection of cluster and Box b.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a12070819001c11403d25a5852e1fad95">numTag</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// This operation splits a cluster into two pieces by selecting</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// a cutting plane with certain optimal characteristics then</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// dividing the tagged points into clusters on either side of the</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// plane.  One cluster is returned as a new object the other</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// is the modified calling object.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../da/d32/classamrex_1_1_cluster.html">Cluster</a>* <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#ada7fc0e6b932ef954e034d0da871f10d">chop</a> ();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Constructs a list of cluster objects obtained by intersecting</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// this cluster with each box in bl.  The list is retruned in the</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// argument clst.  For each intersection that includes tagged</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// points, construct a new cluster by removing those points from</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// this object.  Empty intersections or those that contain no</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// tagged points will not generate a new cluster.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Note that this cluster will be modified and possibly become</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// invalid in the process.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#aa47a0fcba1b6084cfc319bf1e64267bb">distribute</a> (<a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html">ClusterList</a>&amp;     clst,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../d1/d9c/classamrex_1_1_box_domain.html">BoxDomain</a>&amp; bd);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Compute ratio of tagged to total number of points in cluster.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html#a965756f7380452c033c1580137546375">   87</a></span>&#160;    Real <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a965756f7380452c033c1580137546375">eff</a> ()<span class="keyword"> const </span>{ <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(<a class="code" href="../../da/d32/classamrex_1_1_cluster.html#aa83fd12c8e074946d781a269053e67bb">ok</a>()); <span class="keywordflow">return</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a12070819001c11403d25a5852e1fad95">numTag</a>()/<a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a97e723c3499aedd07e910e30bbb1d51a">m_bx</a>.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#a64776749d9cf4d3dde0b5a8ec4e35fe1">d_numPts</a>(); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// These are disallowed.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a5df06d22d4968a4edb72d0e48b339a90">Cluster</a> (<span class="keyword">const</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html">Cluster</a>&amp;);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../da/d32/classamrex_1_1_cluster.html">Cluster</a>&amp; <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#aa84ba520c3355400558b54444636dc2f">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html">Cluster</a>&amp;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Compute and store minimal box containing tagged points.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a3c9b27aae16d1c0f9ff493c509963cdf">minBox</a> ();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// The data.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html#a97e723c3499aedd07e910e30bbb1d51a">  102</a></span>&#160;    <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>      <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a97e723c3499aedd07e910e30bbb1d51a">m_bx</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html#a609327af6ac8ee5902c0c7d0a6629772">  103</a></span>&#160;    <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>* <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a609327af6ac8ee5902c0c7d0a6629772">m_ar</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../da/d32/classamrex_1_1_cluster.html#a8302246722728d2969d8647bcff28550">  104</a></span>&#160;    <span class="keywordtype">long</span>     <a class="code" href="../../da/d32/classamrex_1_1_cluster.html#a8302246722728d2969d8647bcff28550">m_len</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// A list of Cluster objects</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// A container class for Cluster.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../de/d70/classamrex_1_1_cluster_list.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html">ClusterList</a> </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// The default constructor.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#acda755ef38bb85be6244f480e2fe9838">ClusterList</a> ();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Construct a list containing Cluster(pts,len).</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#acda755ef38bb85be6244f480e2fe9838">ClusterList</a> (<a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>* pts,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                 <span class="keywordtype">long</span>     len);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// The destructor.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a85b6b93eeb622db0290b7b1a9fcb8fc6">~ClusterList</a> ();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Return number of clusters in list.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../de/d70/classamrex_1_1_cluster_list.html#ae0c4bfaf52dced3b58a138bc2d28dc47">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#ae0c4bfaf52dced3b58a138bc2d28dc47">length</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a27c46e812840379455b46b092f2e6732">lst</a>.size(); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Add cluster to end of list.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../de/d70/classamrex_1_1_cluster_list.html#ac43f48e56f1fd91ced82b35b4f8f8458">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#ac43f48e56f1fd91ced82b35b4f8f8458">append</a> (<a class="code" href="../../da/d32/classamrex_1_1_cluster.html">Cluster</a>* c) { <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a27c46e812840379455b46b092f2e6732">lst</a>.push_back(c); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Return array of boxes corresponding to clusters.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a5a3016da9db4c526f27571162c8dcb24">boxArray</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Return array of boxes corresponding to clusters in argument.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a5a3016da9db4c526f27571162c8dcb24">boxArray</a> (<a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; ba) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Return list of boxes corresponding to clusters.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a95b972f06305fd5677d90126c9bc0562">boxList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Return list of boxes corresponding to clusters in argument.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a95b972f06305fd5677d90126c9bc0562">boxList</a> (<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; blst) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Chop all clusters in list that have poor efficiency.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#ae1763edf735b27fc9399dc6e09a4c983">chop</a> (Real eff);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Intersect clusters with BoxDomain to insure cluster</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// boxes are interior to domain.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#af3f0289898299f45f430039d43778067">intersect</a> (<span class="keyword">const</span> <a class="code" href="../../d1/d9c/classamrex_1_1_box_domain.html">BoxDomain</a>&amp; dom);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// These are disallowed.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#acda755ef38bb85be6244f480e2fe9838">ClusterList</a> (<span class="keyword">const</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html">ClusterList</a>&amp;);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html">ClusterList</a>&amp; <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#aacc7e1cd0f1616e33757d4b37a363909">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html">ClusterList</a>&amp;);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// The data.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//    </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../de/d70/classamrex_1_1_cluster_list.html#a27c46e812840379455b46b092f2e6732">  172</a></span>&#160;    std::list&lt;Cluster*&gt; <a class="code" href="../../de/d70/classamrex_1_1_cluster_list.html#a27c46e812840379455b46b092f2e6732">lst</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_Cluster_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="classamrex_1_1_cluster_list_html_a95b972f06305fd5677d90126c9bc0562"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#a95b972f06305fd5677d90126c9bc0562">amrex::ClusterList::boxList</a></div><div class="ttdeci">BoxList boxList() const</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:395</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_a5a3016da9db4c526f27571162c8dcb24"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#a5a3016da9db4c526f27571162c8dcb24">amrex::ClusterList::boxArray</a></div><div class="ttdeci">BoxArray boxArray() const</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:361</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a965756f7380452c033c1580137546375"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a965756f7380452c033c1580137546375">amrex::Cluster::eff</a></div><div class="ttdeci">Real eff() const</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:87</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_ac43f48e56f1fd91ced82b35b4f8f8458"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#ac43f48e56f1fd91ced82b35b4f8f8458">amrex::ClusterList::append</a></div><div class="ttdeci">void append(Cluster *c)</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:136</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="_a_m_re_x___b_lassert_8_h_html_a53ebc8b227de416f458800faa44c619e"><div class="ttname"><a href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a></div><div class="ttdeci">#define BL_ASSERT(EX)</div><div class="ttdef"><b>Definition:</b> AMReX_BLassert.H:49</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a5df06d22d4968a4edb72d0e48b339a90"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a5df06d22d4968a4edb72d0e48b339a90">amrex::Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:12</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a12070819001c11403d25a5852e1fad95"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a12070819001c11403d25a5852e1fad95">amrex::Cluster::numTag</a></div><div class="ttdeci">long numTag() const</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:59</div></div>
<div class="ttc" id="_a_m_re_x___array_8_h_html"><div class="ttname"><a href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a245aad49a70fd519c6a23328c3ecee1f"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a245aad49a70fd519c6a23328c3ecee1f">amrex::Cluster::~Cluster</a></div><div class="ttdeci">~Cluster()</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:24</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_ae1763edf735b27fc9399dc6e09a4c983"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#ae1763edf735b27fc9399dc6e09a4c983">amrex::ClusterList::chop</a></div><div class="ttdeci">void chop(Real eff)</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:422</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a8302246722728d2969d8647bcff28550"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a8302246722728d2969d8647bcff28550">amrex::Cluster::m_len</a></div><div class="ttdeci">long m_len</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:104</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html">amrex::ClusterList</a></div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:113</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_ae0c4bfaf52dced3b58a138bc2d28dc47"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#ae0c4bfaf52dced3b58a138bc2d28dc47">amrex::ClusterList::length</a></div><div class="ttdeci">int length() const</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:132</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_a85b6b93eeb622db0290b7b1a9fcb8fc6"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#a85b6b93eeb622db0290b7b1a9fcb8fc6">amrex::ClusterList::~ClusterList</a></div><div class="ttdeci">~ClusterList()</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:350</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a819f8feff906f85f96085f8296efb31c"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a819f8feff906f85f96085f8296efb31c">amrex::Cluster::box</a></div><div class="ttdeci">const Box &amp; box() const</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:51</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_a27c46e812840379455b46b092f2e6732"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#a27c46e812840379455b46b092f2e6732">amrex::ClusterList::lst</a></div><div class="ttdeci">std::list&lt; Cluster * &gt; lst</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:172</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html">amrex::BoxList</a></div><div class="ttdoc">A class for managing a List of Boxes that share a common IndexType. This class implements operations ...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:51</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_8_h_html"><div class="ttname"><a href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_af3f0289898299f45f430039d43778067"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#af3f0289898299f45f430039d43778067">amrex::ClusterList::intersect</a></div><div class="ttdeci">void intersect(const BoxDomain &amp;dom)</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:438</div></div>
<div class="ttc" id="_a_m_re_x___vector_8_h_html"><div class="ttname"><a href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="_a_m_re_x___box_8_h_html"><div class="ttname"><a href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_ada7fc0e6b932ef954e034d0da871f10d"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#ada7fc0e6b932ef954e034d0da871f10d">amrex::Cluster::chop</a></div><div class="ttdeci">Cluster * chop()</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:258</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a609327af6ac8ee5902c0c7d0a6629772"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a609327af6ac8ee5902c0c7d0a6629772">amrex::Cluster::m_ar</a></div><div class="ttdeci">IntVect * m_ar</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:103</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_acda755ef38bb85be6244f480e2fe9838"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#acda755ef38bb85be6244f480e2fe9838">amrex::ClusterList::ClusterList</a></div><div class="ttdeci">ClusterList()</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:339</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_aa47a0fcba1b6084cfc319bf1e64267bb"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#aa47a0fcba1b6084cfc319bf1e64267bb">amrex::Cluster::distribute</a></div><div class="ttdeci">void distribute(ClusterList &amp;clst, const BoxDomain &amp;bd)</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:100</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_aa83fd12c8e074946d781a269053e67bb"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#aa83fd12c8e074946d781a269053e67bb">amrex::Cluster::ok</a></div><div class="ttdeci">bool ok() const</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:55</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html">amrex::Cluster</a></div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:24</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="classamrex_1_1_cluster_list_html_aacc7e1cd0f1616e33757d4b37a363909"><div class="ttname"><a href="../../de/d70/classamrex_1_1_cluster_list.html#aacc7e1cd0f1616e33757d4b37a363909">amrex::ClusterList::operator=</a></div><div class="ttdeci">ClusterList &amp; operator=(const ClusterList &amp;)</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a97e723c3499aedd07e910e30bbb1d51a"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a97e723c3499aedd07e910e30bbb1d51a">amrex::Cluster::m_bx</a></div><div class="ttdeci">Box m_bx</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.H:102</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_a3c9b27aae16d1c0f9ff493c509963cdf"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#a3c9b27aae16d1c0f9ff493c509963cdf">amrex::Cluster::minBox</a></div><div class="ttdeci">void minBox()</div><div class="ttdef"><b>Definition:</b> AMReX_Cluster.cpp:133</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_box_domain_html"><div class="ttname"><a href="../../d1/d9c/classamrex_1_1_box_domain.html">amrex::BoxDomain</a></div><div class="ttdoc">A List of Disjoint Boxes. A BoxDomain is a BoxList with the restriction that Boxes in the list are di...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxDomain.H:64</div></div>
<div class="ttc" id="classamrex_1_1_cluster_html_aa84ba520c3355400558b54444636dc2f"><div class="ttname"><a href="../../da/d32/classamrex_1_1_cluster.html#aa84ba520c3355400558b54444636dc2f">amrex::Cluster::operator=</a></div><div class="ttdeci">Cluster &amp; operator=(const Cluster &amp;)</div></div>
<div class="ttc" id="_a_m_re_x___box_array_8_h_html"><div class="ttname"><a href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_box_html_a64776749d9cf4d3dde0b5a8ec4e35fe1"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html#a64776749d9cf4d3dde0b5a8ec4e35fe1">amrex::Box::d_numPts</a></div><div class="ttdeci">double d_numPts() const</div><div class="ttdoc">Returns the number of points contained in the Box. This is inteded for use only in diagnostic message...</div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:233</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
