<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d9/d12/namespaceamrex_1_1_s_t_l_util.html">STLUtil</a></li><li class="navelem"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html">IVCompareSWO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::STLUtil::IVCompareSWO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html">amrex::STLUtil::IVCompareSWO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#a5aa828a966d7880d20721a9a99c78beb">IVCompareSWO</a>(int a_dir)</td><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html">amrex::STLUtil::IVCompareSWO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#ad7a33aff92822e9c0fd35c893b97629c">IVCompareSWO</a>()</td><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html">amrex::STLUtil::IVCompareSWO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#a6cde63744b3f43bf05d9e7ce691fd1fe">m_dir</a></td><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html">amrex::STLUtil::IVCompareSWO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html#ab4ab013878b162d48c1e7b8adaf877af">operator()</a>(const IntVect &amp;a, const IntVect &amp;b) const</td><td class="entry"><a class="el" href="../../dd/dea/structamrex_1_1_s_t_l_util_1_1_i_v_compare_s_w_o.html">amrex::STLUtil::IVCompareSWO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
