<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::GraphNodeImplem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../de/de3/classamrex_1_1_graph_node_implem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::GraphNodeImplem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d4a/_a_m_re_x___graph_node_8_h_source.html">AMReX_GraphNode.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::GraphNodeImplem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d46/classamrex_1_1_graph_node_implem__coll__graph.png" border="0" usemap="#amrex_1_1_graph_node_implem_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_graph_node_implem_coll__map" id="amrex_1_1_graph_node_implem_coll__map">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; amrex\l::VolIndex \&gt;" alt="" coords="587,44,739,83"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="225,81,417,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2069ac5f19bd3d08f7db7b7b359c23fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a2069ac5f19bd3d08f7db7b7b359c23fe">GraphNodeImplem</a> ()</td></tr>
<tr class="separator:a2069ac5f19bd3d08f7db7b7b359c23fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857b839f27e0d05251baed04b2f1d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac857b839f27e0d05251baed04b2f1d5a">~GraphNodeImplem</a> ()</td></tr>
<tr class="separator:ac857b839f27e0d05251baed04b2f1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9be551825185c86b5fff5e64ca33ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#acf9be551825185c86b5fff5e64ca33ea">operator=</a> (const <a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a> &amp;a_impin)</td></tr>
<tr class="separator:acf9be551825185c86b5fff5e64ca33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6851953309b6f2d37470e0b5b8b21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a3a6851953309b6f2d37470e0b5b8b21c">GraphNodeImplem</a> (const <a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a> &amp;a_impin)</td></tr>
<tr class="separator:a3a6851953309b6f2d37470e0b5b8b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4a7f064dedd9d1dab1418bd02ff8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ac7f4a7f064dedd9d1dab1418bd02ff8a">index</a> (int a_idir, <a class="el" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a> a_side) const</td></tr>
<tr class="memdesc:ac7f4a7f064dedd9d1dab1418bd02ff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index into the arc vector.  <a href="#ac7f4a7f064dedd9d1dab1418bd02ff8a">More...</a><br /></td></tr>
<tr class="separator:ac7f4a7f064dedd9d1dab1418bd02ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9864e814ff9b9e0faead2733a21392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#adf9864e814ff9b9e0faead2733a21392">linearSize</a> () const</td></tr>
<tr class="separator:adf9864e814ff9b9e0faead2733a21392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb8fe0f2113c2df37d781a9b87be09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a32eb8fe0f2113c2df37d781a9b87be09">linearOut</a> (void *buffer) const</td></tr>
<tr class="separator:a32eb8fe0f2113c2df37d781a9b87be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd65c4b0e2de2eb5144730238f8101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a95cd65c4b0e2de2eb5144730238f8101">linearIn</a> (void *buffer)</td></tr>
<tr class="separator:a95cd65c4b0e2de2eb5144730238f8101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a061124e48dad9450ab40c77f00ef4fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a061124e48dad9450ab40c77f00ef4fb5">m_isRegular</a></td></tr>
<tr class="memdesc:a061124e48dad9450ab40c77f00ef4fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this represents a regular cell and only m_coarserNode will be valid.  <a href="#a061124e48dad9450ab40c77f00ef4fb5">More...</a><br /></td></tr>
<tr class="separator:a061124e48dad9450ab40c77f00ef4fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cec11dfd0cc5700a387a27b79fbda6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a04cec11dfd0cc5700a387a27b79fbda6">m_isValid</a></td></tr>
<tr class="memdesc:a04cec11dfd0cc5700a387a27b79fbda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to mark a <a class="el" href="../../d7/d3a/classamrex_1_1_graph_node.html">GraphNode</a> as invalid - used in getting connected components of the graph.  <a href="#a04cec11dfd0cc5700a387a27b79fbda6">More...</a><br /></td></tr>
<tr class="separator:a04cec11dfd0cc5700a387a27b79fbda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c3b493ede6ffbe911b5d148709e5f7"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;, 2 *SpaceDim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a34c3b493ede6ffbe911b5d148709e5f7">m_arc</a></td></tr>
<tr class="separator:a34c3b493ede6ffbe911b5d148709e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b93da6d95cdad13072fceafa614d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#acd0b93da6d95cdad13072fceafa614d3">m_coarserNode</a></td></tr>
<tr class="memdesc:acd0b93da6d95cdad13072fceafa614d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell index of this vof is the index into the vector.  <a href="#acd0b93da6d95cdad13072fceafa614d3">More...</a><br /></td></tr>
<tr class="separator:acd0b93da6d95cdad13072fceafa614d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47d7334cd4f2b796d71a3253731748e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ae47d7334cd4f2b796d71a3253731748e">m_nodeInd</a></td></tr>
<tr class="memdesc:ae47d7334cd4f2b796d71a3253731748e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into node vector (for construction).  <a href="#ae47d7334cd4f2b796d71a3253731748e">More...</a><br /></td></tr>
<tr class="separator:ae47d7334cd4f2b796d71a3253731748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb615207871278d54b6918ec6f9307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#a4ffb615207871278d54b6918ec6f9307">m_verbose</a></td></tr>
<tr class="separator:a4ffb615207871278d54b6918ec6f9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dfffde6ae1c158ee703019fe4f4a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ab1dfffde6ae1c158ee703019fe4f4a1f">m_finerNodes</a></td></tr>
<tr class="memdesc:ab1dfffde6ae1c158ee703019fe4f4a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of finer vofs.  <a href="#ab1dfffde6ae1c158ee703019fe4f4a1f">More...</a><br /></td></tr>
<tr class="separator:ab1dfffde6ae1c158ee703019fe4f4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8395ba202753037a73cc3fa55414a29"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html#ab8395ba202753037a73cc3fa55414a29">EBISLevel</a></td></tr>
<tr class="separator:ab8395ba202753037a73cc3fa55414a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the graph data held for each irregular node. Warning: each <a class="el" href="../../d7/d3a/classamrex_1_1_graph_node.html">GraphNode</a> holds a <em>Vrray</em> of GraphNodeImplems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2069ac5f19bd3d08f7db7b7b359c23fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2069ac5f19bd3d08f7db7b7b359c23fe">&#9670;&nbsp;</a></span>GraphNodeImplem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::GraphNodeImplem::GraphNodeImplem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac857b839f27e0d05251baed04b2f1d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac857b839f27e0d05251baed04b2f1d5a">&#9670;&nbsp;</a></span>~GraphNodeImplem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::GraphNodeImplem::~GraphNodeImplem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6851953309b6f2d37470e0b5b8b21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6851953309b6f2d37470e0b5b8b21c">&#9670;&nbsp;</a></span>GraphNodeImplem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::GraphNodeImplem::GraphNodeImplem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a> &amp;&#160;</td>
          <td class="paramname"><em>a_impin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7f4a7f064dedd9d1dab1418bd02ff8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f4a7f064dedd9d1dab1418bd02ff8a">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::GraphNodeImplem::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_idir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87c">Side::LoHiSide</a>&#160;</td>
          <td class="paramname"><em>a_side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index into the arc vector. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db9/classamrex_1_1_graph_node_implem_ac7f4a7f064dedd9d1dab1418bd02ff8a_icgraph.png" border="0" usemap="#d5/db9/classamrex_1_1_graph_node_implem_ac7f4a7f064dedd9d1dab1418bd02ff8a_icgraph" alt=""/></div>
<map name="d5/db9/classamrex_1_1_graph_node_implem_ac7f4a7f064dedd9d1dab1418bd02ff8a_icgraph" id="d5/db9/classamrex_1_1_graph_node_implem_ac7f4a7f064dedd9d1dab1418bd02ff8a_icgraph">
<area shape="rect" id="node2" href="../../d7/d3a/classamrex_1_1_graph_node.html#ae47ea6059313ae126ce42bd3fdacdb1b" title="amrex::GraphNode::getFaces" alt="" coords="232,12,429,37"/>
</map>
</div>

</div>
</div>
<a id="a95cd65c4b0e2de2eb5144730238f8101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cd65c4b0e2de2eb5144730238f8101">&#9670;&nbsp;</a></span>linearIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::GraphNodeImplem::linearIn </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_cgraph.png" border="0" usemap="#d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_cgraph" alt=""/></div>
<map name="d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_cgraph" id="d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_cgraph">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="232,12,366,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_icgraph.png" border="0" usemap="#d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_icgraph" alt=""/></div>
<map name="d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_icgraph" id="d5/db9/classamrex_1_1_graph_node_implem_a95cd65c4b0e2de2eb5144730238f8101_icgraph">
<area shape="rect" id="node2" href="../../d7/d3a/classamrex_1_1_graph_node.html#a59bbba0b65402cd9bfe72a7d63139656" title="amrex::GraphNode::linearIn" alt="" coords="232,44,418,69"/>
<area shape="rect" id="node3" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a914df8e5e4ba25e1da9c0e70812bae14" title="amrex::EBGraphImplem\l::copyFromMemFull" alt="" coords="466,5,630,44"/>
<area shape="rect" id="node4" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#aa44c94cc9b9f9418e89b024f55ba2b72" title="amrex::EBGraphImplem\l::copyFromMem" alt="" coords="466,68,630,107"/>
</map>
</div>

</div>
</div>
<a id="a32eb8fe0f2113c2df37d781a9b87be09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eb8fe0f2113c2df37d781a9b87be09">&#9670;&nbsp;</a></span>linearOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::GraphNodeImplem::linearOut </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db9/classamrex_1_1_graph_node_implem_a32eb8fe0f2113c2df37d781a9b87be09_cgraph.png" border="0" usemap="#d5/db9/classamrex_1_1_graph_node_implem_a32eb8fe0f2113c2df37d781a9b87be09_cgraph" alt=""/></div>
<map name="d5/db9/classamrex_1_1_graph_node_implem_a32eb8fe0f2113c2df37d781a9b87be09_cgraph" id="d5/db9/classamrex_1_1_graph_node_implem_a32eb8fe0f2113c2df37d781a9b87be09_cgraph">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="232,12,366,37"/>
</map>
</div>

</div>
</div>
<a id="adf9864e814ff9b9e0faead2733a21392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9864e814ff9b9e0faead2733a21392">&#9670;&nbsp;</a></span>linearSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::GraphNodeImplem::linearSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db9/classamrex_1_1_graph_node_implem_adf9864e814ff9b9e0faead2733a21392_icgraph.png" border="0" usemap="#d5/db9/classamrex_1_1_graph_node_implem_adf9864e814ff9b9e0faead2733a21392_icgraph" alt=""/></div>
<map name="d5/db9/classamrex_1_1_graph_node_implem_adf9864e814ff9b9e0faead2733a21392_icgraph" id="d5/db9/classamrex_1_1_graph_node_implem_adf9864e814ff9b9e0faead2733a21392_icgraph">
<area shape="rect" id="node2" href="../../d7/d3a/classamrex_1_1_graph_node.html#a59bbba0b65402cd9bfe72a7d63139656" title="amrex::GraphNode::linearIn" alt="" coords="232,44,418,69"/>
<area shape="rect" id="node3" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#a914df8e5e4ba25e1da9c0e70812bae14" title="amrex::EBGraphImplem\l::copyFromMemFull" alt="" coords="466,5,630,44"/>
<area shape="rect" id="node4" href="../../d3/ded/classamrex_1_1_e_b_graph_implem.html#aa44c94cc9b9f9418e89b024f55ba2b72" title="amrex::EBGraphImplem\l::copyFromMem" alt="" coords="466,68,630,107"/>
</map>
</div>

</div>
</div>
<a id="acf9be551825185c86b5fff5e64ca33ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9be551825185c86b5fff5e64ca33ea">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a> &amp; amrex::GraphNodeImplem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/db9/classamrex_1_1_graph_node_implem.html">GraphNodeImplem</a> &amp;&#160;</td>
          <td class="paramname"><em>a_impin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab8395ba202753037a73cc3fa55414a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8395ba202753037a73cc3fa55414a29">&#9670;&nbsp;</a></span>EBISLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">EBISLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34c3b493ede6ffbe911b5d148709e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c3b493ede6ffbe911b5d148709e5f7">&#9670;&nbsp;</a></span>m_arc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;int&gt;, 2*SpaceDim&gt; amrex::GraphNodeImplem::m_arc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cell indicies of neighboring cells. If the arc is a boundary face, the int = -1 </p>

</div>
</div>
<a id="acd0b93da6d95cdad13072fceafa614d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b93da6d95cdad13072fceafa614d3">&#9670;&nbsp;</a></span>m_coarserNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::GraphNodeImplem::m_coarserNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell index of this vof is the index into the vector. </p>
<p>Cell index of next coarser vof </p>

</div>
</div>
<a id="ab1dfffde6ae1c158ee703019fe4f4a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dfffde6ae1c158ee703019fe4f4a1f">&#9670;&nbsp;</a></span>m_finerNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&gt; amrex::GraphNodeImplem::m_finerNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of finer vofs. </p>

</div>
</div>
<a id="a061124e48dad9450ab40c77f00ef4fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061124e48dad9450ab40c77f00ef4fb5">&#9670;&nbsp;</a></span>m_isRegular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::GraphNodeImplem::m_isRegular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this represents a regular cell and only m_coarserNode will be valid. </p>

</div>
</div>
<a id="a04cec11dfd0cc5700a387a27b79fbda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cec11dfd0cc5700a387a27b79fbda6">&#9670;&nbsp;</a></span>m_isValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::GraphNodeImplem::m_isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to mark a <a class="el" href="../../d7/d3a/classamrex_1_1_graph_node.html">GraphNode</a> as invalid - used in getting connected components of the graph. </p>

</div>
</div>
<a id="ae47d7334cd4f2b796d71a3253731748e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47d7334cd4f2b796d71a3253731748e">&#9670;&nbsp;</a></span>m_nodeInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::GraphNodeImplem::m_nodeInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index into node vector (for construction). </p>

</div>
</div>
<a id="a4ffb615207871278d54b6918ec6f9307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb615207871278d54b6918ec6f9307">&#9670;&nbsp;</a></span>m_verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::GraphNodeImplem::m_verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d4/d4a/_a_m_re_x___graph_node_8_h_source.html">AMReX_GraphNode.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../dc/dbe/_a_m_re_x___graph_node_8cpp.html">AMReX_GraphNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
