<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::FabArrayBase::CacheStats Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/d93/classamrex_1_1_fab_array_base.html">FabArrayBase</a></li><li class="navelem"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html">CacheStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d8d/structamrex_1_1_fab_array_base_1_1_cache_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::FabArrayBase::CacheStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::FabArrayBase::CacheStats:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da9/structamrex_1_1_fab_array_base_1_1_cache_stats__coll__graph.png" border="0" usemap="#amrex_1_1_fab_array_base_1_1_cache_stats_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_fab_array_base_1_1_cache_stats_coll__map" id="amrex_1_1_fab_array_base_1_1_cache_stats_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133fda6931b3c51c21e4328a0f1580cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a133fda6931b3c51c21e4328a0f1580cf">CacheStats</a> (const std::string &amp;name_)</td></tr>
<tr class="separator:a133fda6931b3c51c21e4328a0f1580cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942ce62bd0a0845a92397c6c825bee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a5942ce62bd0a0845a92397c6c825bee4">recordBuild</a> ()</td></tr>
<tr class="separator:a5942ce62bd0a0845a92397c6c825bee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa005a8df68b998ea062776b7af1aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aefaa005a8df68b998ea062776b7af1aa">recordErase</a> (int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>)</td></tr>
<tr class="separator:aefaa005a8df68b998ea062776b7af1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadade99abf31769092e9a69a468ebdf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aadade99abf31769092e9a69a468ebdf8">recordUse</a> ()</td></tr>
<tr class="separator:aadade99abf31769092e9a69a468ebdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8307191fd4e0c163ca7d23b89bf02ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#af8307191fd4e0c163ca7d23b89bf02ec">print</a> ()</td></tr>
<tr class="separator:af8307191fd4e0c163ca7d23b89bf02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89260b2a2531381fabe737e7186860b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a89260b2a2531381fabe737e7186860b2">size</a></td></tr>
<tr class="separator:a89260b2a2531381fabe737e7186860b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc000d62df91bdbdd6ee43745cb2d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a3ecc000d62df91bdbdd6ee43745cb2d0">maxsize</a></td></tr>
<tr class="separator:a3ecc000d62df91bdbdd6ee43745cb2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12603fe9f0ebd8dadb43060b0a189f60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a12603fe9f0ebd8dadb43060b0a189f60">maxuse</a></td></tr>
<tr class="separator:a12603fe9f0ebd8dadb43060b0a189f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1660586b93a1c418a659ac9d836e833"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#ab1660586b93a1c418a659ac9d836e833">nuse</a></td></tr>
<tr class="separator:ab1660586b93a1c418a659ac9d836e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e2b353d480829f92f5b79f84baf752"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aa8e2b353d480829f92f5b79f84baf752">nbuild</a></td></tr>
<tr class="separator:aa8e2b353d480829f92f5b79f84baf752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7326a77cd60966a550dd90ecf7a12"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#ae2f7326a77cd60966a550dd90ecf7a12">nerase</a></td></tr>
<tr class="separator:ae2f7326a77cd60966a550dd90ecf7a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e292406516e42938e9542b7605eea6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#ac3e292406516e42938e9542b7605eea6">bytes</a></td></tr>
<tr class="separator:ac3e292406516e42938e9542b7605eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e78201fb5e2da49f3f92b87bda68f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a980e78201fb5e2da49f3f92b87bda68f">bytes_hwm</a></td></tr>
<tr class="separator:a980e78201fb5e2da49f3f92b87bda68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66050f0c470418cb4ab408bc117f3e63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a66050f0c470418cb4ab408bc117f3e63">name</a></td></tr>
<tr class="separator:a66050f0c470418cb4ab408bc117f3e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a133fda6931b3c51c21e4328a0f1580cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133fda6931b3c51c21e4328a0f1580cf">&#9670;&nbsp;</a></span>CacheStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::FabArrayBase::CacheStats::CacheStats </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8307191fd4e0c163ca7d23b89bf02ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8307191fd4e0c163ca7d23b89bf02ec">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::CacheStats::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_af8307191fd4e0c163ca7d23b89bf02ec_icgraph.png" border="0" usemap="#da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_af8307191fd4e0c163ca7d23b89bf02ec_icgraph" alt=""/></div>
<map name="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_af8307191fd4e0c163ca7d23b89bf02ec_icgraph" id="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_af8307191fd4e0c163ca7d23b89bf02ec_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae281696e28cac4d5387cdb5660d9aa3d" title="amrex::FabArrayBase\l::Finalize" alt="" coords="204,5,355,44"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4581192d404c43071aaa653b2bbf28e3" title="amrex::FabArrayBase\l::Initialize" alt="" coords="403,5,554,44"/>
</map>
</div>

</div>
</div>
<a id="a5942ce62bd0a0845a92397c6c825bee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942ce62bd0a0845a92397c6c825bee4">&#9670;&nbsp;</a></span>recordBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::CacheStats::recordBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_cgraph.png" border="0" usemap="#da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_cgraph" alt=""/></div>
<map name="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_cgraph" id="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="226,12,317,37"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="365,12,504,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_icgraph.png" border="0" usemap="#da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_icgraph" alt=""/></div>
<map name="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_icgraph" id="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_a5942ce62bd0a0845a92397c6c825bee4_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#aabee93fc8557af6c81cf9c448cd0866c" title="amrex::FabArrayBase\l::getCPC" alt="" coords="226,5,377,44"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8dfc16a83791a33130606cecb7b2d74b" title="amrex::FabArrayBase\l::getFB" alt="" coords="226,68,377,107"/>
<area shape="rect" id="node4" href="../../df/d93/classamrex_1_1_fab_array_base.html#a20cc17a77f504ca37faf5458eea01daf" title="amrex::FabArrayBase\l::TheFPinfo" alt="" coords="226,131,377,169"/>
<area shape="rect" id="node6" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaf2887a9352fecedc071410a48baea1c" title="amrex::FabArrayBase\l::TheCFinfo" alt="" coords="226,193,377,232"/>
<area shape="rect" id="node8" href="../../df/d93/classamrex_1_1_fab_array_base.html#a209e5ca2e7cfb57ea4eee2fa934a9110" title="amrex::FabArrayBase\l::getTileArray" alt="" coords="226,256,377,295"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#af0512d5dfcc65fdc942a73638e9187fc" title="amrex::FillPatchTwoLevels" alt="" coords="429,137,609,163"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#a80131498da357021b50429cddbe075fe" title="amrex::InterpCrseFineBndry\lEMfield" alt="" coords="425,193,614,232"/>
<area shape="rect" id="node9" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#addaa9305a4ee5dda972e835164b70e29" title="amrex::MFIter::Initialize" alt="" coords="439,263,599,288"/>
<area shape="rect" id="node10" href="../../d7/d50/classamrex_1_1_fill_patch_iterator.html#aadd026240dc35d11a31ed27a8044f4e0" title="amrex::FillPatchIterator\l::FillPatchIterator" alt="" coords="662,228,821,267"/>
<area shape="rect" id="node11" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac055187a5b4d7200fc77827dc28a76c" title="The default constructor does not enable tiling (flags_ is set to 0 by default). However, the tiling mode can be enabled by explicitly turning the tiling flag on (i.e. flags_ = Tiling). The tile size in this case is defined by FabArrayBase::mfiter_tile_size. " alt="" coords="666,291,816,316"/>
</map>
</div>

</div>
</div>
<a id="aefaa005a8df68b998ea062776b7af1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaa005a8df68b998ea062776b7af1aa">&#9670;&nbsp;</a></span>recordErase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::CacheStats::recordErase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_cgraph.png" border="0" usemap="#da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_cgraph" alt=""/></div>
<map name="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_cgraph" id="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a870c2407ed885451a76f66f8a0d7a892" title="Returns the IntVect that is the component&#45;wise maximum of two argument IntVects. " alt="" coords="231,12,322,37"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html#ab913a0ae2f481fd1d29c001af2d63756" title="maximum (no absolute values) value " alt="" coords="370,12,509,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_icgraph.png" border="0" usemap="#da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_icgraph" alt=""/></div>
<map name="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_icgraph" id="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aefaa005a8df68b998ea062776b7af1aa_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#a16c472ffe97ca76e2ffa59ffceec0931" title="amrex::FabArrayBase\l::flushCPC" alt="" coords="231,5,382,44"/>
<area shape="rect" id="node6" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3212be804b64d0f051f907c75fbad3d6" title="amrex::FabArrayBase\l::flushCPCache" alt="" coords="231,319,382,357"/>
<area shape="rect" id="node9" href="../../df/d93/classamrex_1_1_fab_array_base.html#ad0036a8cccab0b66956ebdb8fb07d16f" title="amrex::FabArrayBase\l::flushFB" alt="" coords="231,68,382,107"/>
<area shape="rect" id="node10" href="../../df/d93/classamrex_1_1_fab_array_base.html#afafdcf4e581478be608bb916274857d5" title="amrex::FabArrayBase\l::flushFBCache" alt="" coords="231,381,382,420"/>
<area shape="rect" id="node11" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae7aac9d7bfa41ac76f80543a6a8c1898" title="amrex::FabArrayBase\l::flushFPinfo" alt="" coords="231,131,382,169"/>
<area shape="rect" id="node12" href="../../df/d93/classamrex_1_1_fab_array_base.html#a9d3dbb0a351f570080f23f75febd836d" title="amrex::FabArrayBase\l::flushCFinfo" alt="" coords="231,193,382,232"/>
<area shape="rect" id="node13" href="../../df/d93/classamrex_1_1_fab_array_base.html#a03141dc770d42b5297105bb259b9c8e5" title="amrex::FabArrayBase\l::flushTileArray" alt="" coords="231,256,382,295"/>
<area shape="rect" id="node14" href="../../df/d93/classamrex_1_1_fab_array_base.html#ac5c3b09365bcaf3c92ec8d296da74ccc" title="amrex::FabArrayBase\l::flushTileArrayCache" alt="" coords="231,444,382,483"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8b95df9ab5980407e45865e8876791be" title="amrex::FabArrayBase\l::clearThisBD" alt="" coords="430,131,581,169"/>
<area shape="rect" id="node4" href="../../df/d93/classamrex_1_1_fab_array_base.html#a3918d10004ca8f4494fd9e6099bdabc3" title="amrex::FabArrayBase\l::updateBDKey" alt="" coords="674,92,825,131"/>
<area shape="rect" id="node5" href="../../d9/de6/classamrex_1_1_layout_data.html#a9214bb32356bf3443aa0383b54bbb195" title="amrex::LayoutData\&lt;\l std::shared_ptr\&lt; amrex\l::AggStencil\&lt; amrex::IrregFAB,\l amrex::IrregFAB \&gt; \&gt; \&gt;::~LayoutData" alt="" coords="629,155,869,220"/>
<area shape="rect" id="node7" href="../../df/d93/classamrex_1_1_fab_array_base.html#ae281696e28cac4d5387cdb5660d9aa3d" title="amrex::FabArrayBase\l::Finalize" alt="" coords="430,381,581,420"/>
<area shape="rect" id="node8" href="../../df/d93/classamrex_1_1_fab_array_base.html#a4581192d404c43071aaa653b2bbf28e3" title="amrex::FabArrayBase\l::Initialize" alt="" coords="674,381,825,420"/>
</map>
</div>

</div>
</div>
<a id="aadade99abf31769092e9a69a468ebdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadade99abf31769092e9a69a468ebdf8">&#9670;&nbsp;</a></span>recordUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::FabArrayBase::CacheStats::recordUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aadade99abf31769092e9a69a468ebdf8_icgraph.png" border="0" usemap="#da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aadade99abf31769092e9a69a468ebdf8_icgraph" alt=""/></div>
<map name="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aadade99abf31769092e9a69a468ebdf8_icgraph" id="da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats_aadade99abf31769092e9a69a468ebdf8_icgraph">
<area shape="rect" id="node2" href="../../df/d93/classamrex_1_1_fab_array_base.html#aabee93fc8557af6c81cf9c448cd0866c" title="amrex::FabArrayBase\l::getCPC" alt="" coords="220,5,371,44"/>
<area shape="rect" id="node3" href="../../df/d93/classamrex_1_1_fab_array_base.html#a8dfc16a83791a33130606cecb7b2d74b" title="amrex::FabArrayBase\l::getFB" alt="" coords="220,68,371,107"/>
<area shape="rect" id="node4" href="../../df/d93/classamrex_1_1_fab_array_base.html#a20cc17a77f504ca37faf5458eea01daf" title="amrex::FabArrayBase\l::TheFPinfo" alt="" coords="220,131,371,169"/>
<area shape="rect" id="node6" href="../../df/d93/classamrex_1_1_fab_array_base.html#aaf2887a9352fecedc071410a48baea1c" title="amrex::FabArrayBase\l::TheCFinfo" alt="" coords="220,193,371,232"/>
<area shape="rect" id="node8" href="../../df/d93/classamrex_1_1_fab_array_base.html#a209e5ca2e7cfb57ea4eee2fa934a9110" title="amrex::FabArrayBase\l::getTileArray" alt="" coords="220,256,371,295"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#af0512d5dfcc65fdc942a73638e9187fc" title="amrex::FillPatchTwoLevels" alt="" coords="423,137,603,163"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#a80131498da357021b50429cddbe075fe" title="amrex::InterpCrseFineBndry\lEMfield" alt="" coords="419,193,608,232"/>
<area shape="rect" id="node9" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#addaa9305a4ee5dda972e835164b70e29" title="amrex::MFIter::Initialize" alt="" coords="433,263,593,288"/>
<area shape="rect" id="node10" href="../../d7/d50/classamrex_1_1_fill_patch_iterator.html#aadd026240dc35d11a31ed27a8044f4e0" title="amrex::FillPatchIterator\l::FillPatchIterator" alt="" coords="656,228,815,267"/>
<area shape="rect" id="node11" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac055187a5b4d7200fc77827dc28a76c" title="The default constructor does not enable tiling (flags_ is set to 0 by default). However, the tiling mode can be enabled by explicitly turning the tiling flag on (i.e. flags_ = Tiling). The tile size in this case is defined by FabArrayBase::mfiter_tile_size. " alt="" coords="660,291,810,316"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3e292406516e42938e9542b7605eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e292406516e42938e9542b7605eea6">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::CacheStats::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980e78201fb5e2da49f3f92b87bda68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980e78201fb5e2da49f3f92b87bda68f">&#9670;&nbsp;</a></span>bytes_hwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::CacheStats::bytes_hwm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ecc000d62df91bdbdd6ee43745cb2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecc000d62df91bdbdd6ee43745cb2d0">&#9670;&nbsp;</a></span>maxsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::CacheStats::maxsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12603fe9f0ebd8dadb43060b0a189f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12603fe9f0ebd8dadb43060b0a189f60">&#9670;&nbsp;</a></span>maxuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::CacheStats::maxuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66050f0c470418cb4ab408bc117f3e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66050f0c470418cb4ab408bc117f3e63">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string amrex::FabArrayBase::CacheStats::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e2b353d480829f92f5b79f84baf752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e2b353d480829f92f5b79f84baf752">&#9670;&nbsp;</a></span>nbuild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::CacheStats::nbuild</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f7326a77cd60966a550dd90ecf7a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f7326a77cd60966a550dd90ecf7a12">&#9670;&nbsp;</a></span>nerase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::CacheStats::nerase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1660586b93a1c418a659ac9d836e833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1660586b93a1c418a659ac9d836e833">&#9670;&nbsp;</a></span>nuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long amrex::FabArrayBase::CacheStats::nuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89260b2a2531381fabe737e7186860b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89260b2a2531381fabe737e7186860b2">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::FabArrayBase::CacheStats::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h_source.html">AMReX_FabArrayBase.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
