<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/AMReX_ParGDB.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_678e78232f51bebdca12cae3de73223b.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_ParGDB.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/d4c/_a_m_re_x___array_8_h_source.html">AMReX_Array.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d64/_a_m_re_x___geometry_8_h_source.html">AMReX_Geometry.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_ParGDB.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/db9/_a_m_re_x___par_g_d_b_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___par_g_d_b_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___par_g_d_b_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___par_g_d_b_8_h">
<area shape="rect" id="node2" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="530,765,649,791"/>
<area shape="rect" id="node5" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2624,765,2749,791"/>
<area shape="rect" id="node15" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="1071,399,1217,424"/>
<area shape="rect" id="node34" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="1516,105,1655,131"/>
<area shape="rect" id="node4" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="598,839,730,864"/>
<area shape="rect" id="node9" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="3472,839,3613,864"/>
<area shape="rect" id="node10" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3557,912,3638,937"/>
<area shape="rect" id="node11" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="2623,985,2764,1011"/>
<area shape="rect" id="node18" href="../../da/d58/_a_m_re_x___coord_sys_8_h.html" title="AMReX_CoordSys.H" alt="" coords="1504,545,1651,571"/>
<area shape="rect" id="node23" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="2664,545,2856,571"/>
<area shape="rect" id="node30" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="AMReX_RealBox.H" alt="" coords="761,472,900,497"/>
<area shape="rect" id="node33" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1251,472,1400,497"/>
<area shape="rect" id="node19" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1744,692,1867,717"/>
<area shape="rect" id="node20" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1099,619,1210,644"/>
<area shape="rect" id="node21" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1234,692,1363,717"/>
<area shape="rect" id="node24" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="2725,692,2904,717"/>
<area shape="rect" id="node25" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="4043,619,4210,644"/>
<area shape="rect" id="node27" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="2818,619,2964,644"/>
<area shape="rect" id="node31" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="701,545,843,571"/>
<area shape="rect" id="node36" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="1477,325,1627,351"/>
<area shape="rect" id="node41" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="2260,179,2402,204"/>
<area shape="rect" id="node37" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1877,545,2019,571"/>
<area shape="rect" id="node39" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="1615,399,1769,424"/>
<area shape="rect" id="node38" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="1843,619,1992,644"/>
<area shape="rect" id="node40" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="2901,472,3016,497"/>
<area shape="rect" id="node43" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="1898,472,2040,497"/>
<area shape="rect" id="node44" href="../../d1/d34/_a_m_re_x___box_domain_8_h.html" title="AMReX_BoxDomain.H" alt="" coords="867,545,1024,571"/>
<area shape="rect" id="node45" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="2520,472,2726,497"/>
<area shape="rect" id="node46" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="2224,399,2344,424"/>
<area shape="rect" id="node47" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html" title="AMReX_FabArrayBase.H" alt="" coords="2419,399,2592,424"/>
<area shape="rect" id="node48" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="AMReX_MFIter.H" alt="" coords="1765,252,1891,277"/>
<area shape="rect" id="node49" href="../../d5/d38/_a_m_re_x___type_traits_8_h.html" title="AMReX_TypeTraits.H" alt="" coords="1890,325,2040,351"/>
<area shape="rect" id="node50" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="3990,912,4138,937"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/ddc/_a_m_re_x___par_g_d_b_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___par_g_d_b_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___par_g_d_b_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___par_g_d_b_8_hdep">
<area shape="rect" id="node2" href="../../db/d8d/_a_m_re_x___amr_par_g_d_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrParGDB.H" alt="" coords="648,105,850,157"/>
<area shape="rect" id="node4" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_Particles.H" alt="" coords="421,105,624,157"/>
<area shape="rect" id="node3" href="../../d3/dcd/_a_m_re_x___amr_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrParticles.H" alt="" coords="597,305,800,357"/>
<area shape="rect" id="node5" href="../../d9/d41/_a_m_re_x___load_balance_k_d_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_LoadBalanceKD.H" alt="" coords="5,205,208,257"/>
<area shape="rect" id="node7" href="../../d3/dba/_a_m_re_x___neighbor_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_NeighborParticles.H" alt="" coords="459,205,661,257"/>
<area shape="rect" id="node8" href="../../dd/d12/_a_m_re_x___tracer_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_TracerParticles.H" alt="" coords="232,205,434,257"/>
<area shape="rect" id="node6" href="../../d6/d08/_a_m_re_x___load_balance_k_d_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_LoadBalanceKD.cpp" alt="" coords="5,305,208,357"/>
<area shape="rect" id="node9" href="../../d1/de2/_a_m_re_x___tracer_particles_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_TracerParticles.cpp" alt="" coords="232,305,434,357"/>
</map>
</div>
</div>
<p><a href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d47/classamrex_1_1_par_g_d_b_base.html">amrex::ParGDBBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de0/classamrex_1_1_par_g_d_b.html">amrex::ParGDB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
