<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_MultiFabUtil.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_MultiFabUtil.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_MultiFabUtil_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_MultiFabUtil_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html">AMReX_MultiFab.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html">AMReX_iMultiFab.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a4ff4097e7e8236604cf32102be9f4eea">average_node_to_cellcenter</a> (MultiFab&amp; cc, <span class="keywordtype">int</span> dcomp, <span class="keyword">const</span> MultiFab&amp; nd, <span class="keywordtype">int</span> scomp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a372b371a6c565985efcc5d29fd150322">average_edge_to_cellcenter</a> (MultiFab&amp; cc, <span class="keywordtype">int</span> dcomp, <span class="keyword">const</span> Vector&lt;const MultiFab*&gt;&amp; edge);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a467ca4ce27050b2e2b168c01ad6e1be6">average_face_to_cellcenter</a> (MultiFab&amp; cc, <span class="keywordtype">int</span> dcomp, <span class="keyword">const</span> Vector&lt;const MultiFab*&gt;&amp; fc);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a467ca4ce27050b2e2b168c01ad6e1be6">average_face_to_cellcenter</a> (MultiFab&amp; cc, <span class="keyword">const</span> Vector&lt;const MultiFab*&gt;&amp; fc, <span class="keyword">const</span> Geometry&amp; geom);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#aed6d9b873fcbb78c76c83c73aa39fb56">average_cellcenter_to_face</a> (<span class="keyword">const</span> Vector&lt;MultiFab*&gt;&amp; fc, <span class="keyword">const</span> MultiFab&amp; cc, <span class="keyword">const</span> Geometry&amp; geom);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a8a610379c3e81725b1696a50804000cc">average_down_faces</a> (<span class="keyword">const</span> Vector&lt;const MultiFab*&gt;&amp; fine, <span class="keyword">const</span> Vector&lt;MultiFab*&gt;&amp; crse, <span class="keyword">const</span> IntVect&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keywordtype">int</span> ngcrse=0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a71512a6de8ee54bf63316184686957f2">average_down_edges</a> (<span class="keyword">const</span> Vector&lt;const MultiFab*&gt;&amp; fine, <span class="keyword">const</span> Vector&lt;MultiFab*&gt;&amp; crse, <span class="keyword">const</span> IntVect&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keywordtype">int</span> ngcrse=0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a7722774dfdfaa46249b9c4180d95009f">average_down_nodal</a>(<span class="keyword">const</span> MultiFab&amp; S_fine, MultiFab&amp; S_crse, <span class="keyword">const</span> IntVect&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keywordtype">int</span> ngcrse=0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a21e594569f8a9ba321155a5ecd7ce4ce">average_down</a>(<span class="keyword">const</span> MultiFab&amp; S_fine, MultiFab&amp; S_crse, <span class="keyword">const</span> Geometry&amp; fine_geom, <span class="keyword">const</span> Geometry&amp; crse_geom,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      <span class="keywordtype">int</span> scomp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keyword">const</span> IntVect&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a21e594569f8a9ba321155a5ecd7ce4ce">average_down</a>(<span class="keyword">const</span> MultiFab&amp; S_fine, MultiFab&amp; S_crse, <span class="keyword">const</span> Geometry&amp; fine_geom, <span class="keyword">const</span> Geometry&amp; crse_geom,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      <span class="keywordtype">int</span> scomp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a21e594569f8a9ba321155a5ecd7ce4ce">average_down</a>(<span class="keyword">const</span> MultiFab&amp; S_fine, MultiFab&amp; S_crse, <span class="keywordtype">int</span> scomp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keyword">const</span> IntVect&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a21e594569f8a9ba321155a5ecd7ce4ce">average_down</a>(<span class="keyword">const</span> MultiFab&amp; S_fine, MultiFab&amp; S_crse, <span class="keywordtype">int</span> scomp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>,       <span class="keywordtype">int</span>      <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// This adds a coarsened version of the data in S_fine to S_crse, including ghost cells.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a66304265cda72ba09821fedbd0998145">sum_fine_to_coarse</a>(<span class="keyword">const</span> MultiFab&amp; S_Fine, MultiFab&amp; S_crse, <span class="keywordtype">int</span> scomp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keyword">const</span> IntVect&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keyword">const</span> Geometry&amp; cgeom, <span class="keyword">const</span> Geometry&amp; fgeom);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#acc7da37609012f21f350a8761e2e4ff7">fill_boundary</a>(MultiFab&amp; mf, <span class="keyword">const</span> Geometry&amp; geom, <span class="keywordtype">bool</span> cross = <span class="keyword">false</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#acc7da37609012f21f350a8761e2e4ff7">fill_boundary</a>(MultiFab&amp; mf, <span class="keywordtype">int</span> scomp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keyword">const</span> Geometry&amp; geom, <span class="keywordtype">bool</span> cross = <span class="keyword">false</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a86aba9204be4411428f3b3a75623bfe7">print_state</a>(<span class="keyword">const</span> MultiFab&amp; mf, <span class="keyword">const</span> IntVect&amp; cell, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>=-1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a78ee47545ca66e809f4f680e7513cbd5">writeFabs</a> (<span class="keyword">const</span> MultiFab&amp; mf, <span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a78ee47545ca66e809f4f680e7513cbd5">writeFabs</a> (<span class="keyword">const</span> MultiFab&amp; mf, <span class="keywordtype">int</span> comp, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MultiFab <a class="code" href="../../d4/d03/namespaceamrex.html#a6ca286511a003d2770dba9c37ab53c94">ToMultiFab</a> (<span class="keyword">const</span> iMultiFab&amp; imf);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::unique_ptr&lt;MultiFab&gt; <a class="code" href="../../d4/d03/namespaceamrex.html#a836bc84e72369e2bdfb7cfe4d1d38ed0">get_slice_data</a>(<span class="keywordtype">int</span> dir, Real coord, <span class="keyword">const</span> MultiFab&amp; cc, <span class="keyword">const</span> Geometry&amp; geom, <span class="keywordtype">int</span> fstart, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, <span class="keywordtype">bool</span> interpolate=<span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Is it safe to have these two MultiFabs in the same MFiter?</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Ture means safe; false means maybe.</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a19deaea1de1f8799e4c319910ef2dae4">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a19deaea1de1f8799e4c319910ef2dae4">isMFIterSafe</a> (<span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp; x, <span class="keyword">const</span> <a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp; y) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> x.<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">DistributionMap</a>() == y.<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">DistributionMap</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            &amp;&amp; <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html#a93718ee84062758c5256a2792939c6f7">BoxArray::SameRefs</a>(x.<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61">boxArray</a>(), y.<a class="code" href="../../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61">boxArray</a>());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Return an iMultiFab that has the same BoxArray and</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// DistributionMapping as the coarse MultiFab cmf.  Cells covered</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// by the coarsened fine grids are set to one, whereas other cells</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// are set to zero.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    iMultiFab <a class="code" href="../../d4/d03/namespaceamrex.html#adb6a25ecc3b0a78548904c23c20c52a2">makeFineMask</a> (<span class="keyword">const</span> MultiFab&amp; cmf, <span class="keyword">const</span> BoxArray&amp; fba, <span class="keyword">const</span> IntVect&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceamrex_html_a8a610379c3e81725b1696a50804000cc"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a8a610379c3e81725b1696a50804000cc">amrex::average_down_faces</a></div><div class="ttdeci">void average_down_faces(const Vector&lt; const MultiFab *&gt; &amp;fine, const Vector&lt; MultiFab *&gt; &amp;crse, const IntVect &amp;ratio, int ngcrse)</div><div class="ttdoc">Average fine face-based MultiFab onto crse face-based MultiFab. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:379</div></div>
<div class="ttc" id="namespaceamrex_html_a467ca4ce27050b2e2b168c01ad6e1be6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a467ca4ce27050b2e2b168c01ad6e1be6">amrex::average_face_to_cellcenter</a></div><div class="ttdeci">void average_face_to_cellcenter(MultiFab &amp;cc, int dcomp, const Vector&lt; const MultiFab *&gt; &amp;fc)</div><div class="ttdoc">Average face-based MultiFab onto cell-centered MultiFab. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:94</div></div>
<div class="ttc" id="namespaceamrex_html_adb6a25ecc3b0a78548904c23c20c52a2"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#adb6a25ecc3b0a78548904c23c20c52a2">amrex::makeFineMask</a></div><div class="ttdeci">iMultiFab makeFineMask(const MultiFab &amp;cmf, const BoxArray &amp;fba, const IntVect &amp;ratio)</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:598</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html_a6f353d46d01f3e0ef77f3b0869732999"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#a6f353d46d01f3e0ef77f3b0869732999">amrex::FabArrayBase::DistributionMap</a></div><div class="ttdeci">const DistributionMapping &amp; DistributionMap() const</div><div class="ttdoc">Return constant reference to associated DistributionMapping. </div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:109</div></div>
<div class="ttc" id="namespaceamrex_html_a372b371a6c565985efcc5d29fd150322"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a372b371a6c565985efcc5d29fd150322">amrex::average_edge_to_cellcenter</a></div><div class="ttdeci">void average_edge_to_cellcenter(MultiFab &amp;cc, int dcomp, const Vector&lt; const MultiFab *&gt; &amp;edge)</div><div class="ttdoc">Average face-based MultiFab onto cell-centered MultiFab. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:73</div></div>
<div class="ttc" id="namespaceamrex_html_a86aba9204be4411428f3b3a75623bfe7"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a86aba9204be4411428f3b3a75623bfe7">amrex::print_state</a></div><div class="ttdeci">void print_state(const MultiFab &amp;mf, const IntVect &amp;cell, const int n)</div><div class="ttdoc">Output state data for a single zone. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:493</div></div>
<div class="ttc" id="namespaceamrex_html_a6ca286511a003d2770dba9c37ab53c94"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a6ca286511a003d2770dba9c37ab53c94">amrex::ToMultiFab</a></div><div class="ttdeci">MultiFab ToMultiFab(const iMultiFab &amp;imf)</div><div class="ttdoc">Convert iMultiFab to MultiFab. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:534</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_base_html_a61f8dd0cc060ea0618c078f48dd33b61"><div class="ttname"><a href="../../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61">amrex::FabArrayBase::boxArray</a></div><div class="ttdeci">const BoxArray &amp; boxArray() const</div><div class="ttdoc">Return a constant reference to the BoxArray that defines the valid region associated with this FabArr...</div><div class="ttdef"><b>Definition:</b> AMReX_FabArrayBase.H:73</div></div>
<div class="ttc" id="namespaceamrex_html_a836bc84e72369e2bdfb7cfe4d1d38ed0"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a836bc84e72369e2bdfb7cfe4d1d38ed0">amrex::get_slice_data</a></div><div class="ttdeci">std::unique_ptr&lt; MultiFab &gt; get_slice_data(int dir, Real coord, const MultiFab &amp;cc, const Geometry &amp;geom, int start_comp, int ncomp, bool interpolate)</div><div class="ttdoc">Extract a slice from the given cell-centered MultiFab at coordinate &quot;coord&quot; along direction &quot;dir&quot;...</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:554</div></div>
<div class="ttc" id="classamrex_1_1_multi_fab_html"><div class="ttname"><a href="../../d4/db9/classamrex_1_1_multi_fab.html">amrex::MultiFab</a></div><div class="ttdoc">A collection (stored as an array) of FArrayBox objects. This class is useful for storing floating poi...</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFab.H:29</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54f6ce0fb55c5e079b66b7ac9b865843"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a></div><div class="ttdeci">const int const int const const int const int &amp; n</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_8_h_html"><div class="ttname"><a href="../../db/d86/_a_m_re_x___multi_fab_8_h.html">AMReX_MultiFab.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_acc7da37609012f21f350a8761e2e4ff7"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#acc7da37609012f21f350a8761e2e4ff7">amrex::fill_boundary</a></div><div class="ttdeci">void fill_boundary(MultiFab &amp;mf, const Geometry &amp;geom, bool cross)</div><div class="ttdoc">Fill MultiFab boundaries except for physical boundaries. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:480</div></div>
<div class="ttc" id="_a_m_re_x__i_multi_fab_8_h_html"><div class="ttname"><a href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html">AMReX_iMultiFab.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_a7722774dfdfaa46249b9c4180d95009f"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a7722774dfdfaa46249b9c4180d95009f">amrex::average_down_nodal</a></div><div class="ttdeci">void average_down_nodal(const MultiFab &amp;fine, MultiFab &amp;crse, const IntVect &amp;ratio, int ngcrse)</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:455</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_ae7f492c36edb37372dc71617ff955fc7"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a></div><div class="ttdeci">const int const int const const int const int const int &amp; ncomp</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="namespaceamrex_html_a21e594569f8a9ba321155a5ecd7ce4ce"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a21e594569f8a9ba321155a5ecd7ce4ce">amrex::average_down</a></div><div class="ttdeci">void average_down(const MultiFab &amp;S_fine, MultiFab &amp;S_crse, const Geometry &amp;fgeom, const Geometry &amp;cgeom, int scomp, int ncomp, int rr)</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:195</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html_a93718ee84062758c5256a2792939c6f7"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html#a93718ee84062758c5256a2792939c6f7">amrex::BoxArray::SameRefs</a></div><div class="ttdeci">static bool SameRefs(const BoxArray &amp;lhs, const BoxArray &amp;rhs)</div><div class="ttdoc">whether two BoxArrays share the same data </div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:468</div></div>
<div class="ttc" id="namespaceamrex_html_a66304265cda72ba09821fedbd0998145"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a66304265cda72ba09821fedbd0998145">amrex::sum_fine_to_coarse</a></div><div class="ttdeci">void sum_fine_to_coarse(const MultiFab &amp;S_fine, MultiFab &amp;S_crse, int scomp, int ncomp, const IntVect &amp;ratio, const Geometry &amp;cgeom, const Geometry &amp;fgeom)</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:266</div></div>
<div class="ttc" id="namespaceamrex_html_a19deaea1de1f8799e4c319910ef2dae4"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a19deaea1de1f8799e4c319910ef2dae4">amrex::isMFIterSafe</a></div><div class="ttdeci">bool isMFIterSafe(const MultiFab &amp;x, const MultiFab &amp;y)</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.H:68</div></div>
<div class="ttc" id="namespaceamrex_html_a78ee47545ca66e809f4f680e7513cbd5"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a78ee47545ca66e809f4f680e7513cbd5">amrex::writeFabs</a></div><div class="ttdeci">void writeFabs(const MultiFab &amp;mf, const std::string &amp;name)</div><div class="ttdoc">Write each fab individually. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:521</div></div>
<div class="ttc" id="namespaceamrex_html_a71512a6de8ee54bf63316184686957f2"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a71512a6de8ee54bf63316184686957f2">amrex::average_down_edges</a></div><div class="ttdeci">void average_down_edges(const Vector&lt; const MultiFab *&gt; &amp;fine, const Vector&lt; MultiFab *&gt; &amp;crse, const IntVect &amp;ratio, int ngcrse)</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:427</div></div>
<div class="ttc" id="namespaceamrex_html_a4ff4097e7e8236604cf32102be9f4eea"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a4ff4097e7e8236604cf32102be9f4eea">amrex::average_node_to_cellcenter</a></div><div class="ttdeci">void average_node_to_cellcenter(MultiFab &amp;cc, int dcomp, const MultiFab &amp;nd, int scomp, int ncomp)</div><div class="ttdoc">Average nodal-based MultiFab onto cell-centered MultiFab. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:59</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="namespaceamrex_html_aed6d9b873fcbb78c76c83c73aa39fb56"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aed6d9b873fcbb78c76c83c73aa39fb56">amrex::average_cellcenter_to_face</a></div><div class="ttdeci">void average_cellcenter_to_face(const Vector&lt; MultiFab *&gt; &amp;fc, const MultiFab &amp;cc, const Geometry &amp;geom)</div><div class="ttdoc">Average cell-centered MultiFab onto face-based MultiFab. </div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil.cpp:149</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a3a6ea573223fb7730509e32b93601c15"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a></div><div class="ttdeci">const int const int const const int * ratio</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
