<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::STLIF Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html">STLIF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../df/dbe/classamrex_1_1_s_t_l_i_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::STLIF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d8c/_a_m_re_x___s_t_l_i_f_8_h_source.html">AMReX_STLIF.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::STLIF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d15/classamrex_1_1_s_t_l_i_f__inherit__graph.png" border="0" usemap="#amrex_1_1_s_t_l_i_f_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_s_t_l_i_f_inherit__map" id="amrex_1_1_s_t_l_i_f_inherit__map">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html" title="amrex::BaseIF" alt="" coords="5,5,113,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::STLIF:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d82/classamrex_1_1_s_t_l_i_f__coll__graph.png" border="0" usemap="#amrex_1_1_s_t_l_i_f_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_s_t_l_i_f_coll__map" id="amrex_1_1_s_t_l_i_f_coll__map">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html" title="amrex::BaseIF" alt="" coords="5,99,113,124"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed86963bc43c5531d4345cccfc4e1040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#aed86963bc43c5531d4345cccfc4e1040">STLIF</a> (const string &amp;a_filename)</td></tr>
<tr class="separator:aed86963bc43c5531d4345cccfc4e1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f333c90949d99677bdc472d211d837a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a7f333c90949d99677bdc472d211d837a">STLIF</a> (const <a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html">STLIF</a> &amp;a_inputIF)</td></tr>
<tr class="memdesc:a7f333c90949d99677bdc472d211d837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7f333c90949d99677bdc472d211d837a">More...</a><br /></td></tr>
<tr class="separator:a7f333c90949d99677bdc472d211d837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef5f6675c50ff6d1b9811ae7e6ec263"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a4ef5f6675c50ff6d1b9811ae7e6ec263">~STLIF</a> ()</td></tr>
<tr class="memdesc:a4ef5f6675c50ff6d1b9811ae7e6ec263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4ef5f6675c50ff6d1b9811ae7e6ec263">More...</a><br /></td></tr>
<tr class="separator:a4ef5f6675c50ff6d1b9811ae7e6ec263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd59cc227ebce1efc90e4f033444205"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#aabd59cc227ebce1efc90e4f033444205">value</a> (const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:aabd59cc227ebce1efc90e4f033444205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfa237cba135f8af2032c13766078d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a79bfa237cba135f8af2032c13766078d">newImplicitFunction</a> () const</td></tr>
<tr class="separator:a79bfa237cba135f8af2032c13766078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85011ad6c495d627c5cecbf7b894d092"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../df/d0c/classamrex_1_1_s_t_l_explorer.html">STLExplorer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a85011ad6c495d627c5cecbf7b894d092">getExplorer</a> () const</td></tr>
<tr class="separator:a85011ad6c495d627c5cecbf7b894d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_base_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_base_i_f')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td></tr>
<tr class="memitem:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">BaseIF</a> ()</td></tr>
<tr class="memdesc:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">More...</a><br /></td></tr>
<tr class="separator:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">~BaseIF</a> ()</td></tr>
<tr class="memdesc:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">More...</a><br /></td></tr>
<tr class="separator:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee522886f2475418f0de0d9a256b20a3 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">derivative</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="memdesc:aee522886f2475418f0de0d9a256b20a3 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the partial derivative at the point  <a href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">More...</a><br /></td></tr>
<tr class="separator:aee522886f2475418f0de0d9a256b20a3 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d211014d4ed8f052a331202e0ea12d inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">value</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a15d211014d4ed8f052a331202e0ea12d inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a228893da5ee9857d6f224d1da7e9abd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a228893da5ee9857d6f224d1da7e9abd4">makeExplorer</a> ()</td></tr>
<tr class="separator:a228893da5ee9857d6f224d1da7e9abd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a032c014226f541ec4677019584b439ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a032c014226f541ec4677019584b439ee">m_filename</a></td></tr>
<tr class="separator:a032c014226f541ec4677019584b439ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7ed7dfe675b4b63e87d98861e54df"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../df/d0c/classamrex_1_1_s_t_l_explorer.html">STLExplorer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a32e7ed7dfe675b4b63e87d98861e54df">m_explorer</a></td></tr>
<tr class="separator:a32e7ed7dfe675b4b63e87d98861e54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ada7151890ac8bc557ec24c590bac8ce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#ada7151890ac8bc557ec24c590bac8ce2">STLIF</a> ()</td></tr>
<tr class="separator:ada7151890ac8bc557ec24c590bac8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6770a16d1baf52e73c8f21c06e98c8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a6770a16d1baf52e73c8f21c06e98c8d7">operator=</a> (const <a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html">STLIF</a> &amp;a_inputIF)</td></tr>
<tr class="separator:a6770a16d1baf52e73c8f21c06e98c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classamrex_1_1_base_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classamrex_1_1_base_i_f')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td></tr>
<tr class="memitem:abf83e7dfde84d40d125b448da50b2127 inherit pub_static_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127">corners</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;a_region, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_origin, const Real &amp;a_dx, <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_lo, <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_hi)</td></tr>
<tr class="separator:abf83e7dfde84d40d125b448da50b2127 inherit pub_static_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implicit function reads an STL file and uses the polygonal information to provide edge intersections. As such, calling it's "value" function is an error. It is handled specially in "GeometryShop". This is hardwired for ascii data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed86963bc43c5531d4345cccfc4e1040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed86963bc43c5531d4345cccfc4e1040">&#9670;&nbsp;</a></span>STLIF() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::STLIF::STLIF </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor specifying filename (a_filename), the form of the data (a_dataType - ASCII or Binary), level set value (a_value), and whether inside the domain is where data is less than the level set value (a_inside). Data is read from the file named and a complete ASCII header (see above) is expected. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_aed86963bc43c5531d4345cccfc4e1040_cgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_aed86963bc43c5531d4345cccfc4e1040_cgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_aed86963bc43c5531d4345cccfc4e1040_cgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_aed86963bc43c5531d4345cccfc4e1040_cgraph">
<area shape="rect" id="node2" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a228893da5ee9857d6f224d1da7e9abd4" title="amrex::STLIF::makeExplorer" alt="" coords="199,12,391,37"/>
<area shape="rect" id="node3" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a39c493bdd84226f6fa8e14f7b8e72c16" title="Return pointer to the mesh. " alt="" coords="439,5,601,44"/>
</map>
</div>

</div>
</div>
<a id="a7f333c90949d99677bdc472d211d837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f333c90949d99677bdc472d211d837a">&#9670;&nbsp;</a></span>STLIF() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::STLIF::STLIF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html">STLIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputIF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_a7f333c90949d99677bdc472d211d837a_cgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_a7f333c90949d99677bdc472d211d837a_cgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_a7f333c90949d99677bdc472d211d837a_cgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_a7f333c90949d99677bdc472d211d837a_cgraph">
<area shape="rect" id="node2" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a228893da5ee9857d6f224d1da7e9abd4" title="amrex::STLIF::makeExplorer" alt="" coords="199,12,391,37"/>
<area shape="rect" id="node3" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a39c493bdd84226f6fa8e14f7b8e72c16" title="Return pointer to the mesh. " alt="" coords="439,5,601,44"/>
</map>
</div>

</div>
</div>
<a id="a4ef5f6675c50ff6d1b9811ae7e6ec263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef5f6675c50ff6d1b9811ae7e6ec263">&#9670;&nbsp;</a></span>~STLIF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::STLIF::~STLIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ada7151890ac8bc557ec24c590bac8ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7151890ac8bc557ec24c590bac8ce2">&#9670;&nbsp;</a></span>STLIF() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::STLIF::STLIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_ada7151890ac8bc557ec24c590bac8ce2_icgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_ada7151890ac8bc557ec24c590bac8ce2_icgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_ada7151890ac8bc557ec24c590bac8ce2_icgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_ada7151890ac8bc557ec24c590bac8ce2_icgraph">
<area shape="rect" id="node2" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#a79bfa237cba135f8af2032c13766078d" title="amrex::STLIF::newImplicit\lFunction" alt="" coords="199,5,375,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85011ad6c495d627c5cecbf7b894d092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85011ad6c495d627c5cecbf7b894d092">&#9670;&nbsp;</a></span>getExplorer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="../../df/d0c/classamrex_1_1_s_t_l_explorer.html">STLExplorer</a>&gt; amrex::STLIF::getExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_a85011ad6c495d627c5cecbf7b894d092_icgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_a85011ad6c495d627c5cecbf7b894d092_icgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_a85011ad6c495d627c5cecbf7b894d092_icgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_a85011ad6c495d627c5cecbf7b894d092_icgraph">
<area shape="rect" id="node2" href="../../d3/db2/classamrex_1_1_geometry_shop.html#aca35bad572aa1bad6ae9dc3cf40e0887" title="amrex::GeometryShop\l::isRegularEveryPoint" alt="" coords="231,5,386,44"/>
<area shape="rect" id="node4" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ad62d5e66bdf5e491e00b02d39e5dece0" title="amrex::GeometryShop\l::isCoveredEveryPoint" alt="" coords="231,68,386,107"/>
<area shape="rect" id="node7" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a590758bc8fccd93391f569643a3e4b52" title="amrex::GeometryShop\l::edgeData3D" alt="" coords="231,131,386,169"/>
<area shape="rect" id="node3" href="../../d3/db2/classamrex_1_1_geometry_shop.html#ac89a95153592ae716ebc6f3a060dbdee" title="amrex::GeometryShop\l::isRegular" alt="" coords="434,5,590,44"/>
<area shape="rect" id="node5" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a786f2fefc2ec06264d527f006d140fd6" title="amrex::GeometryShop\l::isCovered" alt="" coords="434,68,590,107"/>
<area shape="rect" id="node6" href="../../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493" title="amrex::GeometryShop\l::computeVoFInternals" alt="" coords="638,68,793,107"/>
</map>
</div>

</div>
</div>
<a id="a228893da5ee9857d6f224d1da7e9abd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228893da5ee9857d6f224d1da7e9abd4">&#9670;&nbsp;</a></span>makeExplorer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::STLIF::makeExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_cgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_cgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_cgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_cgraph">
<area shape="rect" id="node2" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a39c493bdd84226f6fa8e14f7b8e72c16" title="Return pointer to the mesh. " alt="" coords="245,5,407,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_icgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_icgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_icgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_a228893da5ee9857d6f224d1da7e9abd4_icgraph">
<area shape="rect" id="node2" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#aed86963bc43c5531d4345cccfc4e1040" title="amrex::STLIF::STLIF" alt="" coords="245,5,391,31"/>
</map>
</div>

</div>
</div>
<a id="a79bfa237cba135f8af2032c13766078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bfa237cba135f8af2032c13766078d">&#9670;&nbsp;</a></span>newImplicitFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> * amrex::STLIF::newImplicitFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a newly allocated derived class. The responsibility for deleting the memory is left to the calling function. </p>

<p>Implements <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3">amrex::BaseIF</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_a79bfa237cba135f8af2032c13766078d_cgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_a79bfa237cba135f8af2032c13766078d_cgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_a79bfa237cba135f8af2032c13766078d_cgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_a79bfa237cba135f8af2032c13766078d_cgraph">
<area shape="rect" id="node2" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html#ada7151890ac8bc557ec24c590bac8ce2" title="amrex::STLIF::STLIF" alt="" coords="229,12,375,37"/>
</map>
</div>

</div>
</div>
<a id="a6770a16d1baf52e73c8f21c06e98c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6770a16d1baf52e73c8f21c06e98c8d7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::STLIF::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html">STLIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputIF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd59cc227ebce1efc90e4f033444205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd59cc227ebce1efc90e4f033444205">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::STLIF::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For <a class="el" href="../../d0/d93/classamrex_1_1_s_t_l_i_f.html">STLIF</a>, calling this method is an error. </p>

<p>Implements <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a9bcf370aef7ff1d8df97972a8d93045f">amrex::BaseIF</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d93/classamrex_1_1_s_t_l_i_f_aabd59cc227ebce1efc90e4f033444205_cgraph.png" border="0" usemap="#d0/d93/classamrex_1_1_s_t_l_i_f_aabd59cc227ebce1efc90e4f033444205_cgraph" alt=""/></div>
<map name="d0/d93/classamrex_1_1_s_t_l_i_f_aabd59cc227ebce1efc90e4f033444205_cgraph" id="d0/d93/classamrex_1_1_s_t_l_i_f_aabd59cc227ebce1efc90e4f033444205_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="195,44,290,69"/>
<area shape="rect" id="node3" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="517,5,605,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="484,65,638,104"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="338,44,436,69"/>
<area shape="rect" id="node5" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="686,65,857,104"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32e7ed7dfe675b4b63e87d98861e54df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e7ed7dfe675b4b63e87d98861e54df">&#9670;&nbsp;</a></span>m_explorer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="../../df/d0c/classamrex_1_1_s_t_l_explorer.html">STLExplorer</a>&gt; amrex::STLIF::m_explorer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a032c014226f541ec4677019584b439ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032c014226f541ec4677019584b439ee">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string amrex::STLIF::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d8/d8c/_a_m_re_x___s_t_l_i_f_8_h_source.html">AMReX_STLIF.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d6/ddc/_a_m_re_x___s_t_l_i_f_8cpp.html">AMReX_STLIF.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
