<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_EBISLayout.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_EBISLayout.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_EBISLAYOUT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_EBISLAYOUT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html">AMReX_VolIndex.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/de3/_a_m_re_x___face_index_8_h.html">AMReX_FaceIndex.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html">AMReX_EBISBox.H</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html">AMReX_EBGraph.H</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html">AMReX_EBData.H</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html">AMReX_DistributionMapping.H</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html">AMReX_MFIter.H</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">class </span>EBIndexSpace;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">class </span>EBISLayout;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> FAB&gt; <span class="keyword">class </span>FabArray;  <span class="comment">// avoid circular depencies</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">   28</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">EBISLayoutImplem</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html">EBISBox</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1df1d87938321bbfe348f51dcbd9f937">operator[]</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_datInd) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html">EBISBox</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1df1d87938321bbfe348f51dcbd9f937">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_boxindex) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be3f161d87e57315fb514f2fe9a63fc">EBISLayoutImplem</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6aac9ba84aa444aaf57b9f7d946e2e2e">~EBISLayoutImplem</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aed40c8f82ddc0d9c0c465e765ad86f6b">coarsen</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp; a_vof,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span>     &amp; a_ratio,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>  &amp; a_datInd) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aed40c8f82ddc0d9c0c465e765ad86f6b">coarsen</a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; a_face,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span>      &amp; a_ratio,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>   &amp; a_datInd) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;VolIndex&gt;</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3f7c2182bc2ed6dfcff1a3fb841f683a">refine</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> &amp;  a_vof,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>      &amp;  a_ratio,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>   &amp;  a_datInd) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3f7c2182bc2ed6dfcff1a3fb841f683a">refine</a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> &amp;  a_face,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span>       &amp;  a_ratio,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>    &amp;  a_datInd) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6f0f75bc8f5d00f45584b1f95f2888b4">setMaxRefinementRatio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_maxRefine);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ae43b7e674de01a1b3c2f188266bf2cd1">setMaxCoarseningRatio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_maxCoarsen);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ae34ca77bcafc827f27047dbf975f55e9">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ae34ca77bcafc827f27047dbf975f55e9">getMaxCoarseningRatio</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5d031b76a107b09c187bad9e8054274a">m_maxCoarseningRatio</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa9694de21fa95b99b9176b287f87bb41">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa9694de21fa95b99b9176b287f87bb41">getMaxRefinementRatio</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a34ab004e3c5e27ecea6d3381dcb36d8f">m_maxRefinementRatio</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa727c4715279235647b446f05407e0c6">define</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>               &amp; a_domain,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>          &amp; a_grids,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp; a_dm,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>               &amp; a_nghost,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBGraph&gt;</a> &amp; a_graph,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBData&gt;</a>  &amp; a_data,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">bool</span> a_hasMoments, Real a_dx);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa3a99543cc208f0901dcb0badcddb785">  128</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa3a99543cc208f0901dcb0badcddb785">isDefined</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5945e97cfc4425355add485d33fb9b64">m_defined</a>;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a416d3ca6cb19ef6d5abb7e29f1e66cbe">  130</a></span>&#160;    shared_ptr&lt;FabArray&lt;EBGraph&gt; &gt; <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a416d3ca6cb19ef6d5abb7e29f1e66cbe">getAllGraphs</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ac8e5a1e22fcb4d4e5f86b6e81f992d49">m_ebGraph</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      } </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be020328f92fc53458292397d87d8e4">  135</a></span>&#160;    shared_ptr&lt;FabArray&lt;EBData&gt; &gt; <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be020328f92fc53458292397d87d8e4">getAllData</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0e4028ca8ba74b9f73d483095da9f24b">m_ebData</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#acfbd7a53a89983e16c1fbc53049c1f24">  140</a></span>&#160;    <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#acfbd7a53a89983e16c1fbc53049c1f24">EBISLayoutImplem</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>               &amp; a_domain,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>          &amp; a_grids,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp; a_dm,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span>               &amp; a_nghost,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBGraph&gt;</a> &amp; a_graph,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBData&gt;</a>  &amp; a_data,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     <span class="keywordtype">bool</span> a_hasMoments, Real a_dx)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa727c4715279235647b446f05407e0c6">define</a>(a_domain, a_grids, a_dm, a_nghost, a_graph, a_data, a_hasMoments, a_dx);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4acc501451a7311379ae0bf41ca3ae97">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4acc501451a7311379ae0bf41ca3ae97">getGhost</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3e74a0dec03788debd8bbae7598ad42f">m_nghost</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a292f12ec00cfe76d6d9b44a33eb1e275">  156</a></span>&#160;    <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a292f12ec00cfe76d6d9b44a33eb1e275">getDM</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a85757089f04b24c70fb30bffa30613f9">m_dm</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1f865a8221ab04692ec3b7e31983b0a2">  161</a></span>&#160;    <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1f865a8221ab04692ec3b7e31983b0a2">getDBL</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a82db70258aa049172bd4acdf65ce9c95">m_dblInputDom</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a75b72fb91ec58ce8ae14ff440b07c76b">  167</a></span>&#160;    <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a75b72fb91ec58ce8ae14ff440b07c76b">m_domain</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a82db70258aa049172bd4acdf65ce9c95">  170</a></span>&#160;    <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>  <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a82db70258aa049172bd4acdf65ce9c95">m_dblInputDom</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a85757089f04b24c70fb30bffa30613f9">  172</a></span>&#160;    <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a85757089f04b24c70fb30bffa30613f9">m_dm</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#adb0e08de2c2e6a61ed6eed7150d6ba27">  174</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;EBISLayout&gt;</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#adb0e08de2c2e6a61ed6eed7150d6ba27">m_fineLevels</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4a029707a874e565fe5bc6fa0623255a">  177</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;EBISLayout&gt;</a> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4a029707a874e565fe5bc6fa0623255a">m_coarLevels</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3e74a0dec03788debd8bbae7598ad42f">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3e74a0dec03788debd8bbae7598ad42f">m_nghost</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5d031b76a107b09c187bad9e8054274a">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5d031b76a107b09c187bad9e8054274a">m_maxCoarseningRatio</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a34ab004e3c5e27ecea6d3381dcb36d8f">  186</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a34ab004e3c5e27ecea6d3381dcb36d8f">m_maxRefinementRatio</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ac8e5a1e22fcb4d4e5f86b6e81f992d49">  190</a></span>&#160;    shared_ptr&lt;FabArray&lt;EBGraph&gt; &gt; <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ac8e5a1e22fcb4d4e5f86b6e81f992d49">m_ebGraph</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0e4028ca8ba74b9f73d483095da9f24b">  191</a></span>&#160;    shared_ptr&lt;FabArray&lt;EBData &gt; &gt; <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0e4028ca8ba74b9f73d483095da9f24b">m_ebData</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5945e97cfc4425355add485d33fb9b64">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5945e97cfc4425355add485d33fb9b64">m_defined</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5609ddee8646a0f0a28761252a44902e">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5609ddee8646a0f0a28761252a44902e">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">EBISLayoutImplem</a>&amp; ebiin)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {;}</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0ced2648e682a207eb0b81737ba79404">  199</a></span>&#160;    <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0ced2648e682a207eb0b81737ba79404">EBISLayoutImplem</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">EBISLayoutImplem</a>&amp; ebiin)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      {;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">  211</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a186a5f9635e06d760bc1f14701bf5b19">  219</a></span>&#160;    <a class="code" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html">EBISBox</a> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a186a5f9635e06d760bc1f14701bf5b19">operator[]</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_index)<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> (*<a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>)[a_index];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a1583702306bfec1b47b7d220cb7f523d">  226</a></span>&#160;    <a class="code" href="../../de/d50/classamrex_1_1_e_b_i_s_box.html">EBISBox</a> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a1583702306bfec1b47b7d220cb7f523d">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_boxindex)<span class="keyword"> const</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> (*<a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>)[a_boxindex];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a0a05b258ab4caf4206b6e98687c37a67">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a0a05b258ab4caf4206b6e98687c37a67">setMaxRefinementRatio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_maxRefine)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;setMaxRefinementRatio(a_maxRefine);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a25a19c4bf534afabd93ec9f8d039c70d">  252</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a25a19c4bf534afabd93ec9f8d039c70d">setMaxCoarseningRatio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_maxCoarsen)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;setMaxCoarseningRatio(a_maxCoarsen);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a69fda85dc550ae95f63db25c194188c0">  258</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a69fda85dc550ae95f63db25c194188c0">getMaxCoarseningRatio</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;getMaxCoarseningRatio();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a5026737aad2766d3a91083eb2ffedd05">  263</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a5026737aad2766d3a91083eb2ffedd05">getMaxRefinementRatio</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;getMaxRefinementRatio();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a85429d7addf295b5f10c39a75e3d145e">  269</a></span>&#160;    <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a85429d7addf295b5f10c39a75e3d145e">EBISLayout</a>()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a> = std::shared_ptr&lt;EBISLayoutImplem&gt;(<span class="keyword">new</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">EBISLayoutImplem</a>());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a85429d7addf295b5f10c39a75e3d145e">EBISLayout</a> (<span class="keyword">const</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a85429d7addf295b5f10c39a75e3d145e">EBISLayout</a> (<a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp;&amp; rhs) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp; <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#abab1f4c39ff2a3baf3295deaec08ee92">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp; <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#abab1f4c39ff2a3baf3295deaec08ee92">operator= </a>(<a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">EBISLayout</a>&amp;&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#ad8ea17cbf6c6eb36f661db96e15a1e8e">  281</a></span>&#160;    <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#ad8ea17cbf6c6eb36f661db96e15a1e8e">~EBISLayout</a>()</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a68604aeb8a218a2de502680c0b86026a">  292</a></span>&#160;    <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a68604aeb8a218a2de502680c0b86026a">coarsen</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp; a_vof,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span>     &amp; a_ratio,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>  &amp; a_datInd)<span class="keyword"> const</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;coarsen(a_vof, a_ratio, a_datInd);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#af082d48b5290834add3bf80d1076d2ea">  306</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;VolIndex&gt;</a> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#af082d48b5290834add3bf80d1076d2ea">refine</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp; a_vof,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>     &amp; a_ratio,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>  &amp; a_datInd)<span class="keyword"> const</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;refine(a_vof, a_ratio, a_datInd);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a75a07dfaeabab915bbdf6105dcc689b2">  320</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a75a07dfaeabab915bbdf6105dcc689b2">refine</a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a> &amp; a_face,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span>       &amp; a_ratio,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>    &amp; a_datInd)<span class="keyword"> const</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;refine(a_face, a_ratio, a_datInd);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#abf3494b6e92b6830bf1d814b81a1316f">  328</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#abf3494b6e92b6830bf1d814b81a1316f">define</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>               &amp; a_domain,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>          &amp; a_grids,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp; a_dm,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>               &amp; a_nghost,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBGraph&gt;</a> &amp; a_graph,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBData&gt;</a>  &amp; a_data,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordtype">bool</span> a_hasMoments, Real a_dx)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;define(a_domain, a_grids, a_dm, a_nghost, a_graph, a_data, a_hasMoments, a_dx);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a774c1003471dd888342e37f5498d32f4">  341</a></span>&#160;    <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a774c1003471dd888342e37f5498d32f4">EBISLayout</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>               &amp; a_domain,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>          &amp; a_grids,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> &amp; a_dm,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span>               &amp; a_nghost,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBGraph&gt;</a> &amp; a_graph,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBData&gt;</a>  &amp; a_data,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;               <span class="keywordtype">bool</span> a_hasMoments, Real a_dx)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a> = std::shared_ptr&lt;EBISLayoutImplem&gt;(<span class="keyword">new</span> <a class="code" href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">EBISLayoutImplem</a>(a_domain, a_grids, a_dm, a_nghost, a_graph, a_data, a_hasMoments, a_dx));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a102c4a55b8b660cc11f6d785823bbd50">  352</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a102c4a55b8b660cc11f6d785823bbd50">isDefined</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;isDefined();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed">  357</a></span>&#160;     shared_ptr&lt;FabArray&lt;EBGraph&gt; &gt; <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed">getAllGraphs</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;getAllGraphs();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e3b95972f2240fcdeab10d0cc1ffe44">  362</a></span>&#160;     shared_ptr&lt;FabArray&lt;EBData&gt; &gt; <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e3b95972f2240fcdeab10d0cc1ffe44">getAllData</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;getAllData();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a74932319bdbda30af1e504a5096160c8">  367</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a74932319bdbda30af1e504a5096160c8">getGhost</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;getGhost();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      }</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#acddcca91c33b86101c2c3a82fe9dcceb">  371</a></span>&#160;    <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#acddcca91c33b86101c2c3a82fe9dcceb">getDM</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;getDM();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa9cfa742c6b9a63a862017c279c036d7">  376</a></span>&#160;    <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa9cfa742c6b9a63a862017c279c036d7">getDBL</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>-&gt;getDBL();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">  382</a></span>&#160;    std::shared_ptr&lt;EBISLayoutImplem&gt; <a class="code" href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">m_implem</a>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  };</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a3e74a0dec03788debd8bbae7598ad42f"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3e74a0dec03788debd8bbae7598ad42f">amrex::EBISLayoutImplem::m_nghost</a></div><div class="ttdeci">int m_nghost</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:180</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_ad8ea17cbf6c6eb36f661db96e15a1e8e"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#ad8ea17cbf6c6eb36f661db96e15a1e8e">amrex::EBISLayout::~EBISLayout</a></div><div class="ttdeci">~EBISLayout()</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:281</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_aa9694de21fa95b99b9176b287f87bb41"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa9694de21fa95b99b9176b287f87bb41">amrex::EBISLayoutImplem::getMaxRefinementRatio</a></div><div class="ttdeci">int getMaxRefinementRatio() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:113</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a5d031b76a107b09c187bad9e8054274a"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5d031b76a107b09c187bad9e8054274a">amrex::EBISLayoutImplem::m_maxCoarseningRatio</a></div><div class="ttdeci">int m_maxCoarseningRatio</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:183</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a2e3b95972f2240fcdeab10d0cc1ffe44"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e3b95972f2240fcdeab10d0cc1ffe44">amrex::EBISLayout::getAllData</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBData &gt; &gt; getAllData() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:362</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a186a5f9635e06d760bc1f14701bf5b19"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a186a5f9635e06d760bc1f14701bf5b19">amrex::EBISLayout::operator[]</a></div><div class="ttdeci">EBISBox operator[](const MFIter &amp;a_index) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:219</div></div>
<div class="ttc" id="classamrex_1_1_face_index_html"><div class="ttname"><a href="../../da/d98/classamrex_1_1_face_index.html">amrex::FaceIndex</a></div><div class="ttdef"><b>Definition:</b> AMReX_FaceIndex.H:17</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a292f12ec00cfe76d6d9b44a33eb1e275"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a292f12ec00cfe76d6d9b44a33eb1e275">amrex::EBISLayoutImplem::getDM</a></div><div class="ttdeci">DistributionMapping getDM() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:156</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a85429d7addf295b5f10c39a75e3d145e"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a85429d7addf295b5f10c39a75e3d145e">amrex::EBISLayout::EBISLayout</a></div><div class="ttdeci">EBISLayout()</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:269</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a6be3f161d87e57315fb514f2fe9a63fc"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be3f161d87e57315fb514f2fe9a63fc">amrex::EBISLayoutImplem::EBISLayoutImplem</a></div><div class="ttdeci">EBISLayoutImplem()</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:137</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a0e4028ca8ba74b9f73d483095da9f24b"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0e4028ca8ba74b9f73d483095da9f24b">amrex::EBISLayoutImplem::m_ebData</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBData &gt; &gt; m_ebData</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:191</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a2e90767dc76517baf2c66d663c8dbaed"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a2e90767dc76517baf2c66d663c8dbaed">amrex::EBISLayout::getAllGraphs</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; getAllGraphs() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:357</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_aa727c4715279235647b446f05407e0c6"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa727c4715279235647b446f05407e0c6">amrex::EBISLayoutImplem::define</a></div><div class="ttdeci">void define(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:69</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a6be020328f92fc53458292397d87d8e4"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be020328f92fc53458292397d87d8e4">amrex::EBISLayoutImplem::getAllData</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBData &gt; &gt; getAllData() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:135</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="_a_m_re_x___vol_index_8_h_html"><div class="ttname"><a href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html">AMReX_VolIndex.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a25a19c4bf534afabd93ec9f8d039c70d"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a25a19c4bf534afabd93ec9f8d039c70d">amrex::EBISLayout::setMaxCoarseningRatio</a></div><div class="ttdeci">void setMaxCoarseningRatio(const int &amp;a_maxCoarsen)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:252</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a69fda85dc550ae95f63db25c194188c0"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a69fda85dc550ae95f63db25c194188c0">amrex::EBISLayout::getMaxCoarseningRatio</a></div><div class="ttdeci">int getMaxCoarseningRatio() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:258</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a75b72fb91ec58ce8ae14ff440b07c76b"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a75b72fb91ec58ce8ae14ff440b07c76b">amrex::EBISLayoutImplem::m_domain</a></div><div class="ttdeci">Box m_domain</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:167</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a3f7c2182bc2ed6dfcff1a3fb841f683a"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3f7c2182bc2ed6dfcff1a3fb841f683a">amrex::EBISLayoutImplem::refine</a></div><div class="ttdeci">Vector&lt; VolIndex &gt; refine(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:200</div></div>
<div class="ttc" id="_a_m_re_x___e_b_data_8_h_html"><div class="ttname"><a href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html">AMReX_EBData.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a102c4a55b8b660cc11f6d785823bbd50"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a102c4a55b8b660cc11f6d785823bbd50">amrex::EBISLayout::isDefined</a></div><div class="ttdeci">bool isDefined() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:352</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_aa5405bbb3ec4bf9496c46bf3418cddcc"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa5405bbb3ec4bf9496c46bf3418cddcc">amrex::EBISLayout::m_implem</a></div><div class="ttdeci">std::shared_ptr&lt; EBISLayoutImplem &gt; m_implem</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:382</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a5026737aad2766d3a91083eb2ffedd05"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a5026737aad2766d3a91083eb2ffedd05">amrex::EBISLayout::getMaxRefinementRatio</a></div><div class="ttdeci">int getMaxRefinementRatio() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:263</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a0a05b258ab4caf4206b6e98687c37a67"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a0a05b258ab4caf4206b6e98687c37a67">amrex::EBISLayout::setMaxRefinementRatio</a></div><div class="ttdeci">void setMaxRefinementRatio(const int &amp;a_maxRefine)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:238</div></div>
<div class="ttc" id="classamrex_1_1_distribution_mapping_html"><div class="ttname"><a href="../../dd/d64/classamrex_1_1_distribution_mapping.html">amrex::DistributionMapping</a></div><div class="ttdoc">Calculates the distribution of FABs to MPI processes. </div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:37</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a6f0f75bc8f5d00f45584b1f95f2888b4"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6f0f75bc8f5d00f45584b1f95f2888b4">amrex::EBISLayoutImplem::setMaxRefinementRatio</a></div><div class="ttdeci">void setMaxRefinementRatio(const int &amp;a_maxRefine)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:265</div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_aa9cfa742c6b9a63a862017c279c036d7"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#aa9cfa742c6b9a63a862017c279c036d7">amrex::EBISLayout::getDBL</a></div><div class="ttdeci">BoxArray getDBL() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:376</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_box_html"><div class="ttname"><a href="../../de/d50/classamrex_1_1_e_b_i_s_box.html">amrex::EBISBox</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBISBox.H:34</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a82db70258aa049172bd4acdf65ce9c95"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a82db70258aa049172bd4acdf65ce9c95">amrex::EBISLayoutImplem::m_dblInputDom</a></div><div class="ttdeci">BoxArray m_dblInputDom</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:170</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_af082d48b5290834add3bf80d1076d2ea"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#af082d48b5290834add3bf80d1076d2ea">amrex::EBISLayout::refine</a></div><div class="ttdeci">Vector&lt; VolIndex &gt; refine(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:306</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_8_h_html"><div class="ttname"><a href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></div></div>
<div class="ttc" id="_a_m_re_x___m_f_iter_8_h_html"><div class="ttname"><a href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html">AMReX_MFIter.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a416d3ca6cb19ef6d5abb7e29f1e66cbe"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a416d3ca6cb19ef6d5abb7e29f1e66cbe">amrex::EBISLayoutImplem::getAllGraphs</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; getAllGraphs() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:130</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a5609ddee8646a0f0a28761252a44902e"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5609ddee8646a0f0a28761252a44902e">amrex::EBISLayoutImplem::operator=</a></div><div class="ttdeci">void operator=(const EBISLayoutImplem &amp;ebiin)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:197</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_adb0e08de2c2e6a61ed6eed7150d6ba27"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#adb0e08de2c2e6a61ed6eed7150d6ba27">amrex::EBISLayoutImplem::m_fineLevels</a></div><div class="ttdeci">Vector&lt; EBISLayout &gt; m_fineLevels</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:174</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a4a029707a874e565fe5bc6fa0623255a"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4a029707a874e565fe5bc6fa0623255a">amrex::EBISLayoutImplem::m_coarLevels</a></div><div class="ttdeci">Vector&lt; EBISLayout &gt; m_coarLevels</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:177</div></div>
<div class="ttc" id="classamrex_1_1_vol_index_html"><div class="ttname"><a href="../../d3/dce/classamrex_1_1_vol_index.html">amrex::VolIndex</a></div><div class="ttdoc">Volume of Fluid Index. </div><div class="ttdef"><b>Definition:</b> AMReX_VolIndex.H:19</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="_a_m_re_x___e_b_i_s_box_8_h_html"><div class="ttname"><a href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html">AMReX_EBISBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_abab1f4c39ff2a3baf3295deaec08ee92"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#abab1f4c39ff2a3baf3295deaec08ee92">amrex::EBISLayout::operator=</a></div><div class="ttdeci">EBISLayout &amp; operator=(const EBISLayout &amp;rhs)=default</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html">amrex::EBISLayoutImplem</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:28</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a1583702306bfec1b47b7d220cb7f523d"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a1583702306bfec1b47b7d220cb7f523d">amrex::EBISLayout::operator[]</a></div><div class="ttdeci">EBISBox operator[](const int &amp;a_boxindex) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:226</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_ac8e5a1e22fcb4d4e5f86b6e81f992d49"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ac8e5a1e22fcb4d4e5f86b6e81f992d49">amrex::EBISLayoutImplem::m_ebGraph</a></div><div class="ttdeci">shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; m_ebGraph</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:190</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_abf3494b6e92b6830bf1d814b81a1316f"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#abf3494b6e92b6830bf1d814b81a1316f">amrex::EBISLayout::define</a></div><div class="ttdeci">void define(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:328</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a774c1003471dd888342e37f5498d32f4"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a774c1003471dd888342e37f5498d32f4">amrex::EBISLayout::EBISLayout</a></div><div class="ttdeci">EBISLayout(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:341</div></div>
<div class="ttc" id="_a_m_re_x___face_index_8_h_html"><div class="ttname"><a href="../../d2/de3/_a_m_re_x___face_index_8_h.html">AMReX_FaceIndex.H</a></div></div>
<div class="ttc" id="_a_m_re_x___distribution_mapping_8_h_html"><div class="ttname"><a href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html">AMReX_DistributionMapping.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a6aac9ba84aa444aaf57b9f7d946e2e2e"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6aac9ba84aa444aaf57b9f7d946e2e2e">amrex::EBISLayoutImplem::~EBISLayoutImplem</a></div><div class="ttdeci">~EBISLayoutImplem()</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:144</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a1df1d87938321bbfe348f51dcbd9f937"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1df1d87938321bbfe348f51dcbd9f937">amrex::EBISLayoutImplem::operator[]</a></div><div class="ttdeci">EBISBox operator[](const MFIter &amp;a_datInd) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:124</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a5945e97cfc4425355add485d33fb9b64"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a5945e97cfc4425355add485d33fb9b64">amrex::EBISLayoutImplem::m_defined</a></div><div class="ttdeci">bool m_defined</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:193</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_set_8_h_html"><div class="ttname"><a href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_aed40c8f82ddc0d9c0c465e765ad86f6b"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aed40c8f82ddc0d9c0c465e765ad86f6b">amrex::EBISLayoutImplem::coarsen</a></div><div class="ttdeci">VolIndex coarsen(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:150</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html">amrex::EBISLayout</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:211</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a75a07dfaeabab915bbdf6105dcc689b2"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a75a07dfaeabab915bbdf6105dcc689b2">amrex::EBISLayout::refine</a></div><div class="ttdeci">Vector&lt; FaceIndex &gt; refine(const FaceIndex &amp;a_face, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:320</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a74932319bdbda30af1e504a5096160c8"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a74932319bdbda30af1e504a5096160c8">amrex::EBISLayout::getGhost</a></div><div class="ttdeci">int getGhost() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:367</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a0ced2648e682a207eb0b81737ba79404"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0ced2648e682a207eb0b81737ba79404">amrex::EBISLayoutImplem::EBISLayoutImplem</a></div><div class="ttdeci">EBISLayoutImplem(const EBISLayoutImplem &amp;ebiin)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:199</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_a68604aeb8a218a2de502680c0b86026a"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a68604aeb8a218a2de502680c0b86026a">amrex::EBISLayout::coarsen</a></div><div class="ttdeci">VolIndex coarsen(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:292</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_ae43b7e674de01a1b3c2f188266bf2cd1"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ae43b7e674de01a1b3c2f188266bf2cd1">amrex::EBISLayoutImplem::setMaxCoarseningRatio</a></div><div class="ttdeci">void setMaxCoarseningRatio(const int &amp;a_maxCoarsen)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.cpp:297</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a1f865a8221ab04692ec3b7e31983b0a2"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a1f865a8221ab04692ec3b7e31983b0a2">amrex::EBISLayoutImplem::getDBL</a></div><div class="ttdeci">BoxArray getDBL() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:161</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_aa3a99543cc208f0901dcb0badcddb785"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aa3a99543cc208f0901dcb0badcddb785">amrex::EBISLayoutImplem::isDefined</a></div><div class="ttdeci">bool isDefined() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:128</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_acfbd7a53a89983e16c1fbc53049c1f24"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#acfbd7a53a89983e16c1fbc53049c1f24">amrex::EBISLayoutImplem::EBISLayoutImplem</a></div><div class="ttdeci">EBISLayoutImplem(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:140</div></div>
<div class="ttc" id="_a_m_re_x___e_b_graph_8_h_html"><div class="ttname"><a href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html">AMReX_EBGraph.H</a></div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_html_acddcca91c33b86101c2c3a82fe9dcceb"><div class="ttname"><a href="../../db/d9c/classamrex_1_1_e_b_i_s_layout.html#acddcca91c33b86101c2c3a82fe9dcceb">amrex::EBISLayout::getDM</a></div><div class="ttdeci">DistributionMapping getDM() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:371</div></div>
<div class="ttc" id="classamrex_1_1_fab_array_html"><div class="ttname"><a href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:20</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_ae34ca77bcafc827f27047dbf975f55e9"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ae34ca77bcafc827f27047dbf975f55e9">amrex::EBISLayoutImplem::getMaxCoarseningRatio</a></div><div class="ttdeci">int getMaxCoarseningRatio() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:107</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a85757089f04b24c70fb30bffa30613f9"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a85757089f04b24c70fb30bffa30613f9">amrex::EBISLayoutImplem::m_dm</a></div><div class="ttdeci">DistributionMapping m_dm</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:172</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a4acc501451a7311379ae0bf41ca3ae97"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a4acc501451a7311379ae0bf41ca3ae97">amrex::EBISLayoutImplem::getGhost</a></div><div class="ttdeci">int getGhost() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:151</div></div>
<div class="ttc" id="classamrex_1_1_e_b_i_s_layout_implem_html_a34ab004e3c5e27ecea6d3381dcb36d8f"><div class="ttname"><a href="../../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a34ab004e3c5e27ecea6d3381dcb36d8f">amrex::EBISLayoutImplem::m_maxRefinementRatio</a></div><div class="ttdeci">int m_maxRefinementRatio</div><div class="ttdef"><b>Definition:</b> AMReX_EBISLayout.H:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
