<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_BaseIFFactory.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_BaseIFFactory.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d28/_a_m_re_x___fab_factory_8_h_source.html">AMReX_FabFactory.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dbc/_a_m_re_x___box_8_h_source.html">AMReX_Box.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d70/_a_m_re_x___base_i_f_f_a_b_8_h_source.html">AMReX_BaseIFFAB.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_BaseIFFactory.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d48/_a_m_re_x___base_i_f_factory_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_i_f_factory_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_i_f_factory_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___base_i_f_factory_8_h">
<area shape="rect" id="node2" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="378,325,532,351"/>
<area shape="rect" id="node3" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="510,545,621,571"/>
<area shape="rect" id="node25" href="../../de/d70/_a_m_re_x___base_i_f_f_a_b_8_h.html" title="AMReX_BaseIFFAB.H" alt="" coords="2041,105,2197,131"/>
<area shape="rect" id="node18" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="1608,399,1724,424"/>
<area shape="rect" id="node6" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1009,985,1150,1011"/>
<area shape="rect" id="node7" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1192,692,1321,717"/>
<area shape="rect" id="node12" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="652,765,784,791"/>
<area shape="rect" id="node13" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="889,765,1014,791"/>
<area shape="rect" id="node16" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="123,619,273,644"/>
<area shape="rect" id="node17" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="397,692,550,717"/>
<area shape="rect" id="node14" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="881,839,1022,864"/>
<area shape="rect" id="node15" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="1039,912,1120,937"/>
<area shape="rect" id="node22" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="2411,472,2603,497"/>
<area shape="rect" id="node23" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1761,545,1907,571"/>
<area shape="rect" id="node24" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1662,619,1785,644"/>
<area shape="rect" id="node26" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="2229,325,2378,351"/>
<area shape="rect" id="node28" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="AMReX_FaceIndex.H" alt="" coords="1953,325,2104,351"/>
<area shape="rect" id="node33" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="649,399,790,424"/>
<area shape="rect" id="node38" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="AMReX_EBGraph.H" alt="" coords="1786,179,1929,204"/>
<area shape="rect" id="node43" href="../../d8/d8a/_a_m_re_x___base_i_f_f_a_b_i_8_h.html" title="AMReX_BaseIFFABI.H" alt="" coords="2486,179,2645,204"/>
<area shape="rect" id="node29" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="1748,399,1890,424"/>
<area shape="rect" id="node30" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="1914,399,2053,424"/>
<area shape="rect" id="node31" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="AMReX_BaseIndex.H" alt="" coords="1982,545,2133,571"/>
<area shape="rect" id="node32" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="2411,399,2537,424"/>
<area shape="rect" id="node34" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="21,472,153,497"/>
<area shape="rect" id="node35" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="379,472,512,497"/>
<area shape="rect" id="node36" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="862,472,1014,497"/>
<area shape="rect" id="node37" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="536,472,686,497"/>
<area shape="rect" id="node39" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="1139,472,1281,497"/>
<area shape="rect" id="node40" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="AMReX_IrregNode.H" alt="" coords="1336,325,1484,351"/>
<area shape="rect" id="node41" href="../../d4/d4a/_a_m_re_x___graph_node_8_h.html" title="AMReX_GraphNode.H" alt="" coords="1722,252,1879,277"/>
<area shape="rect" id="node44" href="../../de/d5f/_a_m_re_x___face_iterator_8_h.html" title="AMReX_FaceIterator.H" alt="" coords="2309,252,2468,277"/>
<area shape="rect" id="node45" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="2492,252,2640,277"/>
</map>
</div>
</div>
<p><a href="../../df/df7/_a_m_re_x___base_i_f_factory_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/classamrex_1_1_base_i_f_factory.html">amrex::BaseIFFactory&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory to create BaseIFFABs  <a href="../../d3/da2/classamrex_1_1_base_i_f_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
