<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/EBAMRTools/AMReX_EBFastFR.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_b8eab8dad9fc8833410706c02fff4bf2.html">EBAMRTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_EBFastFR.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d3e/_a_m_re_x___e_b_fast_f_r_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EBFASTFR_H___</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EBFASTFR_H___</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dfd/_a_m_re_x___e_b_face_f_a_b_8_h.html">AMReX_EBFaceFAB.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d52/_a_m_re_x___e_b_cell_factory_8_h.html">AMReX_EBCellFactory.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html">AMReX_EBLevelDataOps.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html">AMReX_EBISLayout.H</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html">AMReX_EBISBox.H</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html">AMReX_LoHiSide.H</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/df3/_a_m_re_x___flux_register_8_h.html">AMReX_FluxRegister.H</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>EBIndexSpace;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">   28</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">EBFastFR</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ad8391fe43f52ac9552af73003322e37c">   35</a></span>&#160;    <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ad8391fe43f52ac9552af73003322e37c">EBFastFR</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4c19011e559f7fcdb834305c91a99a53">m_isDefined</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ad8391fe43f52ac9552af73003322e37c">EBFastFR</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>&amp;       a_eblgFine,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>&amp;       a_eblgCoar,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;               a_nref,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;               a_nvar,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             <span class="keywordtype">bool</span> a_forceNoEBCF = <span class="keyword">true</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a86778118524ceadcfa5a092526b15345">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a86778118524ceadcfa5a092526b15345">~EBFastFR</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#af9a4636ab4e08a7f0eed110e3c854adb">define</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>&amp;       a_eblgFine,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           <span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>&amp;       a_eblgCoar,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;               a_nref,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;               a_nvar,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <span class="keywordtype">bool</span>  a_forceNoEBCF = <span class="keyword">true</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a6ae187aca9e2b0b5ca4208584c2c6415">setToZero</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ab8df94c87249a6f6847a8bc6e0e9fede">incrementCoarse</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d14/classamrex_1_1_e_b_face_f_a_b.html">EBFaceFAB</a>&amp;      a_coarseFlux,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">const</span> Real&amp;           a_scale,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>   &amp;      a_coarseMFIter,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">int</span> isrc, <span class="keywordtype">int</span> idst, <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ab8d98caf170b6df196a731870aa53833">incrementFine</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d14/classamrex_1_1_e_b_face_f_a_b.html">EBFaceFAB</a>&amp;      a_fineFlux,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <span class="keyword">const</span> Real&amp;           a_scale,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>   &amp;      a_fineMFIter   ,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  <span class="keywordtype">int</span> isrc, <span class="keywordtype">int</span> idst, <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4d820bd7fe8683ef72efb7a5c2fc5acc">reflux</a>(<a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a> &amp; a_uCoarse,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keyword">const</span> Real&amp;           a_scale,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordtype">int</span> isrc, <span class="keywordtype">int</span> idst, <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a3dcd2a29e9f1edec8f1089279369527c">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a3dcd2a29e9f1edec8f1089279369527c">isDefined</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4c19011e559f7fcdb834305c91a99a53">m_isDefined</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#adde8c3e4578cbe45cbcf06366079ff07">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#adde8c3e4578cbe45cbcf06366079ff07">hasEBCF</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#abf892b2708258a3f56cb84fcf9c9bea5">m_hasEBCF</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//for the regular bits</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a856df442e74c11b6343aa8f8c5d1b4be">  121</a></span>&#160;    <a class="code" href="../../d6/d39/classamrex_1_1_flux_register.html">FluxRegister</a> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a856df442e74c11b6343aa8f8c5d1b4be">m_nonEBFluxReg</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//because amrex::FluxRegister is weird, the fluxes at the coarse level have to be stored</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#acc09da98c9c311122cae501c86f76d71">  124</a></span>&#160;    <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBFluxFAB&gt;</a> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#acc09da98c9c311122cae501c86f76d71">m_coarRegister</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4c19011e559f7fcdb834305c91a99a53">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4c19011e559f7fcdb834305c91a99a53">m_isDefined</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a5a8ffde9461587519f386031188014f6">  128</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>       <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a5a8ffde9461587519f386031188014f6">m_eblgFine</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4f683266b737e9984948c6d28989b6ac">  129</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>       <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4f683266b737e9984948c6d28989b6ac">m_eblgCoar</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a7599f7466a5f701d4c580e209ff82bf4">  130</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>       <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a7599f7466a5f701d4c580e209ff82bf4">m_eblgCoFi</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a046443c4c9c6eaa8fe6196e85eda17b6">  132</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a046443c4c9c6eaa8fe6196e85eda17b6">m_refRat</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a788b32c6480f824e492378c1474d3a45">  133</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a788b32c6480f824e492378c1474d3a45">m_nComp</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#abf892b2708258a3f56cb84fcf9c9bea5">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#abf892b2708258a3f56cb84fcf9c9bea5">m_hasEBCF</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//for all the usual reasons,</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//there is no copy constructor for this class</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//and there is no operator= for this class</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//(there is no rule six).</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a1a2d637e894ecffdfa4e9780e7b32060">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">EBFastFR</a>&amp; out);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ad8391fe43f52ac9552af73003322e37c">EBFastFR</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">EBFastFR</a>&amp; out);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_adde8c3e4578cbe45cbcf06366079ff07"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#adde8c3e4578cbe45cbcf06366079ff07">amrex::EBFastFR::hasEBCF</a></div><div class="ttdeci">bool hasEBCF() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:112</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a7599f7466a5f701d4c580e209ff82bf4"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a7599f7466a5f701d4c580e209ff82bf4">amrex::EBFastFR::m_eblgCoFi</a></div><div class="ttdeci">EBLevelGrid m_eblgCoFi</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:130</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_grid_html"><div class="ttname"><a href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">amrex::EBLevelGrid</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelGrid.H:18</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a4d820bd7fe8683ef72efb7a5c2fc5acc"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4d820bd7fe8683ef72efb7a5c2fc5acc">amrex::EBFastFR::reflux</a></div><div class="ttdeci">virtual void reflux(FabArray&lt; EBCellFAB &gt; &amp;a_uCoarse, const Real &amp;a_scale, int isrc, int idst, int inco)</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.cpp:96</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a86778118524ceadcfa5a092526b15345"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a86778118524ceadcfa5a092526b15345">amrex::EBFastFR::~EBFastFR</a></div><div class="ttdeci">virtual ~EBFastFR()</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:53</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a788b32c6480f824e492378c1474d3a45"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a788b32c6480f824e492378c1474d3a45">amrex::EBFastFR::m_nComp</a></div><div class="ttdeci">int m_nComp</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:133</div></div>
<div class="ttc" id="_a_m_re_x___e_b_level_data_ops_8_h_html"><div class="ttname"><a href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html">AMReX_EBLevelDataOps.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_ad8391fe43f52ac9552af73003322e37c"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ad8391fe43f52ac9552af73003322e37c">amrex::EBFastFR::EBFastFR</a></div><div class="ttdeci">EBFastFR()</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:35</div></div>
<div class="ttc" id="_a_m_re_x___flux_register_8_h_html"><div class="ttname"><a href="../../d4/df3/_a_m_re_x___flux_register_8_h.html">AMReX_FluxRegister.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a046443c4c9c6eaa8fe6196e85eda17b6"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a046443c4c9c6eaa8fe6196e85eda17b6">amrex::EBFastFR::m_refRat</a></div><div class="ttdeci">int m_refRat</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:132</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html">amrex::EBFastFR</a></div><div class="ttdoc">EBFastFR-A class to encapsulate a levels worth of flux registers. </div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:28</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_ab8df94c87249a6f6847a8bc6e0e9fede"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ab8df94c87249a6f6847a8bc6e0e9fede">amrex::EBFastFR::incrementCoarse</a></div><div class="ttdeci">virtual void incrementCoarse(const EBFaceFAB &amp;a_coarseFlux, const Real &amp;a_scale, const MFIter &amp;a_coarseMFIter, int isrc, int idst, int inco)</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.cpp:70</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a4c19011e559f7fcdb834305c91a99a53"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4c19011e559f7fcdb834305c91a99a53">amrex::EBFastFR::m_isDefined</a></div><div class="ttdeci">bool m_isDefined</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:126</div></div>
<div class="ttc" id="_a_m_re_x___e_b_face_f_a_b_8_h_html"><div class="ttname"><a href="../../d6/dfd/_a_m_re_x___e_b_face_f_a_b_8_h.html">AMReX_EBFaceFAB.H</a></div></div>
<div class="ttc" id="_a_m_re_x___e_b_cell_f_a_b_8_h_html"><div class="ttname"><a href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a></div></div>
<div class="ttc" id="_a_m_re_x___lo_hi_side_8_h_html"><div class="ttname"><a href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html">AMReX_LoHiSide.H</a></div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a3dcd2a29e9f1edec8f1089279369527c"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a3dcd2a29e9f1edec8f1089279369527c">amrex::EBFastFR::isDefined</a></div><div class="ttdeci">bool isDefined() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:105</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_af9a4636ab4e08a7f0eed110e3c854adb"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#af9a4636ab4e08a7f0eed110e3c854adb">amrex::EBFastFR::define</a></div><div class="ttdeci">virtual void define(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_nref, const int &amp;a_nvar, bool a_forceNoEBCF=true)</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.cpp:20</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_abf892b2708258a3f56cb84fcf9c9bea5"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#abf892b2708258a3f56cb84fcf9c9bea5">amrex::EBFastFR::m_hasEBCF</a></div><div class="ttdeci">bool m_hasEBCF</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:135</div></div>
<div class="ttc" id="classamrex_1_1_e_b_face_f_a_b_html"><div class="ttname"><a href="../../d8/d14/classamrex_1_1_e_b_face_f_a_b.html">amrex::EBFaceFAB</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBFaceFAB.H:18</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a5a8ffde9461587519f386031188014f6"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a5a8ffde9461587519f386031188014f6">amrex::EBFastFR::m_eblgFine</a></div><div class="ttdeci">EBLevelGrid m_eblgFine</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:128</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="_a_m_re_x___e_b_i_s_box_8_h_html"><div class="ttname"><a href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html">AMReX_EBISBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_ab8d98caf170b6df196a731870aa53833"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ab8d98caf170b6df196a731870aa53833">amrex::EBFastFR::incrementFine</a></div><div class="ttdeci">virtual void incrementFine(const EBFaceFAB &amp;a_fineFlux, const Real &amp;a_scale, const MFIter &amp;a_fineMFIter, int isrc, int idst, int inco)</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.cpp:81</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_acc09da98c9c311122cae501c86f76d71"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#acc09da98c9c311122cae501c86f76d71">amrex::EBFastFR::m_coarRegister</a></div><div class="ttdeci">FabArray&lt; EBFluxFAB &gt; m_coarRegister</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:124</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a4f683266b737e9984948c6d28989b6ac"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4f683266b737e9984948c6d28989b6ac">amrex::EBFastFR::m_eblgCoar</a></div><div class="ttdeci">EBLevelGrid m_eblgCoar</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:129</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a6ae187aca9e2b0b5ca4208584c2c6415"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a6ae187aca9e2b0b5ca4208584c2c6415">amrex::EBFastFR::setToZero</a></div><div class="ttdeci">virtual void setToZero()</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.cpp:61</div></div>
<div class="ttc" id="_a_m_re_x___e_b_cell_factory_8_h_html"><div class="ttname"><a href="../../d2/d52/_a_m_re_x___e_b_cell_factory_8_h.html">AMReX_EBCellFactory.H</a></div></div>
<div class="ttc" id="_a_m_re_x___e_b_i_s_layout_8_h_html"><div class="ttname"><a href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html">AMReX_EBISLayout.H</a></div></div>
<div class="ttc" id="classamrex_1_1_flux_register_html"><div class="ttname"><a href="../../d6/d39/classamrex_1_1_flux_register.html">amrex::FluxRegister</a></div><div class="ttdef"><b>Definition:</b> AMReX_FluxRegister.H:16</div></div>
<div class="ttc" id="_a_m_re_x___layout_data_8_h_html"><div class="ttname"><a href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a></div></div>
<div class="ttc" id="_a_m_re_x___int_vect_set_8_h_html"><div class="ttname"><a href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a></div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="_a_m_re_x___e_b_level_grid_8_h_html"><div class="ttname"><a href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a></div></div>
<div class="ttc" id="classamrex_1_1_fab_array_html"><div class="ttname"><a href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:20</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a856df442e74c11b6343aa8f8c5d1b4be"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a856df442e74c11b6343aa8f8c5d1b4be">amrex::EBFastFR::m_nonEBFluxReg</a></div><div class="ttdeci">FluxRegister m_nonEBFluxReg</div><div class="ttdef"><b>Definition:</b> AMReX_EBFastFR.H:121</div></div>
<div class="ttc" id="classamrex_1_1_e_b_fast_f_r_html_a1a2d637e894ecffdfa4e9780e7b32060"><div class="ttname"><a href="../../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a1a2d637e894ecffdfa4e9780e7b32060">amrex::EBFastFR::operator=</a></div><div class="ttdeci">void operator=(const EBFastFR &amp;out)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
