<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::ComplementIF Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html">ComplementIF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../db/df3/classamrex_1_1_complement_i_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::ComplementIF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d70/_a_m_re_x___complement_i_f_8_h_source.html">AMReX_ComplementIF.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::ComplementIF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d7a/classamrex_1_1_complement_i_f__inherit__graph.png" border="0" usemap="#amrex_1_1_complement_i_f_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_complement_i_f_inherit__map" id="amrex_1_1_complement_i_f_inherit__map">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html" title="amrex::BaseIF" alt="" coords="28,5,136,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::ComplementIF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de6/classamrex_1_1_complement_i_f__coll__graph.png" border="0" usemap="#amrex_1_1_complement_i_f_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_complement_i_f_coll__map" id="amrex_1_1_complement_i_f_coll__map">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html" title="amrex::BaseIF" alt="" coords="28,5,136,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a01812604d76103231737ff786e195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#ab7a01812604d76103231737ff786e195">ComplementIF</a> (const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> &amp;a_impFunc)</td></tr>
<tr class="separator:ab7a01812604d76103231737ff786e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7ada56c36af7cca593136965e9a5c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#a2c7ada56c36af7cca593136965e9a5c4">~ComplementIF</a> ()</td></tr>
<tr class="memdesc:a2c7ada56c36af7cca593136965e9a5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2c7ada56c36af7cca593136965e9a5c4">More...</a><br /></td></tr>
<tr class="separator:a2c7ada56c36af7cca593136965e9a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967ff2a81ae04284f657ca0c8e37cf05"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#a967ff2a81ae04284f657ca0c8e37cf05">value</a> (const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a967ff2a81ae04284f657ca0c8e37cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ecde04bb2dd1d28e5657e37c7a8e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#ac41ecde04bb2dd1d28e5657e37c7a8e2">newImplicitFunction</a> () const</td></tr>
<tr class="separator:ac41ecde04bb2dd1d28e5657e37c7a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e779d547d4ad8d49a96a49f214f1d"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#a9d7e779d547d4ad8d49a96a49f214f1d">derivative</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="memdesc:a9d7e779d547d4ad8d49a96a49f214f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the partial derivative at the point  <a href="#a9d7e779d547d4ad8d49a96a49f214f1d">More...</a><br /></td></tr>
<tr class="separator:a9d7e779d547d4ad8d49a96a49f214f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_base_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_base_i_f')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td></tr>
<tr class="memitem:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">BaseIF</a> ()</td></tr>
<tr class="memdesc:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">More...</a><br /></td></tr>
<tr class="separator:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">~BaseIF</a> ()</td></tr>
<tr class="memdesc:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">More...</a><br /></td></tr>
<tr class="separator:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d211014d4ed8f052a331202e0ea12d inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">value</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a15d211014d4ed8f052a331202e0ea12d inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea2f22dc59d202ebfbb00be2d15e7470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#aea2f22dc59d202ebfbb00be2d15e7470">m_impFunc</a></td></tr>
<tr class="separator:aea2f22dc59d202ebfbb00be2d15e7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aacfee33bca7955e8c5eaf9dabbf1cf69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#aacfee33bca7955e8c5eaf9dabbf1cf69">ComplementIF</a> ()</td></tr>
<tr class="separator:aacfee33bca7955e8c5eaf9dabbf1cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08fa4efeb7ea5f2f3ee9ac1165dbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html#a3b08fa4efeb7ea5f2f3ee9ac1165dbda">operator=</a> (const <a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html">ComplementIF</a> &amp;a_inputIF)</td></tr>
<tr class="separator:a3b08fa4efeb7ea5f2f3ee9ac1165dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classamrex_1_1_base_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classamrex_1_1_base_i_f')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td></tr>
<tr class="memitem:abf83e7dfde84d40d125b448da50b2127 inherit pub_static_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127">corners</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;a_region, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_origin, const Real &amp;a_dx, <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_lo, <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_hi)</td></tr>
<tr class="separator:abf83e7dfde84d40d125b448da50b2127 inherit pub_static_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implicit function is the negative of the implicit function with which it is constructed. This results in an implicit function whose interior is the complement of the interior of the given implicit function (minus the the surface). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7a01812604d76103231737ff786e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a01812604d76103231737ff786e195">&#9670;&nbsp;</a></span>ComplementIF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ComplementIF::ComplementIF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_impFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor specifying the implicit function and whether to complement (default = true) </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dab/classamrex_1_1_complement_i_f_ab7a01812604d76103231737ff786e195_cgraph.png" border="0" usemap="#df/dab/classamrex_1_1_complement_i_f_ab7a01812604d76103231737ff786e195_cgraph" alt=""/></div>
<map name="df/dab/classamrex_1_1_complement_i_f_ab7a01812604d76103231737ff786e195_cgraph" id="df/dab/classamrex_1_1_complement_i_f_ab7a01812604d76103231737ff786e195_cgraph">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3" title="amrex::BaseIF::newImplicit\lFunction" alt="" coords="207,5,388,44"/>
</map>
</div>

</div>
</div>
<a id="a2c7ada56c36af7cca593136965e9a5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7ada56c36af7cca593136965e9a5c4">&#9670;&nbsp;</a></span>~ComplementIF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ComplementIF::~ComplementIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="aacfee33bca7955e8c5eaf9dabbf1cf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfee33bca7955e8c5eaf9dabbf1cf69">&#9670;&nbsp;</a></span>ComplementIF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::ComplementIF::ComplementIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dab/classamrex_1_1_complement_i_f_aacfee33bca7955e8c5eaf9dabbf1cf69_icgraph.png" border="0" usemap="#df/dab/classamrex_1_1_complement_i_f_aacfee33bca7955e8c5eaf9dabbf1cf69_icgraph" alt=""/></div>
<map name="df/dab/classamrex_1_1_complement_i_f_aacfee33bca7955e8c5eaf9dabbf1cf69_icgraph" id="df/dab/classamrex_1_1_complement_i_f_aacfee33bca7955e8c5eaf9dabbf1cf69_icgraph">
<area shape="rect" id="node2" href="../../df/dab/classamrex_1_1_complement_i_f.html#ac41ecde04bb2dd1d28e5657e37c7a8e2" title="amrex::ComplementIF\l::newImplicitFunction" alt="" coords="207,5,360,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d7e779d547d4ad8d49a96a49f214f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e779d547d4ad8d49a96a49f214f1d">&#9670;&nbsp;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::ComplementIF::derivative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the partial derivative at the point </p>

<p>Reimplemented from <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">amrex::BaseIF</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dab/classamrex_1_1_complement_i_f_a9d7e779d547d4ad8d49a96a49f214f1d_cgraph.png" border="0" usemap="#df/dab/classamrex_1_1_complement_i_f_a9d7e779d547d4ad8d49a96a49f214f1d_cgraph" alt=""/></div>
<map name="df/dab/classamrex_1_1_complement_i_f_a9d7e779d547d4ad8d49a96a49f214f1d_cgraph" id="df/dab/classamrex_1_1_complement_i_f_a9d7e779d547d4ad8d49a96a49f214f1d_cgraph">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3" title="return the partial derivative at the point " alt="" coords="207,44,379,69"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="427,44,522,69"/>
<area shape="rect" id="node4" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="749,5,837,31"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="716,65,870,104"/>
<area shape="rect" id="node6" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="570,44,668,69"/>
</map>
</div>

</div>
</div>
<a id="ac41ecde04bb2dd1d28e5657e37c7a8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41ecde04bb2dd1d28e5657e37c7a8e2">&#9670;&nbsp;</a></span>newImplicitFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> * amrex::ComplementIF::newImplicitFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a newly allocated derived class. The responsibility for deleting the memory is left to the calling function. </p>

<p>Implements <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3">amrex::BaseIF</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dab/classamrex_1_1_complement_i_f_ac41ecde04bb2dd1d28e5657e37c7a8e2_cgraph.png" border="0" usemap="#df/dab/classamrex_1_1_complement_i_f_ac41ecde04bb2dd1d28e5657e37c7a8e2_cgraph" alt=""/></div>
<map name="df/dab/classamrex_1_1_complement_i_f_ac41ecde04bb2dd1d28e5657e37c7a8e2_cgraph" id="df/dab/classamrex_1_1_complement_i_f_ac41ecde04bb2dd1d28e5657e37c7a8e2_cgraph">
<area shape="rect" id="node2" href="../../df/dab/classamrex_1_1_complement_i_f.html#aacfee33bca7955e8c5eaf9dabbf1cf69" title="amrex::ComplementIF\l::ComplementIF" alt="" coords="207,5,360,44"/>
</map>
</div>

</div>
</div>
<a id="a3b08fa4efeb7ea5f2f3ee9ac1165dbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b08fa4efeb7ea5f2f3ee9ac1165dbda">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::ComplementIF::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dab/classamrex_1_1_complement_i_f.html">ComplementIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputIF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967ff2a81ae04284f657ca0c8e37cf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967ff2a81ae04284f657ca0c8e37cf05">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::ComplementIF::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the value of the function at a_point. </p>

<p>Implements <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a9bcf370aef7ff1d8df97972a8d93045f">amrex::BaseIF</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dab/classamrex_1_1_complement_i_f_a967ff2a81ae04284f657ca0c8e37cf05_cgraph.png" border="0" usemap="#df/dab/classamrex_1_1_complement_i_f_a967ff2a81ae04284f657ca0c8e37cf05_cgraph" alt=""/></div>
<map name="df/dab/classamrex_1_1_complement_i_f_a967ff2a81ae04284f657ca0c8e37cf05_cgraph" id="df/dab/classamrex_1_1_complement_i_f_a967ff2a81ae04284f657ca0c8e37cf05_cgraph">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d" title="amrex::BaseIF::value" alt="" coords="207,12,354,37"/>
<area shape="rect" id="node3" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3" title="return the partial derivative at the point " alt="" coords="402,12,574,37"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="622,12,718,37"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea2f22dc59d202ebfbb00be2d15e7470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2f22dc59d202ebfbb00be2d15e7470">&#9670;&nbsp;</a></span>m_impFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a>* amrex::ComplementIF::m_impFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../dc/d70/_a_m_re_x___complement_i_f_8_h_source.html">AMReX_ComplementIF.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d9/d44/_a_m_re_x___complement_i_f_8cpp.html">AMReX_ComplementIF.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
