<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_FixedRefinementImplem.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_FixedRefinementImplem.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/db7/_a_m_re_x___fixed_refinement_implem_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_FIXEDREFINEMENTIMPLEM_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_FIXEDREFINEMENTIMPLEM_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ad15242d431a09d1efe86fef9f5b10040">    8</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ad15242d431a09d1efe86fef9f5b10040">FixedRefinement&lt;dim&gt;::FixedRefinement</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ac4ff03b9da304dcd70f3a2c7c275e214">   12</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ad15242d431a09d1efe86fef9f5b10040">FixedRefinement&lt;dim&gt;::FixedRefinement</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; a_maxNumberOfRefinements)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setMaxNumberOfRefinements(a_maxNumberOfRefinements);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ac708244d913d931bce8449f9b68ff607">   17</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ac708244d913d931bce8449f9b68ff607">FixedRefinement&lt;dim&gt;::~FixedRefinement</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#abf62c777b91278da70413bd6a911eb9b">   21</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#abf62c777b91278da70413bd6a911eb9b">FixedRefinement&lt;dim&gt;::doRefine</a>(<a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;</a>          &amp; a_refineInDir,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                         <span class="keyword">const</span> <a class="code" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments&lt;dim&gt;</a> &amp; a_ccm,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                         <span class="keyword">const</span> <span class="keywordtype">int</span>                 &amp; a_numberOfRefinements)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> retval = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (a_numberOfRefinements &lt; m_maxNumberOfRefinements)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      retval = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idir = 0; idir &lt; dim; idir++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        a_refineInDir[idir] = 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ae1bea7a32a2d17898c6e50797f83c983">   40</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">void</span> <a class="code" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ae1bea7a32a2d17898c6e50797f83c983">FixedRefinement&lt;dim&gt;::setMaxNumberOfRefinements</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; a_maxNumberOfRefinements)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (a_maxNumberOfRefinements &lt; 0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a>(<span class="stringliteral">&quot;FixedRefinement&lt;dim&gt;::setNumberOfRefinements - maxNumberOfRefinements must be &gt;= 0&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_maxNumberOfRefinements = a_maxNumberOfRefinements;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#a4f6a0cf21223347487dff67d12318783">   50</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">int</span> <a class="code" href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#a4f6a0cf21223347487dff67d12318783">FixedRefinement&lt;dim&gt;::getMaxNumberOfRefinements</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> m_maxNumberOfRefinements;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_fixed_refinement_html_abf62c777b91278da70413bd6a911eb9b"><div class="ttname"><a href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#abf62c777b91278da70413bd6a911eb9b">amrex::FixedRefinement::doRefine</a></div><div class="ttdeci">virtual bool doRefine(IndexTM&lt; int, dim &gt; &amp;a_refineInDir, const CutCellMoments&lt; dim &gt; &amp;a_ccm, const int &amp;a_numberOfRefinements)</div><div class="ttdoc">Refine a fixed number of times. </div><div class="ttdef"><b>Definition:</b> AMReX_FixedRefinementImplem.H:21</div></div>
<div class="ttc" id="class_index_t_m_html"><div class="ttname"><a href="../../d1/dc1/class_index_t_m.html">IndexTM</a></div><div class="ttdef"><b>Definition:</b> AMReX_IndexTM.H:15</div></div>
<div class="ttc" id="classamrex_1_1_fixed_refinement_html_a4f6a0cf21223347487dff67d12318783"><div class="ttname"><a href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#a4f6a0cf21223347487dff67d12318783">amrex::FixedRefinement::getMaxNumberOfRefinements</a></div><div class="ttdeci">virtual int getMaxNumberOfRefinements()</div><div class="ttdoc">Get the number of refinements. </div><div class="ttdef"><b>Definition:</b> AMReX_FixedRefinementImplem.H:50</div></div>
<div class="ttc" id="namespaceamrex_html_aea69993eec3c9ca497cd0e47522b2ec6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a></div><div class="ttdeci">void Abort(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:201</div></div>
<div class="ttc" id="classamrex_1_1_fixed_refinement_html_ac708244d913d931bce8449f9b68ff607"><div class="ttname"><a href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ac708244d913d931bce8449f9b68ff607">amrex::FixedRefinement::~FixedRefinement</a></div><div class="ttdeci">virtual ~FixedRefinement()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AMReX_FixedRefinementImplem.H:17</div></div>
<div class="ttc" id="classamrex_1_1_fixed_refinement_html_ae1bea7a32a2d17898c6e50797f83c983"><div class="ttname"><a href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ae1bea7a32a2d17898c6e50797f83c983">amrex::FixedRefinement::setMaxNumberOfRefinements</a></div><div class="ttdeci">virtual void setMaxNumberOfRefinements(const int &amp;a_maxNumberOfRefinements)</div><div class="ttdoc">Set the number of refinements. </div><div class="ttdef"><b>Definition:</b> AMReX_FixedRefinementImplem.H:40</div></div>
<div class="ttc" id="classamrex_1_1_fixed_refinement_html_ad15242d431a09d1efe86fef9f5b10040"><div class="ttname"><a href="../../dd/dc9/classamrex_1_1_fixed_refinement.html#ad15242d431a09d1efe86fef9f5b10040">amrex::FixedRefinement::FixedRefinement</a></div><div class="ttdeci">FixedRefinement()</div><div class="ttdoc">Null constructor. </div><div class="ttdef"><b>Definition:</b> AMReX_FixedRefinementImplem.H:8</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="class_cut_cell_moments_html"><div class="ttname"><a href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a></div><div class="ttdef"><b>Definition:</b> AMReX_CutCellMoments.H:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
