<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_MemProfiler.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_MemProfiler.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d61/_a_m_re_x___mem_profiler_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BL_MEMPROFILER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BL_MEMPROFILER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html">MemProfiler</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html">MemInfo</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a334add2acca04ed49223180ab7991e19">   20</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a334add2acca04ed49223180ab7991e19">current_bytes</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a0986f22c847ee689a532d882351b7ee0">   21</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a0986f22c847ee689a532d882351b7ee0">hwm_bytes</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html">NBuildsInfo</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#a1af174d3541b8cb0ffddf9902562db08">   25</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#a1af174d3541b8cb0ffddf9902562db08">current_builds</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#ac85d7c7f2a90d5d1025386987ad4aaa5">   26</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#ac85d7c7f2a90d5d1025386987ad4aaa5">hwm_builds</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a60a5588f410871ac0d6c15c495979ed0">add</a> (<span class="keyword">const</span> std::string&amp; name, std::function&lt;<a class="code" href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html">MemInfo</a>()&gt;&amp;&amp; f);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a60a5588f410871ac0d6c15c495979ed0">add</a> (<span class="keyword">const</span> std::string&amp; name, std::function&lt;<a class="code" href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html">NBuildsInfo</a>()&gt;&amp;&amp; f);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a63001e27552e159e32b2ed48fc39bb1f">report</a> (<span class="keyword">const</span> std::string&amp; prefix = std::string());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a68cb3cd35ae7cc4bc40b4f9cfd44d016">Finalize</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#aa94fbdffa3b9649047f9e0d3c74221a4">MemProfiler</a> (<span class="keyword">const</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html">MemProfiler</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html">MemProfiler</a>&amp; <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a54c7c8dd45cada5e8bfd707f5df76349">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html">MemProfiler</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html#aa94fbdffa3b9649047f9e0d3c74221a4">   39</a></span>&#160;    <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#aa94fbdffa3b9649047f9e0d3c74221a4">MemProfiler</a> () {}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a2b1473094731fadfe3fb624993cf2b65">   40</a></span>&#160;    <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a2b1473094731fadfe3fb624993cf2b65">~MemProfiler</a> () {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a156e0f871fceba9344ac559da58771de">report_</a> (<span class="keyword">const</span> std::string&amp; prefix, <span class="keyword">const</span> std::string&amp; memory_log_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html">Bytes</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html#ad02bc0ea12ee86fafc261c7fd5ef1f57">   47</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html#ad02bc0ea12ee86fafc261c7fd5ef1f57">mn</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html#aa5d820bb1dc1930e017d298d9e4e66c2">   48</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html#aa5d820bb1dc1930e017d298d9e4e66c2">mx</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a812ec562125b5510af6c9546a8fca3e2">operator&lt;&lt; </a>(std::ostream&amp; os, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html">MemProfiler::Bytes</a>&amp; bytes);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html">Builds</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html#a2756a5fbf45d016bd03416184543526b">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html#a2756a5fbf45d016bd03416184543526b">mn</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html#a2c94315722d15392846ab3b77a58c3d0">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html#a2c94315722d15392846ab3b77a58c3d0">mx</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a812ec562125b5510af6c9546a8fca3e2">operator&lt;&lt; </a>(std::ostream&amp; os, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html">MemProfiler::Builds</a>&amp; builds);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html">MemProfiler</a>&amp; <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a4de3370fe39ada9432b7c7736f00fd90">getInstance</a> ();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a40ba66fec50cd477016a8ce11568f4ac">   62</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;MemProfiler&gt; <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a40ba66fec50cd477016a8ce11568f4ac">the_instance</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html#ab272efb42368045a4256dfcb96957910">   64</a></span>&#160;    std::vector&lt;std::string&gt;               <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#ab272efb42368045a4256dfcb96957910">the_names</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a6dd906af9d999ab3e04b156b38605bbf">   65</a></span>&#160;    std::vector&lt;std::function&lt;MemInfo()&gt; &gt; <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a6dd906af9d999ab3e04b156b38605bbf">the_funcs</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a30a2f79d4632035a2ad21fc81e47071a">   67</a></span>&#160;    std::vector&lt;std::string&gt;                   <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a30a2f79d4632035a2ad21fc81e47071a">the_names_builds</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a1e3b2c95bff96ca4c2f14152e7ad179e">   68</a></span>&#160;    std::vector&lt;std::function&lt;NBuildsInfo()&gt; &gt; <a class="code" href="../../d2/d59/classamrex_1_1_mem_profiler.html#a1e3b2c95bff96ca4c2f14152e7ad179e">the_funcs_builds</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_mem_profiler_html_a4de3370fe39ada9432b7c7736f00fd90"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a4de3370fe39ada9432b7c7736f00fd90">amrex::MemProfiler::getInstance</a></div><div class="ttdeci">static MemProfiler &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.cpp:50</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_bytes_html_ad02bc0ea12ee86fafc261c7fd5ef1f57"><div class="ttname"><a href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html#ad02bc0ea12ee86fafc261c7fd5ef1f57">amrex::MemProfiler::Bytes::mn</a></div><div class="ttdeci">long mn</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:47</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a156e0f871fceba9344ac559da58771de"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a156e0f871fceba9344ac559da58771de">amrex::MemProfiler::report_</a></div><div class="ttdeci">void report_(const std::string &amp;prefix, const std::string &amp;memory_log_name) const</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.cpp:79</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_n_builds_info_html"><div class="ttname"><a href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html">amrex::MemProfiler::NBuildsInfo</a></div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:24</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a1e3b2c95bff96ca4c2f14152e7ad179e"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a1e3b2c95bff96ca4c2f14152e7ad179e">amrex::MemProfiler::the_funcs_builds</a></div><div class="ttdeci">std::vector&lt; std::function&lt; NBuildsInfo()&gt; &gt; the_funcs_builds</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:68</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a6dd906af9d999ab3e04b156b38605bbf"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a6dd906af9d999ab3e04b156b38605bbf">amrex::MemProfiler::the_funcs</a></div><div class="ttdeci">std::vector&lt; std::function&lt; MemInfo()&gt; &gt; the_funcs</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:65</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a54c7c8dd45cada5e8bfd707f5df76349"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a54c7c8dd45cada5e8bfd707f5df76349">amrex::MemProfiler::operator=</a></div><div class="ttdeci">MemProfiler &amp; operator=(const MemProfiler &amp;)=delete</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_builds_html"><div class="ttname"><a href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html">amrex::MemProfiler::Builds</a></div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:53</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a30a2f79d4632035a2ad21fc81e47071a"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a30a2f79d4632035a2ad21fc81e47071a">amrex::MemProfiler::the_names_builds</a></div><div class="ttdeci">std::vector&lt; std::string &gt; the_names_builds</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:67</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_builds_html_a2c94315722d15392846ab3b77a58c3d0"><div class="ttname"><a href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html#a2c94315722d15392846ab3b77a58c3d0">amrex::MemProfiler::Builds::mx</a></div><div class="ttdeci">int mx</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:55</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_n_builds_info_html_a1af174d3541b8cb0ffddf9902562db08"><div class="ttname"><a href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#a1af174d3541b8cb0ffddf9902562db08">amrex::MemProfiler::NBuildsInfo::current_builds</a></div><div class="ttdeci">int current_builds</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:25</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a60a5588f410871ac0d6c15c495979ed0"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a60a5588f410871ac0d6c15c495979ed0">amrex::MemProfiler::add</a></div><div class="ttdeci">static void add(const std::string &amp;name, std::function&lt; MemInfo()&gt; &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.cpp:24</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html">amrex::MemProfiler</a></div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:15</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a40ba66fec50cd477016a8ce11568f4ac"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a40ba66fec50cd477016a8ce11568f4ac">amrex::MemProfiler::the_instance</a></div><div class="ttdeci">static std::unique_ptr&lt; MemProfiler &gt; the_instance</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:62</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a63001e27552e159e32b2ed48fc39bb1f"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a63001e27552e159e32b2ed48fc39bb1f">amrex::MemProfiler::report</a></div><div class="ttdeci">static void report(const std::string &amp;prefix=std::string())</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.cpp:65</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a812ec562125b5510af6c9546a8fca3e2"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a812ec562125b5510af6c9546a8fca3e2">amrex::MemProfiler::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const MemProfiler::Bytes &amp;bytes)</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.cpp:331</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_bytes_html_aa5d820bb1dc1930e017d298d9e4e66c2"><div class="ttname"><a href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html#aa5d820bb1dc1930e017d298d9e4e66c2">amrex::MemProfiler::Bytes::mx</a></div><div class="ttdeci">long mx</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:48</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_bytes_html"><div class="ttname"><a href="../../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html">amrex::MemProfiler::Bytes</a></div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:46</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_aa94fbdffa3b9649047f9e0d3c74221a4"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#aa94fbdffa3b9649047f9e0d3c74221a4">amrex::MemProfiler::MemProfiler</a></div><div class="ttdeci">MemProfiler()</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:39</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_mem_info_html"><div class="ttname"><a href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html">amrex::MemProfiler::MemInfo</a></div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:19</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a2b1473094731fadfe3fb624993cf2b65"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a2b1473094731fadfe3fb624993cf2b65">amrex::MemProfiler::~MemProfiler</a></div><div class="ttdeci">~MemProfiler()</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:40</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_ab272efb42368045a4256dfcb96957910"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#ab272efb42368045a4256dfcb96957910">amrex::MemProfiler::the_names</a></div><div class="ttdeci">std::vector&lt; std::string &gt; the_names</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:64</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_mem_info_html_a334add2acca04ed49223180ab7991e19"><div class="ttname"><a href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a334add2acca04ed49223180ab7991e19">amrex::MemProfiler::MemInfo::current_bytes</a></div><div class="ttdeci">long current_bytes</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:20</div></div>
<div class="ttc" id="classamrex_1_1_mem_profiler_html_a68cb3cd35ae7cc4bc40b4f9cfd44d016"><div class="ttname"><a href="../../d2/d59/classamrex_1_1_mem_profiler.html#a68cb3cd35ae7cc4bc40b4f9cfd44d016">amrex::MemProfiler::Finalize</a></div><div class="ttdeci">static void Finalize()</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.cpp:59</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_builds_html_a2756a5fbf45d016bd03416184543526b"><div class="ttname"><a href="../../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html#a2756a5fbf45d016bd03416184543526b">amrex::MemProfiler::Builds::mn</a></div><div class="ttdeci">int mn</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:54</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_mem_info_html_a0986f22c847ee689a532d882351b7ee0"><div class="ttname"><a href="../../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a0986f22c847ee689a532d882351b7ee0">amrex::MemProfiler::MemInfo::hwm_bytes</a></div><div class="ttdeci">long hwm_bytes</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:21</div></div>
<div class="ttc" id="structamrex_1_1_mem_profiler_1_1_n_builds_info_html_ac85d7c7f2a90d5d1025386987ad4aaa5"><div class="ttname"><a href="../../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#ac85d7c7f2a90d5d1025386987ad4aaa5">amrex::MemProfiler::NBuildsInfo::hwm_builds</a></div><div class="ttdeci">int hwm_builds</div><div class="ttdef"><b>Definition:</b> AMReX_MemProfiler.H:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
