<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_Geometry.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_Geometry.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d64/_a_m_re_x___geometry_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_GEOMETRY_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_GEOMETRY_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef BL_USE_UPCXX</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/dfe/_a_m_re_x___b_l_pgas_8_h.html">AMReX_BLPgas.H</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d58/_a_m_re_x___coord_sys_8_h.html">AMReX_CoordSys.H</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html">AMReX_ParallelDescriptor.H</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d51/_a_m_re_x___real_box_8_h.html">AMReX_RealBox.H</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html">AMReX_Periodicity.H</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>MultiFab;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>DistributionMapping;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>BoxArray;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    :</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d9/de4/classamrex_1_1_coord_sys.html">CoordSys</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ac51cb8015528aa5573e2bb904e193ea0">Geometry</a> ();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ac51cb8015528aa5573e2bb904e193ea0">Geometry</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;     dom,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               <span class="keyword">const</span> <a class="code" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a>* rb     =  <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keywordtype">int</span>            coord  = -1,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="keywordtype">int</span>*           is_per =  <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a064dbb1fe7f6866145fd4f18a50275ff">~Geometry</a> () = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ac51cb8015528aa5573e2bb904e193ea0">Geometry</a> (<span class="keyword">const</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ac51cb8015528aa5573e2bb904e193ea0">Geometry</a> (<a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp;&amp; rhs) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#accb415f1b74fa7e10a767254c3943e6a">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#accb415f1b74fa7e10a767254c3943e6a">operator= </a>(<a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp;&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ab591b07ca64341d2b26a617775124e91">Finalize</a> ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ab8e39778598a7ec2c22bb3bb4b3b65f3">Setup</a> (<span class="keyword">const</span> <a class="code" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a>* rb = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> coord = -1, <span class="keywordtype">int</span>* is_per = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6">define</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; dom, <span class="keyword">const</span> <a class="code" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a>* rb = 0, <span class="keywordtype">int</span> coord = -1, <span class="keywordtype">int</span>* is_per = 0);</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a5049084bde4fcdef07be09d317684a40">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a>&amp; <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a5049084bde4fcdef07be09d317684a40">ProbDomain</a> () { <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a89fc88836fb0e2c87a60891baa357a29">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a89fc88836fb0e2c87a60891baa357a29">ProbDomain</a> (<span class="keyword">const</span> <a class="code" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a>&amp; rb) </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a> = rb; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../d9/de4/classamrex_1_1_coord_sys.html#ade4395049efa81ffa1edc6244ae0ac20">SetOffset</a>(rb.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">lo</a>());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#aa73e7f884ec26924a7250edb262f618d">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Real* <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#aa73e7f884ec26924a7250edb262f618d">ProbLo</a> ()  { <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">lo</a>(); }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a98091e22b9e88c2f16dab3c7465b58d6">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Real* <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a98091e22b9e88c2f16dab3c7465b58d6">ProbHi</a> () { <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef">hi</a>(); }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a84144d6e2cd88f655c6405116e77e204">   70</a></span>&#160;    <span class="keyword">static</span> Real <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a84144d6e2cd88f655c6405116e77e204">ProbLo</a> (<span class="keywordtype">int</span> dir) { <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">lo</a>(dir); }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a9e0fcd9c7eee4824aebebdee9e106a99">   72</a></span>&#160;    <span class="keyword">static</span> Real <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a9e0fcd9c7eee4824aebebdee9e106a99">ProbHi</a> (<span class="keywordtype">int</span> dir) { <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef">hi</a>(dir); }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#adec8c77c5504f0de92a2839d63e9b982">   74</a></span>&#160;    <span class="keyword">static</span> Real <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#adec8c77c5504f0de92a2839d63e9b982">ProbSize</a> ()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> AMREX_D_TERM(<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb">length</a>(0),*<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb">length</a>(1),*<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb">length</a>(2));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#ade48b3a2213074be30f9e182f7067405">   79</a></span>&#160;    <span class="keyword">static</span> Real <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ade48b3a2213074be30f9e182f7067405">ProbLength</a> (<span class="keywordtype">int</span> dir) { <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>.<a class="code" href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb">length</a>(dir); }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b">   81</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b">Domain</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">domain</a>; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a692822d12e8c477bcd8881a422e12e88">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a692822d12e8c477bcd8881a422e12e88">Domain</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx) { <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">domain</a> = bx; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a109125700647435d188afbc74b9a2725">GetVolume</a> (<a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp;       vol,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; grds,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; dm,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordtype">int</span>             <a class="code" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73">grow</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a109125700647435d188afbc74b9a2725">GetVolume</a> (<a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp;       vol) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a109125700647435d188afbc74b9a2725">GetVolume</a> (<a class="code" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a>&amp;       vol,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; grds,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordtype">int</span>             idx,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">int</span>             <a class="code" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73">grow</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a877e863e6797d128bdb0603313a54431">GetDLogA</a> (<a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp;       dloga,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                   <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; grds,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                   <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; dm,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                   <span class="keywordtype">int</span>             dir,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   <span class="keywordtype">int</span>             <a class="code" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73">grow</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a5959b22b9bfa06ce43a7357c18b0124e">GetFaceArea</a> (<a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp;       area,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; grds,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; dm,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                      <span class="keywordtype">int</span>             dir,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      <span class="keywordtype">int</span>             <a class="code" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73">grow</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a5959b22b9bfa06ce43a7357c18b0124e">GetFaceArea</a> (<a class="code" href="../../d4/db9/classamrex_1_1_multi_fab.html">MultiFab</a>&amp;       area,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                      <span class="keywordtype">int</span>             dir) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a5959b22b9bfa06ce43a7357c18b0124e">GetFaceArea</a> (<a class="code" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a>&amp;      area,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; grds,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      <span class="keywordtype">int</span>             idx,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                      <span class="keywordtype">int</span>             dir,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      <span class="keywordtype">int</span>             <a class="code" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73">grow</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">isPeriodic</a> (<span class="keywordtype">int</span> dir) { <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[dir] != 0; }</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#aafa98d4ce363a01f584f909b5eb2b698">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#aafa98d4ce363a01f584f909b5eb2b698">isAnyPeriodic</a> ()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> AMREX_D_TERM(<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">isPeriodic</a>(0),||<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">isPeriodic</a>(1),||<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">isPeriodic</a>(2));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a8d72d686324ede94e130f9676c2cfbfb">  131</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a8d72d686324ede94e130f9676c2cfbfb">isAllPeriodic</a> ()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> AMREX_D_TERM(<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">isPeriodic</a>(0),&amp;&amp;<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">isPeriodic</a>(1),&amp;&amp;<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">isPeriodic</a>(2));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a840de8af9e16ca0278dfb00438511286">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a840de8af9e16ca0278dfb00438511286">period</a> (<span class="keywordtype">int</span> dir)<span class="keyword"> const </span>{ <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[dir]); <span class="keywordflow">return</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">domain</a>.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">length</a>(dir); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#adf39958d059a72ab819ee52d1e400aad">  138</a></span>&#160;    <a class="code" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#adf39958d059a72ab819ee52d1e400aad">periodicity</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a>(<a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>(<a class="code" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(<a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">domain</a>.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">length</a>(0) * <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[0],</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">domain</a>.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">length</a>(1) * <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[1],</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">domain</a>.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">length</a>(2) * <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[2])));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a2acc2d9a8a70d621badc63479added6e">  144</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a2acc2d9a8a70d621badc63479added6e">periodicity</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; b) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#aad6450907585a147153aef621fdc6007">AMREX_ASSERT</a>(b.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#af8529bdc1a2a6c128a9ed754d4cd3e04">cellCentered</a>());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/db4/classamrex_1_1_periodicity.html">Periodicity</a>(<a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>(<a class="code" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">AMREX_D_DECL</a>(b.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">length</a>(0) * <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[0],</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                b.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">length</a>(1) * <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[1],</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                b.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">length</a>(2) * <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[2])));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a518ead2b1131aa0cb9481011ab2e3e05">periodicShift</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;      target,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;      src, </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>&amp; out) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#aa0385aea8391d0b59b6adfb910cffbf4">read_params</a> ();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Static data.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a71b0e9a24e6f2b8833a0dfe6d9fbd5ac">  169</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a71b0e9a24e6f2b8833a0dfe6d9fbd5ac">spherical_origin_fix</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">  170</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>    <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">is_periodic</a>[AMREX_SPACEDIM]; <span class="comment">// 0 means not periodic</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">  171</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/d39/classamrex_1_1_real_box.html">RealBox</a> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">prob_domain</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Non-static data.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">  174</a></span>&#160;    <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">domain</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;std::ostream&amp; <a class="code" href="../../d4/d03/namespaceamrex.html#a539c997273a93fdaabfc2a131c4425cf">operator&lt;&lt; </a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp;);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;std::istream&amp; <a class="code" href="../../d4/d03/namespaceamrex.html#aac7b44499bc56506bcf5ed89ec42bc09">operator&gt;&gt; </a>(std::istream&amp;, <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp;);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_GEOMETRY_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="classamrex_1_1_geometry_html_a98091e22b9e88c2f16dab3c7465b58d6"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a98091e22b9e88c2f16dab3c7465b58d6">amrex::Geometry::ProbHi</a></div><div class="ttdeci">static const Real * ProbHi()</div><div class="ttdoc">Returns the hi end of the problem domain in each dimension. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:68</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_ab8e39778598a7ec2c22bb3bb4b3b65f3"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#ab8e39778598a7ec2c22bb3bb4b3b65f3">amrex::Geometry::Setup</a></div><div class="ttdeci">static void Setup(const RealBox *rb=nullptr, int coord=-1, int *is_per=nullptr)</div><div class="ttdoc">Read static values from ParmParse database. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:105</div></div>
<div class="ttc" id="classamrex_1_1_real_box_html"><div class="ttname"><a href="../../de/d39/classamrex_1_1_real_box.html">amrex::RealBox</a></div><div class="ttdoc">A Box with real dimensions. A RealBox is OK iff volume &gt;= 0. </div><div class="ttdef"><b>Definition:</b> AMReX_RealBox.H:18</div></div>
<div class="ttc" id="namespaceamrex_html_a539c997273a93fdaabfc2a131c4425cf"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a539c997273a93fdaabfc2a131c4425cf">amrex::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BCRec &amp;b)</div><div class="ttdef"><b>Definition:</b> AMReX_BCRec.cpp:97</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a877e863e6797d128bdb0603313a54431"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a877e863e6797d128bdb0603313a54431">amrex::Geometry::GetDLogA</a></div><div class="ttdeci">void GetDLogA(MultiFab &amp;dloga, const BoxArray &amp;grds, const DistributionMapping &amp;dm, int dir, int grow) const</div><div class="ttdoc">Compute d(log(A))/dr at cell centers in given region and stuff the results into the passed MultiFab...</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:194</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a5049084bde4fcdef07be09d317684a40"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a5049084bde4fcdef07be09d317684a40">amrex::Geometry::ProbDomain</a></div><div class="ttdeci">static const RealBox &amp; ProbDomain()</div><div class="ttdoc">Returns the problem domain. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:58</div></div>
<div class="ttc" id="_a_m_re_x___b_lassert_8_h_html_a53ebc8b227de416f458800faa44c619e"><div class="ttname"><a href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a></div><div class="ttdeci">#define BL_ASSERT(EX)</div><div class="ttdef"><b>Definition:</b> AMReX_BLassert.H:49</div></div>
<div class="ttc" id="classamrex_1_1_real_box_html_a1b0498893655a3e558c7865e737fc7ef"><div class="ttname"><a href="../../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef">amrex::RealBox::hi</a></div><div class="ttdeci">const Real * hi() const &amp;</div><div class="ttdoc">Returns hide side. </div><div class="ttdef"><b>Definition:</b> AMReX_RealBox.H:45</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a866fa29eb2b6ea5c532a9688d22ab9c6"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6">amrex::Geometry::define</a></div><div class="ttdeci">void define(const Box &amp;dom, const RealBox *rb=0, int coord=-1, int *is_per=0)</div><div class="ttdoc">Set the rectangular domain after using default constructor. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:63</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_acbefa9780b6c7142a9da41fbd537ddea"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#acbefa9780b6c7142a9da41fbd537ddea">amrex::Geometry::is_periodic</a></div><div class="ttdeci">static bool is_periodic[AMREX_SPACEDIM]</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:170</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_adec8c77c5504f0de92a2839d63e9b982"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#adec8c77c5504f0de92a2839d63e9b982">amrex::Geometry::ProbSize</a></div><div class="ttdeci">static Real ProbSize()</div><div class="ttdoc">Returns the overall size of the domain by multiplying the ProbLength&amp;#39;s together. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:74</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a2acc2d9a8a70d621badc63479added6e"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a2acc2d9a8a70d621badc63479added6e">amrex::Geometry::periodicity</a></div><div class="ttdeci">static Periodicity periodicity(const Box &amp;b)</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:144</div></div>
<div class="ttc" id="namespaceamrex_html_a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69a68b0c60ae4f5670ee8d0ad5dda84d0fd">amrex::Direction::AMREX_D_DECL</a></div></div>
<div class="ttc" id="_a_m_re_x___real_box_8_h_html"><div class="ttname"><a href="../../d0/d51/_a_m_re_x___real_box_8_h.html">AMReX_RealBox.H</a></div></div>
<div class="ttc" id="_a_m_re_x___b_lassert_8_h_html_aad6450907585a147153aef621fdc6007"><div class="ttname"><a href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#aad6450907585a147153aef621fdc6007">AMREX_ASSERT</a></div><div class="ttdeci">#define AMREX_ASSERT(EX)</div><div class="ttdef"><b>Definition:</b> AMReX_BLassert.H:48</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="_a_m_re_x___coord_sys_8_h_html"><div class="ttname"><a href="../../da/d58/_a_m_re_x___coord_sys_8_h.html">AMReX_CoordSys.H</a></div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_ac1f9e090478d44be383dcfd669d20e3b"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#ac1f9e090478d44be383dcfd669d20e3b">amrex::Geometry::Domain</a></div><div class="ttdeci">const Box &amp; Domain() const</div><div class="ttdoc">Returns our rectangular domain. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:81</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_afa01c6e9ad7462682bef8e2dd95057d5"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#afa01c6e9ad7462682bef8e2dd95057d5">amrex::Geometry::isPeriodic</a></div><div class="ttdeci">static bool isPeriodic(int dir)</div><div class="ttdoc">Is the domain periodic in the specified direction? </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:124</div></div>
<div class="ttc" id="classamrex_1_1_multi_fab_html"><div class="ttname"><a href="../../d4/db9/classamrex_1_1_multi_fab.html">amrex::MultiFab</a></div><div class="ttdoc">A collection (stored as an array) of FArrayBox objects. This class is useful for storing floating poi...</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFab.H:29</div></div>
<div class="ttc" id="classamrex_1_1_real_box_html_aa8051ccdd44c90c46b14cc5edd7a6dcb"><div class="ttname"><a href="../../de/d39/classamrex_1_1_real_box.html#aa8051ccdd44c90c46b14cc5edd7a6dcb">amrex::RealBox::length</a></div><div class="ttdeci">Real length(int dir) const</div><div class="ttdoc">Returns length in specified direction. </div><div class="ttdef"><b>Definition:</b> AMReX_RealBox.H:52</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_ac51cb8015528aa5573e2bb904e193ea0"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#ac51cb8015528aa5573e2bb904e193ea0">amrex::Geometry::Geometry</a></div><div class="ttdeci">Geometry()</div><div class="ttdoc">The default constructor. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:52</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_accb415f1b74fa7e10a767254c3943e6a"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#accb415f1b74fa7e10a767254c3943e6a">amrex::Geometry::operator=</a></div><div class="ttdeci">Geometry &amp; operator=(const Geometry &amp;rhs)=default</div></div>
<div class="ttc" id="classamrex_1_1_distribution_mapping_html"><div class="ttname"><a href="../../dd/d64/classamrex_1_1_distribution_mapping.html">amrex::DistributionMapping</a></div><div class="ttdoc">Calculates the distribution of FABs to MPI processes. </div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:37</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a71b0e9a24e6f2b8833a0dfe6d9fbd5ac"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a71b0e9a24e6f2b8833a0dfe6d9fbd5ac">amrex::Geometry::spherical_origin_fix</a></div><div class="ttdeci">static int spherical_origin_fix</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:169</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_aa0385aea8391d0b59b6adfb910cffbf4"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#aa0385aea8391d0b59b6adfb910cffbf4">amrex::Geometry::read_params</a></div><div class="ttdeci">void read_params()</div><div class="ttdoc">Helper functions. </div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a52477661ac7c7ccbd93f397340176c74"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a52477661ac7c7ccbd93f397340176c74">amrex::Geometry::domain</a></div><div class="ttdeci">Box domain</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:174</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a8d72d686324ede94e130f9676c2cfbfb"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a8d72d686324ede94e130f9676c2cfbfb">amrex::Geometry::isAllPeriodic</a></div><div class="ttdeci">static bool isAllPeriodic()</div><div class="ttdoc">Is domain periodic in all directions? </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:131</div></div>
<div class="ttc" id="namespaceamrex_html_aded67b6a8fd015f89f19f03ed9fdcb73"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73">amrex::grow</a></div><div class="ttdeci">Box grow(const Box &amp;b, int i)</div><div class="ttdoc">Grow Box in all directions by given amount. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:793</div></div>
<div class="ttc" id="classamrex_1_1_real_box_html_a995bcc7bce3a071937465f7f84d1fc9b"><div class="ttname"><a href="../../de/d39/classamrex_1_1_real_box.html#a995bcc7bce3a071937465f7f84d1fc9b">amrex::RealBox::lo</a></div><div class="ttdeci">const Real * lo() const &amp;</div><div class="ttdoc">Returns lo side. </div><div class="ttdef"><b>Definition:</b> AMReX_RealBox.H:42</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_af62cd34804aea5643a6fc2205495b7a2"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#af62cd34804aea5643a6fc2205495b7a2">amrex::Geometry::prob_domain</a></div><div class="ttdeci">static RealBox prob_domain</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:171</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a84144d6e2cd88f655c6405116e77e204"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a84144d6e2cd88f655c6405116e77e204">amrex::Geometry::ProbLo</a></div><div class="ttdeci">static Real ProbLo(int dir)</div><div class="ttdoc">Returns the lo end of the problem domain in specified direction. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:70</div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a692822d12e8c477bcd8881a422e12e88"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a692822d12e8c477bcd8881a422e12e88">amrex::Geometry::Domain</a></div><div class="ttdeci">void Domain(const Box &amp;bx)</div><div class="ttdoc">Sets our rectangular domain. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:83</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html">amrex::Geometry</a></div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:33</div></div>
<div class="ttc" id="classamrex_1_1_coord_sys_html"><div class="ttname"><a href="../../d9/de4/classamrex_1_1_coord_sys.html">amrex::CoordSys</a></div><div class="ttdoc">Coordinate System. </div><div class="ttdef"><b>Definition:</b> AMReX_CoordSys.H:20</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_aa73e7f884ec26924a7250edb262f618d"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#aa73e7f884ec26924a7250edb262f618d">amrex::Geometry::ProbLo</a></div><div class="ttdeci">static const Real * ProbLo()</div><div class="ttdoc">Returns the lo end of the problem domain in each dimension. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:66</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_aafa98d4ce363a01f584f909b5eb2b698"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#aafa98d4ce363a01f584f909b5eb2b698">amrex::Geometry::isAnyPeriodic</a></div><div class="ttdeci">static bool isAnyPeriodic()</div><div class="ttdoc">Is domain periodic in any direction? </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:126</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a5959b22b9bfa06ce43a7357c18b0124e"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a5959b22b9bfa06ce43a7357c18b0124e">amrex::Geometry::GetFaceArea</a></div><div class="ttdeci">void GetFaceArea(MultiFab &amp;area, const BoxArray &amp;grds, const DistributionMapping &amp;dm, int dir, int grow) const</div><div class="ttdoc">Compute area of cell faces in given region and stuff stuff the results into the passed MultiFab...</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:212</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a518ead2b1131aa0cb9481011ab2e3e05"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a518ead2b1131aa0cb9481011ab2e3e05">amrex::Geometry::periodicShift</a></div><div class="ttdeci">void periodicShift(const Box &amp;target, const Box &amp;src, Vector&lt; IntVect &gt; &amp;out) const</div><div class="ttdoc">Compute Array of shifts which will translate src so that it will intersect target with non-zero inter...</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:249</div></div>
<div class="ttc" id="namespaceamrex_html_aac7b44499bc56506bcf5ed89ec42bc09"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aac7b44499bc56506bcf5ed89ec42bc09">amrex::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Box &amp;b)</div><div class="ttdoc">Read from istream. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.cpp:160</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a89fc88836fb0e2c87a60891baa357a29"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a89fc88836fb0e2c87a60891baa357a29">amrex::Geometry::ProbDomain</a></div><div class="ttdeci">static void ProbDomain(const RealBox &amp;rb)</div><div class="ttdoc">Sets the problem domain. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:60</div></div>
<div class="ttc" id="classamrex_1_1_periodicity_html"><div class="ttname"><a href="../../d9/db4/classamrex_1_1_periodicity.html">amrex::Periodicity</a></div><div class="ttdoc">This provides length of period for periodic domains. 0 means it is not periodic in that direction...</div><div class="ttdef"><b>Definition:</b> AMReX_Periodicity.H:15</div></div>
<div class="ttc" id="classamrex_1_1_box_html_ad43820e36eb9e3af3b078370fde57d4d"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d">amrex::Box::length</a></div><div class="ttdeci">int length(int dir) const</div><div class="ttdoc">Return the length of the Box in given direction. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:117</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_adf39958d059a72ab819ee52d1e400aad"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#adf39958d059a72ab819ee52d1e400aad">amrex::Geometry::periodicity</a></div><div class="ttdeci">Periodicity periodicity() const</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:138</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a9e0fcd9c7eee4824aebebdee9e106a99"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a9e0fcd9c7eee4824aebebdee9e106a99">amrex::Geometry::ProbHi</a></div><div class="ttdeci">static Real ProbHi(int dir)</div><div class="ttdoc">Returns the hi end of the problem domain in specified direction. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:72</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="_a_m_re_x___parallel_descriptor_8_h_html"><div class="ttname"><a href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html">AMReX_ParallelDescriptor.H</a></div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_ade48b3a2213074be30f9e182f7067405"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#ade48b3a2213074be30f9e182f7067405">amrex::Geometry::ProbLength</a></div><div class="ttdeci">static Real ProbLength(int dir)</div><div class="ttdoc">Returns length of problem domain in specified dimension. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:79</div></div>
<div class="ttc" id="classamrex_1_1_coord_sys_html_ade4395049efa81ffa1edc6244ae0ac20"><div class="ttname"><a href="../../d9/de4/classamrex_1_1_coord_sys.html#ade4395049efa81ffa1edc6244ae0ac20">amrex::CoordSys::SetOffset</a></div><div class="ttdeci">static void SetOffset(const Real *x_lo)</div><div class="ttdoc">Sets the offset for each coordinate direction. </div><div class="ttdef"><b>Definition:</b> AMReX_CoordSys.cpp:58</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a109125700647435d188afbc74b9a2725"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a109125700647435d188afbc74b9a2725">amrex::Geometry::GetVolume</a></div><div class="ttdeci">void GetVolume(MultiFab &amp;vol, const BoxArray &amp;grds, const DistributionMapping &amp;dm, int grow) const</div><div class="ttdoc">Define a multifab of areas and volumes with given grow factor. </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:162</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a840de8af9e16ca0278dfb00438511286"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a840de8af9e16ca0278dfb00438511286">amrex::Geometry::period</a></div><div class="ttdeci">int period(int dir) const</div><div class="ttdoc">What&amp;#39;s period in specified direction? </div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:136</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_ab591b07ca64341d2b26a617775124e91"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#ab591b07ca64341d2b26a617775124e91">amrex::Geometry::Finalize</a></div><div class="ttdeci">static void Finalize()</div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.cpp:95</div></div>
<div class="ttc" id="_a_m_re_x___periodicity_8_h_html"><div class="ttname"><a href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html">AMReX_Periodicity.H</a></div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_box_html_af8529bdc1a2a6c128a9ed754d4cd3e04"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html#af8529bdc1a2a6c128a9ed754d4cd3e04">amrex::Box::cellCentered</a></div><div class="ttdeci">bool cellCentered() const</div><div class="ttdoc">Returns true if Box is cell-centered in all indexing directions. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:216</div></div>
<div class="ttc" id="_a_m_re_x___b_l_pgas_8_h_html"><div class="ttname"><a href="../../df/dfe/_a_m_re_x___b_l_pgas_8_h.html">AMReX_BLPgas.H</a></div></div>
<div class="ttc" id="classamrex_1_1_geometry_html_a064dbb1fe7f6866145fd4f18a50275ff"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html#a064dbb1fe7f6866145fd4f18a50275ff">amrex::Geometry::~Geometry</a></div><div class="ttdeci">~Geometry()=default</div></div>
<div class="ttc" id="classamrex_1_1_f_array_box_html"><div class="ttname"><a href="../../d7/de2/classamrex_1_1_f_array_box.html">amrex::FArrayBox</a></div><div class="ttdoc">A Fortran Array of REALs. </div><div class="ttdef"><b>Definition:</b> AMReX_FArrayBox.H:196</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
