<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_DistributionMapping.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_DistributionMapping.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d7b/_a_m_re_x___box_array_8_h_source.html">AMReX_BoxArray.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h_source.html">AMReX_DistributionMapping.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d55/_a_m_re_x___parm_parse_8_h_source.html">AMReX_ParmParse.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h_source.html">AMReX_BLProfiler.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dda/_a_m_re_x___f_array_box_8_h_source.html">AMReX_FArrayBox.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d64/_a_m_re_x___geometry_8_h_source.html">AMReX_Geometry.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d03/_a_m_re_x___vis_m_f_8_h_source.html">AMReX_VisMF.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/dd3/_a_m_re_x___utility_8_h_source.html">AMReX_Utility.H</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_DistributionMapping.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dbc/_a_m_re_x___distribution_mapping_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___distribution_mapping_8cpp">
<area shape="rect" id="node2" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="982,325,1124,351"/>
<area shape="rect" id="node28" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="3371,545,3517,571"/>
<area shape="rect" id="node30" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="1737,105,1876,131"/>
<area shape="rect" id="node32" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="1350,325,1500,351"/>
<area shape="rect" id="node36" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="2500,399,2706,424"/>
<area shape="rect" id="node39" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="2942,399,3087,424"/>
<area shape="rect" id="node41" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="2282,252,2401,277"/>
<area shape="rect" id="node42" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="3976,692,4131,717"/>
<area shape="rect" id="node45" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="AMReX_VisMF.H" alt="" coords="3369,105,3493,131"/>
<area shape="rect" id="node7" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="1157,619,1307,644"/>
<area shape="rect" id="node16" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="757,765,875,791"/>
<area shape="rect" id="node18" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2001,765,2127,791"/>
<area shape="rect" id="node23" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="1081,472,1213,497"/>
<area shape="rect" id="node25" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1111,399,1252,424"/>
<area shape="rect" id="node9" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1556,985,1697,1011"/>
<area shape="rect" id="node10" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1330,692,1459,717"/>
<area shape="rect" id="node15" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="947,839,1079,864"/>
<area shape="rect" id="node20" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="2070,839,2210,864"/>
<area shape="rect" id="node21" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3381,912,3462,937"/>
<area shape="rect" id="node24" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1411,545,1522,571"/>
<area shape="rect" id="node26" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="2169,472,2303,497"/>
<area shape="rect" id="node27" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2192,619,2315,644"/>
<area shape="rect" id="node29" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="904,472,1056,497"/>
<area shape="rect" id="node34" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="2681,179,2823,204"/>
<area shape="rect" id="node40" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1895,472,2044,497"/>
<area shape="rect" id="node33" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="1513,399,1668,424"/>
<area shape="rect" id="node37" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="2732,472,2924,497"/>
<area shape="rect" id="node47" href="../../db/dda/_a_m_re_x___fab_conv_8_h.html" title="AMReX_FabConv.H" alt="" coords="2648,545,2789,571"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d54/classamrex_1_1_weighted_box.html">amrex::WeightedBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/classamrex_1_1_weighted_box_list.html">amrex::WeightedBoxList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e73900b0d0952fb20c0d612257055f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a0e73900b0d0952fb20c0d612257055f1">amrex::knapsack</a> (const std::vector&lt; long &gt; &amp;wgts, int nprocs, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;result, Real &amp;efficiency, bool do_full_knapsack, int nmax)</td></tr>
<tr class="separator:a0e73900b0d0952fb20c0d612257055f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11db86486b941e833b78ea24165c01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a7b11db86486b941e833b78ea24165c01">amrex::Distribute</a> (const std::vector&lt; SFCToken &gt; &amp;tokens, int nprocs, Real volpercpu, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;v)</td></tr>
<tr class="separator:a7b11db86486b941e833b78ea24165c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9865ac3868b0b19a46f021f2db2421"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a6e9865ac3868b0b19a46f021f2db2421">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const DistributionMapping &amp;pmap)</td></tr>
<tr class="memdesc:a6e9865ac3868b0b19a46f021f2db2421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our output operator.  <a href="../../d4/d03/namespaceamrex.html#a6e9865ac3868b0b19a46f021f2db2421">More...</a><br /></td></tr>
<tr class="separator:a6e9865ac3868b0b19a46f021f2db2421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1640fc2ba97306ea4b3546daa1e6b5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a2a1640fc2ba97306ea4b3546daa1e6b5">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const DistributionMapping::RefID &amp;id)</td></tr>
<tr class="separator:a2a1640fc2ba97306ea4b3546daa1e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f43e2df85d0db8585e437a05c9c6a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a4f43e2df85d0db8585e437a05c9c6a81">amrex::initialized</a> = false</td></tr>
<tr class="separator:a4f43e2df85d0db8585e437a05c9c6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf03962600e13b4ecd73531bd77d0cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#adf03962600e13b4ecd73531bd77d0cf5">amrex::verbose</a></td></tr>
<tr class="separator:adf03962600e13b4ecd73531bd77d0cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b82c3e2c727baf0805e10a006744bc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a3b82c3e2c727baf0805e10a006744bc0">amrex::sfc_threshold</a></td></tr>
<tr class="separator:a3b82c3e2c727baf0805e10a006744bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc972d04970bb21c8988fb02790526c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a0dc972d04970bb21c8988fb02790526c">amrex::max_efficiency</a></td></tr>
<tr class="separator:a0dc972d04970bb21c8988fb02790526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6d85a2ab815c914d82842d370a03d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a6c6d85a2ab815c914d82842d370a03d3">amrex::node_size</a></td></tr>
<tr class="separator:a6c6d85a2ab815c914d82842d370a03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a029734c158e16c682f49d66c129dbeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029734c158e16c682f49d66c129dbeee">&#9670;&nbsp;</a></span>m_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399782cb700a291656c5155f5e73d2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399782cb700a291656c5155f5e73d2d9">&#9670;&nbsp;</a></span>m_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntVect m_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58e3478bd19c8767401306870a7fb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58e3478bd19c8767401306870a7fb37">&#9670;&nbsp;</a></span>m_vol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real m_vol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa76f55923da6ddd5be9742aff30fdbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76f55923da6ddd5be9742aff30fdbc1">&#9670;&nbsp;</a></span>MaxPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MaxPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
