<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::STLReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html">STLReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d5/dca/classamrex_1_1_s_t_l_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::STLReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d80/_a_m_re_x___s_t_l_reader_8_h_source.html">AMReX_STLReader.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::STLReader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/ddd/classamrex_1_1_s_t_l_reader__inherit__graph.png" border="0" usemap="#amrex_1_1_s_t_l_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_s_t_l_reader_inherit__map" id="amrex_1_1_s_t_l_reader_inherit__map">
<area shape="rect" id="node2" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html" title="amrex::STLAsciiReader" alt="" coords="5,79,167,104"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::STLReader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d85/classamrex_1_1_s_t_l_reader__coll__graph.png" border="0" usemap="#amrex_1_1_s_t_l_reader_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_s_t_l_reader_coll__map" id="amrex_1_1_s_t_l_reader_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a422cd3f8d56cc710c4e42ad6be13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ad1a422cd3f8d56cc710c4e42ad6be13a">STLReader</a> ()</td></tr>
<tr class="memdesc:ad1a422cd3f8d56cc710c4e42ad6be13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - read from standard input.  <a href="#ad1a422cd3f8d56cc710c4e42ad6be13a">More...</a><br /></td></tr>
<tr class="separator:ad1a422cd3f8d56cc710c4e42ad6be13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72754ee9bc3a562e282e1add55f98c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#af72754ee9bc3a562e282e1add55f98c1">~STLReader</a> ()</td></tr>
<tr class="memdesc:af72754ee9bc3a562e282e1add55f98c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af72754ee9bc3a562e282e1add55f98c1">More...</a><br /></td></tr>
<tr class="separator:af72754ee9bc3a562e282e1add55f98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82378a493302e3fc228b4717b31822e6"><td class="memItemLeft" align="right" valign="top">virtual string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a82378a493302e3fc228b4717b31822e6">GetHeader</a> () const =0</td></tr>
<tr class="memdesc:a82378a493302e3fc228b4717b31822e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return header information.  <a href="#a82378a493302e3fc228b4717b31822e6">More...</a><br /></td></tr>
<tr class="separator:a82378a493302e3fc228b4717b31822e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095bdcc773559502da417b400ef3a898"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a095bdcc773559502da417b400ef3a898">GetNtri</a> (int &amp;a_ntri) const =0</td></tr>
<tr class="memdesc:a095bdcc773559502da417b400ef3a898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of elements.  <a href="#a095bdcc773559502da417b400ef3a898">More...</a><br /></td></tr>
<tr class="separator:a095bdcc773559502da417b400ef3a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f25e3ed721ed79166c682afbf76bde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a20f25e3ed721ed79166c682afbf76bde">GetNtriMatch</a> (bool &amp;a_ntriMatch) const =0</td></tr>
<tr class="memdesc:a20f25e3ed721ed79166c682afbf76bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether number of elements from header matches file.  <a href="#a20f25e3ed721ed79166c682afbf76bde">More...</a><br /></td></tr>
<tr class="separator:a20f25e3ed721ed79166c682afbf76bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc94d5a669c171e669f0061ee9db86e"><td class="memItemLeft" align="right" valign="top">virtual shared_ptr&lt; <a class="el" href="../../d2/da8/classamrex_1_1_s_t_l_mesh.html">STLMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#affc94d5a669c171e669f0061ee9db86e">GetMesh</a> () const =0</td></tr>
<tr class="memdesc:affc94d5a669c171e669f0061ee9db86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the mesh.  <a href="#affc94d5a669c171e669f0061ee9db86e">More...</a><br /></td></tr>
<tr class="separator:affc94d5a669c171e669f0061ee9db86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21f2a58af45e922d277eba254cd10d42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a21f2a58af45e922d277eba254cd10d42">ReadData</a> (istream &amp;a_file, const int offset)=0</td></tr>
<tr class="separator:a21f2a58af45e922d277eba254cd10d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c223362efe1c281e646c0940880a171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a2c223362efe1c281e646c0940880a171">m_ntri</a></td></tr>
<tr class="separator:a2c223362efe1c281e646c0940880a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ddac85f47e6403cc5bdbd70ced8100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a07ddac85f47e6403cc5bdbd70ced8100">m_ntriMatch</a></td></tr>
<tr class="separator:a07ddac85f47e6403cc5bdbd70ced8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce9a42e8889fb80569e2a01f3094263"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="../../d2/da8/classamrex_1_1_s_t_l_mesh.html">STLMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#a8ce9a42e8889fb80569e2a01f3094263">m_stlmesh</a></td></tr>
<tr class="separator:a8ce9a42e8889fb80569e2a01f3094263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1f41269a111c2624071dd2401360b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html#ac1f41269a111c2624071dd2401360b3f">operator=</a> (const <a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html">STLReader</a> &amp;a_inputReader)</td></tr>
<tr class="separator:ac1f41269a111c2624071dd2401360b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1a422cd3f8d56cc710c4e42ad6be13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a422cd3f8d56cc710c4e42ad6be13a">&#9670;&nbsp;</a></span>STLReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::STLReader::STLReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - read from standard input. </p>

</div>
</div>
<a id="af72754ee9bc3a562e282e1add55f98c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72754ee9bc3a562e282e1add55f98c1">&#9670;&nbsp;</a></span>~STLReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual amrex::STLReader::~STLReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82378a493302e3fc228b4717b31822e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82378a493302e3fc228b4717b31822e6">&#9670;&nbsp;</a></span>GetHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string* amrex::STLReader::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return header information. </p>

<p>Implemented in <a class="el" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a8d7e0095290bd3c1b7741c4c2b95d2b3">amrex::STLAsciiReader</a>.</p>

</div>
</div>
<a id="affc94d5a669c171e669f0061ee9db86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc94d5a669c171e669f0061ee9db86e">&#9670;&nbsp;</a></span>GetMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual shared_ptr&lt;<a class="el" href="../../d2/da8/classamrex_1_1_s_t_l_mesh.html">STLMesh</a>&gt; amrex::STLReader::GetMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the mesh. </p>

<p>Implemented in <a class="el" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a39c493bdd84226f6fa8e14f7b8e72c16">amrex::STLAsciiReader</a>.</p>

</div>
</div>
<a id="a095bdcc773559502da417b400ef3a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095bdcc773559502da417b400ef3a898">&#9670;&nbsp;</a></span>GetNtri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::STLReader::GetNtri </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>a_ntri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of elements. </p>

<p>Implemented in <a class="el" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#ac07c4b7bbaff70984a3f1619e9786303">amrex::STLAsciiReader</a>.</p>

</div>
</div>
<a id="a20f25e3ed721ed79166c682afbf76bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f25e3ed721ed79166c682afbf76bde">&#9670;&nbsp;</a></span>GetNtriMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::STLReader::GetNtriMatch </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>a_ntriMatch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether number of elements from header matches file. </p>

<p>Implemented in <a class="el" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#ae9229a5a12a76ee51299448abcd3c630">amrex::STLAsciiReader</a>.</p>

</div>
</div>
<a id="ac1f41269a111c2624071dd2401360b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f41269a111c2624071dd2401360b3f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::STLReader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d06/classamrex_1_1_s_t_l_reader.html">STLReader</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f2a58af45e922d277eba254cd10d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f2a58af45e922d277eba254cd10d42">&#9670;&nbsp;</a></span>ReadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amrex::STLReader::ReadData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>a_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a543e9e7f2200f3b4cb02fd133b3bf118">amrex::STLAsciiReader</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c223362efe1c281e646c0940880a171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c223362efe1c281e646c0940880a171">&#9670;&nbsp;</a></span>m_ntri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::STLReader::m_ntri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ddac85f47e6403cc5bdbd70ced8100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ddac85f47e6403cc5bdbd70ced8100">&#9670;&nbsp;</a></span>m_ntriMatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::STLReader::m_ntriMatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce9a42e8889fb80569e2a01f3094263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce9a42e8889fb80569e2a01f3094263">&#9670;&nbsp;</a></span>m_stlmesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="../../d2/da8/classamrex_1_1_s_t_l_mesh.html">STLMesh</a>&gt; amrex::STLReader::m_stlmesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d9/d80/_a_m_re_x___s_t_l_reader_8_h_source.html">AMReX_STLReader.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
