<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a></li><li class="navelem"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">CopierHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::FabArray&lt; FAB &gt;::CopierHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#a2ef1768a65e7d7b4a8420481e57b556a">CopierHandle</a>(FabArray&lt; FAB &gt; &amp;a_dstfa, const CPC &amp;a_cpc)</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#adc16dc9888508a288b1c7ae3ea9639b7">CopierHandle</a>()=default</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#adf274b2fcbe914e0bf44d9347a90d19f">CopierHandle</a>(CopierHandle &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#ab037502f923c04b7d4a95c30d7f2b10b">CopierHandle</a>(CopierHandle const &amp;)=delete</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#a6f235c3069975c0833538f64119e1e91">finish</a>()</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#a5179a819fb718719e1ab5cd316dfc6a9">m_impl</a></td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#a1c269834dd8fe9d047a873459f4bde7b">operator=</a>(CopierHandle const &amp;)=delete</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#a4c610d30f3d677f5a8c7c66551773745">operator=</a>(CopierHandle &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#aad5e94fdf9a0dae423d7e824e57add9c">~CopierHandle</a>()</td><td class="entry"><a class="el" href="../../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html">amrex::FabArray&lt; FAB &gt;::CopierHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
