<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::KDTree::KDNode Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d2/d14/classamrex_1_1_k_d_tree.html">KDTree</a></li><li class="navelem"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html">KDNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d97/structamrex_1_1_k_d_tree_1_1_k_d_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::KDTree::KDNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for amrex::KDTree::KDNode:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d12/structamrex_1_1_k_d_tree_1_1_k_d_node__coll__graph.png" border="0" usemap="#amrex_1_1_k_d_tree_1_1_k_d_node_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_k_d_tree_1_1_k_d_node_coll__map" id="amrex_1_1_k_d_tree_1_1_k_d_node_coll__map">
<area shape="rect" id="node2" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. " alt="" coords="110,107,199,132"/>
<area shape="rect" id="node3" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="5,6,112,31"/>
<area shape="rect" id="node4" href="../../d8/dc4/classamrex_1_1_index_type.html" title="Cell&#45;Based or Node&#45;Based Indices. " alt="" coords="187,6,314,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab54d20a06a0b89ee37c6e19fa2418c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#aab54d20a06a0b89ee37c6e19fa2418c7">KDNode</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a> &amp;box_in, amrex::Real cost_in, int num_procs_in)</td></tr>
<tr class="separator:aab54d20a06a0b89ee37c6e19fa2418c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accd7f64d8ab0dcf20dd6085f8ccb402a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#accd7f64d8ab0dcf20dd6085f8ccb402a">box</a></td></tr>
<tr class="separator:accd7f64d8ab0dcf20dd6085f8ccb402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e13621ebc51f210594a4f96e13140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html">KDNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#a685e13621ebc51f210594a4f96e13140">left</a></td></tr>
<tr class="separator:a685e13621ebc51f210594a4f96e13140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa01547253fe432eb0d1b6121ae3131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html">KDNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#acfa01547253fe432eb0d1b6121ae3131">right</a></td></tr>
<tr class="separator:acfa01547253fe432eb0d1b6121ae3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad170db2ef6d86fd4b273c7b770ea0e"><td class="memItemLeft" align="right" valign="top">amrex::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#adad170db2ef6d86fd4b273c7b770ea0e">cost</a></td></tr>
<tr class="separator:adad170db2ef6d86fd4b273c7b770ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e6b06a7c3c6359933108939e4e799c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#aa9e6b06a7c3c6359933108939e4e799c">num_procs_left</a></td></tr>
<tr class="separator:aa9e6b06a7c3c6359933108939e4e799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab54d20a06a0b89ee37c6e19fa2418c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54d20a06a0b89ee37c6e19fa2418c7">&#9670;&nbsp;</a></span>KDNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::KDTree::KDNode::KDNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amrex::Real&#160;</td>
          <td class="paramname"><em>cost_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_procs_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accd7f64d8ab0dcf20dd6085f8ccb402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd7f64d8ab0dcf20dd6085f8ccb402a">&#9670;&nbsp;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a> amrex::KDTree::KDNode::box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad170db2ef6d86fd4b273c7b770ea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad170db2ef6d86fd4b273c7b770ea0e">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::Real amrex::KDTree::KDNode::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a685e13621ebc51f210594a4f96e13140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685e13621ebc51f210594a4f96e13140">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html">KDNode</a>* amrex::KDTree::KDNode::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e6b06a7c3c6359933108939e4e799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e6b06a7c3c6359933108939e4e799c">&#9670;&nbsp;</a></span>num_procs_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::KDTree::KDNode::num_procs_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa01547253fe432eb0d1b6121ae3131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa01547253fe432eb0d1b6121ae3131">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html">KDNode</a>* amrex::KDTree::KDNode::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/<a class="el" href="../../d9/d41/_a_m_re_x___load_balance_k_d_8_h_source.html">AMReX_LoadBalanceKD.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
