<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Particle/AMReX_Particles_F.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_678e78232f51bebdca12cae3de73223b.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_Particles_F.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h_source.html">AMReX_BLFort.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_Particles_F.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d93/_a_m_re_x___particles___f_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___particles___f_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___particles___f_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___particles___f_8_h">
<area shape="rect" id="node2" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html" title="AMReX_BLFort.H" alt="" coords="120,105,248,131"/>
<area shape="rect" id="node3" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html" title="AMReX_ArrayLim.H" alt="" coords="5,179,147,204"/>
<area shape="rect" id="node4" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="68,252,191,277"/>
<area shape="rect" id="node5" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="222,179,354,204"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dba/_a_m_re_x___particles___f_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___particles___f_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___particles___f_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_particle_2_a_m_re_x___particles___f_8_hdep">
<area shape="rect" id="node2" href="../../de/dce/_a_m_re_x___particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_Particles.H" alt="" coords="415,105,617,157"/>
<area shape="rect" id="node6" href="../../d3/dba/_a_m_re_x___neighbor_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_NeighborParticles.H" alt="" coords="553,205,756,257"/>
<area shape="rect" id="node3" href="../../d3/dcd/_a_m_re_x___amr_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_AmrParticles.H" alt="" coords="459,305,661,357"/>
<area shape="rect" id="node4" href="../../d9/d41/_a_m_re_x___load_balance_k_d_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_LoadBalanceKD.H" alt="" coords="49,205,252,257"/>
<area shape="rect" id="node7" href="../../dd/d12/_a_m_re_x___tracer_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_TracerParticles.H" alt="" coords="276,205,478,257"/>
<area shape="rect" id="node5" href="../../d6/d08/_a_m_re_x___load_balance_k_d_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_LoadBalanceKD.cpp" alt="" coords="5,305,208,357"/>
<area shape="rect" id="node8" href="../../d1/de2/_a_m_re_x___tracer_particles_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_TracerParticles.cpp" alt="" coords="232,305,434,357"/>
</map>
</div>
</div>
<p><a href="../../d5/d1c/_a_m_re_x___particles___f_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acb6d48305132f6aa2ad69f1aaa78e4c6"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a></td></tr>
<tr class="separator:acb6d48305132f6aa2ad69f1aaa78e4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3dad53b4f2f19c9a0aad963f63f9d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#af3dad53b4f2f19c9a0aad963f63f9d45">amrex_particle_set_position</a> (<a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *, int ns, int np, <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *x, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *y, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *z))</td></tr>
<tr class="separator:af3dad53b4f2f19c9a0aad963f63f9d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c6557221807199a224e9fdc4dbee32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#a08c6557221807199a224e9fdc4dbee32">amrex_particle_get_position</a> (const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *, int ns, int np, <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *x, <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *y, <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *z))</td></tr>
<tr class="separator:a08c6557221807199a224e9fdc4dbee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b4c295df4c81e3966cb5cf510df54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#a562b4c295df4c81e3966cb5cf510df54">amrex_build_nl</a> (void *, int ns, int np, int *nbor_list, int *size_nl, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *plo, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>)</td></tr>
<tr class="separator:a562b4c295df4c81e3966cb5cf510df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d139b62b65aac9a10ae5a6260e433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#a8d7d139b62b65aac9a10ae5a6260e433">amrex_deposit_cic</a> (const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *, int ns, int np, int nc, <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *rho, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *plo, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>)</td></tr>
<tr class="separator:a8d7d139b62b65aac9a10ae5a6260e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ec47259b18fefc7f1ee71792b8b262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#a93ec47259b18fefc7f1ee71792b8b262">amrex_deposit_particle_dx_cic</a> (const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *, int ns, int np, int nc, <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *rho, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *plo, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *particle_dx)</td></tr>
<tr class="separator:a93ec47259b18fefc7f1ee71792b8b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f2f48e4b81307d0f5b0a58702862e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#a73f2f48e4b81307d0f5b0a58702862e8">amrex_interpolate_cic</a> (const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *, int ns, int np, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *acc, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54267e9174e171df90d3594f0c32e114">lo</a>, const int *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642">hi</a>, int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *plo, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>)</td></tr>
<tr class="separator:a73f2f48e4b81307d0f5b0a58702862e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911cb5c269d940838f0725995ed6339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#ae911cb5c269d940838f0725995ed6339">amrex_atomic_accumulate_fab</a> (const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *, const int *, const int *, <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *, const int *, const int *, int)</td></tr>
<tr class="separator:ae911cb5c269d940838f0725995ed6339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acb6d48305132f6aa2ad69f1aaa78e4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6d48305132f6aa2ad69f1aaa78e4c6">&#9670;&nbsp;</a></span>amrex_particle_real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae911cb5c269d940838f0725995ed6339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae911cb5c269d940838f0725995ed6339">&#9670;&nbsp;</a></span>amrex_atomic_accumulate_fab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_atomic_accumulate_fab </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562b4c295df4c81e3966cb5cf510df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b4c295df4c81e3966cb5cf510df54">&#9670;&nbsp;</a></span>amrex_build_nl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_build_nl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbor_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size_nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>plo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7d139b62b65aac9a10ae5a6260e433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7d139b62b65aac9a10ae5a6260e433">&#9670;&nbsp;</a></span>amrex_deposit_cic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_deposit_cic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>plo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1c/_a_m_re_x___particles___f_8_h_a8d7d139b62b65aac9a10ae5a6260e433_icgraph.png" border="0" usemap="#d5/d1c/_a_m_re_x___particles___f_8_h_a8d7d139b62b65aac9a10ae5a6260e433_icgraph" alt=""/></div>
<map name="d5/d1c/_a_m_re_x___particles___f_8_h_a8d7d139b62b65aac9a10ae5a6260e433_icgraph" id="d5/d1c/_a_m_re_x___particles___f_8_h_a8d7d139b62b65aac9a10ae5a6260e433_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#a8de25c52ac7d7df9cf116682835f6725" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::AssignCellDensitySingle\lLevelFort" alt="" coords="186,5,397,71"/>
</map>
</div>

</div>
</div>
<a id="a93ec47259b18fefc7f1ee71792b8b262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ec47259b18fefc7f1ee71792b8b262">&#9670;&nbsp;</a></span>amrex_deposit_particle_dx_cic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_deposit_particle_dx_cic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>plo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>particle_dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1c/_a_m_re_x___particles___f_8_h_a93ec47259b18fefc7f1ee71792b8b262_icgraph.png" border="0" usemap="#d5/d1c/_a_m_re_x___particles___f_8_h_a93ec47259b18fefc7f1ee71792b8b262_icgraph" alt=""/></div>
<map name="d5/d1c/_a_m_re_x___particles___f_8_h_a93ec47259b18fefc7f1ee71792b8b262_icgraph" id="d5/d1c/_a_m_re_x___particles___f_8_h_a93ec47259b18fefc7f1ee71792b8b262_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#a8de25c52ac7d7df9cf116682835f6725" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::AssignCellDensitySingle\lLevelFort" alt="" coords="213,5,423,71"/>
</map>
</div>

</div>
</div>
<a id="a73f2f48e4b81307d0f5b0a58702862e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f2f48e4b81307d0f5b0a58702862e8">&#9670;&nbsp;</a></span>amrex_interpolate_cic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_interpolate_cic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncomp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>plo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1c/_a_m_re_x___particles___f_8_h_a73f2f48e4b81307d0f5b0a58702862e8_icgraph.png" border="0" usemap="#d5/d1c/_a_m_re_x___particles___f_8_h_a73f2f48e4b81307d0f5b0a58702862e8_icgraph" alt=""/></div>
<map name="d5/d1c/_a_m_re_x___particles___f_8_h_a73f2f48e4b81307d0f5b0a58702862e8_icgraph" id="d5/d1c/_a_m_re_x___particles___f_8_h_a73f2f48e4b81307d0f5b0a58702862e8_icgraph">
<area shape="rect" id="node2" href="../../dd/db6/classamrex_1_1_particle_container.html#a3e6e14fae824e5b3a9fb9c94d211cf1a" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InterpolateSingleLevelFort" alt="" coords="205,5,427,57"/>
</map>
</div>

</div>
</div>
<a id="a08c6557221807199a224e9fdc4dbee32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c6557221807199a224e9fdc4dbee32">&#9670;&nbsp;</a></span>amrex_particle_get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_particle_get_position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *x, <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *y, <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *z)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1c/_a_m_re_x___particles___f_8_h_a08c6557221807199a224e9fdc4dbee32_icgraph.png" border="0" usemap="#d5/d1c/_a_m_re_x___particles___f_8_h_a08c6557221807199a224e9fdc4dbee32_icgraph" alt=""/></div>
<map name="d5/d1c/_a_m_re_x___particles___f_8_h_a08c6557221807199a224e9fdc4dbee32_icgraph" id="d5/d1c/_a_m_re_x___particles___f_8_h_a08c6557221807199a224e9fdc4dbee32_icgraph">
<area shape="rect" id="node2" href="../../dd/d79/classamrex_1_1_par_iter_base.html#ada68868203871adefb13646048fc902f" title="amrex::ParIterBase\l\&lt; true, NStructReal,\l NStructInt, NArrayReal,\l NArrayInt \&gt;::GetPosition" alt="" coords="188,5,357,71"/>
</map>
</div>

</div>
</div>
<a id="af3dad53b4f2f19c9a0aad963f63f9d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dad53b4f2f19c9a0aad963f63f9d45">&#9670;&nbsp;</a></span>amrex_particle_set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_particle_set_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1c/_a_m_re_x___particles___f_8_h.html#acb6d48305132f6aa2ad69f1aaa78e4c6">amrex_particle_real</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3aa987a4da3b8e6a6ee2926beabc0f3e">AMREX_D_DECL</a>(const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *x, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *y, const <a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a> *z)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1c/_a_m_re_x___particles___f_8_h_af3dad53b4f2f19c9a0aad963f63f9d45_icgraph.png" border="0" usemap="#d5/d1c/_a_m_re_x___particles___f_8_h_af3dad53b4f2f19c9a0aad963f63f9d45_icgraph" alt=""/></div>
<map name="d5/d1c/_a_m_re_x___particles___f_8_h_af3dad53b4f2f19c9a0aad963f63f9d45_icgraph" id="d5/d1c/_a_m_re_x___particles___f_8_h_af3dad53b4f2f19c9a0aad963f63f9d45_icgraph">
<area shape="rect" id="node2" href="../../d9/d39/classamrex_1_1_par_iter.html#aa9c4382ecffb4961e30fca261641641f" title="amrex::ParIter::SetPosition" alt="" coords="187,12,368,37"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
