<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::VolData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d6/d74/classamrex_1_1_vol_data.html">VolData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/def/classamrex_1_1_vol_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::VolData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d82/_a_m_re_x___e_b_data_8_h_source.html">AMReX_EBData.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::VolData:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d89/classamrex_1_1_vol_data__coll__graph.png" border="0" usemap="#amrex_1_1_vol_data_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_vol_data_coll__map" id="amrex_1_1_vol_data_coll__map">
<area shape="rect" id="node2" href="../../dd/df0/class_indexed_moments.html" title="IndexedMoments\&lt; BL\l_SPACEDIM, CH_EBIS_ORDER \&gt;" alt="" coords="72,292,301,331"/>
<area shape="rect" id="node7" href="../../d9/d3f/classamrex_1_1_boundary_data.html" title="amrex::BoundaryData" alt="" coords="310,419,461,444"/>
<area shape="rect" id="node3" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; Real \&gt;" alt="" coords="110,105,264,131"/>
<area shape="rect" id="node6" href="../../dd/df0/class_indexed_moments.html" title="IndexedMoments\&lt; Dim, P \&gt;" alt="" coords="248,192,434,217"/>
<area shape="rect" id="node5" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="192,12,384,37"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5e20dd911e4adf4230ca6b375b99a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html#a6feb21131f43222b5e5185c7b43b5f6e">IndMomSpaceDim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/classamrex_1_1_vol_data.html#aa5e20dd911e4adf4230ca6b375b99a7d">m_volumeMoments</a></td></tr>
<tr class="separator:aa5e20dd911e4adf4230ca6b375b99a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602c1bf219b7bb483382d4971751f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3f/classamrex_1_1_boundary_data.html">BoundaryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/classamrex_1_1_vol_data.html#a7602c1bf219b7bb483382d4971751f10">m_averageFace</a></td></tr>
<tr class="separator:a7602c1bf219b7bb483382d4971751f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7602c1bf219b7bb483382d4971751f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602c1bf219b7bb483382d4971751f10">&#9670;&nbsp;</a></span>m_averageFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3f/classamrex_1_1_boundary_data.html">BoundaryData</a> amrex::VolData::m_averageFace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e20dd911e4adf4230ca6b375b99a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e20dd911e4adf4230ca6b375b99a7d">&#9670;&nbsp;</a></span>m_volumeMoments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html#a6feb21131f43222b5e5185c7b43b5f6e">IndMomSpaceDim</a> amrex::VolData::m_volumeMoments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d2/d82/_a_m_re_x___e_b_data_8_h_source.html">AMReX_EBData.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
