<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/EBAMRTools/AMReX_EBCoarseAverage.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_b8eab8dad9fc8833410706c02fff4bf2.html">EBAMRTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_EBCoarseAverage.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EBCOARSEAVERAGE_H___</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EBCOARSEAVERAGE_H___</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d62/_a_m_re_x___e_b_flux_f_a_b_8_h.html">AMReX_EBFluxFAB.H</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html">AMReX_AggStencil.H</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html">   30</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html">EBCoarseAverage</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1592169e42a1a81bad71fe59dceba43f">   37</a></span>&#160;    <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1592169e42a1a81bad71fe59dceba43f">EBCoarseAverage</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ae84dfa39eb4cb4803008c04474cdb4bb">m_isDefined</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#afb57898773a2a4b3da4eee26a3c8fa36">   43</a></span>&#160;    <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#afb57898773a2a4b3da4eee26a3c8fa36">~EBCoarseAverage</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1592169e42a1a81bad71fe59dceba43f">EBCoarseAverage</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> &amp; a_eblgFine,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> &amp; a_eblgCoar,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span>         &amp; a_refinementRatio,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span>         &amp; a_ghostCellsInData,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span>        &amp; a_useKappaWeightingInStencil,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordtype">bool</span> enableFaceAveraging = <span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a0730ca2938edf34d78b488ba657d82ac">define</a>(<span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> &amp; a_eblgFine,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a> &amp; a_eblgCoar,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>         &amp; a_refinementRatio,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>         &amp; a_ghost,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span>        &amp; a_useKappaWeightingInStencil,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">bool</span> enableFaceAveraging = <span class="keyword">false</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a7ede04d62537df8ad80e530718754fd1">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a7ede04d62537df8ad80e530718754fd1">isDefined</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ae84dfa39eb4cb4803008c04474cdb4bb">m_isDefined</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1561bc907f9ce1867bcc536f66e8107e">average</a>(<a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp;       a_coarData,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBCellFAB&gt;</a>&amp; a_fineData,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> isrc, <span class="keywordtype">int</span> idst , <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1561bc907f9ce1867bcc536f66e8107e">average</a>(<a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBFluxFAB&gt;</a>&amp;       a_coarData,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">const</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;EBFluxFAB&gt;</a>&amp; a_fineData,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> isrc, <span class="keywordtype">int</span> idst , <span class="keywordtype">int</span> inco);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ac4632e58ebdd937404aa5bce75c2562b">defineStencils</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a08ea0bcccd701fffcf81039907381db1">definePointStencil</a>(<a class="code" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">VoFStencil</a>&amp; a_sten, <span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp; vofCoFi, <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_mfi);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//only called if face averaging enabled</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a264214fe92a3fa8f53afc0624e3a8505">defineFaceStencils</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a74de94791413a38bb114ef491c9b6746">definePointStencilFace</a>(<a class="code" href="../../d0/df9/classamrex_1_1_face_stencil.html">FaceStencil</a>&amp; a_sten, <span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; facCoFi, <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_mfi);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a84cbd2a61666490c2628bc3f027f5b62">definePointStencilIrreg</a>(<a class="code" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">VoFStencil</a>&amp; a_sten, <span class="keyword">const</span> <a class="code" href="../../d3/dce/classamrex_1_1_vol_index.html">VolIndex</a>&amp;  vofCoFi, <span class="keyword">const</span> <a class="code" href="../../dd/d8c/classamrex_1_1_m_f_iter.html">MFIter</a>&amp; a_mfi, <span class="keyword">const</span> <a class="code" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a>&amp; a_ivsIrreg);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#aae1ad5899588c0f69c3f2cb070c4a74c">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#aae1ad5899588c0f69c3f2cb070c4a74c">m_enableFaceAveraging</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a698d182a6a7db5d54cee0871a5746c5a">  146</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>  <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a698d182a6a7db5d54cee0871a5746c5a">m_eblgFine</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#aa1196387399ad5fbfad56f2fcb6c04c7">  147</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>  <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#aa1196387399ad5fbfad56f2fcb6c04c7">m_eblgCoar</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ad5f33a5f00edbd18390dc48fd970a610">  148</a></span>&#160;    <a class="code" href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">EBLevelGrid</a>  <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ad5f33a5f00edbd18390dc48fd970a610">m_eblgCoFi</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a9975ef42b3ea8a0e2bdb24ad1c07b0cd">  149</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a9975ef42b3ea8a0e2bdb24ad1c07b0cd">m_useKappaWeightingInStencil</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ae84dfa39eb4cb4803008c04474cdb4bb">  151</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ae84dfa39eb4cb4803008c04474cdb4bb">m_isDefined</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1a6a67f73f054ccd0a9c51c8a7bac235">  153</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData&lt;std::shared_ptr&lt;AggStencil&lt;EBCellFAB, EBCellFAB&gt;</a> &gt; &gt; <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1a6a67f73f054ccd0a9c51c8a7bac235">m_stencil</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//only defined if face averaging enabled</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a881888e3a003736230135d381f03121d">  156</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData&lt;std::shared_ptr&lt;AggStencil&lt;EBFaceFAB, EBFaceFAB&gt;</a> &gt; &gt; <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a881888e3a003736230135d381f03121d">m_faceStencil</a>[<a class="code" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a>];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//only defined if face averaging enabled</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a8ea85a75f8b3e67ebd8d619a6e055d1b">  159</a></span>&#160;    <a class="code" href="../../d9/de6/classamrex_1_1_layout_data.html">LayoutData&lt;std::shared_ptr&lt;AggStencil&lt;IrregFAB,  IrregFAB &gt;</a> &gt; &gt; <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a8ea85a75f8b3e67ebd8d619a6e055d1b">m_irregStencil</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a297774527817ab2a7c6a716ca3dad78c">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a297774527817ab2a7c6a716ca3dad78c">m_refRat</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a8b9bb4ef6b33deddf352bf4dd221c073">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a8b9bb4ef6b33deddf352bf4dd221c073">m_ghost</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//disallowed for all the usual reasons</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1592169e42a1a81bad71fe59dceba43f">EBCoarseAverage</a>(<span class="keyword">const</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html">EBCoarseAverage</a>&amp; ebcin);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ae1b3e5ec2bee1521be622d5364c1c933">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../df/da6/classamrex_1_1_e_b_coarse_average.html">EBCoarseAverage</a>&amp; fabin);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a264214fe92a3fa8f53afc0624e3a8505"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a264214fe92a3fa8f53afc0624e3a8505">amrex::EBCoarseAverage::defineFaceStencils</a></div><div class="ttdeci">void defineFaceStencils()</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.cpp:103</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_set_html"><div class="ttname"><a href="../../d5/dea/classamrex_1_1_int_vect_set.html">amrex::IntVectSet</a></div><div class="ttdoc">IntVectSet implementation based std::unordered_set. </div><div class="ttdef"><b>Definition:</b> AMReX_IntVectSet.H:24</div></div>
<div class="ttc" id="classamrex_1_1_face_index_html"><div class="ttname"><a href="../../da/d98/classamrex_1_1_face_index.html">amrex::FaceIndex</a></div><div class="ttdef"><b>Definition:</b> AMReX_FaceIndex.H:17</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_aae1ad5899588c0f69c3f2cb070c4a74c"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#aae1ad5899588c0f69c3f2cb070c4a74c">amrex::EBCoarseAverage::m_enableFaceAveraging</a></div><div class="ttdeci">bool m_enableFaceAveraging</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:145</div></div>
<div class="ttc" id="classamrex_1_1_vo_f_stencil_html"><div class="ttname"><a href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></div><div class="ttdoc">VoF-centered stencil. </div><div class="ttdef"><b>Definition:</b> AMReX_Stencils.H:51</div></div>
<div class="ttc" id="classamrex_1_1_e_b_level_grid_html"><div class="ttname"><a href="../../d7/de9/classamrex_1_1_e_b_level_grid.html">amrex::EBLevelGrid</a></div><div class="ttdef"><b>Definition:</b> AMReX_EBLevelGrid.H:18</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_aa1196387399ad5fbfad56f2fcb6c04c7"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#aa1196387399ad5fbfad56f2fcb6c04c7">amrex::EBCoarseAverage::m_eblgCoar</a></div><div class="ttdeci">EBLevelGrid m_eblgCoar</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:147</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a84cbd2a61666490c2628bc3f027f5b62"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a84cbd2a61666490c2628bc3f027f5b62">amrex::EBCoarseAverage::definePointStencilIrreg</a></div><div class="ttdeci">void definePointStencilIrreg(VoFStencil &amp;a_sten, const VolIndex &amp;vofCoFi, const MFIter &amp;a_mfi, const IntVectSet &amp;a_ivsIrreg)</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.cpp:221</div></div>
<div class="ttc" id="_a_m_re_x___fab_array_8_h_html"><div class="ttname"><a href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a></div></div>
<div class="ttc" id="_a_m_re_x___s_p_a_c_e_8_h_html_af66ac7d7c04dad9fd54778fe5a4e816f"><div class="ttname"><a href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f">BL_SPACEDIM</a></div><div class="ttdeci">#define BL_SPACEDIM</div><div class="ttdef"><b>Definition:</b> AMReX_SPACE.H:10</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a7ede04d62537df8ad80e530718754fd1"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a7ede04d62537df8ad80e530718754fd1">amrex::EBCoarseAverage::isDefined</a></div><div class="ttdeci">bool isDefined() const</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:98</div></div>
<div class="ttc" id="classamrex_1_1_layout_data_html"><div class="ttname"><a href="../../d9/de6/classamrex_1_1_layout_data.html">amrex::LayoutData</a></div><div class="ttdoc">a one-thingy-per-box distributed object </div><div class="ttdef"><b>Definition:</b> AMReX_LayoutData.H:11</div></div>
<div class="ttc" id="_a_m_re_x___agg_stencil_8_h_html"><div class="ttname"><a href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html">AMReX_AggStencil.H</a></div></div>
<div class="ttc" id="classamrex_1_1_face_stencil_html"><div class="ttname"><a href="../../d0/df9/classamrex_1_1_face_stencil.html">amrex::FaceStencil</a></div><div class="ttdef"><b>Definition:</b> AMReX_Stencils.H:168</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_ae84dfa39eb4cb4803008c04474cdb4bb"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ae84dfa39eb4cb4803008c04474cdb4bb">amrex::EBCoarseAverage::m_isDefined</a></div><div class="ttdeci">bool m_isDefined</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:151</div></div>
<div class="ttc" id="_a_m_re_x___e_b_cell_f_a_b_8_h_html"><div class="ttname"><a href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html">AMReX_EBCellFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a698d182a6a7db5d54cee0871a5746c5a"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a698d182a6a7db5d54cee0871a5746c5a">amrex::EBCoarseAverage::m_eblgFine</a></div><div class="ttdeci">EBLevelGrid m_eblgFine</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:146</div></div>
<div class="ttc" id="classamrex_1_1_m_f_iter_html"><div class="ttname"><a href="../../dd/d8c/classamrex_1_1_m_f_iter.html">amrex::MFIter</a></div><div class="ttdef"><b>Definition:</b> AMReX_MFIter.H:37</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a0730ca2938edf34d78b488ba657d82ac"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a0730ca2938edf34d78b488ba657d82ac">amrex::EBCoarseAverage::define</a></div><div class="ttdeci">void define(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_refinementRatio, const int &amp;a_ghost, const bool &amp;a_useKappaWeightingInStencil, bool enableFaceAveraging=false)</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.cpp:30</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a881888e3a003736230135d381f03121d"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a881888e3a003736230135d381f03121d">amrex::EBCoarseAverage::m_faceStencil</a></div><div class="ttdeci">LayoutData&lt; std::shared_ptr&lt; AggStencil&lt; EBFaceFAB, EBFaceFAB &gt; &gt; &gt; m_faceStencil[BL_SPACEDIM]</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:156</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a8ea85a75f8b3e67ebd8d619a6e055d1b"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a8ea85a75f8b3e67ebd8d619a6e055d1b">amrex::EBCoarseAverage::m_irregStencil</a></div><div class="ttdeci">LayoutData&lt; std::shared_ptr&lt; AggStencil&lt; IrregFAB, IrregFAB &gt; &gt; &gt; m_irregStencil</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:159</div></div>
<div class="ttc" id="classamrex_1_1_vol_index_html"><div class="ttname"><a href="../../d3/dce/classamrex_1_1_vol_index.html">amrex::VolIndex</a></div><div class="ttdoc">Volume of Fluid Index. </div><div class="ttdef"><b>Definition:</b> AMReX_VolIndex.H:19</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html">amrex::EBCoarseAverage</a></div><div class="ttdoc">replaces coarse level data with an average of fine level data. </div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:30</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a08ea0bcccd701fffcf81039907381db1"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a08ea0bcccd701fffcf81039907381db1">amrex::EBCoarseAverage::definePointStencil</a></div><div class="ttdeci">void definePointStencil(VoFStencil &amp;a_sten, const VolIndex &amp;vofCoFi, const MFIter &amp;a_mfi)</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.cpp:183</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a74de94791413a38bb114ef491c9b6746"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a74de94791413a38bb114ef491c9b6746">amrex::EBCoarseAverage::definePointStencilFace</a></div><div class="ttdeci">void definePointStencilFace(FaceStencil &amp;a_sten, const FaceIndex &amp;facCoFi, const MFIter &amp;a_mfi)</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.cpp:255</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_ad5f33a5f00edbd18390dc48fd970a610"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ad5f33a5f00edbd18390dc48fd970a610">amrex::EBCoarseAverage::m_eblgCoFi</a></div><div class="ttdeci">EBLevelGrid m_eblgCoFi</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:148</div></div>
<div class="ttc" id="_a_m_re_x___f_array_box_8_h_html"><div class="ttname"><a href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html">AMReX_FArrayBox.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a8b9bb4ef6b33deddf352bf4dd221c073"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a8b9bb4ef6b33deddf352bf4dd221c073">amrex::EBCoarseAverage::m_ghost</a></div><div class="ttdeci">int m_ghost</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:162</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a1592169e42a1a81bad71fe59dceba43f"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1592169e42a1a81bad71fe59dceba43f">amrex::EBCoarseAverage::EBCoarseAverage</a></div><div class="ttdeci">EBCoarseAverage()</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:37</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a1561bc907f9ce1867bcc536f66e8107e"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1561bc907f9ce1867bcc536f66e8107e">amrex::EBCoarseAverage::average</a></div><div class="ttdeci">void average(FabArray&lt; EBCellFAB &gt; &amp;a_coarData, const FabArray&lt; EBCellFAB &gt; &amp;a_fineData, int isrc, int idst, int inco)</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.cpp:282</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_ae1b3e5ec2bee1521be622d5364c1c933"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ae1b3e5ec2bee1521be622d5364c1c933">amrex::EBCoarseAverage::operator=</a></div><div class="ttdeci">void operator=(const EBCoarseAverage &amp;fabin)</div></div>
<div class="ttc" id="_a_m_re_x___layout_data_8_h_html"><div class="ttname"><a href="../../df/da3/_a_m_re_x___layout_data_8_h.html">AMReX_LayoutData.H</a></div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a9975ef42b3ea8a0e2bdb24ad1c07b0cd"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a9975ef42b3ea8a0e2bdb24ad1c07b0cd">amrex::EBCoarseAverage::m_useKappaWeightingInStencil</a></div><div class="ttdeci">bool m_useKappaWeightingInStencil</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:149</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a297774527817ab2a7c6a716ca3dad78c"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a297774527817ab2a7c6a716ca3dad78c">amrex::EBCoarseAverage::m_refRat</a></div><div class="ttdeci">int m_refRat</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:161</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_a1a6a67f73f054ccd0a9c51c8a7bac235"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#a1a6a67f73f054ccd0a9c51c8a7bac235">amrex::EBCoarseAverage::m_stencil</a></div><div class="ttdeci">LayoutData&lt; std::shared_ptr&lt; AggStencil&lt; EBCellFAB, EBCellFAB &gt; &gt; &gt; m_stencil</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:153</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_ac4632e58ebdd937404aa5bce75c2562b"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#ac4632e58ebdd937404aa5bce75c2562b">amrex::EBCoarseAverage::defineStencils</a></div><div class="ttdeci">void defineStencils()</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.cpp:61</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_e_b_coarse_average_html_afb57898773a2a4b3da4eee26a3c8fa36"><div class="ttname"><a href="../../df/da6/classamrex_1_1_e_b_coarse_average.html#afb57898773a2a4b3da4eee26a3c8fa36">amrex::EBCoarseAverage::~EBCoarseAverage</a></div><div class="ttdeci">~EBCoarseAverage()</div><div class="ttdef"><b>Definition:</b> AMReX_EBCoarseAverage.H:43</div></div>
<div class="ttc" id="_a_m_re_x___e_b_level_grid_8_h_html"><div class="ttname"><a href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a></div></div>
<div class="ttc" id="_a_m_re_x___e_b_flux_f_a_b_8_h_html"><div class="ttname"><a href="../../d5/d62/_a_m_re_x___e_b_flux_f_a_b_8_h.html">AMReX_EBFluxFAB.H</a></div></div>
<div class="ttc" id="classamrex_1_1_fab_array_html"><div class="ttname"><a href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
