<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">EBISLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::EBISLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a1764a6ad7c7b018243dd4ef11311e077">buildEBSurface</a>(const GeometryService &amp;a_geoserver)</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a45090307dff6235ce0186800ad9663de">checkForMultiValuedCells</a>() const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a6409c76f430d756ef29b578cc77dcf98">coarsenVoFsAndFaces</a>(EBISLevel &amp;a_fineEBIS)</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#ab99a10b482cb9e5b1e9624212979dc35">defineFromGeometryService</a>(const GeometryService &amp;a_geoserver)</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#ac5163e985e25ab33aa235c702300fc6d">EBISLevel</a>()=default</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#aeb5f8b25fc5231759c0e9261d9a5104a">EBISLevel</a>(const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx, const int &amp;a_ncellMax, const GeometryService &amp;a_geoserver)</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a0bf221525f4fa85de8fcb5d4da722296">EBISLevel</a>(EBISLevel &amp;a_finerLevel, const GeometryService &amp;a_geoserver)</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a7e5269b394e348c950c7a23190b6587e">EBISLevel</a>(const EBISLevel &amp;ebiin)=delete</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#afeb103fe750204a8c400f38afa9da7f9">fillEBISLayout</a>(EBISLayout &amp;a_ebis, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost) const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#af01024207111bc35ed9279720ee5c963">fixRegularNextToMultiValued</a>()</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#aaad9a0c0f75b80fc1c706f26f207fdda">getDomain</a>() const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#ab073522ba2c7395595bda99b485e305a">getDx</a>() const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a09df1741eae11203f38f417d3df3016f">getGraph</a>() const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#aa02f9c4dce06963a11bd7d149ccff64f">hasMultiValuedCells</a>() const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a41a48853905aa1586ce9f7d21a570b53">m_alreadyCheckedForMVCells</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a884e9508276d4cdd4e87ac0df4cacd89">m_build_eb_surface</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a564195307b8893744843af45ff9d9291">m_data</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a5c6b7f24108194d457bba2428213dc76">m_dm</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a777f8c3bd358c4858d23007844ba81fb">m_domain</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a50d79a208c196d6928bbc718d014d71f">m_dx</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a006c625f3ec9bc91118e84e708b0b3d7">m_graph</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a5519016c0a4c9a0149545510e8de98f1">m_grids</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a05049cf2daf92a0c2e2792aa52537532">m_hasMoments</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#addea182b65aa30246d4cb1600c84ae37">m_hasMultiValuedCells</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a3f7cb5a482ae14251223ab0dcde64636">m_intersections</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a0b2a8c0a22a72a539d0f606b571e2410">m_nCellMax</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#acdb6f388f0bf18415fdf466a225ebbd5">m_origin</a></td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a79cf18cd8dd8d9f16fa16c4d046dea34">operator=</a>(const EBISLevel &amp;ebiin)=delete</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a8790e86afbdf5b473935788f9e3926cb">read</a>(const string &amp;a_dirname)</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a5c0f36837adeedfbd6361ae62696fbac">readHeader</a>(const string &amp;a_dirname)</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#ada27ba4685c191e520295c6c6bd9f303">write</a>(const string &amp;a_dirname) const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#aea45d5c572c8458fbcbc8b0a76c8ce0e">writeHeader</a>(const string &amp;a_dirname) const</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html#a85c205ba567d16f8c870d00e75d6225d">~EBISLevel</a>()</td><td class="entry"><a class="el" href="../../d0/d52/classamrex_1_1_e_b_i_s_level.html">amrex::EBISLevel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
