<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/EBAMRTools/AMReX_EBCoarseAverage.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_b8eab8dad9fc8833410706c02fff4bf2.html">EBAMRTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_EBCoarseAverage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h_source.html">AMReX_EBCoarseAverage.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h_source.html">AMReX_VoFIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d52/_a_m_re_x___e_b_cell_factory_8_h_source.html">AMReX_EBCellFactory.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h_source.html">AMReX_EBArith.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h_source.html">AMReX_EBLevelDataOps.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h_source.html">AMReX_MultiFabUtil.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h_source.html">AMReX_EBFortND_F.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_EBCoarseAverage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1a/_a_m_re_x___e_b_coarse_average_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_coarse_average_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_coarse_average_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___e_b_coarse_average_8cpp">
<area shape="rect" id="node2" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="AMReX_EBCoarseAverage.H" alt="" coords="1009,179,1207,204"/>
<area shape="rect" id="node39" href="../../d6/dc8/_a_m_re_x___vo_f_iterator_8_h.html" title="AMReX_VoFIterator.H" alt="" coords="2262,399,2415,424"/>
<area shape="rect" id="node40" href="../../d2/d52/_a_m_re_x___e_b_cell_factory_8_h.html" title="AMReX_EBCellFactory.H" alt="" coords="246,252,418,277"/>
<area shape="rect" id="node41" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="AMReX_EBArith.H" alt="" coords="1231,179,1364,204"/>
<area shape="rect" id="node44" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="AMReX_EBLevelDataOps.H" alt="" coords="1481,105,1671,131"/>
<area shape="rect" id="node47" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h.html" title="AMReX_MultiFabUtil.H" alt="" coords="2415,179,2574,204"/>
<area shape="rect" id="node49" href="../../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html" title="AMReX_EBFortND_F.H" alt="" coords="245,399,408,424"/>
<area shape="rect" id="node3" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="616,545,739,571"/>
<area shape="rect" id="node4" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="1448,399,1598,424"/>
<area shape="rect" id="node21" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="2745,325,2887,351"/>
<area shape="rect" id="node29" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="AMReX_EBLevelGrid.H" alt="" coords="1052,252,1215,277"/>
<area shape="rect" id="node30" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="AMReX_LayoutData.H" alt="" coords="669,325,825,351"/>
<area shape="rect" id="node35" href="../../d3/d2c/_a_m_re_x___e_b_cell_f_a_b_8_h.html" title="AMReX_EBCellFAB.H" alt="" coords="1052,325,1206,351"/>
<area shape="rect" id="node36" href="../../d5/d62/_a_m_re_x___e_b_flux_f_a_b_8_h.html" title="AMReX_EBFluxFAB.H" alt="" coords="1721,325,1877,351"/>
<area shape="rect" id="node37" href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html" title="AMReX_AggStencil.H" alt="" coords="493,325,645,351"/>
<area shape="rect" id="node5" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="2073,545,2183,571"/>
<area shape="rect" id="node11" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="2059,765,2191,791"/>
<area shape="rect" id="node19" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1395,472,1536,497"/>
<area shape="rect" id="node20" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="1661,472,1816,497"/>
<area shape="rect" id="node6" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="2186,619,2315,644"/>
<area shape="rect" id="node13" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2893,692,3019,717"/>
<area shape="rect" id="node12" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="2417,692,2535,717"/>
<area shape="rect" id="node15" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="3323,765,3464,791"/>
<area shape="rect" id="node16" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="3353,839,3434,864"/>
<area shape="rect" id="node26" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="2489,399,2631,424"/>
<area shape="rect" id="node27" href="../../d1/d34/_a_m_re_x___box_domain_8_h.html" title="AMReX_BoxDomain.H" alt="" coords="2216,472,2373,497"/>
<area shape="rect" id="node28" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="2650,472,2856,497"/>
<area shape="rect" id="node31" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="AMReX_EBISLayout.H" alt="" coords="1331,325,1490,351"/>
<area shape="rect" id="node32" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="1840,472,1989,497"/>
<area shape="rect" id="node33" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="1029,472,1168,497"/>
<area shape="rect" id="node34" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="AMReX_EBISBox.H" alt="" coords="1131,399,1272,424"/>
<area shape="rect" id="node38" href="../../d6/ddb/_a_m_re_x___stencils_8_h.html" title="AMReX_Stencils.H" alt="" coords="615,399,750,424"/>
<area shape="rect" id="node42" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="765,472,905,497"/>
<area shape="rect" id="node45" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="2425,252,2564,277"/>
<area shape="rect" id="node46" href="../../d2/d30/_a_m_re_x___e_b_flux_factory_8_h.html" title="AMReX_EBFluxFactory.H" alt="" coords="1489,252,1663,277"/>
<area shape="rect" id="node48" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="AMReX_iMultiFab.H" alt="" coords="2745,252,2887,277"/>
<area shape="rect" id="node50" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html" title="AMReX_ArrayLim.H" alt="" coords="245,472,387,497"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ec96cf3d65f7ada7a1e494b8a70e2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a8ec96cf3d65f7ada7a1e494b8a70e2e2">amrex::null_deleter_ebc_sten</a> (BaseStencil *a_sten)</td></tr>
<tr class="separator:a8ec96cf3d65f7ada7a1e494b8a70e2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6e397885fb4bb602a350fa63824dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a4ba6e397885fb4bb602a350fa63824dd">amrex::null_deleter_ebc_ind</a> (BaseIndex *a_sten)</td></tr>
<tr class="separator:a4ba6e397885fb4bb602a350fa63824dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
