<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_COORDSYS_F.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_COORDSYS_F.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_COORDSYS_F_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_COORDSYS_F_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#a8206e47fb8cdd62571b2084951c41538">amrex_setvol</a> (<a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rlo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rhi),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;               <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* vol, <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(vlo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(vhi),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* offset,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* coord);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#a3281e5c4099324d1b7f9232a98fde9a6">amrex_setvolpt</a> (<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* vol, <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(vollo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(volhi),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;             <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* rolo, <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rolo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rohi),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;             <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* rilo, <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rilo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rihi),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* coord);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#ab25abbdc7606c6d152f4253fac770b05">amrex_setdloga</a> (<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* vol, <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(vlo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(vhi),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* offset,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* dir,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>* coord);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#a2a55562bc84acfc33506cf6332ce1c75">amrex_setarea</a> (<a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rlo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(rhi),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* area,  <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(alo), <a class="code" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a>(ahi),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* offset,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keyword">const</span> <a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a>* <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>* dir,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span>* coord);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_COORDSYS_F_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_ad5fa46517dd383f09a279b8446fc397b"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ad5fa46517dd383f09a279b8446fc397b">dx</a></div><div class="ttdeci">const int const int const amrex_real * dx</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:46</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html_a9c34e09baf6d4d1b12637402203f9e9e"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a9c34e09baf6d4d1b12637402203f9e9e">amrex_real</a></div><div class="ttdeci">double amrex_real</div><div class="ttdef"><b>Definition:</b> AMReX_REAL.H:44</div></div>
<div class="ttc" id="_a_m_re_x___array_lim_8_h_html_af53c6334de4f960ca760f7ea802e1e98"><div class="ttname"><a href="../../d1/dca/_a_m_re_x___array_lim_8_h.html#af53c6334de4f960ca760f7ea802e1e98">AMREX_ARLIM_P</a></div><div class="ttdeci">#define AMREX_ARLIM_P(x)</div><div class="ttdef"><b>Definition:</b> AMReX_ArrayLim.H:97</div></div>
<div class="ttc" id="_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h_html_a2a55562bc84acfc33506cf6332ce1c75"><div class="ttname"><a href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#a2a55562bc84acfc33506cf6332ce1c75">amrex_setarea</a></div><div class="ttdeci">void amrex_setarea(AMREX_ARLIM_P(rlo), AMREX_ARLIM_P(rhi), amrex_real *area, AMREX_ARLIM_P(alo), AMREX_ARLIM_P(ahi), const amrex_real *offset, const amrex_real *dx, const int *dir, const int *coord)</div></div>
<div class="ttc" id="_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h_html_a3281e5c4099324d1b7f9232a98fde9a6"><div class="ttname"><a href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#a3281e5c4099324d1b7f9232a98fde9a6">amrex_setvolpt</a></div><div class="ttdeci">void amrex_setvolpt(amrex_real *vol, AMREX_ARLIM_P(vollo), AMREX_ARLIM_P(volhi), amrex_real *rolo, AMREX_ARLIM_P(rolo), AMREX_ARLIM_P(rohi), amrex_real *rilo, AMREX_ARLIM_P(rilo), AMREX_ARLIM_P(rihi), const amrex_real *dx, const int *coord)</div></div>
<div class="ttc" id="_a_m_re_x___b_l_fort_8_h_html"><div class="ttname"><a href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html">AMReX_BLFort.H</a></div></div>
<div class="ttc" id="_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h_html_ab25abbdc7606c6d152f4253fac770b05"><div class="ttname"><a href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#ab25abbdc7606c6d152f4253fac770b05">amrex_setdloga</a></div><div class="ttdeci">void amrex_setdloga(amrex_real *vol, AMREX_ARLIM_P(vlo), AMREX_ARLIM_P(vhi), const amrex_real *offset, const amrex_real *dx, const int *dir, const int *coord)</div></div>
<div class="ttc" id="_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h_html_a8206e47fb8cdd62571b2084951c41538"><div class="ttname"><a href="../../d6/d34/_a_m_re_x___c_o_o_r_d_s_y_s___f_8_h.html#a8206e47fb8cdd62571b2084951c41538">amrex_setvol</a></div><div class="ttdeci">void amrex_setvol(AMREX_ARLIM_P(rlo), AMREX_ARLIM_P(rhi), amrex_real *vol, AMREX_ARLIM_P(vlo), AMREX_ARLIM_P(vhi), const amrex_real *offset, const amrex_real *dx, const int *coord)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
