<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_MinimalCCCMImplem.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_MinimalCCCMImplem.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d44/_a_m_re_x___no_refinement_8_h_source.html">AMReX_NoRefinement.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d95/_a_m_re_x___l_s_problem_8_h_source.html">AMReX_LSProblem.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dfe/_a_m_re_x___factorial_8_h_source.html">AMReX_Factorial.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_MinimalCCCMImplem.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d84/_a_m_re_x___minimal_c_c_c_m_implem_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___minimal_c_c_c_m_implem_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___minimal_c_c_c_m_implem_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___minimal_c_c_c_m_implem_8_h">
<area shape="rect" id="node2" href="../../d2/d44/_a_m_re_x___no_refinement_8_h.html" title="AMReX_NoRefinement.H" alt="" coords="258,105,431,131"/>
<area shape="rect" id="node7" href="../../de/d95/_a_m_re_x___l_s_problem_8_h.html" title="AMReX_LSProblem.H" alt="" coords="357,252,511,277"/>
<area shape="rect" id="node8" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html" title="AMReX_Factorial.H" alt="" coords="527,105,666,131"/>
<area shape="rect" id="node3" href="../../db/d41/_a_m_re_x___refinement_criterion_8_h.html" title="AMReX_RefinementCriterion.H" alt="" coords="5,179,212,204"/>
<area shape="rect" id="node6" href="../../dd/d75/_a_m_re_x___no_refinement_implem_8_h.html" title="AMReX_NoRefinementImplem.H" alt="" coords="236,179,453,204"/>
<area shape="rect" id="node4" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="267,325,407,351"/>
<area shape="rect" id="node5" href="../../d1/d5f/_a_m_re_x___cut_cell_moments_8_h.html" title="AMReX_CutCellMoments.H" alt="" coords="146,252,333,277"/>
<area shape="rect" id="node9" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="586,179,727,204"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/ddd/_a_m_re_x___minimal_c_c_c_m_implem_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___minimal_c_c_c_m_implem_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___minimal_c_c_c_m_implem_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___minimal_c_c_c_m_implem_8_hdep">
<area shape="rect" id="node2" href="../../d1/d66/_a_m_re_x___minimal_c_c_c_m_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MinimalCCCM.H" alt="" coords="125,105,342,157"/>
<area shape="rect" id="node3" href="../../d6/da9/_a_m_re_x___minimal_c_c_c_m_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MinimalCCCM.cpp" alt="" coords="5,205,222,257"/>
<area shape="rect" id="node4" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="247,205,464,257"/>
</map>
</div>
</div>
<p><a href="../../d7/d7d/_a_m_re_x___minimal_c_c_c_m_implem_8_h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
