<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_TypeTraits.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_TypeTraits.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d38/_a_m_re_x___type_traits_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BL_TYPETRAITS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BL_TYPETRAITS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html">AMReX_BaseFab.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d0d/structamrex_1_1_is_base_fab.html">   10</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> A, <span class="keyword">class</span> Enable = <span class="keywordtype">void</span>&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d0d/structamrex_1_1_is_base_fab.html">IsBaseFab</a> : std::false_type {};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> D&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../db/db5/structamrex_1_1_is_base_fab_3_01_d_00_01typename_01std_1_1enable__if_3_01std_1_1is__base__of_3_072ab75d3586744afb88b2b10f5659481.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d5/d0d/structamrex_1_1_is_base_fab.html">IsBaseFab</a>&lt;D, typename <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::enable_if&lt;std::is_base_of&lt;BaseFab&lt;typename D::value_type&gt;,D&gt;::value&gt;::type&gt; : std::true_type {};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="structamrex_1_1_is_base_fab_html"><div class="ttname"><a href="../../d5/d0d/structamrex_1_1_is_base_fab.html">amrex::IsBaseFab</a></div><div class="ttdef"><b>Definition:</b> AMReX_TypeTraits.H:10</div></div>
<div class="ttc" id="_a_m_re_x___base_fab_8_h_html"><div class="ttname"><a href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html">AMReX_BaseFab.H</a></div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
