<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_TypeTraits.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_TypeTraits.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d3a/_a_m_re_x___base_fab_8_h_source.html">AMReX_BaseFab.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_TypeTraits.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d02/_a_m_re_x___type_traits_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___type_traits_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___type_traits_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___type_traits_8_h">
<area shape="rect" id="node3" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1151,105,1292,131"/>
<area shape="rect" id="node9" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1032,545,1173,571"/>
<area shape="rect" id="node13" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="831,252,942,277"/>
<area shape="rect" id="node22" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="606,179,738,204"/>
<area shape="rect" id="node23" href="../../db/d10/_a_m_re_x___c_arena_8_h.html" title="AMReX_CArena.H" alt="" coords="1443,179,1576,204"/>
<area shape="rect" id="node27" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1755,252,1877,277"/>
<area shape="rect" id="node28" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1719,179,1865,204"/>
<area shape="rect" id="node29" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="1145,179,1298,204"/>
<area shape="rect" id="node30" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="1889,179,2039,204"/>
<area shape="rect" id="node10" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="1062,619,1143,644"/>
<area shape="rect" id="node11" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="683,692,824,717"/>
<area shape="rect" id="node15" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="456,399,584,424"/>
<area shape="rect" id="node16" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="687,545,819,571"/>
<area shape="rect" id="node18" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1040,472,1165,497"/>
<area shape="rect" id="node20" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="333,325,483,351"/>
<area shape="rect" id="node21" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="810,399,963,424"/>
<area shape="rect" id="node17" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="302,472,421,497"/>
<area shape="rect" id="node26" href="../../d8/dad/_a_m_re_x___arena_8_h.html" title="AMReX_Arena.H" alt="" coords="1544,252,1667,277"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/de5/_a_m_re_x___type_traits_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___type_traits_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___type_traits_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___type_traits_8_hdep">
<area shape="rect" id="node2" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FabArray.H" alt="" coords="5803,105,6010,157"/>
<area shape="rect" id="node3" href="../../d0/d4c/_a_m_re_x___f_a_copy_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_FACopyDescriptor.H" alt="" coords="4235,205,4442,257"/>
<area shape="rect" id="node7" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_iMultiFab.H" alt="" coords="629,205,837,257"/>
<area shape="rect" id="node17" href="../../d5/dd8/_a_m_re_x___m_f_iter_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFIter.cpp" alt="" coords="3952,205,4159,257"/>
<area shape="rect" id="node18" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFab.H" alt="" coords="2531,205,2738,257"/>
<area shape="rect" id="node32" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="4005,305,4211,357"/>
<area shape="rect" id="node33" href="../../df/d03/_a_m_re_x___vis_m_f_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_VisMF.H" alt="" coords="4465,205,4673,257"/>
<area shape="rect" id="node35" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_TagBox.H" alt="" coords="4697,205,4900,257"/>
<area shape="rect" id="node36" href="../../db/d48/_a_m_re_x___multi_mask_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_MultiMask.H" alt="" coords="4924,205,5126,257"/>
<area shape="rect" id="node37" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="5150,205,5364,257"/>
<area shape="rect" id="node38" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="7481,405,7687,457"/>
<area shape="rect" id="node39" href="../../da/dbf/_a_m_re_x___e_b_c_f_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.H" alt="" coords="5689,205,5895,257"/>
<area shape="rect" id="node40" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.H" alt="" coords="5918,205,6124,257"/>
<area shape="rect" id="node41" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="6148,205,6353,257"/>
<area shape="rect" id="node42" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="6377,205,6583,257"/>
<area shape="rect" id="node43" href="../../da/d90/_a_m_re_x___base_i_v_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFactory.H" alt="" coords="6606,205,6823,257"/>
<area shape="rect" id="node44" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="6847,205,7064,257"/>
<area shape="rect" id="node45" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDataFactory.H" alt="" coords="7089,205,7306,257"/>
<area shape="rect" id="node46" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="7330,205,7547,257"/>
<area shape="rect" id="node47" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="7621,305,7838,357"/>
<area shape="rect" id="node48" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="7671,205,7888,257"/>
<area shape="rect" id="node49" href="../../df/dbc/_a_m_re_x___e_b_normalize_by_volume_fraction_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.H" alt="" coords="5388,205,5665,257"/>
<area shape="rect" id="node50" href="../../d2/d30/_a_m_re_x___irreg_f_a_b_factory_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFABFactory.cpp" alt="" coords="7913,205,8130,257"/>
<area shape="rect" id="node4" href="../../d5/d00/_a_m_re_x___m_f_copy_descriptor_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MFCopyDescriptor.H" alt="" coords="4235,305,4442,357"/>
<area shape="rect" id="node5" href="../../d8/df0/_a_m_re_x___state_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_StateData.H" alt="" coords="3635,405,3837,457"/>
<area shape="rect" id="node6" href="../../d3/d12/_a_m_re_x___amr_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AmrLevel.H" alt="" coords="2668,505,2870,557"/>
<area shape="rect" id="node8" href="../../dc/d2b/_a_m_re_x_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX.cpp" alt="" coords="1431,312,1664,351"/>
<area shape="rect" id="node9" href="../../da/dca/_a_m_re_x__i_multi_fab_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_iMultiFab.cpp" alt="" coords="232,305,439,357"/>
<area shape="rect" id="node10" href="../../dc/d54/_a_m_re_x___multi_fab_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFab.cpp" alt="" coords="515,305,722,357"/>
<area shape="rect" id="node11" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_MultiFabUtil.H" alt="" coords="1200,305,1407,357"/>
<area shape="rect" id="node14" href="../../da/d11/_a_m_re_x___extrapolater_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Extrapolater.cpp" alt="" coords="675,405,877,457"/>
<area shape="rect" id="node15" href="../../d3/d7a/_a_m_re_x___flux_register_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FluxRegister.cpp" alt="" coords="5,305,208,357"/>
<area shape="rect" id="node16" href="../../d8/de2/_a_m_re_x___y_a_flux_register_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_YAFluxRegister.H" alt="" coords="747,305,949,357"/>
<area shape="rect" id="node12" href="../../d3/dba/_a_m_re_x___neighbor_particles_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_NeighborParticles.H" alt="" coords="1333,405,1536,457"/>
<area shape="rect" id="node13" href="../../d2/dc3/_a_m_re_x___mesh_refine_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_MeshRefine.cpp" alt="" coords="1560,405,1765,457"/>
<area shape="rect" id="node19" href="../../dd/d99/_a_m_re_x___b_c_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_BCUtil.H" alt="" coords="1840,305,2047,357"/>
<area shape="rect" id="node20" href="../../d1/d1d/_a_m_re_x___distribution_mapping_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_DistributionMapping.cpp" alt="" coords="4465,305,4673,357"/>
<area shape="rect" id="node21" href="../../d5/d53/_a_m_re_x___fork_join_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_ForkJoin.H" alt="" coords="2071,305,2278,357"/>
<area shape="rect" id="node22" href="../../d9/dfd/_a_m_re_x___geometry_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_Geometry.cpp" alt="" coords="2301,305,2509,357"/>
<area shape="rect" id="node23" href="../../dc/d1d/_a_m_re_x___phys_b_c_funct_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PhysBCFunct.H" alt="" coords="3491,305,3698,357"/>
<area shape="rect" id="node24" href="../../d1/dcc/_a_m_re_x___fill_patch_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/AmrCore\l/AMReX_FillPatchUtil.H" alt="" coords="3380,405,3582,457"/>
<area shape="rect" id="node25" href="../../de/dfa/_a_m_re_x___plot_file_util_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PlotFileUtil.H" alt="" coords="3773,305,3981,357"/>
<area shape="rect" id="node27" href="../../d7/d05/_a_m_re_x___aux_boundary_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_AuxBoundaryData.H" alt="" coords="2533,305,2736,357"/>
<area shape="rect" id="node28" href="../../dc/d0b/_a_m_re_x___extrapolater_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Amr/AMReX\l_Extrapolater.H" alt="" coords="973,305,1176,357"/>
<area shape="rect" id="node29" href="../../d1/d89/_a_m_re_x___fab_set_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_FabSet.H" alt="" coords="2760,305,2962,357"/>
<area shape="rect" id="node30" href="../../d9/d41/_a_m_re_x___load_balance_k_d_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_LoadBalanceKD.H" alt="" coords="2987,305,3189,357"/>
<area shape="rect" id="node31" href="../../dc/d04/_a_m_re_x___par_g_d_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Particle\l/AMReX_ParGDB.H" alt="" coords="3213,305,3416,357"/>
<area shape="rect" id="node26" href="../../da/d29/_a_m_re_x___plot_file_util_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_PlotFileUtil.cpp" alt="" coords="4215,405,4422,457"/>
<area shape="rect" id="node34" href="../../db/dfb/_a_m_re_x___n_files_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Base/AMReX\l_NFiles.H" alt="" coords="4849,305,5057,357"/>
</map>
</div>
</div>
<p><a href="../../d5/d38/_a_m_re_x___type_traits_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0d/structamrex_1_1_is_base_fab.html">amrex::IsBaseFab&lt; A, Enable &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db5/structamrex_1_1_is_base_fab_3_01_d_00_01typename_01std_1_1enable__if_3_01std_1_1is__base__of_3_072ab75d3586744afb88b2b10f5659481.html">amrex::IsBaseFab&lt; D, typename std::enable_if&lt; std::is_base_of&lt; BaseFab&lt; typename D::value_type &gt;, D &gt;::value &gt;::type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
