<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_Array.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_Array.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d4c/_a_m_re_x___array_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_ARRAY_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_ARRAY_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html">AMReX_SPACE.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#afe930d74045516fece8591f173e57007">   11</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d4/d03/namespaceamrex.html#afe930d74045516fece8591f173e57007">Array</a> = std::array&lt;T,N&gt;;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a1ca1eefa55eeb6a77f1b5f5f1aa2a089">   18</a></span>&#160;    std::array&lt;T*,AMREX_SPACEDIM&gt; <a class="code" href="../../d4/d03/namespaceamrex.html#a1ca1eefa55eeb6a77f1b5f5f1aa2a089">GetArrOfPtrs</a> (std::array&lt;T,AMREX_SPACEDIM&gt;&amp; a)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a>(&amp;a[0], &amp;a[1], &amp;a[2])};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d03/namespaceamrex.html#a203249f88d9dcd9f313d57720d438416">   24</a></span>&#160;    std::array&lt;T const*,AMREX_SPACEDIM&gt; <a class="code" href="../../d4/d03/namespaceamrex.html#a203249f88d9dcd9f313d57720d438416">GetArrOfConstPtrs</a> (<span class="keyword">const</span> std::array&lt;T,AMREX_SPACEDIM&gt;&amp; a)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a>(&amp;a[0], &amp;a[1], &amp;a[2])};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="_a_m_re_x___s_p_a_c_e_8_h_html"><div class="ttname"><a href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html">AMReX_SPACE.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_a203249f88d9dcd9f313d57720d438416"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a203249f88d9dcd9f313d57720d438416">amrex::GetArrOfConstPtrs</a></div><div class="ttdeci">std::array&lt; T const  *, AMREX_SPACEDIM &gt; GetArrOfConstPtrs(const std::array&lt; T, AMREX_SPACEDIM &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> AMReX_Array.H:24</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a887504417652135e27c7f9f8e3c25c9f"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a887504417652135e27c7f9f8e3c25c9f">AMREX_D_DECL</a></div><div class="ttdeci">const int const int AMREX_D_DECL(const BL_FORT_FAB_ARG(Ex), const BL_FORT_FAB_ARG(Ey), const BL_FORT_FAB_ARG(Ez)))</div></div>
<div class="ttc" id="namespaceamrex_html_a1ca1eefa55eeb6a77f1b5f5f1aa2a089"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a1ca1eefa55eeb6a77f1b5f5f1aa2a089">amrex::GetArrOfPtrs</a></div><div class="ttdeci">std::array&lt; T *, AMREX_SPACEDIM &gt; GetArrOfPtrs(std::array&lt; T, AMREX_SPACEDIM &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> AMReX_Array.H:18</div></div>
<div class="ttc" id="namespaceamrex_html_afe930d74045516fece8591f173e57007"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#afe930d74045516fece8591f173e57007">amrex::Array</a></div><div class="ttdeci">std::array&lt; T, N &gt; Array</div><div class="ttdef"><b>Definition:</b> AMReX_Array.H:11</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
