<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_BaseIF.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_BaseIF.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dff/_a_m_re_x___base_i_f_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_BASEIF_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_BASEIF_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html">AMReX_SPACE.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/db7/classamrex_1_1_base_i_f.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">   26</a></span>&#160;    <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">BaseIF</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">~BaseIF</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">   36</a></span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">derivative</a>(<span class="keyword">const</span>  <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; a_deriv,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>&amp; a_point)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a>(<span class="stringliteral">&quot;derivative function not implemented for this implicit function&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> 0.;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">   44</a></span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">value</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>  &amp; a_deriv,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp; a_point)<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Real retval= 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (a_deriv == <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html#a5b50f516a319513a10154ef402c2717b">IntVect::Zero</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          retval = <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">value</a>(a_point);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          retval = <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">derivative</a>(a_deriv, a_point);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">value</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>&amp; a_point) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a>* <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3">newImplicitFunction</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127">corners</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>     &amp; a_region, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keyword">const</span> <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>&amp; a_origin, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keyword">const</span> Real    &amp; a_dx,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>      &amp; a_lo, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>      &amp; a_hi)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      a_lo = a_origin + <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>(a_region.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#ac579173dd3e6da5c5814174be20a54d8">smallEnd</a>())*a_dx;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      a_hi = a_origin + <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>(a_region.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c">bigEnd</a>()+<a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac">IntVect::TheUnitVector</a>())*a_dx;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_box_html_a63b7187607c41474becd59240a1fe67c"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c">amrex::Box::bigEnd</a></div><div class="ttdeci">const IntVect &amp; bigEnd() const &amp;</div><div class="ttdoc">Get the bigend. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:93</div></div>
<div class="ttc" id="classamrex_1_1_box_html_ac579173dd3e6da5c5814174be20a54d8"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html#ac579173dd3e6da5c5814174be20a54d8">amrex::Box::smallEnd</a></div><div class="ttdeci">const IntVect &amp; smallEnd() const &amp;</div><div class="ttdoc">Get the smallend of the box. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:86</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html_aee522886f2475418f0de0d9a256b20a3"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">amrex::BaseIF::derivative</a></div><div class="ttdeci">virtual Real derivative(const IntVect &amp;a_deriv, const RealVect &amp;a_point) const</div><div class="ttdoc">return the partial derivative at the point </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:36</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:20</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html_abf83e7dfde84d40d125b448da50b2127"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127">amrex::BaseIF::corners</a></div><div class="ttdeci">static void corners(const Box &amp;a_region, const RealVect &amp;a_origin, const Real &amp;a_dx, RealVect &amp;a_lo, RealVect &amp;a_hi)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:74</div></div>
<div class="ttc" id="_a_m_re_x___s_p_a_c_e_8_h_html"><div class="ttname"><a href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html">AMReX_SPACE.H</a></div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="_a_m_re_x___real_vect_8_h_html"><div class="ttname"><a href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_ac0e2e23df625040ded95611ceae98352"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a></div><div class="ttdeci">void Error(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via amrex::Abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:125</div></div>
<div class="ttc" id="_a_m_re_x___r_e_a_l_8_h_html"><div class="ttname"><a href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html">AMReX_REAL.H</a></div></div>
<div class="ttc" id="_a_m_re_x___box_8_h_html"><div class="ttname"><a href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html_ad749070f9708cdefc943f65419c4e7b3"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3">amrex::BaseIF::newImplicitFunction</a></div><div class="ttdeci">virtual BaseIF * newImplicitFunction() const =0</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html_a5b50f516a319513a10154ef402c2717b"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html#a5b50f516a319513a10154ef402c2717b">amrex::IntVect::Zero</a></div><div class="ttdeci">static const IntVect Zero</div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:56</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html_a3f872c7e15f8ef810b60c6a0d72d0a23"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">amrex::BaseIF::~BaseIF</a></div><div class="ttdeci">virtual ~BaseIF()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:31</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html_a98af4fcff70effe5dc9148881dab9109"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">amrex::BaseIF::BaseIF</a></div><div class="ttdeci">BaseIF()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:26</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_html_a15d211014d4ed8f052a331202e0ea12d"><div class="ttname"><a href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">amrex::BaseIF::value</a></div><div class="ttdeci">virtual Real value(const IntVect &amp;a_deriv, const RealVect &amp;a_point) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIF.H:44</div></div>
<div class="ttc" id="classamrex_1_1_real_vect_html"><div class="ttname"><a href="../../d9/d6b/classamrex_1_1_real_vect.html">amrex::RealVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_RealVect.H:33</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html_a369ba1c55e53b85dd152254efa21aeac"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html#a369ba1c55e53b85dd152254efa21aeac">amrex::IntVect::TheUnitVector</a></div><div class="ttdeci">static IntVect TheUnitVector()</div><div class="ttdoc">This static member function returns a reference to a constant IntVect object, all of whose AMREX_SPAC...</div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:397</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
