<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/AMReX_TagBox.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_55eec958e272d6cfff0ea35b0f5787ca.html">AmrCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_TagBox.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_TagBox_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_TagBox_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html">AMReX_BaseFab.H</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Tagged cells in a Box.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// This class is used to tag cells in a Box that need addition refinement.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>BoxDomain;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/d21/classamrex_1_1_tag_box.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d3/d56/classamrex_1_1_base_fab.html">BaseFab</a>&lt;char&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// The type of each tag.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d21/classamrex_1_1_tag_box.html#aa3eab6b001470948ab883ec074459049">   32</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#aa3eab6b001470948ab883ec074459049">TagType</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Possible values for each cell.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffa">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffa">TagVal</a> { <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa4711806dfba8eb0c37ad5bb4abde7814">CLEAR</a>=0, <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa5c2d81c416e8ee0e1bd9d475e73d31cf">BUF</a>, <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa0a8540b96d3e93084532672dad69790c">SET</a> };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Construct an invalid TagBox with no memory.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a442a22fefa1a91e074666d0c469f2f7e">TagBox</a> ();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Construct a TagBox on Box bx with number of components n.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a442a22fefa1a91e074666d0c469f2f7e">TagBox</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a> = 1, <span class="keywordtype">bool</span> <a class="code" href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a792f3198bcb515c10dbe41077ce83ce7">alloc</a> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> shared = <span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#afe1db412d36741917d888ebca4214b0a">~TagBox</a> () = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a442a22fefa1a91e074666d0c469f2f7e">TagBox</a> (<a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a>&amp;&amp; rhs) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a442a22fefa1a91e074666d0c469f2f7e">TagBox</a> (<span class="keyword">const</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a>&amp; <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a5c795ae93bec04fe82069450ebd7fa41">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a>&amp; <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a5c795ae93bec04fe82069450ebd7fa41">operator= </a>(<a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a>&amp;&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Construct and return a new tagbox in which the coarsened cell</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// is tagged of any of the corresponding fine cells are tagged.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a15ea1e16e6daf07be83b28ee6dc821e6">coarsen</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, <span class="keywordtype">bool</span> owner);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Mark neighbors of every tagged cell a distance nbuff away</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// only search interior for initial tagged points where nwid</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// is given as the width of the bndry region.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a8d71127c0db513db10048aa16cac0c85">buffer</a> (<span class="keywordtype">int</span> nbuff, <span class="keywordtype">int</span> nwid);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Tag cells on intersect with src if corresponding src cell is tagged.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a61ad85332b8f8a0818684822683ccfd6">merge</a> (<span class="keyword">const</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html">TagBox</a>&amp; src);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Add location of every tagged cell to IntVect array,</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// starting at given location.  Returns the number of</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// collated points.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a2e71c93048902f6c30406d84568ae04b">collate</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>&amp; ar, <span class="keywordtype">int</span> start) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Returns number of tagged cells in specified Box.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#af91dc8ec41296e8fa251043876b3b293">numTags</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Returns total number of tagged cells in the TagBox.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#af91dc8ec41296e8fa251043876b3b293">numTags</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Returns Vector&lt;int&gt; of size domain.numPts() suitable for calling</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Fortran, with positions set to same value as in the TagBox</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// dataPtr().</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a947f330ef1d6c703232e602eb4711da3">tags</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Since a TagBox is a BaseFab&lt;char&gt;, we can use this utility</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// function to allocate an integer array to have the same number </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// of elements as cells in tilebx</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a206b8597724ec01259418e8d0fc0a8ea">get_itags</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; ar, <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; tilebx) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Set values as specified by the array -- this only tags.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// It&#39;s an error if ar.length() != domain.numPts().</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a947f330ef1d6c703232e602eb4711da3">tags</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; ar);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Set values as specified by the array -- this tags and untags.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// It&#39;s an error if ar.length() != domain.numPts().</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a0537cb437cb79cb2b798d4a9633c3eb9">tags_and_untags</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; ar);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Set values as specified by the array -- this only tags.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// only changes values in the tilebx region</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a947f330ef1d6c703232e602eb4711da3">tags</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; ar, <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; tilebx);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Set values as specified by the array -- this tags and untags.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// only changes values in the tilebx region</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#a0537cb437cb79cb2b798d4a9633c3eb9">tags_and_untags</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>&amp; ar, <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; tilebx);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// An array of TagBoxes.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// A container class for TagBoxes.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d1/df5/classamrex_1_1_tag_box_array.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    :</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray</a>&lt;TagBox&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// The type of each tag.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d1/df5/classamrex_1_1_tag_box_array.html#aacc3ef7b971c8c55ba4a0bb74492b019">  130</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#aa3eab6b001470948ab883ec074459049">TagBox::TagType</a> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#aacc3ef7b971c8c55ba4a0bb74492b019">TagType</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// The constructor.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a904fcd1905c4871508426269dd4cc14d">TagBoxArray</a> (<span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; bs, <span class="keyword">const</span> <a class="code" href="../../dd/d64/classamrex_1_1_distribution_mapping.html">DistributionMapping</a>&amp; dm, <span class="keywordtype">int</span> _ngrow=0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#aa39754ad9270741af7aa6f6278cf8229">~TagBoxArray</a> () <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a904fcd1905c4871508426269dd4cc14d">TagBoxArray</a> (<a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp;&amp; rhs) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a904fcd1905c4871508426269dd4cc14d">TagBoxArray</a> (<span class="keyword">const</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp; <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a1b2dcd181de443438540b7b107aadd04">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp; <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a1b2dcd181de443438540b7b107aadd04">operator= </a>(<a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html">TagBoxArray</a>&amp;&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Returns the grow factor for the TagBoxArray.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a06e0222f7c15adf3602cb26d9eb06ba4">borderSize</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Calls buffer() on all contained TagBoxes.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a86171fa502b627476702d33a0e7adb3c">buffer</a> (<span class="keywordtype">int</span> nbuf);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Map tagged cells through a periodic boundary to other grids in</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// TagBoxArray cells which were outside domain are set to TagBox::CLEAR.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ad5891083befd1db8e18578f59a575d76">mapPeriodic</a> (<span class="keyword">const</span> <a class="code" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a>&amp; geom);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Set values in bl to val.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a5fd4ebbc9753cdded9af8d5e59f0a531">setVal</a> (<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; bl, <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffa">TagBox::TagVal</a> val);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Set values in bd to val.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a5fd4ebbc9753cdded9af8d5e59f0a531">setVal</a> (<span class="keyword">const</span> <a class="code" href="../../d1/d9c/classamrex_1_1_box_domain.html">BoxDomain</a>&amp; bd, <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffa">TagBox::TagVal</a> val);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Set values in ba to val. </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a5fd4ebbc9753cdded9af8d5e59f0a531">setVal</a> (<span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; ba, <a class="code" href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffa">TagBox::TagVal</a> val);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d7/d39/classamrex_1_1_fab_array.html">FabArray&lt;TagBox&gt;::setVal</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Calls coarsen() on all contained TagBoxes.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#ae1c70eba84405176aafd0353098d02a4">coarsen</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// The total number of Tags in all the contained TagBoxes.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a187630416d6ed0b9837fba814527000a">numTags</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Calls collate() on all contained TagBoxes.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/df5/classamrex_1_1_tag_box_array.html#a53e5359418ebb44a61c268c59e9a9c0d">collate</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVect&gt;</a>&amp; TheGlobalCollateSpace) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_TagBox_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="classamrex_1_1_tag_box_html_a61ad85332b8f8a0818684822683ccfd6"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a61ad85332b8f8a0818684822683ccfd6">amrex::TagBox::merge</a></div><div class="ttdeci">void merge(const TagBox &amp;src)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:159</div></div>
<div class="ttc" id="classamrex_1_1_base_fab_html"><div class="ttname"><a href="../../d3/d56/classamrex_1_1_base_fab.html">amrex::BaseFab</a></div><div class="ttdoc">A Fortran Array-like Object BaseFab emulates the Fortran array concept.  Useful operations can be per...</div><div class="ttdef"><b>Definition:</b> AMReX_BaseFab.H:90</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_a187630416d6ed0b9837fba814527000a"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#a187630416d6ed0b9837fba814527000a">amrex::TagBoxArray::numTags</a></div><div class="ttdeci">long numTags() const</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:476</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html">amrex::TagBoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:122</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a206b8597724ec01259418e8d0fc0a8ea"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a206b8597724ec01259418e8d0fc0a8ea">amrex::TagBox::get_itags</a></div><div class="ttdeci">void get_itags(Vector&lt; int &gt; &amp;ar, const Box &amp;tilebx) const</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:317</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_afe1db412d36741917d888ebca4214b0a"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#afe1db412d36741917d888ebca4214b0a">amrex::TagBox::~TagBox</a></div><div class="ttdeci">~TagBox()=default</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a442a22fefa1a91e074666d0c469f2f7e"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a442a22fefa1a91e074666d0c469f2f7e">amrex::TagBox::TagBox</a></div><div class="ttdeci">TagBox()</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:14</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_a904fcd1905c4871508426269dd4cc14d"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#a904fcd1905c4871508426269dd4cc14d">amrex::TagBoxArray::TagBoxArray</a></div><div class="ttdeci">TagBoxArray(const BoxArray &amp;bs, const DistributionMapping &amp;dm, int _ngrow=0)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:419</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_ac8c350e6c62e1f2fd736b52d1b7caffa"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffa">amrex::TagBox::TagVal</a></div><div class="ttdeci">TagVal</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:36</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_af91dc8ec41296e8fa251043876b3b293"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#af91dc8ec41296e8fa251043876b3b293">amrex::TagBox::numTags</a></div><div class="ttdeci">long numTags() const</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:206</div></div>
<div class="ttc" id="_a_m_re_x___array_8_h_html"><div class="ttname"><a href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></div></div>
<div class="ttc" id="_a_m_re_x___fab_array_8_h_html"><div class="ttname"><a href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html">AMReX_FabArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a8d71127c0db513db10048aa16cac0c85"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a8d71127c0db513db10048aa16cac0c85">amrex::TagBox::buffer</a></div><div class="ttdeci">void buffer(int nbuff, int nwid)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:105</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_ae1c70eba84405176aafd0353098d02a4"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#ae1c70eba84405176aafd0353098d02a4">amrex::TagBoxArray::coarsen</a></div><div class="ttdeci">void coarsen(const IntVect &amp;ratio)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:630</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_ac8c350e6c62e1f2fd736b52d1b7caffaa0a8540b96d3e93084532672dad69790c"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa0a8540b96d3e93084532672dad69790c">amrex::TagBox::SET</a></div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:36</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a0537cb437cb79cb2b798d4a9633c3eb9"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a0537cb437cb79cb2b798d4a9633c3eb9">amrex::TagBox::tags_and_untags</a></div><div class="ttdeci">void tags_and_untags(const Vector&lt; int &gt; &amp;ar)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:299</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_a1b2dcd181de443438540b7b107aadd04"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#a1b2dcd181de443438540b7b107aadd04">amrex::TagBoxArray::operator=</a></div><div class="ttdeci">TagBoxArray &amp; operator=(const TagBoxArray &amp;rhs)=delete</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_a86171fa502b627476702d33a0e7adb3c"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#a86171fa502b627476702d33a0e7adb3c">amrex::TagBoxArray::buffer</a></div><div class="ttdeci">void buffer(int nbuf)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:435</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_a06e0222f7c15adf3602cb26d9eb06ba4"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#a06e0222f7c15adf3602cb26d9eb06ba4">amrex::TagBoxArray::borderSize</a></div><div class="ttdeci">int borderSize() const</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:429</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a5c795ae93bec04fe82069450ebd7fa41"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a5c795ae93bec04fe82069450ebd7fa41">amrex::TagBox::operator=</a></div><div class="ttdeci">TagBox &amp; operator=(const TagBox &amp;rhs)=delete</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54f6ce0fb55c5e079b66b7ac9b865843"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a></div><div class="ttdeci">const int const int const const int const int &amp; n</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="classamrex_1_1_distribution_mapping_html"><div class="ttname"><a href="../../dd/d64/classamrex_1_1_distribution_mapping.html">amrex::DistributionMapping</a></div><div class="ttdoc">Calculates the distribution of FABs to MPI processes. </div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:37</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html">amrex::BoxList</a></div><div class="ttdoc">A class for managing a List of Boxes that share a common IndexType. This class implements operations ...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:51</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_8_h_html"><div class="ttname"><a href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_aacc3ef7b971c8c55ba4a0bb74492b019"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#aacc3ef7b971c8c55ba4a0bb74492b019">amrex::TagBoxArray::TagType</a></div><div class="ttdeci">TagBox::TagType TagType</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:130</div></div>
<div class="ttc" id="_a_m_re_x___vector_8_h_html"><div class="ttname"><a href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="_a_m_re_x___box_8_h_html"><div class="ttname"><a href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_aa39754ad9270741af7aa6f6278cf8229"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#aa39754ad9270741af7aa6f6278cf8229">amrex::TagBoxArray::~TagBoxArray</a></div><div class="ttdeci">~TagBoxArray() override=default</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_aa3eab6b001470948ab883ec074459049"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#aa3eab6b001470948ab883ec074459049">amrex::TagBox::TagType</a></div><div class="ttdeci">char TagType</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:32</div></div>
<div class="ttc" id="classamrex_1_1_geometry_html"><div class="ttname"><a href="../../de/d49/classamrex_1_1_geometry.html">amrex::Geometry</a></div><div class="ttdef"><b>Definition:</b> AMReX_Geometry.H:33</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_ac8c350e6c62e1f2fd736b52d1b7caffaa5c2d81c416e8ee0e1bd9d475e73d31cf"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa5c2d81c416e8ee0e1bd9d475e73d31cf">amrex::TagBox::BUF</a></div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:36</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a15ea1e16e6daf07be83b28ee6dc821e6"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a15ea1e16e6daf07be83b28ee6dc821e6">amrex::TagBox::coarsen</a></div><div class="ttdeci">void coarsen(const IntVect &amp;ratio, bool owner)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:27</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_ac8c350e6c62e1f2fd736b52d1b7caffaa4711806dfba8eb0c37ad5bb4abde7814"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa4711806dfba8eb0c37ad5bb4abde7814">amrex::TagBox::CLEAR</a></div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:36</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_ad5891083befd1db8e18578f59a575d76"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#ad5891083befd1db8e18578f59a575d76">amrex::TagBoxArray::mapPeriodic</a></div><div class="ttdeci">void mapPeriodic(const Geometry &amp;geom)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:452</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_a5fd4ebbc9753cdded9af8d5e59f0a531"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#a5fd4ebbc9753cdded9af8d5e59f0a531">amrex::TagBoxArray::setVal</a></div><div class="ttdeci">void setVal(const BoxList &amp;bl, TagBox::TagVal val)</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:593</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html">amrex::TagBox</a></div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.H:24</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_array_html_a53e5359418ebb44a61c268c59e9a9c0d"><div class="ttname"><a href="../../d1/df5/classamrex_1_1_tag_box_array.html#a53e5359418ebb44a61c268c59e9a9c0d">amrex::TagBoxArray::collate</a></div><div class="ttdeci">void collate(Vector&lt; IntVect &gt; &amp;TheGlobalCollateSpace) const</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:494</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a947f330ef1d6c703232e602eb4711da3"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a947f330ef1d6c703232e602eb4711da3">amrex::TagBox::tags</a></div><div class="ttdeci">Vector&lt; int &gt; tags() const</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:262</div></div>
<div class="ttc" id="namespaceamrex_1_1_b_l_pgas_html_a792f3198bcb515c10dbe41077ce83ce7"><div class="ttname"><a href="../../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a792f3198bcb515c10dbe41077ce83ce7">amrex::BLPgas::alloc</a></div><div class="ttdeci">void * alloc(std::size_t _sz)</div><div class="ttdoc">Allocate _sz bytes in the global memory address space. </div><div class="ttdef"><b>Definition:</b> AMReX_BLPgas.cpp:160</div></div>
<div class="ttc" id="_a_m_re_x___base_fab_8_h_html"><div class="ttname"><a href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html">AMReX_BaseFab.H</a></div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_box_domain_html"><div class="ttname"><a href="../../d1/d9c/classamrex_1_1_box_domain.html">amrex::BoxDomain</a></div><div class="ttdoc">A List of Disjoint Boxes. A BoxDomain is a BoxList with the restriction that Boxes in the list are di...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxDomain.H:64</div></div>
<div class="ttc" id="_a_m_re_x___box_array_8_h_html"><div class="ttname"><a href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_fab_array_html"><div class="ttname"><a href="../../d7/d39/classamrex_1_1_fab_array.html">amrex::FabArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_DistributionMapping.H:20</div></div>
<div class="ttc" id="classamrex_1_1_tag_box_html_a2e71c93048902f6c30406d84568ae04b"><div class="ttname"><a href="../../dc/d21/classamrex_1_1_tag_box.html#a2e71c93048902f6c30406d84568ae04b">amrex::TagBox::collate</a></div><div class="ttdeci">long collate(Vector&lt; IntVect &gt; &amp;ar, int start) const</div><div class="ttdef"><b>Definition:</b> AMReX_TagBox.cpp:228</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a3a6ea573223fb7730509e32b93601c15"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a></div><div class="ttdeci">const int const int const const int * ratio</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="_a_m_re_x___geometry_8_h_html"><div class="ttname"><a href="../../d4/d64/_a_m_re_x___geometry_8_h.html">AMReX_Geometry.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
