<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_ParmParse.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_ParmParse.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d09/_a_m_re_x_8_h_source.html">AMReX.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d55/_a_m_re_x___parm_parse_8_h_source.html">AMReX_ParmParse.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h_source.html">AMReX_ParallelDescriptor.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dbc/_a_m_re_x___box_8_h_source.html">AMReX_Box.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d28/_a_m_re_x___int_vect_8_h_source.html">AMReX_IntVect.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h_source.html">AMReX_BLFort.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d6f/_a_m_re_x___print_8_h_source.html">AMReX_Print.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_ParmParse.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da1/_a_m_re_x___parm_parse_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___parm_parse_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___parm_parse_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_base_2_a_m_re_x___parm_parse_8cpp">
<area shape="rect" id="node15" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="2120,619,2200,644"/>
<area shape="rect" id="node19" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="1696,399,1851,424"/>
<area shape="rect" id="node22" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="1545,179,1738,204"/>
<area shape="rect" id="node35" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="509,252,619,277"/>
<area shape="rect" id="node36" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="626,399,755,424"/>
<area shape="rect" id="node41" href="../../d0/d57/_a_m_re_x___b_l_fort_8_h.html" title="AMReX_BLFort.H" alt="" coords="1007,179,1135,204"/>
<area shape="rect" id="node43" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="2293,105,2408,131"/>
<area shape="rect" id="node16" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="339,692,480,717"/>
<area shape="rect" id="node23" href="../../d9/d44/_a_m_re_x___parallel_context_8_h.html" title="AMReX_ParallelContext.H" alt="" coords="1341,399,1520,424"/>
<area shape="rect" id="node24" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1239,472,1364,497"/>
<area shape="rect" id="node25" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1223,545,1364,571"/>
<area shape="rect" id="node26" href="../../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html" title="AMReX_BLBackTrace.H" alt="" coords="1927,399,2094,424"/>
<area shape="rect" id="node30" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="1356,252,1502,277"/>
<area shape="rect" id="node31" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1112,325,1235,351"/>
<area shape="rect" id="node32" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="195,472,314,497"/>
<area shape="rect" id="node34" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="402,545,534,571"/>
<area shape="rect" id="node38" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="248,325,397,351"/>
<area shape="rect" id="node39" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="349,399,502,424"/>
<area shape="rect" id="node42" href="../../d1/dca/_a_m_re_x___array_lim_8_h.html" title="AMReX_ArrayLim.H" alt="" coords="945,252,1087,277"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafb20040061075190cff6f4a1fec1e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/_a_m_re_x___parm_parse_8cpp.html#aafb20040061075190cff6f4a1fec1e58">ERROR_MESS</a></td></tr>
<tr class="separator:aafb20040061075190cff6f4a1fec1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac30a4e6f68302d65c8013ae7b2e65945"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/_a_m_re_x___parm_parse_8cpp.html#ac30a4e6f68302d65c8013ae7b2e65945">amrex::@101::PType</a> </td></tr>
<tr class="separator:ac30a4e6f68302d65c8013ae7b2e65945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa53e91c90e7ce0af49f10e3cc323a26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/_a_m_re_x___parm_parse_8cpp.html#afa53e91c90e7ce0af49f10e3cc323a26">amrex::@101::lexState</a> </td></tr>
<tr class="separator:afa53e91c90e7ce0af49f10e3cc323a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68489555764b3beb9c3ca7376dd10e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/_a_m_re_x___parm_parse_8cpp.html#a68489555764b3beb9c3ca7376dd10e8b">amrex_init_namelist</a> (const char *)</td></tr>
<tr class="separator:a68489555764b3beb9c3ca7376dd10e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f275b5d19a9eee652a6226b944b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/_a_m_re_x___parm_parse_8cpp.html#ae84f275b5d19a9eee652a6226b944b3f">amrex_finalize_namelist</a> ()</td></tr>
<tr class="separator:ae84f275b5d19a9eee652a6226b944b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5e66ea694e5ca5a50ee2c335e8678"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a99b5e66ea694e5ca5a50ee2c335e8678">amrex::operator&lt;&lt;</a> (std::ostream &amp;os, const ParmParse::PP_entry &amp;pp)</td></tr>
<tr class="separator:a99b5e66ea694e5ca5a50ee2c335e8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd29bf8d5456e97aae77603a41a032f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aebd29bf8d5456e97aae77603a41a032f">amrex::unused_table_entries_q</a> (const ParmParse::Table &amp;table)</td></tr>
<tr class="separator:aebd29bf8d5456e97aae77603a41a032f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975f518b8ac91d8cc884e26a18d7849"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a8975f518b8ac91d8cc884e26a18d7849">amrex::finalize_table</a> (const std::string &amp;pfx, const ParmParse::Table &amp;table)</td></tr>
<tr class="separator:a8975f518b8ac91d8cc884e26a18d7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a213d84de93dd842b45e3deef04de2d08"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a213d84de93dd842b45e3deef04de2d08">amrex::finalize_verbose</a> = true</td></tr>
<tr class="separator:a213d84de93dd842b45e3deef04de2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aafb20040061075190cff6f4a1fec1e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb20040061075190cff6f4a1fec1e58">&#9670;&nbsp;</a></span>ERROR_MESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">amrex::ErrorStream</a>() &lt;&lt; <span class="stringliteral">&quot;ParmParse::getToken(): invalid string = &quot;</span> &lt;&lt; ostr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; <a class="code" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">   amrex::ErrorStream</a>() &lt;&lt; <span class="stringliteral">&quot;STATE = &quot;</span> &lt;&lt; state_name[state]              \</div><div class="line">                        &lt;&lt; <span class="stringliteral">&quot;, next char = &quot;</span> &lt;&lt; ch &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;              <a class="code" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">   amrex::ErrorStream</a>() &lt;&lt; <span class="stringliteral">&quot;, rest of input = \n&quot;</span> &lt;&lt; str &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;       <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">\</a></div><div class="line"><a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">   amrex::Abort</a>()</div><div class="ttc" id="namespaceamrex_html_aea69993eec3c9ca497cd0e47522b2ec6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a></div><div class="ttdeci">void Abort(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:201</div></div>
<div class="ttc" id="namespaceamrex_html_a1e213ab52cdac41e691ab49370b30a34"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34">amrex::ErrorStream</a></div><div class="ttdeci">std::ostream &amp; ErrorStream()</div><div class="ttdef"><b>Definition:</b> AMReX.cpp:575</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="file_afa53e91c90e7ce0af49f10e3cc323a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afa53e91c90e7ce0af49f10e3cc323a26">&#9670;&nbsp;</a></span>lexState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum amrex::@101::lexState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="file_ac30a4e6f68302d65c8013ae7b2e65945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac30a4e6f68302d65c8013ae7b2e65945">&#9670;&nbsp;</a></span>PType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum amrex::@101::PType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae84f275b5d19a9eee652a6226b944b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f275b5d19a9eee652a6226b944b3f">&#9670;&nbsp;</a></span>amrex_finalize_namelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_finalize_namelist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d10/_a_m_re_x___parm_parse_8cpp_ae84f275b5d19a9eee652a6226b944b3f_icgraph.png" border="0" usemap="#d7/d10/_a_m_re_x___parm_parse_8cpp_ae84f275b5d19a9eee652a6226b944b3f_icgraph" alt=""/></div>
<map name="d7/d10/_a_m_re_x___parm_parse_8cpp_ae84f275b5d19a9eee652a6226b944b3f_icgraph" id="d7/d10/_a_m_re_x___parm_parse_8cpp_ae84f275b5d19a9eee652a6226b944b3f_icgraph">
<area shape="rect" id="node2" href="../../d8/df3/classamrex_1_1_parm_parse.html#a9283fab7556352eeff908ca26cd440be" title="The destructor. The internal static table will only be deleted if there are no other ParmParse object..." alt="" coords="218,5,404,31"/>
<area shape="rect" id="node3" href="../../d8/df3/classamrex_1_1_parm_parse.html#a302162fcd495ffd22ab0ebb8d8f36a05" title="Construct an initial ParmParse object from the argc and argv passed in to main(). An error will be si..." alt="" coords="452,5,640,31"/>
</map>
</div>

</div>
</div>
<a id="a68489555764b3beb9c3ca7376dd10e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68489555764b3beb9c3ca7376dd10e8b">&#9670;&nbsp;</a></span>amrex_init_namelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex_init_namelist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
