<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex_omp_module Module Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">amrex_omp_module Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1f567807c5ae4117153ee1e35cb0a418"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/namespaceamrex__omp__module.html#a1f567807c5ae4117153ee1e35cb0a418">omp_get_num_threads</a> ()</td></tr>
<tr class="separator:a1f567807c5ae4117153ee1e35cb0a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4536a09e2cc9d9edff5cd040814db"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/namespaceamrex__omp__module.html#a88c4536a09e2cc9d9edff5cd040814db">omp_get_max_threads</a> ()</td></tr>
<tr class="separator:a88c4536a09e2cc9d9edff5cd040814db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5881f02905de2162615538e3989e36"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/namespaceamrex__omp__module.html#a1f5881f02905de2162615538e3989e36">omp_get_thread_num</a> ()</td></tr>
<tr class="separator:a1f5881f02905de2162615538e3989e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65feb81483b21194d98cfba40c0b8bb"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/namespaceamrex__omp__module.html#ad65feb81483b21194d98cfba40c0b8bb">omp_in_parallel</a> ()</td></tr>
<tr class="separator:ad65feb81483b21194d98cfba40c0b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a88c4536a09e2cc9d9edff5cd040814db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c4536a09e2cc9d9edff5cd040814db">&#9670;&nbsp;</a></span>omp_get_max_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function amrex_omp_module::omp_get_max_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfb/namespaceamrex__omp__module_a88c4536a09e2cc9d9edff5cd040814db_icgraph.png" border="0" usemap="#d7/dfb/namespaceamrex__omp__module_a88c4536a09e2cc9d9edff5cd040814db_icgraph" alt=""/></div>
<map name="d7/dfb/namespaceamrex__omp__module_a88c4536a09e2cc9d9edff5cd040814db_icgraph" id="d7/dfb/namespaceamrex__omp__module_a88c4536a09e2cc9d9edff5cd040814db_icgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#a4bc0ca5fab7318c19066fbd23984e8c9" title="amrex::Initialize" alt="" coords="518,16,632,41"/>
<area shape="rect" id="node3" href="../../d0/dc1/classamrex_1_1_box_array.html#a6c5052b75daf4b8fad5f6bd0c65da9a0" title="Return smallest Box that contains all Boxes in this BoxArray. " alt="" coords="230,237,426,263"/>
<area shape="rect" id="node5" href="../../db/d3a/classamrex_1_1_box_list.html#abd4832e2118120dab69131b25df3b011" title="amrex::BoxList::complementIn" alt="" coords="474,289,675,315"/>
<area shape="rect" id="node6" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a8899d4aaf8c5e2d8677a9b09f90e206b" title="amrex::FabArrayBase\l::CPC::define" alt="" coords="253,339,404,377"/>
<area shape="rect" id="node8" href="../../dc/de7/structamrex_1_1_fab_array_base_1_1_f_b.html#a782fbc8576a01acde04fd3e8c6686c4b" title="amrex::FabArrayBase\l::FB::define_fb" alt="" coords="253,401,404,440"/>
<area shape="rect" id="node10" href="../../dc/de7/structamrex_1_1_fab_array_base_1_1_f_b.html#a53df06970b8cf1cb353ec184bb5422ef" title="amrex::FabArrayBase\l::FB::define_epo" alt="" coords="253,464,404,503"/>
<area shape="rect" id="node11" href="../../d6/d8a/_a_m_re_x___mem_pool_8_h.html#a0c81aff9a077e415a6dba72b2b8b8e6a" title="amrex_mempool_init" alt="" coords="255,67,401,92"/>
<area shape="rect" id="node12" href="../../d4/db9/classamrex_1_1_multi_fab.html#a7256b997805c7122573f79bfcef927f0" title="Returns the maximum absolute values contained in each component of &quot;comps&quot; of the MultiFab..." alt="" coords="247,527,409,552"/>
<area shape="rect" id="node13" href="../../d4/db9/classamrex_1_1_multi_fab.html#a933d1dd75c4441bf922f8c5baa931be4" title="Returns the L2 norm of each component of &quot;comps&quot; over the MultiFab. No ghost cells are used..." alt="" coords="247,576,409,601"/>
<area shape="rect" id="node14" href="../../d4/db9/classamrex_1_1_multi_fab.html#ae4ba8fc4756c0621e3872055ffce31b0" title="Returns the L1 norm of each component of &quot;comps&quot; over the MultiFab. ngrow ghost cells are used..." alt="" coords="247,625,409,651"/>
<area shape="rect" id="node15" href="../../d4/d03/namespaceamrex.html#a063e0c5d4ce2c053f2ed607639481832" title="Set the seed of the random number generator. " alt="" coords="261,116,395,141"/>
<area shape="rect" id="node19" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1c455cac046d9c693f48cd2b84533d17" title="amrex::YAFluxRegister\l::define" alt="" coords="249,675,407,713"/>
<area shape="rect" id="node4" href="../../d0/dc1/classamrex_1_1_box_array.html#a5ac947fdb0c8a5a085452af2619fbe85" title="True if all Boxes in bl are contained in this BoxArray. " alt="" coords="486,240,664,265"/>
<area shape="rect" id="node7" href="../../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a40e6f166da5f2d045cdbe945f0b40878" title="amrex::FabArrayBase\l::CPC::CPC" alt="" coords="499,339,650,377"/>
<area shape="rect" id="node9" href="../../dc/de7/structamrex_1_1_fab_array_base_1_1_f_b.html#a83c1bd14a26930c23280b11356906fbb" title="amrex::FabArrayBase\l::FB::FB" alt="" coords="499,433,650,472"/>
<area shape="rect" id="node16" href="../../d4/d03/namespaceamrex.html#a916b42a59d03ab2bbefddf68e90be0e3" title="amrex::ResetRandomSeed" alt="" coords="484,65,666,91"/>
<area shape="rect" id="node17" href="../../d8/da7/_a_m_re_x___utility_8cpp.html#a7149b75200fd1c2399da882ca3a148bb" title="BL_FORT_PROC_DECL" alt="" coords="490,115,660,140"/>
<area shape="rect" id="node18" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandom" alt="" coords="487,164,662,216"/>
<area shape="rect" id="node20" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4cb85ba705d31548325bd3f09c6f17ff" title="amrex::YAFluxRegister\l::YAFluxRegister" alt="" coords="496,675,654,713"/>
</map>
</div>

</div>
</div>
<a id="a1f567807c5ae4117153ee1e35cb0a418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f567807c5ae4117153ee1e35cb0a418">&#9670;&nbsp;</a></span>omp_get_num_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function amrex_omp_module::omp_get_num_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfb/namespaceamrex__omp__module_a1f567807c5ae4117153ee1e35cb0a418_icgraph.png" border="0" usemap="#d7/dfb/namespaceamrex__omp__module_a1f567807c5ae4117153ee1e35cb0a418_icgraph" alt=""/></div>
<map name="d7/dfb/namespaceamrex__omp__module_a1f567807c5ae4117153ee1e35cb0a418_icgraph" id="d7/dfb/namespaceamrex__omp__module_a1f567807c5ae4117153ee1e35cb0a418_icgraph">
<area shape="rect" id="node2" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#a2c0a016e1d5d69073f2cab81e7c6a095" title="amrex::MFIter::MFIter" alt="" coords="242,19,392,44"/>
<area shape="rect" id="node3" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#addaa9305a4ee5dda972e835164b70e29" title="amrex::MFIter::Initialize" alt="" coords="237,68,397,93"/>
<area shape="rect" id="node6" href="../../d1/ddd/classamrex_1_1_m_f_ghost_iter.html#a991ab1e598e14f1172c2411d488a6d6b" title="amrex::MFGhostIter\l::Initialize" alt="" coords="247,117,387,156"/>
<area shape="rect" id="node8" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a98c011d0652b4d021198b6a8c3ea2934" title="amrex::ParallelDescriptor\l::team_range" alt="" coords="232,180,403,219"/>
<area shape="rect" id="node13" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a7d19fe25e8406e4377d4680a152eaa68" title="amrex::ParIterBase\l\&lt; true, NStructReal,\l NStructInt, NArrayReal,\l NArrayInt \&gt;::ParIterBase" alt="" coords="232,243,402,308"/>
<area shape="rect" id="node14" href="../../dd/db6/classamrex_1_1_particle_container.html#a8d0a48a32a6e15966ca61144fdaf661a" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::Redistribute" alt="" coords="230,332,405,384"/>
<area shape="rect" id="node4" href="../../d7/d50/classamrex_1_1_fill_patch_iterator.html#aadd026240dc35d11a31ed27a8044f4e0" title="amrex::FillPatchIterator\l::FillPatchIterator" alt="" coords="459,5,618,44"/>
<area shape="rect" id="node5" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac055187a5b4d7200fc77827dc28a76c" title="The default constructor does not enable tiling (flags_ is set to 0 by default). However, the tiling mode can be enabled by explicitly turning the tiling flag on (i.e. flags_ = Tiling). The tile size in this case is defined by FabArrayBase::mfiter_tile_size. " alt="" coords="463,68,613,93"/>
<area shape="rect" id="node7" href="../../d1/ddd/classamrex_1_1_m_f_ghost_iter.html#a2af23493d978ba121e15f39b9da67648" title="amrex::MFGhostIter\l::MFGhostIter" alt="" coords="468,117,608,156"/>
<area shape="rect" id="node9" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae9b60ea81eb861f883e02edaa5876d08" title="amrex::ParallelDescriptor\l::team_for" alt="" coords="453,180,624,219"/>
<area shape="rect" id="node10" href="../../dd/d64/classamrex_1_1_distribution_mapping.html#a43db53d49a2e06ff06fa40a7e3d292a6" title="amrex::DistributionMapping\l::KnapSackDoIt" alt="" coords="672,117,855,156"/>
<area shape="rect" id="node11" href="../../d7/d39/classamrex_1_1_fab_array.html#ac275c4d706a2afb7ca27b3de17469b40" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FBEP_nowait" alt="" coords="672,180,855,219"/>
<area shape="rect" id="node12" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::ParallelCopy\l_nowait" alt="" coords="674,243,853,295"/>
</map>
</div>

</div>
</div>
<a id="a1f5881f02905de2162615538e3989e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5881f02905de2162615538e3989e36">&#9670;&nbsp;</a></span>omp_get_thread_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function amrex_omp_module::omp_get_thread_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfb/namespaceamrex__omp__module_a1f5881f02905de2162615538e3989e36_icgraph.png" border="0" usemap="#d7/dfb/namespaceamrex__omp__module_a1f5881f02905de2162615538e3989e36_icgraph" alt=""/></div>
<map name="d7/dfb/namespaceamrex__omp__module_a1f5881f02905de2162615538e3989e36_icgraph" id="d7/dfb/namespaceamrex__omp__module_a1f5881f02905de2162615538e3989e36_icgraph">
<area shape="rect" id="node2" href="../../d0/daf/structamrex_1_1_b_l_back_trace.html#a24b1c852ff2149fe973fad9501e2b5ec" title="amrex::BLBackTrace\l::handler" alt="" coords="255,5,401,44"/>
<area shape="rect" id="node5" href="../../d0/dc1/classamrex_1_1_box_array.html#a6c5052b75daf4b8fad5f6bd0c65da9a0" title="Return smallest Box that contains all Boxes in this BoxArray. " alt="" coords="230,117,426,143"/>
<area shape="rect" id="node7" href="../../db/d3a/classamrex_1_1_box_list.html#abd4832e2118120dab69131b25df3b011" title="amrex::BoxList::complementIn" alt="" coords="474,117,675,143"/>
<area shape="rect" id="node8" href="../../d6/d8a/_a_m_re_x___mem_pool_8_h.html#a8da0fbd10f09ba39873bef20e13909b9" title="amrex_mempool_alloc" alt="" coords="250,219,406,244"/>
<area shape="rect" id="node11" href="../../d6/d8a/_a_m_re_x___mem_pool_8_h.html#a02550f5d3498f47d6ef88f13340bb20b" title="amrex_mempool_free" alt="" coords="253,268,404,293"/>
<area shape="rect" id="node12" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#addaa9305a4ee5dda972e835164b70e29" title="amrex::MFIter::Initialize" alt="" coords="248,559,408,584"/>
<area shape="rect" id="node15" href="../../d1/ddd/classamrex_1_1_m_f_ghost_iter.html#a991ab1e598e14f1172c2411d488a6d6b" title="amrex::MFGhostIter\l::Initialize" alt="" coords="258,608,398,647"/>
<area shape="rect" id="node17" href="../../d4/db9/classamrex_1_1_multi_fab.html#a7256b997805c7122573f79bfcef927f0" title="Returns the maximum absolute values contained in each component of &quot;comps&quot; of the MultiFab..." alt="" coords="247,671,409,696"/>
<area shape="rect" id="node18" href="../../d4/db9/classamrex_1_1_multi_fab.html#a933d1dd75c4441bf922f8c5baa931be4" title="Returns the L2 norm of each component of &quot;comps&quot; over the MultiFab. No ghost cells are used..." alt="" coords="247,720,409,745"/>
<area shape="rect" id="node19" href="../../d4/db9/classamrex_1_1_multi_fab.html#ae4ba8fc4756c0621e3872055ffce31b0" title="Returns the L1 norm of each component of &quot;comps&quot; over the MultiFab. ngrow ghost cells are used..." alt="" coords="247,769,409,795"/>
<area shape="rect" id="node20" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a98c011d0652b4d021198b6a8c3ea2934" title="amrex::ParallelDescriptor\l::team_range" alt="" coords="243,819,414,857"/>
<area shape="rect" id="node25" href="../../d4/da4/classamrex_1_1_print_to_file.html#a182c3d20f76fd26e5de61a23450ac185" title="amrex::PrintToFile\l::Initialize" alt="" coords="264,881,392,920"/>
<area shape="rect" id="node27" href="../../d4/d03/namespaceamrex.html#a063e0c5d4ce2c053f2ed607639481832" title="Set the seed of the random number generator. " alt="" coords="261,317,395,343"/>
<area shape="rect" id="node31" href="../../d4/d03/namespaceamrex.html#a782cbf4ddd90250b3483f95844dea114" title="Generate a psuedo&#45;random double using C++11&#39;s mt19937. " alt="" coords="248,944,408,969"/>
<area shape="rect" id="node32" href="../../d4/d03/namespaceamrex.html#a2dbda9b9aada55aae2f6c7379fff09f2" title="Generate a psuedo&#45;random double using C++11&#39;s mt19937. " alt="" coords="270,500,386,525"/>
<area shape="rect" id="node37" href="../../d4/d03/namespaceamrex.html#a7916c1f3adf571c67baaf478cf139bff" title="Generate a psuedo&#45;random int using C++11&#39;s mt19937. " alt="" coords="259,993,397,1019"/>
<area shape="rect" id="node40" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a1c455cac046d9c693f48cd2b84533d17" title="amrex::YAFluxRegister\l::define" alt="" coords="249,1043,407,1081"/>
<area shape="rect" id="node42" href="../../dd/d79/classamrex_1_1_par_iter_base.html#a7d19fe25e8406e4377d4680a152eaa68" title="amrex::ParIterBase\l\&lt; true, NStructReal,\l NStructInt, NArrayReal,\l NArrayInt \&gt;::ParIterBase" alt="" coords="243,1105,413,1171"/>
<area shape="rect" id="node43" href="../../dd/db6/classamrex_1_1_particle_container.html#a8d0a48a32a6e15966ca61144fdaf661a" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::Redistribute" alt="" coords="240,1195,416,1247"/>
<area shape="rect" id="node3" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae6927a6804e22fedb86c1fe19d6567fc" title="Abort with specified error code. " alt="" coords="489,5,660,44"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#a140b050e7d7224f1ca159709dd8a2ad5" title="amrex::BL_FORT_PROC_DECL" alt="" coords="723,12,938,37"/>
<area shape="rect" id="node6" href="../../d0/dc1/classamrex_1_1_box_array.html#a5ac947fdb0c8a5a085452af2619fbe85" title="True if all Boxes in bl are contained in this BoxArray. " alt="" coords="486,68,664,93"/>
<area shape="rect" id="node9" href="../../d6/d8a/_a_m_re_x___mem_pool_8_h.html#a0c81aff9a077e415a6dba72b2b8b8e6a" title="amrex_mempool_init" alt="" coords="502,167,647,192"/>
<area shape="rect" id="node10" href="../../d4/d03/namespaceamrex.html#a4bc0ca5fab7318c19066fbd23984e8c9" title="amrex::Initialize" alt="" coords="773,192,887,217"/>
<area shape="rect" id="node13" href="../../d7/d50/classamrex_1_1_fill_patch_iterator.html#aadd026240dc35d11a31ed27a8044f4e0" title="amrex::FillPatchIterator\l::FillPatchIterator" alt="" coords="495,693,654,732"/>
<area shape="rect" id="node14" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac055187a5b4d7200fc77827dc28a76c" title="The default constructor does not enable tiling (flags_ is set to 0 by default). However, the tiling mode can be enabled by explicitly turning the tiling flag on (i.e. flags_ = Tiling). The tile size in this case is defined by FabArrayBase::mfiter_tile_size. " alt="" coords="500,756,650,781"/>
<area shape="rect" id="node16" href="../../d1/ddd/classamrex_1_1_m_f_ghost_iter.html#a2af23493d978ba121e15f39b9da67648" title="amrex::MFGhostIter\l::MFGhostIter" alt="" coords="505,805,645,844"/>
<area shape="rect" id="node21" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae9b60ea81eb861f883e02edaa5876d08" title="amrex::ParallelDescriptor\l::team_for" alt="" coords="489,868,660,907"/>
<area shape="rect" id="node22" href="../../dd/d64/classamrex_1_1_distribution_mapping.html#a43db53d49a2e06ff06fa40a7e3d292a6" title="amrex::DistributionMapping\l::KnapSackDoIt" alt="" coords="739,805,922,844"/>
<area shape="rect" id="node23" href="../../d7/d39/classamrex_1_1_fab_array.html#ac275c4d706a2afb7ca27b3de17469b40" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FBEP_nowait" alt="" coords="739,868,922,907"/>
<area shape="rect" id="node24" href="../../d7/d39/classamrex_1_1_fab_array.html#a0d2d62b1a7203c93c808794ff55f2a39" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::ParallelCopy\l_nowait" alt="" coords="741,931,919,983"/>
<area shape="rect" id="node26" href="../../d4/da4/classamrex_1_1_print_to_file.html#ae59d74b8e6ec4d4d4b33decce8086c5b" title="amrex::PrintToFile\l::PrintToFile" alt="" coords="510,931,639,969"/>
<area shape="rect" id="node28" href="../../d4/d03/namespaceamrex.html#a916b42a59d03ab2bbefddf68e90be0e3" title="amrex::ResetRandomSeed" alt="" coords="484,268,666,293"/>
<area shape="rect" id="node29" href="../../d8/da7/_a_m_re_x___utility_8cpp.html#a7149b75200fd1c2399da882ca3a148bb" title="BL_FORT_PROC_DECL" alt="" coords="490,317,660,343"/>
<area shape="rect" id="node30" href="../../dd/db6/classamrex_1_1_particle_container.html#ab625b5a4a0f0b861281f75c797c6787d" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitRandom" alt="" coords="487,367,662,419"/>
<area shape="rect" id="node33" href="../../d8/da7/_a_m_re_x___utility_8cpp.html#a12c16cae3c80d3004856c006d2a4a2a8" title="BL_FORT_PROC_DECL" alt="" coords="490,443,660,468"/>
<area shape="rect" id="node34" href="../../d8/da7/_a_m_re_x___utility_8cpp.html#af7786727a4dfac68a7b0bcf67f62f61e" title="amrex_random" alt="" coords="519,492,630,517"/>
<area shape="rect" id="node35" href="../../dd/db6/classamrex_1_1_particle_container.html#ac108830360927c2b81f70f79273f5c30" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitFromBinaryFile" alt="" coords="487,541,662,593"/>
<area shape="rect" id="node36" href="../../dd/db6/classamrex_1_1_particle_container.html#a43c257d811d31372ec9aeb183a04831b" title="amrex::ParticleContainer\l\&lt; NStructReal, NStructInt,\l 0, 0 \&gt;::InitNRandomPerCell" alt="" coords="481,617,669,669"/>
<area shape="rect" id="node38" href="../../d4/d03/namespaceamrex.html#aa2c1209819cd8dd79499c2b9f088120e" title="Create a unique subset of random numbers from a pool of integers in the range [0, poolSize &#45; 1] the s..." alt="" coords="475,993,675,1019"/>
<area shape="rect" id="node39" href="../../d8/da7/_a_m_re_x___utility_8cpp.html#ad7f95c4a9f94b65f593a48aedc1bdb25" title="amrex_random_int" alt="" coords="509,1043,641,1068"/>
<area shape="rect" id="node41" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html#a4cb85ba705d31548325bd3f09c6f17ff" title="amrex::YAFluxRegister\l::YAFluxRegister" alt="" coords="496,1092,654,1131"/>
</map>
</div>

</div>
</div>
<a id="ad65feb81483b21194d98cfba40c0b8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65feb81483b21194d98cfba40c0b8bb">&#9670;&nbsp;</a></span>omp_in_parallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical function amrex_omp_module::omp_in_parallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfb/namespaceamrex__omp__module_ad65feb81483b21194d98cfba40c0b8bb_icgraph.png" border="0" usemap="#d7/dfb/namespaceamrex__omp__module_ad65feb81483b21194d98cfba40c0b8bb_icgraph" alt=""/></div>
<map name="d7/dfb/namespaceamrex__omp__module_ad65feb81483b21194d98cfba40c0b8bb_icgraph" id="d7/dfb/namespaceamrex__omp__module_ad65feb81483b21194d98cfba40c0b8bb_icgraph">
<area shape="rect" id="node2" href="../../d0/dc1/classamrex_1_1_box_array.html#a6c5052b75daf4b8fad5f6bd0c65da9a0" title="Return smallest Box that contains all Boxes in this BoxArray. " alt="" coords="234,29,431,55"/>
<area shape="rect" id="node4" href="../../db/d3a/classamrex_1_1_box_list.html#abd4832e2118120dab69131b25df3b011" title="amrex::BoxList::complementIn" alt="" coords="487,55,688,80"/>
<area shape="rect" id="node5" href="../../de/d49/classamrex_1_1_geometry.html#ab8e39778598a7ec2c22bb3bb4b3b65f3" title="Read static values from ParmParse database. " alt="" coords="249,131,415,156"/>
<area shape="rect" id="node9" href="../../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#adfbd525e82a309468044f350e3ece94e" title="memory fence " alt="" coords="230,300,435,339"/>
<area shape="rect" id="node3" href="../../d0/dc1/classamrex_1_1_box_array.html#a5ac947fdb0c8a5a085452af2619fbe85" title="True if all Boxes in bl are contained in this BoxArray. " alt="" coords="499,5,676,31"/>
<area shape="rect" id="node6" href="../../d4/d4f/classamrex_1_1_amr_mesh.html#a163e8a28e1f841b2c174d6d34664e2d3" title="amrex::AmrMesh::AmrMesh" alt="" coords="494,104,681,129"/>
<area shape="rect" id="node7" href="../../de/d49/classamrex_1_1_geometry.html#a866fa29eb2b6ea5c532a9688d22ab9c6" title="Set the rectangular domain after using default constructor. " alt="" coords="503,153,671,179"/>
<area shape="rect" id="node8" href="../../de/d49/classamrex_1_1_geometry.html#ac084bd317349cde1c6819853d0ae50a1" title="Constructor taking the rectangular domain. " alt="" coords="740,153,930,179"/>
<area shape="rect" id="node10" href="../../d7/d50/classamrex_1_1_fill_patch_iterator.html#aadd026240dc35d11a31ed27a8044f4e0" title="amrex::FillPatchIterator\l::FillPatchIterator" alt="" coords="508,203,667,241"/>
<area shape="rect" id="node11" href="../../d7/d39/classamrex_1_1_fab_array.html#ae978e4109861cb21bbb90d389fee4a01" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::define" alt="" coords="503,265,672,304"/>
<area shape="rect" id="node12" href="../../d7/d39/classamrex_1_1_fab_array.html#a57311b600bf82d2e6577b5a1ef05f2ef" title="amrex::FabArray\&lt; amrex\l::EBGraph \&gt;::FillBoundary\l_finish" alt="" coords="499,328,676,380"/>
<area shape="rect" id="node13" href="../../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a9f199aa627eaae40b1e3d143269ea34c" title="amrex::FabArray::CopierHandle\lImpl::finish" alt="" coords="483,404,692,443"/>
<area shape="rect" id="node14" href="../../dd/d8c/classamrex_1_1_m_f_iter.html#aac3223d243bff8f86cbd227b8f1af866" title="amrex::MFIter::~MFIter" alt="" coords="508,467,666,492"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
