<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Boundary/AMReX_YAFluxRegister.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_f9e66c8b738777acbc48d7c0a63416f3.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_YAFluxRegister.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h_source.html">AMReX_iMultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d64/_a_m_re_x___geometry_8_h_source.html">AMReX_Geometry.H</a>&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_YAFluxRegister.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d11/_a_m_re_x___y_a_flux_register_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___y_a_flux_register_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___y_a_flux_register_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___y_a_flux_register_8_h">
<area shape="rect" id="node2" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="182,105,322,131"/>
<area shape="rect" id="node33" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="297,325,442,351"/>
<area shape="rect" id="node42" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="AMReX_iMultiFab.H" alt="" coords="1382,105,1524,131"/>
<area shape="rect" id="node4" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1511,765,1652,791"/>
<area shape="rect" id="node9" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="748,325,898,351"/>
<area shape="rect" id="node25" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="1382,179,1524,204"/>
<area shape="rect" id="node34" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="256,472,405,497"/>
<area shape="rect" id="node5" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="782,839,863,864"/>
<area shape="rect" id="node6" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1463,912,1604,937"/>
<area shape="rect" id="node10" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="861,619,971,644"/>
<area shape="rect" id="node12" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="949,692,1081,717"/>
<area shape="rect" id="node16" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1857,545,1999,571"/>
<area shape="rect" id="node18" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="2448,692,2571,717"/>
<area shape="rect" id="node21" href="../../db/d28/_a_m_re_x___fab_factory_8_h.html" title="AMReX_FabFactory.H" alt="" coords="793,399,948,424"/>
<area shape="rect" id="node13" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1105,692,1231,717"/>
<area shape="rect" id="node19" href="../../d0/de1/_a_m_re_x___b_l_profiler_8_h.html" title="AMReX_BLProfiler.H" alt="" coords="2199,619,2345,644"/>
<area shape="rect" id="node20" href="../../d2/d86/_a_m_re_x___make_type_8_h.html" title="AMReX_MakeType.H" alt="" coords="1519,619,1668,644"/>
<area shape="rect" id="node22" href="../../d3/d6f/_a_m_re_x___print_8_h.html" title="AMReX_Print.H" alt="" coords="793,472,908,497"/>
<area shape="rect" id="node23" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="2022,545,2215,571"/>
<area shape="rect" id="node24" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="1199,619,1318,644"/>
<area shape="rect" id="node30" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="1084,472,1226,497"/>
<area shape="rect" id="node31" href="../../d1/d34/_a_m_re_x___box_domain_8_h.html" title="AMReX_BoxDomain.H" alt="" coords="466,325,622,351"/>
<area shape="rect" id="node32" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="1350,472,1556,497"/>
<area shape="rect" id="node35" href="../../d7/dd3/_a_m_re_x___utility_8_h.html" title="AMReX_Utility.H" alt="" coords="1479,399,1598,424"/>
<area shape="rect" id="node36" href="../../d1/d54/_a_m_re_x___fab_array_base_8_h.html" title="AMReX_FabArrayBase.H" alt="" coords="1124,399,1297,424"/>
<area shape="rect" id="node37" href="../../d2/de1/_a_m_re_x___m_f_iter_8_h.html" title="AMReX_MFIter.H" alt="" coords="1124,252,1250,277"/>
<area shape="rect" id="node38" href="../../d5/d38/_a_m_re_x___type_traits_8_h.html" title="AMReX_TypeTraits.H" alt="" coords="2097,325,2247,351"/>
<area shape="rect" id="node39" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="2315,839,2463,864"/>
<area shape="rect" id="node40" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="2675,472,2802,497"/>
<area shape="rect" id="node41" href="../../d4/d43/_a_m_re_x___fab_array_comm_i_8_h.html" title="AMReX_FabArrayCommI.H" alt="" coords="1496,252,1682,277"/>
<area shape="rect" id="node43" href="../../d5/d50/_a_m_re_x___i_array_box_8_h.html" title="AMReX_IArrayBox.H" alt="" coords="1935,472,2081,497"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d59/_a_m_re_x___y_a_flux_register_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___y_a_flux_register_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___y_a_flux_register_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_boundary_2_a_m_re_x___y_a_flux_register_8_hdep">
<area shape="rect" id="node2" href="../../d8/d41/_a_m_re_x___y_a_flux_register_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/Boundary\l/AMReX_YAFluxRegister.cpp" alt="" coords="5,105,208,157"/>
</map>
</div>
</div>
<p><a href="../../d8/de2/_a_m_re_x___y_a_flux_register_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classamrex_1_1_y_a_flux_register.html">amrex::YAFluxRegister</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
