<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex_mempool_module::amrex_deallocate Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d9/d39/namespaceamrex__mempool__module.html">amrex_mempool_module</a></li><li class="navelem"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html">amrex_deallocate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/dad/interfaceamrex__mempool__module_1_1amrex__deallocate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex_mempool_module::amrex_deallocate Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63349895d61a0ecb96305b8daa5e2ee0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a63349895d61a0ecb96305b8daa5e2ee0">bl_deallocate_r1</a> (a)</td></tr>
<tr class="separator:a63349895d61a0ecb96305b8daa5e2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8cd7d3386ee5d25007d25cad5b2123"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#adf8cd7d3386ee5d25007d25cad5b2123">bl_deallocate_r2</a> (a)</td></tr>
<tr class="separator:adf8cd7d3386ee5d25007d25cad5b2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530dd0d3b54cee4edb6921760f45905"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a2530dd0d3b54cee4edb6921760f45905">bl_deallocate_r3</a> (a)</td></tr>
<tr class="separator:a2530dd0d3b54cee4edb6921760f45905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838877fb568c97e993ab5d0a0d61ff54"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a838877fb568c97e993ab5d0a0d61ff54">bl_deallocate_r4</a> (a)</td></tr>
<tr class="separator:a838877fb568c97e993ab5d0a0d61ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98cc14066f18d0c575ab9d533627fd0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#af98cc14066f18d0c575ab9d533627fd0">bl_deallocate_r5</a> (a)</td></tr>
<tr class="separator:af98cc14066f18d0c575ab9d533627fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f5eef086a5077920094d8bc0c076f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#ae67f5eef086a5077920094d8bc0c076f">bl_deallocate_r6</a> (a)</td></tr>
<tr class="separator:ae67f5eef086a5077920094d8bc0c076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d734565739c8ecaab264c90cbd189bc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a7d734565739c8ecaab264c90cbd189bc">bl_deallocate_i1</a> (a)</td></tr>
<tr class="separator:a7d734565739c8ecaab264c90cbd189bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003d603a35f9dd4fa8fd70b24a9080b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a6003d603a35f9dd4fa8fd70b24a9080b">bl_deallocate_i2</a> (a)</td></tr>
<tr class="separator:a6003d603a35f9dd4fa8fd70b24a9080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c362213b78718bb7c0d884168b879"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#acf5c362213b78718bb7c0d884168b879">bl_deallocate_i3</a> (a)</td></tr>
<tr class="separator:acf5c362213b78718bb7c0d884168b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a7d734565739c8ecaab264c90cbd189bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d734565739c8ecaab264c90cbd189bc">&#9670;&nbsp;</a></span>bl_deallocate_i1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_i1 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6003d603a35f9dd4fa8fd70b24a9080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6003d603a35f9dd4fa8fd70b24a9080b">&#9670;&nbsp;</a></span>bl_deallocate_i2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_i2 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5c362213b78718bb7c0d884168b879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c362213b78718bb7c0d884168b879">&#9670;&nbsp;</a></span>bl_deallocate_i3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_i3 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63349895d61a0ecb96305b8daa5e2ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63349895d61a0ecb96305b8daa5e2ee0">&#9670;&nbsp;</a></span>bl_deallocate_r1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_r1 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8cd7d3386ee5d25007d25cad5b2123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8cd7d3386ee5d25007d25cad5b2123">&#9670;&nbsp;</a></span>bl_deallocate_r2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_r2 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2530dd0d3b54cee4edb6921760f45905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2530dd0d3b54cee4edb6921760f45905">&#9670;&nbsp;</a></span>bl_deallocate_r3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_r3 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838877fb568c97e993ab5d0a0d61ff54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838877fb568c97e993ab5d0a0d61ff54">&#9670;&nbsp;</a></span>bl_deallocate_r4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_r4 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98cc14066f18d0c575ab9d533627fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98cc14066f18d0c575ab9d533627fd0">&#9670;&nbsp;</a></span>bl_deallocate_r5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_r5 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67f5eef086a5077920094d8bc0c076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f5eef086a5077920094d8bc0c076f">&#9670;&nbsp;</a></span>bl_deallocate_r6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine amrex_mempool_module::amrex_deallocate::bl_deallocate_r6 </td>
          <td>(</td>
          <td class="paramtype">real(c_real), dimension(:,:,:,:,:,:), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Base/<a class="el" href="../../de/de4/_a_m_re_x__mempool__f_8f90.html">AMReX_mempool_f.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
