<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LSProblem&lt; 1 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#a0bea7f1cc43c858eace264b63dc36e8e">LSProblem</a>(const LSProblem&lt; 1 &gt; &amp;a_lsProblem)</td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#a1abf0e6861802ca77db5a0494c966e6b">LSProblem</a>()</td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#a9e5eddec2bea3ab7baa06efddf6fb902">m_ithMoment</a></td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#ab4dc4374b3b1e66952d98c4665b2e41a">m_numP</a></td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#aa9ad25846f9313b9d4dcde0366c76f29">m_numPLess1</a></td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#a22c7cf24967244f1a266e58ad70c078b">m_pMoments</a></td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#ad2aef40d260474dcfc0e045590a95153">operator=</a>(const LSProblem &amp;a_lSProblem)</td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#a49da60404610607d58cbb578b12b43b6">recursiveCount</a>(const int &amp;a_degreeP)</td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#a59609f761221ec73bbadebf5aa809046">setNumMonomials</a>()</td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html#a7fe59e16acf9eb21ed5e56749fc4a919">~LSProblem</a>()</td><td class="entry"><a class="el" href="../../d4/ded/class_l_s_problem_3_011_01_4.html">LSProblem&lt; 1 &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
