<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/Base/AMReX_BoxList.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_045e59958a67bf379077e0fcfc423b1e.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_BoxList.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d53/_a_m_re_x___box_list_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BL_BOXLIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BL_BOXLIST_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/df4/_a_m_re_x___index_type_8_h.html">AMReX_IndexType.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>BoxArray;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>BoxList;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BoxList <a class="code" href="../../d4/d03/namespaceamrex.html#a8c00ae57393c9f6665f88b80e3cdfb2c">complementIn</a> (<span class="keyword">const</span> Box&amp; b, <span class="keyword">const</span> BoxList&amp; bl);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BoxList <a class="code" href="../../d4/d03/namespaceamrex.html#a7cb1edb123daa9e2146ae0db8e2ed910">boxDiff</a> (<span class="keyword">const</span> Box&amp; b1in, <span class="keyword">const</span> Box&amp; b2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a7cb1edb123daa9e2146ae0db8e2ed910">boxDiff</a> (BoxList&amp; bl_diff, <span class="keyword">const</span> Box&amp; b1in, <span class="keyword">const</span> Box&amp; b2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BoxList <a class="code" href="../../d4/d03/namespaceamrex.html#a71f10725276fb4e5fb14ddc7a8bb5b5f">refine</a> (<span class="keyword">const</span> BoxList&amp;  bl, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Returns a new BoxList in which each Box is coarsened by the given ratio.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BoxList <a class="code" href="../../d4/d03/namespaceamrex.html#af9feef5187dbbc40e8c7b62d7cb986e7">coarsen</a> (<span class="keyword">const</span> BoxList&amp; bl, <span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BoxList <a class="code" href="../../d4/d03/namespaceamrex.html#a31f38031bc51519297d88d3234115277">intersect</a> (<span class="keyword">const</span> BoxList&amp; bl, <span class="keyword">const</span> Box&amp; b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BoxList <a class="code" href="../../d4/d03/namespaceamrex.html#a15969b1b7e5e1431ce9aea3b513ec98a">accrete</a> (<span class="keyword">const</span> BoxList&amp; bl, <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BoxList <a class="code" href="../../d4/d03/namespaceamrex.html#af71361ab9190f8aeb8f70488669095c2">removeOverlap</a> (<span class="keyword">const</span> BoxList&amp; bl);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;std::ostream&amp; <a class="code" href="../../d4/d03/namespaceamrex.html#a539c997273a93fdaabfc2a131c4425cf">operator&lt;&lt; </a>(std::ostream&amp;  os, <span class="keyword">const</span> BoxList&amp; blist);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#ad02d5a19433d5484dee5fb260bbc9f06">   55</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d9c/classamrex_1_1_box_domain.html">BoxDomain</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#ab64ed06fbfbfc6342465290e3d86c107">   57</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Box&gt;::iterator</a>       <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#ab64ed06fbfbfc6342465290e3d86c107">iterator</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a9ac637c8d0a5920984658586a6b56a18">   58</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Box&gt;::const_iterator</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a9ac637c8d0a5920984658586a6b56a18">const_iterator</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> ();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<a class="code" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> btyp);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; ba);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Box&gt;</a>&amp;&amp; bxs);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx, <span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; tilesize);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx, <span class="keywordtype">int</span> nboxes);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx, <span class="keywordtype">int</span> nboxes, <a class="code" href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69">Direction</a> dir);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">BoxList</a> (<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp;&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a6f77727eff8f7f6a9a08a21bec0bf152">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a6f77727eff8f7f6a9a08a21bec0bf152">operator= </a>(<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp;&amp; rhs) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a7b999e76e5422aa024da160623cc81f8">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a7b999e76e5422aa024da160623cc81f8">reserve</a> (std::size_t <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>) { <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.reserve(<a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a>); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#aaf9cf5350e31edefe87e9e8b2f2278ef">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#aaf9cf5350e31edefe87e9e8b2f2278ef">push_back</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bn) { <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5">ixType</a>() == bn.<a class="code" href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051">ixType</a>()); <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.push_back(bn); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#aac42b8e711bbbc50815618c72f686078">   94</a></span>&#160;    <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#aac42b8e711bbbc50815618c72f686078">front</a> () { <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(!<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.empty()); <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.front(); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#ad34f1ed9bcf507278e363e0035aed317">   96</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#ad34f1ed9bcf507278e363e0035aed317">front</a> ()<span class="keyword"> const </span>{ <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(!<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.empty()); <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.front(); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#af1451e74b2d7de70b58b9979e21aeb49">join</a> (<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; blist);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#af1451e74b2d7de70b58b9979e21aeb49">join</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Box&gt;</a>&amp; barr);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a5401acc7f967b93eb6e755966491aa58">catenate</a> (<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; blist);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a1b546c6d1a623b0335f40983e1d46b8a">clear</a> ();</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a841de718e520a1a4c63a43a679e16919">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a841de718e520a1a4c63a43a679e16919">size</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.size(); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a6fd44e6d45d80e468152b705f2576914">  110</a></span>&#160;    std::size_t <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a6fd44e6d45d80e468152b705f2576914">capacity</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.capacity(); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#acdba10c2936b059f685c6ebd95027714">  112</a></span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#ab64ed06fbfbfc6342465290e3d86c107">iterator</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#acdba10c2936b059f685c6ebd95027714">begin</a> () { <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.begin(); }</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#afc0e61a1124fcc24882d659f536f3483">  113</a></span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a9ac637c8d0a5920984658586a6b56a18">const_iterator</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#afc0e61a1124fcc24882d659f536f3483">begin</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.begin(); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#ae4b1ae769da8877568c55ca99c33188f">  115</a></span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#ab64ed06fbfbfc6342465290e3d86c107">iterator</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#ae4b1ae769da8877568c55ca99c33188f">end</a> () { <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.end(); }</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#af3cc326e2f197e1ba66d95b44287e8e9">  116</a></span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a9ac637c8d0a5920984658586a6b56a18">const_iterator</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#af3cc326e2f197e1ba66d95b44287e8e9">end</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.end(); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a71c99f40d7a7f8fbab884eaf370ceb94">ok</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a111f72bd85cc49ade7c956cdf35d330b">operator== </a>(<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a4610d792f42c68d9c5481dcf83d09397">operator!= </a>(<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a8921ec1626b4f7a976d3bcade002fe27">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a8921ec1626b4f7a976d3bcade002fe27">isEmpty</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.empty(); }</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a114e96aeb2bb8122227c6d61af222398">  129</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a114e96aeb2bb8122227c6d61af222398">isNotEmpty</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.empty(); }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a18846dc6645e047916b3833a7ec1a777">isDisjoint</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a128dd0ae9ea6a6c9bed4a5af6a77518f">contains</a> (<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; bl) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a38d5a7a22ce6310de685eae53ef6d0f2">intersect</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; b);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a38d5a7a22ce6310de685eae53ef6d0f2">intersect</a> (<span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; bl);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#abf4644145ceb9882c2e06be03148da11">removeEmpty</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adccff45f40de690c73705b0096f71d2e">complementIn</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;     b,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           <span class="keyword">const</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; bl);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adccff45f40de690c73705b0096f71d2e">complementIn</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;     b,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp;&amp;     bl);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adccff45f40de690c73705b0096f71d2e">complementIn</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; b, <span class="keyword">const</span> <a class="code" href="../../d0/dc1/classamrex_1_1_box_array.html">BoxArray</a>&amp; ba);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a1ac913255df68cbd8bca3ab06c467d6b">refine</a> (<span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a1ac913255df68cbd8bca3ab06c467d6b">refine</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a2225cc1274e067d84bea66f16906f927">coarsen</a> (<span class="keywordtype">int</span> <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a2225cc1274e067d84bea66f16906f927">coarsen</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; <a class="code" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#aa115150bdb7dc74817a5289663b8f2c0">accrete</a>  (<span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#aa115150bdb7dc74817a5289663b8f2c0">accrete</a>  (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; sz);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#ae1365cb7aee29d36a33db9804bcc1a89">shift</a> (<span class="keywordtype">int</span> dir,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordtype">int</span> nzones);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a212f2fed6ea24374e6eab8924370f83c">shiftHalf</a> (<span class="keywordtype">int</span> dir,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordtype">int</span> num_halfs);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a212f2fed6ea24374e6eab8924370f83c">shiftHalf</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; iv);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a827d337283d6b99be9feff0887409674">simplify</a> (<span class="keywordtype">bool</span> best = <span class="keyword">false</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#aac6c4404f747acf9bf7603a2b9251fc0">maxSize</a> (<span class="keywordtype">int</span> chunk);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#aac6c4404f747acf9bf7603a2b9251fc0">maxSize</a> (<span class="keyword">const</span> <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>&amp; chunk);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#acb7f8b8c07867e9a40ac51922ce07e31">minimalBox</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5">  182</a></span>&#160;    <a class="code" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5">ixType</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4">btype</a>; }</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#aa2d4eb6cfebe650d682157a747079652">  184</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span> (<a class="code" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> ixtyp) { <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a>(<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>.empty()); <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4">btype</a> = ixtyp; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#abf7b622fa83a45ddbfba824bebe0de43">surroundingNodes</a> ();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#abf7b622fa83a45ddbfba824bebe0de43">surroundingNodes</a> (<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a93631b00558784dd3e41d0464280372e">enclosedCells</a> ();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a93631b00558784dd3e41d0464280372e">enclosedCells</a>  (<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a0ba008d0086f8b70140bd8fb0d08b1a4">convert</a> (<a class="code" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> typ);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a3cbaab6003cc2321cfcf19479b4d95c6">  203</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Box&gt;</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a3cbaab6003cc2321cfcf19479b4d95c6">data</a>() { <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>; }</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#adefb9d66ea22516173e09cd95c5dc4d2">  205</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Box&gt;</a>&amp; <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adefb9d66ea22516173e09cd95c5dc4d2">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a2d15815fbdd75a908fc1b5363a73b189">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a2d15815fbdd75a908fc1b5363a73b189">swap</a> (<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html">BoxList</a>&amp; rhs) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::swap(<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>, rhs.<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::swap(<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4">btype</a>, rhs.<a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4">btype</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#aba1910abab94ae4e1a37160dc863e7b5">simplify_doit</a> (<span class="keywordtype">bool</span> best);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">  217</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;Box&gt;</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">m_lbox</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4">  219</a></span>&#160;    <a class="code" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> <a class="code" href="../../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4">btype</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BL_BOXLIST_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="classamrex_1_1_box_list_html_afc0e61a1124fcc24882d659f536f3483"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#afc0e61a1124fcc24882d659f536f3483">amrex::BoxList::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:113</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_ae1365cb7aee29d36a33db9804bcc1a89"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#ae1365cb7aee29d36a33db9804bcc1a89">amrex::BoxList::shift</a></div><div class="ttdeci">BoxList &amp; shift(int dir, int nzones)</div><div class="ttdoc">Applies Box::shift(int,int) to each Box in the BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:470</div></div>
<div class="ttc" id="namespaceamrex_html_a539c997273a93fdaabfc2a131c4425cf"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a539c997273a93fdaabfc2a131c4425cf">amrex::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BCRec &amp;b)</div><div class="ttdef"><b>Definition:</b> AMReX_BCRec.cpp:97</div></div>
<div class="ttc" id="namespaceamrex_html_a15969b1b7e5e1431ce9aea3b513ec98a"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a15969b1b7e5e1431ce9aea3b513ec98a">amrex::accrete</a></div><div class="ttdeci">void accrete(BoxDomain &amp;dest, const BoxDomain &amp;fin, int sz)</div><div class="ttdoc">Grow each Box in BoxDomain fin by size sz and place the result into BoxDomain dest. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxDomain.cpp:45</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a7b999e76e5422aa024da160623cc81f8"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a7b999e76e5422aa024da160623cc81f8">amrex::BoxList::reserve</a></div><div class="ttdeci">void reserve(std::size_t n)</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:89</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="_a_m_re_x___b_lassert_8_h_html_a53ebc8b227de416f458800faa44c619e"><div class="ttname"><a href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e">BL_ASSERT</a></div><div class="ttdeci">#define BL_ASSERT(EX)</div><div class="ttdef"><b>Definition:</b> AMReX_BLassert.H:49</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_aba1910abab94ae4e1a37160dc863e7b5"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#aba1910abab94ae4e1a37160dc863e7b5">amrex::BoxList::simplify_doit</a></div><div class="ttdeci">int simplify_doit(bool best)</div><div class="ttdoc">Core simplify routine. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:571</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_ad34f1ed9bcf507278e363e0035aed317"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#ad34f1ed9bcf507278e363e0035aed317">amrex::BoxList::front</a></div><div class="ttdeci">const Box &amp; front() const</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:96</div></div>
<div class="ttc" id="_a_m_re_x___array_8_h_html"><div class="ttname"><a href="../../d2/d4c/_a_m_re_x___array_8_h.html">AMReX_Array.H</a></div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_aa115150bdb7dc74817a5289663b8f2c0"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#aa115150bdb7dc74817a5289663b8f2c0">amrex::BoxList::accrete</a></div><div class="ttdeci">BoxList &amp; accrete(int sz)</div><div class="ttdoc">Grow each Box in the BoxList by size sz. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:450</div></div>
<div class="ttc" id="namespaceamrex_html_a31f38031bc51519297d88d3234115277"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a31f38031bc51519297d88d3234115277">amrex::intersect</a></div><div class="ttdeci">BoxArray intersect(const BoxArray &amp;ba, const Box &amp;b, int ng)</div><div class="ttdoc">Make a BoxArray from the intersection of Box b and BoxArray(+ghostcells). </div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.cpp:1428</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_ae4b1ae769da8877568c55ca99c33188f"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#ae4b1ae769da8877568c55ca99c33188f">amrex::BoxList::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:115</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_aac42b8e711bbbc50815618c72f686078"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#aac42b8e711bbbc50815618c72f686078">amrex::BoxList::front</a></div><div class="ttdeci">Box &amp; front()</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:94</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a114e96aeb2bb8122227c6d61af222398"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a114e96aeb2bb8122227c6d61af222398">amrex::BoxList::isNotEmpty</a></div><div class="ttdeci">bool isNotEmpty() const</div><div class="ttdoc">Is this BoxList not empty? </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:129</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_abf7b622fa83a45ddbfba824bebe0de43"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#abf7b622fa83a45ddbfba824bebe0de43">amrex::BoxList::surroundingNodes</a></div><div class="ttdeci">BoxList &amp; surroundingNodes()</div><div class="ttdoc">Applies surroundingNodes(Box) to each Box in BoxArray. See the documentation of Box for details...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:725</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_adccff45f40de690c73705b0096f71d2e"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#adccff45f40de690c73705b0096f71d2e">amrex::BoxList::complementIn</a></div><div class="ttdeci">BoxList &amp; complementIn(const Box &amp;b, const BoxList &amp;bl)</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:316</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_acb7f8b8c07867e9a40ac51922ce07e31"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#acb7f8b8c07867e9a40ac51922ce07e31">amrex::BoxList::minimalBox</a></div><div class="ttdeci">Box minimalBox() const</div><div class="ttdoc">Returns smallest Box that contains all Boxes in this BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:647</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_af1451e74b2d7de70b58b9979e21aeb49"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#af1451e74b2d7de70b58b9979e21aeb49">amrex::BoxList::join</a></div><div class="ttdeci">void join(const BoxList &amp;blist)</div><div class="ttdoc">Join the BoxList to ourselves. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:70</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a3cbaab6003cc2321cfcf19479b4d95c6"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a3cbaab6003cc2321cfcf19479b4d95c6">amrex::BoxList::data</a></div><div class="ttdeci">Vector&lt; Box &gt; &amp; data()</div><div class="ttdoc">Returns a reference to the Vector&lt;Box&gt;. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:203</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a54f6ce0fb55c5e079b66b7ac9b865843"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843">n</a></div><div class="ttdeci">const int const int const const int const int &amp; n</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="namespaceamrex_html_a8c00ae57393c9f6665f88b80e3cdfb2c"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a8c00ae57393c9f6665f88b80e3cdfb2c">amrex::complementIn</a></div><div class="ttdeci">BoxArray complementIn(const Box &amp;b, const BoxArray &amp;ba)</div><div class="ttdoc">Make a BoxArray from the complement of BoxArray ba in Box b. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.cpp:1421</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a0ba008d0086f8b70140bd8fb0d08b1a4"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a0ba008d0086f8b70140bd8fb0d08b1a4">amrex::BoxList::convert</a></div><div class="ttdeci">BoxList &amp; convert(IndexType typ)</div><div class="ttdoc">Applies Box::convert(IndexType) to each Box in the BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:765</div></div>
<div class="ttc" id="classamrex_1_1_index_type_html"><div class="ttname"><a href="../../d8/dc4/classamrex_1_1_index_type.html">amrex::IndexType</a></div><div class="ttdoc">Cell-Based or Node-Based Indices. </div><div class="ttdef"><b>Definition:</b> AMReX_IndexType.H:22</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a71c99f40d7a7f8fbab884eaf370ceb94"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a71c99f40d7a7f8fbab884eaf370ceb94">amrex::BoxList::ok</a></div><div class="ttdeci">bool ok() const</div><div class="ttdoc">True if this BoxList is valid; i.e. all the Boxes are valid and they all have the same IndexType...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:242</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html">amrex::BoxList</a></div><div class="ttdoc">A class for managing a List of Boxes that share a common IndexType. This class implements operations ...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:51</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a1ac913255df68cbd8bca3ab06c467d6b"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a1ac913255df68cbd8bca3ab06c467d6b">amrex::BoxList::refine</a></div><div class="ttdeci">BoxList &amp; refine(int ratio)</div><div class="ttdoc">Refine each Box in the BoxList by the ratio. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:410</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a93631b00558784dd3e41d0464280372e"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a93631b00558784dd3e41d0464280372e">amrex::BoxList::enclosedCells</a></div><div class="ttdeci">BoxList &amp; enclosedCells()</div><div class="ttdoc">Applies Box::enclosedCells() to each Box in the BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:745</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_8_h_html"><div class="ttname"><a href="../../d3/d28/_a_m_re_x___int_vect_8_h.html">AMReX_IntVect.H</a></div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a841de718e520a1a4c63a43a679e16919"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a841de718e520a1a4c63a43a679e16919">amrex::BoxList::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">The number of Boxes in this BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:108</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_aaf9cf5350e31edefe87e9e8b2f2278ef"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#aaf9cf5350e31edefe87e9e8b2f2278ef">amrex::BoxList::push_back</a></div><div class="ttdeci">void push_back(const Box &amp;bn)</div><div class="ttdoc">Append a Box to this BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:92</div></div>
<div class="ttc" id="_a_m_re_x___vector_8_h_html"><div class="ttname"><a href="../../d4/d2a/_a_m_re_x___vector_8_h.html">AMReX_Vector.H</a></div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a18846dc6645e047916b3833a7ec1a777"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a18846dc6645e047916b3833a7ec1a777">amrex::BoxList::isDisjoint</a></div><div class="ttdeci">bool isDisjoint() const</div><div class="ttdoc">True if the set of intersecting Boxes is empty. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:251</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a9ac637c8d0a5920984658586a6b56a18"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a9ac637c8d0a5920984658586a6b56a18">amrex::BoxList::const_iterator</a></div><div class="ttdeci">Vector&lt; Box &gt;::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:58</div></div>
<div class="ttc" id="_a_m_re_x___box_8_h_html"><div class="ttname"><a href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a1a200b669017003e3e899e1a4ea5c8b5"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a1a200b669017003e3e899e1a4ea5c8b5">amrex::BoxList::ixType</a></div><div class="ttdeci">IndexType ixType() const</div><div class="ttdoc">Returns the IndexType of Boxes in this BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:182</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a6fd44e6d45d80e468152b705f2576914"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a6fd44e6d45d80e468152b705f2576914">amrex::BoxList::capacity</a></div><div class="ttdeci">std::size_t capacity() const</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:110</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_af3cc326e2f197e1ba66d95b44287e8e9"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#af3cc326e2f197e1ba66d95b44287e8e9">amrex::BoxList::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:116</div></div>
<div class="ttc" id="classamrex_1_1_box_html_a288d01233acd1e63ce52d0e4f7d7a051"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html#a288d01233acd1e63ce52d0e4f7d7a051">amrex::Box::ixType</a></div><div class="ttdeci">IndexType ixType() const</div><div class="ttdoc">Returns the indexing type. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:100</div></div>
<div class="ttc" id="namespaceamrex_html_a71f10725276fb4e5fb14ddc7a8bb5b5f"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a71f10725276fb4e5fb14ddc7a8bb5b5f">amrex::refine</a></div><div class="ttdeci">Box refine(const Box &amp;b, int ref_ratio)</div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:862</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a38d5a7a22ce6310de685eae53ef6d0f2"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a38d5a7a22ce6310de685eae53ef6d0f2">amrex::BoxList::intersect</a></div><div class="ttdeci">BoxList &amp; intersect(const Box &amp;b)</div><div class="ttdoc">Modify this BoxList to contain only its intersection with Box b. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:275</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a5401acc7f967b93eb6e755966491aa58"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a5401acc7f967b93eb6e755966491aa58">amrex::BoxList::catenate</a></div><div class="ttdeci">void catenate(BoxList &amp;blist)</div><div class="ttdoc">Catenate the BoxList to ourselves. Removes entries from blist. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:84</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a31584546393b5ff7f420e6bffd8486bd"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd">amrex::BoxList::BoxList</a></div><div class="ttdeci">BoxList()</div><div class="ttdoc">Construct an empty BoxList with IndexType::TheCellType(). </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:151</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a70df1b0aadeb1c7f0360299f0e2b2fc4"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4">amrex::BoxList::btype</a></div><div class="ttdeci">IndexType btype</div><div class="ttdoc">The IndexType of Boxes in the BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:219</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a827d337283d6b99be9feff0887409674"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a827d337283d6b99be9feff0887409674">amrex::BoxList::simplify</a></div><div class="ttdeci">int simplify(bool best=false)</div><div class="ttdoc">Merge adjacent Boxes in this BoxList. Return the number of Boxes merged. If &quot;best&quot; is specified we do...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:562</div></div>
<div class="ttc" id="classamrex_1_1_box_array_html"><div class="ttname"><a href="../../d0/dc1/classamrex_1_1_box_array.html">amrex::BoxArray</a></div><div class="ttdef"><b>Definition:</b> AMReX_BoxArray.H:217</div></div>
<div class="ttc" id="namespaceamrex_html_af71361ab9190f8aeb8f70488669095c2"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#af71361ab9190f8aeb8f70488669095c2">amrex::removeOverlap</a></div><div class="ttdeci">BoxList removeOverlap(const BoxList &amp;bl)</div><div class="ttdoc">Return BoxList which covers the same area but has no overlapping boxes. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:138</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_adeadcf55bf1de6d0a14007817795bfbf"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#adeadcf55bf1de6d0a14007817795bfbf">amrex::BoxList::m_lbox</a></div><div class="ttdeci">Vector&lt; Box &gt; m_lbox</div><div class="ttdoc">The list of Boxes. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:217</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a2225cc1274e067d84bea66f16906f927"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a2225cc1274e067d84bea66f16906f927">amrex::BoxList::coarsen</a></div><div class="ttdeci">BoxList &amp; coarsen(int ratio)</div><div class="ttdoc">Coarsen each Box in the BoxList by the ratio. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:430</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_aac6c4404f747acf9bf7603a2b9251fc0"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#aac6c4404f747acf9bf7603a2b9251fc0">amrex::BoxList::maxSize</a></div><div class="ttdeci">BoxList &amp; maxSize(int chunk)</div><div class="ttdoc">Forces each Box in the BoxList to have sides of length &lt;= chunk. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:719</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_acdba10c2936b059f685c6ebd95027714"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#acdba10c2936b059f685c6ebd95027714">amrex::BoxList::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:112</div></div>
<div class="ttc" id="namespaceamrex_html_af9feef5187dbbc40e8c7b62d7cb986e7"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#af9feef5187dbbc40e8c7b62d7cb986e7">amrex::coarsen</a></div><div class="ttdeci">Box coarsen(const Box &amp;b, int ref_ratio)</div><div class="ttdoc">Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;- lo/ratio ...</div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:834</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a2d15815fbdd75a908fc1b5363a73b189"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a2d15815fbdd75a908fc1b5363a73b189">amrex::BoxList::swap</a></div><div class="ttdeci">void swap(BoxList &amp;rhs)</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:207</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a8921ec1626b4f7a976d3bcade002fe27"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a8921ec1626b4f7a976d3bcade002fe27">amrex::BoxList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Is this BoxList empty? </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:127</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_abf4644145ceb9882c2e06be03148da11"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#abf4644145ceb9882c2e06be03148da11">amrex::BoxList::removeEmpty</a></div><div class="ttdeci">BoxList &amp; removeEmpty()</div><div class="ttdoc">Remove empty Boxes from this BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:92</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_adefb9d66ea22516173e09cd95c5dc4d2"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#adefb9d66ea22516173e09cd95c5dc4d2">amrex::BoxList::data</a></div><div class="ttdeci">const Vector&lt; Box &gt; &amp; data() const</div><div class="ttdoc">Returns a constant reference to the Vector&lt;Box&gt;. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:205</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a1b546c6d1a623b0335f40983e1d46b8a"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a1b546c6d1a623b0335f40983e1d46b8a">amrex::BoxList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all Boxes from this BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:64</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a6f77727eff8f7f6a9a08a21bec0bf152"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a6f77727eff8f7f6a9a08a21bec0bf152">amrex::BoxList::operator=</a></div><div class="ttdeci">BoxList &amp; operator=(const BoxList &amp;rhs)=default</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a4610d792f42c68d9c5481dcf83d09397"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a4610d792f42c68d9c5481dcf83d09397">amrex::BoxList::operator!=</a></div><div class="ttdeci">bool operator!=(const BoxList &amp;rhs) const</div><div class="ttdoc">Is this BoxList notequal to rhs? </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:146</div></div>
<div class="ttc" id="classamrex_1_1_box_domain_html"><div class="ttname"><a href="../../d1/d9c/classamrex_1_1_box_domain.html">amrex::BoxDomain</a></div><div class="ttdoc">A List of Disjoint Boxes. A BoxDomain is a BoxList with the restriction that Boxes in the list are di...</div><div class="ttdef"><b>Definition:</b> AMReX_BoxDomain.H:64</div></div>
<div class="ttc" id="_a_m_re_x___index_type_8_h_html"><div class="ttname"><a href="../../d5/df4/_a_m_re_x___index_type_8_h.html">AMReX_IndexType.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_a7cb1edb123daa9e2146ae0db8e2ed910"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a7cb1edb123daa9e2146ae0db8e2ed910">amrex::boxDiff</a></div><div class="ttdeci">BoxList boxDiff(const Box &amp;b1in, const Box &amp;b2)</div><div class="ttdoc">Returns BoxList defining the compliment of b2 in b1in. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:506</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a111f72bd85cc49ade7c956cdf35d330b"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a111f72bd85cc49ade7c956cdf35d330b">amrex::BoxList::operator==</a></div><div class="ttdeci">bool operator==(const BoxList &amp;rhs) const</div><div class="ttdoc">Is this BoxList equal to rhs? </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:794</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_ab64ed06fbfbfc6342465290e3d86c107"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#ab64ed06fbfbfc6342465290e3d86c107">amrex::BoxList::iterator</a></div><div class="ttdeci">Vector&lt; Box &gt;::iterator iterator</div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.H:57</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a212f2fed6ea24374e6eab8924370f83c"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a212f2fed6ea24374e6eab8924370f83c">amrex::BoxList::shiftHalf</a></div><div class="ttdeci">BoxList &amp; shiftHalf(int dir, int num_halfs)</div><div class="ttdoc">Applies Box::shiftHalf(int,int) to each Box in the BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:481</div></div>
<div class="ttc" id="_a_m_re_x___multi_fab_util___f_8_h_html_a3a6ea573223fb7730509e32b93601c15"><div class="ttname"><a href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a></div><div class="ttdeci">const int const int const const int * ratio</div><div class="ttdef"><b>Definition:</b> AMReX_MultiFabUtil_F.H:66</div></div>
<div class="ttc" id="classamrex_1_1_box_list_html_a128dd0ae9ea6a6c9bed4a5af6a77518f"><div class="ttname"><a href="../../db/d3a/classamrex_1_1_box_list.html#a128dd0ae9ea6a6c9bed4a5af6a77518f">amrex::BoxList::contains</a></div><div class="ttdeci">bool contains(const BoxList &amp;bl) const</div><div class="ttdoc">True if all Boxes in bl are contained in this BoxList. </div><div class="ttdef"><b>Definition:</b> AMReX_BoxList.cpp:257</div></div>
<div class="ttc" id="namespaceamrex_html_a8de829410ed15dbc56e4dafc9bc6ea69"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a8de829410ed15dbc56e4dafc9bc6ea69">amrex::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> AMReX_Orientation.H:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
