<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_DivNormalRefinementImplem.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_DivNormalRefinementImplem.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d41/_a_m_re_x___div_normal_refinement_implem_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AMREX_DIVNORMALREFINEMENTIMPLEM_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AMREX_DIVNORMALREFINEMENTIMPLEM_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#a493a160dac91caa8ca864b669a74afad">    5</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#a493a160dac91caa8ca864b669a74afad">DivNormalRefinement&lt;dim&gt;::DivNormalRefinement</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#aaf1737846896f7f93b2f448f0294669a">    9</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#a493a160dac91caa8ca864b669a74afad">DivNormalRefinement&lt;dim&gt;::DivNormalRefinement</a>(<span class="keyword">const</span> Real &amp; a_maxChangeThreshold,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_maxNumberOfRefinements)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  setMaxChangeThreshold(a_maxChangeThreshold);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  setMaxNumberOfRefinements(a_maxNumberOfRefinements);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#a1e49612f5129d09cd9896221ef3ec88b">   16</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#a1e49612f5129d09cd9896221ef3ec88b">DivNormalRefinement&lt;dim&gt;::~DivNormalRefinement</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#a6a88fd36fb8198474e58fb244ebc9e33">   20</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">bool</span> <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#a6a88fd36fb8198474e58fb244ebc9e33">DivNormalRefinement&lt;dim&gt;::doRefine</a>(<a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;</a>          &amp; a_refineInDir,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments&lt;dim&gt;</a> &amp; a_ccm,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                           <span class="keyword">const</span> <span class="keywordtype">int</span>                 &amp; a_numberOfRefinements)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> retval = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  a_refineInDir = <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;::Zero</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (a_numberOfRefinements &lt; m_maxNumberOfRefinements)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Real changeInNormal = approximateDivNormal(a_ccm);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//check whether normal equals the zero vector or whether constraints were active</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (changeInNormal &gt; m_maxChangeThreshold)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      retval        = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      a_refineInDir = <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;::Unit</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#a50b54bec3db950cb170578015436b89f">   42</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; Real <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#a50b54bec3db950cb170578015436b89f">DivNormalRefinement&lt;dim&gt;::approximateDivNormal</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments&lt;dim&gt;</a> &amp; a_ccm)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;Real,dim&gt;</a> RvDim;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;</a>                      EdgeIndex;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> map&lt;EdgeIndex,Real,LexLT&lt;EdgeIndex&gt; &gt; EdgeIntersections;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Real changeInNormal = 0.0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <a class="code" href="../../d3/d8e/class_i_f_data.html">IFData&lt;dim&gt;</a>&amp; edgeData = a_ccm.<a class="code" href="../../d2/d8c/class_cut_cell_moments.html#a8ba5f549228cefaeb469ff7949bc76a7">m_IFData</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//normal at the center of the Taylor Expansion, which always exists.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> RvDim&amp; normal = edgeData.<a class="code" href="../../d3/d8e/class_i_f_data.html#ac0e1cd9d480928746975fc59ff757e2a">m_normalDerivatives</a>.find(<a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;::Zero</a>)-&gt;second;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//iterate through intersection points</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> EdgeIntersections::const_iterator it = edgeData.<a class="code" href="../../d3/d8e/class_i_f_data.html#a4894e2480ee0bad23a5430179a5c3874">m_intersections</a>.begin();it != edgeData.<a class="code" href="../../d3/d8e/class_i_f_data.html#a4894e2480ee0bad23a5430179a5c3874">m_intersections</a>.end(); ++it)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> EdgeIndex&amp; edgeIndex = it-&gt;first;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> Real&amp;      intercept = it-&gt;second;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> varyDir = edgeIndex[0];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    RvDim intersectPt = RvDim::Zero;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    intersectPt[varyDir] = intercept;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; dim; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">int</span> curDir;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">int</span> loHi;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (i &lt;= varyDir)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        curDir = i-1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        curDir = i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      loHi = edgeIndex[i];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      intersectPt[curDir]  = loHi - 0.5;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      intersectPt[curDir] *= edgeData.<a class="code" href="../../d3/d8e/class_i_f_data.html#a07efc0192b17c59e52c9b415bab49d9c">m_globalCoord</a>.m_dx[curDir];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//normal at intersection point is the zeroth derivative of the normal</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../da/d9f/class_normal_derivative.html">NormalDerivative&lt;dim&gt;</a> normalDerivative;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    RvDim intersectPtNormal;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idir = 0; idir &lt; dim; idir++)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      intersectPtNormal[idir] = normalDerivative.<a class="code" href="../../da/d9f/class_normal_derivative.html#a2c28821a6a5664a324a65b6b3a6dbd76">evaluate</a>(<a class="code" href="../../d1/dc1/class_index_t_m.html">IndexTM&lt;int,dim&gt;::Zero</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                          idir,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                          edgeData.<a class="code" href="../../d3/d8e/class_i_f_data.html#a07efc0192b17c59e52c9b415bab49d9c">m_globalCoord</a>.convert(intersectPt,edgeData.<a class="code" href="../../d3/d8e/class_i_f_data.html#a35191608e5b32762e445c0020baeb219">m_cellCenterCoord</a>),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                          edgeData.<a class="code" href="../../d3/d8e/class_i_f_data.html#a8a44b7da4f6de1fdf630577440599caf">m_function</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// find the angle between the normal at intersection point the normal at the average of interesection points</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Real dotProduct = 0.0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idir = 0; idir &lt; dim; idir++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      dotProduct += intersectPtNormal[idir]*normal[idir];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (std::abs(dotProduct - 1.0) &gt; changeInNormal)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      changeInNormal = std::abs(dotProduct -1.0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> changeInNormal;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#a97e08a387fe37f5487eb3a9d46958ef0">  111</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">void</span> <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#a97e08a387fe37f5487eb3a9d46958ef0">DivNormalRefinement&lt;dim&gt;::setMaxChangeThreshold</a>(<span class="keyword">const</span> Real &amp; a_maxChangeThreshold)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (a_maxChangeThreshold &lt; 0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a>(<span class="stringliteral">&quot;DivNormalRefinement&lt;dim&gt;::setMaxChangeThreshold - maxChangeThreshold must be &gt;= 0&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  m_maxChangeThreshold = a_maxChangeThreshold;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#ad9d4ef4252fff39dbe2ec1ed5c9d9ddc">  121</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; Real <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#ad9d4ef4252fff39dbe2ec1ed5c9d9ddc">DivNormalRefinement&lt;dim&gt;::getMaxChangeThreshold</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> m_maxChangeThreshold;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#ae6ea28d65979b6a6522c07dfeeda10f0">  126</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">void</span> <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#ae6ea28d65979b6a6522c07dfeeda10f0">DivNormalRefinement&lt;dim&gt;::setMaxNumberOfRefinements</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; a_maxNumberOfRefinements)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (a_maxNumberOfRefinements &lt; 0)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a>(<span class="stringliteral">&quot;DivNormalRefinement&lt;dim&gt;::setMaxNumberOfRefinements - maxNumberOfRefinents must be &gt;= 0&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  m_maxNumberOfRefinements = a_maxNumberOfRefinements;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d4/dbe/class_div_normal_refinement.html#ad1c7aff38f88fbb9022719950fe6fd50">  136</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> dim&gt; <span class="keywordtype">int</span> <a class="code" href="../../d4/dbe/class_div_normal_refinement.html#ad1c7aff38f88fbb9022719950fe6fd50">DivNormalRefinement&lt;dim&gt;::getMaxNumberOfRefinements</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> m_maxNumberOfRefinements;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_index_t_m_html"><div class="ttname"><a href="../../d1/dc1/class_index_t_m.html">IndexTM</a></div><div class="ttdef"><b>Definition:</b> AMReX_IndexTM.H:15</div></div>
<div class="ttc" id="class_div_normal_refinement_html_ae6ea28d65979b6a6522c07dfeeda10f0"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#ae6ea28d65979b6a6522c07dfeeda10f0">DivNormalRefinement::setMaxNumberOfRefinements</a></div><div class="ttdeci">virtual void setMaxNumberOfRefinements(const int &amp;a_maxNumberOfRefinements)</div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:126</div></div>
<div class="ttc" id="class_normal_derivative_html_a2c28821a6a5664a324a65b6b3a6dbd76"><div class="ttname"><a href="../../da/d9f/class_normal_derivative.html#a2c28821a6a5664a324a65b6b3a6dbd76">NormalDerivative::evaluate</a></div><div class="ttdeci">virtual Real evaluate(const IvDim &amp;a_multiIndex, const int &amp;a_direction, const RvDim &amp;a_point, const IFSlicer&lt; dim &gt; *a_ifSlicer)</div><div class="ttdoc">Evaluate derivatives of the normal of an IFSlicer class. </div></div>
<div class="ttc" id="class_div_normal_refinement_html_a6a88fd36fb8198474e58fb244ebc9e33"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#a6a88fd36fb8198474e58fb244ebc9e33">DivNormalRefinement::doRefine</a></div><div class="ttdeci">virtual bool doRefine(IndexTM&lt; int, dim &gt; &amp;a_refineInDir, const CutCellMoments&lt; dim &gt; &amp;a_ccm, const int &amp;a_numberOfRefinements)</div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:20</div></div>
<div class="ttc" id="namespaceamrex_html_aea69993eec3c9ca497cd0e47522b2ec6"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6">amrex::Abort</a></div><div class="ttdeci">void Abort(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:201</div></div>
<div class="ttc" id="class_div_normal_refinement_html_ad1c7aff38f88fbb9022719950fe6fd50"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#ad1c7aff38f88fbb9022719950fe6fd50">DivNormalRefinement::getMaxNumberOfRefinements</a></div><div class="ttdeci">virtual int getMaxNumberOfRefinements()</div><div class="ttdoc">Get threshold. </div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:136</div></div>
<div class="ttc" id="class_i_f_data_html_a8a44b7da4f6de1fdf630577440599caf"><div class="ttname"><a href="../../d3/d8e/class_i_f_data.html#a8a44b7da4f6de1fdf630577440599caf">IFData::m_function</a></div><div class="ttdeci">IFSlicer&lt; dim &gt; * m_function</div><div class="ttdef"><b>Definition:</b> AMReX_IFData.H:43</div></div>
<div class="ttc" id="class_normal_derivative_html"><div class="ttname"><a href="../../da/d9f/class_normal_derivative.html">NormalDerivative</a></div><div class="ttdoc">This computes the derivatives of the normal of a sliced implicit function. </div><div class="ttdef"><b>Definition:</b> AMReX_NormalDerivative.H:14</div></div>
<div class="ttc" id="class_i_f_data_html_a4894e2480ee0bad23a5430179a5c3874"><div class="ttname"><a href="../../d3/d8e/class_i_f_data.html#a4894e2480ee0bad23a5430179a5c3874">IFData::m_intersections</a></div><div class="ttdeci">EdgeIntersections m_intersections</div><div class="ttdef"><b>Definition:</b> AMReX_IFData.H:42</div></div>
<div class="ttc" id="class_i_f_data_html_a07efc0192b17c59e52c9b415bab49d9c"><div class="ttname"><a href="../../d3/d8e/class_i_f_data.html#a07efc0192b17c59e52c9b415bab49d9c">IFData::m_globalCoord</a></div><div class="ttdeci">CoordinateSystem&lt; dim &gt; m_globalCoord</div><div class="ttdef"><b>Definition:</b> AMReX_IFData.H:45</div></div>
<div class="ttc" id="class_div_normal_refinement_html_a1e49612f5129d09cd9896221ef3ec88b"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#a1e49612f5129d09cd9896221ef3ec88b">DivNormalRefinement::~DivNormalRefinement</a></div><div class="ttdeci">virtual ~DivNormalRefinement()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:16</div></div>
<div class="ttc" id="class_div_normal_refinement_html_a50b54bec3db950cb170578015436b89f"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#a50b54bec3db950cb170578015436b89f">DivNormalRefinement::approximateDivNormal</a></div><div class="ttdeci">virtual Real approximateDivNormal(const CutCellMoments&lt; dim &gt; &amp;a_ccm)</div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:42</div></div>
<div class="ttc" id="class_div_normal_refinement_html_a493a160dac91caa8ca864b669a74afad"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#a493a160dac91caa8ca864b669a74afad">DivNormalRefinement::DivNormalRefinement</a></div><div class="ttdeci">DivNormalRefinement()</div><div class="ttdoc">Null constructor. </div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:5</div></div>
<div class="ttc" id="class_i_f_data_html"><div class="ttname"><a href="../../d3/d8e/class_i_f_data.html">IFData</a></div><div class="ttdef"><b>Definition:</b> AMReX_IFData.H:25</div></div>
<div class="ttc" id="class_div_normal_refinement_html_a97e08a387fe37f5487eb3a9d46958ef0"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#a97e08a387fe37f5487eb3a9d46958ef0">DivNormalRefinement::setMaxChangeThreshold</a></div><div class="ttdeci">virtual void setMaxChangeThreshold(const Real &amp;a_maxChangeThreshold)</div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:111</div></div>
<div class="ttc" id="class_div_normal_refinement_html_ad9d4ef4252fff39dbe2ec1ed5c9d9ddc"><div class="ttname"><a href="../../d4/dbe/class_div_normal_refinement.html#ad9d4ef4252fff39dbe2ec1ed5c9d9ddc">DivNormalRefinement::getMaxChangeThreshold</a></div><div class="ttdeci">virtual Real getMaxChangeThreshold()</div><div class="ttdoc">Get threshold. </div><div class="ttdef"><b>Definition:</b> AMReX_DivNormalRefinementImplem.H:121</div></div>
<div class="ttc" id="class_cut_cell_moments_html"><div class="ttname"><a href="../../d2/d8c/class_cut_cell_moments.html">CutCellMoments</a></div><div class="ttdef"><b>Definition:</b> AMReX_CutCellMoments.H:13</div></div>
<div class="ttc" id="class_i_f_data_html_a35191608e5b32762e445c0020baeb219"><div class="ttname"><a href="../../d3/d8e/class_i_f_data.html#a35191608e5b32762e445c0020baeb219">IFData::m_cellCenterCoord</a></div><div class="ttdeci">CoordinateSystem&lt; dim &gt; m_cellCenterCoord</div><div class="ttdef"><b>Definition:</b> AMReX_IFData.H:46</div></div>
<div class="ttc" id="class_cut_cell_moments_html_a8ba5f549228cefaeb469ff7949bc76a7"><div class="ttname"><a href="../../d2/d8c/class_cut_cell_moments.html#a8ba5f549228cefaeb469ff7949bc76a7">CutCellMoments::m_IFData</a></div><div class="ttdeci">IFData&lt; dim &gt; m_IFData</div><div class="ttdef"><b>Definition:</b> AMReX_CutCellMoments.H:117</div></div>
<div class="ttc" id="class_i_f_data_html_ac0e1cd9d480928746975fc59ff757e2a"><div class="ttname"><a href="../../d3/d8e/class_i_f_data.html#ac0e1cd9d480928746975fc59ff757e2a">IFData::m_normalDerivatives</a></div><div class="ttdeci">NormalDerivatives m_normalDerivatives</div><div class="ttdef"><b>Definition:</b> AMReX_IFData.H:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
