<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::PCInterp Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d2/d1c/classamrex_1_1_p_c_interp.html">PCInterp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d04/classamrex_1_1_p_c_interp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::PCInterp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d5f/_a_m_re_x___interpolater_8_h_source.html">AMReX_Interpolater.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::PCInterp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7d/classamrex_1_1_p_c_interp__inherit__graph.png" border="0" usemap="#amrex_1_1_p_c_interp_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_p_c_interp_inherit__map" id="amrex_1_1_p_c_interp_inherit__map">
<area shape="rect" id="node2" href="../../d9/d5b/classamrex_1_1_interpolater.html" title="amrex::Interpolater" alt="" coords="5,5,139,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::PCInterp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dde/classamrex_1_1_p_c_interp__coll__graph.png" border="0" usemap="#amrex_1_1_p_c_interp_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_p_c_interp_coll__map" id="amrex_1_1_p_c_interp_coll__map">
<area shape="rect" id="node2" href="../../d9/d5b/classamrex_1_1_interpolater.html" title="amrex::Interpolater" alt="" coords="5,5,139,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae84c5b0bfdc2b34d55e504df9a5ee03f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1c/classamrex_1_1_p_c_interp.html#ae84c5b0bfdc2b34d55e504df9a5ee03f">~PCInterp</a> () override</td></tr>
<tr class="separator:ae84c5b0bfdc2b34d55e504df9a5ee03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab880728106de4887bc3f6fdedf03d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1c/classamrex_1_1_p_c_interp.html#a4ab880728106de4887bc3f6fdedf03d8">CoarseBox</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;fine, int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>) override</td></tr>
<tr class="separator:a4ab880728106de4887bc3f6fdedf03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd50581dbe4a2e6a14d5351e6ffac7e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1c/classamrex_1_1_p_c_interp.html#acd50581dbe4a2e6a14d5351e6ffac7e8">CoarseBox</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;fine, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>) override</td></tr>
<tr class="separator:acd50581dbe4a2e6a14d5351e6ffac7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298dd77481d66147888ec4609138ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1c/classamrex_1_1_p_c_interp.html#a1c298dd77481d66147888ec4609138ef">interp</a> (const <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &amp;crse, int crse_comp, <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &amp;fine, int fine_comp, int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;fine_region, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;crse_geom, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;fine_geom, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a> &gt; &amp;bcr, int actual_comp, int actual_state) override</td></tr>
<tr class="separator:a1c298dd77481d66147888ec4609138ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_interpolater"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_interpolater')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">amrex::Interpolater</a></td></tr>
<tr class="memitem:ad53e63eaa9b2b9b140c98f73969f2164 inherit pub_methods_classamrex_1_1_interpolater"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html#ad53e63eaa9b2b9b140c98f73969f2164">~Interpolater</a> ()</td></tr>
<tr class="separator:ad53e63eaa9b2b9b140c98f73969f2164 inherit pub_methods_classamrex_1_1_interpolater"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaef0ff2178ce688d0c48d6e1d89049 inherit pub_methods_classamrex_1_1_interpolater"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html#aeaaef0ff2178ce688d0c48d6e1d89049">protect</a> (const <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &amp;crse, int crse_comp, <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &amp;fine, int fine_comp, <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &amp;fine_state, int state_comp, int <a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7">ncomp</a>, const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;fine_region, const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;crse_geom, const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;fine_geom, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a> &gt; &amp;bcr)</td></tr>
<tr class="separator:aeaaef0ff2178ce688d0c48d6e1d89049 inherit pub_methods_classamrex_1_1_interpolater"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d83ba84b125ee187a18aa8d60ee3e inherit pub_methods_classamrex_1_1_interpolater"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d84/classamrex_1_1_interpolater_box_coarsener.html">InterpolaterBoxCoarsener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html#a076d83ba84b125ee187a18aa8d60ee3e">BoxCoarsener</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;<a class="el" href="../../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15">ratio</a>)</td></tr>
<tr class="separator:a076d83ba84b125ee187a18aa8d60ee3e inherit pub_methods_classamrex_1_1_interpolater"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classamrex_1_1_interpolater"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classamrex_1_1_interpolater')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">amrex::Interpolater</a></td></tr>
<tr class="memitem:aa2f8d685993329ef439ea2925bee9cc7 inherit pub_static_methods_classamrex_1_1_interpolater"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html#aa2f8d685993329ef439ea2925bee9cc7">GetBCArray</a> (const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a> &gt; &amp;bcr)</td></tr>
<tr class="separator:aa2f8d685993329ef439ea2925bee9cc7 inherit pub_static_methods_classamrex_1_1_interpolater"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae84c5b0bfdc2b34d55e504df9a5ee03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84c5b0bfdc2b34d55e504df9a5ee03f">&#9670;&nbsp;</a></span>~PCInterp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::PCInterp::~PCInterp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ab880728106de4887bc3f6fdedf03d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab880728106de4887bc3f6fdedf03d8">&#9670;&nbsp;</a></span>CoarseBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> amrex::PCInterp::CoarseBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>fine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html#aa19cea2a6579112e6cf2fa2fb52ba6b6">amrex::Interpolater</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1c/classamrex_1_1_p_c_interp_a4ab880728106de4887bc3f6fdedf03d8_cgraph.png" border="0" usemap="#d2/d1c/classamrex_1_1_p_c_interp_a4ab880728106de4887bc3f6fdedf03d8_cgraph" alt=""/></div>
<map name="d2/d1c/classamrex_1_1_p_c_interp_a4ab880728106de4887bc3f6fdedf03d8_cgraph" id="d2/d1c/classamrex_1_1_p_c_interp_a4ab880728106de4887bc3f6fdedf03d8_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#af9feef5187dbbc40e8c7b62d7cb986e7" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="245,5,358,31"/>
<area shape="rect" id="node3" href="../../d5/d47/classamrex_1_1_box.html#ad5126f50860727df1587a34de81b40fc" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="406,5,550,31"/>
</map>
</div>

</div>
</div>
<a id="acd50581dbe4a2e6a14d5351e6ffac7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd50581dbe4a2e6a14d5351e6ffac7e8">&#9670;&nbsp;</a></span>CoarseBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> amrex::PCInterp::CoarseBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>fine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html#a8afbd6f779bee1ec37defb7c0f03deb5">amrex::Interpolater</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1c/classamrex_1_1_p_c_interp_acd50581dbe4a2e6a14d5351e6ffac7e8_cgraph.png" border="0" usemap="#d2/d1c/classamrex_1_1_p_c_interp_acd50581dbe4a2e6a14d5351e6ffac7e8_cgraph" alt=""/></div>
<map name="d2/d1c/classamrex_1_1_p_c_interp_acd50581dbe4a2e6a14d5351e6ffac7e8_cgraph" id="d2/d1c/classamrex_1_1_p_c_interp_acd50581dbe4a2e6a14d5351e6ffac7e8_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#af9feef5187dbbc40e8c7b62d7cb986e7" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="245,5,358,31"/>
<area shape="rect" id="node3" href="../../d5/d47/classamrex_1_1_box.html#ad5126f50860727df1587a34de81b40fc" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="406,5,550,31"/>
</map>
</div>

</div>
</div>
<a id="a1c298dd77481d66147888ec4609138ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c298dd77481d66147888ec4609138ef">&#9670;&nbsp;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::PCInterp::interp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &amp;&#160;</td>
          <td class="paramname"><em>crse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crse_comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/de2/classamrex_1_1_f_array_box.html">FArrayBox</a> &amp;&#160;</td>
          <td class="paramname"><em>fine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fine_comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncomp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>fine_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>crse_geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d49/classamrex_1_1_geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>fine_geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../de/d0c/classamrex_1_1_b_c_rec.html">BCRec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bcr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual_comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html#a73304b6574b758886cb2c14b24f86604">amrex::Interpolater</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1c/classamrex_1_1_p_c_interp_a1c298dd77481d66147888ec4609138ef_cgraph.png" border="0" usemap="#d2/d1c/classamrex_1_1_p_c_interp_a1c298dd77481d66147888ec4609138ef_cgraph" alt=""/></div>
<map name="d2/d1c/classamrex_1_1_p_c_interp_a1c298dd77481d66147888ec4609138ef_cgraph" id="d2/d1c/classamrex_1_1_p_c_interp_a1c298dd77481d66147888ec4609138ef_cgraph">
<area shape="rect" id="node2" href="../../d3/d56/classamrex_1_1_base_fab.html#a2c1424785cd291137ac32b0b079f21a5" title="Returns the domain (box) where the array is defined. " alt="" coords="223,5,371,31"/>
<area shape="rect" id="node3" href="../../d5/d47/classamrex_1_1_box.html#a50c80805c1ee62b12c07df435dcadb64" title="Returns a constant pointer the array of low end coordinates. Useful for calls to FORTRAN. " alt="" coords="231,55,364,80"/>
<area shape="rect" id="node5" href="../../d5/d47/classamrex_1_1_box.html#af4898c87cf49c96912af790c2414842a" title="Returns a constant pointer the array of high end coordinates. Useful for calls to FORTRAN..." alt="" coords="231,104,364,129"/>
<area shape="rect" id="node6" href="../../d3/d56/classamrex_1_1_base_fab.html#a037e2d3850db2946b2edd6bdfb0c0c7f" title="Returns the lower corner of the domain. " alt="" coords="216,153,379,179"/>
<area shape="rect" id="node7" href="../../d3/d56/classamrex_1_1_base_fab.html#adbdb46571afb7e7381a9e12bf6a43dd8" title="Returns the upper corner of the domain. " alt="" coords="216,203,379,228"/>
<area shape="rect" id="node8" href="../../d4/d03/namespaceamrex.html#af9feef5187dbbc40e8c7b62d7cb986e7" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="241,252,354,277"/>
<area shape="rect" id="node10" href="../../d5/d47/classamrex_1_1_box.html#afdbd3876dd6f3b04c065034f8f1c6c5e" title="Returns length of longest side. dir is modified to give direction with longest side: 0..." alt="" coords="224,301,370,327"/>
<area shape="rect" id="node12" href="../../d3/d56/classamrex_1_1_base_fab.html#afc34273221a2e411f2bccbd54a1f13e7" title="Returns a pointer to an object of type T that is the value of the Nth component associated with the c..." alt="" coords="212,351,382,376"/>
<area shape="rect" id="node13" href="../../df/d8f/_a_m_re_x___i_n_t_e_r_p___f_8_h.html#a87d3fa8397f9729aadc5b836dd920b7e" title="amrex_pcinterp" alt="" coords="241,400,354,425"/>
<area shape="rect" id="node14" href="../../d3/d2f/classamrex_1_1_vector.html#a314a950b356fb444c94b9f615ba0cd72" title="get access to the underlying data pointer " alt="" coords="220,449,374,475"/>
<area shape="rect" id="node4" href="../../d9/d02/classamrex_1_1_int_vect.html#a137f5f8468c6d7de3a1c75da93b321ff" title="Returns a const pointer to an array of coordinates of the IntVect. Useful for arguments to FORTRAN ca..." alt="" coords="430,80,589,105"/>
<area shape="rect" id="node9" href="../../d5/d47/classamrex_1_1_box.html#ad5126f50860727df1587a34de81b40fc" title="Coarsen Box by given (positive) refinement ratio. NOTE: if type(dir) = CELL centered: lo &lt;&#45; lo/ratio ..." alt="" coords="437,252,581,277"/>
<area shape="rect" id="node11" href="../../d5/d47/classamrex_1_1_box.html#ad43820e36eb9e3af3b078370fde57d4d" title="Return the length of the Box in given direction. " alt="" coords="443,301,576,327"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/<a class="el" href="../../d8/d5f/_a_m_re_x___interpolater_8_h_source.html">AMReX_Interpolater.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/AmrCore/<a class="el" href="../../d6/dd7/_a_m_re_x___interpolater_8cpp.html">AMReX_Interpolater.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
