<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::BaseIFFAB&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a32d7e6e0a27b6643c671615483d3a91d">BaseIFFAB</a>()</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a54b80f48ee6d52f397bcfe10852e1943">BaseIFFAB</a>(const IntVectSet &amp;a_ivs, const EBGraph &amp;a_ebgraph, const int &amp;a_direction, const int &amp;a_nvarin)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a337e650b608222bc4faf38b9b86fa719">BaseIFFAB</a>(const Box &amp;a_region, int a_nVar)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3114cc08788a061239820e660f0d2d57">BaseIFFAB</a>(const BaseIFFAB&lt; T &gt; &amp;)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a9494827d0d2d3e84d7cf94106a03e12b">clear</a>()</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a66cb49974ff32bdded9e0d2e6b359698">copy</a>(const BaseIFFAB&lt; T &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a222b9a0e7367ae970a9570e49258b420">copyFromMem</a>(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a80ee39ee1a517d01ce5243115b6010ae">copyFromMemFull</a>(const void *src)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a6153c8aab70de48fad5de3dac768c9a7">copyToMem</a>(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afa35b106b8c3b9e50d15506726106786">copyToMemFull</a>(void *src) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a4b6726cab2ad684617d361d6feb134e9">dataPtr</a>(const int &amp;a_comp)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a8c991c5c02b4e4abad4babd6ea4776df">dataPtr</a>(const int &amp;a_comp) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ab0885d8fa726ea55fd1488a229496a7e">dataPtr</a>()</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a511bd57a16eb7e8dac09e2a02411a1f1">define</a>(const IntVectSet &amp;a_ivs, const EBGraph &amp;a_ebgraph, const int &amp;a_direction, const int &amp;a_nvarin)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11cfcd591e583bf47e2a6914d9b207a7">direction</a>() const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#af95fc60b22f109717c920f58ad1f787a">dumpFaces</a>(const Vector&lt; FaceIndex &gt; &amp;a_faces) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a166ba55efda44952f321c3b463209a71">getFaceIndexIndex</a>(const FaceIndex &amp;a_face) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a1a45a6c9235f694c3fd41586f4619c8e">getFaces</a>() const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a198d6ac97fa3c135b8f71fbfff8c4da9">getFaceSubset</a>(Vector&lt; FaceIndex &gt; &amp;a_subFaces, const Box &amp;a_subBox) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a927a64a279f4b4341a087e05568c58e7">getIndex</a>(const FaceIndex &amp;a_face, const int &amp;a_comp) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a4d78bcde4684d096d92fff53b35147c2">getIndex</a>(int ifaceindex, int a_comp) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3379b22703d222c9f96f0ab36e31ca50">hasFace</a>(const FaceIndex &amp;a_face) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#affe69e17ba6350abd2c70e4a91d111d6">isCopyOMPSafe</a>()</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0c7d6689b2939a17d4aebd13426f6335">isDefined</a>() const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#add4f939e337ca28963d0c68ca01aeb1b">isValid</a>(const T &amp;a_value) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aae669abec3517a9bb5fed9860fa30617">isValid</a>(const Real &amp;a_input) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aae669abec3517a9bb5fed9860fa30617">isValid</a>(const Real &amp;a_input) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aca466b5c6b13251a2adbab437db54f52">m_data</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11ecb8e57a2aac8446abb012b64e90f0">m_direction</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae2b2b08781a05147bdb0bea06c6af514">m_ebgraph</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0bf6cae6b9d7e876fc93619ee0e3ef2">m_isDefined</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a300ef42202a9daded7d07a52e5518aa2">m_ivs</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afc7b2d2dec43bee5f11f2fdd593b2285">m_nComp</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a81fbe4d2807f5d1103d50e51d7896def">m_nFaces</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad1f33841364ffb1e43e448c327bfb30d">m_verbose</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3a7f5a4dd0ac7175e29c30186f763588">nBytes</a>(const Box &amp;bx, int start_comp, int ncomps) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae27a24369ee3b691469d4fcab6d5297c">nBytesFull</a>() const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#acac74f17abac295d98aa1dc70ac563db">nComp</a>() const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afad768b6cb19c2c13a1feacdffe3cfa2">numFaces</a>() const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0371327661d833dbf233384738f81f5">offset</a>(const FaceIndex &amp;a_vof, const int &amp;a_ivar) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2c3c44035e26bd91d3e29873aecc347a">operator()</a>(const FaceIndex &amp;a_face, const int &amp;varlocin)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3dc1a7ac945a9a3b499ca9f7d61f870d">operator()</a>(const FaceIndex &amp;a_face, const int &amp;varlocin) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a866609b11f36c5226569feddf6807295">operator()</a>(int a_iface, int varlocin)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a21b41f02705b4cd8c37ffb592f3ab379">operator()</a>(int a_iface, int varlocin) const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a019d97f03f582ebb1410f1724ceb678b">operator=</a>(const BaseIFFAB&lt; T &gt; &amp;)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a84fe0c3b5635b5f2607ca07ff995f9e6">plus</a>(const BaseIFFAB&lt; T &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a8f8a270b4db2db49faaa0442d2a5af50">preAllocatable</a>()</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a9241ac4c0d0a7b4d5f8dfe8299a1f7">s_verbose</a></td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a08d2b99735fd2daaa6423d3f05eb4185">setDefaultValues</a>()</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#af18711a2ba53ad723bfbc45694cb2296">setVal</a>(const T &amp;value)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad56752c4f3df22277fa0f4d5a1dcb978">setVal</a>(int ivar, const T &amp;value)</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a1427db5e55fb62204548ce4833c50c">size</a>() const</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#abfa62cc0c6ad0c6ffbfdb05051b46a52">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2935b2965d1e94c63d20d9ee791974c8">~BaseIFFAB</a>()</td><td class="entry"><a class="el" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
