<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/EBAMRTools/AMReX_MeshRefine.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_b8eab8dad9fc8833410706c02fff4bf2.html">EBAMRTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_MeshRefine.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d73/_a_m_re_x___mesh_refine_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MeshRefine_Wrapper_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MeshRefine_Wrapper_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html">GridParameters</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aec0e43f71f029508a3d8b5a248c9338d">   18</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aec0e43f71f029508a3d8b5a248c9338d">whichGeom</a>    ;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aa99fd94cd10a66391e439ba7eec16c6e">   19</a></span>&#160;    <a class="code" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a>       <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aa99fd94cd10a66391e439ba7eec16c6e">nCells</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a8e93f394a1c90fd5b6486fbc8b830e5f">   20</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a8e93f394a1c90fd5b6486fbc8b830e5f">maxGridSize</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a04d6a2475c6e22c6a1ca8eeb5f117c16">   21</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a04d6a2475c6e22c6a1ca8eeb5f117c16">properNest</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a5e319448be47acb722abf932220d458c">   22</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a5e319448be47acb722abf932220d458c">blockFactor</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aae909cf267ed1f1a931300f7633c4e5a">   23</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aae909cf267ed1f1a931300f7633c4e5a">bufferSize</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a87c5cac3b7f838918570b232ff51a89a">   24</a></span>&#160;    Real          <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a87c5cac3b7f838918570b232ff51a89a">fillRatio</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a469bd013ff221deaf1e076183b80a041">   25</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a469bd013ff221deaf1e076183b80a041">maxLevel</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#af52cd768a777dc0cb8dfbd371798e9b7">   26</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#af52cd768a777dc0cb8dfbd371798e9b7">numLevels</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// number of ghost cells (in each direction) for the EBISBoxes</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#abcfde0eacb2db311123fd245e9572f5f">   29</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#abcfde0eacb2db311123fd245e9572f5f">ghostEBISBox</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#afef1786accc0a1001d74941706ed8721">   31</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>   <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#afef1786accc0a1001d74941706ed8721">refRatio</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a11815928702c40c5f830880c03a48abc">   32</a></span>&#160;    <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>           <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a11815928702c40c5f830880c03a48abc">coarsestDomain</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a793ff1b9f63d8af35ce5c735f2419c59">   33</a></span>&#160;    Real          <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a793ff1b9f63d8af35ce5c735f2419c59">coarsestDx</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aafe8d38a6fa7a53ed1414b0a0b07b671">   34</a></span>&#160;    Real          <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aafe8d38a6fa7a53ed1414b0a0b07b671">domainLength</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aa62bfbd221989b8f0e9565d75a12c231">   35</a></span>&#160;    <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>      <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#aa62bfbd221989b8f0e9565d75a12c231">probLo</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a1895d2c8ee8fc720899c943702da3652">   36</a></span>&#160;    <a class="code" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>      <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a1895d2c8ee8fc720899c943702da3652">probHi</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a56b79e47517e170ada3a1681167a5eaf">coarsen</a>(<span class="keywordtype">int</span> a_factor);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a94245087356fdb0de3011153dd7001a6">refine</a>(<span class="keywordtype">int</span> a_factor);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a1c8bbbe55f67c75f1dd080a98e8fa872">pout</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a8bfce47a5cbe36776dc59cd5f0e71d8f">   42</a></span>&#160;    <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a8bfce47a5cbe36776dc59cd5f0e71d8f">GridParameters</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a423a2f1d0d8a6cf19777bbe6f203e110">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d2/dad/classamrex_1_1_grid_parameters.html#a423a2f1d0d8a6cf19777bbe6f203e110">~GridParameters</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#a3de23bf391880495afde871c153a9ca7">MeshRefine</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;BoxArray&gt;</a>           &amp;   a_grids,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;IntVectSet&gt;</a>   &amp;   a_tags,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;int&gt;</a>          &amp;   a_refRat,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>                       &amp;   a_maxLev,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>                       &amp;   a_blockingFactor,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>                       &amp;   a_properNestingRadius,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span>                       &amp;   a_maxGridSize,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <span class="keyword">const</span> Real                      &amp;   a_gridEfficiency,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             <span class="keyword">const</span> Box                       &amp;   a_coarsestDomain);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d03/namespaceamrex.html#a9e59c9043e741530905fdd10233112ef">getAllIrregEBLG</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;EBLevelGrid&gt;</a>   &amp; a_eblg,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              <span class="keyword">const</span> GridParameters  &amp; a_params);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="../../d4/d03/namespaceamrex.html#aaaeaf6e037e2bcd0e58d8f4f3a62b46e">getGridParameters</a>(GridParameters&amp;  a_params,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordtype">int</span> forceMaxLevel = -1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">bool</span> a_verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_grid_parameters_html_afef1786accc0a1001d74941706ed8721"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#afef1786accc0a1001d74941706ed8721">amrex::GridParameters::refRatio</a></div><div class="ttdeci">Vector&lt; int &gt; refRatio</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:31</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html">amrex::GridParameters</a></div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:15</div></div>
<div class="ttc" id="classamrex_1_1_int_vect_html"><div class="ttname"><a href="../../d9/d02/classamrex_1_1_int_vect.html">amrex::IntVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_IntVect.H:29</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_aae909cf267ed1f1a931300f7633c4e5a"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#aae909cf267ed1f1a931300f7633c4e5a">amrex::GridParameters::bufferSize</a></div><div class="ttdeci">int bufferSize</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:23</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a94245087356fdb0de3011153dd7001a6"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a94245087356fdb0de3011153dd7001a6">amrex::GridParameters::refine</a></div><div class="ttdeci">virtual void refine(int a_factor)</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.cpp:178</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a1c8bbbe55f67c75f1dd080a98e8fa872"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a1c8bbbe55f67c75f1dd080a98e8fa872">amrex::GridParameters::pout</a></div><div class="ttdeci">virtual void pout() const</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.cpp:186</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a8bfce47a5cbe36776dc59cd5f0e71d8f"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a8bfce47a5cbe36776dc59cd5f0e71d8f">amrex::GridParameters::GridParameters</a></div><div class="ttdeci">GridParameters()</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:42</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a87c5cac3b7f838918570b232ff51a89a"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a87c5cac3b7f838918570b232ff51a89a">amrex::GridParameters::fillRatio</a></div><div class="ttdeci">Real fillRatio</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:24</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="_a_m_re_x___real_vect_8_h_html"><div class="ttname"><a href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html">AMReX_RealVect.H</a></div></div>
<div class="ttc" id="namespaceamrex_html_a9e59c9043e741530905fdd10233112ef"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a9e59c9043e741530905fdd10233112ef">amrex::getAllIrregEBLG</a></div><div class="ttdeci">void getAllIrregEBLG(Vector&lt; EBLevelGrid &gt; &amp;a_eblg, const GridParameters &amp;a_params)</div><div class="ttdoc">for tests—get grids where the irregular cells are all refined </div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.cpp:96</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a11815928702c40c5f830880c03a48abc"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a11815928702c40c5f830880c03a48abc">amrex::GridParameters::coarsestDomain</a></div><div class="ttdeci">Box coarsestDomain</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:32</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_abcfde0eacb2db311123fd245e9572f5f"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#abcfde0eacb2db311123fd245e9572f5f">amrex::GridParameters::ghostEBISBox</a></div><div class="ttdeci">int ghostEBISBox</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:29</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a56b79e47517e170ada3a1681167a5eaf"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a56b79e47517e170ada3a1681167a5eaf">amrex::GridParameters::coarsen</a></div><div class="ttdeci">virtual void coarsen(int a_factor)</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.cpp:170</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a423a2f1d0d8a6cf19777bbe6f203e110"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a423a2f1d0d8a6cf19777bbe6f203e110">amrex::GridParameters::~GridParameters</a></div><div class="ttdeci">virtual ~GridParameters()</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:45</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a04d6a2475c6e22c6a1ca8eeb5f117c16"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a04d6a2475c6e22c6a1ca8eeb5f117c16">amrex::GridParameters::properNest</a></div><div class="ttdeci">int properNest</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:21</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_aec0e43f71f029508a3d8b5a248c9338d"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#aec0e43f71f029508a3d8b5a248c9338d">amrex::GridParameters::whichGeom</a></div><div class="ttdeci">int whichGeom</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:18</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_aafe8d38a6fa7a53ed1414b0a0b07b671"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#aafe8d38a6fa7a53ed1414b0a0b07b671">amrex::GridParameters::domainLength</a></div><div class="ttdeci">Real domainLength</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:34</div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector&lt; int &gt;</a></div></div>
<div class="ttc" id="_a_m_re_x___box_8_h_html"><div class="ttname"><a href="../../d1/dbc/_a_m_re_x___box_8_h.html">AMReX_Box.H</a></div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_aa99fd94cd10a66391e439ba7eec16c6e"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#aa99fd94cd10a66391e439ba7eec16c6e">amrex::GridParameters::nCells</a></div><div class="ttdeci">IntVect nCells</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:19</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a5e319448be47acb722abf932220d458c"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a5e319448be47acb722abf932220d458c">amrex::GridParameters::blockFactor</a></div><div class="ttdeci">int blockFactor</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:22</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_aa62bfbd221989b8f0e9565d75a12c231"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#aa62bfbd221989b8f0e9565d75a12c231">amrex::GridParameters::probLo</a></div><div class="ttdeci">RealVect probLo</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:35</div></div>
<div class="ttc" id="namespaceamrex_html_a3de23bf391880495afde871c153a9ca7"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#a3de23bf391880495afde871c153a9ca7">amrex::MeshRefine</a></div><div class="ttdeci">void MeshRefine(Vector&lt; BoxArray &gt; &amp;a_grids, const Vector&lt; IntVectSet &gt; &amp;a_tags, const Vector&lt; int &gt; &amp;a_refRat, const int &amp;a_maxLev, const int &amp;a_blockingFactor, const int &amp;a_properNestingRadius, const int &amp;a_maxGridSize, const Real &amp;a_gridEfficiency, const Box &amp;a_coarsestDomain)</div><div class="ttdoc">function to make grids </div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.cpp:59</div></div>
<div class="ttc" id="namespaceamrex_html_aaaeaf6e037e2bcd0e58d8f4f3a62b46e"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#aaaeaf6e037e2bcd0e58d8f4f3a62b46e">amrex::getGridParameters</a></div><div class="ttdeci">void getGridParameters(GridParameters &amp;a_params, int a_forceMaxLevel, bool a_verbose)</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.cpp:211</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_set_8_h_html"><div class="ttname"><a href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a></div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_af52cd768a777dc0cb8dfbd371798e9b7"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#af52cd768a777dc0cb8dfbd371798e9b7">amrex::GridParameters::numLevels</a></div><div class="ttdeci">int numLevels</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:26</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a1895d2c8ee8fc720899c943702da3652"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a1895d2c8ee8fc720899c943702da3652">amrex::GridParameters::probHi</a></div><div class="ttdeci">RealVect probHi</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:36</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a793ff1b9f63d8af35ce5c735f2419c59"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a793ff1b9f63d8af35ce5c735f2419c59">amrex::GridParameters::coarsestDx</a></div><div class="ttdeci">Real coarsestDx</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:33</div></div>
<div class="ttc" id="classamrex_1_1_real_vect_html"><div class="ttname"><a href="../../d9/d6b/classamrex_1_1_real_vect.html">amrex::RealVect</a></div><div class="ttdef"><b>Definition:</b> AMReX_RealVect.H:33</div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="_a_m_re_x___e_b_level_grid_8_h_html"><div class="ttname"><a href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html">AMReX_EBLevelGrid.H</a></div></div>
<div class="ttc" id="_a_m_re_x___box_array_8_h_html"><div class="ttname"><a href="../../de/d7b/_a_m_re_x___box_array_8_h.html">AMReX_BoxArray.H</a></div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a8e93f394a1c90fd5b6486fbc8b830e5f"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a8e93f394a1c90fd5b6486fbc8b830e5f">amrex::GridParameters::maxGridSize</a></div><div class="ttdeci">int maxGridSize</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:20</div></div>
<div class="ttc" id="classamrex_1_1_grid_parameters_html_a469bd013ff221deaf1e076183b80a041"><div class="ttname"><a href="../../d2/dad/classamrex_1_1_grid_parameters.html#a469bd013ff221deaf1e076183b80a041">amrex::GridParameters::maxLevel</a></div><div class="ttdeci">int maxLevel</div><div class="ttdef"><b>Definition:</b> AMReX_MeshRefine.H:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
