<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::DeriveRec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html">DeriveRec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d2/d1c/classamrex_1_1_derive_rec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::DeriveRec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/dd4/_a_m_re_x___derive_8_h_source.html">AMReX_Derive.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::DeriveRec:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d6a/classamrex_1_1_derive_rec__coll__graph.png" border="0" usemap="#amrex_1_1_derive_rec_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_derive_rec_coll__map" id="amrex_1_1_derive_rec_coll__map">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html" title="amrex::Vector\&lt; std\l::string \&gt;" alt="" coords="587,52,720,91"/>
<area shape="rect" id="node4" href="../../d3/d2f/classamrex_1_1_vector.html" title="This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che..." alt="" coords="226,68,418,93"/>
<area shape="rect" id="node6" href="../../d9/d5b/classamrex_1_1_interpolater.html" title="amrex::Interpolater" alt="" coords="587,115,720,140"/>
<area shape="rect" id="node8" href="../../d5/d47/classamrex_1_1_box.html" title="A Rectangular Domain on an Integer Lattice. " alt="" coords="609,213,698,239"/>
<area shape="rect" id="node9" href="../../d9/d02/classamrex_1_1_int_vect.html" title="amrex::IntVect" alt="" coords="269,176,375,201"/>
<area shape="rect" id="node10" href="../../d8/dc4/classamrex_1_1_index_type.html" title="Cell&#45;Based or Node&#45;Based Indices. " alt="" coords="258,244,386,269"/>
<area shape="rect" id="node11" href="../../db/d2e/structamrex_1_1_derive_rec_1_1_state_range.html" title="amrex::DeriveRec::StateRange" alt="" coords="551,363,757,388"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2e/structamrex_1_1_derive_rec_1_1_state_range.html">StateRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6e83ba233e4a7212086037a7b7203e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a>) (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;)</td></tr>
<tr class="separator:af6e83ba233e4a7212086037a7b7203e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3efcbfca10808d1a81e899f4d3448501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3efcbfca10808d1a81e899f4d3448501">~DeriveRec</a> ()</td></tr>
<tr class="separator:a3efcbfca10808d1a81e899f4d3448501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427c7e0df494de1dcbd49c54387d0ff"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3427c7e0df494de1dcbd49c54387d0ff">name</a> () const</td></tr>
<tr class="separator:a3427c7e0df494de1dcbd49c54387d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13cfd9b3cf29050e04aeb1998e628e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a5e13cfd9b3cf29050e04aeb1998e628e">variableName</a> (int comp) const</td></tr>
<tr class="separator:a5e13cfd9b3cf29050e04aeb1998e628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36a51324184276c22e070864755ab1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af36a51324184276c22e070864755ab1b">deriveType</a> () const</td></tr>
<tr class="separator:af36a51324184276c22e070864755ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c403729c5f1b7c310b66f95ced5904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a57c403729c5f1b7c310b66f95ced5904">derFunc</a> () const</td></tr>
<tr class="separator:a57c403729c5f1b7c310b66f95ced5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a121e0b901713c26cdf29a2307141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a9e7a121e0b901713c26cdf29a2307141">derFunc3D</a> () const</td></tr>
<tr class="separator:a9e7a121e0b901713c26cdf29a2307141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0873b23ee5a47f66bda9082bbd84387e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a0873b23ee5a47f66bda9082bbd84387e">boxMap</a> () const</td></tr>
<tr class="separator:a0873b23ee5a47f66bda9082bbd84387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3542a785bf43842733ff75fa17423e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aa3542a785bf43842733ff75fa17423e3">interp</a> () const</td></tr>
<tr class="separator:aa3542a785bf43842733ff75fa17423e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537f31773b5afd43a450b627b674a6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a8537f31773b5afd43a450b627b674a6b">numDerive</a> () const</td></tr>
<tr class="separator:a8537f31773b5afd43a450b627b674a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a709efc67c16e2a39de8c020fb189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#abd0a709efc67c16e2a39de8c020fb189">numRange</a> () const</td></tr>
<tr class="separator:abd0a709efc67c16e2a39de8c020fb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4420c7ffeafad31e25bad994ec85f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a0a4420c7ffeafad31e25bad994ec85f4">numState</a> () const</td></tr>
<tr class="separator:a0a4420c7ffeafad31e25bad994ec85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57df598d69c67784180b845ebdede13"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#ae57df598d69c67784180b845ebdede13">getBC</a> () const</td></tr>
<tr class="separator:ae57df598d69c67784180b845ebdede13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f5266239ba77171d507d0e86f4ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a2f2f5266239ba77171d507d0e86f4ca3">getRange</a> (int k, int &amp;state_indx, int &amp;src_comp, int &amp;num_comp) const</td></tr>
<tr class="separator:a2f2f5266239ba77171d507d0e86f4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade610f0a67dce46dbfe44dcc69f25700"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#ade610f0a67dce46dbfe44dcc69f25700">TheSameBox</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;box)</td></tr>
<tr class="separator:ade610f0a67dce46dbfe44dcc69f25700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713fb9f36f9f587921b2263865c857e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#ad713fb9f36f9f587921b2263865c857e">GrowBoxByOne</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;box)</td></tr>
<tr class="separator:ad713fb9f36f9f587921b2263865c857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82b0cadb1bc331f9bb36b978099f6ab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a82b0cadb1bc331f9bb36b978099f6ab4">DeriveRec</a> (const std::string &amp;<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3427c7e0df494de1dcbd49c54387d0ff">name</a>, <a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> result_type, int nvar_derive, <a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a> der_func, <a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a> box_map, <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aa3542a785bf43842733ff75fa17423e3">interp</a>=&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a>)</td></tr>
<tr class="separator:a82b0cadb1bc331f9bb36b978099f6ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74087b8363e852738cf27e10512912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#afc74087b8363e852738cf27e10512912">DeriveRec</a> (const std::string &amp;<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3427c7e0df494de1dcbd49c54387d0ff">name</a>, <a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> result_type, int nvar_derive, <a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a> der_func_3d, <a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a> box_map, <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aa3542a785bf43842733ff75fa17423e3">interp</a>=&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a>)</td></tr>
<tr class="separator:afc74087b8363e852738cf27e10512912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f223cccc0bb6eea5c5b86fec74a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a5c6f223cccc0bb6eea5c5b86fec74a99">DeriveRec</a> (const std::string &amp;<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3427c7e0df494de1dcbd49c54387d0ff">name</a>, <a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> result_type, int nvar_derive, <a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveRec::DeriveBoxMap</a> box_map)</td></tr>
<tr class="separator:a5c6f223cccc0bb6eea5c5b86fec74a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17637cbd52ab9a728832f697254a0282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a17637cbd52ab9a728832f697254a0282">DeriveRec</a> (const std::string &amp;<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3427c7e0df494de1dcbd49c54387d0ff">name</a>, <a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> result_type, int nvar_derive, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; std::string &gt; &amp;var_names, <a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a> der_func, <a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a> box_map, <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aa3542a785bf43842733ff75fa17423e3">interp</a>=&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a>)</td></tr>
<tr class="separator:a17637cbd52ab9a728832f697254a0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830bf761084d34d74c81ca8c82740d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aa830bf761084d34d74c81ca8c82740d9">DeriveRec</a> (const std::string &amp;<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3427c7e0df494de1dcbd49c54387d0ff">name</a>, <a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> result_type, int nvar_derive, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; std::string &gt; &amp;var_names, <a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a> der_func_3d, <a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a> box_map, <a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *<a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aa3542a785bf43842733ff75fa17423e3">interp</a>=&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a>)</td></tr>
<tr class="separator:aa830bf761084d34d74c81ca8c82740d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c0ed6af2fb9c008782ee94de65db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a609c0ed6af2fb9c008782ee94de65db9">addRange</a> (const <a class="el" href="../../d0/d3d/classamrex_1_1_descriptor_list.html">DescriptorList</a> &amp;d_list, int state_indx, int src_comp, int num_comp)</td></tr>
<tr class="separator:a609c0ed6af2fb9c008782ee94de65db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07b7cec32b864ae58f09942234421e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a3b07b7cec32b864ae58f09942234421e">buildBC</a> (const <a class="el" href="../../d0/d3d/classamrex_1_1_descriptor_list.html">DescriptorList</a> &amp;d_list)</td></tr>
<tr class="separator:a3b07b7cec32b864ae58f09942234421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77433a32f069c939a91530330272b36d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a77433a32f069c939a91530330272b36d">derive_name</a></td></tr>
<tr class="separator:a77433a32f069c939a91530330272b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1822a23261763c6da7cc5dbe644b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#afef1822a23261763c6da7cc5dbe644b5">variable_names</a></td></tr>
<tr class="separator:afef1822a23261763c6da7cc5dbe644b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57d46fa6d94f5e72b31c5a00cc92bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a9d57d46fa6d94f5e72b31c5a00cc92bd">der_type</a></td></tr>
<tr class="separator:a9d57d46fa6d94f5e72b31c5a00cc92bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c756f3c98d63ce682589e6abf3a6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a37c756f3c98d63ce682589e6abf3a6c4">n_derive</a></td></tr>
<tr class="separator:a37c756f3c98d63ce682589e6abf3a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10804ba5e49805dde6c9343a0998b475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a10804ba5e49805dde6c9343a0998b475">func</a></td></tr>
<tr class="separator:a10804ba5e49805dde6c9343a0998b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540136f9f500bb35628b3e034161bd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a540136f9f500bb35628b3e034161bd51">func_3d</a></td></tr>
<tr class="separator:a540136f9f500bb35628b3e034161bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07835dc9dafb5110f5bfebf9291e72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aa07835dc9dafb5110f5bfebf9291e72b">mapper</a></td></tr>
<tr class="separator:aa07835dc9dafb5110f5bfebf9291e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5143a11f68ea45e237f5d650ba69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#adbe5143a11f68ea45e237f5d650ba69f">bx_map</a></td></tr>
<tr class="separator:adbe5143a11f68ea45e237f5d650ba69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc67c5168b67d6772586e58d5e2c5a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a2cc67c5168b67d6772586e58d5e2c5a3">n_state</a></td></tr>
<tr class="separator:a2cc67c5168b67d6772586e58d5e2c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd47ecd89eca47c1a2da2a3cee0675f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a5dd47ecd89eca47c1a2da2a3cee0675f">nsr</a></td></tr>
<tr class="separator:a5dd47ecd89eca47c1a2da2a3cee0675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dca7a34e2c3e59d330ad5de2c35dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d2e/structamrex_1_1_derive_rec_1_1_state_range.html">StateRange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#aef8dca7a34e2c3e59d330ad5de2c35dc">rng</a></td></tr>
<tr class="separator:aef8dca7a34e2c3e59d330ad5de2c35dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222aca825f0b80bc8de5522d155ba0e7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a222aca825f0b80bc8de5522d155ba0e7">bcr</a></td></tr>
<tr class="separator:a222aca825f0b80bc8de5522d155ba0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a955d7a4da11a875f2d5129baf943397c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#a955d7a4da11a875f2d5129baf943397c">DeriveList</a></td></tr>
<tr class="separator:a955d7a4da11a875f2d5129baf943397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6e83ba233e4a7212086037a7b7203e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e83ba233e4a7212086037a7b7203e4">&#9670;&nbsp;</a></span>DeriveBoxMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a>(* amrex::DeriveRec::DeriveBoxMap) (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3efcbfca10808d1a81e899f4d3448501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efcbfca10808d1a81e899f4d3448501">&#9670;&nbsp;</a></span>~DeriveRec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DeriveRec::~DeriveRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b0cadb1bc331f9bb36b978099f6ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b0cadb1bc331f9bb36b978099f6ab4">&#9670;&nbsp;</a></span>DeriveRec() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DeriveRec::DeriveRec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td>
          <td class="paramname"><em>result_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar_derive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a>&#160;</td>
          <td class="paramname"><em>der_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a>&#160;</td>
          <td class="paramname"><em>box_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *&#160;</td>
          <td class="paramname"><em>interp</em> = <code>&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc74087b8363e852738cf27e10512912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc74087b8363e852738cf27e10512912">&#9670;&nbsp;</a></span>DeriveRec() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DeriveRec::DeriveRec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td>
          <td class="paramname"><em>result_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar_derive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a>&#160;</td>
          <td class="paramname"><em>der_func_3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a>&#160;</td>
          <td class="paramname"><em>box_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *&#160;</td>
          <td class="paramname"><em>interp</em> = <code>&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6f223cccc0bb6eea5c5b86fec74a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6f223cccc0bb6eea5c5b86fec74a99">&#9670;&nbsp;</a></span>DeriveRec() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DeriveRec::DeriveRec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td>
          <td class="paramname"><em>result_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar_derive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveRec::DeriveBoxMap</a>&#160;</td>
          <td class="paramname"><em>box_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17637cbd52ab9a728832f697254a0282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17637cbd52ab9a728832f697254a0282">&#9670;&nbsp;</a></span>DeriveRec() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DeriveRec::DeriveRec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td>
          <td class="paramname"><em>result_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar_derive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>var_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a>&#160;</td>
          <td class="paramname"><em>der_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a>&#160;</td>
          <td class="paramname"><em>box_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *&#160;</td>
          <td class="paramname"><em>interp</em> = <code>&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa830bf761084d34d74c81ca8c82740d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa830bf761084d34d74c81ca8c82740d9">&#9670;&nbsp;</a></span>DeriveRec() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DeriveRec::DeriveRec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a>&#160;</td>
          <td class="paramname"><em>result_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvar_derive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>var_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a>&#160;</td>
          <td class="paramname"><em>der_func_3d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a>&#160;</td>
          <td class="paramname"><em>box_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> *&#160;</td>
          <td class="paramname"><em>interp</em> = <code>&amp;<a class="el" href="../../d4/d03/namespaceamrex.html#add23b3df81e9353cea327552654d630b">pc_interp</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a609c0ed6af2fb9c008782ee94de65db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609c0ed6af2fb9c008782ee94de65db9">&#9670;&nbsp;</a></span>addRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::DeriveRec::addRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d3d/classamrex_1_1_descriptor_list.html">DescriptorList</a> &amp;&#160;</td>
          <td class="paramname"><em>d_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_indx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d97/classamrex_1_1_derive_rec_a609c0ed6af2fb9c008782ee94de65db9_cgraph.png" border="0" usemap="#db/d97/classamrex_1_1_derive_rec_a609c0ed6af2fb9c008782ee94de65db9_cgraph" alt=""/></div>
<map name="db/d97/classamrex_1_1_derive_rec_a609c0ed6af2fb9c008782ee94de65db9_cgraph" id="db/d97/classamrex_1_1_derive_rec_a609c0ed6af2fb9c008782ee94de65db9_cgraph">
<area shape="rect" id="node2" href="../../db/d97/classamrex_1_1_derive_rec.html#a3b07b7cec32b864ae58f09942234421e" title="amrex::DeriveRec::buildBC" alt="" coords="250,40,432,65"/>
<area shape="rect" id="node3" href="../../da/d3c/classamrex_1_1_state_descriptor.html#aefee33ef7118ef28cb36fd541a61d36b" title="amrex::StateDescriptor\l::getBC" alt="" coords="480,5,638,44"/>
<area shape="rect" id="node4" href="../../de/d0c/classamrex_1_1_b_c_rec.html#ad0b41dd7722749dc96723daea8a5ed1b" title="Return bndry values (used in calls to FORTRAN). " alt="" coords="489,68,629,93"/>
</map>
</div>

</div>
</div>
<a id="a0873b23ee5a47f66bda9082bbd84387e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0873b23ee5a47f66bda9082bbd84387e">&#9670;&nbsp;</a></span>boxMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveRec::DeriveBoxMap</a> amrex::DeriveRec::boxMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b07b7cec32b864ae58f09942234421e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b07b7cec32b864ae58f09942234421e">&#9670;&nbsp;</a></span>buildBC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::DeriveRec::buildBC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d3d/classamrex_1_1_descriptor_list.html">DescriptorList</a> &amp;&#160;</td>
          <td class="paramname"><em>d_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_cgraph.png" border="0" usemap="#db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_cgraph" alt=""/></div>
<map name="db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_cgraph" id="db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_cgraph">
<area shape="rect" id="node2" href="../../da/d3c/classamrex_1_1_state_descriptor.html#aefee33ef7118ef28cb36fd541a61d36b" title="amrex::StateDescriptor\l::getBC" alt="" coords="235,5,393,44"/>
<area shape="rect" id="node3" href="../../de/d0c/classamrex_1_1_b_c_rec.html#ad0b41dd7722749dc96723daea8a5ed1b" title="Return bndry values (used in calls to FORTRAN). " alt="" coords="244,68,384,93"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_icgraph.png" border="0" usemap="#db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_icgraph" alt=""/></div>
<map name="db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_icgraph" id="db/d97/classamrex_1_1_derive_rec_a3b07b7cec32b864ae58f09942234421e_icgraph">
<area shape="rect" id="node2" href="../../db/d97/classamrex_1_1_derive_rec.html#a609c0ed6af2fb9c008782ee94de65db9" title="amrex::DeriveRec::addRange" alt="" coords="235,5,432,31"/>
</map>
</div>

</div>
</div>
<a id="a57c403729c5f1b7c310b66f95ced5904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c403729c5f1b7c310b66f95ced5904">&#9670;&nbsp;</a></span>derFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a> amrex::DeriveRec::derFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7a121e0b901713c26cdf29a2307141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7a121e0b901713c26cdf29a2307141">&#9670;&nbsp;</a></span>derFunc3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a> amrex::DeriveRec::derFunc3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36a51324184276c22e070864755ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36a51324184276c22e070864755ab1b">&#9670;&nbsp;</a></span>deriveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> amrex::DeriveRec::deriveType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae57df598d69c67784180b845ebdede13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57df598d69c67784180b845ebdede13">&#9670;&nbsp;</a></span>getBC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int * amrex::DeriveRec::getBC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2f5266239ba77171d507d0e86f4ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2f5266239ba77171d507d0e86f4ca3">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::DeriveRec::getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>state_indx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>src_comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad713fb9f36f9f587921b2263865c857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad713fb9f36f9f587921b2263865c857e">&#9670;&nbsp;</a></span>GrowBoxByOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> amrex::DeriveRec::GrowBoxByOne </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d97/classamrex_1_1_derive_rec_ad713fb9f36f9f587921b2263865c857e_cgraph.png" border="0" usemap="#db/d97/classamrex_1_1_derive_rec_ad713fb9f36f9f587921b2263865c857e_cgraph" alt=""/></div>
<map name="db/d97/classamrex_1_1_derive_rec_ad713fb9f36f9f587921b2263865c857e_cgraph" id="db/d97/classamrex_1_1_derive_rec_ad713fb9f36f9f587921b2263865c857e_cgraph">
<area shape="rect" id="node2" href="../../d4/d03/namespaceamrex.html#aded67b6a8fd015f89f19f03ed9fdcb73" title="Grow Box in all directions by given amount. " alt="" coords="244,12,338,37"/>
<area shape="rect" id="node3" href="../../d5/d47/classamrex_1_1_box.html#a3b0a69f2f36d76b907409781ef7afa6d" title="amrex::Box::grow" alt="" coords="386,12,511,37"/>
<area shape="rect" id="node4" href="../../d9/d02/classamrex_1_1_int_vect.html#a3bd72b713d8be462b8838f7c2e563fba" title="Modify IntVect by adding s to each coordinate. " alt="" coords="559,12,725,37"/>
</map>
</div>

</div>
</div>
<a id="aa3542a785bf43842733ff75fa17423e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3542a785bf43842733ff75fa17423e3">&#9670;&nbsp;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a> * amrex::DeriveRec::interp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3427c7e0df494de1dcbd49c54387d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3427c7e0df494de1dcbd49c54387d0ff">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; amrex::DeriveRec::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8537f31773b5afd43a450b627b674a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8537f31773b5afd43a450b627b674a6b">&#9670;&nbsp;</a></span>numDerive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::DeriveRec::numDerive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0a709efc67c16e2a39de8c020fb189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a709efc67c16e2a39de8c020fb189">&#9670;&nbsp;</a></span>numRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::DeriveRec::numRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4420c7ffeafad31e25bad994ec85f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4420c7ffeafad31e25bad994ec85f4">&#9670;&nbsp;</a></span>numState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::DeriveRec::numState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade610f0a67dce46dbfe44dcc69f25700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade610f0a67dce46dbfe44dcc69f25700">&#9670;&nbsp;</a></span>TheSameBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> amrex::DeriveRec::TheSameBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e13cfd9b3cf29050e04aeb1998e628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e13cfd9b3cf29050e04aeb1998e628e">&#9670;&nbsp;</a></span>variableName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; amrex::DeriveRec::variableName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d97/classamrex_1_1_derive_rec_a5e13cfd9b3cf29050e04aeb1998e628e_cgraph.png" border="0" usemap="#db/d97/classamrex_1_1_derive_rec_a5e13cfd9b3cf29050e04aeb1998e628e_cgraph" alt=""/></div>
<map name="db/d97/classamrex_1_1_derive_rec_a5e13cfd9b3cf29050e04aeb1998e628e_cgraph" id="db/d97/classamrex_1_1_derive_rec_a5e13cfd9b3cf29050e04aeb1998e628e_cgraph">
<area shape="rect" id="node2" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="271,5,406,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a955d7a4da11a875f2d5129baf943397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d7a4da11a875f2d5129baf943397c">&#9670;&nbsp;</a></span>DeriveList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d6/d27/classamrex_1_1_derive_list.html">DeriveList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a222aca825f0b80bc8de5522d155ba0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222aca825f0b80bc8de5522d155ba0e7">&#9670;&nbsp;</a></span>bcr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* amrex::DeriveRec::bcr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe5143a11f68ea45e237f5d650ba69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe5143a11f68ea45e237f5d650ba69f">&#9670;&nbsp;</a></span>bx_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d97/classamrex_1_1_derive_rec.html#af6e83ba233e4a7212086037a7b7203e4">DeriveBoxMap</a> amrex::DeriveRec::bx_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d57d46fa6d94f5e72b31c5a00cc92bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d57d46fa6d94f5e72b31c5a00cc92bd">&#9670;&nbsp;</a></span>der_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dc4/classamrex_1_1_index_type.html">IndexType</a> amrex::DeriveRec::der_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77433a32f069c939a91530330272b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77433a32f069c939a91530330272b36d">&#9670;&nbsp;</a></span>derive_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string amrex::DeriveRec::derive_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10804ba5e49805dde6c9343a0998b475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10804ba5e49805dde6c9343a0998b475">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d03/namespaceamrex.html#a046a83e139b61c9ec447bd89eed50967">DeriveFunc</a> amrex::DeriveRec::func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a540136f9f500bb35628b3e034161bd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540136f9f500bb35628b3e034161bd51">&#9670;&nbsp;</a></span>func_3d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d03/namespaceamrex.html#abf838b25d605cefbf6150bc883f4741d">DeriveFunc3D</a> amrex::DeriveRec::func_3d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07835dc9dafb5110f5bfebf9291e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07835dc9dafb5110f5bfebf9291e72b">&#9670;&nbsp;</a></span>mapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d5b/classamrex_1_1_interpolater.html">Interpolater</a>* amrex::DeriveRec::mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c756f3c98d63ce682589e6abf3a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c756f3c98d63ce682589e6abf3a6c4">&#9670;&nbsp;</a></span>n_derive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::DeriveRec::n_derive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc67c5168b67d6772586e58d5e2c5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc67c5168b67d6772586e58d5e2c5a3">&#9670;&nbsp;</a></span>n_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::DeriveRec::n_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd47ecd89eca47c1a2da2a3cee0675f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd47ecd89eca47c1a2da2a3cee0675f">&#9670;&nbsp;</a></span>nsr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int amrex::DeriveRec::nsr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8dca7a34e2c3e59d330ad5de2c35dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8dca7a34e2c3e59d330ad5de2c35dc">&#9670;&nbsp;</a></span>rng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d2e/structamrex_1_1_derive_rec_1_1_state_range.html">StateRange</a>* amrex::DeriveRec::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afef1822a23261763c6da7cc5dbe644b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1822a23261763c6da7cc5dbe644b5">&#9670;&nbsp;</a></span>variable_names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt;std::string&gt; amrex::DeriveRec::variable_names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Amr/<a class="el" href="../../d5/dd4/_a_m_re_x___derive_8_h_source.html">AMReX_Derive.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/Amr/<a class="el" href="../../d9/d4f/_a_m_re_x___derive_8cpp.html">AMReX_Derive.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
