<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::LatheIF Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html">LatheIF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d8/d4d/classamrex_1_1_lathe_i_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::LatheIF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d8e/_a_m_re_x___lathe_i_f_8_h_source.html">AMReX_LatheIF.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amrex::LatheIF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dd9/classamrex_1_1_lathe_i_f__inherit__graph.png" border="0" usemap="#amrex_1_1_lathe_i_f_inherit__map" alt="Inheritance graph"/></div>
<map name="amrex_1_1_lathe_i_f_inherit__map" id="amrex_1_1_lathe_i_f_inherit__map">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html" title="amrex::BaseIF" alt="" coords="7,5,115,31"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for amrex::LatheIF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d10/classamrex_1_1_lathe_i_f__coll__graph.png" border="0" usemap="#amrex_1_1_lathe_i_f_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_lathe_i_f_coll__map" id="amrex_1_1_lathe_i_f_coll__map">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html" title="amrex::BaseIF" alt="" coords="5,93,113,118"/>
<area shape="rect" id="node3" href="../../d9/d6b/classamrex_1_1_real_vect.html" title="amrex::RealVect" alt="" coords="146,93,266,118"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4915d1c4a37a7523100dfb234f1e5823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a4915d1c4a37a7523100dfb234f1e5823">LatheIF</a> (const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> &amp;a_impFunc1, const bool &amp;a_inside)</td></tr>
<tr class="separator:a4915d1c4a37a7523100dfb234f1e5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3526b297bd45f8abe74eddc828a8cb09"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a3526b297bd45f8abe74eddc828a8cb09">~LatheIF</a> ()</td></tr>
<tr class="memdesc:a3526b297bd45f8abe74eddc828a8cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a3526b297bd45f8abe74eddc828a8cb09">More...</a><br /></td></tr>
<tr class="separator:a3526b297bd45f8abe74eddc828a8cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8adb6d18c0ccd3f85f0aff54cfa6858"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#aa8adb6d18c0ccd3f85f0aff54cfa6858">value</a> (const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:aa8adb6d18c0ccd3f85f0aff54cfa6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e6a95459ed9b6cd8315aeaa854a0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a893e6a95459ed9b6cd8315aeaa854a0b">newImplicitFunction</a> () const</td></tr>
<tr class="separator:a893e6a95459ed9b6cd8315aeaa854a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classamrex_1_1_base_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classamrex_1_1_base_i_f')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td></tr>
<tr class="memitem:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">BaseIF</a> ()</td></tr>
<tr class="memdesc:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="../../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109">More...</a><br /></td></tr>
<tr class="separator:a98af4fcff70effe5dc9148881dab9109 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">~BaseIF</a> ()</td></tr>
<tr class="memdesc:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="../../df/db7/classamrex_1_1_base_i_f.html#a3f872c7e15f8ef810b60c6a0d72d0a23">More...</a><br /></td></tr>
<tr class="separator:a3f872c7e15f8ef810b60c6a0d72d0a23 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee522886f2475418f0de0d9a256b20a3 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">derivative</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="memdesc:aee522886f2475418f0de0d9a256b20a3 inherit pub_methods_classamrex_1_1_base_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the partial derivative at the point  <a href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3">More...</a><br /></td></tr>
<tr class="separator:aee522886f2475418f0de0d9a256b20a3 inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d211014d4ed8f052a331202e0ea12d inherit pub_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d">value</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a15d211014d4ed8f052a331202e0ea12d inherit pub_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a606ae2c8216d48f1cbcf7ce9cdc755f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a606ae2c8216d48f1cbcf7ce9cdc755f0">m_impFunc1</a></td></tr>
<tr class="separator:a606ae2c8216d48f1cbcf7ce9cdc755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d93dd6868b19977c08d788b97db318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a19d93dd6868b19977c08d788b97db318">m_point</a></td></tr>
<tr class="separator:a19d93dd6868b19977c08d788b97db318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c045468d423e0d4e8814415286f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a0b8c045468d423e0d4e8814415286f5b">m_inside</a></td></tr>
<tr class="separator:a0b8c045468d423e0d4e8814415286f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a47f900ccf94352a02c29c3b9dc86ed8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a47f900ccf94352a02c29c3b9dc86ed8d">LatheIF</a> (const <a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html">LatheIF</a> &amp;a_inputIF)</td></tr>
<tr class="separator:a47f900ccf94352a02c29c3b9dc86ed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21690b5664155f9947dc670524fb0db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a21690b5664155f9947dc670524fb0db8">LatheIF</a> ()</td></tr>
<tr class="separator:a21690b5664155f9947dc670524fb0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b47cc75172af3947202f7bcffa0a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a30b47cc75172af3947202f7bcffa0a26">operator=</a> (const <a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html">LatheIF</a> &amp;a_inputIF)</td></tr>
<tr class="separator:a30b47cc75172af3947202f7bcffa0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classamrex_1_1_base_i_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classamrex_1_1_base_i_f')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">amrex::BaseIF</a></td></tr>
<tr class="memitem:abf83e7dfde84d40d125b448da50b2127 inherit pub_static_methods_classamrex_1_1_base_i_f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127">corners</a> (const <a class="el" href="../../d5/d47/classamrex_1_1_box.html">Box</a> &amp;a_region, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_origin, const Real &amp;a_dx, <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_lo, <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_hi)</td></tr>
<tr class="separator:abf83e7dfde84d40d125b448da50b2127 inherit pub_static_methods_classamrex_1_1_base_i_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implicit function takes one or two implicit functions and uses them to produce a generalized surface of revolution.</p>
<p>In 3D, if one function is given, then it is restricted to x &gt;= 0 in the x-y plane (z = 0), revolved around the y axis, and the y axis is rotated to the z axis. In 2D, the function is restricted to x &gt;= 0 and the x axis (y = 0) and revolved around the origin.</p>
<p>In 3D, if two functions are given then the first is restricted to x &gt;= 0 in the x-y plane (z = 0), revolved around the y axis, and the y axis is rotated to the z axis. At each angle between 0 and 2*Pi, the second function restricted to the x axis (y = z = 0) is used to get an angle to rotate the first function in the x-y plane with respect to a given point before it is rotated about the y axis. In 2D, the first function is used as above and the second function is ignored.</p>
<p>Note: the second function (if given) should have the same value at x = 0 and x = 2*Pi (y = z = 0) or a values that differs by some integer multiple of 2*Pi. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4915d1c4a37a7523100dfb234f1e5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4915d1c4a37a7523100dfb234f1e5823">&#9670;&nbsp;</a></span>LatheIF() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amrex::LatheIF::LatheIF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_impFunc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>a_inside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor specifying one implicit function to be rotated and whether the domain is on the inside (a_inside), i.e. where the function is negative. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4f/classamrex_1_1_lathe_i_f_a4915d1c4a37a7523100dfb234f1e5823_cgraph.png" border="0" usemap="#d6/d4f/classamrex_1_1_lathe_i_f_a4915d1c4a37a7523100dfb234f1e5823_cgraph" alt=""/></div>
<map name="d6/d4f/classamrex_1_1_lathe_i_f_a4915d1c4a37a7523100dfb234f1e5823_cgraph" id="d6/d4f/classamrex_1_1_lathe_i_f_a4915d1c4a37a7523100dfb234f1e5823_cgraph">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3" title="amrex::BaseIF::newImplicit\lFunction" alt="" coords="217,5,398,44"/>
</map>
</div>

</div>
</div>
<a id="a3526b297bd45f8abe74eddc828a8cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3526b297bd45f8abe74eddc828a8cb09">&#9670;&nbsp;</a></span>~LatheIF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::LatheIF::~LatheIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Destructor </p>

</div>
</div>
<a id="a47f900ccf94352a02c29c3b9dc86ed8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f900ccf94352a02c29c3b9dc86ed8d">&#9670;&nbsp;</a></span>LatheIF() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::LatheIF::LatheIF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html">LatheIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputIF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21690b5664155f9947dc670524fb0db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21690b5664155f9947dc670524fb0db8">&#9670;&nbsp;</a></span>LatheIF() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::LatheIF::LatheIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4f/classamrex_1_1_lathe_i_f_a21690b5664155f9947dc670524fb0db8_icgraph.png" border="0" usemap="#d6/d4f/classamrex_1_1_lathe_i_f_a21690b5664155f9947dc670524fb0db8_icgraph" alt=""/></div>
<map name="d6/d4f/classamrex_1_1_lathe_i_f_a21690b5664155f9947dc670524fb0db8_icgraph" id="d6/d4f/classamrex_1_1_lathe_i_f_a21690b5664155f9947dc670524fb0db8_icgraph">
<area shape="rect" id="node2" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a893e6a95459ed9b6cd8315aeaa854a0b" title="amrex::LatheIF::newImplicit\lFunction" alt="" coords="217,5,401,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a893e6a95459ed9b6cd8315aeaa854a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893e6a95459ed9b6cd8315aeaa854a0b">&#9670;&nbsp;</a></span>newImplicitFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a> * amrex::LatheIF::newImplicitFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a newly allocated derived class. The responsibility for deleting the memory is left to the calling function. </p>

<p>Implements <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3">amrex::BaseIF</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4f/classamrex_1_1_lathe_i_f_a893e6a95459ed9b6cd8315aeaa854a0b_cgraph.png" border="0" usemap="#d6/d4f/classamrex_1_1_lathe_i_f_a893e6a95459ed9b6cd8315aeaa854a0b_cgraph" alt=""/></div>
<map name="d6/d4f/classamrex_1_1_lathe_i_f_a893e6a95459ed9b6cd8315aeaa854a0b_cgraph" id="d6/d4f/classamrex_1_1_lathe_i_f_a893e6a95459ed9b6cd8315aeaa854a0b_cgraph">
<area shape="rect" id="node2" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html#a21690b5664155f9947dc670524fb0db8" title="amrex::LatheIF::LatheIF" alt="" coords="238,12,401,37"/>
</map>
</div>

</div>
</div>
<a id="a30b47cc75172af3947202f7bcffa0a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b47cc75172af3947202f7bcffa0a26">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void amrex::LatheIF::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d4f/classamrex_1_1_lathe_i_f.html">LatheIF</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inputIF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8adb6d18c0ccd3f85f0aff54cfa6858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8adb6d18c0ccd3f85f0aff54cfa6858">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::LatheIF::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the value of the function at a_point. </p>

<p>Implements <a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html#a9bcf370aef7ff1d8df97972a8d93045f">amrex::BaseIF</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4f/classamrex_1_1_lathe_i_f_aa8adb6d18c0ccd3f85f0aff54cfa6858_cgraph.png" border="0" usemap="#d6/d4f/classamrex_1_1_lathe_i_f_aa8adb6d18c0ccd3f85f0aff54cfa6858_cgraph" alt=""/></div>
<map name="d6/d4f/classamrex_1_1_lathe_i_f_aa8adb6d18c0ccd3f85f0aff54cfa6858_cgraph" id="d6/d4f/classamrex_1_1_lathe_i_f_aa8adb6d18c0ccd3f85f0aff54cfa6858_cgraph">
<area shape="rect" id="node2" href="../../df/db7/classamrex_1_1_base_i_f.html#a15d211014d4ed8f052a331202e0ea12d" title="amrex::BaseIF::value" alt="" coords="204,5,351,31"/>
<area shape="rect" id="node3" href="../../df/db7/classamrex_1_1_base_i_f.html#aee522886f2475418f0de0d9a256b20a3" title="return the partial derivative at the point " alt="" coords="399,5,571,31"/>
<area shape="rect" id="node4" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="619,5,715,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a606ae2c8216d48f1cbcf7ce9cdc755f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ae2c8216d48f1cbcf7ce9cdc755f0">&#9670;&nbsp;</a></span>m_impFunc1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db7/classamrex_1_1_base_i_f.html">BaseIF</a>* amrex::LatheIF::m_impFunc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8c045468d423e0d4e8814415286f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8c045468d423e0d4e8814415286f5b">&#9670;&nbsp;</a></span>m_inside</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool amrex::LatheIF::m_inside</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d93dd6868b19977c08d788b97db318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d93dd6868b19977c08d788b97db318">&#9670;&nbsp;</a></span>m_point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> amrex::LatheIF::m_point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../da/d8e/_a_m_re_x___lathe_i_f_8_h_source.html">AMReX_LatheIF.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d2/dd1/_a_m_re_x___lathe_i_f_8cpp.html">AMReX_LatheIF.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
