<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../da/d45/classamrex_1_1_vis_m_f.html">VisMF</a></li><li class="navelem"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amrex::VisMF::Header Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#af970e6b297855697a3a6c053778bc817">CalculateMinMax</a>(const FabArray&lt; FArrayBox &gt; &amp;fafab, int procToWrite=ParallelDescriptor::IOProcessorNumber())</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ac047b91f6a9bf22efc30801bfc4b4452">Header</a>()</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ac76e5b2205b65e5b8005cf727afdb78a">Header</a>(const FabArray&lt; FArrayBox &gt; &amp;fafab, VisMF::How how, Version version=Version_v1, bool calcMinMax=true)</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ab62ef15c4a342cc3eb61e116b23bd285">m_ba</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#a7f2c6b837b0a29af54ae8280eb42c8c9">m_famax</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#afaf3496aa1e0bce82336411d0ee67fb6">m_famin</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ad91e0c829d8420c6f1d3b101d36a4016">m_fod</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#acd1a09adb4489f55771a680dd2cc9d43">m_how</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#abfc04c1de628cba28c97f597fd5e9448">m_max</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#a321215a8ba0e8ef28744b61bdd15d0d4">m_min</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ae01923bcfc09d7f3aab7f68c9380c54e">m_ncomp</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aeca546f429ec75acace53426c6907257">m_ngrow</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aacee1781de8865ef3c3eb1d282bc6f9b">m_vers</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ae83557a09400cdcb97b0220b3ced8d43">m_writtenRD</a></td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54da10ec66a6475783b69e6c646e53a89cc5">NoFabHeader_v1</a> enum value</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54daea230534883ebe9d77fc2c31aeab4589">NoFabHeaderFAMinMax_v1</a> enum value</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54da27bc8d82bb52f548646a14b92cf8f43f">NoFabHeaderMinMax_v1</a> enum value</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54da3394365084045ae347fad00a360767d8">Undefined_v1</a> enum value</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54d">Version</a> enum name</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54dad8a8b7451642ebbf0f06d98d6aec42c5">Version_v1</a> enum value</td><td class="entry"><a class="el" href="../../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html">amrex::VisMF::Header</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
