<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_BaseIFFAB.H Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMReX_BaseIFFAB.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d70/_a_m_re_x___base_i_f_f_a_b_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AMREX_BASEIFFAB_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AMREX_BASEIFFAB_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/de3/_a_m_re_x___face_index_8_h.html">AMReX_FaceIndex.H</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html">AMReX_BaseFab.H</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html">AMReX_EBGraph.H</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d6f/_a_m_re_x___print_8_h.html">AMReX_Print.H</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#abfa62cc0c6ad0c6ffbfdb05051b46a52">   25</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#abfa62cc0c6ad0c6ffbfdb05051b46a52">value_type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a32d7e6e0a27b6643c671615483d3a91d">BaseIFFAB</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a32d7e6e0a27b6643c671615483d3a91d">BaseIFFAB</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a>&amp; a_ivs,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../dc/d75/classamrex_1_1_e_b_graph.html">EBGraph</a>&amp; a_ebgraph,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_direction,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_nvarin);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2935b2965d1e94c63d20d9ee791974c8">~BaseIFFAB</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a511bd57a16eb7e8dac09e2a02411a1f1">define</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a>&amp; a_ivs,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../dc/d75/classamrex_1_1_e_b_graph.html">EBGraph</a>&amp; a_ebgraph,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_direction,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_nvarin);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0371327661d833dbf233384738f81f5">   64</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0371327661d833dbf233384738f81f5">offset</a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; a_vof, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_ivar)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> T* conval = &amp;((*this)(a_vof, a_ivar));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">long</span>  roffset = (long)(conval-<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ab0885d8fa726ea55fd1488a229496a7e">dataPtr</a>(0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> roffset;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#af18711a2ba53ad723bfbc45694cb2296">setVal</a>(<span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#af18711a2ba53ad723bfbc45694cb2296">setVal</a>(<span class="keywordtype">int</span> ivar, <span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB&lt;T&gt;</a>&amp; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a66cb49974ff32bdded9e0d2e6b359698">copy</a>(<span class="keyword">const</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB&lt;T&gt;</a> &amp; src,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;        srcbox,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       <span class="keywordtype">int</span>               srccomp,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;        destbox,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       <span class="keywordtype">int</span>               destcomp,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keywordtype">int</span>               numcomp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB&lt;T&gt;</a>&amp; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a84fe0c3b5635b5f2607ca07ff995f9e6">plus</a>(<span class="keyword">const</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB&lt;T&gt;</a>&amp; src,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;        srcbox,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;        destbox,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <span class="keywordtype">int</span>               srccomp,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <span class="keywordtype">int</span>               destcomp,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       <span class="keywordtype">int</span>               numcomp=1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a9494827d0d2d3e84d7cf94106a03e12b">clear</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a337e650b608222bc4faf38b9b86fa719">  111</a></span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a337e650b608222bc4faf38b9b86fa719">BaseIFFAB</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; a_region, <span class="keywordtype">int</span> a_nVar)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a>(<span class="stringliteral">&quot;invalid constructor called for baseebcellfab&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0c7d6689b2939a17d4aebd13426f6335">  123</a></span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0c7d6689b2939a17d4aebd13426f6335">isDefined</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0bf6cae6b9d7e876fc93619ee0e3ef2">m_isDefined</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//for T==Real, we need to check for NaN</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#add4f939e337ca28963d0c68ca01aeb1b">  129</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#add4f939e337ca28963d0c68ca01aeb1b">isValid</a>(<span class="keyword">const</span> T&amp; a_value)<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#acac74f17abac295d98aa1dc70ac563db">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#acac74f17abac295d98aa1dc70ac563db">nComp</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afc7b2d2dec43bee5f11f2fdd593b2285">m_nComp</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11cfcd591e583bf47e2a6914d9b207a7">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11cfcd591e583bf47e2a6914d9b207a7">direction</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11ecb8e57a2aac8446abb012b64e90f0">m_direction</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    T&amp; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2c3c44035e26bd91d3e29873aecc347a">operator() </a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; a_face,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; varlocin);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2c3c44035e26bd91d3e29873aecc347a">operator()</a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; a_face,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; varlocin) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a866609b11f36c5226569feddf6807295">  156</a></span>&#160;    T&amp; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2c3c44035e26bd91d3e29873aecc347a">operator() </a>(<span class="keywordtype">int</span> a_iface, <span class="keywordtype">int</span> varlocin) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> *(<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a927a64a279f4b4341a087e05568c58e7">getIndex</a>(a_iface, varlocin));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a21b41f02705b4cd8c37ffb592f3ab379">  160</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a21b41f02705b4cd8c37ffb592f3ab379">operator()</a>(<span class="keywordtype">int</span> a_iface, <span class="keywordtype">int</span> varlocin)<span class="keyword"> const </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> *(<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a927a64a279f4b4341a087e05568c58e7">getIndex</a>(a_iface, varlocin));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    T* <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ab0885d8fa726ea55fd1488a229496a7e">dataPtr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_comp);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    T* <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a927a64a279f4b4341a087e05568c58e7">getIndex</a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; a_face, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_comp) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> T* <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ab0885d8fa726ea55fd1488a229496a7e">dataPtr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_comp) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ab0885d8fa726ea55fd1488a229496a7e">  172</a></span>&#160;    T* <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ab0885d8fa726ea55fd1488a229496a7e">dataPtr</a> () { <span class="keywordflow">return</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aca466b5c6b13251a2adbab437db54f52">m_data</a>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a1427db5e55fb62204548ce4833c50c">  174</a></span>&#160;    std::size_t <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a1427db5e55fb62204548ce4833c50c">size</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afc7b2d2dec43bee5f11f2fdd593b2285">m_nComp</a>*<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a81fbe4d2807f5d1103d50e51d7896def">m_nFaces</a>; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::size_t <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3a7f5a4dd0ac7175e29c30186f763588">nBytes</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; bx, <span class="keywordtype">int</span> start_comp, <span class="keywordtype">int</span> ncomps) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::size_t <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a6153c8aab70de48fad5de3dac768c9a7">copyToMem</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; srcbox,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                           <span class="keywordtype">int</span>        srccomp,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           <span class="keywordtype">int</span>        numcomp,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           <span class="keywordtype">void</span>*      dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::size_t <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a222b9a0e7367ae970a9570e49258b420">copyFromMem</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp;  dstbox,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                             <span class="keywordtype">int</span>         dstcomp,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                             <span class="keywordtype">int</span>         numcomp,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">void</span>* src);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a8f8a270b4db2db49faaa0442d2a5af50">  192</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a8f8a270b4db2db49faaa0442d2a5af50">preAllocatable</a> () { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#affe69e17ba6350abd2c70e4a91d111d6">  193</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#affe69e17ba6350abd2c70e4a91d111d6">isCopyOMPSafe</a> () { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::size_t <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae27a24369ee3b691469d4fcab6d5297c">nBytesFull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::size_t <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afa35b106b8c3b9e50d15506726106786">copyToMemFull</a>(<span class="keywordtype">void</span>* src) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::size_t <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a80ee39ee1a517d01ce5243115b6010ae">copyFromMemFull</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* src);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afad768b6cb19c2c13a1feacdffe3cfa2">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afad768b6cb19c2c13a1feacdffe3cfa2">numFaces</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a81fbe4d2807f5d1103d50e51d7896def">m_nFaces</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad1f33841364ffb1e43e448c327bfb30d">  210</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad1f33841364ffb1e43e448c327bfb30d">m_verbose</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a1a45a6c9235f694c3fd41586f4619c8e">  212</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a>&amp; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a1a45a6c9235f694c3fd41586f4619c8e">getFaces</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//slow! for debugging only</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3379b22703d222c9f96f0ab36e31ca50">  218</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3379b22703d222c9f96f0ab36e31ca50">hasFace</a>(<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; a_face)<span class="keyword"> const</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iface = 0; iface &lt; <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>.size(); iface++)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>[iface] == a_face)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a9241ac4c0d0a7b4d5f8dfe8299a1f7">  229</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a9241ac4c0d0a7b4d5f8dfe8299a1f7">s_verbose</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae2b2b08781a05147bdb0bea06c6af514">  231</a></span>&#160;    <a class="code" href="../../dc/d75/classamrex_1_1_e_b_graph.html">EBGraph</a> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae2b2b08781a05147bdb0bea06c6af514">m_ebgraph</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a08d2b99735fd2daaa6423d3f05eb4185">setDefaultValues</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a198d6ac97fa3c135b8f71fbfff8c4da9">getFaceSubset</a>(<a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a>&amp; a_subFaces, <span class="keyword">const</span> <a class="code" href="../../d5/d47/classamrex_1_1_box.html">Box</a>&amp; a_subBox) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//because my debugging functions get confounded  by templates</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#af95fc60b22f109717c920f58ad1f787a">dumpFaces</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a>&amp; a_faces) <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a81fbe4d2807f5d1103d50e51d7896def">  241</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a81fbe4d2807f5d1103d50e51d7896def">m_nFaces</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afc7b2d2dec43bee5f11f2fdd593b2285">  242</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afc7b2d2dec43bee5f11f2fdd593b2285">m_nComp</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11ecb8e57a2aac8446abb012b64e90f0">  243</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11ecb8e57a2aac8446abb012b64e90f0">m_direction</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a300ef42202a9daded7d07a52e5518aa2">  244</a></span>&#160;    <a class="code" href="../../d5/dea/classamrex_1_1_int_vect_set.html">IntVectSet</a> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a300ef42202a9daded7d07a52e5518aa2">m_ivs</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">  245</a></span>&#160;    <a class="code" href="../../d3/d2f/classamrex_1_1_vector.html">Vector&lt;FaceIndex&gt;</a> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aca466b5c6b13251a2adbab437db54f52">  246</a></span>&#160;    T* <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aca466b5c6b13251a2adbab437db54f52">m_data</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0bf6cae6b9d7e876fc93619ee0e3ef2">  248</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0bf6cae6b9d7e876fc93619ee0e3ef2">m_isDefined</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a166ba55efda44952f321c3b463209a71">  250</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a166ba55efda44952f321c3b463209a71">getFaceIndexIndex</a> (<span class="keyword">const</span> <a class="code" href="../../da/d98/classamrex_1_1_face_index.html">FaceIndex</a>&amp; a_face)<span class="keyword"> const </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#aad6450907585a147153aef621fdc6007">AMREX_ASSERT</a>(std::is_sorted(<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>.begin(), <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>.end()));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">auto</span> low = std::lower_bound(<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>.begin(), <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>.end(), a_face);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (low == <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>.end() || a_face != *low) </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <a class="code" href="../../d8/dd1/classamrex_1_1_all_print.html">amrex::AllPrint</a>() &lt;&lt; <span class="stringliteral">&quot;face = &quot;</span> &lt;&lt; a_face &lt;&lt; endl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a>(<span class="stringliteral">&quot;BaseIFFAB:index not found&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> low - <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">m_faces</a>.begin();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a4d78bcde4684d096d92fff53b35147c2">  262</a></span>&#160;    T* <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a4d78bcde4684d096d92fff53b35147c2">getIndex</a>(<span class="keywordtype">int</span> ifaceindex, <span class="keywordtype">int</span> a_comp)<span class="keyword"> const </span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aca466b5c6b13251a2adbab437db54f52">m_data</a> + ifaceindex + a_comp*<a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a81fbe4d2807f5d1103d50e51d7896def">m_nFaces</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//we disallow copy construction and assigment for data holders</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a019d97f03f582ebb1410f1724ceb678b">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a019d97f03f582ebb1410f1724ceb678b">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB&lt;T&gt;</a>&amp;)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a>(<span class="stringliteral">&quot;invalid operator&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3114cc08788a061239820e660f0d2d57">  273</a></span>&#160;    <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3114cc08788a061239820e660f0d2d57">BaseIFFAB</a> (<span class="keyword">const</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">BaseIFFAB&lt;T&gt;</a>&amp;)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a>(<span class="stringliteral">&quot;invalid operator&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  };</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d8a/_a_m_re_x___base_i_f_f_a_b_i_8_h.html">AMReX_BaseIFFABI.H</a>&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">namespace </span><a class="code" href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//template specialization for valid for Real (Weiqun uses this to check for unassigned data).</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">template</span>&lt; &gt;  <span class="keywordtype">bool</span> <a class="code" href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#add4f939e337ca28963d0c68ca01aeb1b">BaseIFFAB&lt;Real&gt;::isValid</a>(<span class="keyword">const</span> Real&amp; a_input) <span class="keyword">const</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classamrex_1_1_int_vect_set_html"><div class="ttname"><a href="../../d5/dea/classamrex_1_1_int_vect_set.html">amrex::IntVectSet</a></div><div class="ttdoc">IntVectSet implementation based std::unordered_set. </div><div class="ttdef"><b>Definition:</b> AMReX_IntVectSet.H:24</div></div>
<div class="ttc" id="classamrex_1_1_face_index_html"><div class="ttname"><a href="../../da/d98/classamrex_1_1_face_index.html">amrex::FaceIndex</a></div><div class="ttdef"><b>Definition:</b> AMReX_FaceIndex.H:17</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a3114cc08788a061239820e660f0d2d57"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3114cc08788a061239820e660f0d2d57">amrex::BaseIFFAB::BaseIFFAB</a></div><div class="ttdeci">BaseIFFAB(const BaseIFFAB&lt; T &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:273</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a6153c8aab70de48fad5de3dac768c9a7"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a6153c8aab70de48fad5de3dac768c9a7">amrex::BaseIFFAB::copyToMem</a></div><div class="ttdeci">std::size_t copyToMem(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const</div><div class="ttdoc">for copy and fillboundary where stuff is already defined </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:310</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a166ba55efda44952f321c3b463209a71"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a166ba55efda44952f321c3b463209a71">amrex::BaseIFFAB::getFaceIndexIndex</a></div><div class="ttdeci">int getFaceIndexIndex(const FaceIndex &amp;a_face) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:250</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a511bd57a16eb7e8dac09e2a02411a1f1"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a511bd57a16eb7e8dac09e2a02411a1f1">amrex::BaseIFFAB::define</a></div><div class="ttdeci">void define(const IntVectSet &amp;a_ivs, const EBGraph &amp;a_ebgraph, const int &amp;a_direction, const int &amp;a_nvarin)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:51</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a21b41f02705b4cd8c37ffb592f3ab379"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a21b41f02705b4cd8c37ffb592f3ab379">amrex::BaseIFFAB::operator()</a></div><div class="ttdeci">const T &amp; operator()(int a_iface, int varlocin) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:160</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a81fbe4d2807f5d1103d50e51d7896def"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a81fbe4d2807f5d1103d50e51d7896def">amrex::BaseIFFAB::m_nFaces</a></div><div class="ttdeci">int m_nFaces</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:241</div></div>
<div class="ttc" id="_a_m_re_x___b_lassert_8_h_html_aad6450907585a147153aef621fdc6007"><div class="ttname"><a href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html#aad6450907585a147153aef621fdc6007">AMREX_ASSERT</a></div><div class="ttdeci">#define AMREX_ASSERT(EX)</div><div class="ttdef"><b>Definition:</b> AMReX_BLassert.H:48</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a4d78bcde4684d096d92fff53b35147c2"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a4d78bcde4684d096d92fff53b35147c2">amrex::BaseIFFAB::getIndex</a></div><div class="ttdeci">T * getIndex(int ifaceindex, int a_comp) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:262</div></div>
<div class="ttc" id="classamrex_1_1_box_html"><div class="ttname"><a href="../../d5/d47/classamrex_1_1_box.html">amrex::Box</a></div><div class="ttdoc">A Rectangular Domain on an Integer Lattice. </div><div class="ttdef"><b>Definition:</b> AMReX_Box.H:31</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a2c3c44035e26bd91d3e29873aecc347a"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2c3c44035e26bd91d3e29873aecc347a">amrex::BaseIFFAB::operator()</a></div><div class="ttdeci">T &amp; operator()(const FaceIndex &amp;a_face, const int &amp;varlocin)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:206</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a11cfcd591e583bf47e2a6914d9b207a7"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11cfcd591e583bf47e2a6914d9b207a7">amrex::BaseIFFAB::direction</a></div><div class="ttdeci">int direction() const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:142</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a927a64a279f4b4341a087e05568c58e7"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a927a64a279f4b4341a087e05568c58e7">amrex::BaseIFFAB::getIndex</a></div><div class="ttdeci">T * getIndex(const FaceIndex &amp;a_face, const int &amp;a_comp) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:171</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_af95fc60b22f109717c920f58ad1f787a"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#af95fc60b22f109717c920f58ad1f787a">amrex::BaseIFFAB::dumpFaces</a></div><div class="ttdeci">void dumpFaces(const Vector&lt; FaceIndex &gt; &amp;a_faces) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:182</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html">amrex::BaseIFFAB</a></div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:22</div></div>
<div class="ttc" id="_a_m_re_x___base_i_f_f_a_b_i_8_h_html"><div class="ttname"><a href="../../d8/d8a/_a_m_re_x___base_i_f_f_a_b_i_8_h.html">AMReX_BaseIFFABI.H</a></div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_ad1f33841364ffb1e43e448c327bfb30d"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad1f33841364ffb1e43e448c327bfb30d">amrex::BaseIFFAB::m_verbose</a></div><div class="ttdeci">bool m_verbose</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:210</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_ae2b2b08781a05147bdb0bea06c6af514"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae2b2b08781a05147bdb0bea06c6af514">amrex::BaseIFFAB::m_ebgraph</a></div><div class="ttdeci">EBGraph m_ebgraph</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:231</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a0c7d6689b2939a17d4aebd13426f6335"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0c7d6689b2939a17d4aebd13426f6335">amrex::BaseIFFAB::isDefined</a></div><div class="ttdeci">bool isDefined() const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:123</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a0a1427db5e55fb62204548ce4833c50c"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a1427db5e55fb62204548ce4833c50c">amrex::BaseIFFAB::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:174</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a3379b22703d222c9f96f0ab36e31ca50"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3379b22703d222c9f96f0ab36e31ca50">amrex::BaseIFFAB::hasFace</a></div><div class="ttdeci">bool hasFace(const FaceIndex &amp;a_face) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:218</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a019d97f03f582ebb1410f1724ceb678b"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a019d97f03f582ebb1410f1724ceb678b">amrex::BaseIFFAB::operator=</a></div><div class="ttdeci">void operator=(const BaseIFFAB&lt; T &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:269</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_ab0885d8fa726ea55fd1488a229496a7e"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ab0885d8fa726ea55fd1488a229496a7e">amrex::BaseIFFAB::dataPtr</a></div><div class="ttdeci">T * dataPtr()</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:172</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a2935b2965d1e94c63d20d9ee791974c8"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a2935b2965d1e94c63d20d9ee791974c8">amrex::BaseIFFAB::~BaseIFFAB</a></div><div class="ttdeci">~BaseIFFAB()</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:32</div></div>
<div class="ttc" id="_a_m_re_x___print_8_h_html"><div class="ttname"><a href="../../d3/d6f/_a_m_re_x___print_8_h.html">AMReX_Print.H</a></div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_afa35b106b8c3b9e50d15506726106786"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afa35b106b8c3b9e50d15506726106786">amrex::BaseIFFAB::copyToMemFull</a></div><div class="ttdeci">std::size_t copyToMemFull(void *src) const</div><div class="ttdoc">includes all meta data </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:418</div></div>
<div class="ttc" id="namespaceamrex_html_ac0e2e23df625040ded95611ceae98352"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352">amrex::Error</a></div><div class="ttdeci">void Error(const char *msg=0)</div><div class="ttdoc">Print out message to cerr and exit via amrex::Abort(). </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:125</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_afc7b2d2dec43bee5f11f2fdd593b2285"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afc7b2d2dec43bee5f11f2fdd593b2285">amrex::BaseIFFAB::m_nComp</a></div><div class="ttdeci">int m_nComp</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:242</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_aca466b5c6b13251a2adbab437db54f52"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#aca466b5c6b13251a2adbab437db54f52">amrex::BaseIFFAB::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:246</div></div>
<div class="ttc" id="classamrex_1_1_vector_html"><div class="ttname"><a href="../../d3/d2f/classamrex_1_1_vector.html">amrex::Vector</a></div><div class="ttdoc">This class is a thin wrapper around std::vector. Unlike vector, Vector::operator[] provides bound che...</div><div class="ttdef"><b>Definition:</b> AMReX_Vector.H:18</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_ad706a7e477511f5ff8e4b6c24f8808d7"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ad706a7e477511f5ff8e4b6c24f8808d7">amrex::BaseIFFAB::m_faces</a></div><div class="ttdeci">Vector&lt; FaceIndex &gt; m_faces</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:245</div></div>
<div class="ttc" id="_a_m_re_x___face_index_8_h_html"><div class="ttname"><a href="../../d2/de3/_a_m_re_x___face_index_8_h.html">AMReX_FaceIndex.H</a></div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_acac74f17abac295d98aa1dc70ac563db"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#acac74f17abac295d98aa1dc70ac563db">amrex::BaseIFFAB::nComp</a></div><div class="ttdeci">int nComp() const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:137</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a08d2b99735fd2daaa6423d3f05eb4185"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a08d2b99735fd2daaa6423d3f05eb4185">amrex::BaseIFFAB::setDefaultValues</a></div><div class="ttdeci">void setDefaultValues()</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:246</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a337e650b608222bc4faf38b9b86fa719"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a337e650b608222bc4faf38b9b86fa719">amrex::BaseIFFAB::BaseIFFAB</a></div><div class="ttdeci">BaseIFFAB(const Box &amp;a_region, int a_nVar)</div><div class="ttdoc">invalid but necessary for leveldata to compile </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:111</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a32d7e6e0a27b6643c671615483d3a91d"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a32d7e6e0a27b6643c671615483d3a91d">amrex::BaseIFFAB::BaseIFFAB</a></div><div class="ttdeci">BaseIFFAB()</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:26</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a11ecb8e57a2aac8446abb012b64e90f0"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a11ecb8e57a2aac8446abb012b64e90f0">amrex::BaseIFFAB::m_direction</a></div><div class="ttdeci">int m_direction</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:243</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_ac0371327661d833dbf233384738f81f5"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0371327661d833dbf233384738f81f5">amrex::BaseIFFAB::offset</a></div><div class="ttdeci">long offset(const FaceIndex &amp;a_vof, const int &amp;a_ivar) const</div><div class="ttdoc">for AggStencil </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:64</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_abfa62cc0c6ad0c6ffbfdb05051b46a52"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#abfa62cc0c6ad0c6ffbfdb05051b46a52">amrex::BaseIFFAB::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:25</div></div>
<div class="ttc" id="classamrex_1_1_all_print_html"><div class="ttname"><a href="../../d8/dd1/classamrex_1_1_all_print.html">amrex::AllPrint</a></div><div class="ttdoc">Print on all processors of the default communicator. </div><div class="ttdef"><b>Definition:</b> AMReX_Print.H:84</div></div>
<div class="ttc" id="classamrex_1_1_e_b_graph_html"><div class="ttname"><a href="../../dc/d75/classamrex_1_1_e_b_graph.html">amrex::EBGraph</a></div><div class="ttdoc">Geometric description within a box. </div><div class="ttdef"><b>Definition:</b> AMReX_EBGraph.H:445</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a0a9241ac4c0d0a7b4d5f8dfe8299a1f7"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a0a9241ac4c0d0a7b4d5f8dfe8299a1f7">amrex::BaseIFFAB::s_verbose</a></div><div class="ttdeci">static bool s_verbose</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:229</div></div>
<div class="ttc" id="_a_m_re_x___int_vect_set_8_h_html"><div class="ttname"><a href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html">AMReX_IntVectSet.H</a></div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a9494827d0d2d3e84d7cf94106a03e12b"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a9494827d0d2d3e84d7cf94106a03e12b">amrex::BaseIFFAB::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:193</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a198d6ac97fa3c135b8f71fbfff8c4da9"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a198d6ac97fa3c135b8f71fbfff8c4da9">amrex::BaseIFFAB::getFaceSubset</a></div><div class="ttdeci">void getFaceSubset(Vector&lt; FaceIndex &gt; &amp;a_subFaces, const Box &amp;a_subBox) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:259</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_add4f939e337ca28963d0c68ca01aeb1b"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#add4f939e337ca28963d0c68ca01aeb1b">amrex::BaseIFFAB::isValid</a></div><div class="ttdeci">bool isValid(const T &amp;a_value) const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:129</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a300ef42202a9daded7d07a52e5518aa2"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a300ef42202a9daded7d07a52e5518aa2">amrex::BaseIFFAB::m_ivs</a></div><div class="ttdeci">IntVectSet m_ivs</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:244</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_ae27a24369ee3b691469d4fcab6d5297c"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae27a24369ee3b691469d4fcab6d5297c">amrex::BaseIFFAB::nBytesFull</a></div><div class="ttdeci">std::size_t nBytesFull() const</div><div class="ttdoc">includes all meta data </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:393</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a8f8a270b4db2db49faaa0442d2a5af50"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a8f8a270b4db2db49faaa0442d2a5af50">amrex::BaseIFFAB::preAllocatable</a></div><div class="ttdeci">static bool preAllocatable()</div><div class="ttdoc">default false. can make this true with template specialization if you are sure. </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:192</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a66cb49974ff32bdded9e0d2e6b359698"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a66cb49974ff32bdded9e0d2e6b359698">amrex::BaseIFFAB::copy</a></div><div class="ttdeci">BaseIFFAB&lt; T &gt; &amp; copy(const BaseIFFAB&lt; T &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:104</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_af18711a2ba53ad723bfbc45694cb2296"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#af18711a2ba53ad723bfbc45694cb2296">amrex::BaseIFFAB::setVal</a></div><div class="ttdeci">void setVal(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:78</div></div>
<div class="ttc" id="_a_m_re_x___e_b_graph_8_h_html"><div class="ttname"><a href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html">AMReX_EBGraph.H</a></div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a222b9a0e7367ae970a9570e49258b420"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a222b9a0e7367ae970a9570e49258b420">amrex::BaseIFFAB::copyFromMem</a></div><div class="ttdeci">std::size_t copyFromMem(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)</div><div class="ttdoc">for copy and fillboundary where stuff is already defined </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:346</div></div>
<div class="ttc" id="_a_m_re_x___base_fab_8_h_html"><div class="ttname"><a href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html">AMReX_BaseFab.H</a></div></div>
<div class="ttc" id="namespaceamrex_html"><div class="ttname"><a href="../../d4/d03/namespaceamrex.html">amrex</a></div><div class="ttdoc">A Real vector in SpaceDim-dimensional space. </div><div class="ttdef"><b>Definition:</b> AMReX.cpp:50</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_affe69e17ba6350abd2c70e4a91d111d6"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#affe69e17ba6350abd2c70e4a91d111d6">amrex::BaseIFFAB::isCopyOMPSafe</a></div><div class="ttdeci">static bool isCopyOMPSafe()</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:193</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_ac0bf6cae6b9d7e876fc93619ee0e3ef2"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ac0bf6cae6b9d7e876fc93619ee0e3ef2">amrex::BaseIFFAB::m_isDefined</a></div><div class="ttdeci">bool m_isDefined</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:248</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_afad768b6cb19c2c13a1feacdffe3cfa2"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afad768b6cb19c2c13a1feacdffe3cfa2">amrex::BaseIFFAB::numFaces</a></div><div class="ttdeci">int numFaces() const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:205</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a1a45a6c9235f694c3fd41586f4619c8e"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a1a45a6c9235f694c3fd41586f4619c8e">amrex::BaseIFFAB::getFaces</a></div><div class="ttdeci">const Vector&lt; FaceIndex &gt; &amp; getFaces() const</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFAB.H:212</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a80ee39ee1a517d01ce5243115b6010ae"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a80ee39ee1a517d01ce5243115b6010ae">amrex::BaseIFFAB::copyFromMemFull</a></div><div class="ttdeci">std::size_t copyFromMemFull(const void *src)</div><div class="ttdoc">includes all meta data </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:470</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a3a7f5a4dd0ac7175e29c30186f763588"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3a7f5a4dd0ac7175e29c30186f763588">amrex::BaseIFFAB::nBytes</a></div><div class="ttdeci">std::size_t nBytes(const Box &amp;bx, int start_comp, int ncomps) const</div><div class="ttdoc">for copy and fillboundary where stuff is already defined </div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:279</div></div>
<div class="ttc" id="classamrex_1_1_base_i_f_f_a_b_html_a84fe0c3b5635b5f2607ca07ff995f9e6"><div class="ttname"><a href="../../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a84fe0c3b5635b5f2607ca07ff995f9e6">amrex::BaseIFFAB::plus</a></div><div class="ttdeci">BaseIFFAB&lt; T &gt; &amp; plus(const BaseIFFAB&lt; T &gt; &amp;src, const Box &amp;srcbox, const Box &amp;destbox, int srccomp, int destcomp, int numcomp=1)</div><div class="ttdef"><b>Definition:</b> AMReX_BaseIFFABI.H:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
