<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/EBAMRTools/AMReX_MeshRefine.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_b8eab8dad9fc8833410706c02fff4bf2.html">EBAMRTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_MeshRefine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d73/_a_m_re_x___mesh_refine_8_h_source.html">AMReX_MeshRefine.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d09/_a_m_re_x_8_h_source.html">AMReX.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d51/_a_m_re_x___real_box_8_h_source.html">AMReX_RealBox.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/_a_m_re_x___multi_fab_8_h_source.html">AMReX_MultiFab.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h_source.html">AMReX_MultiFabUtil.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d25/_a_m_re_x___amr_mesh_8_h_source.html">AMReX_AmrMesh.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d55/_a_m_re_x___parm_parse_8_h_source.html">AMReX_ParmParse.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d4d/_a_m_re_x___box_iterator_8_h_source.html">AMReX_BoxIterator.H</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_MeshRefine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4e/_a_m_re_x___mesh_refine_8cpp__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___mesh_refine_8cpp" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___mesh_refine_8cpp" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_e_b_a_m_r_tools_2_a_m_re_x___mesh_refine_8cpp">
<area shape="rect" id="node2" href="../../db/d73/_a_m_re_x___mesh_refine_8_h.html" title="AMReX_MeshRefine.H" alt="" coords="1047,179,1206,204"/>
<area shape="rect" id="node15" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="801,912,882,937"/>
<area shape="rect" id="node29" href="../../db/d4d/_a_m_re_x___box_iterator_8_h.html" title="AMReX_BoxIterator.H" alt="" coords="722,472,875,497"/>
<area shape="rect" id="node38" href="../../d0/d51/_a_m_re_x___real_box_8_h.html" title="AMReX_RealBox.H" alt="" coords="3019,399,3157,424"/>
<area shape="rect" id="node39" href="../../db/d86/_a_m_re_x___multi_fab_8_h.html" title="AMReX_MultiFab.H" alt="" coords="1453,179,1592,204"/>
<area shape="rect" id="node44" href="../../d6/d67/_a_m_re_x___multi_fab_util_8_h.html" title="AMReX_MultiFabUtil.H" alt="" coords="1559,105,1718,131"/>
<area shape="rect" id="node46" href="../../db/d25/_a_m_re_x___amr_mesh_8_h.html" title="AMReX_AmrMesh.H" alt="" coords="2363,105,2509,131"/>
<area shape="rect" id="node48" href="../../d8/d55/_a_m_re_x___parm_parse_8_h.html" title="AMReX_ParmParse.H" alt="" coords="3576,692,3731,717"/>
<area shape="rect" id="node5" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1827,545,1938,571"/>
<area shape="rect" id="node20" href="../../d1/d32/_a_m_re_x___int_vect_set_8_h.html" title="AMReX_IntVectSet.H" alt="" coords="499,472,648,497"/>
<area shape="rect" id="node22" href="../../de/d7b/_a_m_re_x___box_array_8_h.html" title="AMReX_BoxArray.H" alt="" coords="2357,325,2499,351"/>
<area shape="rect" id="node30" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="1355,472,1496,497"/>
<area shape="rect" id="node33" href="../../d1/db8/_a_m_re_x___e_b_level_grid_8_h.html" title="AMReX_EBLevelGrid.H" alt="" coords="932,252,1095,277"/>
<area shape="rect" id="node8" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="1716,985,1857,1011"/>
<area shape="rect" id="node9" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1717,692,1846,717"/>
<area shape="rect" id="node10" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1617,839,1749,864"/>
<area shape="rect" id="node12" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="2336,765,2461,791"/>
<area shape="rect" id="node18" href="../../d5/df4/_a_m_re_x___index_type_8_h.html" title="AMReX_IndexType.H" alt="" coords="2136,619,2285,644"/>
<area shape="rect" id="node19" href="../../d9/d48/_a_m_re_x___orientation_8_h.html" title="AMReX_Orientation.H" alt="" coords="1870,692,2023,717"/>
<area shape="rect" id="node11" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="3049,765,3167,791"/>
<area shape="rect" id="node14" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="586,839,726,864"/>
<area shape="rect" id="node26" href="../../d5/d53/_a_m_re_x___box_list_8_h.html" title="AMReX_BoxList.H" alt="" coords="2559,472,2691,497"/>
<area shape="rect" id="node27" href="../../d0/d3a/_a_m_re_x___base_fab_8_h.html" title="AMReX_BaseFab.H" alt="" coords="1167,399,1308,424"/>
<area shape="rect" id="node28" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="949,545,1072,571"/>
<area shape="rect" id="node34" href="../../dc/dda/_a_m_re_x___f_array_box_8_h.html" title="AMReX_FArrayBox.H" alt="" coords="1161,325,1311,351"/>
<area shape="rect" id="node35" href="../../df/da3/_a_m_re_x___layout_data_8_h.html" title="AMReX_LayoutData.H" alt="" coords="398,325,554,351"/>
<area shape="rect" id="node36" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="AMReX_EBISLayout.H" alt="" coords="934,399,1093,424"/>
<area shape="rect" id="node37" href="../../dd/d09/_a_m_re_x___distribution_mapping_8_h.html" title="AMReX_DistributionMapping.H" alt="" coords="1925,472,2131,497"/>
<area shape="rect" id="node41" href="../../d1/d8d/_a_m_re_x___fab_array_8_h.html" title="AMReX_FabArray.H" alt="" coords="2093,252,2235,277"/>
<area shape="rect" id="node43" href="../../d0/dc1/_a_m_re_x___periodicity_8_h.html" title="AMReX_Periodicity.H" alt="" coords="1824,399,1973,424"/>
<area shape="rect" id="node42" href="../../d4/d64/_a_m_re_x___geometry_8_h.html" title="AMReX_Geometry.H" alt="" coords="2646,325,2791,351"/>
<area shape="rect" id="node45" href="../../d1/d6d/_a_m_re_x__i_multi_fab_8_h.html" title="AMReX_iMultiFab.H" alt="" coords="1672,179,1814,204"/>
<area shape="rect" id="node47" href="../../d9/d5f/_a_m_re_x___tag_box_8_h.html" title="AMReX_TagBox.H" alt="" coords="2266,179,2398,204"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d91/classamrex_1_1_m_r_amr.html">amrex::MRAmr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3de23bf391880495afde871c153a9ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a3de23bf391880495afde871c153a9ca7">amrex::MeshRefine</a> (<a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; BoxArray &gt; &amp;a_grids, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; IntVectSet &gt; &amp;a_tags, const <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; int &gt; &amp;a_refRat, const int &amp;a_maxLev, const int &amp;a_blockingFactor, const int &amp;a_properNestingRadius, const int &amp;a_maxGridSize, const Real &amp;a_gridEfficiency, const Box &amp;a_coarsestDomain)</td></tr>
<tr class="memdesc:a3de23bf391880495afde871c153a9ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to make grids  <a href="../../d4/d03/namespaceamrex.html#a3de23bf391880495afde871c153a9ca7">More...</a><br /></td></tr>
<tr class="separator:a3de23bf391880495afde871c153a9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59c9043e741530905fdd10233112ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a9e59c9043e741530905fdd10233112ef">amrex::getAllIrregEBLG</a> (<a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; EBLevelGrid &gt; &amp;a_eblg, const GridParameters &amp;a_params)</td></tr>
<tr class="memdesc:a9e59c9043e741530905fdd10233112ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">for tests&mdash;get grids where the irregular cells are all refined  <a href="../../d4/d03/namespaceamrex.html#a9e59c9043e741530905fdd10233112ef">More...</a><br /></td></tr>
<tr class="separator:a9e59c9043e741530905fdd10233112ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeaf6e037e2bcd0e58d8f4f3a62b46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#aaaeaf6e037e2bcd0e58d8f4f3a62b46e">amrex::getGridParameters</a> (GridParameters &amp;a_params, int a_forceMaxLevel, bool a_verbose)</td></tr>
<tr class="separator:aaaeaf6e037e2bcd0e58d8f4f3a62b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
