<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_Stencils.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_Stencils.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d5c/_a_m_re_x___vol_index_8_h_source.html">AMReX_VolIndex.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d64/_a_m_re_x___base_index_8_h_source.html">AMReX_BaseIndex.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/de3/_a_m_re_x___face_index_8_h_source.html">AMReX_FaceIndex.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h_source.html">AMReX_REAL.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_Stencils.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d60/_a_m_re_x___stencils_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___stencils_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___stencils_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___stencils_8_h">
<area shape="rect" id="node2" href="../../d2/d5c/_a_m_re_x___vol_index_8_h.html" title="AMReX_VolIndex.H" alt="" coords="842,179,982,204"/>
<area shape="rect" id="node3" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="1135,399,1258,424"/>
<area shape="rect" id="node16" href="../../d3/d64/_a_m_re_x___base_index_8_h.html" title="AMReX_BaseIndex.H" alt="" coords="950,252,1101,277"/>
<area shape="rect" id="node17" href="../../d2/de3/_a_m_re_x___face_index_8_h.html" title="AMReX_FaceIndex.H" alt="" coords="1048,105,1198,131"/>
<area shape="rect" id="node4" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="302,325,431,351"/>
<area shape="rect" id="node10" href="../../d6/d9d/_a_m_re_x__ccse-mpi_8_h.html" title="AMReX_ccse&#45;mpi.H" alt="" coords="447,399,588,424"/>
<area shape="rect" id="node11" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="245,472,377,497"/>
<area shape="rect" id="node12" href="../../d2/d4c/_a_m_re_x___array_8_h.html" title="AMReX_Array.H" alt="" coords="613,399,732,424"/>
<area shape="rect" id="node13" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="807,399,932,424"/>
<area shape="rect" id="node15" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="812,472,953,497"/>
<area shape="rect" id="node18" href="../../d1/dc3/_a_m_re_x___lo_hi_side_8_h.html" title="AMReX_LoHiSide.H" alt="" coords="1056,179,1198,204"/>
<area shape="rect" id="node19" href="../../d0/d21/_a_m_re_x___s_p_m_d_8_h.html" title="AMReX_SPMD.H" alt="" coords="1149,252,1275,277"/>
<area shape="rect" id="node20" href="../../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html" title="AMReX_ParallelDescriptor.H" alt="" coords="682,325,875,351"/>
<area shape="rect" id="node22" href="../../d4/d9d/_a_m_re_x___s_p_m_d_i_8_h.html" title="AMReX_SPMDI.H" alt="" coords="1076,325,1207,351"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/db2/_a_m_re_x___stencils_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___stencils_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___stencils_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___stencils_8_hdep">
<area shape="rect" id="node2" href="../../d5/d84/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.H" alt="" coords="14,205,227,257"/>
<area shape="rect" id="node4" href="../../de/d23/_a_m_re_x___agg_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AggStencil.H" alt="" coords="1079,105,1296,157"/>
<area shape="rect" id="node17" href="../../d4/d68/_a_m_re_x___e_b_arith_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBArith.H" alt="" coords="2403,105,2620,157"/>
<area shape="rect" id="node33" href="../../d6/d23/_a_m_re_x___e_b_debug_out_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.H" alt="" coords="3416,105,3633,157"/>
<area shape="rect" id="node36" href="../../d4/d2d/_a_m_re_x___e_b_level_redist_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.H" alt="" coords="251,205,468,257"/>
<area shape="rect" id="node38" href="../../de/df8/_a_m_re_x___redist_stencil_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.H" alt="" coords="541,105,758,157"/>
<area shape="rect" id="node39" href="../../de/dfc/_a_m_re_x___stencils_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_Stencils.cpp" alt="" coords="3657,105,3874,157"/>
<area shape="rect" id="node3" href="../../d7/ded/_a_m_re_x___agg_e_b_p_w_l_fill_patch_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_AggEBPWLFillPatch.cpp" alt="" coords="5,305,230,357"/>
<area shape="rect" id="node5" href="../../d6/d8c/_a_m_re_x___divergence_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.H" alt="" coords="522,305,727,357"/>
<area shape="rect" id="node7" href="../../da/dbf/_a_m_re_x___e_b_c_f_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.H" alt="" coords="1314,205,1519,257"/>
<area shape="rect" id="node9" href="../../d8/d0b/_a_m_re_x___e_b_coarse_average_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.H" alt="" coords="1874,205,2079,257"/>
<area shape="rect" id="node11" href="../../d1/d91/_a_m_re_x___e_b_fine_interp_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.H" alt="" coords="1084,205,1290,257"/>
<area shape="rect" id="node13" href="../../dc/de7/_a_m_re_x___gradient_op_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.H" alt="" coords="1543,205,1749,257"/>
<area shape="rect" id="node15" href="../../df/dbc/_a_m_re_x___e_b_normalize_by_volume_fraction_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.H" alt="" coords="783,205,1061,257"/>
<area shape="rect" id="node6" href="../../dd/d05/_a_m_re_x___divergence_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_DivergenceOp.cpp" alt="" coords="522,405,727,457"/>
<area shape="rect" id="node8" href="../../d7/d29/_a_m_re_x___e_b_c_f_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCFInterp.cpp" alt="" coords="2014,305,2219,357"/>
<area shape="rect" id="node10" href="../../de/d50/_a_m_re_x___e_b_coarse_average_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBCoarseAverage.cpp" alt="" coords="2719,305,2933,357"/>
<area shape="rect" id="node12" href="../../d3/d02/_a_m_re_x___e_b_fine_interp_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFineInterp.cpp" alt="" coords="1091,305,1297,357"/>
<area shape="rect" id="node14" href="../../d0/d6f/_a_m_re_x___gradient_op_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_GradientOp.cpp" alt="" coords="1543,305,1749,357"/>
<area shape="rect" id="node16" href="../../d9/dc8/_a_m_re_x___e_b_normalize_by_volume_fraction_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBNormalizeByVolumeFraction.cpp" alt="" coords="777,305,1067,357"/>
<area shape="rect" id="node18" href="../../d0/d6c/_a_m_re_x___e_b_level_data_ops_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.H" alt="" coords="3186,205,3391,257"/>
<area shape="rect" id="node20" href="../../d7/d38/_a_m_re_x___e_b_fast_f_r_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.cpp" alt="" coords="3140,405,3346,457"/>
<area shape="rect" id="node22" href="../../d5/dca/_a_m_re_x___e_b_arith_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBArith.cpp" alt="" coords="3465,205,3682,257"/>
<area shape="rect" id="node23" href="../../d3/d5f/_a_m_re_x___e_b_data_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.cpp" alt="" coords="3707,205,3924,257"/>
<area shape="rect" id="node24" href="../../dc/d9c/_a_m_re_x___fab_array_i_o_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FabArrayIO.H" alt="" coords="3948,205,4165,257"/>
<area shape="rect" id="node28" href="../../d8/d5f/_a_m_re_x___k_d_tree_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_KDTree.cpp" alt="" coords="2153,205,2370,257"/>
<area shape="rect" id="node29" href="../../d0/dc8/_a_m_re_x___redist_stencil_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_RedistStencil.cpp" alt="" coords="541,205,758,257"/>
<area shape="rect" id="node30" href="../../d2/d02/_a_m_re_x___smooth_absolute_value_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothAbsoluteValue.cpp" alt="" coords="2394,205,2629,257"/>
<area shape="rect" id="node31" href="../../d9/d52/_a_m_re_x___smooth_intersection_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_SmoothIntersection.cpp" alt="" coords="2653,205,2871,257"/>
<area shape="rect" id="node32" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="2895,205,3112,257"/>
<area shape="rect" id="node19" href="../../dd/d3e/_a_m_re_x___e_b_fast_f_r_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBFastFR.H" alt="" coords="2956,305,3162,357"/>
<area shape="rect" id="node21" href="../../d2/d9a/_a_m_re_x___e_b_level_data_ops_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/EBAMRTools\l/AMReX_EBLevelDataOps.cpp" alt="" coords="3186,305,3391,357"/>
<area shape="rect" id="node25" href="../../db/d67/_a_m_re_x___e_b_index_space_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.cpp" alt="" coords="4189,305,4406,357"/>
<area shape="rect" id="node26" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="3707,305,3924,357"/>
<area shape="rect" id="node27" href="../../d1/dee/_a_m_re_x___fab_array_i_o_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FabArrayIO.cpp" alt="" coords="3948,305,4165,357"/>
<area shape="rect" id="node34" href="../../d0/d63/_a_m_re_x___e_b_debug_dump_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugDump.H" alt="" coords="4189,205,4406,257"/>
<area shape="rect" id="node35" href="../../d7/d4a/_a_m_re_x___e_b_debug_out_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDebugOut.cpp" alt="" coords="4431,205,4648,257"/>
<area shape="rect" id="node37" href="../../d7/d64/_a_m_re_x___e_b_level_redist_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBLevelRedist.cpp" alt="" coords="255,305,472,357"/>
</map>
</div>
</div>
<p><a href="../../d6/ddb/_a_m_re_x___stencils_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4d/classamrex_1_1_base_stencil.html">amrex::BaseStencil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d35/classamrex_1_1_vo_f_stencil.html">amrex::VoFStencil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VoF-centered stencil.  <a href="../../da/d35/classamrex_1_1_vo_f_stencil.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df9/classamrex_1_1_face_stencil.html">amrex::FaceStencil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d03/namespaceamrex"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></td></tr>
<tr class="memdesc:d4/d03/namespaceamrex"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Real vector in SpaceDim-dimensional space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67753cf32ee756a8291d7dc0ffc7dc64"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d03/namespaceamrex.html#a67753cf32ee756a8291d7dc0ffc7dc64">amrex::applyVoFStencil</a> (const VoFStencil &amp;a_vofSten, const EBCellFAB &amp;a_fab)</td></tr>
<tr class="memdesc:a67753cf32ee756a8291d7dc0ffc7dc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">the variables numbers live in the stencil  <a href="../../d4/d03/namespaceamrex.html#a67753cf32ee756a8291d7dc0ffc7dc64">More...</a><br /></td></tr>
<tr class="separator:a67753cf32ee756a8291d7dc0ffc7dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
