<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: /Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/AMReX_IndexedMoments.H File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_15089c359da04bc40d7a663bbe46b274.html">GeometryShop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMReX_IndexedMoments.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d06/_a_m_re_x___index_t_m_8_h_source.html">AMReX_IndexTM.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d2a/_a_m_re_x___vector_8_h_source.html">AMReX_Vector.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h_source.html">AMReX_SPACE.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d05/_a_m_re_x___monomial_powers_8_h_source.html">AMReX_MonomialPowers.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d1e/_a_m_re_x___moment_iterator_8_h_source.html">AMReX_MomentIterator.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dfe/_a_m_re_x___factorial_8_h_source.html">AMReX_Factorial.H</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AMReX_IndexedMoments.H:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db8/_a_m_re_x___indexed_moments_8_h__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___indexed_moments_8_h" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___indexed_moments_8_h" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___indexed_moments_8_h">
<area shape="rect" id="node2" href="../../d1/d06/_a_m_re_x___index_t_m_8_h.html" title="AMReX_IndexTM.H" alt="" coords="549,325,689,351"/>
<area shape="rect" id="node18" href="../../d4/d2a/_a_m_re_x___vector_8_h.html" title="AMReX_Vector.H" alt="" coords="1270,399,1395,424"/>
<area shape="rect" id="node22" href="../../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html" title="AMReX_SPACE.H" alt="" coords="1443,399,1576,424"/>
<area shape="rect" id="node23" href="../../df/d05/_a_m_re_x___monomial_powers_8_h.html" title="AMReX_MonomialPowers.H" alt="" coords="649,252,839,277"/>
<area shape="rect" id="node24" href="../../d5/d1e/_a_m_re_x___moment_iterator_8_h.html" title="AMReX_MomentIterator.H" alt="" coords="683,179,861,204"/>
<area shape="rect" id="node25" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html" title="AMReX_Factorial.H" alt="" coords="839,105,978,131"/>
<area shape="rect" id="node7" href="../../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html" title="AMReX_REAL.H" alt="" coords="749,399,872,424"/>
<area shape="rect" id="node8" href="../../d1/d10/_a_m_re_x___generic_arithmetic_8_h.html" title="AMReX_GenericArithmetic.H" alt="" coords="153,399,346,424"/>
<area shape="rect" id="node11" href="../../d7/d04/_a_m_re_x___index_t_m_i_8_h.html" title="AMReX_IndexTMI.H" alt="" coords="446,399,589,424"/>
<area shape="rect" id="node9" href="../../d7/d06/_a_m_re_x___generic_arithmetic_i_8_h.html" title="AMReX_GenericArithmeticI.H" alt="" coords="5,545,203,571"/>
<area shape="rect" id="node15" href="../../db/db6/_a_m_re_x___meta_programs_8_h.html" title="AMReX_MetaPrograms.H" alt="" coords="227,545,403,571"/>
<area shape="rect" id="node16" href="../../dc/d09/_a_m_re_x_8_h.html" title="AMReX.H" alt="" coords="477,545,558,571"/>
<area shape="rect" id="node17" href="../../d8/d8f/_a_m_re_x__parstream_8_h.html" title="AMReX_parstream.H" alt="" coords="633,545,781,571"/>
<area shape="rect" id="node21" href="../../d9/d60/_a_m_re_x___b_lassert_8_h.html" title="AMReX_BLassert.H" alt="" coords="1197,472,1337,497"/>
<area shape="rect" id="node26" href="../../d1/dcf/_a_m_re_x___real_vect_8_h.html" title="AMReX_RealVect.H" alt="" coords="1084,179,1226,204"/>
<area shape="rect" id="node27" href="../../d1/dbc/_a_m_re_x___box_8_h.html" title="AMReX_Box.H" alt="" coords="1306,252,1417,277"/>
<area shape="rect" id="node28" href="../../d3/d28/_a_m_re_x___int_vect_8_h.html" title="AMReX_IntVect.H" alt="" coords="1116,325,1245,351"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df7/_a_m_re_x___indexed_moments_8_h__dep__incl.png" border="0" usemap="#_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___indexed_moments_8_hdep" alt=""/></div>
<map name="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___indexed_moments_8_hdep" id="_2_users_2zhipengguo_2_downloads_2amrex-18_806_2_src_2_geometry_shop_2_a_m_re_x___indexed_moments_8_hdep">
<area shape="rect" id="node2" href="../../da/dda/_a_m_re_x___irreg_node_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregNode.H" alt="" coords="1834,205,2051,257"/>
<area shape="rect" id="node21" href="../../d2/d82/_a_m_re_x___e_b_data_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBData.H" alt="" coords="852,505,1068,557"/>
<area shape="rect" id="node30" href="../../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EB_TYPEDEFS.H" alt="" coords="1689,105,1906,157"/>
<area shape="rect" id="node31" href="../../d0/d3e/_a_m_re_x___moment_iterator_implem_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_MomentIteratorImplem.H" alt="" coords="1980,105,2206,157"/>
<area shape="rect" id="node3" href="../../d9/d89/__save_2_a_m_re_x___geometry_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/_save/AMReX_GeometryShop.H" alt="" coords="1734,305,1954,357"/>
<area shape="rect" id="node5" href="../../d0/d89/_a_m_re_x___geometry_service_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryService.H" alt="" coords="2422,305,2639,357"/>
<area shape="rect" id="node8" href="../../dc/dd2/_a_m_re_x___geometry_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryShop.H" alt="" coords="2201,405,2418,457"/>
<area shape="rect" id="node9" href="../../dc/d3e/_a_m_re_x___covered_slabs_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_CoveredSlabs.H" alt="" coords="1960,405,2176,457"/>
<area shape="rect" id="node12" href="../../d8/d0f/_a_m_re_x___e_b_i_s_level_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.cpp" alt="" coords="1108,1005,1324,1057"/>
<area shape="rect" id="node13" href="../../db/d67/_a_m_re_x___e_b_index_space_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.cpp" alt="" coords="721,905,938,957"/>
<area shape="rect" id="node14" href="../../dc/d6e/_a_m_re_x___flat_plate_geom_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FlatPlateGeom.H" alt="" coords="3125,405,3342,457"/>
<area shape="rect" id="node16" href="../../d1/d46/_a_m_re_x___wrapped_g_shop_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.H" alt="" coords="3065,705,3282,757"/>
<area shape="rect" id="node18" href="../../da/da2/_a_m_re_x___e_b_graph_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBGraph.H" alt="" coords="1069,305,1286,357"/>
<area shape="rect" id="node29" href="../../d7/de5/_a_m_re_x___irreg_node_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregNode.cpp" alt="" coords="828,305,1044,357"/>
<area shape="rect" id="node4" href="../../dd/dec/__save_2_a_m_re_x___geometry_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/_save/AMReX_GeometryShop.cpp" alt="" coords="1702,405,1935,457"/>
<area shape="rect" id="node6" href="../../dd/d05/_a_m_re_x___all_regular_service_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_AllRegularService.H" alt="" coords="2834,405,3051,457"/>
<area shape="rect" id="node7" href="../../df/dc8/_a_m_re_x___constrained_l_s_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_ConstrainedLS.cpp" alt="" coords="2226,505,2443,557"/>
<area shape="rect" id="node10" href="../../db/d30/_a_m_re_x___e_b_index_space_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBIndexSpace.H" alt="" coords="1097,805,1314,857"/>
<area shape="rect" id="node11" href="../../d6/d58/_a_m_re_x___e_b_i_s_level_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLevel.H" alt="" coords="962,905,1179,957"/>
<area shape="rect" id="node15" href="../../df/db7/_a_m_re_x___geometry_service_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_GeometryService.cpp" alt="" coords="2593,405,2810,457"/>
<area shape="rect" id="node17" href="../../d8/db4/_a_m_re_x___wrapped_g_shop_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_WrappedGShop.cpp" alt="" coords="3466,805,3683,857"/>
<area shape="rect" id="node19" href="../../d8/d62/_a_m_re_x___e_b_i_s_box_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISBox.H" alt="" coords="1060,605,1276,657"/>
<area shape="rect" id="node20" href="../../d6/db6/_a_m_re_x___e_b_i_s_layout_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBISLayout.H" alt="" coords="756,705,972,757"/>
<area shape="rect" id="node22" href="../../d4/d2b/_a_m_re_x___e_b_data_factory_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBDataFactory.H" alt="" coords="1557,605,1774,657"/>
<area shape="rect" id="node23" href="../../db/d06/_a_m_re_x___base_i_v_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIVFAB.H" alt="" coords="1069,405,1286,457"/>
<area shape="rect" id="node24" href="../../d1/d26/_a_m_re_x___irreg_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_IrregFAB.H" alt="" coords="1264,505,1480,557"/>
<area shape="rect" id="node25" href="../../de/d70/_a_m_re_x___base_i_f_f_a_b_8_h.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_BaseIFFAB.H" alt="" coords="778,405,995,457"/>
<area shape="rect" id="node26" href="../../dd/d34/_a_m_re_x___e_b_graph_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_EBGraph.cpp" alt="" coords="1310,405,1527,457"/>
<area shape="rect" id="node27" href="../../d5/db1/_a_m_re_x___face_iterator_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_FaceIterator.cpp" alt="" coords="296,405,512,457"/>
<area shape="rect" id="node28" href="../../da/d6a/_a_m_re_x___vo_f_iterator_8cpp.html" title="/Users/zhipengguo/Downloads\l/amrex&#45;18.06/Src/GeometryShop\l/AMReX_VoFIterator.cpp" alt="" coords="537,405,754,457"/>
</map>
</div>
</div>
<p><a href="../../d6/d04/_a_m_re_x___indexed_moments_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/class_indexed_moments.html">IndexedMoments&lt; Dim, P &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d0536412e6f91d7d69351d01d86090b"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a2d0536412e6f91d7d69351d01d86090b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html#a2d0536412e6f91d7d69351d01d86090b">getIndMomLinearIndex</a> (const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, Dim &gt; &amp;a_index, const int &amp;a_order)</td></tr>
<tr class="separator:a2d0536412e6f91d7d69351d01d86090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3057e6b318307cc797b8872875ce6b"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a2b3057e6b318307cc797b8872875ce6b"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, Dim &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html#a2b3057e6b318307cc797b8872875ce6b">getIndMomMultiIndex</a> (const int &amp;a_index, const int &amp;a_order)</td></tr>
<tr class="separator:a2b3057e6b318307cc797b8872875ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed512d7a4d5c6db021f7c68fd8bb31c"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a9ed512d7a4d5c6db021f7c68fd8bb31c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html#a9ed512d7a4d5c6db021f7c68fd8bb31c">getIndMomSize</a> (const int &amp;a_order)</td></tr>
<tr class="separator:a9ed512d7a4d5c6db021f7c68fd8bb31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883e6d618f33d218afa807184bc6744"><td class="memTemplParams" colspan="2">template&lt;int Dim, int ORDER&gt; </td></tr>
<tr class="memitem:a5883e6d618f33d218afa807184bc6744"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html#a5883e6d618f33d218afa807184bc6744">checkMoments</a> (<a class="el" href="../../dd/df0/class_indexed_moments.html">IndexedMoments</a>&lt; Dim, ORDER &gt; &amp;a_moments, <a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, Dim &gt; &gt; &amp;a_bogusPowers, const Real &amp;a_dx, const Real &amp;a_tolerance, const bool &amp;a_ebMoment, const bool &amp;a_bindMoments)</td></tr>
<tr class="separator:a5883e6d618f33d218afa807184bc6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e89a07f595e2097470f66d156196e7d"><td class="memTemplParams" colspan="2">template&lt;int Dim&gt; </td></tr>
<tr class="memitem:a4e89a07f595e2097470f66d156196e7d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d04/_a_m_re_x___indexed_moments_8_h.html#a4e89a07f595e2097470f66d156196e7d">allPositive</a> (const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, Dim &gt; &amp;a_index)</td></tr>
<tr class="separator:a4e89a07f595e2097470f66d156196e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e89a07f595e2097470f66d156196e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e89a07f595e2097470f66d156196e7d">&#9670;&nbsp;</a></span>allPositive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool allPositive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return true if all of a_index &gt;= 0, false otherwise </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/_a_m_re_x___indexed_moments_8_h_a4e89a07f595e2097470f66d156196e7d_icgraph.png" border="0" usemap="#d6/d04/_a_m_re_x___indexed_moments_8_h_a4e89a07f595e2097470f66d156196e7d_icgraph" alt=""/></div>
<map name="d6/d04/_a_m_re_x___indexed_moments_8_h_a4e89a07f595e2097470f66d156196e7d_icgraph" id="d6/d04/_a_m_re_x___indexed_moments_8_h_a4e89a07f595e2097470f66d156196e7d_icgraph">
<area shape="rect" id="node2" href="../../dd/df0/class_indexed_moments.html#aef293423ba84c75e56ba8765529b3814" title="Calculate what linear index this multi&#45;index is. " alt="" coords="135,5,352,57"/>
</map>
</div>

</div>
</div>
<a id="a5883e6d618f33d218afa807184bc6744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5883e6d618f33d218afa807184bc6744">&#9670;&nbsp;</a></span>checkMoments()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim, int ORDER&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void checkMoments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df0/class_indexed_moments.html">IndexedMoments</a>&lt; Dim, ORDER &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_moments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/classamrex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, Dim &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_bogusPowers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>a_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>a_tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>a_ebMoment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>a_bindMoments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moments are centered at the center of the cell. For each of these moments I shift them to the lowest corner of the cell, where I know what the bounds of the integrals is (lower bound always zero, upper bound = dx^d dx^px dx^py dx^pz If the shifted moment is out of bounds, I bound it. The tolerance is about verbosity. If the moment is outside the tolerance then it gets included into a_bogusPowers. EBMoments do not get checked for maxvals. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_cgraph.png" border="0" usemap="#d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_cgraph" alt=""/></div>
<map name="d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_cgraph" id="d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_cgraph">
<area shape="rect" id="node2" href="../../d1/dc1/class_index_t_m.html#ab63e91d87b97f75305c4f86987876bcd" title="IndexTM::setAll" alt="" coords="185,5,299,31"/>
<area shape="rect" id="node3" href="../../dd/df0/class_indexed_moments.html#ac3f3d7323b6e3bd498fc04a0639fc5c6" title="IndexedMoments::shift" alt="" coords="164,55,320,80"/>
<area shape="rect" id="node4" href="../../d1/d0f/class_moment_iterator.html#a667a7d92bde6bcb8f8999f6a1fe140f4" title="MomentIterator::reset" alt="" coords="168,104,316,129"/>
<area shape="rect" id="node5" href="../../d1/d0f/class_moment_iterator.html#a57676822b9ada3d68114fdcebcd70192" title="MomentIterator::ok" alt="" coords="175,153,309,179"/>
<area shape="rect" id="node7" href="../../d1/dc1/class_index_t_m.html#a432aad2fd1fb3f7ecde173491cc1afc6" title="IndexTM::sum" alt="" coords="189,203,295,228"/>
<area shape="rect" id="node6" href="../../d3/d2f/classamrex_1_1_vector.html#a1f0ba93be58e37a64c55d8a6c74d899c" title="amrex::Vector::size" alt="" coords="368,153,503,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_icgraph.png" border="0" usemap="#d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_icgraph" alt=""/></div>
<map name="d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_icgraph" id="d6/d04/_a_m_re_x___indexed_moments_8_h_a5883e6d618f33d218afa807184bc6744_icgraph">
<area shape="rect" id="node2" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a539d452a10113769becd3a76ad8f9251" title="amrex::WrappedGShop\l::checkNodeMoments" alt="" coords="164,68,325,107"/>
<area shape="rect" id="node3" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#ab71fb909e13b2d3371221e3216b39fb0" title="amrex::WrappedGShop\l::agglomerateMoments" alt="" coords="373,5,535,44"/>
<area shape="rect" id="node5" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a48577980a3ab20120993f46b9c5aa148" title="amrex::WrappedGShop\l::fillGraph" alt="" coords="792,97,953,136"/>
<area shape="rect" id="node6" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a32b7b16bf96d6025adde304001b5e7b2" title="amrex::WrappedGShop\l::needToRefine" alt="" coords="373,68,535,107"/>
<area shape="rect" id="node4" href="../../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a06a5331676b5c196834a7a81030d45de" title="amrex::WrappedGShop\l::fillNewNode" alt="" coords="583,68,744,107"/>
</map>
</div>

</div>
</div>
<a id="a2d0536412e6f91d7d69351d01d86090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0536412e6f91d7d69351d01d86090b">&#9670;&nbsp;</a></span>getIndMomLinearIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int getIndMomLinearIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt; int, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate what linear index this multi-index is without the order stuff </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/_a_m_re_x___indexed_moments_8_h_a2d0536412e6f91d7d69351d01d86090b_cgraph.png" border="0" usemap="#d6/d04/_a_m_re_x___indexed_moments_8_h_a2d0536412e6f91d7d69351d01d86090b_cgraph" alt=""/></div>
<map name="d6/d04/_a_m_re_x___indexed_moments_8_h_a2d0536412e6f91d7d69351d01d86090b_cgraph" id="d6/d04/_a_m_re_x___indexed_moments_8_h_a2d0536412e6f91d7d69351d01d86090b_cgraph">
<area shape="rect" id="node2" href="../../dd/df0/class_indexed_moments.html#aef293423ba84c75e56ba8765529b3814" title="Calculate what linear index this multi&#45;index is. " alt="" coords="211,5,388,31"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="252,55,347,80"/>
<area shape="rect" id="node4" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="615,16,703,41"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="582,76,736,115"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="436,55,534,80"/>
<area shape="rect" id="node6" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="784,76,955,115"/>
</map>
</div>

</div>
</div>
<a id="a2b3057e6b318307cc797b8872875ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3057e6b318307cc797b8872875ce6b">&#9670;&nbsp;</a></span>getIndMomMultiIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dc1/class_index_t_m.html">IndexTM</a>&lt;int,Dim&gt; getIndMomMultiIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/_a_m_re_x___indexed_moments_8_h_a2b3057e6b318307cc797b8872875ce6b_cgraph.png" border="0" usemap="#d6/d04/_a_m_re_x___indexed_moments_8_h_a2b3057e6b318307cc797b8872875ce6b_cgraph" alt=""/></div>
<map name="d6/d04/_a_m_re_x___indexed_moments_8_h_a2b3057e6b318307cc797b8872875ce6b_cgraph" id="d6/d04/_a_m_re_x___indexed_moments_8_h_a2b3057e6b318307cc797b8872875ce6b_cgraph">
<area shape="rect" id="node2" href="../../dd/df0/class_indexed_moments.html#a723675a58c7d6b208a19a756c27923e1" title="IndexedMoments::getIndex" alt="" coords="202,5,384,31"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="246,55,341,80"/>
<area shape="rect" id="node4" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="611,16,699,41"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="578,76,732,115"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="432,55,530,80"/>
<area shape="rect" id="node6" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="780,76,951,115"/>
</map>
</div>

</div>
</div>
<a id="a9ed512d7a4d5c6db021f7c68fd8bb31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed512d7a4d5c6db021f7c68fd8bb31c">&#9670;&nbsp;</a></span>getIndMomSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int getIndMomSize </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>a_order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/_a_m_re_x___indexed_moments_8_h_a9ed512d7a4d5c6db021f7c68fd8bb31c_cgraph.png" border="0" usemap="#d6/d04/_a_m_re_x___indexed_moments_8_h_a9ed512d7a4d5c6db021f7c68fd8bb31c_cgraph" alt=""/></div>
<map name="d6/d04/_a_m_re_x___indexed_moments_8_h_a9ed512d7a4d5c6db021f7c68fd8bb31c_cgraph" id="d6/d04/_a_m_re_x___indexed_moments_8_h_a9ed512d7a4d5c6db021f7c68fd8bb31c_cgraph">
<area shape="rect" id="node2" href="../../dd/df0/class_indexed_moments.html#af3ef2a2fb1d56ac3b68f9c337078fd4f" title="IndexedMoments::size" alt="" coords="167,5,322,31"/>
<area shape="rect" id="node3" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="197,55,292,80"/>
<area shape="rect" id="node4" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="549,16,637,41"/>
<area shape="rect" id="node5" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="516,76,670,115"/>
<area shape="rect" id="node7" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="370,55,468,80"/>
<area shape="rect" id="node6" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="718,76,889,115"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
