<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMReX: amrex::DoubleSphereExact Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AMReX
   &#160;<span id="projectnumber">18.06</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d03/namespaceamrex.html">amrex</a></li><li class="navelem"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html">DoubleSphereExact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/dc6/classamrex_1_1_double_sphere_exact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">amrex::DoubleSphereExact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d54/_a_m_re_x___smooth_absolute_value_8_h_source.html">AMReX_SmoothAbsoluteValue.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for amrex::DoubleSphereExact:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d87/classamrex_1_1_double_sphere_exact__coll__graph.png" border="0" usemap="#amrex_1_1_double_sphere_exact_coll__map" alt="Collaboration graph"/></div>
<map name="amrex_1_1_double_sphere_exact_coll__map" id="amrex_1_1_double_sphere_exact_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4db4ae71608751e7788e0dfd60c018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a5a4db4ae71608751e7788e0dfd60c018">DoubleSphereExact</a> (const Real &amp;a_delta, const Real &amp;a_pi)</td></tr>
<tr class="separator:a5a4db4ae71608751e7788e0dfd60c018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04277b62a1ca90cb9506a38fed5d4fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#af04277b62a1ca90cb9506a38fed5d4fa">~DoubleSphereExact</a> ()</td></tr>
<tr class="separator:af04277b62a1ca90cb9506a38fed5d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579864a43ee4620e782779721ecb112"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112">value</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="memdesc:ad579864a43ee4620e782779721ecb112"><td class="mdescLeft">&#160;</td><td class="mdescRight">this one calls the other functions  <a href="#ad579864a43ee4620e782779721ecb112">More...</a><br /></td></tr>
<tr class="separator:ad579864a43ee4620e782779721ecb112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531fa372a033e6b1198ed26d1c06bdd3"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a531fa372a033e6b1198ed26d1c06bdd3">valueAem</a> (const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a531fa372a033e6b1198ed26d1c06bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39ff4d8fa3586cac99e94cabb4ee341"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#aa39ff4d8fa3586cac99e94cabb4ee341">firstDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:aa39ff4d8fa3586cac99e94cabb4ee341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7bdcc1c000c22ab114f3eceb51b2d"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a4bd7bdcc1c000c22ab114f3eceb51b2d">secondDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a4bd7bdcc1c000c22ab114f3eceb51b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57289fc46dfe28de2e6d6ffbb6e0324f"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a57289fc46dfe28de2e6d6ffbb6e0324f">thirdDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a57289fc46dfe28de2e6d6ffbb6e0324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98378fbe58b74d5476d951c9d4f30748"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a98378fbe58b74d5476d951c9d4f30748">fourthDerivAem</a> (const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;a_deriv, const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;a_point) const</td></tr>
<tr class="separator:a98378fbe58b74d5476d951c9d4f30748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e88037f741dcb704114c4dbdceef887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a6e88037f741dcb704114c4dbdceef887">DoubleSphereExact</a> ()</td></tr>
<tr class="separator:a6e88037f741dcb704114c4dbdceef887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11f7a3cdcea84d78a7bb3a9d835c4f6c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a11f7a3cdcea84d78a7bb3a9d835c4f6c">m_d</a></td></tr>
<tr class="separator:a11f7a3cdcea84d78a7bb3a9d835c4f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c50ad762916e2eacdbe7192c70c4d3"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a23c50ad762916e2eacdbe7192c70c4d3">m_pi</a></td></tr>
<tr class="separator:a23c50ad762916e2eacdbe7192c70c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double sphere test case Test case where f(x,y,z) = x^2 + y^2 + z^2 - 0.75^2 g(x,y,z) = (x-1)^2 + y^2 + z^2 - 0.75^2 g(x,y,z) = (-2*(x-1) + (y - 1)) f(x,y.z) - g(x,y,z) = x^2 - (x-1)^2 sphere_center_0 = 0 0 0 sphere_center_1 = 1 0 0 sphere_radius_0 = 0.75 sphere_radius_1 = 0.75 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a4db4ae71608751e7788e0dfd60c018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4db4ae71608751e7788e0dfd60c018">&#9670;&nbsp;</a></span>DoubleSphereExact() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DoubleSphereExact::DoubleSphereExact </td>
          <td>(</td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>a_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real &amp;&#160;</td>
          <td class="paramname"><em>a_pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af04277b62a1ca90cb9506a38fed5d4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04277b62a1ca90cb9506a38fed5d4fa">&#9670;&nbsp;</a></span>~DoubleSphereExact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DoubleSphereExact::~DoubleSphereExact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e88037f741dcb704114c4dbdceef887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88037f741dcb704114c4dbdceef887">&#9670;&nbsp;</a></span>DoubleSphereExact() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">amrex::DoubleSphereExact::DoubleSphereExact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa39ff4d8fa3586cac99e94cabb4ee341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39ff4d8fa3586cac99e94cabb4ee341">&#9670;&nbsp;</a></span>firstDerivAem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::firstDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_aa39ff4d8fa3586cac99e94cabb4ee341_icgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_aa39ff4d8fa3586cac99e94cabb4ee341_icgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_aa39ff4d8fa3586cac99e94cabb4ee341_icgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_aa39ff4d8fa3586cac99e94cabb4ee341_icgraph">
<area shape="rect" id="node2" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112" title="this one calls the other functions " alt="" coords="238,5,422,44"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f" title="if s_knownFunc is set, check against known answer " alt="" coords="470,5,667,44"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="715,5,912,44"/>
</map>
</div>

</div>
</div>
<a id="a98378fbe58b74d5476d951c9d4f30748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98378fbe58b74d5476d951c9d4f30748">&#9670;&nbsp;</a></span>fourthDerivAem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::fourthDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_cgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_cgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_cgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_cgraph">
<area shape="rect" id="node2" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="238,12,291,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_icgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_icgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_icgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_a98378fbe58b74d5476d951c9d4f30748_icgraph">
<area shape="rect" id="node2" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112" title="this one calls the other functions " alt="" coords="238,5,422,44"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f" title="if s_knownFunc is set, check against known answer " alt="" coords="470,5,667,44"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="715,5,912,44"/>
</map>
</div>

</div>
</div>
<a id="a4bd7bdcc1c000c22ab114f3eceb51b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd7bdcc1c000c22ab114f3eceb51b2d">&#9670;&nbsp;</a></span>secondDerivAem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::secondDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_a4bd7bdcc1c000c22ab114f3eceb51b2d_icgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_a4bd7bdcc1c000c22ab114f3eceb51b2d_icgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_a4bd7bdcc1c000c22ab114f3eceb51b2d_icgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_a4bd7bdcc1c000c22ab114f3eceb51b2d_icgraph">
<area shape="rect" id="node2" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112" title="this one calls the other functions " alt="" coords="238,5,422,44"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f" title="if s_knownFunc is set, check against known answer " alt="" coords="470,5,667,44"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="715,5,912,44"/>
</map>
</div>

</div>
</div>
<a id="a57289fc46dfe28de2e6d6ffbb6e0324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57289fc46dfe28de2e6d6ffbb6e0324f">&#9670;&nbsp;</a></span>thirdDerivAem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::thirdDerivAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_cgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_cgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_cgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_cgraph">
<area shape="rect" id="node2" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="238,12,291,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_icgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_icgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_icgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_a57289fc46dfe28de2e6d6ffbb6e0324f_icgraph">
<area shape="rect" id="node2" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112" title="this one calls the other functions " alt="" coords="238,5,422,44"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f" title="if s_knownFunc is set, check against known answer " alt="" coords="470,5,667,44"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="715,5,912,44"/>
</map>
</div>

</div>
</div>
<a id="ad579864a43ee4620e782779721ecb112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579864a43ee4620e782779721ecb112">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/classamrex_1_1_int_vect.html">IntVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this one calls the other functions </p>
<p>double sphere debugging class </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_cgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_cgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_cgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_cgraph">
<area shape="rect" id="node2" href="../../d9/d02/classamrex_1_1_int_vect.html#aed249912c1962b4b6afc331cfcccd620" title="amrex::IntVect::sum" alt="" coords="260,5,399,31"/>
<area shape="rect" id="node3" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a531fa372a033e6b1198ed26d1c06bdd3" title="amrex::DoubleSphereExact\l::valueAem" alt="" coords="238,55,422,93"/>
<area shape="rect" id="node5" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#aa39ff4d8fa3586cac99e94cabb4ee341" title="amrex::DoubleSphereExact\l::firstDerivAem" alt="" coords="238,117,422,156"/>
<area shape="rect" id="node6" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a4bd7bdcc1c000c22ab114f3eceb51b2d" title="amrex::DoubleSphereExact\l::secondDerivAem" alt="" coords="238,180,422,219"/>
<area shape="rect" id="node7" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a57289fc46dfe28de2e6d6ffbb6e0324f" title="amrex::DoubleSphereExact\l::thirdDerivAem" alt="" coords="238,243,422,281"/>
<area shape="rect" id="node8" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#a98378fbe58b74d5476d951c9d4f30748" title="amrex::DoubleSphereExact\l::fourthDerivAem" alt="" coords="238,305,422,344"/>
<area shape="rect" id="node9" href="../../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352" title="Print out message to cerr and exit via amrex::Abort(). " alt="" coords="282,368,378,393"/>
<area shape="rect" id="node4" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="492,249,546,275"/>
<area shape="rect" id="node10" href="../../dc/d2b/_a_m_re_x_8cpp.html#a533f0f976dcac396a05859670190bc56" title="write_lib_id" alt="" coords="649,329,737,355"/>
<area shape="rect" id="node11" href="../../d4/d03/namespaceamrex.html#a0c0dc9355722e150b88c6fc71422288e" title="This is used by amrex::Error(), amrex::Abort(), and amrex::Assert() to ensure that when writing the m..." alt="" coords="616,389,770,428"/>
<area shape="rect" id="node13" href="../../d4/d03/namespaceamrex.html#aea69993eec3c9ca497cd0e47522b2ec6" title="Print out message to cerr and exit via abort(). " alt="" coords="470,368,568,393"/>
<area shape="rect" id="node12" href="../../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3deabb4447125ee364f9ca1c5a07c1e4" title="return the rank number local to the current Parallel Context " alt="" coords="818,389,989,428"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_icgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_icgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_icgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_ad579864a43ee4620e782779721ecb112_icgraph">
<area shape="rect" id="node2" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f" title="if s_knownFunc is set, check against known answer " alt="" coords="238,37,434,76"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="482,37,679,76"/>
<area shape="rect" id="node4" href="../../d1/d7b/classamrex_1_1_smooth_intersection.html#aa8d730da47335f3e17449b7166620c10" title="max(a,b) = 0.5*(a+b + | a&#45;b |) " alt="" coords="727,5,908,44"/>
<area shape="rect" id="node5" href="../../d3/de6/classamrex_1_1_smooth_union.html#a0b57b2849d3ab8d7cc4ec69b21904704" title="amrex::SmoothUnion\l::smoothMin" alt="" coords="744,68,891,107"/>
</map>
</div>

</div>
</div>
<a id="a531fa372a033e6b1198ed26d1c06bdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531fa372a033e6b1198ed26d1c06bdd3">&#9670;&nbsp;</a></span>valueAem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::valueAem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d6b/classamrex_1_1_real_vect.html">RealVect</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_cgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_cgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_cgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_cgraph">
<area shape="rect" id="node2" href="../../d8/dfe/_a_m_re_x___factorial_8_h.html#aeeef5545bd8b518c0d580c432ab38dae" title="computes x^p " alt="" coords="238,12,291,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_icgraph.png" border="0" usemap="#d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_icgraph" alt=""/></div>
<map name="d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_icgraph" id="d3/d51/classamrex_1_1_double_sphere_exact_a531fa372a033e6b1198ed26d1c06bdd3_icgraph">
<area shape="rect" id="node2" href="../../d3/d51/classamrex_1_1_double_sphere_exact.html#ad579864a43ee4620e782779721ecb112" title="this one calls the other functions " alt="" coords="238,5,422,44"/>
<area shape="rect" id="node3" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f" title="if s_knownFunc is set, check against known answer " alt="" coords="470,5,667,44"/>
<area shape="rect" id="node4" href="../../d7/d68/classamrex_1_1_smooth_absolute_value.html#a6e097fa690d42d0178ddf0b5a823e91c" title="amrex::SmoothAbsoluteValue\l::smoothAbsFMinusG" alt="" coords="715,5,912,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11f7a3cdcea84d78a7bb3a9d835c4f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f7a3cdcea84d78a7bb3a9d835c4f6c">&#9670;&nbsp;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::m_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c50ad762916e2eacdbe7192c70c4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c50ad762916e2eacdbe7192c70c4d3">&#9670;&nbsp;</a></span>m_pi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real amrex::DoubleSphereExact::m_pi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../df/d54/_a_m_re_x___smooth_absolute_value_8_h_source.html">AMReX_SmoothAbsoluteValue.H</a></li>
<li>/Users/zhipengguo/Downloads/amrex-18.06/Src/GeometryShop/<a class="el" href="../../d2/d02/_a_m_re_x___smooth_absolute_value_8cpp.html">AMReX_SmoothAbsoluteValue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
